﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace UpdateDWebOrdersTest.OrderGen {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="OrderSoap", Namespace="http://tempuri.org/")]
    public partial class Order : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ItemEntryOperationCompleted;
        
        private System.Threading.SendOrPostCallback OrderEntryOperationCompleted;
        
        private System.Threading.SendOrPostCallback OrderEntry2OperationCompleted;
        
        private System.Threading.SendOrPostCallback RMAOrderEntryOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendConfirmationEmailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Order() {
            this.Url = global::UpdateDWebOrdersTest.Properties.Settings.Default.UpdateDWebOrdersTest_OrderGen_Order;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ItemEntryCompletedEventHandler ItemEntryCompleted;
        
        /// <remarks/>
        public event OrderEntryCompletedEventHandler OrderEntryCompleted;
        
        /// <remarks/>
        public event OrderEntry2CompletedEventHandler OrderEntry2Completed;
        
        /// <remarks/>
        public event RMAOrderEntryCompletedEventHandler RMAOrderEntryCompleted;
        
        /// <remarks/>
        public event SendConfirmationEmailCompletedEventHandler SendConfirmationEmailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ItemEntry", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ItemEntry(string sQuoteRefID, [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")] [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)] string[][] aCompItems, string sItemName, string sProdModel, int iMfgLeadTime, string sPrice, string sCustName) {
            object[] results = this.Invoke("ItemEntry", new object[] {
                        sQuoteRefID,
                        aCompItems,
                        sItemName,
                        sProdModel,
                        iMfgLeadTime,
                        sPrice,
                        sCustName});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ItemEntryAsync(string sQuoteRefID, string[][] aCompItems, string sItemName, string sProdModel, int iMfgLeadTime, string sPrice, string sCustName) {
            this.ItemEntryAsync(sQuoteRefID, aCompItems, sItemName, sProdModel, iMfgLeadTime, sPrice, sCustName, null);
        }
        
        /// <remarks/>
        public void ItemEntryAsync(string sQuoteRefID, string[][] aCompItems, string sItemName, string sProdModel, int iMfgLeadTime, string sPrice, string sCustName, object userState) {
            if ((this.ItemEntryOperationCompleted == null)) {
                this.ItemEntryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnItemEntryOperationCompleted);
            }
            this.InvokeAsync("ItemEntry", new object[] {
                        sQuoteRefID,
                        aCompItems,
                        sItemName,
                        sProdModel,
                        iMfgLeadTime,
                        sPrice,
                        sCustName}, this.ItemEntryOperationCompleted, userState);
        }
        
        private void OnItemEntryOperationCompleted(object arg) {
            if ((this.ItemEntryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ItemEntryCompleted(this, new ItemEntryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OrderEntry", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool OrderEntry(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string sCustomerPOID, 
                    string sCreditCardType, 
                    string sCreditCardNbr, 
                    System.DateTime dtCreditCardExpDate, 
                    string sCreditCardHolderName, 
                    string sCreditCardCIC, 
                    [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")] [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)] string[][] aItems, 
                    bool bTaxableFlag, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sOrderSpecInst, 
                    string sCustName, 
                    string sCustAddress, 
                    string sCustCity, 
                    string sCustState, 
                    string sCustZip, 
                    string sCustCountry, 
                    string sCustPhone, 
                    string sCustFax, 
                    double dbCustCreditLimit, 
                    string sCustSpecInst, 
                    string sCustID, 
                    string sShipName, 
                    string sShipAddress, 
                    string sShipCity, 
                    string sShipState, 
                    string sShipZip, 
                    string sShipCountry, 
                    string sShipMethod, 
                    string sSalesTaxDesc, 
                    string sShipContactFirstName, 
                    string sShipContactLastName, 
                    string sShipContactPhone, 
                    string sShipContactPhoneAlt, 
                    string sShipContactFax, 
                    string sShipContactEmail, 
                    string sBillName, 
                    string sBillAddress, 
                    string sBillCity, 
                    string sBillState, 
                    string sBillZip, 
                    string sBillCountry, 
                    string sBillContactFirstName, 
                    string sBillContactLastName, 
                    string sBillContactPhone, 
                    string sBillContactPhoneAlt, 
                    string sBillContactFax, 
                    string sBillContactEmail, 
                    bool bHasL2Quotes, 
                    string sWhereFrom, 
                    string sModelNames, 
                    string sShipMethodText, 
                    decimal dcSubtotal, 
                    decimal dcDiscount, 
                    decimal dcTax, 
                    decimal dcShipping, 
                    decimal dcTotal, 
                    string sEmailWho) {
            object[] results = this.Invoke("OrderEntry", new object[] {
                        sTradingPartner,
                        sSalesOrderID,
                        sEmpID,
                        sCustomerPOID,
                        sCreditCardType,
                        sCreditCardNbr,
                        dtCreditCardExpDate,
                        sCreditCardHolderName,
                        sCreditCardCIC,
                        aItems,
                        bTaxableFlag,
                        dtRequiredDate,
                        dtPromiseDate,
                        sDelExtChgsDesc,
                        dcDelExtChgsAmt,
                        sSalesTerms,
                        sFreightTerms,
                        sFreightAcctNbr,
                        sOrderSpecInst,
                        sCustName,
                        sCustAddress,
                        sCustCity,
                        sCustState,
                        sCustZip,
                        sCustCountry,
                        sCustPhone,
                        sCustFax,
                        dbCustCreditLimit,
                        sCustSpecInst,
                        sCustID,
                        sShipName,
                        sShipAddress,
                        sShipCity,
                        sShipState,
                        sShipZip,
                        sShipCountry,
                        sShipMethod,
                        sSalesTaxDesc,
                        sShipContactFirstName,
                        sShipContactLastName,
                        sShipContactPhone,
                        sShipContactPhoneAlt,
                        sShipContactFax,
                        sShipContactEmail,
                        sBillName,
                        sBillAddress,
                        sBillCity,
                        sBillState,
                        sBillZip,
                        sBillCountry,
                        sBillContactFirstName,
                        sBillContactLastName,
                        sBillContactPhone,
                        sBillContactPhoneAlt,
                        sBillContactFax,
                        sBillContactEmail,
                        bHasL2Quotes,
                        sWhereFrom,
                        sModelNames,
                        sShipMethodText,
                        dcSubtotal,
                        dcDiscount,
                        dcTax,
                        dcShipping,
                        dcTotal,
                        sEmailWho});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void OrderEntryAsync(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string sCustomerPOID, 
                    string sCreditCardType, 
                    string sCreditCardNbr, 
                    System.DateTime dtCreditCardExpDate, 
                    string sCreditCardHolderName, 
                    string sCreditCardCIC, 
                    string[][] aItems, 
                    bool bTaxableFlag, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sOrderSpecInst, 
                    string sCustName, 
                    string sCustAddress, 
                    string sCustCity, 
                    string sCustState, 
                    string sCustZip, 
                    string sCustCountry, 
                    string sCustPhone, 
                    string sCustFax, 
                    double dbCustCreditLimit, 
                    string sCustSpecInst, 
                    string sCustID, 
                    string sShipName, 
                    string sShipAddress, 
                    string sShipCity, 
                    string sShipState, 
                    string sShipZip, 
                    string sShipCountry, 
                    string sShipMethod, 
                    string sSalesTaxDesc, 
                    string sShipContactFirstName, 
                    string sShipContactLastName, 
                    string sShipContactPhone, 
                    string sShipContactPhoneAlt, 
                    string sShipContactFax, 
                    string sShipContactEmail, 
                    string sBillName, 
                    string sBillAddress, 
                    string sBillCity, 
                    string sBillState, 
                    string sBillZip, 
                    string sBillCountry, 
                    string sBillContactFirstName, 
                    string sBillContactLastName, 
                    string sBillContactPhone, 
                    string sBillContactPhoneAlt, 
                    string sBillContactFax, 
                    string sBillContactEmail, 
                    bool bHasL2Quotes, 
                    string sWhereFrom, 
                    string sModelNames, 
                    string sShipMethodText, 
                    decimal dcSubtotal, 
                    decimal dcDiscount, 
                    decimal dcTax, 
                    decimal dcShipping, 
                    decimal dcTotal, 
                    string sEmailWho) {
            this.OrderEntryAsync(sTradingPartner, sSalesOrderID, sEmpID, sCustomerPOID, sCreditCardType, sCreditCardNbr, dtCreditCardExpDate, sCreditCardHolderName, sCreditCardCIC, aItems, bTaxableFlag, dtRequiredDate, dtPromiseDate, sDelExtChgsDesc, dcDelExtChgsAmt, sSalesTerms, sFreightTerms, sFreightAcctNbr, sOrderSpecInst, sCustName, sCustAddress, sCustCity, sCustState, sCustZip, sCustCountry, sCustPhone, sCustFax, dbCustCreditLimit, sCustSpecInst, sCustID, sShipName, sShipAddress, sShipCity, sShipState, sShipZip, sShipCountry, sShipMethod, sSalesTaxDesc, sShipContactFirstName, sShipContactLastName, sShipContactPhone, sShipContactPhoneAlt, sShipContactFax, sShipContactEmail, sBillName, sBillAddress, sBillCity, sBillState, sBillZip, sBillCountry, sBillContactFirstName, sBillContactLastName, sBillContactPhone, sBillContactPhoneAlt, sBillContactFax, sBillContactEmail, bHasL2Quotes, sWhereFrom, sModelNames, sShipMethodText, dcSubtotal, dcDiscount, dcTax, dcShipping, dcTotal, sEmailWho, null);
        }
        
        /// <remarks/>
        public void OrderEntryAsync(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string sCustomerPOID, 
                    string sCreditCardType, 
                    string sCreditCardNbr, 
                    System.DateTime dtCreditCardExpDate, 
                    string sCreditCardHolderName, 
                    string sCreditCardCIC, 
                    string[][] aItems, 
                    bool bTaxableFlag, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sOrderSpecInst, 
                    string sCustName, 
                    string sCustAddress, 
                    string sCustCity, 
                    string sCustState, 
                    string sCustZip, 
                    string sCustCountry, 
                    string sCustPhone, 
                    string sCustFax, 
                    double dbCustCreditLimit, 
                    string sCustSpecInst, 
                    string sCustID, 
                    string sShipName, 
                    string sShipAddress, 
                    string sShipCity, 
                    string sShipState, 
                    string sShipZip, 
                    string sShipCountry, 
                    string sShipMethod, 
                    string sSalesTaxDesc, 
                    string sShipContactFirstName, 
                    string sShipContactLastName, 
                    string sShipContactPhone, 
                    string sShipContactPhoneAlt, 
                    string sShipContactFax, 
                    string sShipContactEmail, 
                    string sBillName, 
                    string sBillAddress, 
                    string sBillCity, 
                    string sBillState, 
                    string sBillZip, 
                    string sBillCountry, 
                    string sBillContactFirstName, 
                    string sBillContactLastName, 
                    string sBillContactPhone, 
                    string sBillContactPhoneAlt, 
                    string sBillContactFax, 
                    string sBillContactEmail, 
                    bool bHasL2Quotes, 
                    string sWhereFrom, 
                    string sModelNames, 
                    string sShipMethodText, 
                    decimal dcSubtotal, 
                    decimal dcDiscount, 
                    decimal dcTax, 
                    decimal dcShipping, 
                    decimal dcTotal, 
                    string sEmailWho, 
                    object userState) {
            if ((this.OrderEntryOperationCompleted == null)) {
                this.OrderEntryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOrderEntryOperationCompleted);
            }
            this.InvokeAsync("OrderEntry", new object[] {
                        sTradingPartner,
                        sSalesOrderID,
                        sEmpID,
                        sCustomerPOID,
                        sCreditCardType,
                        sCreditCardNbr,
                        dtCreditCardExpDate,
                        sCreditCardHolderName,
                        sCreditCardCIC,
                        aItems,
                        bTaxableFlag,
                        dtRequiredDate,
                        dtPromiseDate,
                        sDelExtChgsDesc,
                        dcDelExtChgsAmt,
                        sSalesTerms,
                        sFreightTerms,
                        sFreightAcctNbr,
                        sOrderSpecInst,
                        sCustName,
                        sCustAddress,
                        sCustCity,
                        sCustState,
                        sCustZip,
                        sCustCountry,
                        sCustPhone,
                        sCustFax,
                        dbCustCreditLimit,
                        sCustSpecInst,
                        sCustID,
                        sShipName,
                        sShipAddress,
                        sShipCity,
                        sShipState,
                        sShipZip,
                        sShipCountry,
                        sShipMethod,
                        sSalesTaxDesc,
                        sShipContactFirstName,
                        sShipContactLastName,
                        sShipContactPhone,
                        sShipContactPhoneAlt,
                        sShipContactFax,
                        sShipContactEmail,
                        sBillName,
                        sBillAddress,
                        sBillCity,
                        sBillState,
                        sBillZip,
                        sBillCountry,
                        sBillContactFirstName,
                        sBillContactLastName,
                        sBillContactPhone,
                        sBillContactPhoneAlt,
                        sBillContactFax,
                        sBillContactEmail,
                        bHasL2Quotes,
                        sWhereFrom,
                        sModelNames,
                        sShipMethodText,
                        dcSubtotal,
                        dcDiscount,
                        dcTax,
                        dcShipping,
                        dcTotal,
                        sEmailWho}, this.OrderEntryOperationCompleted, userState);
        }
        
        private void OnOrderEntryOperationCompleted(object arg) {
            if ((this.OrderEntryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OrderEntryCompleted(this, new OrderEntryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OrderEntry2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool OrderEntry2(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string sCustomerPOID, 
                    string sCreditCardType, 
                    string sCreditCardNbr, 
                    System.DateTime dtCreditCardExpDate, 
                    string sCreditCardHolderName, 
                    string sCreditCardCIC, 
                    [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")] [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)] string[][] aItems, 
                    bool bTaxableFlag, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sOrderSpecInst, 
                    string sCustName, 
                    string sCustAddress, 
                    string sCustCity, 
                    string sCustState, 
                    string sCustZip, 
                    string sCustCountry, 
                    string sCustPhone, 
                    string sCustFax, 
                    double dbCustCreditLimit, 
                    string sCustSpecInst, 
                    string sCustID, 
                    string sShipName, 
                    string sShipAddress, 
                    string sShipCity, 
                    string sShipState, 
                    string sShipZip, 
                    string sShipCountry, 
                    string sShipMethod, 
                    string sSalesTaxDesc, 
                    string sShipContactFirstName, 
                    string sShipContactLastName, 
                    string sShipContactPhone, 
                    string sShipContactPhoneAlt, 
                    string sShipContactFax, 
                    string sShipContactEmail, 
                    string sBillName, 
                    string sBillAddress, 
                    string sBillCity, 
                    string sBillState, 
                    string sBillZip, 
                    string sBillCountry, 
                    string sBillContactFirstName, 
                    string sBillContactLastName, 
                    string sBillContactPhone, 
                    string sBillContactPhoneAlt, 
                    string sBillContactFax, 
                    string sBillContactEmail, 
                    bool bHasL2Quotes, 
                    string sWhereFrom, 
                    string sModelNames, 
                    string sShipMethodText, 
                    decimal dcSubtotal, 
                    decimal dcDiscount, 
                    decimal dcTax, 
                    decimal dcShipping, 
                    decimal dcTotal, 
                    string sEmailWho, 
                    string sSGIName, 
                    string sSGIAddress, 
                    string sSGICity, 
                    string sSGIState, 
                    string sSGIZip, 
                    string sSGICountry, 
                    string sSGIPoNumber) {
            object[] results = this.Invoke("OrderEntry2", new object[] {
                        sTradingPartner,
                        sSalesOrderID,
                        sEmpID,
                        sCustomerPOID,
                        sCreditCardType,
                        sCreditCardNbr,
                        dtCreditCardExpDate,
                        sCreditCardHolderName,
                        sCreditCardCIC,
                        aItems,
                        bTaxableFlag,
                        dtRequiredDate,
                        dtPromiseDate,
                        sDelExtChgsDesc,
                        dcDelExtChgsAmt,
                        sSalesTerms,
                        sFreightTerms,
                        sFreightAcctNbr,
                        sOrderSpecInst,
                        sCustName,
                        sCustAddress,
                        sCustCity,
                        sCustState,
                        sCustZip,
                        sCustCountry,
                        sCustPhone,
                        sCustFax,
                        dbCustCreditLimit,
                        sCustSpecInst,
                        sCustID,
                        sShipName,
                        sShipAddress,
                        sShipCity,
                        sShipState,
                        sShipZip,
                        sShipCountry,
                        sShipMethod,
                        sSalesTaxDesc,
                        sShipContactFirstName,
                        sShipContactLastName,
                        sShipContactPhone,
                        sShipContactPhoneAlt,
                        sShipContactFax,
                        sShipContactEmail,
                        sBillName,
                        sBillAddress,
                        sBillCity,
                        sBillState,
                        sBillZip,
                        sBillCountry,
                        sBillContactFirstName,
                        sBillContactLastName,
                        sBillContactPhone,
                        sBillContactPhoneAlt,
                        sBillContactFax,
                        sBillContactEmail,
                        bHasL2Quotes,
                        sWhereFrom,
                        sModelNames,
                        sShipMethodText,
                        dcSubtotal,
                        dcDiscount,
                        dcTax,
                        dcShipping,
                        dcTotal,
                        sEmailWho,
                        sSGIName,
                        sSGIAddress,
                        sSGICity,
                        sSGIState,
                        sSGIZip,
                        sSGICountry,
                        sSGIPoNumber});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void OrderEntry2Async(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string sCustomerPOID, 
                    string sCreditCardType, 
                    string sCreditCardNbr, 
                    System.DateTime dtCreditCardExpDate, 
                    string sCreditCardHolderName, 
                    string sCreditCardCIC, 
                    string[][] aItems, 
                    bool bTaxableFlag, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sOrderSpecInst, 
                    string sCustName, 
                    string sCustAddress, 
                    string sCustCity, 
                    string sCustState, 
                    string sCustZip, 
                    string sCustCountry, 
                    string sCustPhone, 
                    string sCustFax, 
                    double dbCustCreditLimit, 
                    string sCustSpecInst, 
                    string sCustID, 
                    string sShipName, 
                    string sShipAddress, 
                    string sShipCity, 
                    string sShipState, 
                    string sShipZip, 
                    string sShipCountry, 
                    string sShipMethod, 
                    string sSalesTaxDesc, 
                    string sShipContactFirstName, 
                    string sShipContactLastName, 
                    string sShipContactPhone, 
                    string sShipContactPhoneAlt, 
                    string sShipContactFax, 
                    string sShipContactEmail, 
                    string sBillName, 
                    string sBillAddress, 
                    string sBillCity, 
                    string sBillState, 
                    string sBillZip, 
                    string sBillCountry, 
                    string sBillContactFirstName, 
                    string sBillContactLastName, 
                    string sBillContactPhone, 
                    string sBillContactPhoneAlt, 
                    string sBillContactFax, 
                    string sBillContactEmail, 
                    bool bHasL2Quotes, 
                    string sWhereFrom, 
                    string sModelNames, 
                    string sShipMethodText, 
                    decimal dcSubtotal, 
                    decimal dcDiscount, 
                    decimal dcTax, 
                    decimal dcShipping, 
                    decimal dcTotal, 
                    string sEmailWho, 
                    string sSGIName, 
                    string sSGIAddress, 
                    string sSGICity, 
                    string sSGIState, 
                    string sSGIZip, 
                    string sSGICountry, 
                    string sSGIPoNumber) {
            this.OrderEntry2Async(sTradingPartner, sSalesOrderID, sEmpID, sCustomerPOID, sCreditCardType, sCreditCardNbr, dtCreditCardExpDate, sCreditCardHolderName, sCreditCardCIC, aItems, bTaxableFlag, dtRequiredDate, dtPromiseDate, sDelExtChgsDesc, dcDelExtChgsAmt, sSalesTerms, sFreightTerms, sFreightAcctNbr, sOrderSpecInst, sCustName, sCustAddress, sCustCity, sCustState, sCustZip, sCustCountry, sCustPhone, sCustFax, dbCustCreditLimit, sCustSpecInst, sCustID, sShipName, sShipAddress, sShipCity, sShipState, sShipZip, sShipCountry, sShipMethod, sSalesTaxDesc, sShipContactFirstName, sShipContactLastName, sShipContactPhone, sShipContactPhoneAlt, sShipContactFax, sShipContactEmail, sBillName, sBillAddress, sBillCity, sBillState, sBillZip, sBillCountry, sBillContactFirstName, sBillContactLastName, sBillContactPhone, sBillContactPhoneAlt, sBillContactFax, sBillContactEmail, bHasL2Quotes, sWhereFrom, sModelNames, sShipMethodText, dcSubtotal, dcDiscount, dcTax, dcShipping, dcTotal, sEmailWho, sSGIName, sSGIAddress, sSGICity, sSGIState, sSGIZip, sSGICountry, sSGIPoNumber, null);
        }
        
        /// <remarks/>
        public void OrderEntry2Async(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string sCustomerPOID, 
                    string sCreditCardType, 
                    string sCreditCardNbr, 
                    System.DateTime dtCreditCardExpDate, 
                    string sCreditCardHolderName, 
                    string sCreditCardCIC, 
                    string[][] aItems, 
                    bool bTaxableFlag, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sOrderSpecInst, 
                    string sCustName, 
                    string sCustAddress, 
                    string sCustCity, 
                    string sCustState, 
                    string sCustZip, 
                    string sCustCountry, 
                    string sCustPhone, 
                    string sCustFax, 
                    double dbCustCreditLimit, 
                    string sCustSpecInst, 
                    string sCustID, 
                    string sShipName, 
                    string sShipAddress, 
                    string sShipCity, 
                    string sShipState, 
                    string sShipZip, 
                    string sShipCountry, 
                    string sShipMethod, 
                    string sSalesTaxDesc, 
                    string sShipContactFirstName, 
                    string sShipContactLastName, 
                    string sShipContactPhone, 
                    string sShipContactPhoneAlt, 
                    string sShipContactFax, 
                    string sShipContactEmail, 
                    string sBillName, 
                    string sBillAddress, 
                    string sBillCity, 
                    string sBillState, 
                    string sBillZip, 
                    string sBillCountry, 
                    string sBillContactFirstName, 
                    string sBillContactLastName, 
                    string sBillContactPhone, 
                    string sBillContactPhoneAlt, 
                    string sBillContactFax, 
                    string sBillContactEmail, 
                    bool bHasL2Quotes, 
                    string sWhereFrom, 
                    string sModelNames, 
                    string sShipMethodText, 
                    decimal dcSubtotal, 
                    decimal dcDiscount, 
                    decimal dcTax, 
                    decimal dcShipping, 
                    decimal dcTotal, 
                    string sEmailWho, 
                    string sSGIName, 
                    string sSGIAddress, 
                    string sSGICity, 
                    string sSGIState, 
                    string sSGIZip, 
                    string sSGICountry, 
                    string sSGIPoNumber, 
                    object userState) {
            if ((this.OrderEntry2OperationCompleted == null)) {
                this.OrderEntry2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnOrderEntry2OperationCompleted);
            }
            this.InvokeAsync("OrderEntry2", new object[] {
                        sTradingPartner,
                        sSalesOrderID,
                        sEmpID,
                        sCustomerPOID,
                        sCreditCardType,
                        sCreditCardNbr,
                        dtCreditCardExpDate,
                        sCreditCardHolderName,
                        sCreditCardCIC,
                        aItems,
                        bTaxableFlag,
                        dtRequiredDate,
                        dtPromiseDate,
                        sDelExtChgsDesc,
                        dcDelExtChgsAmt,
                        sSalesTerms,
                        sFreightTerms,
                        sFreightAcctNbr,
                        sOrderSpecInst,
                        sCustName,
                        sCustAddress,
                        sCustCity,
                        sCustState,
                        sCustZip,
                        sCustCountry,
                        sCustPhone,
                        sCustFax,
                        dbCustCreditLimit,
                        sCustSpecInst,
                        sCustID,
                        sShipName,
                        sShipAddress,
                        sShipCity,
                        sShipState,
                        sShipZip,
                        sShipCountry,
                        sShipMethod,
                        sSalesTaxDesc,
                        sShipContactFirstName,
                        sShipContactLastName,
                        sShipContactPhone,
                        sShipContactPhoneAlt,
                        sShipContactFax,
                        sShipContactEmail,
                        sBillName,
                        sBillAddress,
                        sBillCity,
                        sBillState,
                        sBillZip,
                        sBillCountry,
                        sBillContactFirstName,
                        sBillContactLastName,
                        sBillContactPhone,
                        sBillContactPhoneAlt,
                        sBillContactFax,
                        sBillContactEmail,
                        bHasL2Quotes,
                        sWhereFrom,
                        sModelNames,
                        sShipMethodText,
                        dcSubtotal,
                        dcDiscount,
                        dcTax,
                        dcShipping,
                        dcTotal,
                        sEmailWho,
                        sSGIName,
                        sSGIAddress,
                        sSGICity,
                        sSGIState,
                        sSGIZip,
                        sSGICountry,
                        sSGIPoNumber}, this.OrderEntry2OperationCompleted, userState);
        }
        
        private void OnOrderEntry2OperationCompleted(object arg) {
            if ((this.OrderEntry2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OrderEntry2Completed(this, new OrderEntry2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RMAOrderEntry", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RMAOrderEntry(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")] [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)] string[][] aItems, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sCUS_RecordID, 
                    string sShipMethod, 
                    string sWhereFrom, 
                    string sINC_CON_RecordID, 
                    string sRMAL_CSA_RecordID, 
                    string sRMA_RecordID, 
                    string sOrderSpecInst) {
            object[] results = this.Invoke("RMAOrderEntry", new object[] {
                        sTradingPartner,
                        sSalesOrderID,
                        sEmpID,
                        aItems,
                        dtRequiredDate,
                        dtPromiseDate,
                        sDelExtChgsDesc,
                        dcDelExtChgsAmt,
                        sSalesTerms,
                        sFreightTerms,
                        sFreightAcctNbr,
                        sCUS_RecordID,
                        sShipMethod,
                        sWhereFrom,
                        sINC_CON_RecordID,
                        sRMAL_CSA_RecordID,
                        sRMA_RecordID,
                        sOrderSpecInst});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RMAOrderEntryAsync(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string[][] aItems, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sCUS_RecordID, 
                    string sShipMethod, 
                    string sWhereFrom, 
                    string sINC_CON_RecordID, 
                    string sRMAL_CSA_RecordID, 
                    string sRMA_RecordID, 
                    string sOrderSpecInst) {
            this.RMAOrderEntryAsync(sTradingPartner, sSalesOrderID, sEmpID, aItems, dtRequiredDate, dtPromiseDate, sDelExtChgsDesc, dcDelExtChgsAmt, sSalesTerms, sFreightTerms, sFreightAcctNbr, sCUS_RecordID, sShipMethod, sWhereFrom, sINC_CON_RecordID, sRMAL_CSA_RecordID, sRMA_RecordID, sOrderSpecInst, null);
        }
        
        /// <remarks/>
        public void RMAOrderEntryAsync(
                    string sTradingPartner, 
                    string sSalesOrderID, 
                    string sEmpID, 
                    string[][] aItems, 
                    System.DateTime dtRequiredDate, 
                    System.DateTime dtPromiseDate, 
                    string sDelExtChgsDesc, 
                    decimal dcDelExtChgsAmt, 
                    string sSalesTerms, 
                    string sFreightTerms, 
                    string sFreightAcctNbr, 
                    string sCUS_RecordID, 
                    string sShipMethod, 
                    string sWhereFrom, 
                    string sINC_CON_RecordID, 
                    string sRMAL_CSA_RecordID, 
                    string sRMA_RecordID, 
                    string sOrderSpecInst, 
                    object userState) {
            if ((this.RMAOrderEntryOperationCompleted == null)) {
                this.RMAOrderEntryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRMAOrderEntryOperationCompleted);
            }
            this.InvokeAsync("RMAOrderEntry", new object[] {
                        sTradingPartner,
                        sSalesOrderID,
                        sEmpID,
                        aItems,
                        dtRequiredDate,
                        dtPromiseDate,
                        sDelExtChgsDesc,
                        dcDelExtChgsAmt,
                        sSalesTerms,
                        sFreightTerms,
                        sFreightAcctNbr,
                        sCUS_RecordID,
                        sShipMethod,
                        sWhereFrom,
                        sINC_CON_RecordID,
                        sRMAL_CSA_RecordID,
                        sRMA_RecordID,
                        sOrderSpecInst}, this.RMAOrderEntryOperationCompleted, userState);
        }
        
        private void OnRMAOrderEntryOperationCompleted(object arg) {
            if ((this.RMAOrderEntryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RMAOrderEntryCompleted(this, new RMAOrderEntryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendConfirmationEmail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendConfirmationEmail(string sSOM_SalesOrderID, string sEmailWho, string sHideDiscount) {
            object[] results = this.Invoke("SendConfirmationEmail", new object[] {
                        sSOM_SalesOrderID,
                        sEmailWho,
                        sHideDiscount});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendConfirmationEmailAsync(string sSOM_SalesOrderID, string sEmailWho, string sHideDiscount) {
            this.SendConfirmationEmailAsync(sSOM_SalesOrderID, sEmailWho, sHideDiscount, null);
        }
        
        /// <remarks/>
        public void SendConfirmationEmailAsync(string sSOM_SalesOrderID, string sEmailWho, string sHideDiscount, object userState) {
            if ((this.SendConfirmationEmailOperationCompleted == null)) {
                this.SendConfirmationEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendConfirmationEmailOperationCompleted);
            }
            this.InvokeAsync("SendConfirmationEmail", new object[] {
                        sSOM_SalesOrderID,
                        sEmailWho,
                        sHideDiscount}, this.SendConfirmationEmailOperationCompleted, userState);
        }
        
        private void OnSendConfirmationEmailOperationCompleted(object arg) {
            if ((this.SendConfirmationEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendConfirmationEmailCompleted(this, new SendConfirmationEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void ItemEntryCompletedEventHandler(object sender, ItemEntryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ItemEntryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ItemEntryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void OrderEntryCompletedEventHandler(object sender, OrderEntryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OrderEntryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OrderEntryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void OrderEntry2CompletedEventHandler(object sender, OrderEntry2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OrderEntry2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OrderEntry2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void RMAOrderEntryCompletedEventHandler(object sender, RMAOrderEntryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RMAOrderEntryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RMAOrderEntryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SendConfirmationEmailCompletedEventHandler(object sender, SendConfirmationEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendConfirmationEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendConfirmationEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591