//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class COA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COA()
        {
            this.MMS = new HashSet<MM>();
            this.SalesOrderLines = new HashSet<SalesOrderLine>();
            this.SalesOrders = new HashSet<SalesOrder>();
        }
    
        public string COA_AcctNbr { get; set; }
        public string COA_Description { get; set; }
        public string COA_Type { get; set; }
        public string COA_Group { get; set; }
        public string COA_Subgroup { get; set; }
        public Nullable<System.DateTime> COA_ChangeDate { get; set; }
        public string COA_EmployeeID { get; set; }
        public bool COA_AcctActiveFlag { get; set; }
        public string COA_DepartmentCode { get; set; }
        public string COA_UserDef1 { get; set; }
        public string COA_UserDef2 { get; set; }
        public string COA_UserDef3 { get; set; }
        public string COA_UserDef4 { get; set; }
        public string COA_UserDef5 { get; set; }
        public byte[] timestamp { get; set; }
        public string COA_CashFlowGroup { get; set; }
        public string COA_AcctCat_TL { get; set; }
        public Nullable<bool> COA_CashAcctFlag { get; set; }
        public Nullable<System.Guid> COA_GRP_RecordID { get; set; }
        public Nullable<System.Guid> COA_SGRP_RecordID { get; set; }
        public Nullable<System.Guid> COA_GLA_ID { get; set; }
        public string COA_ConsolidationsAccount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MM> MMS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrderLine> SalesOrderLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrder> SalesOrders { get; set; }
    }
}
