//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class inboundOrderLine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public inboundOrderLine()
        {
            this.inboundItems = new HashSet<inboundItem>();
        }
    
        public int id { get; set; }
        public Nullable<int> proc_Status { get; set; }
        public int LineNbr { get; set; }
        public string ItemID { get; set; }
        public string TaxableFlag { get; set; }
        public Nullable<System.DateTime> RequiredDate { get; set; }
        public Nullable<System.DateTime> PromiseDate { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<int> RequiredQty { get; set; }
        public Nullable<decimal> DiscPercent { get; set; }
        public string SalesOrderID { get; set; }
        public string guruCUDid { get; set; }
        public string productNumber { get; set; }
        public string orderLineID { get; set; }
        public string parentLineId { get; set; }
        public string SpecialInstructions { get; set; }
        public string EnterpriseInstructions { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<inboundItem> inboundItems { get; set; }
        public virtual inboundOrder inboundOrder { get; set; }
    }
}
