//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesOrderDelivery
    {
        public int SOD_SOLineNbr { get; set; }
        public System.Guid SOD_RecordID { get; set; }
        public Nullable<System.Guid> SOD_SOM_RecordID { get; set; }
        public System.Guid SOD_SOI_RecordID { get; set; }
        public Nullable<System.Guid> SOD_CSA_RecordID { get; set; }
        public System.DateTime SOD_RequiredDate { get; set; }
        public Nullable<System.DateTime> SOD_DockDate { get; set; }
        public Nullable<System.DateTime> SOD_PromiseDate { get; set; }
        public decimal SOD_RequiredQty { get; set; }
        public decimal SOD_UnitPrice { get; set; }
        public string SOD_DelExtChgsDesc { get; set; }
        public decimal SOD_DelExtChgsAmt { get; set; }
        public decimal SOD_DiscPercent { get; set; }
        public decimal SOD_MarkupPercent { get; set; }
        public bool SOD_ShipComplete { get; set; }
        public Nullable<System.Guid> SOD_CSC_ID { get; set; }
        public string SOD_ShipMethod { get; set; }
        public string SOD_FreightVATCodeID { get; set; }
        public string SOD_VATCodeID { get; set; }
        public decimal SOD_VATPercent { get; set; }
        public decimal SOD_VATAmt { get; set; }
        public bool SOD_RequirePriceCheck { get; set; }
        public string SOD_WorkOrderID { get; set; }
        public Nullable<System.Guid> SOD_WKO_RecordID { get; set; }
        public Nullable<System.Guid> SOD_WarehouseIDDefault { get; set; }
        public Nullable<System.Guid> SOD_PRJG_RecordID { get; set; }
        public decimal SOD_EstShipChargesAmt { get; set; }
        public bool SOD_VATExtraChgsFlag { get; set; }
        public bool SOD_TaxExtraChgsFlag { get; set; }
        public bool SOD_TaxFreightFlag { get; set; }
        public string SOD_TerritoryCodes { get; set; }
        public string SOD_VATTerritory { get; set; }
        public short SOD_ShipEarlyDays { get; set; }
        public Nullable<int> SOD_LeadDaysForDeliveries { get; set; }
        public string SOD_UserDef1 { get; set; }
        public string SOD_UserDef2 { get; set; }
        public string SOD_UserDef3 { get; set; }
        public string SOD_UserDef4 { get; set; }
        public string SOD_UserDef5 { get; set; }
        public byte[] timestamp { get; set; }
        public Nullable<System.Guid> SOD_QD_RecordID { get; set; }
        public string SOD_PurchOrderID { get; set; }
        public Nullable<short> SOD_POLineNbr { get; set; }
        public bool SOD_UseCustomPrice { get; set; }
        public decimal SOD_ExtraChgsVATAmt { get; set; }
        public decimal SOD_FreightVATAmt { get; set; }
        public decimal SOD_ExtraChgsSalesTaxAmt { get; set; }
        public decimal SOD_SalesTaxAmt { get; set; }
        public decimal SOD_FreightSalesTaxAmt { get; set; }
        public Nullable<bool> SOD_RequireSerialNumbers { get; set; }
        public string SOD_SlsTaxDescState { get; set; }
        public string SOD_SlsTaxDescCounty { get; set; }
        public string SOD_SlsTaxDescCity { get; set; }
        public string SOD_SlsTaxDescMunicipal { get; set; }
        public string SOD_SlsTaxDescOther { get; set; }
        public string SOD_WKO_Description { get; set; }
        public bool SOD_CTPApproved { get; set; }
        public short SOD_APSMod { get; set; }
        public Nullable<System.Guid> SOD_AdvBillingReversalID { get; set; }
        public string SOD_WarrantyCodeID { get; set; }
        public Nullable<System.DateTime> SOD_WarrantyDate { get; set; }
        public Nullable<decimal> SOD_ExtdWarrantyAmt { get; set; }
        public string SOD_ExtdWarrantyCodeID { get; set; }
        public Nullable<System.DateTime> SOD_ExtdWarranty_OrigDate { get; set; }
        public Nullable<System.Guid> SOD_RecordID_Original { get; set; }
        public Nullable<System.DateTime> SOD_RequiredDate_Original { get; set; }
        public Nullable<System.Guid> SOD_SHL_RecordID_EW { get; set; }
        public Nullable<bool> SOD_ExtdWarranty_OldSO { get; set; }
    
        public virtual SalesOrderLine SalesOrderLine { get; set; }
    }
}
