/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/31/2014 12:01:26 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace OrderDAL.DataObjects
{
	public partial class DAOIntQuote : DATACONN0_BaseData
	{
		#region member variables
		protected Int32? _quoteID;
		protected Int32? _customerID;
		protected DateTime? _createDate;
		protected Int32? _modelInstanceID;
		protected Int32? _salespersonID;
		protected decimal? _tsMarkup;
		protected Int32? _configLevel;
		protected bool? _intl;
		protected decimal? _grandTotal;
		protected Int32? _revisionMaster;
		protected Int32? _securityKey;
		protected Int32? _sysQty;
		protected decimal? _sysDiscount;
		protected decimal? _accDiscount;
		protected bool? _hideDiscount;
		protected string _descriptions;
		protected Int32? _approvalStatus;
		protected DateTime? _submitDate;
		protected DateTime? _approvalDate;
		protected string _contactName;
		protected string _contactEmail;
		protected string _survey1;
		protected string _survey2;
		protected string _survey3;
		protected string _sFQuoteId;
		protected string _sFOpportunityId;
		protected string _sFProductId;
		#endregion

		#region class methods
		public DAOIntQuote()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table IntQuote based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOIntQuote
		///</returns>
		///<parameters>
		///Int32? quoteID
		///</parameters>
		public static DAOIntQuote SelectOne(Int32? quoteID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IntQuote");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)quoteID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOIntQuote retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOIntQuote();
					retObj._quoteID					 = Convert.IsDBNull(dt.Rows[0]["QuoteID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["QuoteID"];
					retObj._customerID					 = Convert.IsDBNull(dt.Rows[0]["CustomerID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["CustomerID"];
					retObj._createDate					 = Convert.IsDBNull(dt.Rows[0]["CreateDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["CreateDate"];
					retObj._modelInstanceID					 = Convert.IsDBNull(dt.Rows[0]["ModelInstanceID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["ModelInstanceID"];
					retObj._salespersonID					 = Convert.IsDBNull(dt.Rows[0]["SalespersonID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["SalespersonID"];
					retObj._tsMarkup					 = Convert.IsDBNull(dt.Rows[0]["ts_Markup"]) ? (decimal?)null : (decimal?)dt.Rows[0]["ts_Markup"];
					retObj._configLevel					 = Convert.IsDBNull(dt.Rows[0]["ConfigLevel"]) ? (Int32?)null : (Int32?)dt.Rows[0]["ConfigLevel"];
					retObj._intl					 = Convert.IsDBNull(dt.Rows[0]["Intl"]) ? (bool?)null : (bool?)dt.Rows[0]["Intl"];
					retObj._grandTotal					 = Convert.IsDBNull(dt.Rows[0]["GrandTotal"]) ? (decimal?)null : (decimal?)dt.Rows[0]["GrandTotal"];
					retObj._revisionMaster					 = Convert.IsDBNull(dt.Rows[0]["RevisionMaster"]) ? (Int32?)null : (Int32?)dt.Rows[0]["RevisionMaster"];
					retObj._securityKey					 = Convert.IsDBNull(dt.Rows[0]["SecurityKey"]) ? (Int32?)null : (Int32?)dt.Rows[0]["SecurityKey"];
					retObj._sysQty					 = Convert.IsDBNull(dt.Rows[0]["SysQty"]) ? (Int32?)null : (Int32?)dt.Rows[0]["SysQty"];
					retObj._sysDiscount					 = Convert.IsDBNull(dt.Rows[0]["SysDiscount"]) ? (decimal?)null : (decimal?)dt.Rows[0]["SysDiscount"];
					retObj._accDiscount					 = Convert.IsDBNull(dt.Rows[0]["AccDiscount"]) ? (decimal?)null : (decimal?)dt.Rows[0]["AccDiscount"];
					retObj._hideDiscount					 = Convert.IsDBNull(dt.Rows[0]["HideDiscount"]) ? (bool?)null : (bool?)dt.Rows[0]["HideDiscount"];
					retObj._descriptions					 = Convert.IsDBNull(dt.Rows[0]["Descriptions"]) ? null : (string)dt.Rows[0]["Descriptions"];
					retObj._approvalStatus					 = Convert.IsDBNull(dt.Rows[0]["ApprovalStatus"]) ? (Int32?)null : (Int32?)dt.Rows[0]["ApprovalStatus"];
					retObj._submitDate					 = Convert.IsDBNull(dt.Rows[0]["SubmitDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["SubmitDate"];
					retObj._approvalDate					 = Convert.IsDBNull(dt.Rows[0]["ApprovalDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["ApprovalDate"];
					retObj._contactName					 = Convert.IsDBNull(dt.Rows[0]["ContactName"]) ? null : (string)dt.Rows[0]["ContactName"];
					retObj._contactEmail					 = Convert.IsDBNull(dt.Rows[0]["ContactEmail"]) ? null : (string)dt.Rows[0]["ContactEmail"];
					retObj._survey1					 = Convert.IsDBNull(dt.Rows[0]["Survey1"]) ? null : (string)dt.Rows[0]["Survey1"];
					retObj._survey2					 = Convert.IsDBNull(dt.Rows[0]["Survey2"]) ? null : (string)dt.Rows[0]["Survey2"];
					retObj._survey3					 = Convert.IsDBNull(dt.Rows[0]["Survey3"]) ? null : (string)dt.Rows[0]["Survey3"];
					retObj._sFQuoteId					 = Convert.IsDBNull(dt.Rows[0]["SFQuoteId"]) ? null : (string)dt.Rows[0]["SFQuoteId"];
					retObj._sFOpportunityId					 = Convert.IsDBNull(dt.Rows[0]["SFOpportunityId"]) ? null : (string)dt.Rows[0]["SFOpportunityId"];
					retObj._sFProductId					 = Convert.IsDBNull(dt.Rows[0]["SFProductId"]) ? null : (string)dt.Rows[0]["SFProductId"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table IntQuote based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)_quoteID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table IntQuote
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Output, false, 10, 0, "", DataRowVersion.Proposed, _quoteID));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_customerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_createDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_modelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_salespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, false, 18, 2, "", DataRowVersion.Proposed, (object)_tsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_configLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, false, 18, 2, "", DataRowVersion.Proposed, (object)_grandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@RevisionMaster", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_revisionMaster?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SecurityKey", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_securityKey?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_sysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_sysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_accDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@HideDiscount", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_hideDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalStatus", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_approvalStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubmitDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_submitDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_approvalDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_contactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_contactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFQuoteId", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sFQuoteId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFOpportunityId", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sFOpportunityId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFProductId", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sFProductId?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_quoteID = (Int32?)command.Parameters["@QuoteID"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table IntQuote
		///</Summary>
		///<returns>
		///List-DAOIntQuote.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOIntQuote> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IntQuote");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOIntQuote> objList = new List<DAOIntQuote>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOIntQuote retObj = new DAOIntQuote();
						retObj._quoteID					 = Convert.IsDBNull(row["QuoteID"]) ? (Int32?)null : (Int32?)row["QuoteID"];
						retObj._customerID					 = Convert.IsDBNull(row["CustomerID"]) ? (Int32?)null : (Int32?)row["CustomerID"];
						retObj._createDate					 = Convert.IsDBNull(row["CreateDate"]) ? (DateTime?)null : (DateTime?)row["CreateDate"];
						retObj._modelInstanceID					 = Convert.IsDBNull(row["ModelInstanceID"]) ? (Int32?)null : (Int32?)row["ModelInstanceID"];
						retObj._salespersonID					 = Convert.IsDBNull(row["SalespersonID"]) ? (Int32?)null : (Int32?)row["SalespersonID"];
						retObj._tsMarkup					 = Convert.IsDBNull(row["ts_Markup"]) ? (decimal?)null : (decimal?)row["ts_Markup"];
						retObj._configLevel					 = Convert.IsDBNull(row["ConfigLevel"]) ? (Int32?)null : (Int32?)row["ConfigLevel"];
						retObj._intl					 = Convert.IsDBNull(row["Intl"]) ? (bool?)null : (bool?)row["Intl"];
						retObj._grandTotal					 = Convert.IsDBNull(row["GrandTotal"]) ? (decimal?)null : (decimal?)row["GrandTotal"];
						retObj._revisionMaster					 = Convert.IsDBNull(row["RevisionMaster"]) ? (Int32?)null : (Int32?)row["RevisionMaster"];
						retObj._securityKey					 = Convert.IsDBNull(row["SecurityKey"]) ? (Int32?)null : (Int32?)row["SecurityKey"];
						retObj._sysQty					 = Convert.IsDBNull(row["SysQty"]) ? (Int32?)null : (Int32?)row["SysQty"];
						retObj._sysDiscount					 = Convert.IsDBNull(row["SysDiscount"]) ? (decimal?)null : (decimal?)row["SysDiscount"];
						retObj._accDiscount					 = Convert.IsDBNull(row["AccDiscount"]) ? (decimal?)null : (decimal?)row["AccDiscount"];
						retObj._hideDiscount					 = Convert.IsDBNull(row["HideDiscount"]) ? (bool?)null : (bool?)row["HideDiscount"];
						retObj._descriptions					 = Convert.IsDBNull(row["Descriptions"]) ? null : (string)row["Descriptions"];
						retObj._approvalStatus					 = Convert.IsDBNull(row["ApprovalStatus"]) ? (Int32?)null : (Int32?)row["ApprovalStatus"];
						retObj._submitDate					 = Convert.IsDBNull(row["SubmitDate"]) ? (DateTime?)null : (DateTime?)row["SubmitDate"];
						retObj._approvalDate					 = Convert.IsDBNull(row["ApprovalDate"]) ? (DateTime?)null : (DateTime?)row["ApprovalDate"];
						retObj._contactName					 = Convert.IsDBNull(row["ContactName"]) ? null : (string)row["ContactName"];
						retObj._contactEmail					 = Convert.IsDBNull(row["ContactEmail"]) ? null : (string)row["ContactEmail"];
						retObj._survey1					 = Convert.IsDBNull(row["Survey1"]) ? null : (string)row["Survey1"];
						retObj._survey2					 = Convert.IsDBNull(row["Survey2"]) ? null : (string)row["Survey2"];
						retObj._survey3					 = Convert.IsDBNull(row["Survey3"]) ? null : (string)row["Survey3"];
						retObj._sFQuoteId					 = Convert.IsDBNull(row["SFQuoteId"]) ? null : (string)row["SFQuoteId"];
						retObj._sFOpportunityId					 = Convert.IsDBNull(row["SFOpportunityId"]) ? null : (string)row["SFOpportunityId"];
						retObj._sFProductId					 = Convert.IsDBNull(row["SFProductId"]) ? null : (string)row["SFProductId"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOIntQuote.
		///</returns>
		///<parameters>
		///DAOIntQuote daoIntQuote
		///</parameters>
		public static List<DAOIntQuote> SelectAllBySearchFields(DAOIntQuote daoIntQuote)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IntQuote");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.QuoteID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.CustomerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.CreateDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ModelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SalespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.Input, false, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.TsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ConfigLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.Input, false, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.GrandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@RevisionMaster", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.RevisionMaster?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SecurityKey", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SecurityKey?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.SysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.AccDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@HideDiscount", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.HideDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalStatus", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ApprovalStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubmitDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SubmitDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ApprovalDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ContactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFQuoteId", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SFQuoteId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFOpportunityId", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SFOpportunityId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFProductId", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SFProductId?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOIntQuote> objList = new List<DAOIntQuote>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOIntQuote retObj = new DAOIntQuote();
						retObj._quoteID					 = Convert.IsDBNull(row["QuoteID"]) ? (Int32?)null : (Int32?)row["QuoteID"];
						retObj._customerID					 = Convert.IsDBNull(row["CustomerID"]) ? (Int32?)null : (Int32?)row["CustomerID"];
						retObj._createDate					 = Convert.IsDBNull(row["CreateDate"]) ? (DateTime?)null : (DateTime?)row["CreateDate"];
						retObj._modelInstanceID					 = Convert.IsDBNull(row["ModelInstanceID"]) ? (Int32?)null : (Int32?)row["ModelInstanceID"];
						retObj._salespersonID					 = Convert.IsDBNull(row["SalespersonID"]) ? (Int32?)null : (Int32?)row["SalespersonID"];
						retObj._tsMarkup					 = Convert.IsDBNull(row["ts_Markup"]) ? (decimal?)null : (decimal?)row["ts_Markup"];
						retObj._configLevel					 = Convert.IsDBNull(row["ConfigLevel"]) ? (Int32?)null : (Int32?)row["ConfigLevel"];
						retObj._intl					 = Convert.IsDBNull(row["Intl"]) ? (bool?)null : (bool?)row["Intl"];
						retObj._grandTotal					 = Convert.IsDBNull(row["GrandTotal"]) ? (decimal?)null : (decimal?)row["GrandTotal"];
						retObj._revisionMaster					 = Convert.IsDBNull(row["RevisionMaster"]) ? (Int32?)null : (Int32?)row["RevisionMaster"];
						retObj._securityKey					 = Convert.IsDBNull(row["SecurityKey"]) ? (Int32?)null : (Int32?)row["SecurityKey"];
						retObj._sysQty					 = Convert.IsDBNull(row["SysQty"]) ? (Int32?)null : (Int32?)row["SysQty"];
						retObj._sysDiscount					 = Convert.IsDBNull(row["SysDiscount"]) ? (decimal?)null : (decimal?)row["SysDiscount"];
						retObj._accDiscount					 = Convert.IsDBNull(row["AccDiscount"]) ? (decimal?)null : (decimal?)row["AccDiscount"];
						retObj._hideDiscount					 = Convert.IsDBNull(row["HideDiscount"]) ? (bool?)null : (bool?)row["HideDiscount"];
						retObj._descriptions					 = Convert.IsDBNull(row["Descriptions"]) ? null : (string)row["Descriptions"];
						retObj._approvalStatus					 = Convert.IsDBNull(row["ApprovalStatus"]) ? (Int32?)null : (Int32?)row["ApprovalStatus"];
						retObj._submitDate					 = Convert.IsDBNull(row["SubmitDate"]) ? (DateTime?)null : (DateTime?)row["SubmitDate"];
						retObj._approvalDate					 = Convert.IsDBNull(row["ApprovalDate"]) ? (DateTime?)null : (DateTime?)row["ApprovalDate"];
						retObj._contactName					 = Convert.IsDBNull(row["ContactName"]) ? null : (string)row["ContactName"];
						retObj._contactEmail					 = Convert.IsDBNull(row["ContactEmail"]) ? null : (string)row["ContactEmail"];
						retObj._survey1					 = Convert.IsDBNull(row["Survey1"]) ? null : (string)row["Survey1"];
						retObj._survey2					 = Convert.IsDBNull(row["Survey2"]) ? null : (string)row["Survey2"];
						retObj._survey3					 = Convert.IsDBNull(row["Survey3"]) ? null : (string)row["Survey3"];
						retObj._sFQuoteId					 = Convert.IsDBNull(row["SFQuoteId"]) ? null : (string)row["SFQuoteId"];
						retObj._sFOpportunityId					 = Convert.IsDBNull(row["SFOpportunityId"]) ? null : (string)row["SFOpportunityId"];
						retObj._sFProductId					 = Convert.IsDBNull(row["SFProductId"]) ? null : (string)row["SFProductId"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOIntQuote daoIntQuote
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOIntQuote daoIntQuote)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.QuoteID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.CustomerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.CreateDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ModelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SalespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.Input, false, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.TsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ConfigLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.Input, false, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.GrandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@RevisionMaster", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.RevisionMaster?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SecurityKey", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SecurityKey?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.SysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoIntQuote.AccDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@HideDiscount", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.HideDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalStatus", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ApprovalStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubmitDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SubmitDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ApprovalDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.ContactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.Survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFQuoteId", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SFQuoteId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFOpportunityId", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SFOpportunityId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFProductId", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoIntQuote.SFProductId?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table IntQuote based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIntQuote_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_quoteID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_customerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_createDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_modelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_salespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, false, 18, 2, "", DataRowVersion.Proposed, (object)_tsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_configLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, false, 18, 2, "", DataRowVersion.Proposed, (object)_grandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@RevisionMaster", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_revisionMaster?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SecurityKey", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_securityKey?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_sysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_sysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_accDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@HideDiscount", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_hideDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalStatus", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_approvalStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubmitDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_submitDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ApprovalDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_approvalDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_contactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_contactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFQuoteId", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sFQuoteId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFOpportunityId", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sFOpportunityId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SFProductId", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sFProductId?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_quoteID = (Int32?)command.Parameters["@QuoteID"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public Int32? QuoteID
		{
			get
			{
				return _quoteID;
			}
			set
			{
				_quoteID = value;
			}
		}

		public Int32? CustomerID
		{
			get
			{
				return _customerID;
			}
			set
			{
				_customerID = value;
			}
		}

		public DateTime? CreateDate
		{
			get
			{
				return _createDate;
			}
			set
			{
				_createDate = value;
			}
		}

		public Int32? ModelInstanceID
		{
			get
			{
				return _modelInstanceID;
			}
			set
			{
				_modelInstanceID = value;
			}
		}

		public Int32? SalespersonID
		{
			get
			{
				return _salespersonID;
			}
			set
			{
				_salespersonID = value;
			}
		}

		public decimal? TsMarkup
		{
			get
			{
				return _tsMarkup;
			}
			set
			{
				_tsMarkup = value;
			}
		}

		public Int32? ConfigLevel
		{
			get
			{
				return _configLevel;
			}
			set
			{
				_configLevel = value;
			}
		}

		public bool? Intl
		{
			get
			{
				return _intl;
			}
			set
			{
				_intl = value;
			}
		}

		public decimal? GrandTotal
		{
			get
			{
				return _grandTotal;
			}
			set
			{
				_grandTotal = value;
			}
		}

		public Int32? RevisionMaster
		{
			get
			{
				return _revisionMaster;
			}
			set
			{
				_revisionMaster = value;
			}
		}

		public Int32? SecurityKey
		{
			get
			{
				return _securityKey;
			}
			set
			{
				_securityKey = value;
			}
		}

		public Int32? SysQty
		{
			get
			{
				return _sysQty;
			}
			set
			{
				_sysQty = value;
			}
		}

		public decimal? SysDiscount
		{
			get
			{
				return _sysDiscount;
			}
			set
			{
				_sysDiscount = value;
			}
		}

		public decimal? AccDiscount
		{
			get
			{
				return _accDiscount;
			}
			set
			{
				_accDiscount = value;
			}
		}

		public bool? HideDiscount
		{
			get
			{
				return _hideDiscount;
			}
			set
			{
				_hideDiscount = value;
			}
		}

		public string Descriptions
		{
			get
			{
				return _descriptions;
			}
			set
			{
				_descriptions = value;
			}
		}

		public Int32? ApprovalStatus
		{
			get
			{
				return _approvalStatus;
			}
			set
			{
				_approvalStatus = value;
			}
		}

		public DateTime? SubmitDate
		{
			get
			{
				return _submitDate;
			}
			set
			{
				_submitDate = value;
			}
		}

		public DateTime? ApprovalDate
		{
			get
			{
				return _approvalDate;
			}
			set
			{
				_approvalDate = value;
			}
		}

		public string ContactName
		{
			get
			{
				return _contactName;
			}
			set
			{
				_contactName = value;
			}
		}

		public string ContactEmail
		{
			get
			{
				return _contactEmail;
			}
			set
			{
				_contactEmail = value;
			}
		}

		public string Survey1
		{
			get
			{
				return _survey1;
			}
			set
			{
				_survey1 = value;
			}
		}

		public string Survey2
		{
			get
			{
				return _survey2;
			}
			set
			{
				_survey2 = value;
			}
		}

		public string Survey3
		{
			get
			{
				return _survey3;
			}
			set
			{
				_survey3 = value;
			}
		}

		public string SFQuoteId
		{
			get
			{
				return _sFQuoteId;
			}
			set
			{
				_sFQuoteId = value;
			}
		}

		public string SFOpportunityId
		{
			get
			{
				return _sFOpportunityId;
			}
			set
			{
				_sFOpportunityId = value;
			}
		}

		public string SFProductId
		{
			get
			{
				return _sFProductId;
			}
			set
			{
				_sFProductId = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace OrderDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprIntQuote_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[QuoteID]
			,[CustomerID]
			,[CreateDate]
			,[ModelInstanceID]
			,[SalespersonID]
			,[ts_Markup]
			,[ConfigLevel]
			,[Intl]
			,[GrandTotal]
			,[RevisionMaster]
			,[SecurityKey]
			,[SysQty]
			,[SysDiscount]
			,[AccDiscount]
			,[HideDiscount]
			,[Descriptions]
			,[ApprovalStatus]
			,[SubmitDate]
			,[ApprovalDate]
			,[ContactName]
			,[ContactEmail]
			,[Survey1]
			,[Survey2]
			,[Survey3]
			,[SFQuoteId]
			,[SFOpportunityId]
			,[SFProductId]
			FROM [dbo].[IntQuote]
			WHERE 
			[QuoteID] = @QuoteID
			";

		internal static string ctprIntQuote_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[IntQuote]
			WHERE 
			[QuoteID] = @QuoteID
			";

		internal static string ctprIntQuote_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[IntQuote]
			(
			[CustomerID]
			,[CreateDate]
			,[ModelInstanceID]
			,[SalespersonID]
			,[ts_Markup]
			,[ConfigLevel]
			,[Intl]
			,[GrandTotal]
			,[RevisionMaster]
			,[SecurityKey]
			,[SysQty]
			,[SysDiscount]
			,[AccDiscount]
			,[HideDiscount]
			,[Descriptions]
			,[ApprovalStatus]
			,[SubmitDate]
			,[ApprovalDate]
			,[ContactName]
			,[ContactEmail]
			,[Survey1]
			,[Survey2]
			,[Survey3]
			,[SFQuoteId]
			,[SFOpportunityId]
			,[SFProductId]
			)
			VALUES
			(
			@CustomerID
			,@CreateDate
			,@ModelInstanceID
			,@SalespersonID
			,@ts_Markup
			,@ConfigLevel
			,@Intl
			,@GrandTotal
			,@RevisionMaster
			,@SecurityKey
			,@SysQty
			,@SysDiscount
			,@AccDiscount
			,@HideDiscount
			,@Descriptions
			,@ApprovalStatus
			,@SubmitDate
			,@ApprovalDate
			,@ContactName
			,@ContactEmail
			,@Survey1
			,@Survey2
			,@Survey3
			,@SFQuoteId
			,@SFOpportunityId
			,@SFProductId
			)
			SELECT 
			@QuoteID = [QuoteID]
			,@CustomerID = [CustomerID]
			,@CreateDate = [CreateDate]
			,@ModelInstanceID = [ModelInstanceID]
			,@SalespersonID = [SalespersonID]
			,@ts_Markup = [ts_Markup]
			,@ConfigLevel = [ConfigLevel]
			,@Intl = [Intl]
			,@GrandTotal = [GrandTotal]
			,@RevisionMaster = [RevisionMaster]
			,@SecurityKey = [SecurityKey]
			,@SysQty = [SysQty]
			,@SysDiscount = [SysDiscount]
			,@AccDiscount = [AccDiscount]
			,@HideDiscount = [HideDiscount]
			,@Descriptions = [Descriptions]
			,@ApprovalStatus = [ApprovalStatus]
			,@SubmitDate = [SubmitDate]
			,@ApprovalDate = [ApprovalDate]
			,@ContactName = [ContactName]
			,@ContactEmail = [ContactEmail]
			,@Survey1 = [Survey1]
			,@Survey2 = [Survey2]
			,@Survey3 = [Survey3]
			,@SFQuoteId = [SFQuoteId]
			,@SFOpportunityId = [SFOpportunityId]
			,@SFProductId = [SFProductId]
			FROM [dbo].[IntQuote]
			WHERE 
			QuoteID = SCOPE_IDENTITY()
			";

		internal static string ctprIntQuote_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[QuoteID]
			,[CustomerID]
			,[CreateDate]
			,[ModelInstanceID]
			,[SalespersonID]
			,[ts_Markup]
			,[ConfigLevel]
			,[Intl]
			,[GrandTotal]
			,[RevisionMaster]
			,[SecurityKey]
			,[SysQty]
			,[SysDiscount]
			,[AccDiscount]
			,[HideDiscount]
			,[Descriptions]
			,[ApprovalStatus]
			,[SubmitDate]
			,[ApprovalDate]
			,[ContactName]
			,[ContactEmail]
			,[Survey1]
			,[Survey2]
			,[Survey3]
			,[SFQuoteId]
			,[SFOpportunityId]
			,[SFProductId]
			FROM [dbo].[IntQuote]
			";

		internal static string ctprIntQuote_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[IntQuote]
			";

		internal static string ctprIntQuote_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[QuoteID],
			[CustomerID],
			[CreateDate],
			[ModelInstanceID],
			[SalespersonID],
			[ts_Markup],
			[ConfigLevel],
			[Intl],
			[GrandTotal],
			[RevisionMaster],
			[SecurityKey],
			[SysQty],
			[SysDiscount],
			[AccDiscount],
			[HideDiscount],
			[Descriptions],
			[ApprovalStatus],
			[SubmitDate],
			[ApprovalDate],
			[ContactName],
			[ContactEmail],
			[Survey1],
			[Survey2],
			[Survey3],
			[SFQuoteId],
			[SFOpportunityId],
			[SFProductId]
			FROM [dbo].[IntQuote]
			WHERE 
			([QuoteID] LIKE @QuoteID OR @QuoteID is null)
			AND ([CustomerID] LIKE @CustomerID OR @CustomerID is null)
			AND ([CreateDate] LIKE @CreateDate OR @CreateDate is null)
			AND ([ModelInstanceID] LIKE @ModelInstanceID OR @ModelInstanceID is null)
			AND ([SalespersonID] LIKE @SalespersonID OR @SalespersonID is null)
			AND ([ts_Markup] LIKE @ts_Markup OR @ts_Markup is null)
			AND ([ConfigLevel] LIKE @ConfigLevel OR @ConfigLevel is null)
			AND ([Intl] LIKE @Intl OR @Intl is null)
			AND ([GrandTotal] LIKE @GrandTotal OR @GrandTotal is null)
			AND ([RevisionMaster] LIKE @RevisionMaster OR @RevisionMaster is null)
			AND ([SecurityKey] LIKE @SecurityKey OR @SecurityKey is null)
			AND ([SysQty] LIKE @SysQty OR @SysQty is null)
			AND ([SysDiscount] LIKE @SysDiscount OR @SysDiscount is null)
			AND ([AccDiscount] LIKE @AccDiscount OR @AccDiscount is null)
			AND ([HideDiscount] LIKE @HideDiscount OR @HideDiscount is null)
			AND ([Descriptions] LIKE @Descriptions OR @Descriptions is null)
			AND ([ApprovalStatus] LIKE @ApprovalStatus OR @ApprovalStatus is null)
			AND ([SubmitDate] LIKE @SubmitDate OR @SubmitDate is null)
			AND ([ApprovalDate] LIKE @ApprovalDate OR @ApprovalDate is null)
			AND ([ContactName] LIKE @ContactName OR @ContactName is null)
			AND ([ContactEmail] LIKE @ContactEmail OR @ContactEmail is null)
			AND ([Survey1] LIKE @Survey1 OR @Survey1 is null)
			AND ([Survey2] LIKE @Survey2 OR @Survey2 is null)
			AND ([Survey3] LIKE @Survey3 OR @Survey3 is null)
			AND ([SFQuoteId] LIKE @SFQuoteId OR @SFQuoteId is null)
			AND ([SFOpportunityId] LIKE @SFOpportunityId OR @SFOpportunityId is null)
			AND ([SFProductId] LIKE @SFProductId OR @SFProductId is null)
			";

		internal static string ctprIntQuote_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[IntQuote]
			WHERE 
			([QuoteID] LIKE @QuoteID OR @QuoteID is null)
			AND ([CustomerID] LIKE @CustomerID OR @CustomerID is null)
			AND ([CreateDate] LIKE @CreateDate OR @CreateDate is null)
			AND ([ModelInstanceID] LIKE @ModelInstanceID OR @ModelInstanceID is null)
			AND ([SalespersonID] LIKE @SalespersonID OR @SalespersonID is null)
			AND ([ts_Markup] LIKE @ts_Markup OR @ts_Markup is null)
			AND ([ConfigLevel] LIKE @ConfigLevel OR @ConfigLevel is null)
			AND ([Intl] LIKE @Intl OR @Intl is null)
			AND ([GrandTotal] LIKE @GrandTotal OR @GrandTotal is null)
			AND ([RevisionMaster] LIKE @RevisionMaster OR @RevisionMaster is null)
			AND ([SecurityKey] LIKE @SecurityKey OR @SecurityKey is null)
			AND ([SysQty] LIKE @SysQty OR @SysQty is null)
			AND ([SysDiscount] LIKE @SysDiscount OR @SysDiscount is null)
			AND ([AccDiscount] LIKE @AccDiscount OR @AccDiscount is null)
			AND ([HideDiscount] LIKE @HideDiscount OR @HideDiscount is null)
			AND ([Descriptions] LIKE @Descriptions OR @Descriptions is null)
			AND ([ApprovalStatus] LIKE @ApprovalStatus OR @ApprovalStatus is null)
			AND ([SubmitDate] LIKE @SubmitDate OR @SubmitDate is null)
			AND ([ApprovalDate] LIKE @ApprovalDate OR @ApprovalDate is null)
			AND ([ContactName] LIKE @ContactName OR @ContactName is null)
			AND ([ContactEmail] LIKE @ContactEmail OR @ContactEmail is null)
			AND ([Survey1] LIKE @Survey1 OR @Survey1 is null)
			AND ([Survey2] LIKE @Survey2 OR @Survey2 is null)
			AND ([Survey3] LIKE @Survey3 OR @Survey3 is null)
			AND ([SFQuoteId] LIKE @SFQuoteId OR @SFQuoteId is null)
			AND ([SFOpportunityId] LIKE @SFOpportunityId OR @SFOpportunityId is null)
			AND ([SFProductId] LIKE @SFProductId OR @SFProductId is null)
			";

		internal static string ctprIntQuote_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[IntQuote]
			SET
			[CustomerID] = @CustomerID
			,[CreateDate] = @CreateDate
			,[ModelInstanceID] = @ModelInstanceID
			,[SalespersonID] = @SalespersonID
			,[ts_Markup] = @ts_Markup
			,[ConfigLevel] = @ConfigLevel
			,[Intl] = @Intl
			,[GrandTotal] = @GrandTotal
			,[RevisionMaster] = @RevisionMaster
			,[SecurityKey] = @SecurityKey
			,[SysQty] = @SysQty
			,[SysDiscount] = @SysDiscount
			,[AccDiscount] = @AccDiscount
			,[HideDiscount] = @HideDiscount
			,[Descriptions] = @Descriptions
			,[ApprovalStatus] = @ApprovalStatus
			,[SubmitDate] = @SubmitDate
			,[ApprovalDate] = @ApprovalDate
			,[ContactName] = @ContactName
			,[ContactEmail] = @ContactEmail
			,[Survey1] = @Survey1
			,[Survey2] = @Survey2
			,[Survey3] = @Survey3
			,[SFQuoteId] = @SFQuoteId
			,[SFOpportunityId] = @SFOpportunityId
			,[SFProductId] = @SFProductId
			WHERE 
			[QuoteID] = @QuoteID
			SELECT 
			@QuoteID = [QuoteID]
			,@CustomerID = [CustomerID]
			,@CreateDate = [CreateDate]
			,@ModelInstanceID = [ModelInstanceID]
			,@SalespersonID = [SalespersonID]
			,@ts_Markup = [ts_Markup]
			,@ConfigLevel = [ConfigLevel]
			,@Intl = [Intl]
			,@GrandTotal = [GrandTotal]
			,@RevisionMaster = [RevisionMaster]
			,@SecurityKey = [SecurityKey]
			,@SysQty = [SysQty]
			,@SysDiscount = [SysDiscount]
			,@AccDiscount = [AccDiscount]
			,@HideDiscount = [HideDiscount]
			,@Descriptions = [Descriptions]
			,@ApprovalStatus = [ApprovalStatus]
			,@SubmitDate = [SubmitDate]
			,@ApprovalDate = [ApprovalDate]
			,@ContactName = [ContactName]
			,@ContactEmail = [ContactEmail]
			,@Survey1 = [Survey1]
			,@Survey2 = [Survey2]
			,@Survey3 = [Survey3]
			,@SFQuoteId = [SFQuoteId]
			,@SFOpportunityId = [SFOpportunityId]
			,@SFProductId = [SFProductId]
			FROM [dbo].[IntQuote]
			WHERE 
			[QuoteID] = @QuoteID
			";

	}
}
#endregion
