/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 2:03:06 PM
**************************************************************/

using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;
using System.Configuration;
using System.Collections.Generic;
using OrderDAL.DataObjects;

namespace OrderDAL.BusinessObjects
{
	public partial class BOXXV2_BaseBusiness 
	{
		protected BOXXV2_TxConnectionProvider _txConnectionProvider;
		protected List<BOXXV2_BaseBusiness> _listBusObjects = new List<BOXXV2_BaseBusiness>();
		int _nestLevel;

		public BOXXV2_BaseBusiness()
		{
			Init();
		}

		protected virtual void Init()
		{
			_nestLevel = 0;
			_txConnectionProvider = null;
		}

		protected virtual void RegisterDataObject(BOXXV2_BaseData dataObject)
		{
				if(_txConnectionProvider == null)
					_txConnectionProvider = new BOXXV2_TxConnectionProvider();
		
				if(dataObject != null)
					dataObject.ConnectionProvider = _txConnectionProvider;
		}

		protected virtual void RegisterBusinessObject(BOXXV2_BaseBusiness busObject)
		{
				if(_txConnectionProvider == null)
					_txConnectionProvider = new BOXXV2_TxConnectionProvider();
				busObject.ConnectionProvider = _txConnectionProvider;

				if(!_listBusObjects.Contains(busObject))
					_listBusObjects.Add(busObject);

		}

		public virtual void BeginTransaction(string trans)
		{
			if(_nestLevel == 0)
			{
				if(_txConnectionProvider == null)
					_txConnectionProvider = new BOXXV2_TxConnectionProvider();
				
				_txConnectionProvider.OpenConnection();
				_txConnectionProvider.BeginTransaction(trans);

				if(_listBusObjects != null)
					foreach (BOXXV2_BaseBusiness busObj in _listBusObjects)
						busObj.MarkSubTransaction();
			}
			_nestLevel++;
		}

		public virtual void MarkSubTransaction()
		{
			_nestLevel++;
		}

		public virtual void RollbackTransaction(string trans)
		{
			if(_nestLevel > 0)
				_nestLevel--;
			
			if(_nestLevel == 0)
			{
				_txConnectionProvider.RollbackTransaction(trans);
				_txConnectionProvider.CloseConnection(false);
				_txConnectionProvider = null;
			}
		}

		public virtual void CommitTransaction()
		{
			if(_nestLevel > 0)
				_nestLevel--;
			
			if(_nestLevel == 0)
			{
				_txConnectionProvider.CommitTransaction();
				_txConnectionProvider.CloseConnection(false);
				_txConnectionProvider = null;
			}
		}

		public BOXXV2_TxConnectionProvider ConnectionProvider
		{
			get
			{
				return _txConnectionProvider;
			}
			set
			{
				if(value == null)
					throw new Exception("Connection provider cannot be null");
				
				_txConnectionProvider = value;
			}
		}

	}
}
