//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoxxSalesforceListener
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public string EmployeeID { get; set; }
        public string First { get; set; }
        public string Last { get; set; }
        public string NTUsername { get; set; }
        public int isSales { get; set; }
        public string sdays_used { get; set; }
        public string sdays_rem { get; set; }
        public string vdays_used { get; set; }
        public string vdays_rem { get; set; }
        public string pdays_used { get; set; }
        public string pdays_rem { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public Nullable<System.DateTime> BirthDay { get; set; }
        public string EmailAddress { get; set; }
        public string iERPk { get; set; }
        public Nullable<System.Guid> EMP_RecordID { get; set; }
        public string Status { get; set; }
        public string Phone { get; set; }
    }
}
