﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.Text;

namespace AccountNotificationService
{
  //------------------------------------------------------------------------------
  // <auto-generated>
  //     This code was generated by a tool.
  //     Runtime Version:4.0.30319.42000
  //
  //     Changes to this file may cause incorrect behavior and will be lost if
  //     the code is regenerated.
  // </auto-generated>
  //------------------------------------------------------------------------------



  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ServiceModel.ServiceContractAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", ConfigurationName = "AccountNotificationService")]
  public interface IAccountNotificationService
  {

    // CODEGEN: Generating message contract since the operation notifications is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action = "")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(sObject))]
    notificationsResponse1 notifications(notificationsRequest request);

  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notifications
  {

    private string organizationIdField;

    private string actionIdField;

    private string sessionIdField;

    private string enterpriseUrlField;

    private string partnerUrlField;

    private AccountNotification[] notificationField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string OrganizationId
    {
      get
      {
        return this.organizationIdField;
      }
      set
      {
        this.organizationIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public string ActionId
    {
      get
      {
        return this.actionIdField;
      }
      set
      {
        this.actionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string SessionId
    {
      get
      {
        return this.sessionIdField;
      }
      set
      {
        this.sessionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
    public string EnterpriseUrl
    {
      get
      {
        return this.enterpriseUrlField;
      }
      set
      {
        this.enterpriseUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
    public string PartnerUrl
    {
      get
      {
        return this.partnerUrlField;
      }
      set
      {
        this.partnerUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Notification", Order = 5)]
    public AccountNotification[] Notification
    {
      get
      {
        return this.notificationField;
      }
      set
      {
        this.notificationField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class AccountNotification
  {

    private string idField;

    private Account sObjectField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public Account sObject
    {
      get
      {
        return this.sObjectField;
      }
      set
      {
        this.sObjectField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class Account : sObject
  {

    private string accountNumberField;

    private string account_Type__cField;

    private string advocateHub__Referral_Source__cField;

    private System.Nullable<bool> aerospace__cField;

    private bool aerospace__cFieldSpecified;

    private System.Nullable<bool> animation_Modeling_Rigging__cField;

    private bool animation_Modeling_Rigging__cFieldSpecified;

    private System.Nullable<bool> animation__cField;

    private bool animation__cFieldSpecified;

    private System.Nullable<double> annualRevenueField;

    private bool annualRevenueFieldSpecified;

    private System.Nullable<double> annual_Harware_Budget__cField;

    private bool annual_Harware_Budget__cFieldSpecified;

    private System.Nullable<double> annual_Software_Budget__cField;

    private bool annual_Software_Budget__cFieldSpecified;

    private System.Nullable<bool> architecture__cField;

    private bool architecture__cFieldSpecified;

    private System.Nullable<bool> audio__cField;

    private bool audio__cFieldSpecified;

    private System.Nullable<double> bOXX_Rank__cField;

    private bool bOXX_Rank__cFieldSpecified;

    private string billingCityField;

    private string billingCountryField;

    private string billingGeocodeAccuracyField;

    private System.Nullable<double> billingLatitudeField;

    private bool billingLatitudeFieldSpecified;

    private System.Nullable<double> billingLongitudeField;

    private bool billingLongitudeFieldSpecified;

    private string billingPostalCodeField;

    private string billingStateField;

    private string billingStreetField;

    private System.Nullable<double> booked_Business_2012__cField;

    private bool booked_Business_2012__cFieldSpecified;

    private System.Nullable<double> booked_Business_2013__cField;

    private bool booked_Business_2013__cFieldSpecified;

    private System.Nullable<double> booked_Business_2014__cField;

    private bool booked_Business_2014__cFieldSpecified;

    private System.Nullable<double> booked_Business_2015__cField;

    private bool booked_Business_2015__cFieldSpecified;

    private System.Nullable<double> booked_Business_2016__cField;

    private bool booked_Business_2016__cFieldSpecified;

    private System.Nullable<double> booked_Business_2017__cField;

    private bool booked_Business_2017__cFieldSpecified;

    private System.Nullable<bool> broadcast__cField;

    private bool broadcast__cFieldSpecified;

    private string business_Development_Rep__cField;

    private System.Nullable<bool> cAD__cField;

    private bool cAD__cFieldSpecified;

    private string cCS_Account_Status__cField;

    private string cCS_Secondary_Type__cField;

    private System.Nullable<double> cOMPANYMeter__cField;

    private bool cOMPANYMeter__cFieldSpecified;

    private string cirrascaleID__cField;

    private System.Nullable<bool> color_Correction__cField;

    private bool color_Correction__cFieldSpecified;

    private System.Nullable<bool> communications__cField;

    private bool communications__cFieldSpecified;

    private string company_Size2__cField;

    private string company_Size_old__cField;

    private System.Nullable<bool> compositing__cField;

    private bool compositing__cFieldSpecified;

    private System.Nullable<bool> corporate__cField;

    private bool corporate__cFieldSpecified;

    private string createdByIdField;

    private System.Nullable<System.DateTime> createdDateField;

    private bool createdDateFieldSpecified;

    private string credit_Worthiness__cField;

    private string current_Hardware_Issues__cField;

    private System.Nullable<System.DateTime> customer_Since__cField;

    private bool customer_Since__cFieldSpecified;

    private System.Nullable<bool> defense__cField;

    private bool defense__cFieldSpecified;

    private string descriptionField;

    private System.Nullable<bool> desktop_Publishing__cField;

    private bool desktop_Publishing__cFieldSpecified;

    private System.Nullable<bool> editing__cField;

    private bool editing__cFieldSpecified;

    private System.Nullable<bool> education__cField;

    private bool education__cFieldSpecified;

    private System.Nullable<double> egineering__cField;

    private bool egineering__cFieldSpecified;

    private System.Nullable<bool> engineering__cField;

    private bool engineering__cFieldSpecified;

    private string extended_Field_Service_Agreemt_Interest__cField;

    private System.Nullable<bool> fX__cField;

    private bool fX__cFieldSpecified;

    private string faxField;

    private System.Nullable<bool> film_Finishing__cField;

    private bool film_Finishing__cFieldSpecified;

    private System.Nullable<bool> film__cField;

    private bool film__cFieldSpecified;

    private System.Nullable<double> frequency_Score_Calc__cField;

    private bool frequency_Score_Calc__cFieldSpecified;

    private System.Nullable<double> frequency_Score_Roll_up__cField;

    private bool frequency_Score_Roll_up__cFieldSpecified;

    private System.Nullable<double> frequency_Score__cField;

    private bool frequency_Score__cFieldSpecified;

    private System.Nullable<bool> game_Dev__cField;

    private bool game_Dev__cFieldSpecified;

    private System.Nullable<bool> government__cField;

    private bool government__cFieldSpecified;

    private System.Nullable<double> hardware_Age_in_Years__cField;

    private bool hardware_Age_in_Years__cFieldSpecified;

    private System.Nullable<System.DateTime> hardware_Lease_Expiration__cField;

    private bool hardware_Lease_Expiration__cFieldSpecified;

    private string hardware_Leased__cField;

    private string hardware_Lifecycle_System__cField;

    private string hardware_Vendor__cField;

    private string how_soon_Purchase__cField;

    private string identify_Industry__cField;

    private System.Nullable<bool> individual__cField;

    private bool individual__cFieldSpecified;

    private string industryField;

    private System.Nullable<bool> integrator__cField;

    private bool integrator__cFieldSpecified;

    private System.Nullable<bool> isDeletedField;

    private bool isDeletedFieldSpecified;

    private System.Nullable<bool> isPartnerField;

    private bool isPartnerFieldSpecified;

    private System.Nullable<System.DateTime> lastActivityDateField;

    private bool lastActivityDateFieldSpecified;

    private string lastModifiedByIdField;

    private System.Nullable<System.DateTime> lastModifiedDateField;

    private bool lastModifiedDateFieldSpecified;

    private System.Nullable<bool> lightwave__cField;

    private bool lightwave__cFieldSpecified;

    private System.Nullable<bool> manufacturing__cField;

    private bool manufacturing__cFieldSpecified;

    private string masterRecordIdField;

    private System.Nullable<bool> maya__cField;

    private bool maya__cFieldSpecified;

    private System.Nullable<bool> medical__cField;

    private bool medical__cFieldSpecified;

    private System.Nullable<double> monetary_Score_Cal__cField;

    private bool monetary_Score_Cal__cFieldSpecified;

    private System.Nullable<double> monetary_Score_Rollup__cField;

    private bool monetary_Score_Rollup__cFieldSpecified;

    private System.Nullable<double> monetary_Score__cField;

    private bool monetary_Score__cFieldSpecified;

    private string nameField;

    private System.Nullable<bool> non_Profit__cField;

    private bool non_Profit__cFieldSpecified;

    private System.Nullable<int> numberOfEmployeesField;

    private bool numberOfEmployeesFieldSpecified;

    private System.Nullable<bool> oil_Gas__cField;

    private bool oil_Gas__cFieldSpecified;

    private string order_Process__cField;

    private string other_Industry__cField;

    private string other_Software__cField;

    private string ownerIdField;

    private string ownershipField;

    private string parentIdField;

    private string parent_Account__cField;

    private string phoneField;

    private string phone2__cField;

    private string position_Title__cField;

    private System.Nullable<bool> print_Media__cField;

    private bool print_Media__cFieldSpecified;

    private System.Nullable<bool> prod_Design__cField;

    private bool prod_Design__cFieldSpecified;

    private System.Nullable<bool> product_Design__cField;

    private bool product_Design__cFieldSpecified;

    private string product_Interest__cField;

    private System.Nullable<double> rFM_Total_Score__cField;

    private bool rFM_Total_Score__cFieldSpecified;

    private System.Nullable<double> rFM_Weighted_Score__cField;

    private bool rFM_Weighted_Score__cFieldSpecified;

    private string ratingField;

    private System.Nullable<double> recency_Score__cField;

    private bool recency_Score__cFieldSpecified;

    private System.Nullable<double> recency_Score_calc__cField;

    private bool recency_Score_calc__cFieldSpecified;

    private System.Nullable<System.DateTime> recency_Won_Opportunity_Date__cField;

    private bool recency_Won_Opportunity_Date__cFieldSpecified;

    private string recordTypeIdField;

    private string render_Node_Vendor__cField;

    private System.Nullable<bool> rendering__cField;

    private bool rendering__cFieldSpecified;

    private System.Nullable<bool> reseller__cField;

    private bool reseller__cFieldSpecified;

    private string sPECIALTIESN__cField;

    private string sPECIALTIES__cField;

    private string sW_Applications__cField;

    private string shippingCityField;

    private string shippingCountryField;

    private string shippingGeocodeAccuracyField;

    private System.Nullable<double> shippingLatitudeField;

    private bool shippingLatitudeFieldSpecified;

    private System.Nullable<double> shippingLongitudeField;

    private bool shippingLongitudeFieldSpecified;

    private string shippingPostalCodeField;

    private string shippingStateField;

    private string shippingStreetField;

    private string sicField;

    private System.Nullable<bool> simulation__cField;

    private bool simulation__cFieldSpecified;

    private string siteField;

    private System.Nullable<bool> softimage__cField;

    private bool softimage__cFieldSpecified;

    private System.Nullable<System.DateTime> systemModstampField;

    private bool systemModstampFieldSpecified;

    private string system_Admin_Tag__cField;

    private string system_Admin__cField;

    private string system_Installation_Interest__cField;

    private System.Nullable<bool> texturing_Skinning_Matte_Printing_2D__cField;

    private bool texturing_Skinning_Matte_Printing_2D__cFieldSpecified;

    private string tickerSymbolField;

    private string top_Five_Hardware_Requirements__cField;

    private string top_Three_Vendor_Qualities__cField;

    private System.Nullable<double> total_2017_Pending_Business__cField;

    private bool total_2017_Pending_Business__cFieldSpecified;

    private System.Nullable<double> total_Booked_For_This_Account__cField;

    private bool total_Booked_For_This_Account__cFieldSpecified;

    private System.Nullable<double> total_Closed_2016_Opportunties_Count__cField;

    private bool total_Closed_2016_Opportunties_Count__cFieldSpecified;

    private System.Nullable<double> total_Closed_Opportunties_Count__cField;

    private bool total_Closed_Opportunties_Count__cFieldSpecified;

    private System.Nullable<double> total_DCC_Employees__cField;

    private bool total_DCC_Employees__cFieldSpecified;

    private System.Nullable<double> total_Render_Nodes__cField;

    private bool total_Render_Nodes__cFieldSpecified;

    private System.Nullable<double> total_Revenue__cField;

    private bool total_Revenue__cFieldSpecified;

    private System.Nullable<double> total_Workstations__cField;

    private bool total_Workstations__cFieldSpecified;

    private System.Nullable<bool> transcoding__cField;

    private bool transcoding__cFieldSpecified;

    private string typeField;

    private string u_Industries_U__cField;

    private string u_SOFTWARE_U__cField;

    private string under_Service_Contract__cField;

    private System.Nullable<bool> video__cField;

    private bool video__cFieldSpecified;

    private System.Nullable<bool> virtual_Reality__cField;

    private bool virtual_Reality__cFieldSpecified;

    private string visibility__cField;

    private System.Nullable<bool> visualization__cField;

    private bool visualization__cFieldSpecified;

    private System.Nullable<bool> web_Design_Interactive_Media__cField;

    private bool web_Design_Interactive_Media__cFieldSpecified;

    private string websiteField;

    private string which_product_are_you_most_interested_in__cField;

    private string who_Sets_Hardware_Budget__cField;

    private string why_Consider_Boxx__cField;

    private string workstation_Lifecycle__cField;

    private string workstations__cField;

    private System.Nullable<double> x2006_Total_Revenue__cField;

    private bool x2006_Total_Revenue__cFieldSpecified;

    private System.Nullable<double> x2007_Total_Revenue__cField;

    private bool x2007_Total_Revenue__cFieldSpecified;

    private System.Nullable<bool> x2D__cField;

    private bool x2D__cFieldSpecified;

    private System.Nullable<bool> x3DSMAX__cField;

    private bool x3DSMAX__cFieldSpecified;

    private System.Nullable<bool> pymt__Convert_To_Person_Account__cField;

    private bool pymt__Convert_To_Person_Account__cFieldSpecified;

    private string test__cField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
    public string AccountNumber
    {
      get
      {
        return this.accountNumberField;
      }
      set
      {
        this.accountNumberField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public string Account_Type__c
    {
      get
      {
        return this.account_Type__cField;
      }
      set
      {
        this.account_Type__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string AdvocateHub__Referral_Source__c
    {
      get
      {
        return this.advocateHub__Referral_Source__cField;
      }
      set
      {
        this.advocateHub__Referral_Source__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
    public System.Nullable<bool> Aerospace__c
    {
      get
      {
        return this.aerospace__cField;
      }
      set
      {
        this.aerospace__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Aerospace__cSpecified
    {
      get
      {
        return this.aerospace__cFieldSpecified;
      }
      set
      {
        this.aerospace__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
    public System.Nullable<bool> Animation_Modeling_Rigging__c
    {
      get
      {
        return this.animation_Modeling_Rigging__cField;
      }
      set
      {
        this.animation_Modeling_Rigging__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Animation_Modeling_Rigging__cSpecified
    {
      get
      {
        return this.animation_Modeling_Rigging__cFieldSpecified;
      }
      set
      {
        this.animation_Modeling_Rigging__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
    public System.Nullable<bool> Animation__c
    {
      get
      {
        return this.animation__cField;
      }
      set
      {
        this.animation__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Animation__cSpecified
    {
      get
      {
        return this.animation__cFieldSpecified;
      }
      set
      {
        this.animation__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
    public System.Nullable<double> AnnualRevenue
    {
      get
      {
        return this.annualRevenueField;
      }
      set
      {
        this.annualRevenueField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AnnualRevenueSpecified
    {
      get
      {
        return this.annualRevenueFieldSpecified;
      }
      set
      {
        this.annualRevenueFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
    public System.Nullable<double> Annual_Harware_Budget__c
    {
      get
      {
        return this.annual_Harware_Budget__cField;
      }
      set
      {
        this.annual_Harware_Budget__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Annual_Harware_Budget__cSpecified
    {
      get
      {
        return this.annual_Harware_Budget__cFieldSpecified;
      }
      set
      {
        this.annual_Harware_Budget__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
    public System.Nullable<double> Annual_Software_Budget__c
    {
      get
      {
        return this.annual_Software_Budget__cField;
      }
      set
      {
        this.annual_Software_Budget__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Annual_Software_Budget__cSpecified
    {
      get
      {
        return this.annual_Software_Budget__cFieldSpecified;
      }
      set
      {
        this.annual_Software_Budget__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
    public System.Nullable<bool> Architecture__c
    {
      get
      {
        return this.architecture__cField;
      }
      set
      {
        this.architecture__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Architecture__cSpecified
    {
      get
      {
        return this.architecture__cFieldSpecified;
      }
      set
      {
        this.architecture__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
    public System.Nullable<bool> Audio__c
    {
      get
      {
        return this.audio__cField;
      }
      set
      {
        this.audio__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Audio__cSpecified
    {
      get
      {
        return this.audio__cFieldSpecified;
      }
      set
      {
        this.audio__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
    public System.Nullable<double> BOXX_Rank__c
    {
      get
      {
        return this.bOXX_Rank__cField;
      }
      set
      {
        this.bOXX_Rank__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BOXX_Rank__cSpecified
    {
      get
      {
        return this.bOXX_Rank__cFieldSpecified;
      }
      set
      {
        this.bOXX_Rank__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 12)]
    public string BillingCity
    {
      get
      {
        return this.billingCityField;
      }
      set
      {
        this.billingCityField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 13)]
    public string BillingCountry
    {
      get
      {
        return this.billingCountryField;
      }
      set
      {
        this.billingCountryField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 14)]
    public string BillingGeocodeAccuracy
    {
      get
      {
        return this.billingGeocodeAccuracyField;
      }
      set
      {
        this.billingGeocodeAccuracyField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 15)]
    public System.Nullable<double> BillingLatitude
    {
      get
      {
        return this.billingLatitudeField;
      }
      set
      {
        this.billingLatitudeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BillingLatitudeSpecified
    {
      get
      {
        return this.billingLatitudeFieldSpecified;
      }
      set
      {
        this.billingLatitudeFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 16)]
    public System.Nullable<double> BillingLongitude
    {
      get
      {
        return this.billingLongitudeField;
      }
      set
      {
        this.billingLongitudeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BillingLongitudeSpecified
    {
      get
      {
        return this.billingLongitudeFieldSpecified;
      }
      set
      {
        this.billingLongitudeFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 17)]
    public string BillingPostalCode
    {
      get
      {
        return this.billingPostalCodeField;
      }
      set
      {
        this.billingPostalCodeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 18)]
    public string BillingState
    {
      get
      {
        return this.billingStateField;
      }
      set
      {
        this.billingStateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 19)]
    public string BillingStreet
    {
      get
      {
        return this.billingStreetField;
      }
      set
      {
        this.billingStreetField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 20)]
    public System.Nullable<double> Booked_Business_2012__c
    {
      get
      {
        return this.booked_Business_2012__cField;
      }
      set
      {
        this.booked_Business_2012__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Booked_Business_2012__cSpecified
    {
      get
      {
        return this.booked_Business_2012__cFieldSpecified;
      }
      set
      {
        this.booked_Business_2012__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 21)]
    public System.Nullable<double> Booked_Business_2013__c
    {
      get
      {
        return this.booked_Business_2013__cField;
      }
      set
      {
        this.booked_Business_2013__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Booked_Business_2013__cSpecified
    {
      get
      {
        return this.booked_Business_2013__cFieldSpecified;
      }
      set
      {
        this.booked_Business_2013__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 22)]
    public System.Nullable<double> Booked_Business_2014__c
    {
      get
      {
        return this.booked_Business_2014__cField;
      }
      set
      {
        this.booked_Business_2014__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Booked_Business_2014__cSpecified
    {
      get
      {
        return this.booked_Business_2014__cFieldSpecified;
      }
      set
      {
        this.booked_Business_2014__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 23)]
    public System.Nullable<double> Booked_Business_2015__c
    {
      get
      {
        return this.booked_Business_2015__cField;
      }
      set
      {
        this.booked_Business_2015__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Booked_Business_2015__cSpecified
    {
      get
      {
        return this.booked_Business_2015__cFieldSpecified;
      }
      set
      {
        this.booked_Business_2015__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 24)]
    public System.Nullable<double> Booked_Business_2016__c
    {
      get
      {
        return this.booked_Business_2016__cField;
      }
      set
      {
        this.booked_Business_2016__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Booked_Business_2016__cSpecified
    {
      get
      {
        return this.booked_Business_2016__cFieldSpecified;
      }
      set
      {
        this.booked_Business_2016__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 25)]
    public System.Nullable<double> Booked_Business_2017__c
    {
      get
      {
        return this.booked_Business_2017__cField;
      }
      set
      {
        this.booked_Business_2017__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Booked_Business_2017__cSpecified
    {
      get
      {
        return this.booked_Business_2017__cFieldSpecified;
      }
      set
      {
        this.booked_Business_2017__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 26)]
    public System.Nullable<bool> Broadcast__c
    {
      get
      {
        return this.broadcast__cField;
      }
      set
      {
        this.broadcast__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Broadcast__cSpecified
    {
      get
      {
        return this.broadcast__cFieldSpecified;
      }
      set
      {
        this.broadcast__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 27)]
    public string Business_Development_Rep__c
    {
      get
      {
        return this.business_Development_Rep__cField;
      }
      set
      {
        this.business_Development_Rep__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 28)]
    public System.Nullable<bool> CAD__c
    {
      get
      {
        return this.cAD__cField;
      }
      set
      {
        this.cAD__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CAD__cSpecified
    {
      get
      {
        return this.cAD__cFieldSpecified;
      }
      set
      {
        this.cAD__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 29)]
    public string CCS_Account_Status__c
    {
      get
      {
        return this.cCS_Account_Status__cField;
      }
      set
      {
        this.cCS_Account_Status__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 30)]
    public string CCS_Secondary_Type__c
    {
      get
      {
        return this.cCS_Secondary_Type__cField;
      }
      set
      {
        this.cCS_Secondary_Type__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 31)]
    public System.Nullable<double> COMPANYMeter__c
    {
      get
      {
        return this.cOMPANYMeter__cField;
      }
      set
      {
        this.cOMPANYMeter__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool COMPANYMeter__cSpecified
    {
      get
      {
        return this.cOMPANYMeter__cFieldSpecified;
      }
      set
      {
        this.cOMPANYMeter__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 32)]
    public string CirrascaleID__c
    {
      get
      {
        return this.cirrascaleID__cField;
      }
      set
      {
        this.cirrascaleID__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 33)]
    public System.Nullable<bool> Color_Correction__c
    {
      get
      {
        return this.color_Correction__cField;
      }
      set
      {
        this.color_Correction__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Color_Correction__cSpecified
    {
      get
      {
        return this.color_Correction__cFieldSpecified;
      }
      set
      {
        this.color_Correction__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 34)]
    public System.Nullable<bool> Communications__c
    {
      get
      {
        return this.communications__cField;
      }
      set
      {
        this.communications__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Communications__cSpecified
    {
      get
      {
        return this.communications__cFieldSpecified;
      }
      set
      {
        this.communications__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 35)]
    public string Company_Size2__c
    {
      get
      {
        return this.company_Size2__cField;
      }
      set
      {
        this.company_Size2__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 36)]
    public string Company_Size_old__c
    {
      get
      {
        return this.company_Size_old__cField;
      }
      set
      {
        this.company_Size_old__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 37)]
    public System.Nullable<bool> Compositing__c
    {
      get
      {
        return this.compositing__cField;
      }
      set
      {
        this.compositing__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Compositing__cSpecified
    {
      get
      {
        return this.compositing__cFieldSpecified;
      }
      set
      {
        this.compositing__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 38)]
    public System.Nullable<bool> Corporate__c
    {
      get
      {
        return this.corporate__cField;
      }
      set
      {
        this.corporate__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Corporate__cSpecified
    {
      get
      {
        return this.corporate__cFieldSpecified;
      }
      set
      {
        this.corporate__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 39)]
    public string CreatedById
    {
      get
      {
        return this.createdByIdField;
      }
      set
      {
        this.createdByIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 40)]
    public System.Nullable<System.DateTime> CreatedDate
    {
      get
      {
        return this.createdDateField;
      }
      set
      {
        this.createdDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedDateSpecified
    {
      get
      {
        return this.createdDateFieldSpecified;
      }
      set
      {
        this.createdDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 41)]
    public string Credit_Worthiness__c
    {
      get
      {
        return this.credit_Worthiness__cField;
      }
      set
      {
        this.credit_Worthiness__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 42)]
    public string Current_Hardware_Issues__c
    {
      get
      {
        return this.current_Hardware_Issues__cField;
      }
      set
      {
        this.current_Hardware_Issues__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 43)]
    public System.Nullable<System.DateTime> Customer_Since__c
    {
      get
      {
        return this.customer_Since__cField;
      }
      set
      {
        this.customer_Since__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Customer_Since__cSpecified
    {
      get
      {
        return this.customer_Since__cFieldSpecified;
      }
      set
      {
        this.customer_Since__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 44)]
    public System.Nullable<bool> Defense__c
    {
      get
      {
        return this.defense__cField;
      }
      set
      {
        this.defense__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Defense__cSpecified
    {
      get
      {
        return this.defense__cFieldSpecified;
      }
      set
      {
        this.defense__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 45)]
    public string Description
    {
      get
      {
        return this.descriptionField;
      }
      set
      {
        this.descriptionField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 46)]
    public System.Nullable<bool> Desktop_Publishing__c
    {
      get
      {
        return this.desktop_Publishing__cField;
      }
      set
      {
        this.desktop_Publishing__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Desktop_Publishing__cSpecified
    {
      get
      {
        return this.desktop_Publishing__cFieldSpecified;
      }
      set
      {
        this.desktop_Publishing__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 47)]
    public System.Nullable<bool> Editing__c
    {
      get
      {
        return this.editing__cField;
      }
      set
      {
        this.editing__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Editing__cSpecified
    {
      get
      {
        return this.editing__cFieldSpecified;
      }
      set
      {
        this.editing__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 48)]
    public System.Nullable<bool> Education__c
    {
      get
      {
        return this.education__cField;
      }
      set
      {
        this.education__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Education__cSpecified
    {
      get
      {
        return this.education__cFieldSpecified;
      }
      set
      {
        this.education__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 49)]
    public System.Nullable<double> Egineering__c
    {
      get
      {
        return this.egineering__cField;
      }
      set
      {
        this.egineering__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Egineering__cSpecified
    {
      get
      {
        return this.egineering__cFieldSpecified;
      }
      set
      {
        this.egineering__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 50)]
    public System.Nullable<bool> Engineering__c
    {
      get
      {
        return this.engineering__cField;
      }
      set
      {
        this.engineering__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Engineering__cSpecified
    {
      get
      {
        return this.engineering__cFieldSpecified;
      }
      set
      {
        this.engineering__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 51)]
    public string Extended_Field_Service_Agreemt_Interest__c
    {
      get
      {
        return this.extended_Field_Service_Agreemt_Interest__cField;
      }
      set
      {
        this.extended_Field_Service_Agreemt_Interest__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 52)]
    public System.Nullable<bool> FX__c
    {
      get
      {
        return this.fX__cField;
      }
      set
      {
        this.fX__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FX__cSpecified
    {
      get
      {
        return this.fX__cFieldSpecified;
      }
      set
      {
        this.fX__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 53)]
    public string Fax
    {
      get
      {
        return this.faxField;
      }
      set
      {
        this.faxField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 54)]
    public System.Nullable<bool> Film_Finishing__c
    {
      get
      {
        return this.film_Finishing__cField;
      }
      set
      {
        this.film_Finishing__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Film_Finishing__cSpecified
    {
      get
      {
        return this.film_Finishing__cFieldSpecified;
      }
      set
      {
        this.film_Finishing__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 55)]
    public System.Nullable<bool> Film__c
    {
      get
      {
        return this.film__cField;
      }
      set
      {
        this.film__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Film__cSpecified
    {
      get
      {
        return this.film__cFieldSpecified;
      }
      set
      {
        this.film__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 56)]
    public System.Nullable<double> Frequency_Score_Calc__c
    {
      get
      {
        return this.frequency_Score_Calc__cField;
      }
      set
      {
        this.frequency_Score_Calc__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Frequency_Score_Calc__cSpecified
    {
      get
      {
        return this.frequency_Score_Calc__cFieldSpecified;
      }
      set
      {
        this.frequency_Score_Calc__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 57)]
    public System.Nullable<double> Frequency_Score_Roll_up__c
    {
      get
      {
        return this.frequency_Score_Roll_up__cField;
      }
      set
      {
        this.frequency_Score_Roll_up__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Frequency_Score_Roll_up__cSpecified
    {
      get
      {
        return this.frequency_Score_Roll_up__cFieldSpecified;
      }
      set
      {
        this.frequency_Score_Roll_up__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 58)]
    public System.Nullable<double> Frequency_Score__c
    {
      get
      {
        return this.frequency_Score__cField;
      }
      set
      {
        this.frequency_Score__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Frequency_Score__cSpecified
    {
      get
      {
        return this.frequency_Score__cFieldSpecified;
      }
      set
      {
        this.frequency_Score__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 59)]
    public System.Nullable<bool> Game_Dev__c
    {
      get
      {
        return this.game_Dev__cField;
      }
      set
      {
        this.game_Dev__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Game_Dev__cSpecified
    {
      get
      {
        return this.game_Dev__cFieldSpecified;
      }
      set
      {
        this.game_Dev__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 60)]
    public System.Nullable<bool> Government__c
    {
      get
      {
        return this.government__cField;
      }
      set
      {
        this.government__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Government__cSpecified
    {
      get
      {
        return this.government__cFieldSpecified;
      }
      set
      {
        this.government__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 61)]
    public System.Nullable<double> Hardware_Age_in_Years__c
    {
      get
      {
        return this.hardware_Age_in_Years__cField;
      }
      set
      {
        this.hardware_Age_in_Years__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Hardware_Age_in_Years__cSpecified
    {
      get
      {
        return this.hardware_Age_in_Years__cFieldSpecified;
      }
      set
      {
        this.hardware_Age_in_Years__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 62)]
    public System.Nullable<System.DateTime> Hardware_Lease_Expiration__c
    {
      get
      {
        return this.hardware_Lease_Expiration__cField;
      }
      set
      {
        this.hardware_Lease_Expiration__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Hardware_Lease_Expiration__cSpecified
    {
      get
      {
        return this.hardware_Lease_Expiration__cFieldSpecified;
      }
      set
      {
        this.hardware_Lease_Expiration__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 63)]
    public string Hardware_Leased__c
    {
      get
      {
        return this.hardware_Leased__cField;
      }
      set
      {
        this.hardware_Leased__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 64)]
    public string Hardware_Lifecycle_System__c
    {
      get
      {
        return this.hardware_Lifecycle_System__cField;
      }
      set
      {
        this.hardware_Lifecycle_System__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 65)]
    public string Hardware_Vendor__c
    {
      get
      {
        return this.hardware_Vendor__cField;
      }
      set
      {
        this.hardware_Vendor__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 66)]
    public string How_soon_Purchase__c
    {
      get
      {
        return this.how_soon_Purchase__cField;
      }
      set
      {
        this.how_soon_Purchase__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 67)]
    public string Identify_Industry__c
    {
      get
      {
        return this.identify_Industry__cField;
      }
      set
      {
        this.identify_Industry__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 68)]
    public System.Nullable<bool> Individual__c
    {
      get
      {
        return this.individual__cField;
      }
      set
      {
        this.individual__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Individual__cSpecified
    {
      get
      {
        return this.individual__cFieldSpecified;
      }
      set
      {
        this.individual__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 69)]
    public string Industry
    {
      get
      {
        return this.industryField;
      }
      set
      {
        this.industryField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 70)]
    public System.Nullable<bool> Integrator__c
    {
      get
      {
        return this.integrator__cField;
      }
      set
      {
        this.integrator__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Integrator__cSpecified
    {
      get
      {
        return this.integrator__cFieldSpecified;
      }
      set
      {
        this.integrator__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 71)]
    public System.Nullable<bool> IsDeleted
    {
      get
      {
        return this.isDeletedField;
      }
      set
      {
        this.isDeletedField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool IsDeletedSpecified
    {
      get
      {
        return this.isDeletedFieldSpecified;
      }
      set
      {
        this.isDeletedFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 72)]
    public System.Nullable<bool> IsPartner
    {
      get
      {
        return this.isPartnerField;
      }
      set
      {
        this.isPartnerField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool IsPartnerSpecified
    {
      get
      {
        return this.isPartnerFieldSpecified;
      }
      set
      {
        this.isPartnerFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 73)]
    public System.Nullable<System.DateTime> LastActivityDate
    {
      get
      {
        return this.lastActivityDateField;
      }
      set
      {
        this.lastActivityDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastActivityDateSpecified
    {
      get
      {
        return this.lastActivityDateFieldSpecified;
      }
      set
      {
        this.lastActivityDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 74)]
    public string LastModifiedById
    {
      get
      {
        return this.lastModifiedByIdField;
      }
      set
      {
        this.lastModifiedByIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 75)]
    public System.Nullable<System.DateTime> LastModifiedDate
    {
      get
      {
        return this.lastModifiedDateField;
      }
      set
      {
        this.lastModifiedDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastModifiedDateSpecified
    {
      get
      {
        return this.lastModifiedDateFieldSpecified;
      }
      set
      {
        this.lastModifiedDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 76)]
    public System.Nullable<bool> Lightwave__c
    {
      get
      {
        return this.lightwave__cField;
      }
      set
      {
        this.lightwave__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Lightwave__cSpecified
    {
      get
      {
        return this.lightwave__cFieldSpecified;
      }
      set
      {
        this.lightwave__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 77)]
    public System.Nullable<bool> Manufacturing__c
    {
      get
      {
        return this.manufacturing__cField;
      }
      set
      {
        this.manufacturing__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Manufacturing__cSpecified
    {
      get
      {
        return this.manufacturing__cFieldSpecified;
      }
      set
      {
        this.manufacturing__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 78)]
    public string MasterRecordId
    {
      get
      {
        return this.masterRecordIdField;
      }
      set
      {
        this.masterRecordIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 79)]
    public System.Nullable<bool> Maya__c
    {
      get
      {
        return this.maya__cField;
      }
      set
      {
        this.maya__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Maya__cSpecified
    {
      get
      {
        return this.maya__cFieldSpecified;
      }
      set
      {
        this.maya__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 80)]
    public System.Nullable<bool> Medical__c
    {
      get
      {
        return this.medical__cField;
      }
      set
      {
        this.medical__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Medical__cSpecified
    {
      get
      {
        return this.medical__cFieldSpecified;
      }
      set
      {
        this.medical__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 81)]
    public System.Nullable<double> Monetary_Score_Cal__c
    {
      get
      {
        return this.monetary_Score_Cal__cField;
      }
      set
      {
        this.monetary_Score_Cal__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Monetary_Score_Cal__cSpecified
    {
      get
      {
        return this.monetary_Score_Cal__cFieldSpecified;
      }
      set
      {
        this.monetary_Score_Cal__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 82)]
    public System.Nullable<double> Monetary_Score_Rollup__c
    {
      get
      {
        return this.monetary_Score_Rollup__cField;
      }
      set
      {
        this.monetary_Score_Rollup__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Monetary_Score_Rollup__cSpecified
    {
      get
      {
        return this.monetary_Score_Rollup__cFieldSpecified;
      }
      set
      {
        this.monetary_Score_Rollup__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 83)]
    public System.Nullable<double> Monetary_Score__c
    {
      get
      {
        return this.monetary_Score__cField;
      }
      set
      {
        this.monetary_Score__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Monetary_Score__cSpecified
    {
      get
      {
        return this.monetary_Score__cFieldSpecified;
      }
      set
      {
        this.monetary_Score__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 84)]
    public string Name
    {
      get
      {
        return this.nameField;
      }
      set
      {
        this.nameField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 85)]
    public System.Nullable<bool> Non_Profit__c
    {
      get
      {
        return this.non_Profit__cField;
      }
      set
      {
        this.non_Profit__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Non_Profit__cSpecified
    {
      get
      {
        return this.non_Profit__cFieldSpecified;
      }
      set
      {
        this.non_Profit__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 86)]
    public System.Nullable<int> NumberOfEmployees
    {
      get
      {
        return this.numberOfEmployeesField;
      }
      set
      {
        this.numberOfEmployeesField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool NumberOfEmployeesSpecified
    {
      get
      {
        return this.numberOfEmployeesFieldSpecified;
      }
      set
      {
        this.numberOfEmployeesFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 87)]
    public System.Nullable<bool> Oil_Gas__c
    {
      get
      {
        return this.oil_Gas__cField;
      }
      set
      {
        this.oil_Gas__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Oil_Gas__cSpecified
    {
      get
      {
        return this.oil_Gas__cFieldSpecified;
      }
      set
      {
        this.oil_Gas__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 88)]
    public string Order_Process__c
    {
      get
      {
        return this.order_Process__cField;
      }
      set
      {
        this.order_Process__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 89)]
    public string Other_Industry__c
    {
      get
      {
        return this.other_Industry__cField;
      }
      set
      {
        this.other_Industry__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 90)]
    public string Other_Software__c
    {
      get
      {
        return this.other_Software__cField;
      }
      set
      {
        this.other_Software__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 91)]
    public string OwnerId
    {
      get
      {
        return this.ownerIdField;
      }
      set
      {
        this.ownerIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 92)]
    public string Ownership
    {
      get
      {
        return this.ownershipField;
      }
      set
      {
        this.ownershipField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 93)]
    public string ParentId
    {
      get
      {
        return this.parentIdField;
      }
      set
      {
        this.parentIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 94)]
    public string Parent_Account__c
    {
      get
      {
        return this.parent_Account__cField;
      }
      set
      {
        this.parent_Account__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 95)]
    public string Phone
    {
      get
      {
        return this.phoneField;
      }
      set
      {
        this.phoneField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 96)]
    public string Phone2__c
    {
      get
      {
        return this.phone2__cField;
      }
      set
      {
        this.phone2__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 97)]
    public string Position_Title__c
    {
      get
      {
        return this.position_Title__cField;
      }
      set
      {
        this.position_Title__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 98)]
    public System.Nullable<bool> Print_Media__c
    {
      get
      {
        return this.print_Media__cField;
      }
      set
      {
        this.print_Media__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Print_Media__cSpecified
    {
      get
      {
        return this.print_Media__cFieldSpecified;
      }
      set
      {
        this.print_Media__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 99)]
    public System.Nullable<bool> Prod_Design__c
    {
      get
      {
        return this.prod_Design__cField;
      }
      set
      {
        this.prod_Design__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Prod_Design__cSpecified
    {
      get
      {
        return this.prod_Design__cFieldSpecified;
      }
      set
      {
        this.prod_Design__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 100)]
    public System.Nullable<bool> Product_Design__c
    {
      get
      {
        return this.product_Design__cField;
      }
      set
      {
        this.product_Design__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Product_Design__cSpecified
    {
      get
      {
        return this.product_Design__cFieldSpecified;
      }
      set
      {
        this.product_Design__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 101)]
    public string Product_Interest__c
    {
      get
      {
        return this.product_Interest__cField;
      }
      set
      {
        this.product_Interest__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 102)]
    public System.Nullable<double> RFM_Total_Score__c
    {
      get
      {
        return this.rFM_Total_Score__cField;
      }
      set
      {
        this.rFM_Total_Score__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RFM_Total_Score__cSpecified
    {
      get
      {
        return this.rFM_Total_Score__cFieldSpecified;
      }
      set
      {
        this.rFM_Total_Score__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 103)]
    public System.Nullable<double> RFM_Weighted_Score__c
    {
      get
      {
        return this.rFM_Weighted_Score__cField;
      }
      set
      {
        this.rFM_Weighted_Score__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool RFM_Weighted_Score__cSpecified
    {
      get
      {
        return this.rFM_Weighted_Score__cFieldSpecified;
      }
      set
      {
        this.rFM_Weighted_Score__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 104)]
    public string Rating
    {
      get
      {
        return this.ratingField;
      }
      set
      {
        this.ratingField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 105)]
    public System.Nullable<double> Recency_Score__c
    {
      get
      {
        return this.recency_Score__cField;
      }
      set
      {
        this.recency_Score__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Recency_Score__cSpecified
    {
      get
      {
        return this.recency_Score__cFieldSpecified;
      }
      set
      {
        this.recency_Score__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 106)]
    public System.Nullable<double> Recency_Score_calc__c
    {
      get
      {
        return this.recency_Score_calc__cField;
      }
      set
      {
        this.recency_Score_calc__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Recency_Score_calc__cSpecified
    {
      get
      {
        return this.recency_Score_calc__cFieldSpecified;
      }
      set
      {
        this.recency_Score_calc__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 107)]
    public System.Nullable<System.DateTime> Recency_Won_Opportunity_Date__c
    {
      get
      {
        return this.recency_Won_Opportunity_Date__cField;
      }
      set
      {
        this.recency_Won_Opportunity_Date__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Recency_Won_Opportunity_Date__cSpecified
    {
      get
      {
        return this.recency_Won_Opportunity_Date__cFieldSpecified;
      }
      set
      {
        this.recency_Won_Opportunity_Date__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 108)]
    public string RecordTypeId
    {
      get
      {
        return this.recordTypeIdField;
      }
      set
      {
        this.recordTypeIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 109)]
    public string Render_Node_Vendor__c
    {
      get
      {
        return this.render_Node_Vendor__cField;
      }
      set
      {
        this.render_Node_Vendor__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 110)]
    public System.Nullable<bool> Rendering__c
    {
      get
      {
        return this.rendering__cField;
      }
      set
      {
        this.rendering__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Rendering__cSpecified
    {
      get
      {
        return this.rendering__cFieldSpecified;
      }
      set
      {
        this.rendering__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 111)]
    public System.Nullable<bool> Reseller__c
    {
      get
      {
        return this.reseller__cField;
      }
      set
      {
        this.reseller__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Reseller__cSpecified
    {
      get
      {
        return this.reseller__cFieldSpecified;
      }
      set
      {
        this.reseller__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 112)]
    public string SPECIALTIESN__c
    {
      get
      {
        return this.sPECIALTIESN__cField;
      }
      set
      {
        this.sPECIALTIESN__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 113)]
    public string SPECIALTIES__c
    {
      get
      {
        return this.sPECIALTIES__cField;
      }
      set
      {
        this.sPECIALTIES__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 114)]
    public string SW_Applications__c
    {
      get
      {
        return this.sW_Applications__cField;
      }
      set
      {
        this.sW_Applications__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 115)]
    public string ShippingCity
    {
      get
      {
        return this.shippingCityField;
      }
      set
      {
        this.shippingCityField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 116)]
    public string ShippingCountry
    {
      get
      {
        return this.shippingCountryField;
      }
      set
      {
        this.shippingCountryField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 117)]
    public string ShippingGeocodeAccuracy
    {
      get
      {
        return this.shippingGeocodeAccuracyField;
      }
      set
      {
        this.shippingGeocodeAccuracyField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 118)]
    public System.Nullable<double> ShippingLatitude
    {
      get
      {
        return this.shippingLatitudeField;
      }
      set
      {
        this.shippingLatitudeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ShippingLatitudeSpecified
    {
      get
      {
        return this.shippingLatitudeFieldSpecified;
      }
      set
      {
        this.shippingLatitudeFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 119)]
    public System.Nullable<double> ShippingLongitude
    {
      get
      {
        return this.shippingLongitudeField;
      }
      set
      {
        this.shippingLongitudeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ShippingLongitudeSpecified
    {
      get
      {
        return this.shippingLongitudeFieldSpecified;
      }
      set
      {
        this.shippingLongitudeFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 120)]
    public string ShippingPostalCode
    {
      get
      {
        return this.shippingPostalCodeField;
      }
      set
      {
        this.shippingPostalCodeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 121)]
    public string ShippingState
    {
      get
      {
        return this.shippingStateField;
      }
      set
      {
        this.shippingStateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 122)]
    public string ShippingStreet
    {
      get
      {
        return this.shippingStreetField;
      }
      set
      {
        this.shippingStreetField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 123)]
    public string Sic
    {
      get
      {
        return this.sicField;
      }
      set
      {
        this.sicField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 124)]
    public System.Nullable<bool> Simulation__c
    {
      get
      {
        return this.simulation__cField;
      }
      set
      {
        this.simulation__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Simulation__cSpecified
    {
      get
      {
        return this.simulation__cFieldSpecified;
      }
      set
      {
        this.simulation__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 125)]
    public string Site
    {
      get
      {
        return this.siteField;
      }
      set
      {
        this.siteField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 126)]
    public System.Nullable<bool> Softimage__c
    {
      get
      {
        return this.softimage__cField;
      }
      set
      {
        this.softimage__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Softimage__cSpecified
    {
      get
      {
        return this.softimage__cFieldSpecified;
      }
      set
      {
        this.softimage__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 127)]
    public System.Nullable<System.DateTime> SystemModstamp
    {
      get
      {
        return this.systemModstampField;
      }
      set
      {
        this.systemModstampField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SystemModstampSpecified
    {
      get
      {
        return this.systemModstampFieldSpecified;
      }
      set
      {
        this.systemModstampFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 128)]
    public string System_Admin_Tag__c
    {
      get
      {
        return this.system_Admin_Tag__cField;
      }
      set
      {
        this.system_Admin_Tag__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 129)]
    public string System_Admin__c
    {
      get
      {
        return this.system_Admin__cField;
      }
      set
      {
        this.system_Admin__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 130)]
    public string System_Installation_Interest__c
    {
      get
      {
        return this.system_Installation_Interest__cField;
      }
      set
      {
        this.system_Installation_Interest__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 131)]
    public System.Nullable<bool> Texturing_Skinning_Matte_Printing_2D__c
    {
      get
      {
        return this.texturing_Skinning_Matte_Printing_2D__cField;
      }
      set
      {
        this.texturing_Skinning_Matte_Printing_2D__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Texturing_Skinning_Matte_Printing_2D__cSpecified
    {
      get
      {
        return this.texturing_Skinning_Matte_Printing_2D__cFieldSpecified;
      }
      set
      {
        this.texturing_Skinning_Matte_Printing_2D__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 132)]
    public string TickerSymbol
    {
      get
      {
        return this.tickerSymbolField;
      }
      set
      {
        this.tickerSymbolField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 133)]
    public string Top_Five_Hardware_Requirements__c
    {
      get
      {
        return this.top_Five_Hardware_Requirements__cField;
      }
      set
      {
        this.top_Five_Hardware_Requirements__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 134)]
    public string Top_Three_Vendor_Qualities__c
    {
      get
      {
        return this.top_Three_Vendor_Qualities__cField;
      }
      set
      {
        this.top_Three_Vendor_Qualities__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 135)]
    public System.Nullable<double> Total_2017_Pending_Business__c
    {
      get
      {
        return this.total_2017_Pending_Business__cField;
      }
      set
      {
        this.total_2017_Pending_Business__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_2017_Pending_Business__cSpecified
    {
      get
      {
        return this.total_2017_Pending_Business__cFieldSpecified;
      }
      set
      {
        this.total_2017_Pending_Business__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 136)]
    public System.Nullable<double> Total_Booked_For_This_Account__c
    {
      get
      {
        return this.total_Booked_For_This_Account__cField;
      }
      set
      {
        this.total_Booked_For_This_Account__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_Booked_For_This_Account__cSpecified
    {
      get
      {
        return this.total_Booked_For_This_Account__cFieldSpecified;
      }
      set
      {
        this.total_Booked_For_This_Account__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 137)]
    public System.Nullable<double> Total_Closed_2016_Opportunties_Count__c
    {
      get
      {
        return this.total_Closed_2016_Opportunties_Count__cField;
      }
      set
      {
        this.total_Closed_2016_Opportunties_Count__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_Closed_2016_Opportunties_Count__cSpecified
    {
      get
      {
        return this.total_Closed_2016_Opportunties_Count__cFieldSpecified;
      }
      set
      {
        this.total_Closed_2016_Opportunties_Count__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 138)]
    public System.Nullable<double> Total_Closed_Opportunties_Count__c
    {
      get
      {
        return this.total_Closed_Opportunties_Count__cField;
      }
      set
      {
        this.total_Closed_Opportunties_Count__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_Closed_Opportunties_Count__cSpecified
    {
      get
      {
        return this.total_Closed_Opportunties_Count__cFieldSpecified;
      }
      set
      {
        this.total_Closed_Opportunties_Count__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 139)]
    public System.Nullable<double> Total_DCC_Employees__c
    {
      get
      {
        return this.total_DCC_Employees__cField;
      }
      set
      {
        this.total_DCC_Employees__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_DCC_Employees__cSpecified
    {
      get
      {
        return this.total_DCC_Employees__cFieldSpecified;
      }
      set
      {
        this.total_DCC_Employees__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 140)]
    public System.Nullable<double> Total_Render_Nodes__c
    {
      get
      {
        return this.total_Render_Nodes__cField;
      }
      set
      {
        this.total_Render_Nodes__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_Render_Nodes__cSpecified
    {
      get
      {
        return this.total_Render_Nodes__cFieldSpecified;
      }
      set
      {
        this.total_Render_Nodes__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 141)]
    public System.Nullable<double> Total_Revenue__c
    {
      get
      {
        return this.total_Revenue__cField;
      }
      set
      {
        this.total_Revenue__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_Revenue__cSpecified
    {
      get
      {
        return this.total_Revenue__cFieldSpecified;
      }
      set
      {
        this.total_Revenue__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 142)]
    public System.Nullable<double> Total_Workstations__c
    {
      get
      {
        return this.total_Workstations__cField;
      }
      set
      {
        this.total_Workstations__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Total_Workstations__cSpecified
    {
      get
      {
        return this.total_Workstations__cFieldSpecified;
      }
      set
      {
        this.total_Workstations__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 143)]
    public System.Nullable<bool> Transcoding__c
    {
      get
      {
        return this.transcoding__cField;
      }
      set
      {
        this.transcoding__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Transcoding__cSpecified
    {
      get
      {
        return this.transcoding__cFieldSpecified;
      }
      set
      {
        this.transcoding__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 144)]
    public string Type
    {
      get
      {
        return this.typeField;
      }
      set
      {
        this.typeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 145)]
    public string U_Industries_U__c
    {
      get
      {
        return this.u_Industries_U__cField;
      }
      set
      {
        this.u_Industries_U__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 146)]
    public string U_SOFTWARE_U__c
    {
      get
      {
        return this.u_SOFTWARE_U__cField;
      }
      set
      {
        this.u_SOFTWARE_U__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 147)]
    public string Under_Service_Contract__c
    {
      get
      {
        return this.under_Service_Contract__cField;
      }
      set
      {
        this.under_Service_Contract__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 148)]
    public System.Nullable<bool> Video__c
    {
      get
      {
        return this.video__cField;
      }
      set
      {
        this.video__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Video__cSpecified
    {
      get
      {
        return this.video__cFieldSpecified;
      }
      set
      {
        this.video__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 149)]
    public System.Nullable<bool> Virtual_Reality__c
    {
      get
      {
        return this.virtual_Reality__cField;
      }
      set
      {
        this.virtual_Reality__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Virtual_Reality__cSpecified
    {
      get
      {
        return this.virtual_Reality__cFieldSpecified;
      }
      set
      {
        this.virtual_Reality__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 150)]
    public string Visibility__c
    {
      get
      {
        return this.visibility__cField;
      }
      set
      {
        this.visibility__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 151)]
    public System.Nullable<bool> Visualization__c
    {
      get
      {
        return this.visualization__cField;
      }
      set
      {
        this.visualization__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Visualization__cSpecified
    {
      get
      {
        return this.visualization__cFieldSpecified;
      }
      set
      {
        this.visualization__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 152)]
    public System.Nullable<bool> Web_Design_Interactive_Media__c
    {
      get
      {
        return this.web_Design_Interactive_Media__cField;
      }
      set
      {
        this.web_Design_Interactive_Media__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Web_Design_Interactive_Media__cSpecified
    {
      get
      {
        return this.web_Design_Interactive_Media__cFieldSpecified;
      }
      set
      {
        this.web_Design_Interactive_Media__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 153)]
    public string Website
    {
      get
      {
        return this.websiteField;
      }
      set
      {
        this.websiteField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 154)]
    public string Which_product_are_you_most_interested_in__c
    {
      get
      {
        return this.which_product_are_you_most_interested_in__cField;
      }
      set
      {
        this.which_product_are_you_most_interested_in__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 155)]
    public string Who_Sets_Hardware_Budget__c
    {
      get
      {
        return this.who_Sets_Hardware_Budget__cField;
      }
      set
      {
        this.who_Sets_Hardware_Budget__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 156)]
    public string Why_Consider_Boxx__c
    {
      get
      {
        return this.why_Consider_Boxx__cField;
      }
      set
      {
        this.why_Consider_Boxx__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 157)]
    public string Workstation_Lifecycle__c
    {
      get
      {
        return this.workstation_Lifecycle__cField;
      }
      set
      {
        this.workstation_Lifecycle__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 158)]
    public string Workstations__c
    {
      get
      {
        return this.workstations__cField;
      }
      set
      {
        this.workstations__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 159)]
    public System.Nullable<double> X2006_Total_Revenue__c
    {
      get
      {
        return this.x2006_Total_Revenue__cField;
      }
      set
      {
        this.x2006_Total_Revenue__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool X2006_Total_Revenue__cSpecified
    {
      get
      {
        return this.x2006_Total_Revenue__cFieldSpecified;
      }
      set
      {
        this.x2006_Total_Revenue__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 160)]
    public System.Nullable<double> X2007_Total_Revenue__c
    {
      get
      {
        return this.x2007_Total_Revenue__cField;
      }
      set
      {
        this.x2007_Total_Revenue__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool X2007_Total_Revenue__cSpecified
    {
      get
      {
        return this.x2007_Total_Revenue__cFieldSpecified;
      }
      set
      {
        this.x2007_Total_Revenue__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 161)]
    public System.Nullable<bool> X2D__c
    {
      get
      {
        return this.x2D__cField;
      }
      set
      {
        this.x2D__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool X2D__cSpecified
    {
      get
      {
        return this.x2D__cFieldSpecified;
      }
      set
      {
        this.x2D__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 162)]
    public System.Nullable<bool> X3DSMAX__c
    {
      get
      {
        return this.x3DSMAX__cField;
      }
      set
      {
        this.x3DSMAX__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool X3DSMAX__cSpecified
    {
      get
      {
        return this.x3DSMAX__cFieldSpecified;
      }
      set
      {
        this.x3DSMAX__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 163)]
    public System.Nullable<bool> pymt__Convert_To_Person_Account__c
    {
      get
      {
        return this.pymt__Convert_To_Person_Account__cField;
      }
      set
      {
        this.pymt__Convert_To_Person_Account__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool pymt__Convert_To_Person_Account__cSpecified
    {
      get
      {
        return this.pymt__Convert_To_Person_Account__cFieldSpecified;
      }
      set
      {
        this.pymt__Convert_To_Person_Account__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 164)]
    public string test__c
    {
      get
      {
        return this.test__cField;
      }
      set
      {
        this.test__cField = value;
      }
    }
  }

  /// <remarks/>
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(Account))]
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(AggregateResult))]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class sObject
  {

    private string[] fieldsToNullField;

    private string idField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("fieldsToNull", IsNullable = true, Order = 0)]
    public string[] fieldsToNull
    {
      get
      {
        return this.fieldsToNullField;
      }
      set
      {
        this.fieldsToNullField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class AggregateResult : sObject
  {

    private System.Xml.XmlElement[] anyField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com", Order = 0)]
    public System.Xml.XmlElement[] Any
    {
      get
      {
        return this.anyField;
      }
      set
      {
        this.anyField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notificationsResponse
  {

    private bool ackField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public bool Ack
    {
      get
      {
        return this.ackField;
      }
      set
      {
        this.ackField = value;
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsRequest
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notifications notifications;

    public notificationsRequest()
    {
    }

    public notificationsRequest(notifications notifications)
    {
      this.notifications = notifications;
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsResponse1
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notificationsResponse notificationsResponse;

    public notificationsResponse1()
    {
    }

    public notificationsResponse1(notificationsResponse notificationsResponse)
    {
      this.notificationsResponse = notificationsResponse;
    }
  }
}
