//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoxxSalesforceListener
{
    using System;
    using System.Collections.Generic;
    
    public partial class inboundItem
    {
        public int id { get; set; }
        public Nullable<int> proc_Status { get; set; }
        public string ItemID { get; set; }
        public string guruCUDid { get; set; }
        public string name { get; set; }
        public Nullable<int> Qty { get; set; }
    
        public virtual inboundOrderLine inboundOrderLine { get; set; }
        public virtual inboundItem inboundItem1 { get; set; }
        public virtual inboundItem inboundItem2 { get; set; }
    }
}
