//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoxxSalesforceListener
{
    using System;
    using System.Collections.Generic;
    
    public partial class SF_Account
    {
        public int pk_id { get; set; }
        public string ID { get; set; }
        public string ISDELETED { get; set; }
        public string MASTERRECORDID { get; set; }
        public string NAME { get; set; }
        public string TYPE { get; set; }
        public string PARENTID { get; set; }
        public string BILLINGSTREET { get; set; }
        public string BILLINGCITY { get; set; }
        public string BILLINGSTATE { get; set; }
        public string BILLINGPOSTALCODE { get; set; }
        public string BILLINGCOUNTRY { get; set; }
        public string SHIPPINGSTREET { get; set; }
        public string SHIPPINGCITY { get; set; }
        public string SHIPPINGSTATE { get; set; }
        public string SHIPPINGPOSTALCODE { get; set; }
        public string SHIPPINGCOUNTRY { get; set; }
        public string PHONE { get; set; }
        public string FAX { get; set; }
        public string ACCOUNTNUMBER { get; set; }
        public string WEBSITE { get; set; }
        public string SIC { get; set; }
        public string INDUSTRY { get; set; }
        public string ANNUALREVENUE { get; set; }
        public string NUMBEROFEMPLOYEES { get; set; }
        public string OWNERSHIP { get; set; }
        public string TICKERSYMBOL { get; set; }
        public string DESCRIPTION { get; set; }
        public string RATING { get; set; }
        public string SITE { get; set; }
        public string OWNERID { get; set; }
        public string CREATEDDATE { get; set; }
        public string CREATEDBYID { get; set; }
        public string LASTMODIFIEDDATE { get; set; }
        public string LASTMODIFIEDBYID { get; set; }
        public string SYSTEMMODSTAMP { get; set; }
        public string LASTACTIVITYDATE { get; set; }
        public string ISPARTNER { get; set; }
        public string COMPANY_SIZE__C { get; set; }
        public string WORKSTATIONS__C { get; set; }
        public string WORKSTATION_LIFECYCLE__C { get; set; }
        public string ARCHITECTURE__C { get; set; }
        public string BROADCAST__C { get; set; }
        public string DEFENSE__C { get; set; }
        public string EDUCATION__C { get; set; }
        public string ENGINEERING__C { get; set; }
        public string FILM__C { get; set; }
        public string GAME_DEV__C { get; set; }
        public string GOVERNMENT__C { get; set; }
        public string PRINT_MEDIA__C { get; set; }
        public string ACCOUNT_TYPE__C { get; set; }
        public string X2D__C { get; set; }
        public string ANIMATION__C { get; set; }
        public string AUDIO__C { get; set; }
        public string CAD__C { get; set; }
        public string FX__C { get; set; }
        public string PROD_DESIGN__C { get; set; }
        public string SIMULATION__C { get; set; }
        public string VIDEO__C { get; set; }
        public string VISUALIZATION__C { get; set; }
        public string SYSTEM_ADMIN__C { get; set; }
        public string CORPORATE__C { get; set; }
        public string INDIVIDUAL__C { get; set; }
        public string INTEGRATOR__C { get; set; }
        public string X2006_TOTAL_REVENUE__C { get; set; }
        public string RESELLER__C { get; set; }
        public string U_SOFTWARE_U__C { get; set; }
        public string CREDIT_WORTHINESS__C { get; set; }
        public string X3DSMAX__C { get; set; }
        public string OTHER_SOFTWARE__C { get; set; }
        public string HOW_SOON_PURCHASE__C { get; set; }
        public string LIGHTWAVE__C { get; set; }
        public string MAYA__C { get; set; }
        public string SOFTIMAGE__C { get; set; }
        public string COMPANYMETER__C { get; set; }
        public string OTHER_INDUSTRY__C { get; set; }
        public string PRODUCT_INTEREST__C { get; set; }
        public string PRODUCT_DESIGN__C { get; set; }
        public string SPECIALTIES__C { get; set; }
        public string X2007_TOTAL_REVENUE__C { get; set; }
        public string AEROSPACE__C { get; set; }
        public string COMMUNICATIONS__C { get; set; }
        public string OIL_GAS__C { get; set; }
        public string MANUFACTURING__C { get; set; }
        public string NON_PROFIT__C { get; set; }
        public string U_INDUSTRIES_U__C { get; set; }
        public string TOTAL_REVENUE__C { get; set; }
        public string TOTAL_DCC_EMPLOYEES__C { get; set; }
        public string ANNUAL_HARWARE_BUDGET__C { get; set; }
        public string ANNUAL_SOFTWARE_BUDGET__C { get; set; }
        public string ORDER_PROCESS__C { get; set; }
        public string HARDWARE_VENDOR__C { get; set; }
        public string RENDER_NODE_VENDOR__C { get; set; }
        public string TOTAL_WORKSTATIONS__C { get; set; }
        public string TOTAL_RENDER_NODES__C { get; set; }
        public string UNDER_SERVICE_CONTRACT__C { get; set; }
        public string SYSTEM_INSTALLATION_INTEREST__C { get; set; }
        public string EXTENDED_FIELD_SERVICE_AGREEMT_INTEREST__C { get; set; }
        public string HARDWARE_LEASED__C { get; set; }
        public string HARDWARE_LEASE_EXPIRATION__C { get; set; }
        public string HARDWARE_AGE_IN_YEARS__C { get; set; }
        public string HARDWARE_LIFECYCLE_SYSTEM__C { get; set; }
        public string WHO_SETS_HARDWARE_BUDGET__C { get; set; }
        public string POSITION_TITLE__C { get; set; }
        public string TOP_THREE_VENDOR_QUALITIES__C { get; set; }
        public string TOP_FIVE_HARDWARE_REQUIREMENTS__C { get; set; }
        public string CURRENT_HARDWARE_ISSUES__C { get; set; }
        public string WHY_CONSIDER_BOXX__C { get; set; }
        public string MEDICAL__C { get; set; }
        public string ANIMATION_MODELING_RIGGING__C { get; set; }
        public string COMPOSITING__C { get; set; }
        public string COLOR_CORRECTION__C { get; set; }
        public string TRANSCODING__C { get; set; }
        public string EDITING__C { get; set; }
        public string FILM_FINISHING__C { get; set; }
        public string RENDERING__C { get; set; }
        public string TEXTURING_SKINNING_MATTE_PRINTING_2D__C { get; set; }
        public string WEB_DESIGN_INTERACTIVE_MEDIA__C { get; set; }
        public string VIRTUAL_REALITY__C { get; set; }
        public string DESKTOP_PUBLISHING__C { get; set; }
        public string PHONE2__C { get; set; }
        public string SPECIALTIESN__C { get; set; }
        public string SYSTEM_ADMIN_TAG__C { get; set; }
        public string COMPANY_SIZE2__C { get; set; }
    }
}
