//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoxxSalesforceListener
{
    using System;
    using System.Collections.Generic;
    
    public partial class SF_Contact
    {
        public int PK_ID { get; set; }
        public string ID { get; set; }
        public string ISDELETED { get; set; }
        public string MASTERRECORDID { get; set; }
        public string ACCOUNTID { get; set; }
        public string LASTNAME { get; set; }
        public string FIRSTNAME { get; set; }
        public string SALUTATION { get; set; }
        public string NAME { get; set; }
        public string OTHERSTREET { get; set; }
        public string OTHERCITY { get; set; }
        public string OTHERSTATE { get; set; }
        public string OTHERPOSTALCODE { get; set; }
        public string OTHERCOUNTRY { get; set; }
        public string MAILINGSTREET { get; set; }
        public string MAILINGCITY { get; set; }
        public string MAILINGSTATE { get; set; }
        public string MAILINGPOSTALCODE { get; set; }
        public string MAILINGCOUNTRY { get; set; }
        public string PHONE { get; set; }
        public string FAX { get; set; }
        public string MOBILEPHONE { get; set; }
        public string HOMEPHONE { get; set; }
        public string OTHERPHONE { get; set; }
        public string ASSISTANTPHONE { get; set; }
        public string REPORTSTOID { get; set; }
        public string EMAIL { get; set; }
        public string TITLE { get; set; }
        public string DEPARTMENT { get; set; }
        public string ASSISTANTNAME { get; set; }
        public string LEADSOURCE { get; set; }
        public string BIRTHDATE { get; set; }
        public string DESCRIPTION { get; set; }
        public string OWNERID { get; set; }
        public string HASOPTEDOUTOFEMAIL { get; set; }
        public string CREATEDDATE { get; set; }
        public string CREATEDBYID { get; set; }
        public string LASTMODIFIEDDATE { get; set; }
        public string LASTMODIFIEDBYID { get; set; }
        public string SYSTEMMODSTAMP { get; set; }
        public string LASTACTIVITYDATE { get; set; }
        public string LASTCUREQUESTDATE { get; set; }
        public string LASTCUUPDATEDATE { get; set; }
        public string LEAD_SOURCE_DETAIL__C { get; set; }
        public string ADDRESS1__C { get; set; }
        public string CITY__C { get; set; }
        public string RECEIVE_NEWSLETTER__C { get; set; }
        public string POSTALCODE__C { get; set; }
        public string COUNTRY__C { get; set; }
        public string STATE__C { get; set; }
        public string EMAIL_2__C { get; set; }
        public string EMAIL_3__C { get; set; }
        public string PRIMARY_CONTACT__C { get; set; }
        public string RECIPE_FOR_SUCCESS__C { get; set; }
        public string MANTICORE_FULL_PROMOTION_CODE__C { get; set; }
        public string MANTICORE_TOTAL_WEB_VISITS__C { get; set; }
        public string MANTICORE_LAST_WEB_VISIT__C { get; set; }
        public string MANTICORE_LAST_SEARCH_ENGINE__C { get; set; }
        public string MANTICORE_LAST_SEARCH_PHRASE__C { get; set; }
        public string HOLIDAY_CARD__C { get; set; }
        public string REFERRED_BY__C { get; set; }
        public string PHONE2__C { get; set; }
        public string PRODUCT_INTEREST__C { get; set; }
        public string RECORD_SOURCE__C { get; set; }
        public string ASSIGNMENT__C { get; set; }
        public string MTCLEADSCORE__C { get; set; }
        public string FIT_SCORE__C { get; set; }
        public string INTEREST_SCORE__C { get; set; }
        public string BRAT_LEAD__C { get; set; }
    }
}
