//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoxxSalesforceListener
{
    using System;
    using System.Collections.Generic;
    
    public partial class SF_Opportunity
    {
        public int PK_ID { get; set; }
        public string ID { get; set; }
        public string ISDELETED { get; set; }
        public string ACCOUNTID { get; set; }
        public string RECORDTYPEID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string STAGENAME { get; set; }
        public string AMOUNT { get; set; }
        public string PROBABILITY { get; set; }
        public string EXPECTEDREVENUE { get; set; }
        public string TOTALOPPORTUNITYQUANTITY { get; set; }
        public string CLOSEDATE { get; set; }
        public string TYPE { get; set; }
        public string NEXTSTEP { get; set; }
        public string LEADSOURCE { get; set; }
        public string ISCLOSED { get; set; }
        public string ISWON { get; set; }
        public string FORECASTCATEGORY { get; set; }
        public string FORECASTCATEGORYNAME { get; set; }
        public string CAMPAIGNID { get; set; }
        public string HASOPPORTUNITYLINEITEM { get; set; }
        public string PRICEBOOK2ID { get; set; }
        public string OWNERID { get; set; }
        public string CREATEDDATE { get; set; }
        public string CREATEDBYID { get; set; }
        public string LASTMODIFIEDDATE { get; set; }
        public string LASTMODIFIEDBYID { get; set; }
        public string SYSTEMMODSTAMP { get; set; }
        public string LASTACTIVITYDATE { get; set; }
        public string FISCALQUARTER { get; set; }
        public string FISCALYEAR { get; set; }
        public string FISCAL { get; set; }
        public string INCLUDE_IN_FORECAST__C { get; set; }
        public string REASONS_FOR_LOSS__C { get; set; }
        public string SHIP_DATE__C { get; set; }
        public string OPPORTUNITY_RATING__C { get; set; }
        public string PO_NUMBER__C { get; set; }
        public string ORDER_NUMBER__C { get; set; }
        public string REASON_FOR_WIN__C { get; set; }
        public string TIMELINE_OF_PURCHASE__C { get; set; }
        public string CURRENT_BUDGET_FOR_PURCHASE__C { get; set; }
        public string OTHER_VENDORS_BEING_CONSIDERED__C { get; set; }
        public string LEAD_SOURCE_DETAIL__C { get; set; }
        public string LEAD_SOURCE_DATE__C { get; set; }
        public string CAMPAIGN_EMAIL__C { get; set; }
    }
}
