/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/31/2014 12:01:26 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using OrderDAL.DataObjects;

namespace OrderDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOIntQuote.
	///</Summary>
	public partial class BOIntQuote : DATACONN0_BaseBusiness
	{
		#region member variables
		protected Int32? _quoteID;
		protected Int32? _customerID;
		protected DateTime? _createDate;
		protected Int32? _modelInstanceID;
		protected Int32? _salespersonID;
		protected decimal? _tsMarkup;
		protected Int32? _configLevel;
		protected bool? _intl;
		protected decimal? _grandTotal;
		protected Int32? _revisionMaster;
		protected Int32? _securityKey;
		protected Int32? _sysQty;
		protected decimal? _sysDiscount;
		protected decimal? _accDiscount;
		protected bool? _hideDiscount;
		protected string _descriptions;
		protected Int32? _approvalStatus;
		protected DateTime? _submitDate;
		protected DateTime? _approvalDate;
		protected string _contactName;
		protected string _contactEmail;
		protected string _survey1;
		protected string _survey2;
		protected string _survey3;
		protected string _sFQuoteId;
		protected string _sFOpportunityId;
		protected string _sFProductId;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOIntQuote()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Int32 quoteID
		///</parameters>
		public BOIntQuote(Int32 quoteID)
		{
			try
			{
				DAOIntQuote daoIntQuote = DAOIntQuote.SelectOne(quoteID);
				_quoteID = daoIntQuote.QuoteID;
				_customerID = daoIntQuote.CustomerID;
				_createDate = daoIntQuote.CreateDate;
				_modelInstanceID = daoIntQuote.ModelInstanceID;
				_salespersonID = daoIntQuote.SalespersonID;
				_tsMarkup = daoIntQuote.TsMarkup;
				_configLevel = daoIntQuote.ConfigLevel;
				_intl = daoIntQuote.Intl;
				_grandTotal = daoIntQuote.GrandTotal;
				_revisionMaster = daoIntQuote.RevisionMaster;
				_securityKey = daoIntQuote.SecurityKey;
				_sysQty = daoIntQuote.SysQty;
				_sysDiscount = daoIntQuote.SysDiscount;
				_accDiscount = daoIntQuote.AccDiscount;
				_hideDiscount = daoIntQuote.HideDiscount;
				_descriptions = daoIntQuote.Descriptions;
				_approvalStatus = daoIntQuote.ApprovalStatus;
				_submitDate = daoIntQuote.SubmitDate;
				_approvalDate = daoIntQuote.ApprovalDate;
				_contactName = daoIntQuote.ContactName;
				_contactEmail = daoIntQuote.ContactEmail;
				_survey1 = daoIntQuote.Survey1;
				_survey2 = daoIntQuote.Survey2;
				_survey3 = daoIntQuote.Survey3;
				_sFQuoteId = daoIntQuote.SFQuoteId;
				_sFOpportunityId = daoIntQuote.SFOpportunityId;
				_sFProductId = daoIntQuote.SFProductId;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOIntQuote
		///</parameters>
		protected internal BOIntQuote(DAOIntQuote daoIntQuote)
		{
			try
			{
				_quoteID = daoIntQuote.QuoteID;
				_customerID = daoIntQuote.CustomerID;
				_createDate = daoIntQuote.CreateDate;
				_modelInstanceID = daoIntQuote.ModelInstanceID;
				_salespersonID = daoIntQuote.SalespersonID;
				_tsMarkup = daoIntQuote.TsMarkup;
				_configLevel = daoIntQuote.ConfigLevel;
				_intl = daoIntQuote.Intl;
				_grandTotal = daoIntQuote.GrandTotal;
				_revisionMaster = daoIntQuote.RevisionMaster;
				_securityKey = daoIntQuote.SecurityKey;
				_sysQty = daoIntQuote.SysQty;
				_sysDiscount = daoIntQuote.SysDiscount;
				_accDiscount = daoIntQuote.AccDiscount;
				_hideDiscount = daoIntQuote.HideDiscount;
				_descriptions = daoIntQuote.Descriptions;
				_approvalStatus = daoIntQuote.ApprovalStatus;
				_submitDate = daoIntQuote.SubmitDate;
				_approvalDate = daoIntQuote.ApprovalDate;
				_contactName = daoIntQuote.ContactName;
				_contactEmail = daoIntQuote.ContactEmail;
				_survey1 = daoIntQuote.Survey1;
				_survey2 = daoIntQuote.Survey2;
				_survey3 = daoIntQuote.Survey3;
				_sFQuoteId = daoIntQuote.SFQuoteId;
				_sFOpportunityId = daoIntQuote.SFOpportunityId;
				_sFProductId = daoIntQuote.SFProductId;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new IntQuote record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOIntQuote daoIntQuote = new DAOIntQuote();
			RegisterDataObject(daoIntQuote);
			BeginTransaction("savenewBOIntQuote");
			try
			{
				daoIntQuote.CustomerID = _customerID;
				daoIntQuote.CreateDate = _createDate;
				daoIntQuote.ModelInstanceID = _modelInstanceID;
				daoIntQuote.SalespersonID = _salespersonID;
				daoIntQuote.TsMarkup = _tsMarkup;
				daoIntQuote.ConfigLevel = _configLevel;
				daoIntQuote.Intl = _intl;
				daoIntQuote.GrandTotal = _grandTotal;
				daoIntQuote.RevisionMaster = _revisionMaster;
				daoIntQuote.SecurityKey = _securityKey;
				daoIntQuote.SysQty = _sysQty;
				daoIntQuote.SysDiscount = _sysDiscount;
				daoIntQuote.AccDiscount = _accDiscount;
				daoIntQuote.HideDiscount = _hideDiscount;
				daoIntQuote.Descriptions = _descriptions;
				daoIntQuote.ApprovalStatus = _approvalStatus;
				daoIntQuote.SubmitDate = _submitDate;
				daoIntQuote.ApprovalDate = _approvalDate;
				daoIntQuote.ContactName = _contactName;
				daoIntQuote.ContactEmail = _contactEmail;
				daoIntQuote.Survey1 = _survey1;
				daoIntQuote.Survey2 = _survey2;
				daoIntQuote.Survey3 = _survey3;
				daoIntQuote.SFQuoteId = _sFQuoteId;
				daoIntQuote.SFOpportunityId = _sFOpportunityId;
				daoIntQuote.SFProductId = _sFProductId;
				daoIntQuote.Insert();
				CommitTransaction();
				
				_quoteID = daoIntQuote.QuoteID;
				_customerID = daoIntQuote.CustomerID;
				_createDate = daoIntQuote.CreateDate;
				_modelInstanceID = daoIntQuote.ModelInstanceID;
				_salespersonID = daoIntQuote.SalespersonID;
				_tsMarkup = daoIntQuote.TsMarkup;
				_configLevel = daoIntQuote.ConfigLevel;
				_intl = daoIntQuote.Intl;
				_grandTotal = daoIntQuote.GrandTotal;
				_revisionMaster = daoIntQuote.RevisionMaster;
				_securityKey = daoIntQuote.SecurityKey;
				_sysQty = daoIntQuote.SysQty;
				_sysDiscount = daoIntQuote.SysDiscount;
				_accDiscount = daoIntQuote.AccDiscount;
				_hideDiscount = daoIntQuote.HideDiscount;
				_descriptions = daoIntQuote.Descriptions;
				_approvalStatus = daoIntQuote.ApprovalStatus;
				_submitDate = daoIntQuote.SubmitDate;
				_approvalDate = daoIntQuote.ApprovalDate;
				_contactName = daoIntQuote.ContactName;
				_contactEmail = daoIntQuote.ContactEmail;
				_survey1 = daoIntQuote.Survey1;
				_survey2 = daoIntQuote.Survey2;
				_survey3 = daoIntQuote.Survey3;
				_sFQuoteId = daoIntQuote.SFQuoteId;
				_sFOpportunityId = daoIntQuote.SFOpportunityId;
				_sFProductId = daoIntQuote.SFProductId;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOIntQuote");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one IntQuote record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOIntQuote
		///</parameters>
		public virtual void Update()
		{
			DAOIntQuote daoIntQuote = new DAOIntQuote();
			RegisterDataObject(daoIntQuote);
			BeginTransaction("updateBOIntQuote");
			try
			{
				daoIntQuote.QuoteID = _quoteID;
				daoIntQuote.CustomerID = _customerID;
				daoIntQuote.CreateDate = _createDate;
				daoIntQuote.ModelInstanceID = _modelInstanceID;
				daoIntQuote.SalespersonID = _salespersonID;
				daoIntQuote.TsMarkup = _tsMarkup;
				daoIntQuote.ConfigLevel = _configLevel;
				daoIntQuote.Intl = _intl;
				daoIntQuote.GrandTotal = _grandTotal;
				daoIntQuote.RevisionMaster = _revisionMaster;
				daoIntQuote.SecurityKey = _securityKey;
				daoIntQuote.SysQty = _sysQty;
				daoIntQuote.SysDiscount = _sysDiscount;
				daoIntQuote.AccDiscount = _accDiscount;
				daoIntQuote.HideDiscount = _hideDiscount;
				daoIntQuote.Descriptions = _descriptions;
				daoIntQuote.ApprovalStatus = _approvalStatus;
				daoIntQuote.SubmitDate = _submitDate;
				daoIntQuote.ApprovalDate = _approvalDate;
				daoIntQuote.ContactName = _contactName;
				daoIntQuote.ContactEmail = _contactEmail;
				daoIntQuote.Survey1 = _survey1;
				daoIntQuote.Survey2 = _survey2;
				daoIntQuote.Survey3 = _survey3;
				daoIntQuote.SFQuoteId = _sFQuoteId;
				daoIntQuote.SFOpportunityId = _sFOpportunityId;
				daoIntQuote.SFProductId = _sFProductId;
				daoIntQuote.Update();
				CommitTransaction();
				
				_quoteID = daoIntQuote.QuoteID;
				_customerID = daoIntQuote.CustomerID;
				_createDate = daoIntQuote.CreateDate;
				_modelInstanceID = daoIntQuote.ModelInstanceID;
				_salespersonID = daoIntQuote.SalespersonID;
				_tsMarkup = daoIntQuote.TsMarkup;
				_configLevel = daoIntQuote.ConfigLevel;
				_intl = daoIntQuote.Intl;
				_grandTotal = daoIntQuote.GrandTotal;
				_revisionMaster = daoIntQuote.RevisionMaster;
				_securityKey = daoIntQuote.SecurityKey;
				_sysQty = daoIntQuote.SysQty;
				_sysDiscount = daoIntQuote.SysDiscount;
				_accDiscount = daoIntQuote.AccDiscount;
				_hideDiscount = daoIntQuote.HideDiscount;
				_descriptions = daoIntQuote.Descriptions;
				_approvalStatus = daoIntQuote.ApprovalStatus;
				_submitDate = daoIntQuote.SubmitDate;
				_approvalDate = daoIntQuote.ApprovalDate;
				_contactName = daoIntQuote.ContactName;
				_contactEmail = daoIntQuote.ContactEmail;
				_survey1 = daoIntQuote.Survey1;
				_survey2 = daoIntQuote.Survey2;
				_survey3 = daoIntQuote.Survey3;
				_sFQuoteId = daoIntQuote.SFQuoteId;
				_sFOpportunityId = daoIntQuote.SFOpportunityId;
				_sFProductId = daoIntQuote.SFProductId;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOIntQuote");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one IntQuote record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOIntQuote daoIntQuote = new DAOIntQuote();
			RegisterDataObject(daoIntQuote);
			BeginTransaction("deleteBOIntQuote");
			try
			{
				daoIntQuote.QuoteID = _quoteID;
				daoIntQuote.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOIntQuote");
				throw;
			}
		}
		
		///<Summary>
		///IntQuoteCollection
		///This method returns the collection of BOIntQuote objects
		///</Summary>
		///<returns>
		///List[BOIntQuote]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOIntQuote> IntQuoteCollection()
		{
			List<BOIntQuote> boIntQuoteCollection = new List<BOIntQuote>();
			List<DAOIntQuote> daoIntQuoteCollection = DAOIntQuote.SelectAll();
			
			foreach(DAOIntQuote daoIntQuote in daoIntQuoteCollection)
				boIntQuoteCollection.Add(new BOIntQuote(daoIntQuote));
			
			 return boIntQuoteCollection;
			
		}
		
		
		///<Summary>
		///IntQuoteCollectionCount
		///This method returns the collection count of BOIntQuote objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 IntQuoteCollectionCount()
		{
			Int32 objCount = DAOIntQuote.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOIntQuote> IntQuoteCollectionFromSearchFields(BOIntQuote boIntQuote)
		{
			List<BOIntQuote> boIntQuoteCollection = new List<BOIntQuote>();
			DAOIntQuote daoIntQuote = new DAOIntQuote();
			daoIntQuote.QuoteID = boIntQuote.QuoteID;
			daoIntQuote.CustomerID = boIntQuote.CustomerID;
			daoIntQuote.CreateDate = boIntQuote.CreateDate;
			daoIntQuote.ModelInstanceID = boIntQuote.ModelInstanceID;
			daoIntQuote.SalespersonID = boIntQuote.SalespersonID;
			daoIntQuote.TsMarkup = boIntQuote.TsMarkup;
			daoIntQuote.ConfigLevel = boIntQuote.ConfigLevel;
			daoIntQuote.Intl = boIntQuote.Intl;
			daoIntQuote.GrandTotal = boIntQuote.GrandTotal;
			daoIntQuote.RevisionMaster = boIntQuote.RevisionMaster;
			daoIntQuote.SecurityKey = boIntQuote.SecurityKey;
			daoIntQuote.SysQty = boIntQuote.SysQty;
			daoIntQuote.SysDiscount = boIntQuote.SysDiscount;
			daoIntQuote.AccDiscount = boIntQuote.AccDiscount;
			daoIntQuote.HideDiscount = boIntQuote.HideDiscount;
			daoIntQuote.Descriptions = boIntQuote.Descriptions;
			daoIntQuote.ApprovalStatus = boIntQuote.ApprovalStatus;
			daoIntQuote.SubmitDate = boIntQuote.SubmitDate;
			daoIntQuote.ApprovalDate = boIntQuote.ApprovalDate;
			daoIntQuote.ContactName = boIntQuote.ContactName;
			daoIntQuote.ContactEmail = boIntQuote.ContactEmail;
			daoIntQuote.Survey1 = boIntQuote.Survey1;
			daoIntQuote.Survey2 = boIntQuote.Survey2;
			daoIntQuote.Survey3 = boIntQuote.Survey3;
			daoIntQuote.SFQuoteId = boIntQuote.SFQuoteId;
			daoIntQuote.SFOpportunityId = boIntQuote.SFOpportunityId;
			daoIntQuote.SFProductId = boIntQuote.SFProductId;
			List<DAOIntQuote> daoIntQuoteCollection = DAOIntQuote.SelectAllBySearchFields(daoIntQuote);
			
			foreach(DAOIntQuote resdaoIntQuote in daoIntQuoteCollection)
				boIntQuoteCollection.Add(new BOIntQuote(resdaoIntQuote));
			
			return boIntQuoteCollection;
			
		}
		
		
		public static Int32 IntQuoteCollectionFromSearchFieldsCount(BOIntQuote boIntQuote)
		{
			DAOIntQuote daoIntQuote = new DAOIntQuote();
			daoIntQuote.QuoteID = boIntQuote.QuoteID;
			daoIntQuote.CustomerID = boIntQuote.CustomerID;
			daoIntQuote.CreateDate = boIntQuote.CreateDate;
			daoIntQuote.ModelInstanceID = boIntQuote.ModelInstanceID;
			daoIntQuote.SalespersonID = boIntQuote.SalespersonID;
			daoIntQuote.TsMarkup = boIntQuote.TsMarkup;
			daoIntQuote.ConfigLevel = boIntQuote.ConfigLevel;
			daoIntQuote.Intl = boIntQuote.Intl;
			daoIntQuote.GrandTotal = boIntQuote.GrandTotal;
			daoIntQuote.RevisionMaster = boIntQuote.RevisionMaster;
			daoIntQuote.SecurityKey = boIntQuote.SecurityKey;
			daoIntQuote.SysQty = boIntQuote.SysQty;
			daoIntQuote.SysDiscount = boIntQuote.SysDiscount;
			daoIntQuote.AccDiscount = boIntQuote.AccDiscount;
			daoIntQuote.HideDiscount = boIntQuote.HideDiscount;
			daoIntQuote.Descriptions = boIntQuote.Descriptions;
			daoIntQuote.ApprovalStatus = boIntQuote.ApprovalStatus;
			daoIntQuote.SubmitDate = boIntQuote.SubmitDate;
			daoIntQuote.ApprovalDate = boIntQuote.ApprovalDate;
			daoIntQuote.ContactName = boIntQuote.ContactName;
			daoIntQuote.ContactEmail = boIntQuote.ContactEmail;
			daoIntQuote.Survey1 = boIntQuote.Survey1;
			daoIntQuote.Survey2 = boIntQuote.Survey2;
			daoIntQuote.Survey3 = boIntQuote.Survey3;
			daoIntQuote.SFQuoteId = boIntQuote.SFQuoteId;
			daoIntQuote.SFOpportunityId = boIntQuote.SFOpportunityId;
			daoIntQuote.SFProductId = boIntQuote.SFProductId;
			Int32 objCount = DAOIntQuote.SelectAllBySearchFieldsCount(daoIntQuote);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Int32? QuoteID
		{
			get
			{
				 return _quoteID;
			}
			set
			{
				_quoteID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? CustomerID
		{
			get
			{
				 return _customerID;
			}
			set
			{
				_customerID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? CreateDate
		{
			get
			{
				 return _createDate;
			}
			set
			{
				_createDate = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ModelInstanceID
		{
			get
			{
				 return _modelInstanceID;
			}
			set
			{
				_modelInstanceID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SalespersonID
		{
			get
			{
				 return _salespersonID;
			}
			set
			{
				_salespersonID = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? TsMarkup
		{
			get
			{
				 return _tsMarkup;
			}
			set
			{
				_tsMarkup = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ConfigLevel
		{
			get
			{
				 return _configLevel;
			}
			set
			{
				_configLevel = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? Intl
		{
			get
			{
				 return _intl;
			}
			set
			{
				_intl = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? GrandTotal
		{
			get
			{
				 return _grandTotal;
			}
			set
			{
				_grandTotal = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? RevisionMaster
		{
			get
			{
				 return _revisionMaster;
			}
			set
			{
				_revisionMaster = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SecurityKey
		{
			get
			{
				 return _securityKey;
			}
			set
			{
				_securityKey = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SysQty
		{
			get
			{
				 return _sysQty;
			}
			set
			{
				_sysQty = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SysDiscount
		{
			get
			{
				 return _sysDiscount;
			}
			set
			{
				_sysDiscount = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? AccDiscount
		{
			get
			{
				 return _accDiscount;
			}
			set
			{
				_accDiscount = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? HideDiscount
		{
			get
			{
				 return _hideDiscount;
			}
			set
			{
				_hideDiscount = value;
				_isDirty = true;
			}
		}
		
		public virtual string Descriptions
		{
			get
			{
				 return _descriptions;
			}
			set
			{
				_descriptions = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ApprovalStatus
		{
			get
			{
				 return _approvalStatus;
			}
			set
			{
				_approvalStatus = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SubmitDate
		{
			get
			{
				 return _submitDate;
			}
			set
			{
				_submitDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? ApprovalDate
		{
			get
			{
				 return _approvalDate;
			}
			set
			{
				_approvalDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string ContactName
		{
			get
			{
				 return _contactName;
			}
			set
			{
				_contactName = value;
				_isDirty = true;
			}
		}
		
		public virtual string ContactEmail
		{
			get
			{
				 return _contactEmail;
			}
			set
			{
				_contactEmail = value;
				_isDirty = true;
			}
		}
		
		public virtual string Survey1
		{
			get
			{
				 return _survey1;
			}
			set
			{
				_survey1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string Survey2
		{
			get
			{
				 return _survey2;
			}
			set
			{
				_survey2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string Survey3
		{
			get
			{
				 return _survey3;
			}
			set
			{
				_survey3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SFQuoteId
		{
			get
			{
				 return _sFQuoteId;
			}
			set
			{
				_sFQuoteId = value;
				_isDirty = true;
			}
		}
		
		public virtual string SFOpportunityId
		{
			get
			{
				 return _sFOpportunityId;
			}
			set
			{
				_sFOpportunityId = value;
				_isDirty = true;
			}
		}
		
		public virtual string SFProductId
		{
			get
			{
				 return _sFProductId;
			}
			set
			{
				_sFProductId = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
