/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/31/2014 12:01:26 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using OrderDAL.DataObjects;

namespace OrderDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOWebQuote.
	///</Summary>
	public partial class BOWebQuote : DATACONN0_BaseBusiness
	{
		#region member variables
		protected Int32? _quoteID;
		protected Int32? _customerID;
		protected DateTime? _createDate;
		protected Int32? _modelInstanceID;
		protected Int32? _salespersonID;
		protected decimal? _tsMarkup;
		protected Int32? _configLevel;
		protected bool? _intl;
		protected decimal? _subTotal;
		protected decimal? _grandTotal;
		protected bool? _final;
		protected string _iISessionID;
		protected Int32? _sysQty;
		protected decimal? _sysDiscount;
		protected decimal? _accDiscount;
		protected Int32? _isAcc;
		protected string _descriptions;
		protected Int32? _wusId;
		protected string _survey1;
		protected string _survey2;
		protected string _survey3;
		protected string _sfopportunityid;
		protected string _sfquoteid;
		protected string _sfproductid;
		protected string _cudID;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOWebQuote()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Int32 quoteID
		///</parameters>
		public BOWebQuote(Int32 quoteID)
		{
			try
			{
				DAOWebQuote daoWebQuote = DAOWebQuote.SelectOne(quoteID);
				_quoteID = daoWebQuote.QuoteID;
				_customerID = daoWebQuote.CustomerID;
				_createDate = daoWebQuote.CreateDate;
				_modelInstanceID = daoWebQuote.ModelInstanceID;
				_salespersonID = daoWebQuote.SalespersonID;
				_tsMarkup = daoWebQuote.TsMarkup;
				_configLevel = daoWebQuote.ConfigLevel;
				_intl = daoWebQuote.Intl;
				_subTotal = daoWebQuote.SubTotal;
				_grandTotal = daoWebQuote.GrandTotal;
				_final = daoWebQuote.Final;
				_iISessionID = daoWebQuote.IISessionID;
				_sysQty = daoWebQuote.SysQty;
				_sysDiscount = daoWebQuote.SysDiscount;
				_accDiscount = daoWebQuote.AccDiscount;
				_isAcc = daoWebQuote.IsAcc;
				_descriptions = daoWebQuote.Descriptions;
				_wusId = daoWebQuote.WusId;
				_survey1 = daoWebQuote.Survey1;
				_survey2 = daoWebQuote.Survey2;
				_survey3 = daoWebQuote.Survey3;
				_sfopportunityid = daoWebQuote.Sfopportunityid;
				_sfquoteid = daoWebQuote.Sfquoteid;
				_sfproductid = daoWebQuote.Sfproductid;
				_cudID = daoWebQuote.CudID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOWebQuote
		///</parameters>
		protected internal BOWebQuote(DAOWebQuote daoWebQuote)
		{
			try
			{
				_quoteID = daoWebQuote.QuoteID;
				_customerID = daoWebQuote.CustomerID;
				_createDate = daoWebQuote.CreateDate;
				_modelInstanceID = daoWebQuote.ModelInstanceID;
				_salespersonID = daoWebQuote.SalespersonID;
				_tsMarkup = daoWebQuote.TsMarkup;
				_configLevel = daoWebQuote.ConfigLevel;
				_intl = daoWebQuote.Intl;
				_subTotal = daoWebQuote.SubTotal;
				_grandTotal = daoWebQuote.GrandTotal;
				_final = daoWebQuote.Final;
				_iISessionID = daoWebQuote.IISessionID;
				_sysQty = daoWebQuote.SysQty;
				_sysDiscount = daoWebQuote.SysDiscount;
				_accDiscount = daoWebQuote.AccDiscount;
				_isAcc = daoWebQuote.IsAcc;
				_descriptions = daoWebQuote.Descriptions;
				_wusId = daoWebQuote.WusId;
				_survey1 = daoWebQuote.Survey1;
				_survey2 = daoWebQuote.Survey2;
				_survey3 = daoWebQuote.Survey3;
				_sfopportunityid = daoWebQuote.Sfopportunityid;
				_sfquoteid = daoWebQuote.Sfquoteid;
				_sfproductid = daoWebQuote.Sfproductid;
				_cudID = daoWebQuote.CudID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new WebQuote record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOWebQuote daoWebQuote = new DAOWebQuote();
			RegisterDataObject(daoWebQuote);
			BeginTransaction("savenewBOWebQuote");
			try
			{
				daoWebQuote.CustomerID = _customerID;
				daoWebQuote.CreateDate = _createDate;
				daoWebQuote.ModelInstanceID = _modelInstanceID;
				daoWebQuote.SalespersonID = _salespersonID;
				daoWebQuote.TsMarkup = _tsMarkup;
				daoWebQuote.ConfigLevel = _configLevel;
				daoWebQuote.Intl = _intl;
				daoWebQuote.SubTotal = _subTotal;
				daoWebQuote.GrandTotal = _grandTotal;
				daoWebQuote.Final = _final;
				daoWebQuote.IISessionID = _iISessionID;
				daoWebQuote.SysQty = _sysQty;
				daoWebQuote.SysDiscount = _sysDiscount;
				daoWebQuote.AccDiscount = _accDiscount;
				daoWebQuote.IsAcc = _isAcc;
				daoWebQuote.Descriptions = _descriptions;
				daoWebQuote.WusId = _wusId;
				daoWebQuote.Survey1 = _survey1;
				daoWebQuote.Survey2 = _survey2;
				daoWebQuote.Survey3 = _survey3;
				daoWebQuote.Sfopportunityid = _sfopportunityid;
				daoWebQuote.Sfquoteid = _sfquoteid;
				daoWebQuote.Sfproductid = _sfproductid;
				daoWebQuote.CudID = _cudID;
				daoWebQuote.Insert();
				CommitTransaction();
				
				_quoteID = daoWebQuote.QuoteID;
				_customerID = daoWebQuote.CustomerID;
				_createDate = daoWebQuote.CreateDate;
				_modelInstanceID = daoWebQuote.ModelInstanceID;
				_salespersonID = daoWebQuote.SalespersonID;
				_tsMarkup = daoWebQuote.TsMarkup;
				_configLevel = daoWebQuote.ConfigLevel;
				_intl = daoWebQuote.Intl;
				_subTotal = daoWebQuote.SubTotal;
				_grandTotal = daoWebQuote.GrandTotal;
				_final = daoWebQuote.Final;
				_iISessionID = daoWebQuote.IISessionID;
				_sysQty = daoWebQuote.SysQty;
				_sysDiscount = daoWebQuote.SysDiscount;
				_accDiscount = daoWebQuote.AccDiscount;
				_isAcc = daoWebQuote.IsAcc;
				_descriptions = daoWebQuote.Descriptions;
				_wusId = daoWebQuote.WusId;
				_survey1 = daoWebQuote.Survey1;
				_survey2 = daoWebQuote.Survey2;
				_survey3 = daoWebQuote.Survey3;
				_sfopportunityid = daoWebQuote.Sfopportunityid;
				_sfquoteid = daoWebQuote.Sfquoteid;
				_sfproductid = daoWebQuote.Sfproductid;
				_cudID = daoWebQuote.CudID;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOWebQuote");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one WebQuote record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOWebQuote
		///</parameters>
		public virtual void Update()
		{
			DAOWebQuote daoWebQuote = new DAOWebQuote();
			RegisterDataObject(daoWebQuote);
			BeginTransaction("updateBOWebQuote");
			try
			{
				daoWebQuote.QuoteID = _quoteID;
				daoWebQuote.CustomerID = _customerID;
				daoWebQuote.CreateDate = _createDate;
				daoWebQuote.ModelInstanceID = _modelInstanceID;
				daoWebQuote.SalespersonID = _salespersonID;
				daoWebQuote.TsMarkup = _tsMarkup;
				daoWebQuote.ConfigLevel = _configLevel;
				daoWebQuote.Intl = _intl;
				daoWebQuote.SubTotal = _subTotal;
				daoWebQuote.GrandTotal = _grandTotal;
				daoWebQuote.Final = _final;
				daoWebQuote.IISessionID = _iISessionID;
				daoWebQuote.SysQty = _sysQty;
				daoWebQuote.SysDiscount = _sysDiscount;
				daoWebQuote.AccDiscount = _accDiscount;
				daoWebQuote.IsAcc = _isAcc;
				daoWebQuote.Descriptions = _descriptions;
				daoWebQuote.WusId = _wusId;
				daoWebQuote.Survey1 = _survey1;
				daoWebQuote.Survey2 = _survey2;
				daoWebQuote.Survey3 = _survey3;
				daoWebQuote.Sfopportunityid = _sfopportunityid;
				daoWebQuote.Sfquoteid = _sfquoteid;
				daoWebQuote.Sfproductid = _sfproductid;
				daoWebQuote.CudID = _cudID;
				daoWebQuote.Update();
				CommitTransaction();
				
				_quoteID = daoWebQuote.QuoteID;
				_customerID = daoWebQuote.CustomerID;
				_createDate = daoWebQuote.CreateDate;
				_modelInstanceID = daoWebQuote.ModelInstanceID;
				_salespersonID = daoWebQuote.SalespersonID;
				_tsMarkup = daoWebQuote.TsMarkup;
				_configLevel = daoWebQuote.ConfigLevel;
				_intl = daoWebQuote.Intl;
				_subTotal = daoWebQuote.SubTotal;
				_grandTotal = daoWebQuote.GrandTotal;
				_final = daoWebQuote.Final;
				_iISessionID = daoWebQuote.IISessionID;
				_sysQty = daoWebQuote.SysQty;
				_sysDiscount = daoWebQuote.SysDiscount;
				_accDiscount = daoWebQuote.AccDiscount;
				_isAcc = daoWebQuote.IsAcc;
				_descriptions = daoWebQuote.Descriptions;
				_wusId = daoWebQuote.WusId;
				_survey1 = daoWebQuote.Survey1;
				_survey2 = daoWebQuote.Survey2;
				_survey3 = daoWebQuote.Survey3;
				_sfopportunityid = daoWebQuote.Sfopportunityid;
				_sfquoteid = daoWebQuote.Sfquoteid;
				_sfproductid = daoWebQuote.Sfproductid;
				_cudID = daoWebQuote.CudID;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOWebQuote");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one WebQuote record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOWebQuote daoWebQuote = new DAOWebQuote();
			RegisterDataObject(daoWebQuote);
			BeginTransaction("deleteBOWebQuote");
			try
			{
				daoWebQuote.QuoteID = _quoteID;
				daoWebQuote.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOWebQuote");
				throw;
			}
		}
		
		///<Summary>
		///WebQuoteCollection
		///This method returns the collection of BOWebQuote objects
		///</Summary>
		///<returns>
		///List[BOWebQuote]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOWebQuote> WebQuoteCollection()
		{
			List<BOWebQuote> boWebQuoteCollection = new List<BOWebQuote>();
			List<DAOWebQuote> daoWebQuoteCollection = DAOWebQuote.SelectAll();
			
			foreach(DAOWebQuote daoWebQuote in daoWebQuoteCollection)
				boWebQuoteCollection.Add(new BOWebQuote(daoWebQuote));
			
			 return boWebQuoteCollection;
			
		}
		
		
		///<Summary>
		///WebQuoteCollectionCount
		///This method returns the collection count of BOWebQuote objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 WebQuoteCollectionCount()
		{
			Int32 objCount = DAOWebQuote.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOWebQuote> WebQuoteCollectionFromSearchFields(BOWebQuote boWebQuote)
		{
			List<BOWebQuote> boWebQuoteCollection = new List<BOWebQuote>();
			DAOWebQuote daoWebQuote = new DAOWebQuote();
			daoWebQuote.QuoteID = boWebQuote.QuoteID;
			daoWebQuote.CustomerID = boWebQuote.CustomerID;
			daoWebQuote.CreateDate = boWebQuote.CreateDate;
			daoWebQuote.ModelInstanceID = boWebQuote.ModelInstanceID;
			daoWebQuote.SalespersonID = boWebQuote.SalespersonID;
			daoWebQuote.TsMarkup = boWebQuote.TsMarkup;
			daoWebQuote.ConfigLevel = boWebQuote.ConfigLevel;
			daoWebQuote.Intl = boWebQuote.Intl;
			daoWebQuote.SubTotal = boWebQuote.SubTotal;
			daoWebQuote.GrandTotal = boWebQuote.GrandTotal;
			daoWebQuote.Final = boWebQuote.Final;
			daoWebQuote.IISessionID = boWebQuote.IISessionID;
			daoWebQuote.SysQty = boWebQuote.SysQty;
			daoWebQuote.SysDiscount = boWebQuote.SysDiscount;
			daoWebQuote.AccDiscount = boWebQuote.AccDiscount;
			daoWebQuote.IsAcc = boWebQuote.IsAcc;
			daoWebQuote.Descriptions = boWebQuote.Descriptions;
			daoWebQuote.WusId = boWebQuote.WusId;
			daoWebQuote.Survey1 = boWebQuote.Survey1;
			daoWebQuote.Survey2 = boWebQuote.Survey2;
			daoWebQuote.Survey3 = boWebQuote.Survey3;
			daoWebQuote.Sfopportunityid = boWebQuote.Sfopportunityid;
			daoWebQuote.Sfquoteid = boWebQuote.Sfquoteid;
			daoWebQuote.Sfproductid = boWebQuote.Sfproductid;
			daoWebQuote.CudID = boWebQuote.CudID;
			List<DAOWebQuote> daoWebQuoteCollection = DAOWebQuote.SelectAllBySearchFields(daoWebQuote);
			
			foreach(DAOWebQuote resdaoWebQuote in daoWebQuoteCollection)
				boWebQuoteCollection.Add(new BOWebQuote(resdaoWebQuote));
			
			return boWebQuoteCollection;
			
		}
		
		
		public static Int32 WebQuoteCollectionFromSearchFieldsCount(BOWebQuote boWebQuote)
		{
			DAOWebQuote daoWebQuote = new DAOWebQuote();
			daoWebQuote.QuoteID = boWebQuote.QuoteID;
			daoWebQuote.CustomerID = boWebQuote.CustomerID;
			daoWebQuote.CreateDate = boWebQuote.CreateDate;
			daoWebQuote.ModelInstanceID = boWebQuote.ModelInstanceID;
			daoWebQuote.SalespersonID = boWebQuote.SalespersonID;
			daoWebQuote.TsMarkup = boWebQuote.TsMarkup;
			daoWebQuote.ConfigLevel = boWebQuote.ConfigLevel;
			daoWebQuote.Intl = boWebQuote.Intl;
			daoWebQuote.SubTotal = boWebQuote.SubTotal;
			daoWebQuote.GrandTotal = boWebQuote.GrandTotal;
			daoWebQuote.Final = boWebQuote.Final;
			daoWebQuote.IISessionID = boWebQuote.IISessionID;
			daoWebQuote.SysQty = boWebQuote.SysQty;
			daoWebQuote.SysDiscount = boWebQuote.SysDiscount;
			daoWebQuote.AccDiscount = boWebQuote.AccDiscount;
			daoWebQuote.IsAcc = boWebQuote.IsAcc;
			daoWebQuote.Descriptions = boWebQuote.Descriptions;
			daoWebQuote.WusId = boWebQuote.WusId;
			daoWebQuote.Survey1 = boWebQuote.Survey1;
			daoWebQuote.Survey2 = boWebQuote.Survey2;
			daoWebQuote.Survey3 = boWebQuote.Survey3;
			daoWebQuote.Sfopportunityid = boWebQuote.Sfopportunityid;
			daoWebQuote.Sfquoteid = boWebQuote.Sfquoteid;
			daoWebQuote.Sfproductid = boWebQuote.Sfproductid;
			daoWebQuote.CudID = boWebQuote.CudID;
			Int32 objCount = DAOWebQuote.SelectAllBySearchFieldsCount(daoWebQuote);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Int32? QuoteID
		{
			get
			{
				 return _quoteID;
			}
			set
			{
				_quoteID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? CustomerID
		{
			get
			{
				 return _customerID;
			}
			set
			{
				_customerID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? CreateDate
		{
			get
			{
				 return _createDate;
			}
			set
			{
				_createDate = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ModelInstanceID
		{
			get
			{
				 return _modelInstanceID;
			}
			set
			{
				_modelInstanceID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SalespersonID
		{
			get
			{
				 return _salespersonID;
			}
			set
			{
				_salespersonID = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? TsMarkup
		{
			get
			{
				 return _tsMarkup;
			}
			set
			{
				_tsMarkup = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ConfigLevel
		{
			get
			{
				 return _configLevel;
			}
			set
			{
				_configLevel = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? Intl
		{
			get
			{
				 return _intl;
			}
			set
			{
				_intl = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SubTotal
		{
			get
			{
				 return _subTotal;
			}
			set
			{
				_subTotal = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? GrandTotal
		{
			get
			{
				 return _grandTotal;
			}
			set
			{
				_grandTotal = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? Final
		{
			get
			{
				 return _final;
			}
			set
			{
				_final = value;
				_isDirty = true;
			}
		}
		
		public virtual string IISessionID
		{
			get
			{
				 return _iISessionID;
			}
			set
			{
				_iISessionID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SysQty
		{
			get
			{
				 return _sysQty;
			}
			set
			{
				_sysQty = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SysDiscount
		{
			get
			{
				 return _sysDiscount;
			}
			set
			{
				_sysDiscount = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? AccDiscount
		{
			get
			{
				 return _accDiscount;
			}
			set
			{
				_accDiscount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? IsAcc
		{
			get
			{
				 return _isAcc;
			}
			set
			{
				_isAcc = value;
				_isDirty = true;
			}
		}
		
		public virtual string Descriptions
		{
			get
			{
				 return _descriptions;
			}
			set
			{
				_descriptions = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? WusId
		{
			get
			{
				 return _wusId;
			}
			set
			{
				_wusId = value;
				_isDirty = true;
			}
		}
		
		public virtual string Survey1
		{
			get
			{
				 return _survey1;
			}
			set
			{
				_survey1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string Survey2
		{
			get
			{
				 return _survey2;
			}
			set
			{
				_survey2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string Survey3
		{
			get
			{
				 return _survey3;
			}
			set
			{
				_survey3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string Sfopportunityid
		{
			get
			{
				 return _sfopportunityid;
			}
			set
			{
				_sfopportunityid = value;
				_isDirty = true;
			}
		}
		
		public virtual string Sfquoteid
		{
			get
			{
				 return _sfquoteid;
			}
			set
			{
				_sfquoteid = value;
				_isDirty = true;
			}
		}
		
		public virtual string Sfproductid
		{
			get
			{
				 return _sfproductid;
			}
			set
			{
				_sfproductid = value;
				_isDirty = true;
			}
		}
		
		public virtual string CudID
		{
			get
			{
				 return _cudID;
			}
			set
			{
				_cudID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
