/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.9
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 9/14/2014 4:16:05 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace OrderDAL.DataObjects
{
	public partial class DAOInboundOrder : DATACONN0_BaseData
	{
		#region member variables
		protected Int32? _id;
		protected Int32? _procStatus;
		protected string _salesOrderID;
		protected string _customerPOID;
		protected string _creditCardTransactionID;
		protected bool? _taxableFlag;
		protected DateTime? _salesOrderDate;
		protected string _salesTerms;
		protected string _freightTerms;
		protected string _freightAcctNbr;
		protected string _empID;
		protected string _shipMethodText;
		protected string _emailWho;
		protected decimal? _subtotal;
		protected decimal? _discount;
		protected decimal? _tax;
		protected decimal? _shipping;
		protected decimal? _total;
		protected string _custName;
		protected string _custAddress;
		protected string _custCity;
		protected string _custState;
		protected string _custZip;
		protected string _custCountry;
		protected string _custPhone;
		protected string _custFax;
		protected string _custSpecInst;
		protected string _custID;
		protected string _shipName;
		protected string _shipAddress;
		protected string _shipCity;
		protected string _shipState;
		protected string _shipZip;
		protected string _shipCountry;
		protected string _shipMethod;
		protected string _salesTaxDesc;
		protected string _shipContactName;
		protected string _shipContactPhone;
		protected string _shipContactFax;
		protected string _shipContactEmail;
		protected string _billName;
		protected string _billAddress;
		protected string _billCity;
		protected string _billState;
		protected string _billZip;
		protected string _billCountry;
		protected string _billContactName;
		protected string _billContactPhone;
		protected string _billContactFax;
		protected string _billContactEmail;
		#endregion

		#region class methods
		public DAOInboundOrder()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table inboundOrder based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOInboundOrder
		///</returns>
		///<parameters>
		///string salesOrderID
		///</parameters>
		public static DAOInboundOrder SelectOne(string salesOrderID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("inboundOrder");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@SalesOrderID", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)salesOrderID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOInboundOrder retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOInboundOrder();
					retObj._id					 = Convert.IsDBNull(dt.Rows[0]["id"]) ? (Int32?)null : (Int32?)dt.Rows[0]["id"];
					retObj._procStatus					 = Convert.IsDBNull(dt.Rows[0]["proc_Status"]) ? (Int32?)null : (Int32?)dt.Rows[0]["proc_Status"];
					retObj._salesOrderID					 = Convert.IsDBNull(dt.Rows[0]["SalesOrderID"]) ? null : (string)dt.Rows[0]["SalesOrderID"];
					retObj._customerPOID					 = Convert.IsDBNull(dt.Rows[0]["CustomerPOID"]) ? null : (string)dt.Rows[0]["CustomerPOID"];
					retObj._creditCardTransactionID					 = Convert.IsDBNull(dt.Rows[0]["CreditCardTransactionID"]) ? null : (string)dt.Rows[0]["CreditCardTransactionID"];
					retObj._taxableFlag					 = Convert.IsDBNull(dt.Rows[0]["TaxableFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["TaxableFlag"];
					retObj._salesOrderDate					 = Convert.IsDBNull(dt.Rows[0]["SalesOrderDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["SalesOrderDate"];
					retObj._salesTerms					 = Convert.IsDBNull(dt.Rows[0]["SalesTerms"]) ? null : (string)dt.Rows[0]["SalesTerms"];
					retObj._freightTerms					 = Convert.IsDBNull(dt.Rows[0]["FreightTerms"]) ? null : (string)dt.Rows[0]["FreightTerms"];
					retObj._freightAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["FreightAcctNbr"]) ? null : (string)dt.Rows[0]["FreightAcctNbr"];
					retObj._empID					 = Convert.IsDBNull(dt.Rows[0]["EmpID"]) ? null : (string)dt.Rows[0]["EmpID"];
					retObj._shipMethodText					 = Convert.IsDBNull(dt.Rows[0]["ShipMethodText"]) ? null : (string)dt.Rows[0]["ShipMethodText"];
					retObj._emailWho					 = Convert.IsDBNull(dt.Rows[0]["EmailWho"]) ? null : (string)dt.Rows[0]["EmailWho"];
					retObj._subtotal					 = Convert.IsDBNull(dt.Rows[0]["Subtotal"]) ? (decimal?)null : (decimal?)dt.Rows[0]["Subtotal"];
					retObj._discount					 = Convert.IsDBNull(dt.Rows[0]["Discount"]) ? (decimal?)null : (decimal?)dt.Rows[0]["Discount"];
					retObj._tax					 = Convert.IsDBNull(dt.Rows[0]["Tax"]) ? (decimal?)null : (decimal?)dt.Rows[0]["Tax"];
					retObj._shipping					 = Convert.IsDBNull(dt.Rows[0]["Shipping"]) ? (decimal?)null : (decimal?)dt.Rows[0]["Shipping"];
					retObj._total					 = Convert.IsDBNull(dt.Rows[0]["Total"]) ? (decimal?)null : (decimal?)dt.Rows[0]["Total"];
					retObj._custName					 = Convert.IsDBNull(dt.Rows[0]["CustName"]) ? null : (string)dt.Rows[0]["CustName"];
					retObj._custAddress					 = Convert.IsDBNull(dt.Rows[0]["CustAddress"]) ? null : (string)dt.Rows[0]["CustAddress"];
					retObj._custCity					 = Convert.IsDBNull(dt.Rows[0]["CustCity"]) ? null : (string)dt.Rows[0]["CustCity"];
					retObj._custState					 = Convert.IsDBNull(dt.Rows[0]["CustState"]) ? null : (string)dt.Rows[0]["CustState"];
					retObj._custZip					 = Convert.IsDBNull(dt.Rows[0]["CustZip"]) ? null : (string)dt.Rows[0]["CustZip"];
					retObj._custCountry					 = Convert.IsDBNull(dt.Rows[0]["CustCountry"]) ? null : (string)dt.Rows[0]["CustCountry"];
					retObj._custPhone					 = Convert.IsDBNull(dt.Rows[0]["CustPhone"]) ? null : (string)dt.Rows[0]["CustPhone"];
					retObj._custFax					 = Convert.IsDBNull(dt.Rows[0]["CustFax"]) ? null : (string)dt.Rows[0]["CustFax"];
					retObj._custSpecInst					 = Convert.IsDBNull(dt.Rows[0]["CustSpecInst"]) ? null : (string)dt.Rows[0]["CustSpecInst"];
					retObj._custID					 = Convert.IsDBNull(dt.Rows[0]["CustID"]) ? null : (string)dt.Rows[0]["CustID"];
					retObj._shipName					 = Convert.IsDBNull(dt.Rows[0]["ShipName"]) ? null : (string)dt.Rows[0]["ShipName"];
					retObj._shipAddress					 = Convert.IsDBNull(dt.Rows[0]["ShipAddress"]) ? null : (string)dt.Rows[0]["ShipAddress"];
					retObj._shipCity					 = Convert.IsDBNull(dt.Rows[0]["ShipCity"]) ? null : (string)dt.Rows[0]["ShipCity"];
					retObj._shipState					 = Convert.IsDBNull(dt.Rows[0]["ShipState"]) ? null : (string)dt.Rows[0]["ShipState"];
					retObj._shipZip					 = Convert.IsDBNull(dt.Rows[0]["ShipZip"]) ? null : (string)dt.Rows[0]["ShipZip"];
					retObj._shipCountry					 = Convert.IsDBNull(dt.Rows[0]["ShipCountry"]) ? null : (string)dt.Rows[0]["ShipCountry"];
					retObj._shipMethod					 = Convert.IsDBNull(dt.Rows[0]["ShipMethod"]) ? null : (string)dt.Rows[0]["ShipMethod"];
					retObj._salesTaxDesc					 = Convert.IsDBNull(dt.Rows[0]["SalesTaxDesc"]) ? null : (string)dt.Rows[0]["SalesTaxDesc"];
					retObj._shipContactName					 = Convert.IsDBNull(dt.Rows[0]["ShipContactName"]) ? null : (string)dt.Rows[0]["ShipContactName"];
					retObj._shipContactPhone					 = Convert.IsDBNull(dt.Rows[0]["ShipContactPhone"]) ? null : (string)dt.Rows[0]["ShipContactPhone"];
					retObj._shipContactFax					 = Convert.IsDBNull(dt.Rows[0]["ShipContactFax"]) ? null : (string)dt.Rows[0]["ShipContactFax"];
					retObj._shipContactEmail					 = Convert.IsDBNull(dt.Rows[0]["ShipContactEmail"]) ? null : (string)dt.Rows[0]["ShipContactEmail"];
					retObj._billName					 = Convert.IsDBNull(dt.Rows[0]["BillName"]) ? null : (string)dt.Rows[0]["BillName"];
					retObj._billAddress					 = Convert.IsDBNull(dt.Rows[0]["BillAddress"]) ? null : (string)dt.Rows[0]["BillAddress"];
					retObj._billCity					 = Convert.IsDBNull(dt.Rows[0]["BillCity"]) ? null : (string)dt.Rows[0]["BillCity"];
					retObj._billState					 = Convert.IsDBNull(dt.Rows[0]["BillState"]) ? null : (string)dt.Rows[0]["BillState"];
					retObj._billZip					 = Convert.IsDBNull(dt.Rows[0]["BillZip"]) ? null : (string)dt.Rows[0]["BillZip"];
					retObj._billCountry					 = Convert.IsDBNull(dt.Rows[0]["BillCountry"]) ? null : (string)dt.Rows[0]["BillCountry"];
					retObj._billContactName					 = Convert.IsDBNull(dt.Rows[0]["BillContactName"]) ? null : (string)dt.Rows[0]["BillContactName"];
					retObj._billContactPhone					 = Convert.IsDBNull(dt.Rows[0]["BillContactPhone"]) ? null : (string)dt.Rows[0]["BillContactPhone"];
					retObj._billContactFax					 = Convert.IsDBNull(dt.Rows[0]["BillContactFax"]) ? null : (string)dt.Rows[0]["BillContactFax"];
					retObj._billContactEmail					 = Convert.IsDBNull(dt.Rows[0]["BillContactEmail"]) ? null : (string)dt.Rows[0]["BillContactEmail"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table inboundOrder based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@SalesOrderID", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_salesOrderID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table inboundOrder
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Output, false, 10, 0, "", DataRowVersion.Proposed, _id));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_procStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_salesOrderID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerPOID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_customerPOID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreditCardTransactionID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_creditCardTransactionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@TaxableFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_taxableFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_salesOrderDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTerms", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_salesTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightTerms", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_freightTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightAcctNbr", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_freightAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmpID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_empID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethodText", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipMethodText?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmailWho", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_emailWho?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Subtotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_subtotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Discount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_discount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Tax", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_tax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Shipping", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_shipping?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Total", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_total?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustAddress", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCity", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustState", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustZip", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCountry", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustPhone", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustFax", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustSpecInst", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custSpecInst?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipAddress", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCity", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipState", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipZip", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCountry", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethod", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipMethod?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTaxDesc", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_salesTaxDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactFax", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillAddress", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCity", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillState", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillZip", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCountry", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactFax", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactEmail?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_id = (Int32?)command.Parameters["@id"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table inboundOrder
		///</Summary>
		///<returns>
		///List-DAOInboundOrder.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOInboundOrder> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("inboundOrder");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOInboundOrder> objList = new List<DAOInboundOrder>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOInboundOrder retObj = new DAOInboundOrder();
						retObj._id					 = Convert.IsDBNull(row["id"]) ? (Int32?)null : (Int32?)row["id"];
						retObj._procStatus					 = Convert.IsDBNull(row["proc_Status"]) ? (Int32?)null : (Int32?)row["proc_Status"];
						retObj._salesOrderID					 = Convert.IsDBNull(row["SalesOrderID"]) ? null : (string)row["SalesOrderID"];
						retObj._customerPOID					 = Convert.IsDBNull(row["CustomerPOID"]) ? null : (string)row["CustomerPOID"];
						retObj._creditCardTransactionID					 = Convert.IsDBNull(row["CreditCardTransactionID"]) ? null : (string)row["CreditCardTransactionID"];
						retObj._taxableFlag					 = Convert.IsDBNull(row["TaxableFlag"]) ? (bool?)null : (bool?)row["TaxableFlag"];
						retObj._salesOrderDate					 = Convert.IsDBNull(row["SalesOrderDate"]) ? (DateTime?)null : (DateTime?)row["SalesOrderDate"];
						retObj._salesTerms					 = Convert.IsDBNull(row["SalesTerms"]) ? null : (string)row["SalesTerms"];
						retObj._freightTerms					 = Convert.IsDBNull(row["FreightTerms"]) ? null : (string)row["FreightTerms"];
						retObj._freightAcctNbr					 = Convert.IsDBNull(row["FreightAcctNbr"]) ? null : (string)row["FreightAcctNbr"];
						retObj._empID					 = Convert.IsDBNull(row["EmpID"]) ? null : (string)row["EmpID"];
						retObj._shipMethodText					 = Convert.IsDBNull(row["ShipMethodText"]) ? null : (string)row["ShipMethodText"];
						retObj._emailWho					 = Convert.IsDBNull(row["EmailWho"]) ? null : (string)row["EmailWho"];
						retObj._subtotal					 = Convert.IsDBNull(row["Subtotal"]) ? (decimal?)null : (decimal?)row["Subtotal"];
						retObj._discount					 = Convert.IsDBNull(row["Discount"]) ? (decimal?)null : (decimal?)row["Discount"];
						retObj._tax					 = Convert.IsDBNull(row["Tax"]) ? (decimal?)null : (decimal?)row["Tax"];
						retObj._shipping					 = Convert.IsDBNull(row["Shipping"]) ? (decimal?)null : (decimal?)row["Shipping"];
						retObj._total					 = Convert.IsDBNull(row["Total"]) ? (decimal?)null : (decimal?)row["Total"];
						retObj._custName					 = Convert.IsDBNull(row["CustName"]) ? null : (string)row["CustName"];
						retObj._custAddress					 = Convert.IsDBNull(row["CustAddress"]) ? null : (string)row["CustAddress"];
						retObj._custCity					 = Convert.IsDBNull(row["CustCity"]) ? null : (string)row["CustCity"];
						retObj._custState					 = Convert.IsDBNull(row["CustState"]) ? null : (string)row["CustState"];
						retObj._custZip					 = Convert.IsDBNull(row["CustZip"]) ? null : (string)row["CustZip"];
						retObj._custCountry					 = Convert.IsDBNull(row["CustCountry"]) ? null : (string)row["CustCountry"];
						retObj._custPhone					 = Convert.IsDBNull(row["CustPhone"]) ? null : (string)row["CustPhone"];
						retObj._custFax					 = Convert.IsDBNull(row["CustFax"]) ? null : (string)row["CustFax"];
						retObj._custSpecInst					 = Convert.IsDBNull(row["CustSpecInst"]) ? null : (string)row["CustSpecInst"];
						retObj._custID					 = Convert.IsDBNull(row["CustID"]) ? null : (string)row["CustID"];
						retObj._shipName					 = Convert.IsDBNull(row["ShipName"]) ? null : (string)row["ShipName"];
						retObj._shipAddress					 = Convert.IsDBNull(row["ShipAddress"]) ? null : (string)row["ShipAddress"];
						retObj._shipCity					 = Convert.IsDBNull(row["ShipCity"]) ? null : (string)row["ShipCity"];
						retObj._shipState					 = Convert.IsDBNull(row["ShipState"]) ? null : (string)row["ShipState"];
						retObj._shipZip					 = Convert.IsDBNull(row["ShipZip"]) ? null : (string)row["ShipZip"];
						retObj._shipCountry					 = Convert.IsDBNull(row["ShipCountry"]) ? null : (string)row["ShipCountry"];
						retObj._shipMethod					 = Convert.IsDBNull(row["ShipMethod"]) ? null : (string)row["ShipMethod"];
						retObj._salesTaxDesc					 = Convert.IsDBNull(row["SalesTaxDesc"]) ? null : (string)row["SalesTaxDesc"];
						retObj._shipContactName					 = Convert.IsDBNull(row["ShipContactName"]) ? null : (string)row["ShipContactName"];
						retObj._shipContactPhone					 = Convert.IsDBNull(row["ShipContactPhone"]) ? null : (string)row["ShipContactPhone"];
						retObj._shipContactFax					 = Convert.IsDBNull(row["ShipContactFax"]) ? null : (string)row["ShipContactFax"];
						retObj._shipContactEmail					 = Convert.IsDBNull(row["ShipContactEmail"]) ? null : (string)row["ShipContactEmail"];
						retObj._billName					 = Convert.IsDBNull(row["BillName"]) ? null : (string)row["BillName"];
						retObj._billAddress					 = Convert.IsDBNull(row["BillAddress"]) ? null : (string)row["BillAddress"];
						retObj._billCity					 = Convert.IsDBNull(row["BillCity"]) ? null : (string)row["BillCity"];
						retObj._billState					 = Convert.IsDBNull(row["BillState"]) ? null : (string)row["BillState"];
						retObj._billZip					 = Convert.IsDBNull(row["BillZip"]) ? null : (string)row["BillZip"];
						retObj._billCountry					 = Convert.IsDBNull(row["BillCountry"]) ? null : (string)row["BillCountry"];
						retObj._billContactName					 = Convert.IsDBNull(row["BillContactName"]) ? null : (string)row["BillContactName"];
						retObj._billContactPhone					 = Convert.IsDBNull(row["BillContactPhone"]) ? null : (string)row["BillContactPhone"];
						retObj._billContactFax					 = Convert.IsDBNull(row["BillContactFax"]) ? null : (string)row["BillContactFax"];
						retObj._billContactEmail					 = Convert.IsDBNull(row["BillContactEmail"]) ? null : (string)row["BillContactEmail"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOInboundOrder.
		///</returns>
		///<parameters>
		///DAOInboundOrder daoInboundOrder
		///</parameters>
		public static List<DAOInboundOrder> SelectAllBySearchFields(DAOInboundOrder daoInboundOrder)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("inboundOrder");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Id?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ProcStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderID", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesOrderID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerPOID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustomerPOID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreditCardTransactionID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CreditCardTransactionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@TaxableFlag", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.TaxableFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesOrderDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTerms", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightTerms", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.FreightTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightAcctNbr", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.FreightAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmpID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.EmpID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethodText", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipMethodText?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmailWho", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.EmailWho?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Subtotal", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Subtotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Discount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Discount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Tax", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Tax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Shipping", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Shipping?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Total", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Total?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustAddress", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCity", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustState", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustZip", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCountry", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustPhone", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustFax", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustSpecInst", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustSpecInst?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipAddress", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCity", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipState", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipZip", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCountry", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethod", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipMethod?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTaxDesc", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesTaxDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactFax", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillAddress", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCity", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillState", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillZip", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCountry", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactFax", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactEmail?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOInboundOrder> objList = new List<DAOInboundOrder>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOInboundOrder retObj = new DAOInboundOrder();
						retObj._id					 = Convert.IsDBNull(row["id"]) ? (Int32?)null : (Int32?)row["id"];
						retObj._procStatus					 = Convert.IsDBNull(row["proc_Status"]) ? (Int32?)null : (Int32?)row["proc_Status"];
						retObj._salesOrderID					 = Convert.IsDBNull(row["SalesOrderID"]) ? null : (string)row["SalesOrderID"];
						retObj._customerPOID					 = Convert.IsDBNull(row["CustomerPOID"]) ? null : (string)row["CustomerPOID"];
						retObj._creditCardTransactionID					 = Convert.IsDBNull(row["CreditCardTransactionID"]) ? null : (string)row["CreditCardTransactionID"];
						retObj._taxableFlag					 = Convert.IsDBNull(row["TaxableFlag"]) ? (bool?)null : (bool?)row["TaxableFlag"];
						retObj._salesOrderDate					 = Convert.IsDBNull(row["SalesOrderDate"]) ? (DateTime?)null : (DateTime?)row["SalesOrderDate"];
						retObj._salesTerms					 = Convert.IsDBNull(row["SalesTerms"]) ? null : (string)row["SalesTerms"];
						retObj._freightTerms					 = Convert.IsDBNull(row["FreightTerms"]) ? null : (string)row["FreightTerms"];
						retObj._freightAcctNbr					 = Convert.IsDBNull(row["FreightAcctNbr"]) ? null : (string)row["FreightAcctNbr"];
						retObj._empID					 = Convert.IsDBNull(row["EmpID"]) ? null : (string)row["EmpID"];
						retObj._shipMethodText					 = Convert.IsDBNull(row["ShipMethodText"]) ? null : (string)row["ShipMethodText"];
						retObj._emailWho					 = Convert.IsDBNull(row["EmailWho"]) ? null : (string)row["EmailWho"];
						retObj._subtotal					 = Convert.IsDBNull(row["Subtotal"]) ? (decimal?)null : (decimal?)row["Subtotal"];
						retObj._discount					 = Convert.IsDBNull(row["Discount"]) ? (decimal?)null : (decimal?)row["Discount"];
						retObj._tax					 = Convert.IsDBNull(row["Tax"]) ? (decimal?)null : (decimal?)row["Tax"];
						retObj._shipping					 = Convert.IsDBNull(row["Shipping"]) ? (decimal?)null : (decimal?)row["Shipping"];
						retObj._total					 = Convert.IsDBNull(row["Total"]) ? (decimal?)null : (decimal?)row["Total"];
						retObj._custName					 = Convert.IsDBNull(row["CustName"]) ? null : (string)row["CustName"];
						retObj._custAddress					 = Convert.IsDBNull(row["CustAddress"]) ? null : (string)row["CustAddress"];
						retObj._custCity					 = Convert.IsDBNull(row["CustCity"]) ? null : (string)row["CustCity"];
						retObj._custState					 = Convert.IsDBNull(row["CustState"]) ? null : (string)row["CustState"];
						retObj._custZip					 = Convert.IsDBNull(row["CustZip"]) ? null : (string)row["CustZip"];
						retObj._custCountry					 = Convert.IsDBNull(row["CustCountry"]) ? null : (string)row["CustCountry"];
						retObj._custPhone					 = Convert.IsDBNull(row["CustPhone"]) ? null : (string)row["CustPhone"];
						retObj._custFax					 = Convert.IsDBNull(row["CustFax"]) ? null : (string)row["CustFax"];
						retObj._custSpecInst					 = Convert.IsDBNull(row["CustSpecInst"]) ? null : (string)row["CustSpecInst"];
						retObj._custID					 = Convert.IsDBNull(row["CustID"]) ? null : (string)row["CustID"];
						retObj._shipName					 = Convert.IsDBNull(row["ShipName"]) ? null : (string)row["ShipName"];
						retObj._shipAddress					 = Convert.IsDBNull(row["ShipAddress"]) ? null : (string)row["ShipAddress"];
						retObj._shipCity					 = Convert.IsDBNull(row["ShipCity"]) ? null : (string)row["ShipCity"];
						retObj._shipState					 = Convert.IsDBNull(row["ShipState"]) ? null : (string)row["ShipState"];
						retObj._shipZip					 = Convert.IsDBNull(row["ShipZip"]) ? null : (string)row["ShipZip"];
						retObj._shipCountry					 = Convert.IsDBNull(row["ShipCountry"]) ? null : (string)row["ShipCountry"];
						retObj._shipMethod					 = Convert.IsDBNull(row["ShipMethod"]) ? null : (string)row["ShipMethod"];
						retObj._salesTaxDesc					 = Convert.IsDBNull(row["SalesTaxDesc"]) ? null : (string)row["SalesTaxDesc"];
						retObj._shipContactName					 = Convert.IsDBNull(row["ShipContactName"]) ? null : (string)row["ShipContactName"];
						retObj._shipContactPhone					 = Convert.IsDBNull(row["ShipContactPhone"]) ? null : (string)row["ShipContactPhone"];
						retObj._shipContactFax					 = Convert.IsDBNull(row["ShipContactFax"]) ? null : (string)row["ShipContactFax"];
						retObj._shipContactEmail					 = Convert.IsDBNull(row["ShipContactEmail"]) ? null : (string)row["ShipContactEmail"];
						retObj._billName					 = Convert.IsDBNull(row["BillName"]) ? null : (string)row["BillName"];
						retObj._billAddress					 = Convert.IsDBNull(row["BillAddress"]) ? null : (string)row["BillAddress"];
						retObj._billCity					 = Convert.IsDBNull(row["BillCity"]) ? null : (string)row["BillCity"];
						retObj._billState					 = Convert.IsDBNull(row["BillState"]) ? null : (string)row["BillState"];
						retObj._billZip					 = Convert.IsDBNull(row["BillZip"]) ? null : (string)row["BillZip"];
						retObj._billCountry					 = Convert.IsDBNull(row["BillCountry"]) ? null : (string)row["BillCountry"];
						retObj._billContactName					 = Convert.IsDBNull(row["BillContactName"]) ? null : (string)row["BillContactName"];
						retObj._billContactPhone					 = Convert.IsDBNull(row["BillContactPhone"]) ? null : (string)row["BillContactPhone"];
						retObj._billContactFax					 = Convert.IsDBNull(row["BillContactFax"]) ? null : (string)row["BillContactFax"];
						retObj._billContactEmail					 = Convert.IsDBNull(row["BillContactEmail"]) ? null : (string)row["BillContactEmail"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOInboundOrder daoInboundOrder
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOInboundOrder daoInboundOrder)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Id?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ProcStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderID", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesOrderID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerPOID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustomerPOID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreditCardTransactionID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CreditCardTransactionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@TaxableFlag", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.TaxableFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesOrderDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTerms", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightTerms", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.FreightTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightAcctNbr", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.FreightAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmpID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.EmpID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethodText", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipMethodText?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmailWho", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.EmailWho?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Subtotal", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Subtotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Discount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Discount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Tax", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Tax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Shipping", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Shipping?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Total", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.Total?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustAddress", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCity", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustState", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustZip", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCountry", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustPhone", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustFax", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustSpecInst", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustSpecInst?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.CustID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipAddress", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCity", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipState", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipZip", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCountry", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethod", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipMethod?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTaxDesc", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.SalesTaxDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactFax", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.ShipContactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillAddress", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCity", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillState", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillZip", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCountry", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactName", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactFax", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundOrder.BillContactEmail?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table inboundOrder based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundOrder_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_id?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_procStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_salesOrderID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerPOID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_customerPOID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreditCardTransactionID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_creditCardTransactionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@TaxableFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_taxableFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesOrderDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_salesOrderDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTerms", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_salesTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightTerms", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_freightTerms?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@FreightAcctNbr", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_freightAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmpID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_empID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethodText", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipMethodText?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmailWho", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_emailWho?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Subtotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_subtotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Discount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_discount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Tax", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_tax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Shipping", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_shipping?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Total", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 0, "", DataRowVersion.Proposed, (object)_total?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustAddress", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCity", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustState", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustZip", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustCountry", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustPhone", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustFax", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustSpecInst", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custSpecInst?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_custID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipAddress", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCity", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipState", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipZip", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipCountry", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipMethod", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipMethod?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalesTaxDesc", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_salesTaxDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactFax", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ShipContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_shipContactEmail?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillAddress", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billAddress?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCity", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billCity?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillState", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billState?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillZip", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billZip?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillCountry", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billCountry?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactName", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactPhone", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactPhone?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactFax", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactFax?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@BillContactEmail", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_billContactEmail?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_id = (Int32?)command.Parameters["@id"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public Int32? Id
		{
			get
			{
				return _id;
			}
			set
			{
				_id = value;
			}
		}

		public Int32? ProcStatus
		{
			get
			{
				return _procStatus;
			}
			set
			{
				_procStatus = value;
			}
		}

		public string SalesOrderID
		{
			get
			{
				return _salesOrderID;
			}
			set
			{
				_salesOrderID = value;
			}
		}

		public string CustomerPOID
		{
			get
			{
				return _customerPOID;
			}
			set
			{
				_customerPOID = value;
			}
		}

		public string CreditCardTransactionID
		{
			get
			{
				return _creditCardTransactionID;
			}
			set
			{
				_creditCardTransactionID = value;
			}
		}

		public bool? TaxableFlag
		{
			get
			{
				return _taxableFlag;
			}
			set
			{
				_taxableFlag = value;
			}
		}

		public DateTime? SalesOrderDate
		{
			get
			{
				return _salesOrderDate;
			}
			set
			{
				_salesOrderDate = value;
			}
		}

		public string SalesTerms
		{
			get
			{
				return _salesTerms;
			}
			set
			{
				_salesTerms = value;
			}
		}

		public string FreightTerms
		{
			get
			{
				return _freightTerms;
			}
			set
			{
				_freightTerms = value;
			}
		}

		public string FreightAcctNbr
		{
			get
			{
				return _freightAcctNbr;
			}
			set
			{
				_freightAcctNbr = value;
			}
		}

		public string EmpID
		{
			get
			{
				return _empID;
			}
			set
			{
				_empID = value;
			}
		}

		public string ShipMethodText
		{
			get
			{
				return _shipMethodText;
			}
			set
			{
				_shipMethodText = value;
			}
		}

		public string EmailWho
		{
			get
			{
				return _emailWho;
			}
			set
			{
				_emailWho = value;
			}
		}

		public decimal? Subtotal
		{
			get
			{
				return _subtotal;
			}
			set
			{
				_subtotal = value;
			}
		}

		public decimal? Discount
		{
			get
			{
				return _discount;
			}
			set
			{
				_discount = value;
			}
		}

		public decimal? Tax
		{
			get
			{
				return _tax;
			}
			set
			{
				_tax = value;
			}
		}

		public decimal? Shipping
		{
			get
			{
				return _shipping;
			}
			set
			{
				_shipping = value;
			}
		}

		public decimal? Total
		{
			get
			{
				return _total;
			}
			set
			{
				_total = value;
			}
		}

		public string CustName
		{
			get
			{
				return _custName;
			}
			set
			{
				_custName = value;
			}
		}

		public string CustAddress
		{
			get
			{
				return _custAddress;
			}
			set
			{
				_custAddress = value;
			}
		}

		public string CustCity
		{
			get
			{
				return _custCity;
			}
			set
			{
				_custCity = value;
			}
		}

		public string CustState
		{
			get
			{
				return _custState;
			}
			set
			{
				_custState = value;
			}
		}

		public string CustZip
		{
			get
			{
				return _custZip;
			}
			set
			{
				_custZip = value;
			}
		}

		public string CustCountry
		{
			get
			{
				return _custCountry;
			}
			set
			{
				_custCountry = value;
			}
		}

		public string CustPhone
		{
			get
			{
				return _custPhone;
			}
			set
			{
				_custPhone = value;
			}
		}

		public string CustFax
		{
			get
			{
				return _custFax;
			}
			set
			{
				_custFax = value;
			}
		}

		public string CustSpecInst
		{
			get
			{
				return _custSpecInst;
			}
			set
			{
				_custSpecInst = value;
			}
		}

		public string CustID
		{
			get
			{
				return _custID;
			}
			set
			{
				_custID = value;
			}
		}

		public string ShipName
		{
			get
			{
				return _shipName;
			}
			set
			{
				_shipName = value;
			}
		}

		public string ShipAddress
		{
			get
			{
				return _shipAddress;
			}
			set
			{
				_shipAddress = value;
			}
		}

		public string ShipCity
		{
			get
			{
				return _shipCity;
			}
			set
			{
				_shipCity = value;
			}
		}

		public string ShipState
		{
			get
			{
				return _shipState;
			}
			set
			{
				_shipState = value;
			}
		}

		public string ShipZip
		{
			get
			{
				return _shipZip;
			}
			set
			{
				_shipZip = value;
			}
		}

		public string ShipCountry
		{
			get
			{
				return _shipCountry;
			}
			set
			{
				_shipCountry = value;
			}
		}

		public string ShipMethod
		{
			get
			{
				return _shipMethod;
			}
			set
			{
				_shipMethod = value;
			}
		}

		public string SalesTaxDesc
		{
			get
			{
				return _salesTaxDesc;
			}
			set
			{
				_salesTaxDesc = value;
			}
		}

		public string ShipContactName
		{
			get
			{
				return _shipContactName;
			}
			set
			{
				_shipContactName = value;
			}
		}

		public string ShipContactPhone
		{
			get
			{
				return _shipContactPhone;
			}
			set
			{
				_shipContactPhone = value;
			}
		}

		public string ShipContactFax
		{
			get
			{
				return _shipContactFax;
			}
			set
			{
				_shipContactFax = value;
			}
		}

		public string ShipContactEmail
		{
			get
			{
				return _shipContactEmail;
			}
			set
			{
				_shipContactEmail = value;
			}
		}

		public string BillName
		{
			get
			{
				return _billName;
			}
			set
			{
				_billName = value;
			}
		}

		public string BillAddress
		{
			get
			{
				return _billAddress;
			}
			set
			{
				_billAddress = value;
			}
		}

		public string BillCity
		{
			get
			{
				return _billCity;
			}
			set
			{
				_billCity = value;
			}
		}

		public string BillState
		{
			get
			{
				return _billState;
			}
			set
			{
				_billState = value;
			}
		}

		public string BillZip
		{
			get
			{
				return _billZip;
			}
			set
			{
				_billZip = value;
			}
		}

		public string BillCountry
		{
			get
			{
				return _billCountry;
			}
			set
			{
				_billCountry = value;
			}
		}

		public string BillContactName
		{
			get
			{
				return _billContactName;
			}
			set
			{
				_billContactName = value;
			}
		}

		public string BillContactPhone
		{
			get
			{
				return _billContactPhone;
			}
			set
			{
				_billContactPhone = value;
			}
		}

		public string BillContactFax
		{
			get
			{
				return _billContactFax;
			}
			set
			{
				_billContactFax = value;
			}
		}

		public string BillContactEmail
		{
			get
			{
				return _billContactEmail;
			}
			set
			{
				_billContactEmail = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace OrderDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprinboundOrder_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[id]
			,[proc_Status]
			,[SalesOrderID]
			,[CustomerPOID]
			,[CreditCardTransactionID]
			,[TaxableFlag]
			,[SalesOrderDate]
			,[SalesTerms]
			,[FreightTerms]
			,[FreightAcctNbr]
			,[EmpID]
			,[ShipMethodText]
			,[EmailWho]
			,[Subtotal]
			,[Discount]
			,[Tax]
			,[Shipping]
			,[Total]
			,[CustName]
			,[CustAddress]
			,[CustCity]
			,[CustState]
			,[CustZip]
			,[CustCountry]
			,[CustPhone]
			,[CustFax]
			,[CustSpecInst]
			,[CustID]
			,[ShipName]
			,[ShipAddress]
			,[ShipCity]
			,[ShipState]
			,[ShipZip]
			,[ShipCountry]
			,[ShipMethod]
			,[SalesTaxDesc]
			,[ShipContactName]
			,[ShipContactPhone]
			,[ShipContactFax]
			,[ShipContactEmail]
			,[BillName]
			,[BillAddress]
			,[BillCity]
			,[BillState]
			,[BillZip]
			,[BillCountry]
			,[BillContactName]
			,[BillContactPhone]
			,[BillContactFax]
			,[BillContactEmail]
			FROM [dbo].[inboundOrder]
			WHERE 
			[SalesOrderID] = @SalesOrderID
			";

		internal static string ctprinboundOrder_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[inboundOrder]
			WHERE 
			[SalesOrderID] = @SalesOrderID
			";

		internal static string ctprinboundOrder_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[inboundOrder]
			(
			[proc_Status]
			,[SalesOrderID]
			,[CustomerPOID]
			,[CreditCardTransactionID]
			,[TaxableFlag]
			,[SalesOrderDate]
			,[SalesTerms]
			,[FreightTerms]
			,[FreightAcctNbr]
			,[EmpID]
			,[ShipMethodText]
			,[EmailWho]
			,[Subtotal]
			,[Discount]
			,[Tax]
			,[Shipping]
			,[Total]
			,[CustName]
			,[CustAddress]
			,[CustCity]
			,[CustState]
			,[CustZip]
			,[CustCountry]
			,[CustPhone]
			,[CustFax]
			,[CustSpecInst]
			,[CustID]
			,[ShipName]
			,[ShipAddress]
			,[ShipCity]
			,[ShipState]
			,[ShipZip]
			,[ShipCountry]
			,[ShipMethod]
			,[SalesTaxDesc]
			,[ShipContactName]
			,[ShipContactPhone]
			,[ShipContactFax]
			,[ShipContactEmail]
			,[BillName]
			,[BillAddress]
			,[BillCity]
			,[BillState]
			,[BillZip]
			,[BillCountry]
			,[BillContactName]
			,[BillContactPhone]
			,[BillContactFax]
			,[BillContactEmail]
			)
			VALUES
			(
			@proc_Status
			,@SalesOrderID
			,@CustomerPOID
			,@CreditCardTransactionID
			,@TaxableFlag
			,@SalesOrderDate
			,@SalesTerms
			,@FreightTerms
			,@FreightAcctNbr
			,@EmpID
			,@ShipMethodText
			,@EmailWho
			,@Subtotal
			,@Discount
			,@Tax
			,@Shipping
			,@Total
			,@CustName
			,@CustAddress
			,@CustCity
			,@CustState
			,@CustZip
			,@CustCountry
			,@CustPhone
			,@CustFax
			,@CustSpecInst
			,@CustID
			,@ShipName
			,@ShipAddress
			,@ShipCity
			,@ShipState
			,@ShipZip
			,@ShipCountry
			,@ShipMethod
			,@SalesTaxDesc
			,@ShipContactName
			,@ShipContactPhone
			,@ShipContactFax
			,@ShipContactEmail
			,@BillName
			,@BillAddress
			,@BillCity
			,@BillState
			,@BillZip
			,@BillCountry
			,@BillContactName
			,@BillContactPhone
			,@BillContactFax
			,@BillContactEmail
			)
			SELECT 
			@id = [id]
			,@proc_Status = [proc_Status]
			,@SalesOrderID = [SalesOrderID]
			,@CustomerPOID = [CustomerPOID]
			,@CreditCardTransactionID = [CreditCardTransactionID]
			,@TaxableFlag = [TaxableFlag]
			,@SalesOrderDate = [SalesOrderDate]
			,@SalesTerms = [SalesTerms]
			,@FreightTerms = [FreightTerms]
			,@FreightAcctNbr = [FreightAcctNbr]
			,@EmpID = [EmpID]
			,@ShipMethodText = [ShipMethodText]
			,@EmailWho = [EmailWho]
			,@Subtotal = [Subtotal]
			,@Discount = [Discount]
			,@Tax = [Tax]
			,@Shipping = [Shipping]
			,@Total = [Total]
			,@CustName = [CustName]
			,@CustAddress = [CustAddress]
			,@CustCity = [CustCity]
			,@CustState = [CustState]
			,@CustZip = [CustZip]
			,@CustCountry = [CustCountry]
			,@CustPhone = [CustPhone]
			,@CustFax = [CustFax]
			,@CustSpecInst = [CustSpecInst]
			,@CustID = [CustID]
			,@ShipName = [ShipName]
			,@ShipAddress = [ShipAddress]
			,@ShipCity = [ShipCity]
			,@ShipState = [ShipState]
			,@ShipZip = [ShipZip]
			,@ShipCountry = [ShipCountry]
			,@ShipMethod = [ShipMethod]
			,@SalesTaxDesc = [SalesTaxDesc]
			,@ShipContactName = [ShipContactName]
			,@ShipContactPhone = [ShipContactPhone]
			,@ShipContactFax = [ShipContactFax]
			,@ShipContactEmail = [ShipContactEmail]
			,@BillName = [BillName]
			,@BillAddress = [BillAddress]
			,@BillCity = [BillCity]
			,@BillState = [BillState]
			,@BillZip = [BillZip]
			,@BillCountry = [BillCountry]
			,@BillContactName = [BillContactName]
			,@BillContactPhone = [BillContactPhone]
			,@BillContactFax = [BillContactFax]
			,@BillContactEmail = [BillContactEmail]
			FROM [dbo].[inboundOrder]
			WHERE 
			[SalesOrderID] = @SalesOrderID
			";

		internal static string ctprinboundOrder_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[id]
			,[proc_Status]
			,[SalesOrderID]
			,[CustomerPOID]
			,[CreditCardTransactionID]
			,[TaxableFlag]
			,[SalesOrderDate]
			,[SalesTerms]
			,[FreightTerms]
			,[FreightAcctNbr]
			,[EmpID]
			,[ShipMethodText]
			,[EmailWho]
			,[Subtotal]
			,[Discount]
			,[Tax]
			,[Shipping]
			,[Total]
			,[CustName]
			,[CustAddress]
			,[CustCity]
			,[CustState]
			,[CustZip]
			,[CustCountry]
			,[CustPhone]
			,[CustFax]
			,[CustSpecInst]
			,[CustID]
			,[ShipName]
			,[ShipAddress]
			,[ShipCity]
			,[ShipState]
			,[ShipZip]
			,[ShipCountry]
			,[ShipMethod]
			,[SalesTaxDesc]
			,[ShipContactName]
			,[ShipContactPhone]
			,[ShipContactFax]
			,[ShipContactEmail]
			,[BillName]
			,[BillAddress]
			,[BillCity]
			,[BillState]
			,[BillZip]
			,[BillCountry]
			,[BillContactName]
			,[BillContactPhone]
			,[BillContactFax]
			,[BillContactEmail]
			FROM [dbo].[inboundOrder]
			";

		internal static string ctprinboundOrder_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[inboundOrder]
			";

		internal static string ctprinboundOrder_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[id],
			[proc_Status],
			[SalesOrderID],
			[CustomerPOID],
			[CreditCardTransactionID],
			[TaxableFlag],
			[SalesOrderDate],
			[SalesTerms],
			[FreightTerms],
			[FreightAcctNbr],
			[EmpID],
			[ShipMethodText],
			[EmailWho],
			[Subtotal],
			[Discount],
			[Tax],
			[Shipping],
			[Total],
			[CustName],
			[CustAddress],
			[CustCity],
			[CustState],
			[CustZip],
			[CustCountry],
			[CustPhone],
			[CustFax],
			[CustSpecInst],
			[CustID],
			[ShipName],
			[ShipAddress],
			[ShipCity],
			[ShipState],
			[ShipZip],
			[ShipCountry],
			[ShipMethod],
			[SalesTaxDesc],
			[ShipContactName],
			[ShipContactPhone],
			[ShipContactFax],
			[ShipContactEmail],
			[BillName],
			[BillAddress],
			[BillCity],
			[BillState],
			[BillZip],
			[BillCountry],
			[BillContactName],
			[BillContactPhone],
			[BillContactFax],
			[BillContactEmail]
			FROM [dbo].[inboundOrder]
			WHERE 
			([id] LIKE @id OR @id is null)
			AND ([proc_Status] LIKE @proc_Status OR @proc_Status is null)
			AND ([SalesOrderID] LIKE @SalesOrderID OR @SalesOrderID is null)
			AND ([CustomerPOID] LIKE @CustomerPOID OR @CustomerPOID is null)
			AND ([CreditCardTransactionID] LIKE @CreditCardTransactionID OR @CreditCardTransactionID is null)
			AND ([TaxableFlag] LIKE @TaxableFlag OR @TaxableFlag is null)
			AND ([SalesOrderDate] LIKE @SalesOrderDate OR @SalesOrderDate is null)
			AND ([SalesTerms] LIKE @SalesTerms OR @SalesTerms is null)
			AND ([FreightTerms] LIKE @FreightTerms OR @FreightTerms is null)
			AND ([FreightAcctNbr] LIKE @FreightAcctNbr OR @FreightAcctNbr is null)
			AND ([EmpID] LIKE @EmpID OR @EmpID is null)
			AND ([ShipMethodText] LIKE @ShipMethodText OR @ShipMethodText is null)
			AND ([EmailWho] LIKE @EmailWho OR @EmailWho is null)
			AND ([Subtotal] LIKE @Subtotal OR @Subtotal is null)
			AND ([Discount] LIKE @Discount OR @Discount is null)
			AND ([Tax] LIKE @Tax OR @Tax is null)
			AND ([Shipping] LIKE @Shipping OR @Shipping is null)
			AND ([Total] LIKE @Total OR @Total is null)
			AND ([CustName] LIKE @CustName OR @CustName is null)
			AND ([CustAddress] LIKE @CustAddress OR @CustAddress is null)
			AND ([CustCity] LIKE @CustCity OR @CustCity is null)
			AND ([CustState] LIKE @CustState OR @CustState is null)
			AND ([CustZip] LIKE @CustZip OR @CustZip is null)
			AND ([CustCountry] LIKE @CustCountry OR @CustCountry is null)
			AND ([CustPhone] LIKE @CustPhone OR @CustPhone is null)
			AND ([CustFax] LIKE @CustFax OR @CustFax is null)
			AND ([CustSpecInst] LIKE @CustSpecInst OR @CustSpecInst is null)
			AND ([CustID] LIKE @CustID OR @CustID is null)
			AND ([ShipName] LIKE @ShipName OR @ShipName is null)
			AND ([ShipAddress] LIKE @ShipAddress OR @ShipAddress is null)
			AND ([ShipCity] LIKE @ShipCity OR @ShipCity is null)
			AND ([ShipState] LIKE @ShipState OR @ShipState is null)
			AND ([ShipZip] LIKE @ShipZip OR @ShipZip is null)
			AND ([ShipCountry] LIKE @ShipCountry OR @ShipCountry is null)
			AND ([ShipMethod] LIKE @ShipMethod OR @ShipMethod is null)
			AND ([SalesTaxDesc] LIKE @SalesTaxDesc OR @SalesTaxDesc is null)
			AND ([ShipContactName] LIKE @ShipContactName OR @ShipContactName is null)
			AND ([ShipContactPhone] LIKE @ShipContactPhone OR @ShipContactPhone is null)
			AND ([ShipContactFax] LIKE @ShipContactFax OR @ShipContactFax is null)
			AND ([ShipContactEmail] LIKE @ShipContactEmail OR @ShipContactEmail is null)
			AND ([BillName] LIKE @BillName OR @BillName is null)
			AND ([BillAddress] LIKE @BillAddress OR @BillAddress is null)
			AND ([BillCity] LIKE @BillCity OR @BillCity is null)
			AND ([BillState] LIKE @BillState OR @BillState is null)
			AND ([BillZip] LIKE @BillZip OR @BillZip is null)
			AND ([BillCountry] LIKE @BillCountry OR @BillCountry is null)
			AND ([BillContactName] LIKE @BillContactName OR @BillContactName is null)
			AND ([BillContactPhone] LIKE @BillContactPhone OR @BillContactPhone is null)
			AND ([BillContactFax] LIKE @BillContactFax OR @BillContactFax is null)
			AND ([BillContactEmail] LIKE @BillContactEmail OR @BillContactEmail is null)
			";

		internal static string ctprinboundOrder_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[inboundOrder]
			WHERE 
			([id] LIKE @id OR @id is null)
			AND ([proc_Status] LIKE @proc_Status OR @proc_Status is null)
			AND ([SalesOrderID] LIKE @SalesOrderID OR @SalesOrderID is null)
			AND ([CustomerPOID] LIKE @CustomerPOID OR @CustomerPOID is null)
			AND ([CreditCardTransactionID] LIKE @CreditCardTransactionID OR @CreditCardTransactionID is null)
			AND ([TaxableFlag] LIKE @TaxableFlag OR @TaxableFlag is null)
			AND ([SalesOrderDate] LIKE @SalesOrderDate OR @SalesOrderDate is null)
			AND ([SalesTerms] LIKE @SalesTerms OR @SalesTerms is null)
			AND ([FreightTerms] LIKE @FreightTerms OR @FreightTerms is null)
			AND ([FreightAcctNbr] LIKE @FreightAcctNbr OR @FreightAcctNbr is null)
			AND ([EmpID] LIKE @EmpID OR @EmpID is null)
			AND ([ShipMethodText] LIKE @ShipMethodText OR @ShipMethodText is null)
			AND ([EmailWho] LIKE @EmailWho OR @EmailWho is null)
			AND ([Subtotal] LIKE @Subtotal OR @Subtotal is null)
			AND ([Discount] LIKE @Discount OR @Discount is null)
			AND ([Tax] LIKE @Tax OR @Tax is null)
			AND ([Shipping] LIKE @Shipping OR @Shipping is null)
			AND ([Total] LIKE @Total OR @Total is null)
			AND ([CustName] LIKE @CustName OR @CustName is null)
			AND ([CustAddress] LIKE @CustAddress OR @CustAddress is null)
			AND ([CustCity] LIKE @CustCity OR @CustCity is null)
			AND ([CustState] LIKE @CustState OR @CustState is null)
			AND ([CustZip] LIKE @CustZip OR @CustZip is null)
			AND ([CustCountry] LIKE @CustCountry OR @CustCountry is null)
			AND ([CustPhone] LIKE @CustPhone OR @CustPhone is null)
			AND ([CustFax] LIKE @CustFax OR @CustFax is null)
			AND ([CustSpecInst] LIKE @CustSpecInst OR @CustSpecInst is null)
			AND ([CustID] LIKE @CustID OR @CustID is null)
			AND ([ShipName] LIKE @ShipName OR @ShipName is null)
			AND ([ShipAddress] LIKE @ShipAddress OR @ShipAddress is null)
			AND ([ShipCity] LIKE @ShipCity OR @ShipCity is null)
			AND ([ShipState] LIKE @ShipState OR @ShipState is null)
			AND ([ShipZip] LIKE @ShipZip OR @ShipZip is null)
			AND ([ShipCountry] LIKE @ShipCountry OR @ShipCountry is null)
			AND ([ShipMethod] LIKE @ShipMethod OR @ShipMethod is null)
			AND ([SalesTaxDesc] LIKE @SalesTaxDesc OR @SalesTaxDesc is null)
			AND ([ShipContactName] LIKE @ShipContactName OR @ShipContactName is null)
			AND ([ShipContactPhone] LIKE @ShipContactPhone OR @ShipContactPhone is null)
			AND ([ShipContactFax] LIKE @ShipContactFax OR @ShipContactFax is null)
			AND ([ShipContactEmail] LIKE @ShipContactEmail OR @ShipContactEmail is null)
			AND ([BillName] LIKE @BillName OR @BillName is null)
			AND ([BillAddress] LIKE @BillAddress OR @BillAddress is null)
			AND ([BillCity] LIKE @BillCity OR @BillCity is null)
			AND ([BillState] LIKE @BillState OR @BillState is null)
			AND ([BillZip] LIKE @BillZip OR @BillZip is null)
			AND ([BillCountry] LIKE @BillCountry OR @BillCountry is null)
			AND ([BillContactName] LIKE @BillContactName OR @BillContactName is null)
			AND ([BillContactPhone] LIKE @BillContactPhone OR @BillContactPhone is null)
			AND ([BillContactFax] LIKE @BillContactFax OR @BillContactFax is null)
			AND ([BillContactEmail] LIKE @BillContactEmail OR @BillContactEmail is null)
			";

		internal static string ctprinboundOrder_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[inboundOrder]
			SET
			[id] = @id
			,[proc_Status] = @proc_Status
			,[CustomerPOID] = @CustomerPOID
			,[CreditCardTransactionID] = @CreditCardTransactionID
			,[TaxableFlag] = @TaxableFlag
			,[SalesOrderDate] = @SalesOrderDate
			,[SalesTerms] = @SalesTerms
			,[FreightTerms] = @FreightTerms
			,[FreightAcctNbr] = @FreightAcctNbr
			,[EmpID] = @EmpID
			,[ShipMethodText] = @ShipMethodText
			,[EmailWho] = @EmailWho
			,[Subtotal] = @Subtotal
			,[Discount] = @Discount
			,[Tax] = @Tax
			,[Shipping] = @Shipping
			,[Total] = @Total
			,[CustName] = @CustName
			,[CustAddress] = @CustAddress
			,[CustCity] = @CustCity
			,[CustState] = @CustState
			,[CustZip] = @CustZip
			,[CustCountry] = @CustCountry
			,[CustPhone] = @CustPhone
			,[CustFax] = @CustFax
			,[CustSpecInst] = @CustSpecInst
			,[CustID] = @CustID
			,[ShipName] = @ShipName
			,[ShipAddress] = @ShipAddress
			,[ShipCity] = @ShipCity
			,[ShipState] = @ShipState
			,[ShipZip] = @ShipZip
			,[ShipCountry] = @ShipCountry
			,[ShipMethod] = @ShipMethod
			,[SalesTaxDesc] = @SalesTaxDesc
			,[ShipContactName] = @ShipContactName
			,[ShipContactPhone] = @ShipContactPhone
			,[ShipContactFax] = @ShipContactFax
			,[ShipContactEmail] = @ShipContactEmail
			,[BillName] = @BillName
			,[BillAddress] = @BillAddress
			,[BillCity] = @BillCity
			,[BillState] = @BillState
			,[BillZip] = @BillZip
			,[BillCountry] = @BillCountry
			,[BillContactName] = @BillContactName
			,[BillContactPhone] = @BillContactPhone
			,[BillContactFax] = @BillContactFax
			,[BillContactEmail] = @BillContactEmail
			WHERE 
			[SalesOrderID] = @SalesOrderID
			SELECT 
			@id = [id]
			,@proc_Status = [proc_Status]
			,@SalesOrderID = [SalesOrderID]
			,@CustomerPOID = [CustomerPOID]
			,@CreditCardTransactionID = [CreditCardTransactionID]
			,@TaxableFlag = [TaxableFlag]
			,@SalesOrderDate = [SalesOrderDate]
			,@SalesTerms = [SalesTerms]
			,@FreightTerms = [FreightTerms]
			,@FreightAcctNbr = [FreightAcctNbr]
			,@EmpID = [EmpID]
			,@ShipMethodText = [ShipMethodText]
			,@EmailWho = [EmailWho]
			,@Subtotal = [Subtotal]
			,@Discount = [Discount]
			,@Tax = [Tax]
			,@Shipping = [Shipping]
			,@Total = [Total]
			,@CustName = [CustName]
			,@CustAddress = [CustAddress]
			,@CustCity = [CustCity]
			,@CustState = [CustState]
			,@CustZip = [CustZip]
			,@CustCountry = [CustCountry]
			,@CustPhone = [CustPhone]
			,@CustFax = [CustFax]
			,@CustSpecInst = [CustSpecInst]
			,@CustID = [CustID]
			,@ShipName = [ShipName]
			,@ShipAddress = [ShipAddress]
			,@ShipCity = [ShipCity]
			,@ShipState = [ShipState]
			,@ShipZip = [ShipZip]
			,@ShipCountry = [ShipCountry]
			,@ShipMethod = [ShipMethod]
			,@SalesTaxDesc = [SalesTaxDesc]
			,@ShipContactName = [ShipContactName]
			,@ShipContactPhone = [ShipContactPhone]
			,@ShipContactFax = [ShipContactFax]
			,@ShipContactEmail = [ShipContactEmail]
			,@BillName = [BillName]
			,@BillAddress = [BillAddress]
			,@BillCity = [BillCity]
			,@BillState = [BillState]
			,@BillZip = [BillZip]
			,@BillCountry = [BillCountry]
			,@BillContactName = [BillContactName]
			,@BillContactPhone = [BillContactPhone]
			,@BillContactFax = [BillContactFax]
			,@BillContactEmail = [BillContactEmail]
			FROM [dbo].[inboundOrder]
			WHERE 
			[SalesOrderID] = @SalesOrderID
			";

	}
}
#endregion
