/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOCurrencyType : BOXXIERP_BaseData
	{
		#region member variables
		protected string _currencyType;
		protected string _currencyName;
		protected string _aRCurrExchgAcctNbr;
		protected string _aPCurrExchgAcctNbr;
		protected bool? _activeFlag;
		protected string _employeeID;
		protected DateTime? _changeDate;
		protected byte[] _timestamp;
		protected string _aRCurrExchGainAcctNbr;
		protected string _aRCurrExchLossAcctNbr;
		protected string _aPCurrExchGainAcctNbr;
		protected string _aPCurrExchLossAcctNbr;
		protected string _aRCurrURExchGainAcctNbr;
		protected string _aRCurrURExchLossAcctNbr;
		protected string _aPCurrURExchGainAcctNbr;
		protected string _aPCurrURExchLossAcctNbr;
		protected Int32? _decimalDigits;
		#endregion

		#region class methods
		public DAOCurrencyType()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table CURRENCY_TYPE based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOCurrencyType
		///</returns>
		///<parameters>
		///string currencyType
		///</parameters>
		public static DAOCurrencyType SelectOne(string currencyType)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("CURRENCY_TYPE");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@CurrencyType", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)currencyType?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOCurrencyType retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOCurrencyType();
					retObj._currencyType					 = Convert.IsDBNull(dt.Rows[0]["CurrencyType"]) ? null : (string)dt.Rows[0]["CurrencyType"];
					retObj._currencyName					 = Convert.IsDBNull(dt.Rows[0]["CurrencyName"]) ? null : (string)dt.Rows[0]["CurrencyName"];
					retObj._aRCurrExchgAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["ARCurrExchgAcctNbr"]) ? null : (string)dt.Rows[0]["ARCurrExchgAcctNbr"];
					retObj._aPCurrExchgAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["APCurrExchgAcctNbr"]) ? null : (string)dt.Rows[0]["APCurrExchgAcctNbr"];
					retObj._activeFlag					 = Convert.IsDBNull(dt.Rows[0]["ActiveFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["ActiveFlag"];
					retObj._employeeID					 = Convert.IsDBNull(dt.Rows[0]["EmployeeID"]) ? null : (string)dt.Rows[0]["EmployeeID"];
					retObj._changeDate					 = Convert.IsDBNull(dt.Rows[0]["ChangeDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["ChangeDate"];
					retObj._timestamp					 = Convert.IsDBNull(dt.Rows[0]["timestamp"]) ? (byte[])null : (byte[])dt.Rows[0]["timestamp"];
					retObj._aRCurrExchGainAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["ARCurrExchGainAcctNbr"]) ? null : (string)dt.Rows[0]["ARCurrExchGainAcctNbr"];
					retObj._aRCurrExchLossAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["ARCurrExchLossAcctNbr"]) ? null : (string)dt.Rows[0]["ARCurrExchLossAcctNbr"];
					retObj._aPCurrExchGainAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["APCurrExchGainAcctNbr"]) ? null : (string)dt.Rows[0]["APCurrExchGainAcctNbr"];
					retObj._aPCurrExchLossAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["APCurrExchLossAcctNbr"]) ? null : (string)dt.Rows[0]["APCurrExchLossAcctNbr"];
					retObj._aRCurrURExchGainAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["ARCurrURExchGainAcctNbr"]) ? null : (string)dt.Rows[0]["ARCurrURExchGainAcctNbr"];
					retObj._aRCurrURExchLossAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["ARCurrURExchLossAcctNbr"]) ? null : (string)dt.Rows[0]["ARCurrURExchLossAcctNbr"];
					retObj._aPCurrURExchGainAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["APCurrURExchGainAcctNbr"]) ? null : (string)dt.Rows[0]["APCurrURExchGainAcctNbr"];
					retObj._aPCurrURExchLossAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["APCurrURExchLossAcctNbr"]) ? null : (string)dt.Rows[0]["APCurrURExchLossAcctNbr"];
					retObj._decimalDigits					 = Convert.IsDBNull(dt.Rows[0]["DecimalDigits"]) ? (Int32?)null : (Int32?)dt.Rows[0]["DecimalDigits"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table CURRENCY_TYPE based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@CurrencyType", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_currencyType?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table CURRENCY_TYPE based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOCurrencyType.
		///</returns>
		///<parameters>
		///string aRCurrExchgAcctNbr
		///</parameters>
		public static List<DAOCurrencyType> SelectAllByARCurrExchgAcctNbr(string aRCurrExchgAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllByARCurrExchgAcctNbr;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("CURRENCY_TYPE");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@ARCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)aRCurrExchgAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCurrencyType> objList = new List<DAOCurrencyType>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCurrencyType retObj = new DAOCurrencyType();
						retObj._currencyType					 = Convert.IsDBNull(row["CurrencyType"]) ? null : (string)row["CurrencyType"];
						retObj._currencyName					 = Convert.IsDBNull(row["CurrencyName"]) ? null : (string)row["CurrencyName"];
						retObj._aRCurrExchgAcctNbr					 = Convert.IsDBNull(row["ARCurrExchgAcctNbr"]) ? null : (string)row["ARCurrExchgAcctNbr"];
						retObj._aPCurrExchgAcctNbr					 = Convert.IsDBNull(row["APCurrExchgAcctNbr"]) ? null : (string)row["APCurrExchgAcctNbr"];
						retObj._activeFlag					 = Convert.IsDBNull(row["ActiveFlag"]) ? (bool?)null : (bool?)row["ActiveFlag"];
						retObj._employeeID					 = Convert.IsDBNull(row["EmployeeID"]) ? null : (string)row["EmployeeID"];
						retObj._changeDate					 = Convert.IsDBNull(row["ChangeDate"]) ? (DateTime?)null : (DateTime?)row["ChangeDate"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._aRCurrExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrExchGainAcctNbr"]) ? null : (string)row["ARCurrExchGainAcctNbr"];
						retObj._aRCurrExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrExchLossAcctNbr"]) ? null : (string)row["ARCurrExchLossAcctNbr"];
						retObj._aPCurrExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrExchGainAcctNbr"]) ? null : (string)row["APCurrExchGainAcctNbr"];
						retObj._aPCurrExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrExchLossAcctNbr"]) ? null : (string)row["APCurrExchLossAcctNbr"];
						retObj._aRCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchGainAcctNbr"]) ? null : (string)row["ARCurrURExchGainAcctNbr"];
						retObj._aRCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchLossAcctNbr"]) ? null : (string)row["ARCurrURExchLossAcctNbr"];
						retObj._aPCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrURExchGainAcctNbr"]) ? null : (string)row["APCurrURExchGainAcctNbr"];
						retObj._aPCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrURExchLossAcctNbr"]) ? null : (string)row["APCurrURExchLossAcctNbr"];
						retObj._decimalDigits					 = Convert.IsDBNull(row["DecimalDigits"]) ? (Int32?)null : (Int32?)row["DecimalDigits"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string aRCurrExchgAcctNbr
		///</parameters>
		public static Int32 SelectAllByARCurrExchgAcctNbrCount(string aRCurrExchgAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllByARCurrExchgAcctNbrCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@ARCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)aRCurrExchgAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table CURRENCY_TYPE with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string aRCurrExchgAcctNbr
		///</parameters>
		public static void DeleteAllByARCurrExchgAcctNbr(BOXXIERP_TxConnectionProvider connectionProvider, string aRCurrExchgAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_DeleteAllByARCurrExchgAcctNbr;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@ARCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)aRCurrExchgAcctNbr?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table CURRENCY_TYPE based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOCurrencyType.
		///</returns>
		///<parameters>
		///string aPCurrExchgAcctNbr
		///</parameters>
		public static List<DAOCurrencyType> SelectAllByAPCurrExchgAcctNbr(string aPCurrExchgAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllByAPCurrExchgAcctNbr;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("CURRENCY_TYPE");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@APCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)aPCurrExchgAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCurrencyType> objList = new List<DAOCurrencyType>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCurrencyType retObj = new DAOCurrencyType();
						retObj._currencyType					 = Convert.IsDBNull(row["CurrencyType"]) ? null : (string)row["CurrencyType"];
						retObj._currencyName					 = Convert.IsDBNull(row["CurrencyName"]) ? null : (string)row["CurrencyName"];
						retObj._aRCurrExchgAcctNbr					 = Convert.IsDBNull(row["ARCurrExchgAcctNbr"]) ? null : (string)row["ARCurrExchgAcctNbr"];
						retObj._aPCurrExchgAcctNbr					 = Convert.IsDBNull(row["APCurrExchgAcctNbr"]) ? null : (string)row["APCurrExchgAcctNbr"];
						retObj._activeFlag					 = Convert.IsDBNull(row["ActiveFlag"]) ? (bool?)null : (bool?)row["ActiveFlag"];
						retObj._employeeID					 = Convert.IsDBNull(row["EmployeeID"]) ? null : (string)row["EmployeeID"];
						retObj._changeDate					 = Convert.IsDBNull(row["ChangeDate"]) ? (DateTime?)null : (DateTime?)row["ChangeDate"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._aRCurrExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrExchGainAcctNbr"]) ? null : (string)row["ARCurrExchGainAcctNbr"];
						retObj._aRCurrExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrExchLossAcctNbr"]) ? null : (string)row["ARCurrExchLossAcctNbr"];
						retObj._aPCurrExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrExchGainAcctNbr"]) ? null : (string)row["APCurrExchGainAcctNbr"];
						retObj._aPCurrExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrExchLossAcctNbr"]) ? null : (string)row["APCurrExchLossAcctNbr"];
						retObj._aRCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchGainAcctNbr"]) ? null : (string)row["ARCurrURExchGainAcctNbr"];
						retObj._aRCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchLossAcctNbr"]) ? null : (string)row["ARCurrURExchLossAcctNbr"];
						retObj._aPCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrURExchGainAcctNbr"]) ? null : (string)row["APCurrURExchGainAcctNbr"];
						retObj._aPCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrURExchLossAcctNbr"]) ? null : (string)row["APCurrURExchLossAcctNbr"];
						retObj._decimalDigits					 = Convert.IsDBNull(row["DecimalDigits"]) ? (Int32?)null : (Int32?)row["DecimalDigits"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string aPCurrExchgAcctNbr
		///</parameters>
		public static Int32 SelectAllByAPCurrExchgAcctNbrCount(string aPCurrExchgAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllByAPCurrExchgAcctNbrCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@APCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)aPCurrExchgAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table CURRENCY_TYPE with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string aPCurrExchgAcctNbr
		///</parameters>
		public static void DeleteAllByAPCurrExchgAcctNbr(BOXXIERP_TxConnectionProvider connectionProvider, string aPCurrExchgAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_DeleteAllByAPCurrExchgAcctNbr;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@APCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)aPCurrExchgAcctNbr?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table CURRENCY_TYPE based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOCurrencyType.
		///</returns>
		///<parameters>
		///string employeeID
		///</parameters>
		public static List<DAOCurrencyType> SelectAllByEmployeeID(string employeeID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllByEmployeeID;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("CURRENCY_TYPE");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)employeeID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCurrencyType> objList = new List<DAOCurrencyType>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCurrencyType retObj = new DAOCurrencyType();
						retObj._currencyType					 = Convert.IsDBNull(row["CurrencyType"]) ? null : (string)row["CurrencyType"];
						retObj._currencyName					 = Convert.IsDBNull(row["CurrencyName"]) ? null : (string)row["CurrencyName"];
						retObj._aRCurrExchgAcctNbr					 = Convert.IsDBNull(row["ARCurrExchgAcctNbr"]) ? null : (string)row["ARCurrExchgAcctNbr"];
						retObj._aPCurrExchgAcctNbr					 = Convert.IsDBNull(row["APCurrExchgAcctNbr"]) ? null : (string)row["APCurrExchgAcctNbr"];
						retObj._activeFlag					 = Convert.IsDBNull(row["ActiveFlag"]) ? (bool?)null : (bool?)row["ActiveFlag"];
						retObj._employeeID					 = Convert.IsDBNull(row["EmployeeID"]) ? null : (string)row["EmployeeID"];
						retObj._changeDate					 = Convert.IsDBNull(row["ChangeDate"]) ? (DateTime?)null : (DateTime?)row["ChangeDate"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._aRCurrExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrExchGainAcctNbr"]) ? null : (string)row["ARCurrExchGainAcctNbr"];
						retObj._aRCurrExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrExchLossAcctNbr"]) ? null : (string)row["ARCurrExchLossAcctNbr"];
						retObj._aPCurrExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrExchGainAcctNbr"]) ? null : (string)row["APCurrExchGainAcctNbr"];
						retObj._aPCurrExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrExchLossAcctNbr"]) ? null : (string)row["APCurrExchLossAcctNbr"];
						retObj._aRCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchGainAcctNbr"]) ? null : (string)row["ARCurrURExchGainAcctNbr"];
						retObj._aRCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchLossAcctNbr"]) ? null : (string)row["ARCurrURExchLossAcctNbr"];
						retObj._aPCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrURExchGainAcctNbr"]) ? null : (string)row["APCurrURExchGainAcctNbr"];
						retObj._aPCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrURExchLossAcctNbr"]) ? null : (string)row["APCurrURExchLossAcctNbr"];
						retObj._decimalDigits					 = Convert.IsDBNull(row["DecimalDigits"]) ? (Int32?)null : (Int32?)row["DecimalDigits"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string employeeID
		///</parameters>
		public static Int32 SelectAllByEmployeeIDCount(string employeeID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllByEmployeeIDCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)employeeID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table CURRENCY_TYPE with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string employeeID
		///</parameters>
		public static void DeleteAllByEmployeeID(BOXXIERP_TxConnectionProvider connectionProvider, string employeeID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_DeleteAllByEmployeeID;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)employeeID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table CURRENCY_TYPE
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@CurrencyType", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_currencyType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CurrencyName", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_currencyName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_activeFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_employeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_changeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));
				command.Parameters.Add(new SqlParameter("@ARCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@DecimalDigits", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_decimalDigits?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table CURRENCY_TYPE
		///</Summary>
		///<returns>
		///List-DAOCurrencyType.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOCurrencyType> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("CURRENCY_TYPE");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCurrencyType> objList = new List<DAOCurrencyType>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCurrencyType retObj = new DAOCurrencyType();
						retObj._currencyType					 = Convert.IsDBNull(row["CurrencyType"]) ? null : (string)row["CurrencyType"];
						retObj._currencyName					 = Convert.IsDBNull(row["CurrencyName"]) ? null : (string)row["CurrencyName"];
						retObj._aRCurrExchgAcctNbr					 = Convert.IsDBNull(row["ARCurrExchgAcctNbr"]) ? null : (string)row["ARCurrExchgAcctNbr"];
						retObj._aPCurrExchgAcctNbr					 = Convert.IsDBNull(row["APCurrExchgAcctNbr"]) ? null : (string)row["APCurrExchgAcctNbr"];
						retObj._activeFlag					 = Convert.IsDBNull(row["ActiveFlag"]) ? (bool?)null : (bool?)row["ActiveFlag"];
						retObj._employeeID					 = Convert.IsDBNull(row["EmployeeID"]) ? null : (string)row["EmployeeID"];
						retObj._changeDate					 = Convert.IsDBNull(row["ChangeDate"]) ? (DateTime?)null : (DateTime?)row["ChangeDate"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._aRCurrExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrExchGainAcctNbr"]) ? null : (string)row["ARCurrExchGainAcctNbr"];
						retObj._aRCurrExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrExchLossAcctNbr"]) ? null : (string)row["ARCurrExchLossAcctNbr"];
						retObj._aPCurrExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrExchGainAcctNbr"]) ? null : (string)row["APCurrExchGainAcctNbr"];
						retObj._aPCurrExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrExchLossAcctNbr"]) ? null : (string)row["APCurrExchLossAcctNbr"];
						retObj._aRCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchGainAcctNbr"]) ? null : (string)row["ARCurrURExchGainAcctNbr"];
						retObj._aRCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchLossAcctNbr"]) ? null : (string)row["ARCurrURExchLossAcctNbr"];
						retObj._aPCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrURExchGainAcctNbr"]) ? null : (string)row["APCurrURExchGainAcctNbr"];
						retObj._aPCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrURExchLossAcctNbr"]) ? null : (string)row["APCurrURExchLossAcctNbr"];
						retObj._decimalDigits					 = Convert.IsDBNull(row["DecimalDigits"]) ? (Int32?)null : (Int32?)row["DecimalDigits"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOCurrencyType.
		///</returns>
		///<parameters>
		///DAOCurrencyType daoCurrencyType
		///</parameters>
		public static List<DAOCurrencyType> SelectAllBySearchFields(DAOCurrencyType daoCurrencyType)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("CURRENCY_TYPE");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@CurrencyType", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.CurrencyType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CurrencyName", SqlDbType.NVarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.CurrencyName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.EmployeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ChangeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.Timestamp?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@DecimalDigits", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.DecimalDigits?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCurrencyType> objList = new List<DAOCurrencyType>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCurrencyType retObj = new DAOCurrencyType();
						retObj._currencyType					 = Convert.IsDBNull(row["CurrencyType"]) ? null : (string)row["CurrencyType"];
						retObj._currencyName					 = Convert.IsDBNull(row["CurrencyName"]) ? null : (string)row["CurrencyName"];
						retObj._aRCurrExchgAcctNbr					 = Convert.IsDBNull(row["ARCurrExchgAcctNbr"]) ? null : (string)row["ARCurrExchgAcctNbr"];
						retObj._aPCurrExchgAcctNbr					 = Convert.IsDBNull(row["APCurrExchgAcctNbr"]) ? null : (string)row["APCurrExchgAcctNbr"];
						retObj._activeFlag					 = Convert.IsDBNull(row["ActiveFlag"]) ? (bool?)null : (bool?)row["ActiveFlag"];
						retObj._employeeID					 = Convert.IsDBNull(row["EmployeeID"]) ? null : (string)row["EmployeeID"];
						retObj._changeDate					 = Convert.IsDBNull(row["ChangeDate"]) ? (DateTime?)null : (DateTime?)row["ChangeDate"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._aRCurrExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrExchGainAcctNbr"]) ? null : (string)row["ARCurrExchGainAcctNbr"];
						retObj._aRCurrExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrExchLossAcctNbr"]) ? null : (string)row["ARCurrExchLossAcctNbr"];
						retObj._aPCurrExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrExchGainAcctNbr"]) ? null : (string)row["APCurrExchGainAcctNbr"];
						retObj._aPCurrExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrExchLossAcctNbr"]) ? null : (string)row["APCurrExchLossAcctNbr"];
						retObj._aRCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchGainAcctNbr"]) ? null : (string)row["ARCurrURExchGainAcctNbr"];
						retObj._aRCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["ARCurrURExchLossAcctNbr"]) ? null : (string)row["ARCurrURExchLossAcctNbr"];
						retObj._aPCurrURExchGainAcctNbr					 = Convert.IsDBNull(row["APCurrURExchGainAcctNbr"]) ? null : (string)row["APCurrURExchGainAcctNbr"];
						retObj._aPCurrURExchLossAcctNbr					 = Convert.IsDBNull(row["APCurrURExchLossAcctNbr"]) ? null : (string)row["APCurrURExchLossAcctNbr"];
						retObj._decimalDigits					 = Convert.IsDBNull(row["DecimalDigits"]) ? (Int32?)null : (Int32?)row["DecimalDigits"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOCurrencyType daoCurrencyType
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOCurrencyType daoCurrencyType)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@CurrencyType", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.CurrencyType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CurrencyName", SqlDbType.NVarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.CurrencyName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.EmployeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ChangeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.Timestamp?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.ARCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.APCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@DecimalDigits", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoCurrencyType.DecimalDigits?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table CURRENCY_TYPE based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCURRENCY_TYPE_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@CurrencyType", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_currencyType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CurrencyName", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_currencyName?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchgAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrExchgAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_activeFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_employeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_changeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));
				command.Parameters.Add(new SqlParameter("@ARCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ARCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aRCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchGainAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrURExchGainAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@APCurrURExchLossAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_aPCurrURExchLossAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@DecimalDigits", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_decimalDigits?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string CurrencyType
		{
			get
			{
				return _currencyType;
			}
			set
			{
				_currencyType = value;
			}
		}

		public string CurrencyName
		{
			get
			{
				return _currencyName;
			}
			set
			{
				_currencyName = value;
			}
		}

		public string ARCurrExchgAcctNbr
		{
			get
			{
				return _aRCurrExchgAcctNbr;
			}
			set
			{
				_aRCurrExchgAcctNbr = value;
			}
		}

		public string APCurrExchgAcctNbr
		{
			get
			{
				return _aPCurrExchgAcctNbr;
			}
			set
			{
				_aPCurrExchgAcctNbr = value;
			}
		}

		public bool? ActiveFlag
		{
			get
			{
				return _activeFlag;
			}
			set
			{
				_activeFlag = value;
			}
		}

		public string EmployeeID
		{
			get
			{
				return _employeeID;
			}
			set
			{
				_employeeID = value;
			}
		}

		public DateTime? ChangeDate
		{
			get
			{
				return _changeDate;
			}
			set
			{
				_changeDate = value;
			}
		}

		public byte[] Timestamp
		{
			get
			{
				return _timestamp;
			}
			set
			{
				_timestamp = value;
			}
		}

		public string ARCurrExchGainAcctNbr
		{
			get
			{
				return _aRCurrExchGainAcctNbr;
			}
			set
			{
				_aRCurrExchGainAcctNbr = value;
			}
		}

		public string ARCurrExchLossAcctNbr
		{
			get
			{
				return _aRCurrExchLossAcctNbr;
			}
			set
			{
				_aRCurrExchLossAcctNbr = value;
			}
		}

		public string APCurrExchGainAcctNbr
		{
			get
			{
				return _aPCurrExchGainAcctNbr;
			}
			set
			{
				_aPCurrExchGainAcctNbr = value;
			}
		}

		public string APCurrExchLossAcctNbr
		{
			get
			{
				return _aPCurrExchLossAcctNbr;
			}
			set
			{
				_aPCurrExchLossAcctNbr = value;
			}
		}

		public string ARCurrURExchGainAcctNbr
		{
			get
			{
				return _aRCurrURExchGainAcctNbr;
			}
			set
			{
				_aRCurrURExchGainAcctNbr = value;
			}
		}

		public string ARCurrURExchLossAcctNbr
		{
			get
			{
				return _aRCurrURExchLossAcctNbr;
			}
			set
			{
				_aRCurrURExchLossAcctNbr = value;
			}
		}

		public string APCurrURExchGainAcctNbr
		{
			get
			{
				return _aPCurrURExchGainAcctNbr;
			}
			set
			{
				_aPCurrURExchGainAcctNbr = value;
			}
		}

		public string APCurrURExchLossAcctNbr
		{
			get
			{
				return _aPCurrURExchLossAcctNbr;
			}
			set
			{
				_aPCurrURExchLossAcctNbr = value;
			}
		}

		public Int32? DecimalDigits
		{
			get
			{
				return _decimalDigits;
			}
			set
			{
				_decimalDigits = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprCURRENCY_TYPE_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[CurrencyType]
			,[CurrencyName]
			,[ARCurrExchgAcctNbr]
			,[APCurrExchgAcctNbr]
			,[ActiveFlag]
			,[EmployeeID]
			,[ChangeDate]
			,[timestamp]
			,[ARCurrExchGainAcctNbr]
			,[ARCurrExchLossAcctNbr]
			,[APCurrExchGainAcctNbr]
			,[APCurrExchLossAcctNbr]
			,[ARCurrURExchGainAcctNbr]
			,[ARCurrURExchLossAcctNbr]
			,[APCurrURExchGainAcctNbr]
			,[APCurrURExchLossAcctNbr]
			,[DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[CurrencyType] = @CurrencyType
			";

		internal static string ctprCURRENCY_TYPE_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[CURRENCY_TYPE]
			WHERE 
			[CurrencyType] = @CurrencyType
			";

		internal static string ctprCURRENCY_TYPE_SelectAllByARCurrExchgAcctNbr = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[CurrencyType]
			,[CurrencyName]
			,[ARCurrExchgAcctNbr]
			,[APCurrExchgAcctNbr]
			,[ActiveFlag]
			,[EmployeeID]
			,[ChangeDate]
			,[timestamp]
			,[ARCurrExchGainAcctNbr]
			,[ARCurrExchLossAcctNbr]
			,[APCurrExchGainAcctNbr]
			,[APCurrExchLossAcctNbr]
			,[ARCurrURExchGainAcctNbr]
			,[ARCurrURExchLossAcctNbr]
			,[APCurrURExchGainAcctNbr]
			,[APCurrURExchLossAcctNbr]
			,[DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[ARCurrExchgAcctNbr] = @ARCurrExchgAcctNbr
			";

		internal static string ctprCURRENCY_TYPE_SelectAllByARCurrExchgAcctNbrCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[ARCurrExchgAcctNbr] = @ARCurrExchgAcctNbr
			";

		internal static string ctprCURRENCY_TYPE_DeleteAllByARCurrExchgAcctNbr = @"
			
			-- delete all matching from the table
			DELETE [dbo].[CURRENCY_TYPE]
			WHERE 
			[ARCurrExchgAcctNbr] = @ARCurrExchgAcctNbr
			";

		internal static string ctprCURRENCY_TYPE_SelectAllByAPCurrExchgAcctNbr = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[CurrencyType]
			,[CurrencyName]
			,[ARCurrExchgAcctNbr]
			,[APCurrExchgAcctNbr]
			,[ActiveFlag]
			,[EmployeeID]
			,[ChangeDate]
			,[timestamp]
			,[ARCurrExchGainAcctNbr]
			,[ARCurrExchLossAcctNbr]
			,[APCurrExchGainAcctNbr]
			,[APCurrExchLossAcctNbr]
			,[ARCurrURExchGainAcctNbr]
			,[ARCurrURExchLossAcctNbr]
			,[APCurrURExchGainAcctNbr]
			,[APCurrURExchLossAcctNbr]
			,[DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[APCurrExchgAcctNbr] = @APCurrExchgAcctNbr
			";

		internal static string ctprCURRENCY_TYPE_SelectAllByAPCurrExchgAcctNbrCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[APCurrExchgAcctNbr] = @APCurrExchgAcctNbr
			";

		internal static string ctprCURRENCY_TYPE_DeleteAllByAPCurrExchgAcctNbr = @"
			
			-- delete all matching from the table
			DELETE [dbo].[CURRENCY_TYPE]
			WHERE 
			[APCurrExchgAcctNbr] = @APCurrExchgAcctNbr
			";

		internal static string ctprCURRENCY_TYPE_SelectAllByEmployeeID = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[CurrencyType]
			,[CurrencyName]
			,[ARCurrExchgAcctNbr]
			,[APCurrExchgAcctNbr]
			,[ActiveFlag]
			,[EmployeeID]
			,[ChangeDate]
			,[timestamp]
			,[ARCurrExchGainAcctNbr]
			,[ARCurrExchLossAcctNbr]
			,[APCurrExchGainAcctNbr]
			,[APCurrExchLossAcctNbr]
			,[ARCurrURExchGainAcctNbr]
			,[ARCurrURExchLossAcctNbr]
			,[APCurrURExchGainAcctNbr]
			,[APCurrURExchLossAcctNbr]
			,[DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[EmployeeID] = @EmployeeID
			";

		internal static string ctprCURRENCY_TYPE_SelectAllByEmployeeIDCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[EmployeeID] = @EmployeeID
			";

		internal static string ctprCURRENCY_TYPE_DeleteAllByEmployeeID = @"
			
			-- delete all matching from the table
			DELETE [dbo].[CURRENCY_TYPE]
			WHERE 
			[EmployeeID] = @EmployeeID
			";

		internal static string ctprCURRENCY_TYPE_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[CURRENCY_TYPE]
			(
			[CurrencyType]
			,[CurrencyName]
			,[ARCurrExchgAcctNbr]
			,[APCurrExchgAcctNbr]
			,[ActiveFlag]
			,[EmployeeID]
			,[ChangeDate]
			,[ARCurrExchGainAcctNbr]
			,[ARCurrExchLossAcctNbr]
			,[APCurrExchGainAcctNbr]
			,[APCurrExchLossAcctNbr]
			,[ARCurrURExchGainAcctNbr]
			,[ARCurrURExchLossAcctNbr]
			,[APCurrURExchGainAcctNbr]
			,[APCurrURExchLossAcctNbr]
			,[DecimalDigits]
			)
			VALUES
			(
			@CurrencyType
			,@CurrencyName
			,@ARCurrExchgAcctNbr
			,@APCurrExchgAcctNbr
			,@ActiveFlag
			,@EmployeeID
			,@ChangeDate
			,@ARCurrExchGainAcctNbr
			,@ARCurrExchLossAcctNbr
			,@APCurrExchGainAcctNbr
			,@APCurrExchLossAcctNbr
			,@ARCurrURExchGainAcctNbr
			,@ARCurrURExchLossAcctNbr
			,@APCurrURExchGainAcctNbr
			,@APCurrURExchLossAcctNbr
			,@DecimalDigits
			)
			SELECT 
			@CurrencyType = [CurrencyType]
			,@CurrencyName = [CurrencyName]
			,@ARCurrExchgAcctNbr = [ARCurrExchgAcctNbr]
			,@APCurrExchgAcctNbr = [APCurrExchgAcctNbr]
			,@ActiveFlag = [ActiveFlag]
			,@EmployeeID = [EmployeeID]
			,@ChangeDate = [ChangeDate]
			,@timestamp = [timestamp]
			,@ARCurrExchGainAcctNbr = [ARCurrExchGainAcctNbr]
			,@ARCurrExchLossAcctNbr = [ARCurrExchLossAcctNbr]
			,@APCurrExchGainAcctNbr = [APCurrExchGainAcctNbr]
			,@APCurrExchLossAcctNbr = [APCurrExchLossAcctNbr]
			,@ARCurrURExchGainAcctNbr = [ARCurrURExchGainAcctNbr]
			,@ARCurrURExchLossAcctNbr = [ARCurrURExchLossAcctNbr]
			,@APCurrURExchGainAcctNbr = [APCurrURExchGainAcctNbr]
			,@APCurrURExchLossAcctNbr = [APCurrURExchLossAcctNbr]
			,@DecimalDigits = [DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[CurrencyType] = @CurrencyType
			";

		internal static string ctprCURRENCY_TYPE_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[CurrencyType]
			,[CurrencyName]
			,[ARCurrExchgAcctNbr]
			,[APCurrExchgAcctNbr]
			,[ActiveFlag]
			,[EmployeeID]
			,[ChangeDate]
			,[timestamp]
			,[ARCurrExchGainAcctNbr]
			,[ARCurrExchLossAcctNbr]
			,[APCurrExchGainAcctNbr]
			,[APCurrExchLossAcctNbr]
			,[ARCurrURExchGainAcctNbr]
			,[ARCurrURExchLossAcctNbr]
			,[APCurrURExchGainAcctNbr]
			,[APCurrURExchLossAcctNbr]
			,[DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			";

		internal static string ctprCURRENCY_TYPE_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[CURRENCY_TYPE]
			";

		internal static string ctprCURRENCY_TYPE_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[CurrencyType],
			[CurrencyName],
			[ARCurrExchgAcctNbr],
			[APCurrExchgAcctNbr],
			[ActiveFlag],
			[EmployeeID],
			[ChangeDate],
			[timestamp],
			[ARCurrExchGainAcctNbr],
			[ARCurrExchLossAcctNbr],
			[APCurrExchGainAcctNbr],
			[APCurrExchLossAcctNbr],
			[ARCurrURExchGainAcctNbr],
			[ARCurrURExchLossAcctNbr],
			[APCurrURExchGainAcctNbr],
			[APCurrURExchLossAcctNbr],
			[DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			([CurrencyType] LIKE @CurrencyType OR @CurrencyType is null)
			AND ([CurrencyName] LIKE @CurrencyName OR @CurrencyName is null)
			AND ([ARCurrExchgAcctNbr] LIKE @ARCurrExchgAcctNbr OR @ARCurrExchgAcctNbr is null)
			AND ([APCurrExchgAcctNbr] LIKE @APCurrExchgAcctNbr OR @APCurrExchgAcctNbr is null)
			AND ([ActiveFlag] LIKE @ActiveFlag OR @ActiveFlag is null)
			AND ([EmployeeID] LIKE @EmployeeID OR @EmployeeID is null)
			AND ([ChangeDate] LIKE @ChangeDate OR @ChangeDate is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			AND ([ARCurrExchGainAcctNbr] LIKE @ARCurrExchGainAcctNbr OR @ARCurrExchGainAcctNbr is null)
			AND ([ARCurrExchLossAcctNbr] LIKE @ARCurrExchLossAcctNbr OR @ARCurrExchLossAcctNbr is null)
			AND ([APCurrExchGainAcctNbr] LIKE @APCurrExchGainAcctNbr OR @APCurrExchGainAcctNbr is null)
			AND ([APCurrExchLossAcctNbr] LIKE @APCurrExchLossAcctNbr OR @APCurrExchLossAcctNbr is null)
			AND ([ARCurrURExchGainAcctNbr] LIKE @ARCurrURExchGainAcctNbr OR @ARCurrURExchGainAcctNbr is null)
			AND ([ARCurrURExchLossAcctNbr] LIKE @ARCurrURExchLossAcctNbr OR @ARCurrURExchLossAcctNbr is null)
			AND ([APCurrURExchGainAcctNbr] LIKE @APCurrURExchGainAcctNbr OR @APCurrURExchGainAcctNbr is null)
			AND ([APCurrURExchLossAcctNbr] LIKE @APCurrURExchLossAcctNbr OR @APCurrURExchLossAcctNbr is null)
			AND ([DecimalDigits] LIKE @DecimalDigits OR @DecimalDigits is null)
			";

		internal static string ctprCURRENCY_TYPE_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			([CurrencyType] LIKE @CurrencyType OR @CurrencyType is null)
			AND ([CurrencyName] LIKE @CurrencyName OR @CurrencyName is null)
			AND ([ARCurrExchgAcctNbr] LIKE @ARCurrExchgAcctNbr OR @ARCurrExchgAcctNbr is null)
			AND ([APCurrExchgAcctNbr] LIKE @APCurrExchgAcctNbr OR @APCurrExchgAcctNbr is null)
			AND ([ActiveFlag] LIKE @ActiveFlag OR @ActiveFlag is null)
			AND ([EmployeeID] LIKE @EmployeeID OR @EmployeeID is null)
			AND ([ChangeDate] LIKE @ChangeDate OR @ChangeDate is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			AND ([ARCurrExchGainAcctNbr] LIKE @ARCurrExchGainAcctNbr OR @ARCurrExchGainAcctNbr is null)
			AND ([ARCurrExchLossAcctNbr] LIKE @ARCurrExchLossAcctNbr OR @ARCurrExchLossAcctNbr is null)
			AND ([APCurrExchGainAcctNbr] LIKE @APCurrExchGainAcctNbr OR @APCurrExchGainAcctNbr is null)
			AND ([APCurrExchLossAcctNbr] LIKE @APCurrExchLossAcctNbr OR @APCurrExchLossAcctNbr is null)
			AND ([ARCurrURExchGainAcctNbr] LIKE @ARCurrURExchGainAcctNbr OR @ARCurrURExchGainAcctNbr is null)
			AND ([ARCurrURExchLossAcctNbr] LIKE @ARCurrURExchLossAcctNbr OR @ARCurrURExchLossAcctNbr is null)
			AND ([APCurrURExchGainAcctNbr] LIKE @APCurrURExchGainAcctNbr OR @APCurrURExchGainAcctNbr is null)
			AND ([APCurrURExchLossAcctNbr] LIKE @APCurrURExchLossAcctNbr OR @APCurrURExchLossAcctNbr is null)
			AND ([DecimalDigits] LIKE @DecimalDigits OR @DecimalDigits is null)
			";

		internal static string ctprCURRENCY_TYPE_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[CURRENCY_TYPE]
			SET
			[CurrencyName] = @CurrencyName
			,[ARCurrExchgAcctNbr] = @ARCurrExchgAcctNbr
			,[APCurrExchgAcctNbr] = @APCurrExchgAcctNbr
			,[ActiveFlag] = @ActiveFlag
			,[EmployeeID] = @EmployeeID
			,[ChangeDate] = @ChangeDate
			,[ARCurrExchGainAcctNbr] = @ARCurrExchGainAcctNbr
			,[ARCurrExchLossAcctNbr] = @ARCurrExchLossAcctNbr
			,[APCurrExchGainAcctNbr] = @APCurrExchGainAcctNbr
			,[APCurrExchLossAcctNbr] = @APCurrExchLossAcctNbr
			,[ARCurrURExchGainAcctNbr] = @ARCurrURExchGainAcctNbr
			,[ARCurrURExchLossAcctNbr] = @ARCurrURExchLossAcctNbr
			,[APCurrURExchGainAcctNbr] = @APCurrURExchGainAcctNbr
			,[APCurrURExchLossAcctNbr] = @APCurrURExchLossAcctNbr
			,[DecimalDigits] = @DecimalDigits
			WHERE 
			[CurrencyType] = @CurrencyType
			SELECT 
			@CurrencyType = [CurrencyType]
			,@CurrencyName = [CurrencyName]
			,@ARCurrExchgAcctNbr = [ARCurrExchgAcctNbr]
			,@APCurrExchgAcctNbr = [APCurrExchgAcctNbr]
			,@ActiveFlag = [ActiveFlag]
			,@EmployeeID = [EmployeeID]
			,@ChangeDate = [ChangeDate]
			,@timestamp = [timestamp]
			,@ARCurrExchGainAcctNbr = [ARCurrExchGainAcctNbr]
			,@ARCurrExchLossAcctNbr = [ARCurrExchLossAcctNbr]
			,@APCurrExchGainAcctNbr = [APCurrExchGainAcctNbr]
			,@APCurrExchLossAcctNbr = [APCurrExchLossAcctNbr]
			,@ARCurrURExchGainAcctNbr = [ARCurrURExchGainAcctNbr]
			,@ARCurrURExchLossAcctNbr = [ARCurrURExchLossAcctNbr]
			,@APCurrURExchGainAcctNbr = [APCurrURExchGainAcctNbr]
			,@APCurrURExchLossAcctNbr = [APCurrURExchLossAcctNbr]
			,@DecimalDigits = [DecimalDigits]
			FROM [dbo].[CURRENCY_TYPE]
			WHERE 
			[CurrencyType] = @CurrencyType
			";

	}
}
#endregion
