/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:48 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOCoa : BOXXIERP_BaseData
	{
		#region member variables
		protected string _cOAAcctNbr;
		protected string _cOADescription;
		protected string _cOAType;
		protected string _cOAGroup;
		protected string _cOASubgroup;
		protected DateTime? _cOAChangeDate;
		protected string _cOAEmployeeID;
		protected bool? _cOAAcctActiveFlag;
		protected string _cOADepartmentCode;
		protected string _cOAUserDef1;
		protected string _cOAUserDef2;
		protected string _cOAUserDef3;
		protected string _cOAUserDef4;
		protected string _cOAUserDef5;
		protected byte[] _timestamp;
		protected string _cOACashFlowGroup;
		protected string _cOAAcctCatTL;
		protected bool? _cOACashAcctFlag;
		protected Guid? _cOAGRPRecordID;
		protected Guid? _cOASGRPRecordID;
		protected Guid? _coaGlaId;
		protected string _cOAConsolidationsAccount;
		#endregion

		#region class methods
		public DAOCoa()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table COA based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOCoa
		///</returns>
		///<parameters>
		///string cOAAcctNbr
		///</parameters>
		public static DAOCoa SelectOne(string cOAAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("COA");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@COA_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)cOAAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOCoa retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOCoa();
					retObj._cOAAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["COA_AcctNbr"]) ? null : (string)dt.Rows[0]["COA_AcctNbr"];
					retObj._cOADescription					 = Convert.IsDBNull(dt.Rows[0]["COA_Description"]) ? null : (string)dt.Rows[0]["COA_Description"];
					retObj._cOAType					 = Convert.IsDBNull(dt.Rows[0]["COA_Type"]) ? null : (string)dt.Rows[0]["COA_Type"];
					retObj._cOAGroup					 = Convert.IsDBNull(dt.Rows[0]["COA_Group"]) ? null : (string)dt.Rows[0]["COA_Group"];
					retObj._cOASubgroup					 = Convert.IsDBNull(dt.Rows[0]["COA_Subgroup"]) ? null : (string)dt.Rows[0]["COA_Subgroup"];
					retObj._cOAChangeDate					 = Convert.IsDBNull(dt.Rows[0]["COA_ChangeDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["COA_ChangeDate"];
					retObj._cOAEmployeeID					 = Convert.IsDBNull(dt.Rows[0]["COA_EmployeeID"]) ? null : (string)dt.Rows[0]["COA_EmployeeID"];
					retObj._cOAAcctActiveFlag					 = Convert.IsDBNull(dt.Rows[0]["COA_AcctActiveFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["COA_AcctActiveFlag"];
					retObj._cOADepartmentCode					 = Convert.IsDBNull(dt.Rows[0]["COA_DepartmentCode"]) ? null : (string)dt.Rows[0]["COA_DepartmentCode"];
					retObj._cOAUserDef1					 = Convert.IsDBNull(dt.Rows[0]["COA_UserDef1"]) ? null : (string)dt.Rows[0]["COA_UserDef1"];
					retObj._cOAUserDef2					 = Convert.IsDBNull(dt.Rows[0]["COA_UserDef2"]) ? null : (string)dt.Rows[0]["COA_UserDef2"];
					retObj._cOAUserDef3					 = Convert.IsDBNull(dt.Rows[0]["COA_UserDef3"]) ? null : (string)dt.Rows[0]["COA_UserDef3"];
					retObj._cOAUserDef4					 = Convert.IsDBNull(dt.Rows[0]["COA_UserDef4"]) ? null : (string)dt.Rows[0]["COA_UserDef4"];
					retObj._cOAUserDef5					 = Convert.IsDBNull(dt.Rows[0]["COA_UserDef5"]) ? null : (string)dt.Rows[0]["COA_UserDef5"];
					retObj._timestamp					 = Convert.IsDBNull(dt.Rows[0]["timestamp"]) ? (byte[])null : (byte[])dt.Rows[0]["timestamp"];
					retObj._cOACashFlowGroup					 = Convert.IsDBNull(dt.Rows[0]["COA_CashFlowGroup"]) ? null : (string)dt.Rows[0]["COA_CashFlowGroup"];
					retObj._cOAAcctCatTL					 = Convert.IsDBNull(dt.Rows[0]["COA_AcctCat_TL"]) ? null : (string)dt.Rows[0]["COA_AcctCat_TL"];
					retObj._cOACashAcctFlag					 = Convert.IsDBNull(dt.Rows[0]["COA_CashAcctFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["COA_CashAcctFlag"];
					retObj._cOAGRPRecordID					 = Convert.IsDBNull(dt.Rows[0]["COA_GRP_RecordID"]) ? (Guid?)null : (Guid?)dt.Rows[0]["COA_GRP_RecordID"];
					retObj._cOASGRPRecordID					 = Convert.IsDBNull(dt.Rows[0]["COA_SGRP_RecordID"]) ? (Guid?)null : (Guid?)dt.Rows[0]["COA_SGRP_RecordID"];
					retObj._coaGlaId					 = Convert.IsDBNull(dt.Rows[0]["COA_GLA_ID"]) ? (Guid?)null : (Guid?)dt.Rows[0]["COA_GLA_ID"];
					retObj._cOAConsolidationsAccount					 = Convert.IsDBNull(dt.Rows[0]["COA_ConsolidationsAccount"]) ? null : (string)dt.Rows[0]["COA_ConsolidationsAccount"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table COA based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_cOAAcctNbr?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table COA based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOCoa.
		///</returns>
		///<parameters>
		///string cOAEmployeeID
		///</parameters>
		public static List<DAOCoa> SelectAllByCOAEmployeeID(string cOAEmployeeID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCOAEmployeeID;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("COA");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@COA_EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOAEmployeeID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCoa> objList = new List<DAOCoa>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCoa retObj = new DAOCoa();
						retObj._cOAAcctNbr					 = Convert.IsDBNull(row["COA_AcctNbr"]) ? null : (string)row["COA_AcctNbr"];
						retObj._cOADescription					 = Convert.IsDBNull(row["COA_Description"]) ? null : (string)row["COA_Description"];
						retObj._cOAType					 = Convert.IsDBNull(row["COA_Type"]) ? null : (string)row["COA_Type"];
						retObj._cOAGroup					 = Convert.IsDBNull(row["COA_Group"]) ? null : (string)row["COA_Group"];
						retObj._cOASubgroup					 = Convert.IsDBNull(row["COA_Subgroup"]) ? null : (string)row["COA_Subgroup"];
						retObj._cOAChangeDate					 = Convert.IsDBNull(row["COA_ChangeDate"]) ? (DateTime?)null : (DateTime?)row["COA_ChangeDate"];
						retObj._cOAEmployeeID					 = Convert.IsDBNull(row["COA_EmployeeID"]) ? null : (string)row["COA_EmployeeID"];
						retObj._cOAAcctActiveFlag					 = Convert.IsDBNull(row["COA_AcctActiveFlag"]) ? (bool?)null : (bool?)row["COA_AcctActiveFlag"];
						retObj._cOADepartmentCode					 = Convert.IsDBNull(row["COA_DepartmentCode"]) ? null : (string)row["COA_DepartmentCode"];
						retObj._cOAUserDef1					 = Convert.IsDBNull(row["COA_UserDef1"]) ? null : (string)row["COA_UserDef1"];
						retObj._cOAUserDef2					 = Convert.IsDBNull(row["COA_UserDef2"]) ? null : (string)row["COA_UserDef2"];
						retObj._cOAUserDef3					 = Convert.IsDBNull(row["COA_UserDef3"]) ? null : (string)row["COA_UserDef3"];
						retObj._cOAUserDef4					 = Convert.IsDBNull(row["COA_UserDef4"]) ? null : (string)row["COA_UserDef4"];
						retObj._cOAUserDef5					 = Convert.IsDBNull(row["COA_UserDef5"]) ? null : (string)row["COA_UserDef5"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._cOACashFlowGroup					 = Convert.IsDBNull(row["COA_CashFlowGroup"]) ? null : (string)row["COA_CashFlowGroup"];
						retObj._cOAAcctCatTL					 = Convert.IsDBNull(row["COA_AcctCat_TL"]) ? null : (string)row["COA_AcctCat_TL"];
						retObj._cOACashAcctFlag					 = Convert.IsDBNull(row["COA_CashAcctFlag"]) ? (bool?)null : (bool?)row["COA_CashAcctFlag"];
						retObj._cOAGRPRecordID					 = Convert.IsDBNull(row["COA_GRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_GRP_RecordID"];
						retObj._cOASGRPRecordID					 = Convert.IsDBNull(row["COA_SGRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_SGRP_RecordID"];
						retObj._coaGlaId					 = Convert.IsDBNull(row["COA_GLA_ID"]) ? (Guid?)null : (Guid?)row["COA_GLA_ID"];
						retObj._cOAConsolidationsAccount					 = Convert.IsDBNull(row["COA_ConsolidationsAccount"]) ? null : (string)row["COA_ConsolidationsAccount"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string cOAEmployeeID
		///</parameters>
		public static Int32 SelectAllByCOAEmployeeIDCount(string cOAEmployeeID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCOAEmployeeIDCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOAEmployeeID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table COA with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string cOAEmployeeID
		///</parameters>
		public static void DeleteAllByCOAEmployeeID(BOXXIERP_TxConnectionProvider connectionProvider, string cOAEmployeeID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_DeleteAllByCOAEmployeeID;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOAEmployeeID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table COA based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOCoa.
		///</returns>
		///<parameters>
		///Guid? cOAGRPRecordID
		///</parameters>
		public static List<DAOCoa> SelectAllByCOAGRPRecordID(Guid? cOAGRPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCOAGRPRecordID;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("COA");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@COA_GRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOAGRPRecordID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCoa> objList = new List<DAOCoa>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCoa retObj = new DAOCoa();
						retObj._cOAAcctNbr					 = Convert.IsDBNull(row["COA_AcctNbr"]) ? null : (string)row["COA_AcctNbr"];
						retObj._cOADescription					 = Convert.IsDBNull(row["COA_Description"]) ? null : (string)row["COA_Description"];
						retObj._cOAType					 = Convert.IsDBNull(row["COA_Type"]) ? null : (string)row["COA_Type"];
						retObj._cOAGroup					 = Convert.IsDBNull(row["COA_Group"]) ? null : (string)row["COA_Group"];
						retObj._cOASubgroup					 = Convert.IsDBNull(row["COA_Subgroup"]) ? null : (string)row["COA_Subgroup"];
						retObj._cOAChangeDate					 = Convert.IsDBNull(row["COA_ChangeDate"]) ? (DateTime?)null : (DateTime?)row["COA_ChangeDate"];
						retObj._cOAEmployeeID					 = Convert.IsDBNull(row["COA_EmployeeID"]) ? null : (string)row["COA_EmployeeID"];
						retObj._cOAAcctActiveFlag					 = Convert.IsDBNull(row["COA_AcctActiveFlag"]) ? (bool?)null : (bool?)row["COA_AcctActiveFlag"];
						retObj._cOADepartmentCode					 = Convert.IsDBNull(row["COA_DepartmentCode"]) ? null : (string)row["COA_DepartmentCode"];
						retObj._cOAUserDef1					 = Convert.IsDBNull(row["COA_UserDef1"]) ? null : (string)row["COA_UserDef1"];
						retObj._cOAUserDef2					 = Convert.IsDBNull(row["COA_UserDef2"]) ? null : (string)row["COA_UserDef2"];
						retObj._cOAUserDef3					 = Convert.IsDBNull(row["COA_UserDef3"]) ? null : (string)row["COA_UserDef3"];
						retObj._cOAUserDef4					 = Convert.IsDBNull(row["COA_UserDef4"]) ? null : (string)row["COA_UserDef4"];
						retObj._cOAUserDef5					 = Convert.IsDBNull(row["COA_UserDef5"]) ? null : (string)row["COA_UserDef5"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._cOACashFlowGroup					 = Convert.IsDBNull(row["COA_CashFlowGroup"]) ? null : (string)row["COA_CashFlowGroup"];
						retObj._cOAAcctCatTL					 = Convert.IsDBNull(row["COA_AcctCat_TL"]) ? null : (string)row["COA_AcctCat_TL"];
						retObj._cOACashAcctFlag					 = Convert.IsDBNull(row["COA_CashAcctFlag"]) ? (bool?)null : (bool?)row["COA_CashAcctFlag"];
						retObj._cOAGRPRecordID					 = Convert.IsDBNull(row["COA_GRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_GRP_RecordID"];
						retObj._cOASGRPRecordID					 = Convert.IsDBNull(row["COA_SGRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_SGRP_RecordID"];
						retObj._coaGlaId					 = Convert.IsDBNull(row["COA_GLA_ID"]) ? (Guid?)null : (Guid?)row["COA_GLA_ID"];
						retObj._cOAConsolidationsAccount					 = Convert.IsDBNull(row["COA_ConsolidationsAccount"]) ? null : (string)row["COA_ConsolidationsAccount"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///Guid? cOAGRPRecordID
		///</parameters>
		public static Int32 SelectAllByCOAGRPRecordIDCount(Guid? cOAGRPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCOAGRPRecordIDCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_GRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOAGRPRecordID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table COA with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, Guid? cOAGRPRecordID
		///</parameters>
		public static void DeleteAllByCOAGRPRecordID(BOXXIERP_TxConnectionProvider connectionProvider, Guid? cOAGRPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_DeleteAllByCOAGRPRecordID;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_GRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOAGRPRecordID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table COA based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOCoa.
		///</returns>
		///<parameters>
		///Guid? cOASGRPRecordID
		///</parameters>
		public static List<DAOCoa> SelectAllByCOASGRPRecordID(Guid? cOASGRPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCOASGRPRecordID;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("COA");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@COA_SGRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOASGRPRecordID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCoa> objList = new List<DAOCoa>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCoa retObj = new DAOCoa();
						retObj._cOAAcctNbr					 = Convert.IsDBNull(row["COA_AcctNbr"]) ? null : (string)row["COA_AcctNbr"];
						retObj._cOADescription					 = Convert.IsDBNull(row["COA_Description"]) ? null : (string)row["COA_Description"];
						retObj._cOAType					 = Convert.IsDBNull(row["COA_Type"]) ? null : (string)row["COA_Type"];
						retObj._cOAGroup					 = Convert.IsDBNull(row["COA_Group"]) ? null : (string)row["COA_Group"];
						retObj._cOASubgroup					 = Convert.IsDBNull(row["COA_Subgroup"]) ? null : (string)row["COA_Subgroup"];
						retObj._cOAChangeDate					 = Convert.IsDBNull(row["COA_ChangeDate"]) ? (DateTime?)null : (DateTime?)row["COA_ChangeDate"];
						retObj._cOAEmployeeID					 = Convert.IsDBNull(row["COA_EmployeeID"]) ? null : (string)row["COA_EmployeeID"];
						retObj._cOAAcctActiveFlag					 = Convert.IsDBNull(row["COA_AcctActiveFlag"]) ? (bool?)null : (bool?)row["COA_AcctActiveFlag"];
						retObj._cOADepartmentCode					 = Convert.IsDBNull(row["COA_DepartmentCode"]) ? null : (string)row["COA_DepartmentCode"];
						retObj._cOAUserDef1					 = Convert.IsDBNull(row["COA_UserDef1"]) ? null : (string)row["COA_UserDef1"];
						retObj._cOAUserDef2					 = Convert.IsDBNull(row["COA_UserDef2"]) ? null : (string)row["COA_UserDef2"];
						retObj._cOAUserDef3					 = Convert.IsDBNull(row["COA_UserDef3"]) ? null : (string)row["COA_UserDef3"];
						retObj._cOAUserDef4					 = Convert.IsDBNull(row["COA_UserDef4"]) ? null : (string)row["COA_UserDef4"];
						retObj._cOAUserDef5					 = Convert.IsDBNull(row["COA_UserDef5"]) ? null : (string)row["COA_UserDef5"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._cOACashFlowGroup					 = Convert.IsDBNull(row["COA_CashFlowGroup"]) ? null : (string)row["COA_CashFlowGroup"];
						retObj._cOAAcctCatTL					 = Convert.IsDBNull(row["COA_AcctCat_TL"]) ? null : (string)row["COA_AcctCat_TL"];
						retObj._cOACashAcctFlag					 = Convert.IsDBNull(row["COA_CashAcctFlag"]) ? (bool?)null : (bool?)row["COA_CashAcctFlag"];
						retObj._cOAGRPRecordID					 = Convert.IsDBNull(row["COA_GRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_GRP_RecordID"];
						retObj._cOASGRPRecordID					 = Convert.IsDBNull(row["COA_SGRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_SGRP_RecordID"];
						retObj._coaGlaId					 = Convert.IsDBNull(row["COA_GLA_ID"]) ? (Guid?)null : (Guid?)row["COA_GLA_ID"];
						retObj._cOAConsolidationsAccount					 = Convert.IsDBNull(row["COA_ConsolidationsAccount"]) ? null : (string)row["COA_ConsolidationsAccount"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///Guid? cOASGRPRecordID
		///</parameters>
		public static Int32 SelectAllByCOASGRPRecordIDCount(Guid? cOASGRPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCOASGRPRecordIDCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_SGRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOASGRPRecordID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table COA with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, Guid? cOASGRPRecordID
		///</parameters>
		public static void DeleteAllByCOASGRPRecordID(BOXXIERP_TxConnectionProvider connectionProvider, Guid? cOASGRPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_DeleteAllByCOASGRPRecordID;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_SGRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)cOASGRPRecordID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table COA based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOCoa.
		///</returns>
		///<parameters>
		///Guid? coaGlaId
		///</parameters>
		public static List<DAOCoa> SelectAllByCoaGlaId(Guid? coaGlaId)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCoaGlaId;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("COA");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@COA_GLA_ID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)coaGlaId?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCoa> objList = new List<DAOCoa>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCoa retObj = new DAOCoa();
						retObj._cOAAcctNbr					 = Convert.IsDBNull(row["COA_AcctNbr"]) ? null : (string)row["COA_AcctNbr"];
						retObj._cOADescription					 = Convert.IsDBNull(row["COA_Description"]) ? null : (string)row["COA_Description"];
						retObj._cOAType					 = Convert.IsDBNull(row["COA_Type"]) ? null : (string)row["COA_Type"];
						retObj._cOAGroup					 = Convert.IsDBNull(row["COA_Group"]) ? null : (string)row["COA_Group"];
						retObj._cOASubgroup					 = Convert.IsDBNull(row["COA_Subgroup"]) ? null : (string)row["COA_Subgroup"];
						retObj._cOAChangeDate					 = Convert.IsDBNull(row["COA_ChangeDate"]) ? (DateTime?)null : (DateTime?)row["COA_ChangeDate"];
						retObj._cOAEmployeeID					 = Convert.IsDBNull(row["COA_EmployeeID"]) ? null : (string)row["COA_EmployeeID"];
						retObj._cOAAcctActiveFlag					 = Convert.IsDBNull(row["COA_AcctActiveFlag"]) ? (bool?)null : (bool?)row["COA_AcctActiveFlag"];
						retObj._cOADepartmentCode					 = Convert.IsDBNull(row["COA_DepartmentCode"]) ? null : (string)row["COA_DepartmentCode"];
						retObj._cOAUserDef1					 = Convert.IsDBNull(row["COA_UserDef1"]) ? null : (string)row["COA_UserDef1"];
						retObj._cOAUserDef2					 = Convert.IsDBNull(row["COA_UserDef2"]) ? null : (string)row["COA_UserDef2"];
						retObj._cOAUserDef3					 = Convert.IsDBNull(row["COA_UserDef3"]) ? null : (string)row["COA_UserDef3"];
						retObj._cOAUserDef4					 = Convert.IsDBNull(row["COA_UserDef4"]) ? null : (string)row["COA_UserDef4"];
						retObj._cOAUserDef5					 = Convert.IsDBNull(row["COA_UserDef5"]) ? null : (string)row["COA_UserDef5"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._cOACashFlowGroup					 = Convert.IsDBNull(row["COA_CashFlowGroup"]) ? null : (string)row["COA_CashFlowGroup"];
						retObj._cOAAcctCatTL					 = Convert.IsDBNull(row["COA_AcctCat_TL"]) ? null : (string)row["COA_AcctCat_TL"];
						retObj._cOACashAcctFlag					 = Convert.IsDBNull(row["COA_CashAcctFlag"]) ? (bool?)null : (bool?)row["COA_CashAcctFlag"];
						retObj._cOAGRPRecordID					 = Convert.IsDBNull(row["COA_GRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_GRP_RecordID"];
						retObj._cOASGRPRecordID					 = Convert.IsDBNull(row["COA_SGRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_SGRP_RecordID"];
						retObj._coaGlaId					 = Convert.IsDBNull(row["COA_GLA_ID"]) ? (Guid?)null : (Guid?)row["COA_GLA_ID"];
						retObj._cOAConsolidationsAccount					 = Convert.IsDBNull(row["COA_ConsolidationsAccount"]) ? null : (string)row["COA_ConsolidationsAccount"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///Guid? coaGlaId
		///</parameters>
		public static Int32 SelectAllByCoaGlaIdCount(Guid? coaGlaId)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllByCoaGlaIdCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_GLA_ID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)coaGlaId?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table COA with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, Guid? coaGlaId
		///</parameters>
		public static void DeleteAllByCoaGlaId(BOXXIERP_TxConnectionProvider connectionProvider, Guid? coaGlaId)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_DeleteAllByCoaGlaId;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_GLA_ID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)coaGlaId?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table COA
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_cOAAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Description", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOADescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Type", SqlDbType.NVarChar, 20, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_cOAType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Group", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Subgroup", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOASubgroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAChangeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAEmployeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_cOAAcctActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_DepartmentCode", SqlDbType.NVarChar, 30, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOADepartmentCode?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef1", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef2", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef3", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef4", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef4?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef5", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef5?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));
				command.Parameters.Add(new SqlParameter("@COA_CashFlowGroup", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOACashFlowGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctCat_TL", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAAcctCatTL?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_CashAcctFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOACashAcctFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_SGRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOASGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GLA_ID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_coaGlaId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ConsolidationsAccount", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAConsolidationsAccount?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table COA
		///</Summary>
		///<returns>
		///List-DAOCoa.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOCoa> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("COA");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCoa> objList = new List<DAOCoa>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCoa retObj = new DAOCoa();
						retObj._cOAAcctNbr					 = Convert.IsDBNull(row["COA_AcctNbr"]) ? null : (string)row["COA_AcctNbr"];
						retObj._cOADescription					 = Convert.IsDBNull(row["COA_Description"]) ? null : (string)row["COA_Description"];
						retObj._cOAType					 = Convert.IsDBNull(row["COA_Type"]) ? null : (string)row["COA_Type"];
						retObj._cOAGroup					 = Convert.IsDBNull(row["COA_Group"]) ? null : (string)row["COA_Group"];
						retObj._cOASubgroup					 = Convert.IsDBNull(row["COA_Subgroup"]) ? null : (string)row["COA_Subgroup"];
						retObj._cOAChangeDate					 = Convert.IsDBNull(row["COA_ChangeDate"]) ? (DateTime?)null : (DateTime?)row["COA_ChangeDate"];
						retObj._cOAEmployeeID					 = Convert.IsDBNull(row["COA_EmployeeID"]) ? null : (string)row["COA_EmployeeID"];
						retObj._cOAAcctActiveFlag					 = Convert.IsDBNull(row["COA_AcctActiveFlag"]) ? (bool?)null : (bool?)row["COA_AcctActiveFlag"];
						retObj._cOADepartmentCode					 = Convert.IsDBNull(row["COA_DepartmentCode"]) ? null : (string)row["COA_DepartmentCode"];
						retObj._cOAUserDef1					 = Convert.IsDBNull(row["COA_UserDef1"]) ? null : (string)row["COA_UserDef1"];
						retObj._cOAUserDef2					 = Convert.IsDBNull(row["COA_UserDef2"]) ? null : (string)row["COA_UserDef2"];
						retObj._cOAUserDef3					 = Convert.IsDBNull(row["COA_UserDef3"]) ? null : (string)row["COA_UserDef3"];
						retObj._cOAUserDef4					 = Convert.IsDBNull(row["COA_UserDef4"]) ? null : (string)row["COA_UserDef4"];
						retObj._cOAUserDef5					 = Convert.IsDBNull(row["COA_UserDef5"]) ? null : (string)row["COA_UserDef5"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._cOACashFlowGroup					 = Convert.IsDBNull(row["COA_CashFlowGroup"]) ? null : (string)row["COA_CashFlowGroup"];
						retObj._cOAAcctCatTL					 = Convert.IsDBNull(row["COA_AcctCat_TL"]) ? null : (string)row["COA_AcctCat_TL"];
						retObj._cOACashAcctFlag					 = Convert.IsDBNull(row["COA_CashAcctFlag"]) ? (bool?)null : (bool?)row["COA_CashAcctFlag"];
						retObj._cOAGRPRecordID					 = Convert.IsDBNull(row["COA_GRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_GRP_RecordID"];
						retObj._cOASGRPRecordID					 = Convert.IsDBNull(row["COA_SGRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_SGRP_RecordID"];
						retObj._coaGlaId					 = Convert.IsDBNull(row["COA_GLA_ID"]) ? (Guid?)null : (Guid?)row["COA_GLA_ID"];
						retObj._cOAConsolidationsAccount					 = Convert.IsDBNull(row["COA_ConsolidationsAccount"]) ? null : (string)row["COA_ConsolidationsAccount"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOCoa.
		///</returns>
		///<parameters>
		///DAOCoa daoCoa
		///</parameters>
		public static List<DAOCoa> SelectAllBySearchFields(DAOCoa daoCoa)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("COA");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@COA_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Description", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COADescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Type", SqlDbType.NVarChar, 20, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Group", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Subgroup", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COASubgroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAChangeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAEmployeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAAcctActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_DepartmentCode", SqlDbType.NVarChar, 30, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COADepartmentCode?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef1", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef2", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef3", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef4", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef4?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef5", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef5?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.Timestamp?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_CashFlowGroup", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COACashFlowGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctCat_TL", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAAcctCatTL?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_CashAcctFlag", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COACashAcctFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_SGRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COASGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GLA_ID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.CoaGlaId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ConsolidationsAccount", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAConsolidationsAccount?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOCoa> objList = new List<DAOCoa>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOCoa retObj = new DAOCoa();
						retObj._cOAAcctNbr					 = Convert.IsDBNull(row["COA_AcctNbr"]) ? null : (string)row["COA_AcctNbr"];
						retObj._cOADescription					 = Convert.IsDBNull(row["COA_Description"]) ? null : (string)row["COA_Description"];
						retObj._cOAType					 = Convert.IsDBNull(row["COA_Type"]) ? null : (string)row["COA_Type"];
						retObj._cOAGroup					 = Convert.IsDBNull(row["COA_Group"]) ? null : (string)row["COA_Group"];
						retObj._cOASubgroup					 = Convert.IsDBNull(row["COA_Subgroup"]) ? null : (string)row["COA_Subgroup"];
						retObj._cOAChangeDate					 = Convert.IsDBNull(row["COA_ChangeDate"]) ? (DateTime?)null : (DateTime?)row["COA_ChangeDate"];
						retObj._cOAEmployeeID					 = Convert.IsDBNull(row["COA_EmployeeID"]) ? null : (string)row["COA_EmployeeID"];
						retObj._cOAAcctActiveFlag					 = Convert.IsDBNull(row["COA_AcctActiveFlag"]) ? (bool?)null : (bool?)row["COA_AcctActiveFlag"];
						retObj._cOADepartmentCode					 = Convert.IsDBNull(row["COA_DepartmentCode"]) ? null : (string)row["COA_DepartmentCode"];
						retObj._cOAUserDef1					 = Convert.IsDBNull(row["COA_UserDef1"]) ? null : (string)row["COA_UserDef1"];
						retObj._cOAUserDef2					 = Convert.IsDBNull(row["COA_UserDef2"]) ? null : (string)row["COA_UserDef2"];
						retObj._cOAUserDef3					 = Convert.IsDBNull(row["COA_UserDef3"]) ? null : (string)row["COA_UserDef3"];
						retObj._cOAUserDef4					 = Convert.IsDBNull(row["COA_UserDef4"]) ? null : (string)row["COA_UserDef4"];
						retObj._cOAUserDef5					 = Convert.IsDBNull(row["COA_UserDef5"]) ? null : (string)row["COA_UserDef5"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._cOACashFlowGroup					 = Convert.IsDBNull(row["COA_CashFlowGroup"]) ? null : (string)row["COA_CashFlowGroup"];
						retObj._cOAAcctCatTL					 = Convert.IsDBNull(row["COA_AcctCat_TL"]) ? null : (string)row["COA_AcctCat_TL"];
						retObj._cOACashAcctFlag					 = Convert.IsDBNull(row["COA_CashAcctFlag"]) ? (bool?)null : (bool?)row["COA_CashAcctFlag"];
						retObj._cOAGRPRecordID					 = Convert.IsDBNull(row["COA_GRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_GRP_RecordID"];
						retObj._cOASGRPRecordID					 = Convert.IsDBNull(row["COA_SGRP_RecordID"]) ? (Guid?)null : (Guid?)row["COA_SGRP_RecordID"];
						retObj._coaGlaId					 = Convert.IsDBNull(row["COA_GLA_ID"]) ? (Guid?)null : (Guid?)row["COA_GLA_ID"];
						retObj._cOAConsolidationsAccount					 = Convert.IsDBNull(row["COA_ConsolidationsAccount"]) ? null : (string)row["COA_ConsolidationsAccount"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOCoa daoCoa
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOCoa daoCoa)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Description", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COADescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Type", SqlDbType.NVarChar, 20, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Group", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Subgroup", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COASubgroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAChangeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAEmployeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAAcctActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_DepartmentCode", SqlDbType.NVarChar, 30, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COADepartmentCode?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef1", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef2", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef3", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef4", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef4?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef5", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAUserDef5?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.Timestamp?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_CashFlowGroup", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COACashFlowGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctCat_TL", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAAcctCatTL?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_CashAcctFlag", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COACashAcctFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_SGRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COASGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GLA_ID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.CoaGlaId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ConsolidationsAccount", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoCoa.COAConsolidationsAccount?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table COA based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprCOA_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@COA_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_cOAAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Description", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOADescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Type", SqlDbType.NVarChar, 20, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_cOAType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Group", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_Subgroup", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOASubgroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ChangeDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAChangeDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_EmployeeID", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAEmployeeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_cOAAcctActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_DepartmentCode", SqlDbType.NVarChar, 30, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOADepartmentCode?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef1", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef2", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef3", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef4", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef4?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_UserDef5", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAUserDef5?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));
				command.Parameters.Add(new SqlParameter("@COA_CashFlowGroup", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOACashFlowGroup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_AcctCat_TL", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAAcctCatTL?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_CashAcctFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOACashAcctFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_SGRP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOASGRPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_GLA_ID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_coaGlaId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@COA_ConsolidationsAccount", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cOAConsolidationsAccount?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string COAAcctNbr
		{
			get
			{
				return _cOAAcctNbr;
			}
			set
			{
				_cOAAcctNbr = value;
			}
		}

		public string COADescription
		{
			get
			{
				return _cOADescription;
			}
			set
			{
				_cOADescription = value;
			}
		}

		public string COAType
		{
			get
			{
				return _cOAType;
			}
			set
			{
				_cOAType = value;
			}
		}

		public string COAGroup
		{
			get
			{
				return _cOAGroup;
			}
			set
			{
				_cOAGroup = value;
			}
		}

		public string COASubgroup
		{
			get
			{
				return _cOASubgroup;
			}
			set
			{
				_cOASubgroup = value;
			}
		}

		public DateTime? COAChangeDate
		{
			get
			{
				return _cOAChangeDate;
			}
			set
			{
				_cOAChangeDate = value;
			}
		}

		public string COAEmployeeID
		{
			get
			{
				return _cOAEmployeeID;
			}
			set
			{
				_cOAEmployeeID = value;
			}
		}

		public bool? COAAcctActiveFlag
		{
			get
			{
				return _cOAAcctActiveFlag;
			}
			set
			{
				_cOAAcctActiveFlag = value;
			}
		}

		public string COADepartmentCode
		{
			get
			{
				return _cOADepartmentCode;
			}
			set
			{
				_cOADepartmentCode = value;
			}
		}

		public string COAUserDef1
		{
			get
			{
				return _cOAUserDef1;
			}
			set
			{
				_cOAUserDef1 = value;
			}
		}

		public string COAUserDef2
		{
			get
			{
				return _cOAUserDef2;
			}
			set
			{
				_cOAUserDef2 = value;
			}
		}

		public string COAUserDef3
		{
			get
			{
				return _cOAUserDef3;
			}
			set
			{
				_cOAUserDef3 = value;
			}
		}

		public string COAUserDef4
		{
			get
			{
				return _cOAUserDef4;
			}
			set
			{
				_cOAUserDef4 = value;
			}
		}

		public string COAUserDef5
		{
			get
			{
				return _cOAUserDef5;
			}
			set
			{
				_cOAUserDef5 = value;
			}
		}

		public byte[] Timestamp
		{
			get
			{
				return _timestamp;
			}
			set
			{
				_timestamp = value;
			}
		}

		public string COACashFlowGroup
		{
			get
			{
				return _cOACashFlowGroup;
			}
			set
			{
				_cOACashFlowGroup = value;
			}
		}

		public string COAAcctCatTL
		{
			get
			{
				return _cOAAcctCatTL;
			}
			set
			{
				_cOAAcctCatTL = value;
			}
		}

		public bool? COACashAcctFlag
		{
			get
			{
				return _cOACashAcctFlag;
			}
			set
			{
				_cOACashAcctFlag = value;
			}
		}

		public Guid? COAGRPRecordID
		{
			get
			{
				return _cOAGRPRecordID;
			}
			set
			{
				_cOAGRPRecordID = value;
			}
		}

		public Guid? COASGRPRecordID
		{
			get
			{
				return _cOASGRPRecordID;
			}
			set
			{
				_cOASGRPRecordID = value;
			}
		}

		public Guid? CoaGlaId
		{
			get
			{
				return _coaGlaId;
			}
			set
			{
				_coaGlaId = value;
			}
		}

		public string COAConsolidationsAccount
		{
			get
			{
				return _cOAConsolidationsAccount;
			}
			set
			{
				_cOAConsolidationsAccount = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprCOA_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[COA_AcctNbr]
			,[COA_Description]
			,[COA_Type]
			,[COA_Group]
			,[COA_Subgroup]
			,[COA_ChangeDate]
			,[COA_EmployeeID]
			,[COA_AcctActiveFlag]
			,[COA_DepartmentCode]
			,[COA_UserDef1]
			,[COA_UserDef2]
			,[COA_UserDef3]
			,[COA_UserDef4]
			,[COA_UserDef5]
			,[timestamp]
			,[COA_CashFlowGroup]
			,[COA_AcctCat_TL]
			,[COA_CashAcctFlag]
			,[COA_GRP_RecordID]
			,[COA_SGRP_RecordID]
			,[COA_GLA_ID]
			,[COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			[COA_AcctNbr] = @COA_AcctNbr
			";

		internal static string ctprCOA_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[COA]
			WHERE 
			[COA_AcctNbr] = @COA_AcctNbr
			";

		internal static string ctprCOA_SelectAllByCOAEmployeeID = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[COA_AcctNbr]
			,[COA_Description]
			,[COA_Type]
			,[COA_Group]
			,[COA_Subgroup]
			,[COA_ChangeDate]
			,[COA_EmployeeID]
			,[COA_AcctActiveFlag]
			,[COA_DepartmentCode]
			,[COA_UserDef1]
			,[COA_UserDef2]
			,[COA_UserDef3]
			,[COA_UserDef4]
			,[COA_UserDef5]
			,[timestamp]
			,[COA_CashFlowGroup]
			,[COA_AcctCat_TL]
			,[COA_CashAcctFlag]
			,[COA_GRP_RecordID]
			,[COA_SGRP_RecordID]
			,[COA_GLA_ID]
			,[COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			[COA_EmployeeID] = @COA_EmployeeID
			";

		internal static string ctprCOA_SelectAllByCOAEmployeeIDCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[COA]
			WHERE 
			[COA_EmployeeID] = @COA_EmployeeID
			";

		internal static string ctprCOA_DeleteAllByCOAEmployeeID = @"
			
			-- delete all matching from the table
			DELETE [dbo].[COA]
			WHERE 
			[COA_EmployeeID] = @COA_EmployeeID
			";

		internal static string ctprCOA_SelectAllByCOAGRPRecordID = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[COA_AcctNbr]
			,[COA_Description]
			,[COA_Type]
			,[COA_Group]
			,[COA_Subgroup]
			,[COA_ChangeDate]
			,[COA_EmployeeID]
			,[COA_AcctActiveFlag]
			,[COA_DepartmentCode]
			,[COA_UserDef1]
			,[COA_UserDef2]
			,[COA_UserDef3]
			,[COA_UserDef4]
			,[COA_UserDef5]
			,[timestamp]
			,[COA_CashFlowGroup]
			,[COA_AcctCat_TL]
			,[COA_CashAcctFlag]
			,[COA_GRP_RecordID]
			,[COA_SGRP_RecordID]
			,[COA_GLA_ID]
			,[COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			[COA_GRP_RecordID] = @COA_GRP_RecordID
			";

		internal static string ctprCOA_SelectAllByCOAGRPRecordIDCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[COA]
			WHERE 
			[COA_GRP_RecordID] = @COA_GRP_RecordID
			";

		internal static string ctprCOA_DeleteAllByCOAGRPRecordID = @"
			
			-- delete all matching from the table
			DELETE [dbo].[COA]
			WHERE 
			[COA_GRP_RecordID] = @COA_GRP_RecordID
			";

		internal static string ctprCOA_SelectAllByCOASGRPRecordID = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[COA_AcctNbr]
			,[COA_Description]
			,[COA_Type]
			,[COA_Group]
			,[COA_Subgroup]
			,[COA_ChangeDate]
			,[COA_EmployeeID]
			,[COA_AcctActiveFlag]
			,[COA_DepartmentCode]
			,[COA_UserDef1]
			,[COA_UserDef2]
			,[COA_UserDef3]
			,[COA_UserDef4]
			,[COA_UserDef5]
			,[timestamp]
			,[COA_CashFlowGroup]
			,[COA_AcctCat_TL]
			,[COA_CashAcctFlag]
			,[COA_GRP_RecordID]
			,[COA_SGRP_RecordID]
			,[COA_GLA_ID]
			,[COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			[COA_SGRP_RecordID] = @COA_SGRP_RecordID
			";

		internal static string ctprCOA_SelectAllByCOASGRPRecordIDCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[COA]
			WHERE 
			[COA_SGRP_RecordID] = @COA_SGRP_RecordID
			";

		internal static string ctprCOA_DeleteAllByCOASGRPRecordID = @"
			
			-- delete all matching from the table
			DELETE [dbo].[COA]
			WHERE 
			[COA_SGRP_RecordID] = @COA_SGRP_RecordID
			";

		internal static string ctprCOA_SelectAllByCoaGlaId = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[COA_AcctNbr]
			,[COA_Description]
			,[COA_Type]
			,[COA_Group]
			,[COA_Subgroup]
			,[COA_ChangeDate]
			,[COA_EmployeeID]
			,[COA_AcctActiveFlag]
			,[COA_DepartmentCode]
			,[COA_UserDef1]
			,[COA_UserDef2]
			,[COA_UserDef3]
			,[COA_UserDef4]
			,[COA_UserDef5]
			,[timestamp]
			,[COA_CashFlowGroup]
			,[COA_AcctCat_TL]
			,[COA_CashAcctFlag]
			,[COA_GRP_RecordID]
			,[COA_SGRP_RecordID]
			,[COA_GLA_ID]
			,[COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			[COA_GLA_ID] = @COA_GLA_ID
			";

		internal static string ctprCOA_SelectAllByCoaGlaIdCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[COA]
			WHERE 
			[COA_GLA_ID] = @COA_GLA_ID
			";

		internal static string ctprCOA_DeleteAllByCoaGlaId = @"
			
			-- delete all matching from the table
			DELETE [dbo].[COA]
			WHERE 
			[COA_GLA_ID] = @COA_GLA_ID
			";

		internal static string ctprCOA_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[COA]
			(
			[COA_AcctNbr]
			,[COA_Description]
			,[COA_Type]
			,[COA_Group]
			,[COA_Subgroup]
			,[COA_ChangeDate]
			,[COA_EmployeeID]
			,[COA_AcctActiveFlag]
			,[COA_DepartmentCode]
			,[COA_UserDef1]
			,[COA_UserDef2]
			,[COA_UserDef3]
			,[COA_UserDef4]
			,[COA_UserDef5]
			,[COA_CashFlowGroup]
			,[COA_AcctCat_TL]
			,[COA_CashAcctFlag]
			,[COA_GRP_RecordID]
			,[COA_SGRP_RecordID]
			,[COA_GLA_ID]
			,[COA_ConsolidationsAccount]
			)
			VALUES
			(
			@COA_AcctNbr
			,@COA_Description
			,@COA_Type
			,@COA_Group
			,@COA_Subgroup
			,@COA_ChangeDate
			,@COA_EmployeeID
			,@COA_AcctActiveFlag
			,@COA_DepartmentCode
			,@COA_UserDef1
			,@COA_UserDef2
			,@COA_UserDef3
			,@COA_UserDef4
			,@COA_UserDef5
			,@COA_CashFlowGroup
			,@COA_AcctCat_TL
			,@COA_CashAcctFlag
			,@COA_GRP_RecordID
			,@COA_SGRP_RecordID
			,@COA_GLA_ID
			,@COA_ConsolidationsAccount
			)
			SELECT 
			@COA_AcctNbr = [COA_AcctNbr]
			,@COA_Description = [COA_Description]
			,@COA_Type = [COA_Type]
			,@COA_Group = [COA_Group]
			,@COA_Subgroup = [COA_Subgroup]
			,@COA_ChangeDate = [COA_ChangeDate]
			,@COA_EmployeeID = [COA_EmployeeID]
			,@COA_AcctActiveFlag = [COA_AcctActiveFlag]
			,@COA_DepartmentCode = [COA_DepartmentCode]
			,@COA_UserDef1 = [COA_UserDef1]
			,@COA_UserDef2 = [COA_UserDef2]
			,@COA_UserDef3 = [COA_UserDef3]
			,@COA_UserDef4 = [COA_UserDef4]
			,@COA_UserDef5 = [COA_UserDef5]
			,@timestamp = [timestamp]
			,@COA_CashFlowGroup = [COA_CashFlowGroup]
			,@COA_AcctCat_TL = [COA_AcctCat_TL]
			,@COA_CashAcctFlag = [COA_CashAcctFlag]
			,@COA_GRP_RecordID = [COA_GRP_RecordID]
			,@COA_SGRP_RecordID = [COA_SGRP_RecordID]
			,@COA_GLA_ID = [COA_GLA_ID]
			,@COA_ConsolidationsAccount = [COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			[COA_AcctNbr] = @COA_AcctNbr
			";

		internal static string ctprCOA_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[COA_AcctNbr]
			,[COA_Description]
			,[COA_Type]
			,[COA_Group]
			,[COA_Subgroup]
			,[COA_ChangeDate]
			,[COA_EmployeeID]
			,[COA_AcctActiveFlag]
			,[COA_DepartmentCode]
			,[COA_UserDef1]
			,[COA_UserDef2]
			,[COA_UserDef3]
			,[COA_UserDef4]
			,[COA_UserDef5]
			,[timestamp]
			,[COA_CashFlowGroup]
			,[COA_AcctCat_TL]
			,[COA_CashAcctFlag]
			,[COA_GRP_RecordID]
			,[COA_SGRP_RecordID]
			,[COA_GLA_ID]
			,[COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			";

		internal static string ctprCOA_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[COA]
			";

		internal static string ctprCOA_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[COA_AcctNbr],
			[COA_Description],
			[COA_Type],
			[COA_Group],
			[COA_Subgroup],
			[COA_ChangeDate],
			[COA_EmployeeID],
			[COA_AcctActiveFlag],
			[COA_DepartmentCode],
			[COA_UserDef1],
			[COA_UserDef2],
			[COA_UserDef3],
			[COA_UserDef4],
			[COA_UserDef5],
			[timestamp],
			[COA_CashFlowGroup],
			[COA_AcctCat_TL],
			[COA_CashAcctFlag],
			[COA_GRP_RecordID],
			[COA_SGRP_RecordID],
			[COA_GLA_ID],
			[COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			([COA_AcctNbr] LIKE @COA_AcctNbr OR @COA_AcctNbr is null)
			AND ([COA_Description] LIKE @COA_Description OR @COA_Description is null)
			AND ([COA_Type] LIKE @COA_Type OR @COA_Type is null)
			AND ([COA_Group] LIKE @COA_Group OR @COA_Group is null)
			AND ([COA_Subgroup] LIKE @COA_Subgroup OR @COA_Subgroup is null)
			AND ([COA_ChangeDate] LIKE @COA_ChangeDate OR @COA_ChangeDate is null)
			AND ([COA_EmployeeID] LIKE @COA_EmployeeID OR @COA_EmployeeID is null)
			AND ([COA_AcctActiveFlag] LIKE @COA_AcctActiveFlag OR @COA_AcctActiveFlag is null)
			AND ([COA_DepartmentCode] LIKE @COA_DepartmentCode OR @COA_DepartmentCode is null)
			AND ([COA_UserDef1] LIKE @COA_UserDef1 OR @COA_UserDef1 is null)
			AND ([COA_UserDef2] LIKE @COA_UserDef2 OR @COA_UserDef2 is null)
			AND ([COA_UserDef3] LIKE @COA_UserDef3 OR @COA_UserDef3 is null)
			AND ([COA_UserDef4] LIKE @COA_UserDef4 OR @COA_UserDef4 is null)
			AND ([COA_UserDef5] LIKE @COA_UserDef5 OR @COA_UserDef5 is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			AND ([COA_CashFlowGroup] LIKE @COA_CashFlowGroup OR @COA_CashFlowGroup is null)
			AND ([COA_AcctCat_TL] LIKE @COA_AcctCat_TL OR @COA_AcctCat_TL is null)
			AND ([COA_CashAcctFlag] LIKE @COA_CashAcctFlag OR @COA_CashAcctFlag is null)
			AND ([COA_GRP_RecordID] LIKE @COA_GRP_RecordID OR @COA_GRP_RecordID is null)
			AND ([COA_SGRP_RecordID] LIKE @COA_SGRP_RecordID OR @COA_SGRP_RecordID is null)
			AND ([COA_GLA_ID] LIKE @COA_GLA_ID OR @COA_GLA_ID is null)
			AND ([COA_ConsolidationsAccount] LIKE @COA_ConsolidationsAccount OR @COA_ConsolidationsAccount is null)
			";

		internal static string ctprCOA_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[COA]
			WHERE 
			([COA_AcctNbr] LIKE @COA_AcctNbr OR @COA_AcctNbr is null)
			AND ([COA_Description] LIKE @COA_Description OR @COA_Description is null)
			AND ([COA_Type] LIKE @COA_Type OR @COA_Type is null)
			AND ([COA_Group] LIKE @COA_Group OR @COA_Group is null)
			AND ([COA_Subgroup] LIKE @COA_Subgroup OR @COA_Subgroup is null)
			AND ([COA_ChangeDate] LIKE @COA_ChangeDate OR @COA_ChangeDate is null)
			AND ([COA_EmployeeID] LIKE @COA_EmployeeID OR @COA_EmployeeID is null)
			AND ([COA_AcctActiveFlag] LIKE @COA_AcctActiveFlag OR @COA_AcctActiveFlag is null)
			AND ([COA_DepartmentCode] LIKE @COA_DepartmentCode OR @COA_DepartmentCode is null)
			AND ([COA_UserDef1] LIKE @COA_UserDef1 OR @COA_UserDef1 is null)
			AND ([COA_UserDef2] LIKE @COA_UserDef2 OR @COA_UserDef2 is null)
			AND ([COA_UserDef3] LIKE @COA_UserDef3 OR @COA_UserDef3 is null)
			AND ([COA_UserDef4] LIKE @COA_UserDef4 OR @COA_UserDef4 is null)
			AND ([COA_UserDef5] LIKE @COA_UserDef5 OR @COA_UserDef5 is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			AND ([COA_CashFlowGroup] LIKE @COA_CashFlowGroup OR @COA_CashFlowGroup is null)
			AND ([COA_AcctCat_TL] LIKE @COA_AcctCat_TL OR @COA_AcctCat_TL is null)
			AND ([COA_CashAcctFlag] LIKE @COA_CashAcctFlag OR @COA_CashAcctFlag is null)
			AND ([COA_GRP_RecordID] LIKE @COA_GRP_RecordID OR @COA_GRP_RecordID is null)
			AND ([COA_SGRP_RecordID] LIKE @COA_SGRP_RecordID OR @COA_SGRP_RecordID is null)
			AND ([COA_GLA_ID] LIKE @COA_GLA_ID OR @COA_GLA_ID is null)
			AND ([COA_ConsolidationsAccount] LIKE @COA_ConsolidationsAccount OR @COA_ConsolidationsAccount is null)
			";

		internal static string ctprCOA_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[COA]
			SET
			[COA_Description] = @COA_Description
			,[COA_Type] = @COA_Type
			,[COA_Group] = @COA_Group
			,[COA_Subgroup] = @COA_Subgroup
			,[COA_ChangeDate] = @COA_ChangeDate
			,[COA_EmployeeID] = @COA_EmployeeID
			,[COA_AcctActiveFlag] = @COA_AcctActiveFlag
			,[COA_DepartmentCode] = @COA_DepartmentCode
			,[COA_UserDef1] = @COA_UserDef1
			,[COA_UserDef2] = @COA_UserDef2
			,[COA_UserDef3] = @COA_UserDef3
			,[COA_UserDef4] = @COA_UserDef4
			,[COA_UserDef5] = @COA_UserDef5
			,[COA_CashFlowGroup] = @COA_CashFlowGroup
			,[COA_AcctCat_TL] = @COA_AcctCat_TL
			,[COA_CashAcctFlag] = @COA_CashAcctFlag
			,[COA_GRP_RecordID] = @COA_GRP_RecordID
			,[COA_SGRP_RecordID] = @COA_SGRP_RecordID
			,[COA_GLA_ID] = @COA_GLA_ID
			,[COA_ConsolidationsAccount] = @COA_ConsolidationsAccount
			WHERE 
			[COA_AcctNbr] = @COA_AcctNbr
			SELECT 
			@COA_AcctNbr = [COA_AcctNbr]
			,@COA_Description = [COA_Description]
			,@COA_Type = [COA_Type]
			,@COA_Group = [COA_Group]
			,@COA_Subgroup = [COA_Subgroup]
			,@COA_ChangeDate = [COA_ChangeDate]
			,@COA_EmployeeID = [COA_EmployeeID]
			,@COA_AcctActiveFlag = [COA_AcctActiveFlag]
			,@COA_DepartmentCode = [COA_DepartmentCode]
			,@COA_UserDef1 = [COA_UserDef1]
			,@COA_UserDef2 = [COA_UserDef2]
			,@COA_UserDef3 = [COA_UserDef3]
			,@COA_UserDef4 = [COA_UserDef4]
			,@COA_UserDef5 = [COA_UserDef5]
			,@timestamp = [timestamp]
			,@COA_CashFlowGroup = [COA_CashFlowGroup]
			,@COA_AcctCat_TL = [COA_AcctCat_TL]
			,@COA_CashAcctFlag = [COA_CashAcctFlag]
			,@COA_GRP_RecordID = [COA_GRP_RecordID]
			,@COA_SGRP_RecordID = [COA_SGRP_RecordID]
			,@COA_GLA_ID = [COA_GLA_ID]
			,@COA_ConsolidationsAccount = [COA_ConsolidationsAccount]
			FROM [dbo].[COA]
			WHERE 
			[COA_AcctNbr] = @COA_AcctNbr
			";

	}
}
#endregion
