/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOMMTVATCodeIDSell : BOXXIERP_BaseData
	{
		#region member variables
		protected string _mVCSVATCodeID;
		protected string _mVCSDescription;
		protected string _mVCSGLAcctNbr;
		protected decimal? _mVCSPercent;
		protected Int32? _mVCSGroupBy;
		protected bool? _mVCSTypeDefault;
		protected bool? _mVCSActiveFlag;
		protected byte[] _timestamp;
		#endregion

		#region class methods
		public DAOMMTVATCodeIDSell()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table MMT_VATCodeIDSell based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOMMTVATCodeIDSell
		///</returns>
		///<parameters>
		///string mVCSVATCodeID
		///</parameters>
		public static DAOMMTVATCodeIDSell SelectOne(string mVCSVATCodeID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_VATCodeIDSell");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_VATCodeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mVCSVATCodeID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOMMTVATCodeIDSell retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOMMTVATCodeIDSell();
					retObj._mVCSVATCodeID					 = Convert.IsDBNull(dt.Rows[0]["MVCS_VATCodeID"]) ? null : (string)dt.Rows[0]["MVCS_VATCodeID"];
					retObj._mVCSDescription					 = Convert.IsDBNull(dt.Rows[0]["MVCS_Description"]) ? null : (string)dt.Rows[0]["MVCS_Description"];
					retObj._mVCSGLAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["MVCS_GLAcctNbr"]) ? null : (string)dt.Rows[0]["MVCS_GLAcctNbr"];
					retObj._mVCSPercent					 = Convert.IsDBNull(dt.Rows[0]["MVCS_Percent"]) ? (decimal?)null : (decimal?)dt.Rows[0]["MVCS_Percent"];
					retObj._mVCSGroupBy					 = Convert.IsDBNull(dt.Rows[0]["MVCS_GroupBy"]) ? (Int32?)null : (Int32?)dt.Rows[0]["MVCS_GroupBy"];
					retObj._mVCSTypeDefault					 = Convert.IsDBNull(dt.Rows[0]["MVCS_TypeDefault"]) ? (bool?)null : (bool?)dt.Rows[0]["MVCS_TypeDefault"];
					retObj._mVCSActiveFlag					 = Convert.IsDBNull(dt.Rows[0]["MVCS_ActiveFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["MVCS_ActiveFlag"];
					retObj._timestamp					 = Convert.IsDBNull(dt.Rows[0]["timestamp"]) ? (byte[])null : (byte[])dt.Rows[0]["timestamp"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table MMT_VATCodeIDSell based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_VATCodeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSVATCodeID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table MMT_VATCodeIDSell based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOMMTVATCodeIDSell.
		///</returns>
		///<parameters>
		///string mVCSGLAcctNbr
		///</parameters>
		public static List<DAOMMTVATCodeIDSell> SelectAllByMVCSGLAcctNbr(string mVCSGLAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_SelectAllByMVCSGLAcctNbr;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_VATCodeIDSell");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_GLAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mVCSGLAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMMTVATCodeIDSell> objList = new List<DAOMMTVATCodeIDSell>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMMTVATCodeIDSell retObj = new DAOMMTVATCodeIDSell();
						retObj._mVCSVATCodeID					 = Convert.IsDBNull(row["MVCS_VATCodeID"]) ? null : (string)row["MVCS_VATCodeID"];
						retObj._mVCSDescription					 = Convert.IsDBNull(row["MVCS_Description"]) ? null : (string)row["MVCS_Description"];
						retObj._mVCSGLAcctNbr					 = Convert.IsDBNull(row["MVCS_GLAcctNbr"]) ? null : (string)row["MVCS_GLAcctNbr"];
						retObj._mVCSPercent					 = Convert.IsDBNull(row["MVCS_Percent"]) ? (decimal?)null : (decimal?)row["MVCS_Percent"];
						retObj._mVCSGroupBy					 = Convert.IsDBNull(row["MVCS_GroupBy"]) ? (Int32?)null : (Int32?)row["MVCS_GroupBy"];
						retObj._mVCSTypeDefault					 = Convert.IsDBNull(row["MVCS_TypeDefault"]) ? (bool?)null : (bool?)row["MVCS_TypeDefault"];
						retObj._mVCSActiveFlag					 = Convert.IsDBNull(row["MVCS_ActiveFlag"]) ? (bool?)null : (bool?)row["MVCS_ActiveFlag"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string mVCSGLAcctNbr
		///</parameters>
		public static Int32 SelectAllByMVCSGLAcctNbrCount(string mVCSGLAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_SelectAllByMVCSGLAcctNbrCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_GLAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mVCSGLAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table MMT_VATCodeIDSell with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string mVCSGLAcctNbr
		///</parameters>
		public static void DeleteAllByMVCSGLAcctNbr(BOXXIERP_TxConnectionProvider connectionProvider, string mVCSGLAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_DeleteAllByMVCSGLAcctNbr;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_GLAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mVCSGLAcctNbr?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table MMT_VATCodeIDSell
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_VATCodeID", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSVATCodeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Description", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GLAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Percent", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, false, 28, 10, "", DataRowVersion.Proposed, (object)_mVCSPercent?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GroupBy", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_mVCSGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table MMT_VATCodeIDSell
		///</Summary>
		///<returns>
		///List-DAOMMTVATCodeIDSell.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOMMTVATCodeIDSell> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_VATCodeIDSell");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMMTVATCodeIDSell> objList = new List<DAOMMTVATCodeIDSell>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMMTVATCodeIDSell retObj = new DAOMMTVATCodeIDSell();
						retObj._mVCSVATCodeID					 = Convert.IsDBNull(row["MVCS_VATCodeID"]) ? null : (string)row["MVCS_VATCodeID"];
						retObj._mVCSDescription					 = Convert.IsDBNull(row["MVCS_Description"]) ? null : (string)row["MVCS_Description"];
						retObj._mVCSGLAcctNbr					 = Convert.IsDBNull(row["MVCS_GLAcctNbr"]) ? null : (string)row["MVCS_GLAcctNbr"];
						retObj._mVCSPercent					 = Convert.IsDBNull(row["MVCS_Percent"]) ? (decimal?)null : (decimal?)row["MVCS_Percent"];
						retObj._mVCSGroupBy					 = Convert.IsDBNull(row["MVCS_GroupBy"]) ? (Int32?)null : (Int32?)row["MVCS_GroupBy"];
						retObj._mVCSTypeDefault					 = Convert.IsDBNull(row["MVCS_TypeDefault"]) ? (bool?)null : (bool?)row["MVCS_TypeDefault"];
						retObj._mVCSActiveFlag					 = Convert.IsDBNull(row["MVCS_ActiveFlag"]) ? (bool?)null : (bool?)row["MVCS_ActiveFlag"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOMMTVATCodeIDSell.
		///</returns>
		///<parameters>
		///DAOMMTVATCodeIDSell daoMMTVATCodeIDSell
		///</parameters>
		public static List<DAOMMTVATCodeIDSell> SelectAllBySearchFields(DAOMMTVATCodeIDSell daoMMTVATCodeIDSell)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_VATCodeIDSell");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_VATCodeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSVATCodeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Description", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GLAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Percent", SqlDbType.Decimal, 13, ParameterDirection.Input, false, 28, 10, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSPercent?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GroupBy", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.Timestamp?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMMTVATCodeIDSell> objList = new List<DAOMMTVATCodeIDSell>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMMTVATCodeIDSell retObj = new DAOMMTVATCodeIDSell();
						retObj._mVCSVATCodeID					 = Convert.IsDBNull(row["MVCS_VATCodeID"]) ? null : (string)row["MVCS_VATCodeID"];
						retObj._mVCSDescription					 = Convert.IsDBNull(row["MVCS_Description"]) ? null : (string)row["MVCS_Description"];
						retObj._mVCSGLAcctNbr					 = Convert.IsDBNull(row["MVCS_GLAcctNbr"]) ? null : (string)row["MVCS_GLAcctNbr"];
						retObj._mVCSPercent					 = Convert.IsDBNull(row["MVCS_Percent"]) ? (decimal?)null : (decimal?)row["MVCS_Percent"];
						retObj._mVCSGroupBy					 = Convert.IsDBNull(row["MVCS_GroupBy"]) ? (Int32?)null : (Int32?)row["MVCS_GroupBy"];
						retObj._mVCSTypeDefault					 = Convert.IsDBNull(row["MVCS_TypeDefault"]) ? (bool?)null : (bool?)row["MVCS_TypeDefault"];
						retObj._mVCSActiveFlag					 = Convert.IsDBNull(row["MVCS_ActiveFlag"]) ? (bool?)null : (bool?)row["MVCS_ActiveFlag"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOMMTVATCodeIDSell daoMMTVATCodeIDSell
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOMMTVATCodeIDSell daoMMTVATCodeIDSell)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_VATCodeID", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSVATCodeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Description", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GLAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Percent", SqlDbType.Decimal, 13, ParameterDirection.Input, false, 28, 10, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSPercent?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GroupBy", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.MVCSActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTVATCodeIDSell.Timestamp?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table MMT_VATCodeIDSell based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_VATCodeIDSell_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MVCS_VATCodeID", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSVATCodeID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Description", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GLAcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_Percent", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, false, 28, 10, "", DataRowVersion.Proposed, (object)_mVCSPercent?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_GroupBy", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_mVCSGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MVCS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mVCSActiveFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string MVCSVATCodeID
		{
			get
			{
				return _mVCSVATCodeID;
			}
			set
			{
				_mVCSVATCodeID = value;
			}
		}

		public string MVCSDescription
		{
			get
			{
				return _mVCSDescription;
			}
			set
			{
				_mVCSDescription = value;
			}
		}

		public string MVCSGLAcctNbr
		{
			get
			{
				return _mVCSGLAcctNbr;
			}
			set
			{
				_mVCSGLAcctNbr = value;
			}
		}

		public decimal? MVCSPercent
		{
			get
			{
				return _mVCSPercent;
			}
			set
			{
				_mVCSPercent = value;
			}
		}

		public Int32? MVCSGroupBy
		{
			get
			{
				return _mVCSGroupBy;
			}
			set
			{
				_mVCSGroupBy = value;
			}
		}

		public bool? MVCSTypeDefault
		{
			get
			{
				return _mVCSTypeDefault;
			}
			set
			{
				_mVCSTypeDefault = value;
			}
		}

		public bool? MVCSActiveFlag
		{
			get
			{
				return _mVCSActiveFlag;
			}
			set
			{
				_mVCSActiveFlag = value;
			}
		}

		public byte[] Timestamp
		{
			get
			{
				return _timestamp;
			}
			set
			{
				_timestamp = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprMMT_VATCodeIDSell_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[MVCS_VATCodeID]
			,[MVCS_Description]
			,[MVCS_GLAcctNbr]
			,[MVCS_Percent]
			,[MVCS_GroupBy]
			,[MVCS_TypeDefault]
			,[MVCS_ActiveFlag]
			,[timestamp]
			FROM [dbo].[MMT_VATCodeIDSell]
			WHERE 
			[MVCS_VATCodeID] = @MVCS_VATCodeID
			";

		internal static string ctprMMT_VATCodeIDSell_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[MMT_VATCodeIDSell]
			WHERE 
			[MVCS_VATCodeID] = @MVCS_VATCodeID
			";

		internal static string ctprMMT_VATCodeIDSell_SelectAllByMVCSGLAcctNbr = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[MVCS_VATCodeID]
			,[MVCS_Description]
			,[MVCS_GLAcctNbr]
			,[MVCS_Percent]
			,[MVCS_GroupBy]
			,[MVCS_TypeDefault]
			,[MVCS_ActiveFlag]
			,[timestamp]
			FROM [dbo].[MMT_VATCodeIDSell]
			WHERE 
			[MVCS_GLAcctNbr] = @MVCS_GLAcctNbr
			";

		internal static string ctprMMT_VATCodeIDSell_SelectAllByMVCSGLAcctNbrCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMT_VATCodeIDSell]
			WHERE 
			[MVCS_GLAcctNbr] = @MVCS_GLAcctNbr
			";

		internal static string ctprMMT_VATCodeIDSell_DeleteAllByMVCSGLAcctNbr = @"
			
			-- delete all matching from the table
			DELETE [dbo].[MMT_VATCodeIDSell]
			WHERE 
			[MVCS_GLAcctNbr] = @MVCS_GLAcctNbr
			";

		internal static string ctprMMT_VATCodeIDSell_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[MMT_VATCodeIDSell]
			(
			[MVCS_VATCodeID]
			,[MVCS_Description]
			,[MVCS_GLAcctNbr]
			,[MVCS_Percent]
			,[MVCS_GroupBy]
			,[MVCS_TypeDefault]
			,[MVCS_ActiveFlag]
			)
			VALUES
			(
			@MVCS_VATCodeID
			,@MVCS_Description
			,@MVCS_GLAcctNbr
			,@MVCS_Percent
			,@MVCS_GroupBy
			,@MVCS_TypeDefault
			,@MVCS_ActiveFlag
			)
			SELECT 
			@MVCS_VATCodeID = [MVCS_VATCodeID]
			,@MVCS_Description = [MVCS_Description]
			,@MVCS_GLAcctNbr = [MVCS_GLAcctNbr]
			,@MVCS_Percent = [MVCS_Percent]
			,@MVCS_GroupBy = [MVCS_GroupBy]
			,@MVCS_TypeDefault = [MVCS_TypeDefault]
			,@MVCS_ActiveFlag = [MVCS_ActiveFlag]
			,@timestamp = [timestamp]
			FROM [dbo].[MMT_VATCodeIDSell]
			WHERE 
			[MVCS_VATCodeID] = @MVCS_VATCodeID
			";

		internal static string ctprMMT_VATCodeIDSell_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[MVCS_VATCodeID]
			,[MVCS_Description]
			,[MVCS_GLAcctNbr]
			,[MVCS_Percent]
			,[MVCS_GroupBy]
			,[MVCS_TypeDefault]
			,[MVCS_ActiveFlag]
			,[timestamp]
			FROM [dbo].[MMT_VATCodeIDSell]
			";

		internal static string ctprMMT_VATCodeIDSell_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMT_VATCodeIDSell]
			";

		internal static string ctprMMT_VATCodeIDSell_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[MVCS_VATCodeID],
			[MVCS_Description],
			[MVCS_GLAcctNbr],
			[MVCS_Percent],
			[MVCS_GroupBy],
			[MVCS_TypeDefault],
			[MVCS_ActiveFlag],
			[timestamp]
			FROM [dbo].[MMT_VATCodeIDSell]
			WHERE 
			([MVCS_VATCodeID] LIKE @MVCS_VATCodeID OR @MVCS_VATCodeID is null)
			AND ([MVCS_Description] LIKE @MVCS_Description OR @MVCS_Description is null)
			AND ([MVCS_GLAcctNbr] LIKE @MVCS_GLAcctNbr OR @MVCS_GLAcctNbr is null)
			AND ([MVCS_Percent] LIKE @MVCS_Percent OR @MVCS_Percent is null)
			AND ([MVCS_GroupBy] LIKE @MVCS_GroupBy OR @MVCS_GroupBy is null)
			AND ([MVCS_TypeDefault] LIKE @MVCS_TypeDefault OR @MVCS_TypeDefault is null)
			AND ([MVCS_ActiveFlag] LIKE @MVCS_ActiveFlag OR @MVCS_ActiveFlag is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			";

		internal static string ctprMMT_VATCodeIDSell_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[MMT_VATCodeIDSell]
			WHERE 
			([MVCS_VATCodeID] LIKE @MVCS_VATCodeID OR @MVCS_VATCodeID is null)
			AND ([MVCS_Description] LIKE @MVCS_Description OR @MVCS_Description is null)
			AND ([MVCS_GLAcctNbr] LIKE @MVCS_GLAcctNbr OR @MVCS_GLAcctNbr is null)
			AND ([MVCS_Percent] LIKE @MVCS_Percent OR @MVCS_Percent is null)
			AND ([MVCS_GroupBy] LIKE @MVCS_GroupBy OR @MVCS_GroupBy is null)
			AND ([MVCS_TypeDefault] LIKE @MVCS_TypeDefault OR @MVCS_TypeDefault is null)
			AND ([MVCS_ActiveFlag] LIKE @MVCS_ActiveFlag OR @MVCS_ActiveFlag is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			";

		internal static string ctprMMT_VATCodeIDSell_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[MMT_VATCodeIDSell]
			SET
			[MVCS_Description] = @MVCS_Description
			,[MVCS_GLAcctNbr] = @MVCS_GLAcctNbr
			,[MVCS_Percent] = @MVCS_Percent
			,[MVCS_GroupBy] = @MVCS_GroupBy
			,[MVCS_TypeDefault] = @MVCS_TypeDefault
			,[MVCS_ActiveFlag] = @MVCS_ActiveFlag
			WHERE 
			[MVCS_VATCodeID] = @MVCS_VATCodeID
			SELECT 
			@MVCS_VATCodeID = [MVCS_VATCodeID]
			,@MVCS_Description = [MVCS_Description]
			,@MVCS_GLAcctNbr = [MVCS_GLAcctNbr]
			,@MVCS_Percent = [MVCS_Percent]
			,@MVCS_GroupBy = [MVCS_GroupBy]
			,@MVCS_TypeDefault = [MVCS_TypeDefault]
			,@MVCS_ActiveFlag = [MVCS_ActiveFlag]
			,@timestamp = [timestamp]
			FROM [dbo].[MMT_VATCodeIDSell]
			WHERE 
			[MVCS_VATCodeID] = @MVCS_VATCodeID
			";

	}
}
#endregion
