/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOMMTTerritories : BOXXIERP_BaseData
	{
		#region member variables
		protected string _mMTTerritory;
		protected string _mMTGLAcctNbr;
		protected Int32? _mMTGroupBy;
		protected bool? _mMTTerritoriesTypeDefault;
		protected bool? _mMTTerritoriesActiveFlag;
		#endregion

		#region class methods
		public DAOMMTTerritories()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table MMT_Territories based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOMMTTerritories
		///</returns>
		///<parameters>
		///string mMTTerritory
		///</parameters>
		public static DAOMMTTerritories SelectOne(string mMTTerritory)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_Territories");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_Territory", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMTTerritory?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOMMTTerritories retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOMMTTerritories();
					retObj._mMTTerritory					 = Convert.IsDBNull(dt.Rows[0]["MMT_Territory"]) ? null : (string)dt.Rows[0]["MMT_Territory"];
					retObj._mMTGLAcctNbr					 = Convert.IsDBNull(dt.Rows[0]["MMT_GL_AcctNbr"]) ? null : (string)dt.Rows[0]["MMT_GL_AcctNbr"];
					retObj._mMTGroupBy					 = Convert.IsDBNull(dt.Rows[0]["MMT_GroupBy"]) ? (Int32?)null : (Int32?)dt.Rows[0]["MMT_GroupBy"];
					retObj._mMTTerritoriesTypeDefault					 = Convert.IsDBNull(dt.Rows[0]["MMT_Territories_TypeDefault"]) ? (bool?)null : (bool?)dt.Rows[0]["MMT_Territories_TypeDefault"];
					retObj._mMTTerritoriesActiveFlag					 = Convert.IsDBNull(dt.Rows[0]["MMT_Territories_ActiveFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["MMT_Territories_ActiveFlag"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table MMT_Territories based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_Territory", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTTerritory?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table MMT_Territories based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOMMTTerritories.
		///</returns>
		///<parameters>
		///string mMTGLAcctNbr
		///</parameters>
		public static List<DAOMMTTerritories> SelectAllByMMTGLAcctNbr(string mMTGLAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_SelectAllByMMTGLAcctNbr;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_Territories");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_GL_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMTGLAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMMTTerritories> objList = new List<DAOMMTTerritories>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMMTTerritories retObj = new DAOMMTTerritories();
						retObj._mMTTerritory					 = Convert.IsDBNull(row["MMT_Territory"]) ? null : (string)row["MMT_Territory"];
						retObj._mMTGLAcctNbr					 = Convert.IsDBNull(row["MMT_GL_AcctNbr"]) ? null : (string)row["MMT_GL_AcctNbr"];
						retObj._mMTGroupBy					 = Convert.IsDBNull(row["MMT_GroupBy"]) ? (Int32?)null : (Int32?)row["MMT_GroupBy"];
						retObj._mMTTerritoriesTypeDefault					 = Convert.IsDBNull(row["MMT_Territories_TypeDefault"]) ? (bool?)null : (bool?)row["MMT_Territories_TypeDefault"];
						retObj._mMTTerritoriesActiveFlag					 = Convert.IsDBNull(row["MMT_Territories_ActiveFlag"]) ? (bool?)null : (bool?)row["MMT_Territories_ActiveFlag"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string mMTGLAcctNbr
		///</parameters>
		public static Int32 SelectAllByMMTGLAcctNbrCount(string mMTGLAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_SelectAllByMMTGLAcctNbrCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_GL_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMTGLAcctNbr?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table MMT_Territories with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string mMTGLAcctNbr
		///</parameters>
		public static void DeleteAllByMMTGLAcctNbr(BOXXIERP_TxConnectionProvider connectionProvider, string mMTGLAcctNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_DeleteAllByMMTGLAcctNbr;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_GL_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMTGLAcctNbr?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table MMT_Territories
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_Territory", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTTerritory?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GL_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GroupBy", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_mMTGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTTerritoriesTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTTerritoriesActiveFlag?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table MMT_Territories
		///</Summary>
		///<returns>
		///List-DAOMMTTerritories.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOMMTTerritories> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_Territories");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMMTTerritories> objList = new List<DAOMMTTerritories>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMMTTerritories retObj = new DAOMMTTerritories();
						retObj._mMTTerritory					 = Convert.IsDBNull(row["MMT_Territory"]) ? null : (string)row["MMT_Territory"];
						retObj._mMTGLAcctNbr					 = Convert.IsDBNull(row["MMT_GL_AcctNbr"]) ? null : (string)row["MMT_GL_AcctNbr"];
						retObj._mMTGroupBy					 = Convert.IsDBNull(row["MMT_GroupBy"]) ? (Int32?)null : (Int32?)row["MMT_GroupBy"];
						retObj._mMTTerritoriesTypeDefault					 = Convert.IsDBNull(row["MMT_Territories_TypeDefault"]) ? (bool?)null : (bool?)row["MMT_Territories_TypeDefault"];
						retObj._mMTTerritoriesActiveFlag					 = Convert.IsDBNull(row["MMT_Territories_ActiveFlag"]) ? (bool?)null : (bool?)row["MMT_Territories_ActiveFlag"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOMMTTerritories.
		///</returns>
		///<parameters>
		///DAOMMTTerritories daoMMTTerritories
		///</parameters>
		public static List<DAOMMTTerritories> SelectAllBySearchFields(DAOMMTTerritories daoMMTTerritories)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMT_Territories");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_Territory", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTTerritory?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GL_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GroupBy", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTTerritoriesTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTTerritoriesActiveFlag?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMMTTerritories> objList = new List<DAOMMTTerritories>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMMTTerritories retObj = new DAOMMTTerritories();
						retObj._mMTTerritory					 = Convert.IsDBNull(row["MMT_Territory"]) ? null : (string)row["MMT_Territory"];
						retObj._mMTGLAcctNbr					 = Convert.IsDBNull(row["MMT_GL_AcctNbr"]) ? null : (string)row["MMT_GL_AcctNbr"];
						retObj._mMTGroupBy					 = Convert.IsDBNull(row["MMT_GroupBy"]) ? (Int32?)null : (Int32?)row["MMT_GroupBy"];
						retObj._mMTTerritoriesTypeDefault					 = Convert.IsDBNull(row["MMT_Territories_TypeDefault"]) ? (bool?)null : (bool?)row["MMT_Territories_TypeDefault"];
						retObj._mMTTerritoriesActiveFlag					 = Convert.IsDBNull(row["MMT_Territories_ActiveFlag"]) ? (bool?)null : (bool?)row["MMT_Territories_ActiveFlag"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOMMTTerritories daoMMTTerritories
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOMMTTerritories daoMMTTerritories)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_Territory", SqlDbType.NVarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTTerritory?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GL_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GroupBy", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTTerritoriesTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMMTTerritories.MMTTerritoriesActiveFlag?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table MMT_Territories based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMT_Territories_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMT_Territory", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTTerritory?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GL_AcctNbr", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTGLAcctNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_GroupBy", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_mMTGroupBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTTerritoriesTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMT_Territories_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTTerritoriesActiveFlag?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string MMTTerritory
		{
			get
			{
				return _mMTTerritory;
			}
			set
			{
				_mMTTerritory = value;
			}
		}

		public string MMTGLAcctNbr
		{
			get
			{
				return _mMTGLAcctNbr;
			}
			set
			{
				_mMTGLAcctNbr = value;
			}
		}

		public Int32? MMTGroupBy
		{
			get
			{
				return _mMTGroupBy;
			}
			set
			{
				_mMTGroupBy = value;
			}
		}

		public bool? MMTTerritoriesTypeDefault
		{
			get
			{
				return _mMTTerritoriesTypeDefault;
			}
			set
			{
				_mMTTerritoriesTypeDefault = value;
			}
		}

		public bool? MMTTerritoriesActiveFlag
		{
			get
			{
				return _mMTTerritoriesActiveFlag;
			}
			set
			{
				_mMTTerritoriesActiveFlag = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprMMT_Territories_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[MMT_Territory]
			,[MMT_GL_AcctNbr]
			,[MMT_GroupBy]
			,[MMT_Territories_TypeDefault]
			,[MMT_Territories_ActiveFlag]
			FROM [dbo].[MMT_Territories]
			WHERE 
			[MMT_Territory] = @MMT_Territory
			";

		internal static string ctprMMT_Territories_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[MMT_Territories]
			WHERE 
			[MMT_Territory] = @MMT_Territory
			";

		internal static string ctprMMT_Territories_SelectAllByMMTGLAcctNbr = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[MMT_Territory]
			,[MMT_GL_AcctNbr]
			,[MMT_GroupBy]
			,[MMT_Territories_TypeDefault]
			,[MMT_Territories_ActiveFlag]
			FROM [dbo].[MMT_Territories]
			WHERE 
			[MMT_GL_AcctNbr] = @MMT_GL_AcctNbr
			";

		internal static string ctprMMT_Territories_SelectAllByMMTGLAcctNbrCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMT_Territories]
			WHERE 
			[MMT_GL_AcctNbr] = @MMT_GL_AcctNbr
			";

		internal static string ctprMMT_Territories_DeleteAllByMMTGLAcctNbr = @"
			
			-- delete all matching from the table
			DELETE [dbo].[MMT_Territories]
			WHERE 
			[MMT_GL_AcctNbr] = @MMT_GL_AcctNbr
			";

		internal static string ctprMMT_Territories_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[MMT_Territories]
			(
			[MMT_Territory]
			,[MMT_GL_AcctNbr]
			,[MMT_GroupBy]
			,[MMT_Territories_TypeDefault]
			,[MMT_Territories_ActiveFlag]
			)
			VALUES
			(
			@MMT_Territory
			,@MMT_GL_AcctNbr
			,@MMT_GroupBy
			,@MMT_Territories_TypeDefault
			,@MMT_Territories_ActiveFlag
			)
			SELECT 
			@MMT_Territory = [MMT_Territory]
			,@MMT_GL_AcctNbr = [MMT_GL_AcctNbr]
			,@MMT_GroupBy = [MMT_GroupBy]
			,@MMT_Territories_TypeDefault = [MMT_Territories_TypeDefault]
			,@MMT_Territories_ActiveFlag = [MMT_Territories_ActiveFlag]
			FROM [dbo].[MMT_Territories]
			WHERE 
			[MMT_Territory] = @MMT_Territory
			";

		internal static string ctprMMT_Territories_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[MMT_Territory]
			,[MMT_GL_AcctNbr]
			,[MMT_GroupBy]
			,[MMT_Territories_TypeDefault]
			,[MMT_Territories_ActiveFlag]
			FROM [dbo].[MMT_Territories]
			";

		internal static string ctprMMT_Territories_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMT_Territories]
			";

		internal static string ctprMMT_Territories_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[MMT_Territory],
			[MMT_GL_AcctNbr],
			[MMT_GroupBy],
			[MMT_Territories_TypeDefault],
			[MMT_Territories_ActiveFlag]
			FROM [dbo].[MMT_Territories]
			WHERE 
			([MMT_Territory] LIKE @MMT_Territory OR @MMT_Territory is null)
			AND ([MMT_GL_AcctNbr] LIKE @MMT_GL_AcctNbr OR @MMT_GL_AcctNbr is null)
			AND ([MMT_GroupBy] LIKE @MMT_GroupBy OR @MMT_GroupBy is null)
			AND ([MMT_Territories_TypeDefault] LIKE @MMT_Territories_TypeDefault OR @MMT_Territories_TypeDefault is null)
			AND ([MMT_Territories_ActiveFlag] LIKE @MMT_Territories_ActiveFlag OR @MMT_Territories_ActiveFlag is null)
			";

		internal static string ctprMMT_Territories_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[MMT_Territories]
			WHERE 
			([MMT_Territory] LIKE @MMT_Territory OR @MMT_Territory is null)
			AND ([MMT_GL_AcctNbr] LIKE @MMT_GL_AcctNbr OR @MMT_GL_AcctNbr is null)
			AND ([MMT_GroupBy] LIKE @MMT_GroupBy OR @MMT_GroupBy is null)
			AND ([MMT_Territories_TypeDefault] LIKE @MMT_Territories_TypeDefault OR @MMT_Territories_TypeDefault is null)
			AND ([MMT_Territories_ActiveFlag] LIKE @MMT_Territories_ActiveFlag OR @MMT_Territories_ActiveFlag is null)
			";

		internal static string ctprMMT_Territories_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[MMT_Territories]
			SET
			[MMT_GL_AcctNbr] = @MMT_GL_AcctNbr
			,[MMT_GroupBy] = @MMT_GroupBy
			,[MMT_Territories_TypeDefault] = @MMT_Territories_TypeDefault
			,[MMT_Territories_ActiveFlag] = @MMT_Territories_ActiveFlag
			WHERE 
			[MMT_Territory] = @MMT_Territory
			SELECT 
			@MMT_Territory = [MMT_Territory]
			,@MMT_GL_AcctNbr = [MMT_GL_AcctNbr]
			,@MMT_GroupBy = [MMT_GroupBy]
			,@MMT_Territories_TypeDefault = [MMT_Territories_TypeDefault]
			,@MMT_Territories_ActiveFlag = [MMT_Territories_ActiveFlag]
			FROM [dbo].[MMT_Territories]
			WHERE 
			[MMT_Territory] = @MMT_Territory
			";

	}
}
#endregion
