/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOProjectGroup : BOXXIERP_BaseData
	{
		#region member variables
		protected Guid? _pRJGRecordID;
		protected string _pRJGProjectID;
		protected string _pRJGDescription;
		protected decimal? _pRJGSlsForecast;
		protected decimal? _pRJGCostBudget;
		protected string _pRJGComments;
		protected Guid? _pRJGEMPRecordID;
		protected DateTime? _pRJGCloseDate;
		protected decimal? _pRJGMatlBudget;
		protected decimal? _pRJGLabBudget;
		protected decimal? _pRJGOutplantBudget;
		protected decimal? _pRJGVarBurdBudget;
		protected decimal? _pRJGFixBurdBudget;
		protected decimal? _pRJGMatlBurdBudget;
		protected decimal? _pRJGAmortCostBudget;
		protected decimal? _pRJGMiscBudget;
		#endregion

		#region class methods
		public DAOProjectGroup()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table ProjectGroup based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOProjectGroup
		///</returns>
		///<parameters>
		///Guid? pRJGRecordID
		///</parameters>
		public static DAOProjectGroup SelectOne(Guid? pRJGRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("ProjectGroup");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)pRJGRecordID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOProjectGroup retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOProjectGroup();
					retObj._pRJGRecordID					 = Convert.IsDBNull(dt.Rows[0]["PRJG_RecordID"]) ? (Guid?)null : (Guid?)dt.Rows[0]["PRJG_RecordID"];
					retObj._pRJGProjectID					 = Convert.IsDBNull(dt.Rows[0]["PRJG_ProjectID"]) ? null : (string)dt.Rows[0]["PRJG_ProjectID"];
					retObj._pRJGDescription					 = Convert.IsDBNull(dt.Rows[0]["PRJG_Description"]) ? null : (string)dt.Rows[0]["PRJG_Description"];
					retObj._pRJGSlsForecast					 = Convert.IsDBNull(dt.Rows[0]["PRJG_SlsForecast"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_SlsForecast"];
					retObj._pRJGCostBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_CostBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_CostBudget"];
					retObj._pRJGComments					 = Convert.IsDBNull(dt.Rows[0]["PRJG_Comments"]) ? null : (string)dt.Rows[0]["PRJG_Comments"];
					retObj._pRJGEMPRecordID					 = Convert.IsDBNull(dt.Rows[0]["PRJG_EMP_RecordID"]) ? (Guid?)null : (Guid?)dt.Rows[0]["PRJG_EMP_RecordID"];
					retObj._pRJGCloseDate					 = Convert.IsDBNull(dt.Rows[0]["PRJG_CloseDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["PRJG_CloseDate"];
					retObj._pRJGMatlBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_MatlBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_MatlBudget"];
					retObj._pRJGLabBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_LabBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_LabBudget"];
					retObj._pRJGOutplantBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_OutplantBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_OutplantBudget"];
					retObj._pRJGVarBurdBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_VarBurdBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_VarBurdBudget"];
					retObj._pRJGFixBurdBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_FixBurdBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_FixBurdBudget"];
					retObj._pRJGMatlBurdBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_MatlBurdBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_MatlBurdBudget"];
					retObj._pRJGAmortCostBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_AmortCostBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_AmortCostBudget"];
					retObj._pRJGMiscBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_MiscBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_MiscBudget"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table ProjectGroup based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGRecordID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select one row by unique constraint
		///This method returns one row from the table ProjectGroup based on a unique constraint
		///</Summary>
		///<returns>
		///DAOProjectGroup
		///</returns>
		///<parameters>
		///string pRJGProjectID
		///</parameters>
		public static DAOProjectGroup SelectOneByPRJGProjectID(string pRJGProjectID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectOneByPRJGProjectID;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("ProjectGroup");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_ProjectID", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)pRJGProjectID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOProjectGroup retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOProjectGroup();
					retObj._pRJGRecordID					 = Convert.IsDBNull(dt.Rows[0]["PRJG_RecordID"]) ? (Guid?)null : (Guid?)dt.Rows[0]["PRJG_RecordID"];
					retObj._pRJGProjectID					 = Convert.IsDBNull(dt.Rows[0]["PRJG_ProjectID"]) ? null : (string)dt.Rows[0]["PRJG_ProjectID"];
					retObj._pRJGDescription					 = Convert.IsDBNull(dt.Rows[0]["PRJG_Description"]) ? null : (string)dt.Rows[0]["PRJG_Description"];
					retObj._pRJGSlsForecast					 = Convert.IsDBNull(dt.Rows[0]["PRJG_SlsForecast"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_SlsForecast"];
					retObj._pRJGCostBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_CostBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_CostBudget"];
					retObj._pRJGComments					 = Convert.IsDBNull(dt.Rows[0]["PRJG_Comments"]) ? null : (string)dt.Rows[0]["PRJG_Comments"];
					retObj._pRJGEMPRecordID					 = Convert.IsDBNull(dt.Rows[0]["PRJG_EMP_RecordID"]) ? (Guid?)null : (Guid?)dt.Rows[0]["PRJG_EMP_RecordID"];
					retObj._pRJGCloseDate					 = Convert.IsDBNull(dt.Rows[0]["PRJG_CloseDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["PRJG_CloseDate"];
					retObj._pRJGMatlBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_MatlBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_MatlBudget"];
					retObj._pRJGLabBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_LabBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_LabBudget"];
					retObj._pRJGOutplantBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_OutplantBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_OutplantBudget"];
					retObj._pRJGVarBurdBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_VarBurdBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_VarBurdBudget"];
					retObj._pRJGFixBurdBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_FixBurdBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_FixBurdBudget"];
					retObj._pRJGMatlBurdBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_MatlBurdBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_MatlBurdBudget"];
					retObj._pRJGAmortCostBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_AmortCostBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_AmortCostBudget"];
					retObj._pRJGMiscBudget					 = Convert.IsDBNull(dt.Rows[0]["PRJG_MiscBudget"]) ? (decimal?)null : (decimal?)dt.Rows[0]["PRJG_MiscBudget"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by unique constraint
		///This method deletes one row from the table ProjectGroup based on a unique constraint
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string pRJGProjectID
		///</parameters>
		public virtual void DeleteOneByPRJGProjectID(string pRJGProjectID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_DeleteOneByPRJGProjectID;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_ProjectID", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGProjectID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table ProjectGroup based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOProjectGroup.
		///</returns>
		///<parameters>
		///Guid? pRJGEMPRecordID
		///</parameters>
		public static List<DAOProjectGroup> SelectAllByPRJGEMPRecordID(Guid? pRJGEMPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectAllByPRJGEMPRecordID;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("ProjectGroup");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_EMP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)pRJGEMPRecordID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOProjectGroup> objList = new List<DAOProjectGroup>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOProjectGroup retObj = new DAOProjectGroup();
						retObj._pRJGRecordID					 = Convert.IsDBNull(row["PRJG_RecordID"]) ? (Guid?)null : (Guid?)row["PRJG_RecordID"];
						retObj._pRJGProjectID					 = Convert.IsDBNull(row["PRJG_ProjectID"]) ? null : (string)row["PRJG_ProjectID"];
						retObj._pRJGDescription					 = Convert.IsDBNull(row["PRJG_Description"]) ? null : (string)row["PRJG_Description"];
						retObj._pRJGSlsForecast					 = Convert.IsDBNull(row["PRJG_SlsForecast"]) ? (decimal?)null : (decimal?)row["PRJG_SlsForecast"];
						retObj._pRJGCostBudget					 = Convert.IsDBNull(row["PRJG_CostBudget"]) ? (decimal?)null : (decimal?)row["PRJG_CostBudget"];
						retObj._pRJGComments					 = Convert.IsDBNull(row["PRJG_Comments"]) ? null : (string)row["PRJG_Comments"];
						retObj._pRJGEMPRecordID					 = Convert.IsDBNull(row["PRJG_EMP_RecordID"]) ? (Guid?)null : (Guid?)row["PRJG_EMP_RecordID"];
						retObj._pRJGCloseDate					 = Convert.IsDBNull(row["PRJG_CloseDate"]) ? (DateTime?)null : (DateTime?)row["PRJG_CloseDate"];
						retObj._pRJGMatlBudget					 = Convert.IsDBNull(row["PRJG_MatlBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MatlBudget"];
						retObj._pRJGLabBudget					 = Convert.IsDBNull(row["PRJG_LabBudget"]) ? (decimal?)null : (decimal?)row["PRJG_LabBudget"];
						retObj._pRJGOutplantBudget					 = Convert.IsDBNull(row["PRJG_OutplantBudget"]) ? (decimal?)null : (decimal?)row["PRJG_OutplantBudget"];
						retObj._pRJGVarBurdBudget					 = Convert.IsDBNull(row["PRJG_VarBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_VarBurdBudget"];
						retObj._pRJGFixBurdBudget					 = Convert.IsDBNull(row["PRJG_FixBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_FixBurdBudget"];
						retObj._pRJGMatlBurdBudget					 = Convert.IsDBNull(row["PRJG_MatlBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MatlBurdBudget"];
						retObj._pRJGAmortCostBudget					 = Convert.IsDBNull(row["PRJG_AmortCostBudget"]) ? (decimal?)null : (decimal?)row["PRJG_AmortCostBudget"];
						retObj._pRJGMiscBudget					 = Convert.IsDBNull(row["PRJG_MiscBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MiscBudget"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///Guid? pRJGEMPRecordID
		///</parameters>
		public static Int32 SelectAllByPRJGEMPRecordIDCount(Guid? pRJGEMPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectAllByPRJGEMPRecordIDCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_EMP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)pRJGEMPRecordID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table ProjectGroup with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, Guid? pRJGEMPRecordID
		///</parameters>
		public static void DeleteAllByPRJGEMPRecordID(BOXXIERP_TxConnectionProvider connectionProvider, Guid? pRJGEMPRecordID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_DeleteAllByPRJGEMPRecordID;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_EMP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)pRJGEMPRecordID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table ProjectGroup
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_Comments", SqlDbType.NText, 8000, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGComments?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_ProjectID", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGProjectID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_Description", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_SlsForecast", SqlDbType.Money, 8, ParameterDirection.InputOutput, true, 19, 4, "", DataRowVersion.Proposed, (object)_pRJGSlsForecast?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CostBudget", SqlDbType.Money, 8, ParameterDirection.InputOutput, true, 19, 4, "", DataRowVersion.Proposed, (object)_pRJGCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_EMP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGEMPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CloseDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGCloseDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGMatlBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_LabBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGLabBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_OutplantBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGOutplantBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_VarBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGVarBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_FixBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGFixBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGMatlBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_AmortCostBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGAmortCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MiscBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGMiscBudget?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table ProjectGroup
		///</Summary>
		///<returns>
		///List-DAOProjectGroup.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOProjectGroup> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("ProjectGroup");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOProjectGroup> objList = new List<DAOProjectGroup>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOProjectGroup retObj = new DAOProjectGroup();
						retObj._pRJGRecordID					 = Convert.IsDBNull(row["PRJG_RecordID"]) ? (Guid?)null : (Guid?)row["PRJG_RecordID"];
						retObj._pRJGProjectID					 = Convert.IsDBNull(row["PRJG_ProjectID"]) ? null : (string)row["PRJG_ProjectID"];
						retObj._pRJGDescription					 = Convert.IsDBNull(row["PRJG_Description"]) ? null : (string)row["PRJG_Description"];
						retObj._pRJGSlsForecast					 = Convert.IsDBNull(row["PRJG_SlsForecast"]) ? (decimal?)null : (decimal?)row["PRJG_SlsForecast"];
						retObj._pRJGCostBudget					 = Convert.IsDBNull(row["PRJG_CostBudget"]) ? (decimal?)null : (decimal?)row["PRJG_CostBudget"];
						retObj._pRJGComments					 = Convert.IsDBNull(row["PRJG_Comments"]) ? null : (string)row["PRJG_Comments"];
						retObj._pRJGEMPRecordID					 = Convert.IsDBNull(row["PRJG_EMP_RecordID"]) ? (Guid?)null : (Guid?)row["PRJG_EMP_RecordID"];
						retObj._pRJGCloseDate					 = Convert.IsDBNull(row["PRJG_CloseDate"]) ? (DateTime?)null : (DateTime?)row["PRJG_CloseDate"];
						retObj._pRJGMatlBudget					 = Convert.IsDBNull(row["PRJG_MatlBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MatlBudget"];
						retObj._pRJGLabBudget					 = Convert.IsDBNull(row["PRJG_LabBudget"]) ? (decimal?)null : (decimal?)row["PRJG_LabBudget"];
						retObj._pRJGOutplantBudget					 = Convert.IsDBNull(row["PRJG_OutplantBudget"]) ? (decimal?)null : (decimal?)row["PRJG_OutplantBudget"];
						retObj._pRJGVarBurdBudget					 = Convert.IsDBNull(row["PRJG_VarBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_VarBurdBudget"];
						retObj._pRJGFixBurdBudget					 = Convert.IsDBNull(row["PRJG_FixBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_FixBurdBudget"];
						retObj._pRJGMatlBurdBudget					 = Convert.IsDBNull(row["PRJG_MatlBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MatlBurdBudget"];
						retObj._pRJGAmortCostBudget					 = Convert.IsDBNull(row["PRJG_AmortCostBudget"]) ? (decimal?)null : (decimal?)row["PRJG_AmortCostBudget"];
						retObj._pRJGMiscBudget					 = Convert.IsDBNull(row["PRJG_MiscBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MiscBudget"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOProjectGroup.
		///</returns>
		///<parameters>
		///DAOProjectGroup daoProjectGroup
		///</parameters>
		public static List<DAOProjectGroup> SelectAllBySearchFields(DAOProjectGroup daoProjectGroup)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("ProjectGroup");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_ProjectID", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGProjectID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_Description", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_SlsForecast", SqlDbType.Money, 8, ParameterDirection.Input, true, 19, 4, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGSlsForecast?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CostBudget", SqlDbType.Money, 8, ParameterDirection.Input, true, 19, 4, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_EMP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGEMPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CloseDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGCloseDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGMatlBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_LabBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGLabBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_OutplantBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGOutplantBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_VarBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGVarBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_FixBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGFixBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGMatlBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_AmortCostBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGAmortCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MiscBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGMiscBudget?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOProjectGroup> objList = new List<DAOProjectGroup>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOProjectGroup retObj = new DAOProjectGroup();
						retObj._pRJGRecordID					 = Convert.IsDBNull(row["PRJG_RecordID"]) ? (Guid?)null : (Guid?)row["PRJG_RecordID"];
						retObj._pRJGProjectID					 = Convert.IsDBNull(row["PRJG_ProjectID"]) ? null : (string)row["PRJG_ProjectID"];
						retObj._pRJGDescription					 = Convert.IsDBNull(row["PRJG_Description"]) ? null : (string)row["PRJG_Description"];
						retObj._pRJGSlsForecast					 = Convert.IsDBNull(row["PRJG_SlsForecast"]) ? (decimal?)null : (decimal?)row["PRJG_SlsForecast"];
						retObj._pRJGCostBudget					 = Convert.IsDBNull(row["PRJG_CostBudget"]) ? (decimal?)null : (decimal?)row["PRJG_CostBudget"];
						retObj._pRJGComments					 = Convert.IsDBNull(row["PRJG_Comments"]) ? null : (string)row["PRJG_Comments"];
						retObj._pRJGEMPRecordID					 = Convert.IsDBNull(row["PRJG_EMP_RecordID"]) ? (Guid?)null : (Guid?)row["PRJG_EMP_RecordID"];
						retObj._pRJGCloseDate					 = Convert.IsDBNull(row["PRJG_CloseDate"]) ? (DateTime?)null : (DateTime?)row["PRJG_CloseDate"];
						retObj._pRJGMatlBudget					 = Convert.IsDBNull(row["PRJG_MatlBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MatlBudget"];
						retObj._pRJGLabBudget					 = Convert.IsDBNull(row["PRJG_LabBudget"]) ? (decimal?)null : (decimal?)row["PRJG_LabBudget"];
						retObj._pRJGOutplantBudget					 = Convert.IsDBNull(row["PRJG_OutplantBudget"]) ? (decimal?)null : (decimal?)row["PRJG_OutplantBudget"];
						retObj._pRJGVarBurdBudget					 = Convert.IsDBNull(row["PRJG_VarBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_VarBurdBudget"];
						retObj._pRJGFixBurdBudget					 = Convert.IsDBNull(row["PRJG_FixBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_FixBurdBudget"];
						retObj._pRJGMatlBurdBudget					 = Convert.IsDBNull(row["PRJG_MatlBurdBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MatlBurdBudget"];
						retObj._pRJGAmortCostBudget					 = Convert.IsDBNull(row["PRJG_AmortCostBudget"]) ? (decimal?)null : (decimal?)row["PRJG_AmortCostBudget"];
						retObj._pRJGMiscBudget					 = Convert.IsDBNull(row["PRJG_MiscBudget"]) ? (decimal?)null : (decimal?)row["PRJG_MiscBudget"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOProjectGroup daoProjectGroup
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOProjectGroup daoProjectGroup)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_ProjectID", SqlDbType.NVarChar, 25, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGProjectID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_Description", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_SlsForecast", SqlDbType.Money, 8, ParameterDirection.Input, true, 19, 4, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGSlsForecast?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CostBudget", SqlDbType.Money, 8, ParameterDirection.Input, true, 19, 4, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_EMP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGEMPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CloseDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGCloseDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGMatlBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_LabBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGLabBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_OutplantBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGOutplantBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_VarBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGVarBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_FixBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGFixBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGMatlBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_AmortCostBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGAmortCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MiscBudget", SqlDbType.Decimal, 13, ParameterDirection.Input, true, 28, 10, "", DataRowVersion.Proposed, (object)daoProjectGroup.PRJGMiscBudget?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table ProjectGroup based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprProjectGroup_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@PRJG_Comments", SqlDbType.NText, 8000, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGComments?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_ProjectID", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGProjectID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_Description", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGDescription?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_SlsForecast", SqlDbType.Money, 8, ParameterDirection.InputOutput, true, 19, 4, "", DataRowVersion.Proposed, (object)_pRJGSlsForecast?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CostBudget", SqlDbType.Money, 8, ParameterDirection.InputOutput, true, 19, 4, "", DataRowVersion.Proposed, (object)_pRJGCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_EMP_RecordID", SqlDbType.UniqueIdentifier, 16, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGEMPRecordID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_CloseDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_pRJGCloseDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGMatlBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_LabBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGLabBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_OutplantBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGOutplantBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_VarBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGVarBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_FixBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGFixBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MatlBurdBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGMatlBurdBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_AmortCostBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGAmortCostBudget?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@PRJG_MiscBudget", SqlDbType.Decimal, 13, ParameterDirection.InputOutput, true, 28, 10, "", DataRowVersion.Proposed, (object)_pRJGMiscBudget?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public Guid? PRJGRecordID
		{
			get
			{
				return _pRJGRecordID;
			}
			set
			{
				_pRJGRecordID = value;
			}
		}

		public string PRJGProjectID
		{
			get
			{
				return _pRJGProjectID;
			}
			set
			{
				_pRJGProjectID = value;
			}
		}

		public string PRJGDescription
		{
			get
			{
				return _pRJGDescription;
			}
			set
			{
				_pRJGDescription = value;
			}
		}

		public decimal? PRJGSlsForecast
		{
			get
			{
				return _pRJGSlsForecast;
			}
			set
			{
				_pRJGSlsForecast = value;
			}
		}

		public decimal? PRJGCostBudget
		{
			get
			{
				return _pRJGCostBudget;
			}
			set
			{
				_pRJGCostBudget = value;
			}
		}

		public string PRJGComments
		{
			get
			{
				return _pRJGComments;
			}
			set
			{
				_pRJGComments = value;
			}
		}

		public Guid? PRJGEMPRecordID
		{
			get
			{
				return _pRJGEMPRecordID;
			}
			set
			{
				_pRJGEMPRecordID = value;
			}
		}

		public DateTime? PRJGCloseDate
		{
			get
			{
				return _pRJGCloseDate;
			}
			set
			{
				_pRJGCloseDate = value;
			}
		}

		public decimal? PRJGMatlBudget
		{
			get
			{
				return _pRJGMatlBudget;
			}
			set
			{
				_pRJGMatlBudget = value;
			}
		}

		public decimal? PRJGLabBudget
		{
			get
			{
				return _pRJGLabBudget;
			}
			set
			{
				_pRJGLabBudget = value;
			}
		}

		public decimal? PRJGOutplantBudget
		{
			get
			{
				return _pRJGOutplantBudget;
			}
			set
			{
				_pRJGOutplantBudget = value;
			}
		}

		public decimal? PRJGVarBurdBudget
		{
			get
			{
				return _pRJGVarBurdBudget;
			}
			set
			{
				_pRJGVarBurdBudget = value;
			}
		}

		public decimal? PRJGFixBurdBudget
		{
			get
			{
				return _pRJGFixBurdBudget;
			}
			set
			{
				_pRJGFixBurdBudget = value;
			}
		}

		public decimal? PRJGMatlBurdBudget
		{
			get
			{
				return _pRJGMatlBurdBudget;
			}
			set
			{
				_pRJGMatlBurdBudget = value;
			}
		}

		public decimal? PRJGAmortCostBudget
		{
			get
			{
				return _pRJGAmortCostBudget;
			}
			set
			{
				_pRJGAmortCostBudget = value;
			}
		}

		public decimal? PRJGMiscBudget
		{
			get
			{
				return _pRJGMiscBudget;
			}
			set
			{
				_pRJGMiscBudget = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprProjectGroup_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[PRJG_RecordID]
			,[PRJG_ProjectID]
			,[PRJG_Description]
			,[PRJG_SlsForecast]
			,[PRJG_CostBudget]
			,[PRJG_Comments]
			,[PRJG_EMP_RecordID]
			,[PRJG_CloseDate]
			,[PRJG_MatlBudget]
			,[PRJG_LabBudget]
			,[PRJG_OutplantBudget]
			,[PRJG_VarBurdBudget]
			,[PRJG_FixBurdBudget]
			,[PRJG_MatlBurdBudget]
			,[PRJG_AmortCostBudget]
			,[PRJG_MiscBudget]
			FROM [dbo].[ProjectGroup]
			WHERE 
			[PRJG_RecordID] = @PRJG_RecordID
			";

		internal static string ctprProjectGroup_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[ProjectGroup]
			WHERE 
			[PRJG_RecordID] = @PRJG_RecordID
			";

		internal static string ctprProjectGroup_SelectOneByPRJGProjectID = @"
			-- Select one row by a unique constraint
			-- selects all rows from the table
			SELECT 
			[PRJG_RecordID]
			,[PRJG_ProjectID]
			,[PRJG_Description]
			,[PRJG_SlsForecast]
			,[PRJG_CostBudget]
			,[PRJG_Comments]
			,[PRJG_EMP_RecordID]
			,[PRJG_CloseDate]
			,[PRJG_MatlBudget]
			,[PRJG_LabBudget]
			,[PRJG_OutplantBudget]
			,[PRJG_VarBurdBudget]
			,[PRJG_FixBurdBudget]
			,[PRJG_MatlBurdBudget]
			,[PRJG_AmortCostBudget]
			,[PRJG_MiscBudget]
			FROM [dbo].[ProjectGroup]
			WHERE 
			[PRJG_ProjectID] = @PRJG_ProjectID
			";

		internal static string ctprProjectGroup_DeleteOneByPRJGProjectID = @"
			
			-- delete all matching from the table
			DELETE [dbo].[ProjectGroup]
			WHERE 
			[PRJG_ProjectID] = @PRJG_ProjectID
			";

		internal static string ctprProjectGroup_SelectAllByPRJGEMPRecordID = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[PRJG_RecordID]
			,[PRJG_ProjectID]
			,[PRJG_Description]
			,[PRJG_SlsForecast]
			,[PRJG_CostBudget]
			,[PRJG_Comments]
			,[PRJG_EMP_RecordID]
			,[PRJG_CloseDate]
			,[PRJG_MatlBudget]
			,[PRJG_LabBudget]
			,[PRJG_OutplantBudget]
			,[PRJG_VarBurdBudget]
			,[PRJG_FixBurdBudget]
			,[PRJG_MatlBurdBudget]
			,[PRJG_AmortCostBudget]
			,[PRJG_MiscBudget]
			FROM [dbo].[ProjectGroup]
			WHERE 
			[PRJG_EMP_RecordID] = @PRJG_EMP_RecordID
			";

		internal static string ctprProjectGroup_SelectAllByPRJGEMPRecordIDCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[ProjectGroup]
			WHERE 
			[PRJG_EMP_RecordID] = @PRJG_EMP_RecordID
			";

		internal static string ctprProjectGroup_DeleteAllByPRJGEMPRecordID = @"
			
			-- delete all matching from the table
			DELETE [dbo].[ProjectGroup]
			WHERE 
			[PRJG_EMP_RecordID] = @PRJG_EMP_RecordID
			";

		internal static string ctprProjectGroup_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[ProjectGroup]
			(
			[PRJG_RecordID]
			,[PRJG_ProjectID]
			,[PRJG_Description]
			,[PRJG_SlsForecast]
			,[PRJG_CostBudget]
			,[PRJG_Comments]
			,[PRJG_EMP_RecordID]
			,[PRJG_CloseDate]
			,[PRJG_MatlBudget]
			,[PRJG_LabBudget]
			,[PRJG_OutplantBudget]
			,[PRJG_VarBurdBudget]
			,[PRJG_FixBurdBudget]
			,[PRJG_MatlBurdBudget]
			,[PRJG_AmortCostBudget]
			,[PRJG_MiscBudget]
			)
			VALUES
			(
			@PRJG_RecordID
			,@PRJG_ProjectID
			,@PRJG_Description
			,@PRJG_SlsForecast
			,@PRJG_CostBudget
			,@PRJG_Comments
			,@PRJG_EMP_RecordID
			,@PRJG_CloseDate
			,@PRJG_MatlBudget
			,@PRJG_LabBudget
			,@PRJG_OutplantBudget
			,@PRJG_VarBurdBudget
			,@PRJG_FixBurdBudget
			,@PRJG_MatlBurdBudget
			,@PRJG_AmortCostBudget
			,@PRJG_MiscBudget
			)
			SELECT 
			@PRJG_RecordID = [PRJG_RecordID]
			,@PRJG_ProjectID = [PRJG_ProjectID]
			,@PRJG_Description = [PRJG_Description]
			,@PRJG_SlsForecast = [PRJG_SlsForecast]
			,@PRJG_CostBudget = [PRJG_CostBudget]
			,@PRJG_EMP_RecordID = [PRJG_EMP_RecordID]
			,@PRJG_CloseDate = [PRJG_CloseDate]
			,@PRJG_MatlBudget = [PRJG_MatlBudget]
			,@PRJG_LabBudget = [PRJG_LabBudget]
			,@PRJG_OutplantBudget = [PRJG_OutplantBudget]
			,@PRJG_VarBurdBudget = [PRJG_VarBurdBudget]
			,@PRJG_FixBurdBudget = [PRJG_FixBurdBudget]
			,@PRJG_MatlBurdBudget = [PRJG_MatlBurdBudget]
			,@PRJG_AmortCostBudget = [PRJG_AmortCostBudget]
			,@PRJG_MiscBudget = [PRJG_MiscBudget]
			FROM [dbo].[ProjectGroup]
			WHERE 
			[PRJG_RecordID] = @PRJG_RecordID
			";

		internal static string ctprProjectGroup_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[PRJG_RecordID]
			,[PRJG_ProjectID]
			,[PRJG_Description]
			,[PRJG_SlsForecast]
			,[PRJG_CostBudget]
			,[PRJG_Comments]
			,[PRJG_EMP_RecordID]
			,[PRJG_CloseDate]
			,[PRJG_MatlBudget]
			,[PRJG_LabBudget]
			,[PRJG_OutplantBudget]
			,[PRJG_VarBurdBudget]
			,[PRJG_FixBurdBudget]
			,[PRJG_MatlBurdBudget]
			,[PRJG_AmortCostBudget]
			,[PRJG_MiscBudget]
			FROM [dbo].[ProjectGroup]
			";

		internal static string ctprProjectGroup_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[ProjectGroup]
			";

		internal static string ctprProjectGroup_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[PRJG_RecordID],
			[PRJG_ProjectID],
			[PRJG_Description],
			[PRJG_SlsForecast],
			[PRJG_CostBudget],
			[PRJG_Comments],
			[PRJG_EMP_RecordID],
			[PRJG_CloseDate],
			[PRJG_MatlBudget],
			[PRJG_LabBudget],
			[PRJG_OutplantBudget],
			[PRJG_VarBurdBudget],
			[PRJG_FixBurdBudget],
			[PRJG_MatlBurdBudget],
			[PRJG_AmortCostBudget],
			[PRJG_MiscBudget]
			FROM [dbo].[ProjectGroup]
			WHERE 
			([PRJG_RecordID] LIKE @PRJG_RecordID OR @PRJG_RecordID is null)
			AND ([PRJG_ProjectID] LIKE @PRJG_ProjectID OR @PRJG_ProjectID is null)
			AND ([PRJG_Description] LIKE @PRJG_Description OR @PRJG_Description is null)
			AND ([PRJG_SlsForecast] LIKE @PRJG_SlsForecast OR @PRJG_SlsForecast is null)
			AND ([PRJG_CostBudget] LIKE @PRJG_CostBudget OR @PRJG_CostBudget is null)
			AND ([PRJG_EMP_RecordID] LIKE @PRJG_EMP_RecordID OR @PRJG_EMP_RecordID is null)
			AND ([PRJG_CloseDate] LIKE @PRJG_CloseDate OR @PRJG_CloseDate is null)
			AND ([PRJG_MatlBudget] LIKE @PRJG_MatlBudget OR @PRJG_MatlBudget is null)
			AND ([PRJG_LabBudget] LIKE @PRJG_LabBudget OR @PRJG_LabBudget is null)
			AND ([PRJG_OutplantBudget] LIKE @PRJG_OutplantBudget OR @PRJG_OutplantBudget is null)
			AND ([PRJG_VarBurdBudget] LIKE @PRJG_VarBurdBudget OR @PRJG_VarBurdBudget is null)
			AND ([PRJG_FixBurdBudget] LIKE @PRJG_FixBurdBudget OR @PRJG_FixBurdBudget is null)
			AND ([PRJG_MatlBurdBudget] LIKE @PRJG_MatlBurdBudget OR @PRJG_MatlBurdBudget is null)
			AND ([PRJG_AmortCostBudget] LIKE @PRJG_AmortCostBudget OR @PRJG_AmortCostBudget is null)
			AND ([PRJG_MiscBudget] LIKE @PRJG_MiscBudget OR @PRJG_MiscBudget is null)
			";

		internal static string ctprProjectGroup_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[ProjectGroup]
			WHERE 
			([PRJG_RecordID] LIKE @PRJG_RecordID OR @PRJG_RecordID is null)
			AND ([PRJG_ProjectID] LIKE @PRJG_ProjectID OR @PRJG_ProjectID is null)
			AND ([PRJG_Description] LIKE @PRJG_Description OR @PRJG_Description is null)
			AND ([PRJG_SlsForecast] LIKE @PRJG_SlsForecast OR @PRJG_SlsForecast is null)
			AND ([PRJG_CostBudget] LIKE @PRJG_CostBudget OR @PRJG_CostBudget is null)
			AND ([PRJG_EMP_RecordID] LIKE @PRJG_EMP_RecordID OR @PRJG_EMP_RecordID is null)
			AND ([PRJG_CloseDate] LIKE @PRJG_CloseDate OR @PRJG_CloseDate is null)
			AND ([PRJG_MatlBudget] LIKE @PRJG_MatlBudget OR @PRJG_MatlBudget is null)
			AND ([PRJG_LabBudget] LIKE @PRJG_LabBudget OR @PRJG_LabBudget is null)
			AND ([PRJG_OutplantBudget] LIKE @PRJG_OutplantBudget OR @PRJG_OutplantBudget is null)
			AND ([PRJG_VarBurdBudget] LIKE @PRJG_VarBurdBudget OR @PRJG_VarBurdBudget is null)
			AND ([PRJG_FixBurdBudget] LIKE @PRJG_FixBurdBudget OR @PRJG_FixBurdBudget is null)
			AND ([PRJG_MatlBurdBudget] LIKE @PRJG_MatlBurdBudget OR @PRJG_MatlBurdBudget is null)
			AND ([PRJG_AmortCostBudget] LIKE @PRJG_AmortCostBudget OR @PRJG_AmortCostBudget is null)
			AND ([PRJG_MiscBudget] LIKE @PRJG_MiscBudget OR @PRJG_MiscBudget is null)
			";

		internal static string ctprProjectGroup_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[ProjectGroup]
			SET
			[PRJG_ProjectID] = @PRJG_ProjectID
			,[PRJG_Description] = @PRJG_Description
			,[PRJG_SlsForecast] = @PRJG_SlsForecast
			,[PRJG_CostBudget] = @PRJG_CostBudget
			,[PRJG_Comments] = @PRJG_Comments
			,[PRJG_EMP_RecordID] = @PRJG_EMP_RecordID
			,[PRJG_CloseDate] = @PRJG_CloseDate
			,[PRJG_MatlBudget] = @PRJG_MatlBudget
			,[PRJG_LabBudget] = @PRJG_LabBudget
			,[PRJG_OutplantBudget] = @PRJG_OutplantBudget
			,[PRJG_VarBurdBudget] = @PRJG_VarBurdBudget
			,[PRJG_FixBurdBudget] = @PRJG_FixBurdBudget
			,[PRJG_MatlBurdBudget] = @PRJG_MatlBurdBudget
			,[PRJG_AmortCostBudget] = @PRJG_AmortCostBudget
			,[PRJG_MiscBudget] = @PRJG_MiscBudget
			WHERE 
			[PRJG_RecordID] = @PRJG_RecordID
			SELECT 
			@PRJG_RecordID = [PRJG_RecordID]
			,@PRJG_ProjectID = [PRJG_ProjectID]
			,@PRJG_Description = [PRJG_Description]
			,@PRJG_SlsForecast = [PRJG_SlsForecast]
			,@PRJG_CostBudget = [PRJG_CostBudget]
			,@PRJG_EMP_RecordID = [PRJG_EMP_RecordID]
			,@PRJG_CloseDate = [PRJG_CloseDate]
			,@PRJG_MatlBudget = [PRJG_MatlBudget]
			,@PRJG_LabBudget = [PRJG_LabBudget]
			,@PRJG_OutplantBudget = [PRJG_OutplantBudget]
			,@PRJG_VarBurdBudget = [PRJG_VarBurdBudget]
			,@PRJG_FixBurdBudget = [PRJG_FixBurdBudget]
			,@PRJG_MatlBurdBudget = [PRJG_MatlBurdBudget]
			,@PRJG_AmortCostBudget = [PRJG_AmortCostBudget]
			,@PRJG_MiscBudget = [PRJG_MiscBudget]
			FROM [dbo].[ProjectGroup]
			WHERE 
			[PRJG_RecordID] = @PRJG_RecordID
			";

	}
}
#endregion
