/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOCoa.
	///</Summary>
	public partial class BOCoa : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _cOAAcctNbr;
		protected string _cOADescription;
		protected string _cOAType;
		protected string _cOAGroup;
		protected string _cOASubgroup;
		protected DateTime? _cOAChangeDate;
		protected string _cOAEmployeeID;
		protected bool? _cOAAcctActiveFlag;
		protected string _cOADepartmentCode;
		protected string _cOAUserDef1;
		protected string _cOAUserDef2;
		protected string _cOAUserDef3;
		protected string _cOAUserDef4;
		protected string _cOAUserDef5;
		protected byte[] _timestamp;
		protected string _cOACashFlowGroup;
		protected string _cOAAcctCatTL;
		protected bool? _cOACashAcctFlag;
		protected Guid? _cOAGRPRecordID;
		protected Guid? _cOASGRPRecordID;
		protected Guid? _coaGlaId;
		protected string _cOAConsolidationsAccount;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOCoa()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string cOAAcctNbr
		///</parameters>
		public BOCoa(string cOAAcctNbr)
		{
			try
			{
				DAOCoa daoCoa = DAOCoa.SelectOne(cOAAcctNbr);
				_cOAAcctNbr = daoCoa.COAAcctNbr;
				_cOADescription = daoCoa.COADescription;
				_cOAType = daoCoa.COAType;
				_cOAGroup = daoCoa.COAGroup;
				_cOASubgroup = daoCoa.COASubgroup;
				_cOAChangeDate = daoCoa.COAChangeDate;
				_cOAEmployeeID = daoCoa.COAEmployeeID;
				_cOAAcctActiveFlag = daoCoa.COAAcctActiveFlag;
				_cOADepartmentCode = daoCoa.COADepartmentCode;
				_cOAUserDef1 = daoCoa.COAUserDef1;
				_cOAUserDef2 = daoCoa.COAUserDef2;
				_cOAUserDef3 = daoCoa.COAUserDef3;
				_cOAUserDef4 = daoCoa.COAUserDef4;
				_cOAUserDef5 = daoCoa.COAUserDef5;
				_timestamp = daoCoa.Timestamp;
				_cOACashFlowGroup = daoCoa.COACashFlowGroup;
				_cOAAcctCatTL = daoCoa.COAAcctCatTL;
				_cOACashAcctFlag = daoCoa.COACashAcctFlag;
				_cOAGRPRecordID = daoCoa.COAGRPRecordID;
				_cOASGRPRecordID = daoCoa.COASGRPRecordID;
				_coaGlaId = daoCoa.CoaGlaId;
				_cOAConsolidationsAccount = daoCoa.COAConsolidationsAccount;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOCoa
		///</parameters>
		protected internal BOCoa(DAOCoa daoCoa)
		{
			try
			{
				_cOAAcctNbr = daoCoa.COAAcctNbr;
				_cOADescription = daoCoa.COADescription;
				_cOAType = daoCoa.COAType;
				_cOAGroup = daoCoa.COAGroup;
				_cOASubgroup = daoCoa.COASubgroup;
				_cOAChangeDate = daoCoa.COAChangeDate;
				_cOAEmployeeID = daoCoa.COAEmployeeID;
				_cOAAcctActiveFlag = daoCoa.COAAcctActiveFlag;
				_cOADepartmentCode = daoCoa.COADepartmentCode;
				_cOAUserDef1 = daoCoa.COAUserDef1;
				_cOAUserDef2 = daoCoa.COAUserDef2;
				_cOAUserDef3 = daoCoa.COAUserDef3;
				_cOAUserDef4 = daoCoa.COAUserDef4;
				_cOAUserDef5 = daoCoa.COAUserDef5;
				_timestamp = daoCoa.Timestamp;
				_cOACashFlowGroup = daoCoa.COACashFlowGroup;
				_cOAAcctCatTL = daoCoa.COAAcctCatTL;
				_cOACashAcctFlag = daoCoa.COACashAcctFlag;
				_cOAGRPRecordID = daoCoa.COAGRPRecordID;
				_cOASGRPRecordID = daoCoa.COASGRPRecordID;
				_coaGlaId = daoCoa.CoaGlaId;
				_cOAConsolidationsAccount = daoCoa.COAConsolidationsAccount;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Coa record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOCoa daoCoa = new DAOCoa();
			RegisterDataObject(daoCoa);
			BeginTransaction("savenewBOCoa");
			try
			{
				daoCoa.COAAcctNbr = _cOAAcctNbr;
				daoCoa.COADescription = _cOADescription;
				daoCoa.COAType = _cOAType;
				daoCoa.COAGroup = _cOAGroup;
				daoCoa.COASubgroup = _cOASubgroup;
				daoCoa.COAChangeDate = _cOAChangeDate;
				daoCoa.COAEmployeeID = _cOAEmployeeID;
				daoCoa.COAAcctActiveFlag = _cOAAcctActiveFlag;
				daoCoa.COADepartmentCode = _cOADepartmentCode;
				daoCoa.COAUserDef1 = _cOAUserDef1;
				daoCoa.COAUserDef2 = _cOAUserDef2;
				daoCoa.COAUserDef3 = _cOAUserDef3;
				daoCoa.COAUserDef4 = _cOAUserDef4;
				daoCoa.COAUserDef5 = _cOAUserDef5;
				daoCoa.COACashFlowGroup = _cOACashFlowGroup;
				daoCoa.COAAcctCatTL = _cOAAcctCatTL;
				daoCoa.COACashAcctFlag = _cOACashAcctFlag;
				daoCoa.COAGRPRecordID = _cOAGRPRecordID;
				daoCoa.COASGRPRecordID = _cOASGRPRecordID;
				daoCoa.CoaGlaId = _coaGlaId;
				daoCoa.COAConsolidationsAccount = _cOAConsolidationsAccount;
				daoCoa.Insert();
				CommitTransaction();
				
				_cOAAcctNbr = daoCoa.COAAcctNbr;
				_cOADescription = daoCoa.COADescription;
				_cOAType = daoCoa.COAType;
				_cOAGroup = daoCoa.COAGroup;
				_cOASubgroup = daoCoa.COASubgroup;
				_cOAChangeDate = daoCoa.COAChangeDate;
				_cOAEmployeeID = daoCoa.COAEmployeeID;
				_cOAAcctActiveFlag = daoCoa.COAAcctActiveFlag;
				_cOADepartmentCode = daoCoa.COADepartmentCode;
				_cOAUserDef1 = daoCoa.COAUserDef1;
				_cOAUserDef2 = daoCoa.COAUserDef2;
				_cOAUserDef3 = daoCoa.COAUserDef3;
				_cOAUserDef4 = daoCoa.COAUserDef4;
				_cOAUserDef5 = daoCoa.COAUserDef5;
				_timestamp = daoCoa.Timestamp;
				_cOACashFlowGroup = daoCoa.COACashFlowGroup;
				_cOAAcctCatTL = daoCoa.COAAcctCatTL;
				_cOACashAcctFlag = daoCoa.COACashAcctFlag;
				_cOAGRPRecordID = daoCoa.COAGRPRecordID;
				_cOASGRPRecordID = daoCoa.COASGRPRecordID;
				_coaGlaId = daoCoa.CoaGlaId;
				_cOAConsolidationsAccount = daoCoa.COAConsolidationsAccount;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOCoa");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one Coa record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOCoa
		///</parameters>
		public virtual void Update()
		{
			DAOCoa daoCoa = new DAOCoa();
			RegisterDataObject(daoCoa);
			BeginTransaction("updateBOCoa");
			try
			{
				daoCoa.COAAcctNbr = _cOAAcctNbr;
				daoCoa.COADescription = _cOADescription;
				daoCoa.COAType = _cOAType;
				daoCoa.COAGroup = _cOAGroup;
				daoCoa.COASubgroup = _cOASubgroup;
				daoCoa.COAChangeDate = _cOAChangeDate;
				daoCoa.COAEmployeeID = _cOAEmployeeID;
				daoCoa.COAAcctActiveFlag = _cOAAcctActiveFlag;
				daoCoa.COADepartmentCode = _cOADepartmentCode;
				daoCoa.COAUserDef1 = _cOAUserDef1;
				daoCoa.COAUserDef2 = _cOAUserDef2;
				daoCoa.COAUserDef3 = _cOAUserDef3;
				daoCoa.COAUserDef4 = _cOAUserDef4;
				daoCoa.COAUserDef5 = _cOAUserDef5;
				daoCoa.COACashFlowGroup = _cOACashFlowGroup;
				daoCoa.COAAcctCatTL = _cOAAcctCatTL;
				daoCoa.COACashAcctFlag = _cOACashAcctFlag;
				daoCoa.COAGRPRecordID = _cOAGRPRecordID;
				daoCoa.COASGRPRecordID = _cOASGRPRecordID;
				daoCoa.CoaGlaId = _coaGlaId;
				daoCoa.COAConsolidationsAccount = _cOAConsolidationsAccount;
				daoCoa.Update();
				CommitTransaction();
				
				_cOAAcctNbr = daoCoa.COAAcctNbr;
				_cOADescription = daoCoa.COADescription;
				_cOAType = daoCoa.COAType;
				_cOAGroup = daoCoa.COAGroup;
				_cOASubgroup = daoCoa.COASubgroup;
				_cOAChangeDate = daoCoa.COAChangeDate;
				_cOAEmployeeID = daoCoa.COAEmployeeID;
				_cOAAcctActiveFlag = daoCoa.COAAcctActiveFlag;
				_cOADepartmentCode = daoCoa.COADepartmentCode;
				_cOAUserDef1 = daoCoa.COAUserDef1;
				_cOAUserDef2 = daoCoa.COAUserDef2;
				_cOAUserDef3 = daoCoa.COAUserDef3;
				_cOAUserDef4 = daoCoa.COAUserDef4;
				_cOAUserDef5 = daoCoa.COAUserDef5;
				_timestamp = daoCoa.Timestamp;
				_cOACashFlowGroup = daoCoa.COACashFlowGroup;
				_cOAAcctCatTL = daoCoa.COAAcctCatTL;
				_cOACashAcctFlag = daoCoa.COACashAcctFlag;
				_cOAGRPRecordID = daoCoa.COAGRPRecordID;
				_cOASGRPRecordID = daoCoa.COASGRPRecordID;
				_coaGlaId = daoCoa.CoaGlaId;
				_cOAConsolidationsAccount = daoCoa.COAConsolidationsAccount;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOCoa");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Coa record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOCoa daoCoa = new DAOCoa();
			RegisterDataObject(daoCoa);
			BeginTransaction("deleteBOCoa");
			try
			{
				daoCoa.COAAcctNbr = _cOAAcctNbr;
				daoCoa.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOCoa");
				throw;
			}
		}
		
		///<Summary>
		///CoaCollection
		///This method returns the collection of BOCoa objects
		///</Summary>
		///<returns>
		///List[BOCoa]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOCoa> CoaCollection()
		{
			List<BOCoa> boCoaCollection = new List<BOCoa>();
			List<DAOCoa> daoCoaCollection = DAOCoa.SelectAll();
			
			foreach(DAOCoa daoCoa in daoCoaCollection)
				boCoaCollection.Add(new BOCoa(daoCoa));
			
			 return boCoaCollection;
			
		}
		
		
		///<Summary>
		///CoaCollectionCount
		///This method returns the collection count of BOCoa objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 CoaCollectionCount()
		{
			Int32 objCount = DAOCoa.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOCoa> CoaCollectionFromSearchFields(BOCoa boCoa)
		{
			List<BOCoa> boCoaCollection = new List<BOCoa>();
			DAOCoa daoCoa = new DAOCoa();
			daoCoa.COAAcctNbr = boCoa.COAAcctNbr;
			daoCoa.COADescription = boCoa.COADescription;
			daoCoa.COAType = boCoa.COAType;
			daoCoa.COAGroup = boCoa.COAGroup;
			daoCoa.COASubgroup = boCoa.COASubgroup;
			daoCoa.COAChangeDate = boCoa.COAChangeDate;
			daoCoa.COAEmployeeID = boCoa.COAEmployeeID;
			daoCoa.COAAcctActiveFlag = boCoa.COAAcctActiveFlag;
			daoCoa.COADepartmentCode = boCoa.COADepartmentCode;
			daoCoa.COAUserDef1 = boCoa.COAUserDef1;
			daoCoa.COAUserDef2 = boCoa.COAUserDef2;
			daoCoa.COAUserDef3 = boCoa.COAUserDef3;
			daoCoa.COAUserDef4 = boCoa.COAUserDef4;
			daoCoa.COAUserDef5 = boCoa.COAUserDef5;
			daoCoa.Timestamp = boCoa.Timestamp;
			daoCoa.COACashFlowGroup = boCoa.COACashFlowGroup;
			daoCoa.COAAcctCatTL = boCoa.COAAcctCatTL;
			daoCoa.COACashAcctFlag = boCoa.COACashAcctFlag;
			daoCoa.COAGRPRecordID = boCoa.COAGRPRecordID;
			daoCoa.COASGRPRecordID = boCoa.COASGRPRecordID;
			daoCoa.CoaGlaId = boCoa.CoaGlaId;
			daoCoa.COAConsolidationsAccount = boCoa.COAConsolidationsAccount;
			List<DAOCoa> daoCoaCollection = DAOCoa.SelectAllBySearchFields(daoCoa);
			
			foreach(DAOCoa resdaoCoa in daoCoaCollection)
				boCoaCollection.Add(new BOCoa(resdaoCoa));
			
			return boCoaCollection;
			
		}
		
		
		public static Int32 CoaCollectionFromSearchFieldsCount(BOCoa boCoa)
		{
			DAOCoa daoCoa = new DAOCoa();
			daoCoa.COAAcctNbr = boCoa.COAAcctNbr;
			daoCoa.COADescription = boCoa.COADescription;
			daoCoa.COAType = boCoa.COAType;
			daoCoa.COAGroup = boCoa.COAGroup;
			daoCoa.COASubgroup = boCoa.COASubgroup;
			daoCoa.COAChangeDate = boCoa.COAChangeDate;
			daoCoa.COAEmployeeID = boCoa.COAEmployeeID;
			daoCoa.COAAcctActiveFlag = boCoa.COAAcctActiveFlag;
			daoCoa.COADepartmentCode = boCoa.COADepartmentCode;
			daoCoa.COAUserDef1 = boCoa.COAUserDef1;
			daoCoa.COAUserDef2 = boCoa.COAUserDef2;
			daoCoa.COAUserDef3 = boCoa.COAUserDef3;
			daoCoa.COAUserDef4 = boCoa.COAUserDef4;
			daoCoa.COAUserDef5 = boCoa.COAUserDef5;
			daoCoa.Timestamp = boCoa.Timestamp;
			daoCoa.COACashFlowGroup = boCoa.COACashFlowGroup;
			daoCoa.COAAcctCatTL = boCoa.COAAcctCatTL;
			daoCoa.COACashAcctFlag = boCoa.COACashAcctFlag;
			daoCoa.COAGRPRecordID = boCoa.COAGRPRecordID;
			daoCoa.COASGRPRecordID = boCoa.COASGRPRecordID;
			daoCoa.CoaGlaId = boCoa.CoaGlaId;
			daoCoa.COAConsolidationsAccount = boCoa.COAConsolidationsAccount;
			Int32 objCount = DAOCoa.SelectAllBySearchFieldsCount(daoCoa);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string COAAcctNbr
		{
			get
			{
				 return _cOAAcctNbr;
			}
			set
			{
				_cOAAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string COADescription
		{
			get
			{
				 return _cOADescription;
			}
			set
			{
				_cOADescription = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAType
		{
			get
			{
				 return _cOAType;
			}
			set
			{
				_cOAType = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAGroup
		{
			get
			{
				 return _cOAGroup;
			}
			set
			{
				_cOAGroup = value;
				_isDirty = true;
			}
		}
		
		public virtual string COASubgroup
		{
			get
			{
				 return _cOASubgroup;
			}
			set
			{
				_cOASubgroup = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? COAChangeDate
		{
			get
			{
				 return _cOAChangeDate;
			}
			set
			{
				_cOAChangeDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAEmployeeID
		{
			get
			{
				 return _cOAEmployeeID;
			}
			set
			{
				_cOAEmployeeID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? COAAcctActiveFlag
		{
			get
			{
				 return _cOAAcctActiveFlag;
			}
			set
			{
				_cOAAcctActiveFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string COADepartmentCode
		{
			get
			{
				 return _cOADepartmentCode;
			}
			set
			{
				_cOADepartmentCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAUserDef1
		{
			get
			{
				 return _cOAUserDef1;
			}
			set
			{
				_cOAUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAUserDef2
		{
			get
			{
				 return _cOAUserDef2;
			}
			set
			{
				_cOAUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAUserDef3
		{
			get
			{
				 return _cOAUserDef3;
			}
			set
			{
				_cOAUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAUserDef4
		{
			get
			{
				 return _cOAUserDef4;
			}
			set
			{
				_cOAUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAUserDef5
		{
			get
			{
				 return _cOAUserDef5;
			}
			set
			{
				_cOAUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual string COACashFlowGroup
		{
			get
			{
				 return _cOACashFlowGroup;
			}
			set
			{
				_cOACashFlowGroup = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAAcctCatTL
		{
			get
			{
				 return _cOAAcctCatTL;
			}
			set
			{
				_cOAAcctCatTL = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? COACashAcctFlag
		{
			get
			{
				 return _cOACashAcctFlag;
			}
			set
			{
				_cOACashAcctFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? COAGRPRecordID
		{
			get
			{
				 return _cOAGRPRecordID;
			}
			set
			{
				_cOAGRPRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? COASGRPRecordID
		{
			get
			{
				 return _cOASGRPRecordID;
			}
			set
			{
				_cOASGRPRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CoaGlaId
		{
			get
			{
				 return _coaGlaId;
			}
			set
			{
				_coaGlaId = value;
				_isDirty = true;
			}
		}
		
		public virtual string COAConsolidationsAccount
		{
			get
			{
				 return _cOAConsolidationsAccount;
			}
			set
			{
				_cOAConsolidationsAccount = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
