/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOEdiq.
	///</Summary>
	public partial class BOEdiq : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _eDIQBatchNbr;
		protected string _eDIQTransType;
		protected string _eDIQTransDirection;
		protected string _eDIQGroupID;
		protected string _eDIQProcessFlag;
		protected string _eDIQFileLibrary;
		protected string _eDIQHistoryFlag;
		protected DateTime? _eDIQToDate;
		protected DateTime? _eDIQFromDate;
		protected DateTime? _eDIQLastActivtyDate;
		protected Int32? _eDIQProcessor;
		protected DateTime? _eDIQCreatedTime;
		protected string _eDIQFile;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOEdiq()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string eDIQBatchNbr
		///</parameters>
		public BOEdiq(string eDIQBatchNbr)
		{
			try
			{
				DAOEdiq daoEdiq = DAOEdiq.SelectOne(eDIQBatchNbr);
				_eDIQBatchNbr = daoEdiq.EDIQBatchNbr;
				_eDIQTransType = daoEdiq.EDIQTransType;
				_eDIQTransDirection = daoEdiq.EDIQTransDirection;
				_eDIQGroupID = daoEdiq.EDIQGroupID;
				_eDIQProcessFlag = daoEdiq.EDIQProcessFlag;
				_eDIQFileLibrary = daoEdiq.EDIQFileLibrary;
				_eDIQHistoryFlag = daoEdiq.EDIQHistoryFlag;
				_eDIQToDate = daoEdiq.EDIQToDate;
				_eDIQFromDate = daoEdiq.EDIQFromDate;
				_eDIQLastActivtyDate = daoEdiq.EDIQLastActivtyDate;
				_eDIQProcessor = daoEdiq.EDIQProcessor;
				_eDIQCreatedTime = daoEdiq.EDIQCreatedTime;
				_eDIQFile = daoEdiq.EDIQFile;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOEdiq
		///</parameters>
		protected internal BOEdiq(DAOEdiq daoEdiq)
		{
			try
			{
				_eDIQBatchNbr = daoEdiq.EDIQBatchNbr;
				_eDIQTransType = daoEdiq.EDIQTransType;
				_eDIQTransDirection = daoEdiq.EDIQTransDirection;
				_eDIQGroupID = daoEdiq.EDIQGroupID;
				_eDIQProcessFlag = daoEdiq.EDIQProcessFlag;
				_eDIQFileLibrary = daoEdiq.EDIQFileLibrary;
				_eDIQHistoryFlag = daoEdiq.EDIQHistoryFlag;
				_eDIQToDate = daoEdiq.EDIQToDate;
				_eDIQFromDate = daoEdiq.EDIQFromDate;
				_eDIQLastActivtyDate = daoEdiq.EDIQLastActivtyDate;
				_eDIQProcessor = daoEdiq.EDIQProcessor;
				_eDIQCreatedTime = daoEdiq.EDIQCreatedTime;
				_eDIQFile = daoEdiq.EDIQFile;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Ediq record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOEdiq daoEdiq = new DAOEdiq();
			RegisterDataObject(daoEdiq);
			BeginTransaction("savenewBOEdiq");
			try
			{
				daoEdiq.EDIQBatchNbr = _eDIQBatchNbr;
				daoEdiq.EDIQTransType = _eDIQTransType;
				daoEdiq.EDIQTransDirection = _eDIQTransDirection;
				daoEdiq.EDIQGroupID = _eDIQGroupID;
				daoEdiq.EDIQProcessFlag = _eDIQProcessFlag;
				daoEdiq.EDIQFileLibrary = _eDIQFileLibrary;
				daoEdiq.EDIQHistoryFlag = _eDIQHistoryFlag;
				daoEdiq.EDIQToDate = _eDIQToDate;
				daoEdiq.EDIQFromDate = _eDIQFromDate;
				daoEdiq.EDIQLastActivtyDate = _eDIQLastActivtyDate;
				daoEdiq.EDIQProcessor = _eDIQProcessor;
				daoEdiq.EDIQCreatedTime = _eDIQCreatedTime;
				daoEdiq.EDIQFile = _eDIQFile;
				daoEdiq.Insert();
				CommitTransaction();
				
				_eDIQBatchNbr = daoEdiq.EDIQBatchNbr;
				_eDIQTransType = daoEdiq.EDIQTransType;
				_eDIQTransDirection = daoEdiq.EDIQTransDirection;
				_eDIQGroupID = daoEdiq.EDIQGroupID;
				_eDIQProcessFlag = daoEdiq.EDIQProcessFlag;
				_eDIQFileLibrary = daoEdiq.EDIQFileLibrary;
				_eDIQHistoryFlag = daoEdiq.EDIQHistoryFlag;
				_eDIQToDate = daoEdiq.EDIQToDate;
				_eDIQFromDate = daoEdiq.EDIQFromDate;
				_eDIQLastActivtyDate = daoEdiq.EDIQLastActivtyDate;
				_eDIQProcessor = daoEdiq.EDIQProcessor;
				_eDIQCreatedTime = daoEdiq.EDIQCreatedTime;
				_eDIQFile = daoEdiq.EDIQFile;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOEdiq");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one Ediq record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOEdiq
		///</parameters>
		public virtual void Update()
		{
			DAOEdiq daoEdiq = new DAOEdiq();
			RegisterDataObject(daoEdiq);
			BeginTransaction("updateBOEdiq");
			try
			{
				daoEdiq.EDIQBatchNbr = _eDIQBatchNbr;
				daoEdiq.EDIQTransType = _eDIQTransType;
				daoEdiq.EDIQTransDirection = _eDIQTransDirection;
				daoEdiq.EDIQGroupID = _eDIQGroupID;
				daoEdiq.EDIQProcessFlag = _eDIQProcessFlag;
				daoEdiq.EDIQFileLibrary = _eDIQFileLibrary;
				daoEdiq.EDIQHistoryFlag = _eDIQHistoryFlag;
				daoEdiq.EDIQToDate = _eDIQToDate;
				daoEdiq.EDIQFromDate = _eDIQFromDate;
				daoEdiq.EDIQLastActivtyDate = _eDIQLastActivtyDate;
				daoEdiq.EDIQProcessor = _eDIQProcessor;
				daoEdiq.EDIQCreatedTime = _eDIQCreatedTime;
				daoEdiq.EDIQFile = _eDIQFile;
				daoEdiq.Update();
				CommitTransaction();
				
				_eDIQBatchNbr = daoEdiq.EDIQBatchNbr;
				_eDIQTransType = daoEdiq.EDIQTransType;
				_eDIQTransDirection = daoEdiq.EDIQTransDirection;
				_eDIQGroupID = daoEdiq.EDIQGroupID;
				_eDIQProcessFlag = daoEdiq.EDIQProcessFlag;
				_eDIQFileLibrary = daoEdiq.EDIQFileLibrary;
				_eDIQHistoryFlag = daoEdiq.EDIQHistoryFlag;
				_eDIQToDate = daoEdiq.EDIQToDate;
				_eDIQFromDate = daoEdiq.EDIQFromDate;
				_eDIQLastActivtyDate = daoEdiq.EDIQLastActivtyDate;
				_eDIQProcessor = daoEdiq.EDIQProcessor;
				_eDIQCreatedTime = daoEdiq.EDIQCreatedTime;
				_eDIQFile = daoEdiq.EDIQFile;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOEdiq");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Ediq record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOEdiq daoEdiq = new DAOEdiq();
			RegisterDataObject(daoEdiq);
			BeginTransaction("deleteBOEdiq");
			try
			{
				daoEdiq.EDIQBatchNbr = _eDIQBatchNbr;
				daoEdiq.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOEdiq");
				throw;
			}
		}
		
		///<Summary>
		///EdiqCollection
		///This method returns the collection of BOEdiq objects
		///</Summary>
		///<returns>
		///List[BOEdiq]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOEdiq> EdiqCollection()
		{
			List<BOEdiq> boEdiqCollection = new List<BOEdiq>();
			List<DAOEdiq> daoEdiqCollection = DAOEdiq.SelectAll();
			
			foreach(DAOEdiq daoEdiq in daoEdiqCollection)
				boEdiqCollection.Add(new BOEdiq(daoEdiq));
			
			 return boEdiqCollection;
			
		}
		
		
		///<Summary>
		///EdiqCollectionCount
		///This method returns the collection count of BOEdiq objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 EdiqCollectionCount()
		{
			Int32 objCount = DAOEdiq.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOEdiq> EdiqCollectionFromSearchFields(BOEdiq boEdiq)
		{
			List<BOEdiq> boEdiqCollection = new List<BOEdiq>();
			DAOEdiq daoEdiq = new DAOEdiq();
			daoEdiq.EDIQBatchNbr = boEdiq.EDIQBatchNbr;
			daoEdiq.EDIQTransType = boEdiq.EDIQTransType;
			daoEdiq.EDIQTransDirection = boEdiq.EDIQTransDirection;
			daoEdiq.EDIQGroupID = boEdiq.EDIQGroupID;
			daoEdiq.EDIQProcessFlag = boEdiq.EDIQProcessFlag;
			daoEdiq.EDIQFileLibrary = boEdiq.EDIQFileLibrary;
			daoEdiq.EDIQHistoryFlag = boEdiq.EDIQHistoryFlag;
			daoEdiq.EDIQToDate = boEdiq.EDIQToDate;
			daoEdiq.EDIQFromDate = boEdiq.EDIQFromDate;
			daoEdiq.EDIQLastActivtyDate = boEdiq.EDIQLastActivtyDate;
			daoEdiq.EDIQProcessor = boEdiq.EDIQProcessor;
			daoEdiq.EDIQCreatedTime = boEdiq.EDIQCreatedTime;
			daoEdiq.EDIQFile = boEdiq.EDIQFile;
			List<DAOEdiq> daoEdiqCollection = DAOEdiq.SelectAllBySearchFields(daoEdiq);
			
			foreach(DAOEdiq resdaoEdiq in daoEdiqCollection)
				boEdiqCollection.Add(new BOEdiq(resdaoEdiq));
			
			return boEdiqCollection;
			
		}
		
		
		public static Int32 EdiqCollectionFromSearchFieldsCount(BOEdiq boEdiq)
		{
			DAOEdiq daoEdiq = new DAOEdiq();
			daoEdiq.EDIQBatchNbr = boEdiq.EDIQBatchNbr;
			daoEdiq.EDIQTransType = boEdiq.EDIQTransType;
			daoEdiq.EDIQTransDirection = boEdiq.EDIQTransDirection;
			daoEdiq.EDIQGroupID = boEdiq.EDIQGroupID;
			daoEdiq.EDIQProcessFlag = boEdiq.EDIQProcessFlag;
			daoEdiq.EDIQFileLibrary = boEdiq.EDIQFileLibrary;
			daoEdiq.EDIQHistoryFlag = boEdiq.EDIQHistoryFlag;
			daoEdiq.EDIQToDate = boEdiq.EDIQToDate;
			daoEdiq.EDIQFromDate = boEdiq.EDIQFromDate;
			daoEdiq.EDIQLastActivtyDate = boEdiq.EDIQLastActivtyDate;
			daoEdiq.EDIQProcessor = boEdiq.EDIQProcessor;
			daoEdiq.EDIQCreatedTime = boEdiq.EDIQCreatedTime;
			daoEdiq.EDIQFile = boEdiq.EDIQFile;
			Int32 objCount = DAOEdiq.SelectAllBySearchFieldsCount(daoEdiq);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string EDIQBatchNbr
		{
			get
			{
				 return _eDIQBatchNbr;
			}
			set
			{
				_eDIQBatchNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string EDIQTransType
		{
			get
			{
				 return _eDIQTransType;
			}
			set
			{
				_eDIQTransType = value;
				_isDirty = true;
			}
		}
		
		public virtual string EDIQTransDirection
		{
			get
			{
				 return _eDIQTransDirection;
			}
			set
			{
				_eDIQTransDirection = value;
				_isDirty = true;
			}
		}
		
		public virtual string EDIQGroupID
		{
			get
			{
				 return _eDIQGroupID;
			}
			set
			{
				_eDIQGroupID = value;
				_isDirty = true;
			}
		}
		
		public virtual string EDIQProcessFlag
		{
			get
			{
				 return _eDIQProcessFlag;
			}
			set
			{
				_eDIQProcessFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string EDIQFileLibrary
		{
			get
			{
				 return _eDIQFileLibrary;
			}
			set
			{
				_eDIQFileLibrary = value;
				_isDirty = true;
			}
		}
		
		public virtual string EDIQHistoryFlag
		{
			get
			{
				 return _eDIQHistoryFlag;
			}
			set
			{
				_eDIQHistoryFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? EDIQToDate
		{
			get
			{
				 return _eDIQToDate;
			}
			set
			{
				_eDIQToDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? EDIQFromDate
		{
			get
			{
				 return _eDIQFromDate;
			}
			set
			{
				_eDIQFromDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? EDIQLastActivtyDate
		{
			get
			{
				 return _eDIQLastActivtyDate;
			}
			set
			{
				_eDIQLastActivtyDate = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? EDIQProcessor
		{
			get
			{
				 return _eDIQProcessor;
			}
			set
			{
				_eDIQProcessor = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? EDIQCreatedTime
		{
			get
			{
				 return _eDIQCreatedTime;
			}
			set
			{
				_eDIQCreatedTime = value;
				_isDirty = true;
			}
		}
		
		public virtual string EDIQFile
		{
			get
			{
				 return _eDIQFile;
			}
			set
			{
				_eDIQFile = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
