/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOLLTMasterLocation.
	///</Summary>
	public partial class BOLLTMasterLocation : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected Guid? _mwlId;
		protected Guid? _mwlMwhId;
		protected string _mWLLocationName;
		protected bool? _mWLDfltNonNetFlag;
		protected string _mWLDfltLocationCode;
		protected string _mWLDfltGLInvLocAcctNbr;
		protected string _mWLDfltGLSalesLocAcctNbr;
		protected string _mWLDfltGLCOGSLocAcctNbr;
		protected string _mWLEmployeeID;
		protected DateTime? _mWLMstrLocCreatedDate;
		protected DateTime? _mWLArchiveDate;
		protected string _mWLUserDef1;
		protected string _mWLUserDef2;
		protected string _mWLUserDef3;
		protected string _mWLUserDef4;
		protected string _mWLUserDef5;
		protected byte[] _timestamp;
		protected string _mWLDefaultLOCLaborGLAcctNbr;
		protected string _mWLDefaultLOCMaterialGLAcctNbr;
		protected string _mWLDefaultLOCOutplantGLAcctNbr;
		protected string _mWLDefaultLOCFixBurdGLAcctNbr;
		protected string _mWLDefaultLOCVarBurdGLAcctNbr;
		protected string _mWLDefaultLOCMatlBurdGLAcctNbr;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOLLTMasterLocation()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Guid mwlId
		///</parameters>
		public BOLLTMasterLocation(Guid mwlId)
		{
			try
			{
				DAOLLTMasterLocation daoLLTMasterLocation = DAOLLTMasterLocation.SelectOne(mwlId);
				_mwlId = daoLLTMasterLocation.MwlId;
				_mwlMwhId = daoLLTMasterLocation.MwlMwhId;
				_mWLLocationName = daoLLTMasterLocation.MWLLocationName;
				_mWLDfltNonNetFlag = daoLLTMasterLocation.MWLDfltNonNetFlag;
				_mWLDfltLocationCode = daoLLTMasterLocation.MWLDfltLocationCode;
				_mWLDfltGLInvLocAcctNbr = daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr;
				_mWLDfltGLSalesLocAcctNbr = daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr;
				_mWLDfltGLCOGSLocAcctNbr = daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr;
				_mWLEmployeeID = daoLLTMasterLocation.MWLEmployeeID;
				_mWLMstrLocCreatedDate = daoLLTMasterLocation.MWLMstrLocCreatedDate;
				_mWLArchiveDate = daoLLTMasterLocation.MWLArchiveDate;
				_mWLUserDef1 = daoLLTMasterLocation.MWLUserDef1;
				_mWLUserDef2 = daoLLTMasterLocation.MWLUserDef2;
				_mWLUserDef3 = daoLLTMasterLocation.MWLUserDef3;
				_mWLUserDef4 = daoLLTMasterLocation.MWLUserDef4;
				_mWLUserDef5 = daoLLTMasterLocation.MWLUserDef5;
				_timestamp = daoLLTMasterLocation.Timestamp;
				_mWLDefaultLOCLaborGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr;
				_mWLDefaultLOCMaterialGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr;
				_mWLDefaultLOCOutplantGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr;
				_mWLDefaultLOCFixBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr;
				_mWLDefaultLOCVarBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr;
				_mWLDefaultLOCMatlBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///Constructor using unique field(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///MWL_LocationName
		///</parameters>
		public BOLLTMasterLocation(Guid mwlMwhId, string mWLLocationName)
		{
			try
			{
				DAOLLTMasterLocation daoLLTMasterLocation = DAOLLTMasterLocation.SelectOneByUniqueFields(mwlMwhId, mWLLocationName);
				_mwlId = daoLLTMasterLocation.MwlId;
				_mwlMwhId = daoLLTMasterLocation.MwlMwhId;
				_mWLLocationName = daoLLTMasterLocation.MWLLocationName;
				_mWLDfltNonNetFlag = daoLLTMasterLocation.MWLDfltNonNetFlag;
				_mWLDfltLocationCode = daoLLTMasterLocation.MWLDfltLocationCode;
				_mWLDfltGLInvLocAcctNbr = daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr;
				_mWLDfltGLSalesLocAcctNbr = daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr;
				_mWLDfltGLCOGSLocAcctNbr = daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr;
				_mWLEmployeeID = daoLLTMasterLocation.MWLEmployeeID;
				_mWLMstrLocCreatedDate = daoLLTMasterLocation.MWLMstrLocCreatedDate;
				_mWLArchiveDate = daoLLTMasterLocation.MWLArchiveDate;
				_mWLUserDef1 = daoLLTMasterLocation.MWLUserDef1;
				_mWLUserDef2 = daoLLTMasterLocation.MWLUserDef2;
				_mWLUserDef3 = daoLLTMasterLocation.MWLUserDef3;
				_mWLUserDef4 = daoLLTMasterLocation.MWLUserDef4;
				_mWLUserDef5 = daoLLTMasterLocation.MWLUserDef5;
				_timestamp = daoLLTMasterLocation.Timestamp;
				_mWLDefaultLOCLaborGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr;
				_mWLDefaultLOCMaterialGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr;
				_mWLDefaultLOCOutplantGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr;
				_mWLDefaultLOCFixBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr;
				_mWLDefaultLOCVarBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr;
				_mWLDefaultLOCMatlBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOLLTMasterLocation
		///</parameters>
		protected internal BOLLTMasterLocation(DAOLLTMasterLocation daoLLTMasterLocation)
		{
			try
			{
				_mwlId = daoLLTMasterLocation.MwlId;
				_mwlMwhId = daoLLTMasterLocation.MwlMwhId;
				_mWLLocationName = daoLLTMasterLocation.MWLLocationName;
				_mWLDfltNonNetFlag = daoLLTMasterLocation.MWLDfltNonNetFlag;
				_mWLDfltLocationCode = daoLLTMasterLocation.MWLDfltLocationCode;
				_mWLDfltGLInvLocAcctNbr = daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr;
				_mWLDfltGLSalesLocAcctNbr = daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr;
				_mWLDfltGLCOGSLocAcctNbr = daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr;
				_mWLEmployeeID = daoLLTMasterLocation.MWLEmployeeID;
				_mWLMstrLocCreatedDate = daoLLTMasterLocation.MWLMstrLocCreatedDate;
				_mWLArchiveDate = daoLLTMasterLocation.MWLArchiveDate;
				_mWLUserDef1 = daoLLTMasterLocation.MWLUserDef1;
				_mWLUserDef2 = daoLLTMasterLocation.MWLUserDef2;
				_mWLUserDef3 = daoLLTMasterLocation.MWLUserDef3;
				_mWLUserDef4 = daoLLTMasterLocation.MWLUserDef4;
				_mWLUserDef5 = daoLLTMasterLocation.MWLUserDef5;
				_timestamp = daoLLTMasterLocation.Timestamp;
				_mWLDefaultLOCLaborGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr;
				_mWLDefaultLOCMaterialGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr;
				_mWLDefaultLOCOutplantGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr;
				_mWLDefaultLOCFixBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr;
				_mWLDefaultLOCVarBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr;
				_mWLDefaultLOCMatlBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new LLTMasterLocation record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOLLTMasterLocation daoLLTMasterLocation = new DAOLLTMasterLocation();
			RegisterDataObject(daoLLTMasterLocation);
			BeginTransaction("savenewBOLLTMasterLocation");
			try
			{
				daoLLTMasterLocation.MwlId = _mwlId;
				daoLLTMasterLocation.MwlMwhId = _mwlMwhId;
				daoLLTMasterLocation.MWLLocationName = _mWLLocationName;
				daoLLTMasterLocation.MWLDfltNonNetFlag = _mWLDfltNonNetFlag;
				daoLLTMasterLocation.MWLDfltLocationCode = _mWLDfltLocationCode;
				daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr = _mWLDfltGLInvLocAcctNbr;
				daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr = _mWLDfltGLSalesLocAcctNbr;
				daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr = _mWLDfltGLCOGSLocAcctNbr;
				daoLLTMasterLocation.MWLEmployeeID = _mWLEmployeeID;
				daoLLTMasterLocation.MWLMstrLocCreatedDate = _mWLMstrLocCreatedDate;
				daoLLTMasterLocation.MWLArchiveDate = _mWLArchiveDate;
				daoLLTMasterLocation.MWLUserDef1 = _mWLUserDef1;
				daoLLTMasterLocation.MWLUserDef2 = _mWLUserDef2;
				daoLLTMasterLocation.MWLUserDef3 = _mWLUserDef3;
				daoLLTMasterLocation.MWLUserDef4 = _mWLUserDef4;
				daoLLTMasterLocation.MWLUserDef5 = _mWLUserDef5;
				daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr = _mWLDefaultLOCLaborGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr = _mWLDefaultLOCMaterialGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr = _mWLDefaultLOCOutplantGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr = _mWLDefaultLOCFixBurdGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr = _mWLDefaultLOCVarBurdGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr = _mWLDefaultLOCMatlBurdGLAcctNbr;
				daoLLTMasterLocation.Insert();
				CommitTransaction();
				
				_mwlId = daoLLTMasterLocation.MwlId;
				_mwlMwhId = daoLLTMasterLocation.MwlMwhId;
				_mWLLocationName = daoLLTMasterLocation.MWLLocationName;
				_mWLDfltNonNetFlag = daoLLTMasterLocation.MWLDfltNonNetFlag;
				_mWLDfltLocationCode = daoLLTMasterLocation.MWLDfltLocationCode;
				_mWLDfltGLInvLocAcctNbr = daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr;
				_mWLDfltGLSalesLocAcctNbr = daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr;
				_mWLDfltGLCOGSLocAcctNbr = daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr;
				_mWLEmployeeID = daoLLTMasterLocation.MWLEmployeeID;
				_mWLMstrLocCreatedDate = daoLLTMasterLocation.MWLMstrLocCreatedDate;
				_mWLArchiveDate = daoLLTMasterLocation.MWLArchiveDate;
				_mWLUserDef1 = daoLLTMasterLocation.MWLUserDef1;
				_mWLUserDef2 = daoLLTMasterLocation.MWLUserDef2;
				_mWLUserDef3 = daoLLTMasterLocation.MWLUserDef3;
				_mWLUserDef4 = daoLLTMasterLocation.MWLUserDef4;
				_mWLUserDef5 = daoLLTMasterLocation.MWLUserDef5;
				_timestamp = daoLLTMasterLocation.Timestamp;
				_mWLDefaultLOCLaborGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr;
				_mWLDefaultLOCMaterialGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr;
				_mWLDefaultLOCOutplantGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr;
				_mWLDefaultLOCFixBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr;
				_mWLDefaultLOCVarBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr;
				_mWLDefaultLOCMatlBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOLLTMasterLocation");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one LLTMasterLocation record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOLLTMasterLocation
		///</parameters>
		public virtual void Update()
		{
			DAOLLTMasterLocation daoLLTMasterLocation = new DAOLLTMasterLocation();
			RegisterDataObject(daoLLTMasterLocation);
			BeginTransaction("updateBOLLTMasterLocation");
			try
			{
				daoLLTMasterLocation.MwlId = _mwlId;
				daoLLTMasterLocation.MwlMwhId = _mwlMwhId;
				daoLLTMasterLocation.MWLLocationName = _mWLLocationName;
				daoLLTMasterLocation.MWLDfltNonNetFlag = _mWLDfltNonNetFlag;
				daoLLTMasterLocation.MWLDfltLocationCode = _mWLDfltLocationCode;
				daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr = _mWLDfltGLInvLocAcctNbr;
				daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr = _mWLDfltGLSalesLocAcctNbr;
				daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr = _mWLDfltGLCOGSLocAcctNbr;
				daoLLTMasterLocation.MWLEmployeeID = _mWLEmployeeID;
				daoLLTMasterLocation.MWLMstrLocCreatedDate = _mWLMstrLocCreatedDate;
				daoLLTMasterLocation.MWLArchiveDate = _mWLArchiveDate;
				daoLLTMasterLocation.MWLUserDef1 = _mWLUserDef1;
				daoLLTMasterLocation.MWLUserDef2 = _mWLUserDef2;
				daoLLTMasterLocation.MWLUserDef3 = _mWLUserDef3;
				daoLLTMasterLocation.MWLUserDef4 = _mWLUserDef4;
				daoLLTMasterLocation.MWLUserDef5 = _mWLUserDef5;
				daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr = _mWLDefaultLOCLaborGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr = _mWLDefaultLOCMaterialGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr = _mWLDefaultLOCOutplantGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr = _mWLDefaultLOCFixBurdGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr = _mWLDefaultLOCVarBurdGLAcctNbr;
				daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr = _mWLDefaultLOCMatlBurdGLAcctNbr;
				daoLLTMasterLocation.Update();
				CommitTransaction();
				
				_mwlId = daoLLTMasterLocation.MwlId;
				_mwlMwhId = daoLLTMasterLocation.MwlMwhId;
				_mWLLocationName = daoLLTMasterLocation.MWLLocationName;
				_mWLDfltNonNetFlag = daoLLTMasterLocation.MWLDfltNonNetFlag;
				_mWLDfltLocationCode = daoLLTMasterLocation.MWLDfltLocationCode;
				_mWLDfltGLInvLocAcctNbr = daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr;
				_mWLDfltGLSalesLocAcctNbr = daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr;
				_mWLDfltGLCOGSLocAcctNbr = daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr;
				_mWLEmployeeID = daoLLTMasterLocation.MWLEmployeeID;
				_mWLMstrLocCreatedDate = daoLLTMasterLocation.MWLMstrLocCreatedDate;
				_mWLArchiveDate = daoLLTMasterLocation.MWLArchiveDate;
				_mWLUserDef1 = daoLLTMasterLocation.MWLUserDef1;
				_mWLUserDef2 = daoLLTMasterLocation.MWLUserDef2;
				_mWLUserDef3 = daoLLTMasterLocation.MWLUserDef3;
				_mWLUserDef4 = daoLLTMasterLocation.MWLUserDef4;
				_mWLUserDef5 = daoLLTMasterLocation.MWLUserDef5;
				_timestamp = daoLLTMasterLocation.Timestamp;
				_mWLDefaultLOCLaborGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr;
				_mWLDefaultLOCMaterialGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr;
				_mWLDefaultLOCOutplantGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr;
				_mWLDefaultLOCFixBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr;
				_mWLDefaultLOCVarBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr;
				_mWLDefaultLOCMatlBurdGLAcctNbr = daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOLLTMasterLocation");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one LLTMasterLocation record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOLLTMasterLocation daoLLTMasterLocation = new DAOLLTMasterLocation();
			RegisterDataObject(daoLLTMasterLocation);
			BeginTransaction("deleteBOLLTMasterLocation");
			try
			{
				daoLLTMasterLocation.MwlId = _mwlId;
				daoLLTMasterLocation.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOLLTMasterLocation");
				throw;
			}
		}
		
		///<Summary>
		///LLTMasterLocationCollection
		///This method returns the collection of BOLLTMasterLocation objects
		///</Summary>
		///<returns>
		///List[BOLLTMasterLocation]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOLLTMasterLocation> LLTMasterLocationCollection()
		{
			List<BOLLTMasterLocation> boLLTMasterLocationCollection = new List<BOLLTMasterLocation>();
			List<DAOLLTMasterLocation> daoLLTMasterLocationCollection = DAOLLTMasterLocation.SelectAll();
			
			foreach(DAOLLTMasterLocation daoLLTMasterLocation in daoLLTMasterLocationCollection)
				boLLTMasterLocationCollection.Add(new BOLLTMasterLocation(daoLLTMasterLocation));
			
			 return boLLTMasterLocationCollection;
			
		}
		
		
		///<Summary>
		///LLTMasterLocationCollectionCount
		///This method returns the collection count of BOLLTMasterLocation objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 LLTMasterLocationCollectionCount()
		{
			Int32 objCount = DAOLLTMasterLocation.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOLLTMasterLocation> LLTMasterLocationCollectionFromSearchFields(BOLLTMasterLocation boLLTMasterLocation)
		{
			List<BOLLTMasterLocation> boLLTMasterLocationCollection = new List<BOLLTMasterLocation>();
			DAOLLTMasterLocation daoLLTMasterLocation = new DAOLLTMasterLocation();
			daoLLTMasterLocation.MwlId = boLLTMasterLocation.MwlId;
			daoLLTMasterLocation.MwlMwhId = boLLTMasterLocation.MwlMwhId;
			daoLLTMasterLocation.MWLLocationName = boLLTMasterLocation.MWLLocationName;
			daoLLTMasterLocation.MWLDfltNonNetFlag = boLLTMasterLocation.MWLDfltNonNetFlag;
			daoLLTMasterLocation.MWLDfltLocationCode = boLLTMasterLocation.MWLDfltLocationCode;
			daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr = boLLTMasterLocation.MWLDfltGLInvLocAcctNbr;
			daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr = boLLTMasterLocation.MWLDfltGLSalesLocAcctNbr;
			daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr = boLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr;
			daoLLTMasterLocation.MWLEmployeeID = boLLTMasterLocation.MWLEmployeeID;
			daoLLTMasterLocation.MWLMstrLocCreatedDate = boLLTMasterLocation.MWLMstrLocCreatedDate;
			daoLLTMasterLocation.MWLArchiveDate = boLLTMasterLocation.MWLArchiveDate;
			daoLLTMasterLocation.MWLUserDef1 = boLLTMasterLocation.MWLUserDef1;
			daoLLTMasterLocation.MWLUserDef2 = boLLTMasterLocation.MWLUserDef2;
			daoLLTMasterLocation.MWLUserDef3 = boLLTMasterLocation.MWLUserDef3;
			daoLLTMasterLocation.MWLUserDef4 = boLLTMasterLocation.MWLUserDef4;
			daoLLTMasterLocation.MWLUserDef5 = boLLTMasterLocation.MWLUserDef5;
			daoLLTMasterLocation.Timestamp = boLLTMasterLocation.Timestamp;
			daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr;
			List<DAOLLTMasterLocation> daoLLTMasterLocationCollection = DAOLLTMasterLocation.SelectAllBySearchFields(daoLLTMasterLocation);
			
			foreach(DAOLLTMasterLocation resdaoLLTMasterLocation in daoLLTMasterLocationCollection)
				boLLTMasterLocationCollection.Add(new BOLLTMasterLocation(resdaoLLTMasterLocation));
			
			return boLLTMasterLocationCollection;
			
		}
		
		
		public static Int32 LLTMasterLocationCollectionFromSearchFieldsCount(BOLLTMasterLocation boLLTMasterLocation)
		{
			DAOLLTMasterLocation daoLLTMasterLocation = new DAOLLTMasterLocation();
			daoLLTMasterLocation.MwlId = boLLTMasterLocation.MwlId;
			daoLLTMasterLocation.MwlMwhId = boLLTMasterLocation.MwlMwhId;
			daoLLTMasterLocation.MWLLocationName = boLLTMasterLocation.MWLLocationName;
			daoLLTMasterLocation.MWLDfltNonNetFlag = boLLTMasterLocation.MWLDfltNonNetFlag;
			daoLLTMasterLocation.MWLDfltLocationCode = boLLTMasterLocation.MWLDfltLocationCode;
			daoLLTMasterLocation.MWLDfltGLInvLocAcctNbr = boLLTMasterLocation.MWLDfltGLInvLocAcctNbr;
			daoLLTMasterLocation.MWLDfltGLSalesLocAcctNbr = boLLTMasterLocation.MWLDfltGLSalesLocAcctNbr;
			daoLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr = boLLTMasterLocation.MWLDfltGLCOGSLocAcctNbr;
			daoLLTMasterLocation.MWLEmployeeID = boLLTMasterLocation.MWLEmployeeID;
			daoLLTMasterLocation.MWLMstrLocCreatedDate = boLLTMasterLocation.MWLMstrLocCreatedDate;
			daoLLTMasterLocation.MWLArchiveDate = boLLTMasterLocation.MWLArchiveDate;
			daoLLTMasterLocation.MWLUserDef1 = boLLTMasterLocation.MWLUserDef1;
			daoLLTMasterLocation.MWLUserDef2 = boLLTMasterLocation.MWLUserDef2;
			daoLLTMasterLocation.MWLUserDef3 = boLLTMasterLocation.MWLUserDef3;
			daoLLTMasterLocation.MWLUserDef4 = boLLTMasterLocation.MWLUserDef4;
			daoLLTMasterLocation.MWLUserDef5 = boLLTMasterLocation.MWLUserDef5;
			daoLLTMasterLocation.Timestamp = boLLTMasterLocation.Timestamp;
			daoLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCLaborGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCMaterialGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCOutplantGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCFixBurdGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCVarBurdGLAcctNbr;
			daoLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr = boLLTMasterLocation.MWLDefaultLOCMatlBurdGLAcctNbr;
			Int32 objCount = DAOLLTMasterLocation.SelectAllBySearchFieldsCount(daoLLTMasterLocation);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Guid? MwlId
		{
			get
			{
				 return _mwlId;
			}
			set
			{
				_mwlId = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? MwlMwhId
		{
			get
			{
				 return _mwlMwhId;
			}
			set
			{
				_mwlMwhId = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLLocationName
		{
			get
			{
				 return _mWLLocationName;
			}
			set
			{
				_mWLLocationName = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? MWLDfltNonNetFlag
		{
			get
			{
				 return _mWLDfltNonNetFlag;
			}
			set
			{
				_mWLDfltNonNetFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDfltLocationCode
		{
			get
			{
				 return _mWLDfltLocationCode;
			}
			set
			{
				_mWLDfltLocationCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDfltGLInvLocAcctNbr
		{
			get
			{
				 return _mWLDfltGLInvLocAcctNbr;
			}
			set
			{
				_mWLDfltGLInvLocAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDfltGLSalesLocAcctNbr
		{
			get
			{
				 return _mWLDfltGLSalesLocAcctNbr;
			}
			set
			{
				_mWLDfltGLSalesLocAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDfltGLCOGSLocAcctNbr
		{
			get
			{
				 return _mWLDfltGLCOGSLocAcctNbr;
			}
			set
			{
				_mWLDfltGLCOGSLocAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLEmployeeID
		{
			get
			{
				 return _mWLEmployeeID;
			}
			set
			{
				_mWLEmployeeID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? MWLMstrLocCreatedDate
		{
			get
			{
				 return _mWLMstrLocCreatedDate;
			}
			set
			{
				_mWLMstrLocCreatedDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? MWLArchiveDate
		{
			get
			{
				 return _mWLArchiveDate;
			}
			set
			{
				_mWLArchiveDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLUserDef1
		{
			get
			{
				 return _mWLUserDef1;
			}
			set
			{
				_mWLUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLUserDef2
		{
			get
			{
				 return _mWLUserDef2;
			}
			set
			{
				_mWLUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLUserDef3
		{
			get
			{
				 return _mWLUserDef3;
			}
			set
			{
				_mWLUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLUserDef4
		{
			get
			{
				 return _mWLUserDef4;
			}
			set
			{
				_mWLUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLUserDef5
		{
			get
			{
				 return _mWLUserDef5;
			}
			set
			{
				_mWLUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDefaultLOCLaborGLAcctNbr
		{
			get
			{
				 return _mWLDefaultLOCLaborGLAcctNbr;
			}
			set
			{
				_mWLDefaultLOCLaborGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDefaultLOCMaterialGLAcctNbr
		{
			get
			{
				 return _mWLDefaultLOCMaterialGLAcctNbr;
			}
			set
			{
				_mWLDefaultLOCMaterialGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDefaultLOCOutplantGLAcctNbr
		{
			get
			{
				 return _mWLDefaultLOCOutplantGLAcctNbr;
			}
			set
			{
				_mWLDefaultLOCOutplantGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDefaultLOCFixBurdGLAcctNbr
		{
			get
			{
				 return _mWLDefaultLOCFixBurdGLAcctNbr;
			}
			set
			{
				_mWLDefaultLOCFixBurdGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDefaultLOCVarBurdGLAcctNbr
		{
			get
			{
				 return _mWLDefaultLOCVarBurdGLAcctNbr;
			}
			set
			{
				_mWLDefaultLOCVarBurdGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string MWLDefaultLOCMatlBurdGLAcctNbr
		{
			get
			{
				 return _mWLDefaultLOCMatlBurdGLAcctNbr;
			}
			set
			{
				_mWLDefaultLOCMatlBurdGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
