/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOPfm.
	///</Summary>
	public partial class BOPfm : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _pFMProdFam;
		protected string _pFMDescription;
		protected string _pFMSalesGLAcctNbr;
		protected string _pFMDiscountGLAcctNbr;
		protected string _pFMExtChgsGLAcctNbr;
		protected string _pFMLaborGLAcctNbr;
		protected string _pFMMaterialGLAcctNbr;
		protected string _pFMOutplantGLAcctNbr;
		protected string _pFMFixBurdGLAcctNbr;
		protected string _pFMVarBurdGLAcctNbr;
		protected string _pFMMatlBurdGLAcctNbr;
		protected string _pFMInvAcctNbr;
		protected string _pFMReceiptPPVGLAcctNbr;
		protected string _pFMInvoicePPVGLAcctNbr;
		protected string _pFMWIPMatlVarAcctNbr;
		protected string _pFMWIPLabVarAcctNbr;
		protected string _pFMWIPOutplVarAcctNbr;
		protected string _pFMWIPFixBurdVarAcctNbr;
		protected string _pFMWIPVarBurdVarAcctNbr;
		protected string _pFMWIPMatlBurdVarAcctNbr;
		protected string _pFMUserDef1;
		protected string _pFMUserDef2;
		protected string _pFMUserDef3;
		protected string _pFMUserDef4;
		protected string _pFMUserDef5;
		protected byte[] _timestamp;
		protected bool? _pFMTypeDefault;
		protected bool? _pFMActiveFlag;
		protected string _pFMExtendedWarrantyGLAcctNbr;
		protected string _pFMExtWarrantyGLAcctNbr;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOPfm()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string pFMProdFam
		///</parameters>
		public BOPfm(string pFMProdFam)
		{
			try
			{
				DAOPfm daoPfm = DAOPfm.SelectOne(pFMProdFam);
				_pFMProdFam = daoPfm.PFMProdFam;
				_pFMDescription = daoPfm.PFMDescription;
				_pFMSalesGLAcctNbr = daoPfm.PFMSalesGLAcctNbr;
				_pFMDiscountGLAcctNbr = daoPfm.PFMDiscountGLAcctNbr;
				_pFMExtChgsGLAcctNbr = daoPfm.PFMExtChgsGLAcctNbr;
				_pFMLaborGLAcctNbr = daoPfm.PFMLaborGLAcctNbr;
				_pFMMaterialGLAcctNbr = daoPfm.PFMMaterialGLAcctNbr;
				_pFMOutplantGLAcctNbr = daoPfm.PFMOutplantGLAcctNbr;
				_pFMFixBurdGLAcctNbr = daoPfm.PFMFixBurdGLAcctNbr;
				_pFMVarBurdGLAcctNbr = daoPfm.PFMVarBurdGLAcctNbr;
				_pFMMatlBurdGLAcctNbr = daoPfm.PFMMatlBurdGLAcctNbr;
				_pFMInvAcctNbr = daoPfm.PFMInvAcctNbr;
				_pFMReceiptPPVGLAcctNbr = daoPfm.PFMReceiptPPVGLAcctNbr;
				_pFMInvoicePPVGLAcctNbr = daoPfm.PFMInvoicePPVGLAcctNbr;
				_pFMWIPMatlVarAcctNbr = daoPfm.PFMWIPMatlVarAcctNbr;
				_pFMWIPLabVarAcctNbr = daoPfm.PFMWIPLabVarAcctNbr;
				_pFMWIPOutplVarAcctNbr = daoPfm.PFMWIPOutplVarAcctNbr;
				_pFMWIPFixBurdVarAcctNbr = daoPfm.PFMWIPFixBurdVarAcctNbr;
				_pFMWIPVarBurdVarAcctNbr = daoPfm.PFMWIPVarBurdVarAcctNbr;
				_pFMWIPMatlBurdVarAcctNbr = daoPfm.PFMWIPMatlBurdVarAcctNbr;
				_pFMUserDef1 = daoPfm.PFMUserDef1;
				_pFMUserDef2 = daoPfm.PFMUserDef2;
				_pFMUserDef3 = daoPfm.PFMUserDef3;
				_pFMUserDef4 = daoPfm.PFMUserDef4;
				_pFMUserDef5 = daoPfm.PFMUserDef5;
				_timestamp = daoPfm.Timestamp;
				_pFMTypeDefault = daoPfm.PFMTypeDefault;
				_pFMActiveFlag = daoPfm.PFMActiveFlag;
				_pFMExtendedWarrantyGLAcctNbr = daoPfm.PFMExtendedWarrantyGLAcctNbr;
				_pFMExtWarrantyGLAcctNbr = daoPfm.PFMExtWarrantyGLAcctNbr;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOPfm
		///</parameters>
		protected internal BOPfm(DAOPfm daoPfm)
		{
			try
			{
				_pFMProdFam = daoPfm.PFMProdFam;
				_pFMDescription = daoPfm.PFMDescription;
				_pFMSalesGLAcctNbr = daoPfm.PFMSalesGLAcctNbr;
				_pFMDiscountGLAcctNbr = daoPfm.PFMDiscountGLAcctNbr;
				_pFMExtChgsGLAcctNbr = daoPfm.PFMExtChgsGLAcctNbr;
				_pFMLaborGLAcctNbr = daoPfm.PFMLaborGLAcctNbr;
				_pFMMaterialGLAcctNbr = daoPfm.PFMMaterialGLAcctNbr;
				_pFMOutplantGLAcctNbr = daoPfm.PFMOutplantGLAcctNbr;
				_pFMFixBurdGLAcctNbr = daoPfm.PFMFixBurdGLAcctNbr;
				_pFMVarBurdGLAcctNbr = daoPfm.PFMVarBurdGLAcctNbr;
				_pFMMatlBurdGLAcctNbr = daoPfm.PFMMatlBurdGLAcctNbr;
				_pFMInvAcctNbr = daoPfm.PFMInvAcctNbr;
				_pFMReceiptPPVGLAcctNbr = daoPfm.PFMReceiptPPVGLAcctNbr;
				_pFMInvoicePPVGLAcctNbr = daoPfm.PFMInvoicePPVGLAcctNbr;
				_pFMWIPMatlVarAcctNbr = daoPfm.PFMWIPMatlVarAcctNbr;
				_pFMWIPLabVarAcctNbr = daoPfm.PFMWIPLabVarAcctNbr;
				_pFMWIPOutplVarAcctNbr = daoPfm.PFMWIPOutplVarAcctNbr;
				_pFMWIPFixBurdVarAcctNbr = daoPfm.PFMWIPFixBurdVarAcctNbr;
				_pFMWIPVarBurdVarAcctNbr = daoPfm.PFMWIPVarBurdVarAcctNbr;
				_pFMWIPMatlBurdVarAcctNbr = daoPfm.PFMWIPMatlBurdVarAcctNbr;
				_pFMUserDef1 = daoPfm.PFMUserDef1;
				_pFMUserDef2 = daoPfm.PFMUserDef2;
				_pFMUserDef3 = daoPfm.PFMUserDef3;
				_pFMUserDef4 = daoPfm.PFMUserDef4;
				_pFMUserDef5 = daoPfm.PFMUserDef5;
				_timestamp = daoPfm.Timestamp;
				_pFMTypeDefault = daoPfm.PFMTypeDefault;
				_pFMActiveFlag = daoPfm.PFMActiveFlag;
				_pFMExtendedWarrantyGLAcctNbr = daoPfm.PFMExtendedWarrantyGLAcctNbr;
				_pFMExtWarrantyGLAcctNbr = daoPfm.PFMExtWarrantyGLAcctNbr;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Pfm record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOPfm daoPfm = new DAOPfm();
			RegisterDataObject(daoPfm);
			BeginTransaction("savenewBOPfm");
			try
			{
				daoPfm.PFMProdFam = _pFMProdFam;
				daoPfm.PFMDescription = _pFMDescription;
				daoPfm.PFMSalesGLAcctNbr = _pFMSalesGLAcctNbr;
				daoPfm.PFMDiscountGLAcctNbr = _pFMDiscountGLAcctNbr;
				daoPfm.PFMExtChgsGLAcctNbr = _pFMExtChgsGLAcctNbr;
				daoPfm.PFMLaborGLAcctNbr = _pFMLaborGLAcctNbr;
				daoPfm.PFMMaterialGLAcctNbr = _pFMMaterialGLAcctNbr;
				daoPfm.PFMOutplantGLAcctNbr = _pFMOutplantGLAcctNbr;
				daoPfm.PFMFixBurdGLAcctNbr = _pFMFixBurdGLAcctNbr;
				daoPfm.PFMVarBurdGLAcctNbr = _pFMVarBurdGLAcctNbr;
				daoPfm.PFMMatlBurdGLAcctNbr = _pFMMatlBurdGLAcctNbr;
				daoPfm.PFMInvAcctNbr = _pFMInvAcctNbr;
				daoPfm.PFMReceiptPPVGLAcctNbr = _pFMReceiptPPVGLAcctNbr;
				daoPfm.PFMInvoicePPVGLAcctNbr = _pFMInvoicePPVGLAcctNbr;
				daoPfm.PFMWIPMatlVarAcctNbr = _pFMWIPMatlVarAcctNbr;
				daoPfm.PFMWIPLabVarAcctNbr = _pFMWIPLabVarAcctNbr;
				daoPfm.PFMWIPOutplVarAcctNbr = _pFMWIPOutplVarAcctNbr;
				daoPfm.PFMWIPFixBurdVarAcctNbr = _pFMWIPFixBurdVarAcctNbr;
				daoPfm.PFMWIPVarBurdVarAcctNbr = _pFMWIPVarBurdVarAcctNbr;
				daoPfm.PFMWIPMatlBurdVarAcctNbr = _pFMWIPMatlBurdVarAcctNbr;
				daoPfm.PFMUserDef1 = _pFMUserDef1;
				daoPfm.PFMUserDef2 = _pFMUserDef2;
				daoPfm.PFMUserDef3 = _pFMUserDef3;
				daoPfm.PFMUserDef4 = _pFMUserDef4;
				daoPfm.PFMUserDef5 = _pFMUserDef5;
				daoPfm.PFMTypeDefault = _pFMTypeDefault;
				daoPfm.PFMActiveFlag = _pFMActiveFlag;
				daoPfm.PFMExtendedWarrantyGLAcctNbr = _pFMExtendedWarrantyGLAcctNbr;
				daoPfm.PFMExtWarrantyGLAcctNbr = _pFMExtWarrantyGLAcctNbr;
				daoPfm.Insert();
				CommitTransaction();
				
				_pFMProdFam = daoPfm.PFMProdFam;
				_pFMDescription = daoPfm.PFMDescription;
				_pFMSalesGLAcctNbr = daoPfm.PFMSalesGLAcctNbr;
				_pFMDiscountGLAcctNbr = daoPfm.PFMDiscountGLAcctNbr;
				_pFMExtChgsGLAcctNbr = daoPfm.PFMExtChgsGLAcctNbr;
				_pFMLaborGLAcctNbr = daoPfm.PFMLaborGLAcctNbr;
				_pFMMaterialGLAcctNbr = daoPfm.PFMMaterialGLAcctNbr;
				_pFMOutplantGLAcctNbr = daoPfm.PFMOutplantGLAcctNbr;
				_pFMFixBurdGLAcctNbr = daoPfm.PFMFixBurdGLAcctNbr;
				_pFMVarBurdGLAcctNbr = daoPfm.PFMVarBurdGLAcctNbr;
				_pFMMatlBurdGLAcctNbr = daoPfm.PFMMatlBurdGLAcctNbr;
				_pFMInvAcctNbr = daoPfm.PFMInvAcctNbr;
				_pFMReceiptPPVGLAcctNbr = daoPfm.PFMReceiptPPVGLAcctNbr;
				_pFMInvoicePPVGLAcctNbr = daoPfm.PFMInvoicePPVGLAcctNbr;
				_pFMWIPMatlVarAcctNbr = daoPfm.PFMWIPMatlVarAcctNbr;
				_pFMWIPLabVarAcctNbr = daoPfm.PFMWIPLabVarAcctNbr;
				_pFMWIPOutplVarAcctNbr = daoPfm.PFMWIPOutplVarAcctNbr;
				_pFMWIPFixBurdVarAcctNbr = daoPfm.PFMWIPFixBurdVarAcctNbr;
				_pFMWIPVarBurdVarAcctNbr = daoPfm.PFMWIPVarBurdVarAcctNbr;
				_pFMWIPMatlBurdVarAcctNbr = daoPfm.PFMWIPMatlBurdVarAcctNbr;
				_pFMUserDef1 = daoPfm.PFMUserDef1;
				_pFMUserDef2 = daoPfm.PFMUserDef2;
				_pFMUserDef3 = daoPfm.PFMUserDef3;
				_pFMUserDef4 = daoPfm.PFMUserDef4;
				_pFMUserDef5 = daoPfm.PFMUserDef5;
				_timestamp = daoPfm.Timestamp;
				_pFMTypeDefault = daoPfm.PFMTypeDefault;
				_pFMActiveFlag = daoPfm.PFMActiveFlag;
				_pFMExtendedWarrantyGLAcctNbr = daoPfm.PFMExtendedWarrantyGLAcctNbr;
				_pFMExtWarrantyGLAcctNbr = daoPfm.PFMExtWarrantyGLAcctNbr;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOPfm");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one Pfm record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOPfm
		///</parameters>
		public virtual void Update()
		{
			DAOPfm daoPfm = new DAOPfm();
			RegisterDataObject(daoPfm);
			BeginTransaction("updateBOPfm");
			try
			{
				daoPfm.PFMProdFam = _pFMProdFam;
				daoPfm.PFMDescription = _pFMDescription;
				daoPfm.PFMSalesGLAcctNbr = _pFMSalesGLAcctNbr;
				daoPfm.PFMDiscountGLAcctNbr = _pFMDiscountGLAcctNbr;
				daoPfm.PFMExtChgsGLAcctNbr = _pFMExtChgsGLAcctNbr;
				daoPfm.PFMLaborGLAcctNbr = _pFMLaborGLAcctNbr;
				daoPfm.PFMMaterialGLAcctNbr = _pFMMaterialGLAcctNbr;
				daoPfm.PFMOutplantGLAcctNbr = _pFMOutplantGLAcctNbr;
				daoPfm.PFMFixBurdGLAcctNbr = _pFMFixBurdGLAcctNbr;
				daoPfm.PFMVarBurdGLAcctNbr = _pFMVarBurdGLAcctNbr;
				daoPfm.PFMMatlBurdGLAcctNbr = _pFMMatlBurdGLAcctNbr;
				daoPfm.PFMInvAcctNbr = _pFMInvAcctNbr;
				daoPfm.PFMReceiptPPVGLAcctNbr = _pFMReceiptPPVGLAcctNbr;
				daoPfm.PFMInvoicePPVGLAcctNbr = _pFMInvoicePPVGLAcctNbr;
				daoPfm.PFMWIPMatlVarAcctNbr = _pFMWIPMatlVarAcctNbr;
				daoPfm.PFMWIPLabVarAcctNbr = _pFMWIPLabVarAcctNbr;
				daoPfm.PFMWIPOutplVarAcctNbr = _pFMWIPOutplVarAcctNbr;
				daoPfm.PFMWIPFixBurdVarAcctNbr = _pFMWIPFixBurdVarAcctNbr;
				daoPfm.PFMWIPVarBurdVarAcctNbr = _pFMWIPVarBurdVarAcctNbr;
				daoPfm.PFMWIPMatlBurdVarAcctNbr = _pFMWIPMatlBurdVarAcctNbr;
				daoPfm.PFMUserDef1 = _pFMUserDef1;
				daoPfm.PFMUserDef2 = _pFMUserDef2;
				daoPfm.PFMUserDef3 = _pFMUserDef3;
				daoPfm.PFMUserDef4 = _pFMUserDef4;
				daoPfm.PFMUserDef5 = _pFMUserDef5;
				daoPfm.PFMTypeDefault = _pFMTypeDefault;
				daoPfm.PFMActiveFlag = _pFMActiveFlag;
				daoPfm.PFMExtendedWarrantyGLAcctNbr = _pFMExtendedWarrantyGLAcctNbr;
				daoPfm.PFMExtWarrantyGLAcctNbr = _pFMExtWarrantyGLAcctNbr;
				daoPfm.Update();
				CommitTransaction();
				
				_pFMProdFam = daoPfm.PFMProdFam;
				_pFMDescription = daoPfm.PFMDescription;
				_pFMSalesGLAcctNbr = daoPfm.PFMSalesGLAcctNbr;
				_pFMDiscountGLAcctNbr = daoPfm.PFMDiscountGLAcctNbr;
				_pFMExtChgsGLAcctNbr = daoPfm.PFMExtChgsGLAcctNbr;
				_pFMLaborGLAcctNbr = daoPfm.PFMLaborGLAcctNbr;
				_pFMMaterialGLAcctNbr = daoPfm.PFMMaterialGLAcctNbr;
				_pFMOutplantGLAcctNbr = daoPfm.PFMOutplantGLAcctNbr;
				_pFMFixBurdGLAcctNbr = daoPfm.PFMFixBurdGLAcctNbr;
				_pFMVarBurdGLAcctNbr = daoPfm.PFMVarBurdGLAcctNbr;
				_pFMMatlBurdGLAcctNbr = daoPfm.PFMMatlBurdGLAcctNbr;
				_pFMInvAcctNbr = daoPfm.PFMInvAcctNbr;
				_pFMReceiptPPVGLAcctNbr = daoPfm.PFMReceiptPPVGLAcctNbr;
				_pFMInvoicePPVGLAcctNbr = daoPfm.PFMInvoicePPVGLAcctNbr;
				_pFMWIPMatlVarAcctNbr = daoPfm.PFMWIPMatlVarAcctNbr;
				_pFMWIPLabVarAcctNbr = daoPfm.PFMWIPLabVarAcctNbr;
				_pFMWIPOutplVarAcctNbr = daoPfm.PFMWIPOutplVarAcctNbr;
				_pFMWIPFixBurdVarAcctNbr = daoPfm.PFMWIPFixBurdVarAcctNbr;
				_pFMWIPVarBurdVarAcctNbr = daoPfm.PFMWIPVarBurdVarAcctNbr;
				_pFMWIPMatlBurdVarAcctNbr = daoPfm.PFMWIPMatlBurdVarAcctNbr;
				_pFMUserDef1 = daoPfm.PFMUserDef1;
				_pFMUserDef2 = daoPfm.PFMUserDef2;
				_pFMUserDef3 = daoPfm.PFMUserDef3;
				_pFMUserDef4 = daoPfm.PFMUserDef4;
				_pFMUserDef5 = daoPfm.PFMUserDef5;
				_timestamp = daoPfm.Timestamp;
				_pFMTypeDefault = daoPfm.PFMTypeDefault;
				_pFMActiveFlag = daoPfm.PFMActiveFlag;
				_pFMExtendedWarrantyGLAcctNbr = daoPfm.PFMExtendedWarrantyGLAcctNbr;
				_pFMExtWarrantyGLAcctNbr = daoPfm.PFMExtWarrantyGLAcctNbr;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOPfm");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Pfm record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOPfm daoPfm = new DAOPfm();
			RegisterDataObject(daoPfm);
			BeginTransaction("deleteBOPfm");
			try
			{
				daoPfm.PFMProdFam = _pFMProdFam;
				daoPfm.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOPfm");
				throw;
			}
		}
		
		///<Summary>
		///PfmCollection
		///This method returns the collection of BOPfm objects
		///</Summary>
		///<returns>
		///List[BOPfm]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOPfm> PfmCollection()
		{
			List<BOPfm> boPfmCollection = new List<BOPfm>();
			List<DAOPfm> daoPfmCollection = DAOPfm.SelectAll();
			
			foreach(DAOPfm daoPfm in daoPfmCollection)
				boPfmCollection.Add(new BOPfm(daoPfm));
			
			 return boPfmCollection;
			
		}
		
		
		///<Summary>
		///PfmCollectionCount
		///This method returns the collection count of BOPfm objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 PfmCollectionCount()
		{
			Int32 objCount = DAOPfm.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOPfm> PfmCollectionFromSearchFields(BOPfm boPfm)
		{
			List<BOPfm> boPfmCollection = new List<BOPfm>();
			DAOPfm daoPfm = new DAOPfm();
			daoPfm.PFMProdFam = boPfm.PFMProdFam;
			daoPfm.PFMDescription = boPfm.PFMDescription;
			daoPfm.PFMSalesGLAcctNbr = boPfm.PFMSalesGLAcctNbr;
			daoPfm.PFMDiscountGLAcctNbr = boPfm.PFMDiscountGLAcctNbr;
			daoPfm.PFMExtChgsGLAcctNbr = boPfm.PFMExtChgsGLAcctNbr;
			daoPfm.PFMLaborGLAcctNbr = boPfm.PFMLaborGLAcctNbr;
			daoPfm.PFMMaterialGLAcctNbr = boPfm.PFMMaterialGLAcctNbr;
			daoPfm.PFMOutplantGLAcctNbr = boPfm.PFMOutplantGLAcctNbr;
			daoPfm.PFMFixBurdGLAcctNbr = boPfm.PFMFixBurdGLAcctNbr;
			daoPfm.PFMVarBurdGLAcctNbr = boPfm.PFMVarBurdGLAcctNbr;
			daoPfm.PFMMatlBurdGLAcctNbr = boPfm.PFMMatlBurdGLAcctNbr;
			daoPfm.PFMInvAcctNbr = boPfm.PFMInvAcctNbr;
			daoPfm.PFMReceiptPPVGLAcctNbr = boPfm.PFMReceiptPPVGLAcctNbr;
			daoPfm.PFMInvoicePPVGLAcctNbr = boPfm.PFMInvoicePPVGLAcctNbr;
			daoPfm.PFMWIPMatlVarAcctNbr = boPfm.PFMWIPMatlVarAcctNbr;
			daoPfm.PFMWIPLabVarAcctNbr = boPfm.PFMWIPLabVarAcctNbr;
			daoPfm.PFMWIPOutplVarAcctNbr = boPfm.PFMWIPOutplVarAcctNbr;
			daoPfm.PFMWIPFixBurdVarAcctNbr = boPfm.PFMWIPFixBurdVarAcctNbr;
			daoPfm.PFMWIPVarBurdVarAcctNbr = boPfm.PFMWIPVarBurdVarAcctNbr;
			daoPfm.PFMWIPMatlBurdVarAcctNbr = boPfm.PFMWIPMatlBurdVarAcctNbr;
			daoPfm.PFMUserDef1 = boPfm.PFMUserDef1;
			daoPfm.PFMUserDef2 = boPfm.PFMUserDef2;
			daoPfm.PFMUserDef3 = boPfm.PFMUserDef3;
			daoPfm.PFMUserDef4 = boPfm.PFMUserDef4;
			daoPfm.PFMUserDef5 = boPfm.PFMUserDef5;
			daoPfm.Timestamp = boPfm.Timestamp;
			daoPfm.PFMTypeDefault = boPfm.PFMTypeDefault;
			daoPfm.PFMActiveFlag = boPfm.PFMActiveFlag;
			daoPfm.PFMExtendedWarrantyGLAcctNbr = boPfm.PFMExtendedWarrantyGLAcctNbr;
			daoPfm.PFMExtWarrantyGLAcctNbr = boPfm.PFMExtWarrantyGLAcctNbr;
			List<DAOPfm> daoPfmCollection = DAOPfm.SelectAllBySearchFields(daoPfm);
			
			foreach(DAOPfm resdaoPfm in daoPfmCollection)
				boPfmCollection.Add(new BOPfm(resdaoPfm));
			
			return boPfmCollection;
			
		}
		
		
		public static Int32 PfmCollectionFromSearchFieldsCount(BOPfm boPfm)
		{
			DAOPfm daoPfm = new DAOPfm();
			daoPfm.PFMProdFam = boPfm.PFMProdFam;
			daoPfm.PFMDescription = boPfm.PFMDescription;
			daoPfm.PFMSalesGLAcctNbr = boPfm.PFMSalesGLAcctNbr;
			daoPfm.PFMDiscountGLAcctNbr = boPfm.PFMDiscountGLAcctNbr;
			daoPfm.PFMExtChgsGLAcctNbr = boPfm.PFMExtChgsGLAcctNbr;
			daoPfm.PFMLaborGLAcctNbr = boPfm.PFMLaborGLAcctNbr;
			daoPfm.PFMMaterialGLAcctNbr = boPfm.PFMMaterialGLAcctNbr;
			daoPfm.PFMOutplantGLAcctNbr = boPfm.PFMOutplantGLAcctNbr;
			daoPfm.PFMFixBurdGLAcctNbr = boPfm.PFMFixBurdGLAcctNbr;
			daoPfm.PFMVarBurdGLAcctNbr = boPfm.PFMVarBurdGLAcctNbr;
			daoPfm.PFMMatlBurdGLAcctNbr = boPfm.PFMMatlBurdGLAcctNbr;
			daoPfm.PFMInvAcctNbr = boPfm.PFMInvAcctNbr;
			daoPfm.PFMReceiptPPVGLAcctNbr = boPfm.PFMReceiptPPVGLAcctNbr;
			daoPfm.PFMInvoicePPVGLAcctNbr = boPfm.PFMInvoicePPVGLAcctNbr;
			daoPfm.PFMWIPMatlVarAcctNbr = boPfm.PFMWIPMatlVarAcctNbr;
			daoPfm.PFMWIPLabVarAcctNbr = boPfm.PFMWIPLabVarAcctNbr;
			daoPfm.PFMWIPOutplVarAcctNbr = boPfm.PFMWIPOutplVarAcctNbr;
			daoPfm.PFMWIPFixBurdVarAcctNbr = boPfm.PFMWIPFixBurdVarAcctNbr;
			daoPfm.PFMWIPVarBurdVarAcctNbr = boPfm.PFMWIPVarBurdVarAcctNbr;
			daoPfm.PFMWIPMatlBurdVarAcctNbr = boPfm.PFMWIPMatlBurdVarAcctNbr;
			daoPfm.PFMUserDef1 = boPfm.PFMUserDef1;
			daoPfm.PFMUserDef2 = boPfm.PFMUserDef2;
			daoPfm.PFMUserDef3 = boPfm.PFMUserDef3;
			daoPfm.PFMUserDef4 = boPfm.PFMUserDef4;
			daoPfm.PFMUserDef5 = boPfm.PFMUserDef5;
			daoPfm.Timestamp = boPfm.Timestamp;
			daoPfm.PFMTypeDefault = boPfm.PFMTypeDefault;
			daoPfm.PFMActiveFlag = boPfm.PFMActiveFlag;
			daoPfm.PFMExtendedWarrantyGLAcctNbr = boPfm.PFMExtendedWarrantyGLAcctNbr;
			daoPfm.PFMExtWarrantyGLAcctNbr = boPfm.PFMExtWarrantyGLAcctNbr;
			Int32 objCount = DAOPfm.SelectAllBySearchFieldsCount(daoPfm);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string PFMProdFam
		{
			get
			{
				 return _pFMProdFam;
			}
			set
			{
				_pFMProdFam = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMDescription
		{
			get
			{
				 return _pFMDescription;
			}
			set
			{
				_pFMDescription = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMSalesGLAcctNbr
		{
			get
			{
				 return _pFMSalesGLAcctNbr;
			}
			set
			{
				_pFMSalesGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMDiscountGLAcctNbr
		{
			get
			{
				 return _pFMDiscountGLAcctNbr;
			}
			set
			{
				_pFMDiscountGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMExtChgsGLAcctNbr
		{
			get
			{
				 return _pFMExtChgsGLAcctNbr;
			}
			set
			{
				_pFMExtChgsGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMLaborGLAcctNbr
		{
			get
			{
				 return _pFMLaborGLAcctNbr;
			}
			set
			{
				_pFMLaborGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMMaterialGLAcctNbr
		{
			get
			{
				 return _pFMMaterialGLAcctNbr;
			}
			set
			{
				_pFMMaterialGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMOutplantGLAcctNbr
		{
			get
			{
				 return _pFMOutplantGLAcctNbr;
			}
			set
			{
				_pFMOutplantGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMFixBurdGLAcctNbr
		{
			get
			{
				 return _pFMFixBurdGLAcctNbr;
			}
			set
			{
				_pFMFixBurdGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMVarBurdGLAcctNbr
		{
			get
			{
				 return _pFMVarBurdGLAcctNbr;
			}
			set
			{
				_pFMVarBurdGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMMatlBurdGLAcctNbr
		{
			get
			{
				 return _pFMMatlBurdGLAcctNbr;
			}
			set
			{
				_pFMMatlBurdGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMInvAcctNbr
		{
			get
			{
				 return _pFMInvAcctNbr;
			}
			set
			{
				_pFMInvAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMReceiptPPVGLAcctNbr
		{
			get
			{
				 return _pFMReceiptPPVGLAcctNbr;
			}
			set
			{
				_pFMReceiptPPVGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMInvoicePPVGLAcctNbr
		{
			get
			{
				 return _pFMInvoicePPVGLAcctNbr;
			}
			set
			{
				_pFMInvoicePPVGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMWIPMatlVarAcctNbr
		{
			get
			{
				 return _pFMWIPMatlVarAcctNbr;
			}
			set
			{
				_pFMWIPMatlVarAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMWIPLabVarAcctNbr
		{
			get
			{
				 return _pFMWIPLabVarAcctNbr;
			}
			set
			{
				_pFMWIPLabVarAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMWIPOutplVarAcctNbr
		{
			get
			{
				 return _pFMWIPOutplVarAcctNbr;
			}
			set
			{
				_pFMWIPOutplVarAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMWIPFixBurdVarAcctNbr
		{
			get
			{
				 return _pFMWIPFixBurdVarAcctNbr;
			}
			set
			{
				_pFMWIPFixBurdVarAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMWIPVarBurdVarAcctNbr
		{
			get
			{
				 return _pFMWIPVarBurdVarAcctNbr;
			}
			set
			{
				_pFMWIPVarBurdVarAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMWIPMatlBurdVarAcctNbr
		{
			get
			{
				 return _pFMWIPMatlBurdVarAcctNbr;
			}
			set
			{
				_pFMWIPMatlBurdVarAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMUserDef1
		{
			get
			{
				 return _pFMUserDef1;
			}
			set
			{
				_pFMUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMUserDef2
		{
			get
			{
				 return _pFMUserDef2;
			}
			set
			{
				_pFMUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMUserDef3
		{
			get
			{
				 return _pFMUserDef3;
			}
			set
			{
				_pFMUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMUserDef4
		{
			get
			{
				 return _pFMUserDef4;
			}
			set
			{
				_pFMUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMUserDef5
		{
			get
			{
				 return _pFMUserDef5;
			}
			set
			{
				_pFMUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? PFMTypeDefault
		{
			get
			{
				 return _pFMTypeDefault;
			}
			set
			{
				_pFMTypeDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? PFMActiveFlag
		{
			get
			{
				 return _pFMActiveFlag;
			}
			set
			{
				_pFMActiveFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMExtendedWarrantyGLAcctNbr
		{
			get
			{
				 return _pFMExtendedWarrantyGLAcctNbr;
			}
			set
			{
				_pFMExtendedWarrantyGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string PFMExtWarrantyGLAcctNbr
		{
			get
			{
				 return _pFMExtWarrantyGLAcctNbr;
			}
			set
			{
				_pFMExtWarrantyGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
