/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOSalesOrderDelivery.
	///</Summary>
	public partial class BOSalesOrderDelivery : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected Int32? _sODSOLineNbr;
		protected Guid? _sODRecordID;
		protected Guid? _sODSOMRecordID;
		protected Guid? _sODSOIRecordID;
		protected Guid? _sODCSARecordID;
		protected DateTime? _sODRequiredDate;
		protected DateTime? _sODDockDate;
		protected DateTime? _sODPromiseDate;
		protected decimal? _sODRequiredQty;
		protected decimal? _sODUnitPrice;
		protected string _sODDelExtChgsDesc;
		protected decimal? _sODDelExtChgsAmt;
		protected decimal? _sODDiscPercent;
		protected decimal? _sODMarkupPercent;
		protected bool? _sODShipComplete;
		protected Guid? _sodCscId;
		protected string _sODShipMethod;
		protected string _sODFreightVATCodeID;
		protected string _sODVATCodeID;
		protected decimal? _sODVATPercent;
		protected decimal? _sODVATAmt;
		protected bool? _sODRequirePriceCheck;
		protected string _sODWorkOrderID;
		protected Guid? _sODWKORecordID;
		protected Guid? _sODWarehouseIDDefault;
		protected Guid? _sODPRJGRecordID;
		protected decimal? _sODEstShipChargesAmt;
		protected bool? _sODVATExtraChgsFlag;
		protected bool? _sODTaxExtraChgsFlag;
		protected bool? _sODTaxFreightFlag;
		protected string _sODTerritoryCodes;
		protected string _sODVATTerritory;
		protected Int16? _sODShipEarlyDays;
		protected Int32? _sODLeadDaysForDeliveries;
		protected string _sODUserDef1;
		protected string _sODUserDef2;
		protected string _sODUserDef3;
		protected string _sODUserDef4;
		protected string _sODUserDef5;
		protected byte[] _timestamp;
		protected Guid? _sODQDRecordID;
		protected string _sODPurchOrderID;
		protected Int16? _sODPOLineNbr;
		protected bool? _sODUseCustomPrice;
		protected decimal? _sODExtraChgsVATAmt;
		protected decimal? _sODFreightVATAmt;
		protected decimal? _sODExtraChgsSalesTaxAmt;
		protected decimal? _sODSalesTaxAmt;
		protected decimal? _sODFreightSalesTaxAmt;
		protected bool? _sODRequireSerialNumbers;
		protected string _sODSlsTaxDescState;
		protected string _sODSlsTaxDescCounty;
		protected string _sODSlsTaxDescCity;
		protected string _sODSlsTaxDescMunicipal;
		protected string _sODSlsTaxDescOther;
		protected string _sODWKODescription;
		protected bool? _sODCTPApproved;
		protected Int16? _sODAPSMod;
		protected Guid? _sODAdvBillingReversalID;
		protected string _sODWarrantyCodeID;
		protected DateTime? _sODWarrantyDate;
		protected decimal? _sODExtdWarrantyAmt;
		protected string _sODExtdWarrantyCodeID;
		protected DateTime? _sODExtdWarrantyOrigDate;
		protected Guid? _sODRecordIDOriginal;
		protected DateTime? _sODRequiredDateOriginal;
		protected Guid? _sODSHLRecordIDEW;
		protected bool? _sODExtdWarrantyOldSO;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOSalesOrderDelivery()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Guid sODRecordID
		///</parameters>
		public BOSalesOrderDelivery(Guid sODRecordID)
		{
			try
			{
				DAOSalesOrderDelivery daoSalesOrderDelivery = DAOSalesOrderDelivery.SelectOne(sODRecordID);
				_sODSOLineNbr = daoSalesOrderDelivery.SODSOLineNbr;
				_sODRecordID = daoSalesOrderDelivery.SODRecordID;
				_sODSOMRecordID = daoSalesOrderDelivery.SODSOMRecordID;
				_sODSOIRecordID = daoSalesOrderDelivery.SODSOIRecordID;
				_sODCSARecordID = daoSalesOrderDelivery.SODCSARecordID;
				_sODRequiredDate = daoSalesOrderDelivery.SODRequiredDate;
				_sODDockDate = daoSalesOrderDelivery.SODDockDate;
				_sODPromiseDate = daoSalesOrderDelivery.SODPromiseDate;
				_sODRequiredQty = daoSalesOrderDelivery.SODRequiredQty;
				_sODUnitPrice = daoSalesOrderDelivery.SODUnitPrice;
				_sODDelExtChgsDesc = daoSalesOrderDelivery.SODDelExtChgsDesc;
				_sODDelExtChgsAmt = daoSalesOrderDelivery.SODDelExtChgsAmt;
				_sODDiscPercent = daoSalesOrderDelivery.SODDiscPercent;
				_sODMarkupPercent = daoSalesOrderDelivery.SODMarkupPercent;
				_sODShipComplete = daoSalesOrderDelivery.SODShipComplete;
				_sodCscId = daoSalesOrderDelivery.SodCscId;
				_sODShipMethod = daoSalesOrderDelivery.SODShipMethod;
				_sODFreightVATCodeID = daoSalesOrderDelivery.SODFreightVATCodeID;
				_sODVATCodeID = daoSalesOrderDelivery.SODVATCodeID;
				_sODVATPercent = daoSalesOrderDelivery.SODVATPercent;
				_sODVATAmt = daoSalesOrderDelivery.SODVATAmt;
				_sODRequirePriceCheck = daoSalesOrderDelivery.SODRequirePriceCheck;
				_sODWorkOrderID = daoSalesOrderDelivery.SODWorkOrderID;
				_sODWKORecordID = daoSalesOrderDelivery.SODWKORecordID;
				_sODWarehouseIDDefault = daoSalesOrderDelivery.SODWarehouseIDDefault;
				_sODPRJGRecordID = daoSalesOrderDelivery.SODPRJGRecordID;
				_sODEstShipChargesAmt = daoSalesOrderDelivery.SODEstShipChargesAmt;
				_sODVATExtraChgsFlag = daoSalesOrderDelivery.SODVATExtraChgsFlag;
				_sODTaxExtraChgsFlag = daoSalesOrderDelivery.SODTaxExtraChgsFlag;
				_sODTaxFreightFlag = daoSalesOrderDelivery.SODTaxFreightFlag;
				_sODTerritoryCodes = daoSalesOrderDelivery.SODTerritoryCodes;
				_sODVATTerritory = daoSalesOrderDelivery.SODVATTerritory;
				_sODShipEarlyDays = daoSalesOrderDelivery.SODShipEarlyDays;
				_sODLeadDaysForDeliveries = daoSalesOrderDelivery.SODLeadDaysForDeliveries;
				_sODUserDef1 = daoSalesOrderDelivery.SODUserDef1;
				_sODUserDef2 = daoSalesOrderDelivery.SODUserDef2;
				_sODUserDef3 = daoSalesOrderDelivery.SODUserDef3;
				_sODUserDef4 = daoSalesOrderDelivery.SODUserDef4;
				_sODUserDef5 = daoSalesOrderDelivery.SODUserDef5;
				_timestamp = daoSalesOrderDelivery.Timestamp;
				_sODQDRecordID = daoSalesOrderDelivery.SODQDRecordID;
				_sODPurchOrderID = daoSalesOrderDelivery.SODPurchOrderID;
				_sODPOLineNbr = daoSalesOrderDelivery.SODPOLineNbr;
				_sODUseCustomPrice = daoSalesOrderDelivery.SODUseCustomPrice;
				_sODExtraChgsVATAmt = daoSalesOrderDelivery.SODExtraChgsVATAmt;
				_sODFreightVATAmt = daoSalesOrderDelivery.SODFreightVATAmt;
				_sODExtraChgsSalesTaxAmt = daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt;
				_sODSalesTaxAmt = daoSalesOrderDelivery.SODSalesTaxAmt;
				_sODFreightSalesTaxAmt = daoSalesOrderDelivery.SODFreightSalesTaxAmt;
				_sODRequireSerialNumbers = daoSalesOrderDelivery.SODRequireSerialNumbers;
				_sODSlsTaxDescState = daoSalesOrderDelivery.SODSlsTaxDescState;
				_sODSlsTaxDescCounty = daoSalesOrderDelivery.SODSlsTaxDescCounty;
				_sODSlsTaxDescCity = daoSalesOrderDelivery.SODSlsTaxDescCity;
				_sODSlsTaxDescMunicipal = daoSalesOrderDelivery.SODSlsTaxDescMunicipal;
				_sODSlsTaxDescOther = daoSalesOrderDelivery.SODSlsTaxDescOther;
				_sODWKODescription = daoSalesOrderDelivery.SODWKODescription;
				_sODCTPApproved = daoSalesOrderDelivery.SODCTPApproved;
				_sODAPSMod = daoSalesOrderDelivery.SODAPSMod;
				_sODAdvBillingReversalID = daoSalesOrderDelivery.SODAdvBillingReversalID;
				_sODWarrantyCodeID = daoSalesOrderDelivery.SODWarrantyCodeID;
				_sODWarrantyDate = daoSalesOrderDelivery.SODWarrantyDate;
				_sODExtdWarrantyAmt = daoSalesOrderDelivery.SODExtdWarrantyAmt;
				_sODExtdWarrantyCodeID = daoSalesOrderDelivery.SODExtdWarrantyCodeID;
				_sODExtdWarrantyOrigDate = daoSalesOrderDelivery.SODExtdWarrantyOrigDate;
				_sODRecordIDOriginal = daoSalesOrderDelivery.SODRecordIDOriginal;
				_sODRequiredDateOriginal = daoSalesOrderDelivery.SODRequiredDateOriginal;
				_sODSHLRecordIDEW = daoSalesOrderDelivery.SODSHLRecordIDEW;
				_sODExtdWarrantyOldSO = daoSalesOrderDelivery.SODExtdWarrantyOldSO;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOSalesOrderDelivery
		///</parameters>
		protected internal BOSalesOrderDelivery(DAOSalesOrderDelivery daoSalesOrderDelivery)
		{
			try
			{
				_sODSOLineNbr = daoSalesOrderDelivery.SODSOLineNbr;
				_sODRecordID = daoSalesOrderDelivery.SODRecordID;
				_sODSOMRecordID = daoSalesOrderDelivery.SODSOMRecordID;
				_sODSOIRecordID = daoSalesOrderDelivery.SODSOIRecordID;
				_sODCSARecordID = daoSalesOrderDelivery.SODCSARecordID;
				_sODRequiredDate = daoSalesOrderDelivery.SODRequiredDate;
				_sODDockDate = daoSalesOrderDelivery.SODDockDate;
				_sODPromiseDate = daoSalesOrderDelivery.SODPromiseDate;
				_sODRequiredQty = daoSalesOrderDelivery.SODRequiredQty;
				_sODUnitPrice = daoSalesOrderDelivery.SODUnitPrice;
				_sODDelExtChgsDesc = daoSalesOrderDelivery.SODDelExtChgsDesc;
				_sODDelExtChgsAmt = daoSalesOrderDelivery.SODDelExtChgsAmt;
				_sODDiscPercent = daoSalesOrderDelivery.SODDiscPercent;
				_sODMarkupPercent = daoSalesOrderDelivery.SODMarkupPercent;
				_sODShipComplete = daoSalesOrderDelivery.SODShipComplete;
				_sodCscId = daoSalesOrderDelivery.SodCscId;
				_sODShipMethod = daoSalesOrderDelivery.SODShipMethod;
				_sODFreightVATCodeID = daoSalesOrderDelivery.SODFreightVATCodeID;
				_sODVATCodeID = daoSalesOrderDelivery.SODVATCodeID;
				_sODVATPercent = daoSalesOrderDelivery.SODVATPercent;
				_sODVATAmt = daoSalesOrderDelivery.SODVATAmt;
				_sODRequirePriceCheck = daoSalesOrderDelivery.SODRequirePriceCheck;
				_sODWorkOrderID = daoSalesOrderDelivery.SODWorkOrderID;
				_sODWKORecordID = daoSalesOrderDelivery.SODWKORecordID;
				_sODWarehouseIDDefault = daoSalesOrderDelivery.SODWarehouseIDDefault;
				_sODPRJGRecordID = daoSalesOrderDelivery.SODPRJGRecordID;
				_sODEstShipChargesAmt = daoSalesOrderDelivery.SODEstShipChargesAmt;
				_sODVATExtraChgsFlag = daoSalesOrderDelivery.SODVATExtraChgsFlag;
				_sODTaxExtraChgsFlag = daoSalesOrderDelivery.SODTaxExtraChgsFlag;
				_sODTaxFreightFlag = daoSalesOrderDelivery.SODTaxFreightFlag;
				_sODTerritoryCodes = daoSalesOrderDelivery.SODTerritoryCodes;
				_sODVATTerritory = daoSalesOrderDelivery.SODVATTerritory;
				_sODShipEarlyDays = daoSalesOrderDelivery.SODShipEarlyDays;
				_sODLeadDaysForDeliveries = daoSalesOrderDelivery.SODLeadDaysForDeliveries;
				_sODUserDef1 = daoSalesOrderDelivery.SODUserDef1;
				_sODUserDef2 = daoSalesOrderDelivery.SODUserDef2;
				_sODUserDef3 = daoSalesOrderDelivery.SODUserDef3;
				_sODUserDef4 = daoSalesOrderDelivery.SODUserDef4;
				_sODUserDef5 = daoSalesOrderDelivery.SODUserDef5;
				_timestamp = daoSalesOrderDelivery.Timestamp;
				_sODQDRecordID = daoSalesOrderDelivery.SODQDRecordID;
				_sODPurchOrderID = daoSalesOrderDelivery.SODPurchOrderID;
				_sODPOLineNbr = daoSalesOrderDelivery.SODPOLineNbr;
				_sODUseCustomPrice = daoSalesOrderDelivery.SODUseCustomPrice;
				_sODExtraChgsVATAmt = daoSalesOrderDelivery.SODExtraChgsVATAmt;
				_sODFreightVATAmt = daoSalesOrderDelivery.SODFreightVATAmt;
				_sODExtraChgsSalesTaxAmt = daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt;
				_sODSalesTaxAmt = daoSalesOrderDelivery.SODSalesTaxAmt;
				_sODFreightSalesTaxAmt = daoSalesOrderDelivery.SODFreightSalesTaxAmt;
				_sODRequireSerialNumbers = daoSalesOrderDelivery.SODRequireSerialNumbers;
				_sODSlsTaxDescState = daoSalesOrderDelivery.SODSlsTaxDescState;
				_sODSlsTaxDescCounty = daoSalesOrderDelivery.SODSlsTaxDescCounty;
				_sODSlsTaxDescCity = daoSalesOrderDelivery.SODSlsTaxDescCity;
				_sODSlsTaxDescMunicipal = daoSalesOrderDelivery.SODSlsTaxDescMunicipal;
				_sODSlsTaxDescOther = daoSalesOrderDelivery.SODSlsTaxDescOther;
				_sODWKODescription = daoSalesOrderDelivery.SODWKODescription;
				_sODCTPApproved = daoSalesOrderDelivery.SODCTPApproved;
				_sODAPSMod = daoSalesOrderDelivery.SODAPSMod;
				_sODAdvBillingReversalID = daoSalesOrderDelivery.SODAdvBillingReversalID;
				_sODWarrantyCodeID = daoSalesOrderDelivery.SODWarrantyCodeID;
				_sODWarrantyDate = daoSalesOrderDelivery.SODWarrantyDate;
				_sODExtdWarrantyAmt = daoSalesOrderDelivery.SODExtdWarrantyAmt;
				_sODExtdWarrantyCodeID = daoSalesOrderDelivery.SODExtdWarrantyCodeID;
				_sODExtdWarrantyOrigDate = daoSalesOrderDelivery.SODExtdWarrantyOrigDate;
				_sODRecordIDOriginal = daoSalesOrderDelivery.SODRecordIDOriginal;
				_sODRequiredDateOriginal = daoSalesOrderDelivery.SODRequiredDateOriginal;
				_sODSHLRecordIDEW = daoSalesOrderDelivery.SODSHLRecordIDEW;
				_sODExtdWarrantyOldSO = daoSalesOrderDelivery.SODExtdWarrantyOldSO;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new SalesOrderDelivery record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOSalesOrderDelivery daoSalesOrderDelivery = new DAOSalesOrderDelivery();
			RegisterDataObject(daoSalesOrderDelivery);
			BeginTransaction("savenewBOSalesOrderDelivery");
			try
			{
				daoSalesOrderDelivery.SODSOLineNbr = _sODSOLineNbr;
				daoSalesOrderDelivery.SODRecordID = _sODRecordID;
				daoSalesOrderDelivery.SODSOMRecordID = _sODSOMRecordID;
				daoSalesOrderDelivery.SODSOIRecordID = _sODSOIRecordID;
				daoSalesOrderDelivery.SODCSARecordID = _sODCSARecordID;
				daoSalesOrderDelivery.SODRequiredDate = _sODRequiredDate;
				daoSalesOrderDelivery.SODDockDate = _sODDockDate;
				daoSalesOrderDelivery.SODPromiseDate = _sODPromiseDate;
				daoSalesOrderDelivery.SODRequiredQty = _sODRequiredQty;
				daoSalesOrderDelivery.SODUnitPrice = _sODUnitPrice;
				daoSalesOrderDelivery.SODDelExtChgsDesc = _sODDelExtChgsDesc;
				daoSalesOrderDelivery.SODDelExtChgsAmt = _sODDelExtChgsAmt;
				daoSalesOrderDelivery.SODDiscPercent = _sODDiscPercent;
				daoSalesOrderDelivery.SODMarkupPercent = _sODMarkupPercent;
				daoSalesOrderDelivery.SODShipComplete = _sODShipComplete;
				daoSalesOrderDelivery.SodCscId = _sodCscId;
				daoSalesOrderDelivery.SODShipMethod = _sODShipMethod;
				daoSalesOrderDelivery.SODFreightVATCodeID = _sODFreightVATCodeID;
				daoSalesOrderDelivery.SODVATCodeID = _sODVATCodeID;
				daoSalesOrderDelivery.SODVATPercent = _sODVATPercent;
				daoSalesOrderDelivery.SODVATAmt = _sODVATAmt;
				daoSalesOrderDelivery.SODRequirePriceCheck = _sODRequirePriceCheck;
				daoSalesOrderDelivery.SODWorkOrderID = _sODWorkOrderID;
				daoSalesOrderDelivery.SODWKORecordID = _sODWKORecordID;
				daoSalesOrderDelivery.SODWarehouseIDDefault = _sODWarehouseIDDefault;
				daoSalesOrderDelivery.SODPRJGRecordID = _sODPRJGRecordID;
				daoSalesOrderDelivery.SODEstShipChargesAmt = _sODEstShipChargesAmt;
				daoSalesOrderDelivery.SODVATExtraChgsFlag = _sODVATExtraChgsFlag;
				daoSalesOrderDelivery.SODTaxExtraChgsFlag = _sODTaxExtraChgsFlag;
				daoSalesOrderDelivery.SODTaxFreightFlag = _sODTaxFreightFlag;
				daoSalesOrderDelivery.SODTerritoryCodes = _sODTerritoryCodes;
				daoSalesOrderDelivery.SODVATTerritory = _sODVATTerritory;
				daoSalesOrderDelivery.SODShipEarlyDays = _sODShipEarlyDays;
				daoSalesOrderDelivery.SODLeadDaysForDeliveries = _sODLeadDaysForDeliveries;
				daoSalesOrderDelivery.SODUserDef1 = _sODUserDef1;
				daoSalesOrderDelivery.SODUserDef2 = _sODUserDef2;
				daoSalesOrderDelivery.SODUserDef3 = _sODUserDef3;
				daoSalesOrderDelivery.SODUserDef4 = _sODUserDef4;
				daoSalesOrderDelivery.SODUserDef5 = _sODUserDef5;
				daoSalesOrderDelivery.SODQDRecordID = _sODQDRecordID;
				daoSalesOrderDelivery.SODPurchOrderID = _sODPurchOrderID;
				daoSalesOrderDelivery.SODPOLineNbr = _sODPOLineNbr;
				daoSalesOrderDelivery.SODUseCustomPrice = _sODUseCustomPrice;
				daoSalesOrderDelivery.SODExtraChgsVATAmt = _sODExtraChgsVATAmt;
				daoSalesOrderDelivery.SODFreightVATAmt = _sODFreightVATAmt;
				daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt = _sODExtraChgsSalesTaxAmt;
				daoSalesOrderDelivery.SODSalesTaxAmt = _sODSalesTaxAmt;
				daoSalesOrderDelivery.SODFreightSalesTaxAmt = _sODFreightSalesTaxAmt;
				daoSalesOrderDelivery.SODRequireSerialNumbers = _sODRequireSerialNumbers;
				daoSalesOrderDelivery.SODSlsTaxDescState = _sODSlsTaxDescState;
				daoSalesOrderDelivery.SODSlsTaxDescCounty = _sODSlsTaxDescCounty;
				daoSalesOrderDelivery.SODSlsTaxDescCity = _sODSlsTaxDescCity;
				daoSalesOrderDelivery.SODSlsTaxDescMunicipal = _sODSlsTaxDescMunicipal;
				daoSalesOrderDelivery.SODSlsTaxDescOther = _sODSlsTaxDescOther;
				daoSalesOrderDelivery.SODWKODescription = _sODWKODescription;
				daoSalesOrderDelivery.SODCTPApproved = _sODCTPApproved;
				daoSalesOrderDelivery.SODAPSMod = _sODAPSMod;
				daoSalesOrderDelivery.SODAdvBillingReversalID = _sODAdvBillingReversalID;
				daoSalesOrderDelivery.SODWarrantyCodeID = _sODWarrantyCodeID;
				daoSalesOrderDelivery.SODWarrantyDate = _sODWarrantyDate;
				daoSalesOrderDelivery.SODExtdWarrantyAmt = _sODExtdWarrantyAmt;
				daoSalesOrderDelivery.SODExtdWarrantyCodeID = _sODExtdWarrantyCodeID;
				daoSalesOrderDelivery.SODExtdWarrantyOrigDate = _sODExtdWarrantyOrigDate;
				daoSalesOrderDelivery.SODRecordIDOriginal = _sODRecordIDOriginal;
				daoSalesOrderDelivery.SODRequiredDateOriginal = _sODRequiredDateOriginal;
				daoSalesOrderDelivery.SODSHLRecordIDEW = _sODSHLRecordIDEW;
				daoSalesOrderDelivery.SODExtdWarrantyOldSO = _sODExtdWarrantyOldSO;
				daoSalesOrderDelivery.Insert();
				CommitTransaction();
				
				_sODSOLineNbr = daoSalesOrderDelivery.SODSOLineNbr;
				_sODRecordID = daoSalesOrderDelivery.SODRecordID;
				_sODSOMRecordID = daoSalesOrderDelivery.SODSOMRecordID;
				_sODSOIRecordID = daoSalesOrderDelivery.SODSOIRecordID;
				_sODCSARecordID = daoSalesOrderDelivery.SODCSARecordID;
				_sODRequiredDate = daoSalesOrderDelivery.SODRequiredDate;
				_sODDockDate = daoSalesOrderDelivery.SODDockDate;
				_sODPromiseDate = daoSalesOrderDelivery.SODPromiseDate;
				_sODRequiredQty = daoSalesOrderDelivery.SODRequiredQty;
				_sODUnitPrice = daoSalesOrderDelivery.SODUnitPrice;
				_sODDelExtChgsDesc = daoSalesOrderDelivery.SODDelExtChgsDesc;
				_sODDelExtChgsAmt = daoSalesOrderDelivery.SODDelExtChgsAmt;
				_sODDiscPercent = daoSalesOrderDelivery.SODDiscPercent;
				_sODMarkupPercent = daoSalesOrderDelivery.SODMarkupPercent;
				_sODShipComplete = daoSalesOrderDelivery.SODShipComplete;
				_sodCscId = daoSalesOrderDelivery.SodCscId;
				_sODShipMethod = daoSalesOrderDelivery.SODShipMethod;
				_sODFreightVATCodeID = daoSalesOrderDelivery.SODFreightVATCodeID;
				_sODVATCodeID = daoSalesOrderDelivery.SODVATCodeID;
				_sODVATPercent = daoSalesOrderDelivery.SODVATPercent;
				_sODVATAmt = daoSalesOrderDelivery.SODVATAmt;
				_sODRequirePriceCheck = daoSalesOrderDelivery.SODRequirePriceCheck;
				_sODWorkOrderID = daoSalesOrderDelivery.SODWorkOrderID;
				_sODWKORecordID = daoSalesOrderDelivery.SODWKORecordID;
				_sODWarehouseIDDefault = daoSalesOrderDelivery.SODWarehouseIDDefault;
				_sODPRJGRecordID = daoSalesOrderDelivery.SODPRJGRecordID;
				_sODEstShipChargesAmt = daoSalesOrderDelivery.SODEstShipChargesAmt;
				_sODVATExtraChgsFlag = daoSalesOrderDelivery.SODVATExtraChgsFlag;
				_sODTaxExtraChgsFlag = daoSalesOrderDelivery.SODTaxExtraChgsFlag;
				_sODTaxFreightFlag = daoSalesOrderDelivery.SODTaxFreightFlag;
				_sODTerritoryCodes = daoSalesOrderDelivery.SODTerritoryCodes;
				_sODVATTerritory = daoSalesOrderDelivery.SODVATTerritory;
				_sODShipEarlyDays = daoSalesOrderDelivery.SODShipEarlyDays;
				_sODLeadDaysForDeliveries = daoSalesOrderDelivery.SODLeadDaysForDeliveries;
				_sODUserDef1 = daoSalesOrderDelivery.SODUserDef1;
				_sODUserDef2 = daoSalesOrderDelivery.SODUserDef2;
				_sODUserDef3 = daoSalesOrderDelivery.SODUserDef3;
				_sODUserDef4 = daoSalesOrderDelivery.SODUserDef4;
				_sODUserDef5 = daoSalesOrderDelivery.SODUserDef5;
				_timestamp = daoSalesOrderDelivery.Timestamp;
				_sODQDRecordID = daoSalesOrderDelivery.SODQDRecordID;
				_sODPurchOrderID = daoSalesOrderDelivery.SODPurchOrderID;
				_sODPOLineNbr = daoSalesOrderDelivery.SODPOLineNbr;
				_sODUseCustomPrice = daoSalesOrderDelivery.SODUseCustomPrice;
				_sODExtraChgsVATAmt = daoSalesOrderDelivery.SODExtraChgsVATAmt;
				_sODFreightVATAmt = daoSalesOrderDelivery.SODFreightVATAmt;
				_sODExtraChgsSalesTaxAmt = daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt;
				_sODSalesTaxAmt = daoSalesOrderDelivery.SODSalesTaxAmt;
				_sODFreightSalesTaxAmt = daoSalesOrderDelivery.SODFreightSalesTaxAmt;
				_sODRequireSerialNumbers = daoSalesOrderDelivery.SODRequireSerialNumbers;
				_sODSlsTaxDescState = daoSalesOrderDelivery.SODSlsTaxDescState;
				_sODSlsTaxDescCounty = daoSalesOrderDelivery.SODSlsTaxDescCounty;
				_sODSlsTaxDescCity = daoSalesOrderDelivery.SODSlsTaxDescCity;
				_sODSlsTaxDescMunicipal = daoSalesOrderDelivery.SODSlsTaxDescMunicipal;
				_sODSlsTaxDescOther = daoSalesOrderDelivery.SODSlsTaxDescOther;
				_sODWKODescription = daoSalesOrderDelivery.SODWKODescription;
				_sODCTPApproved = daoSalesOrderDelivery.SODCTPApproved;
				_sODAPSMod = daoSalesOrderDelivery.SODAPSMod;
				_sODAdvBillingReversalID = daoSalesOrderDelivery.SODAdvBillingReversalID;
				_sODWarrantyCodeID = daoSalesOrderDelivery.SODWarrantyCodeID;
				_sODWarrantyDate = daoSalesOrderDelivery.SODWarrantyDate;
				_sODExtdWarrantyAmt = daoSalesOrderDelivery.SODExtdWarrantyAmt;
				_sODExtdWarrantyCodeID = daoSalesOrderDelivery.SODExtdWarrantyCodeID;
				_sODExtdWarrantyOrigDate = daoSalesOrderDelivery.SODExtdWarrantyOrigDate;
				_sODRecordIDOriginal = daoSalesOrderDelivery.SODRecordIDOriginal;
				_sODRequiredDateOriginal = daoSalesOrderDelivery.SODRequiredDateOriginal;
				_sODSHLRecordIDEW = daoSalesOrderDelivery.SODSHLRecordIDEW;
				_sODExtdWarrantyOldSO = daoSalesOrderDelivery.SODExtdWarrantyOldSO;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOSalesOrderDelivery");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one SalesOrderDelivery record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOSalesOrderDelivery
		///</parameters>
		public virtual void Update()
		{
			DAOSalesOrderDelivery daoSalesOrderDelivery = new DAOSalesOrderDelivery();
			RegisterDataObject(daoSalesOrderDelivery);
			BeginTransaction("updateBOSalesOrderDelivery");
			try
			{
				daoSalesOrderDelivery.SODSOLineNbr = _sODSOLineNbr;
				daoSalesOrderDelivery.SODRecordID = _sODRecordID;
				daoSalesOrderDelivery.SODSOMRecordID = _sODSOMRecordID;
				daoSalesOrderDelivery.SODSOIRecordID = _sODSOIRecordID;
				daoSalesOrderDelivery.SODCSARecordID = _sODCSARecordID;
				daoSalesOrderDelivery.SODRequiredDate = _sODRequiredDate;
				daoSalesOrderDelivery.SODDockDate = _sODDockDate;
				daoSalesOrderDelivery.SODPromiseDate = _sODPromiseDate;
				daoSalesOrderDelivery.SODRequiredQty = _sODRequiredQty;
				daoSalesOrderDelivery.SODUnitPrice = _sODUnitPrice;
				daoSalesOrderDelivery.SODDelExtChgsDesc = _sODDelExtChgsDesc;
				daoSalesOrderDelivery.SODDelExtChgsAmt = _sODDelExtChgsAmt;
				daoSalesOrderDelivery.SODDiscPercent = _sODDiscPercent;
				daoSalesOrderDelivery.SODMarkupPercent = _sODMarkupPercent;
				daoSalesOrderDelivery.SODShipComplete = _sODShipComplete;
				daoSalesOrderDelivery.SodCscId = _sodCscId;
				daoSalesOrderDelivery.SODShipMethod = _sODShipMethod;
				daoSalesOrderDelivery.SODFreightVATCodeID = _sODFreightVATCodeID;
				daoSalesOrderDelivery.SODVATCodeID = _sODVATCodeID;
				daoSalesOrderDelivery.SODVATPercent = _sODVATPercent;
				daoSalesOrderDelivery.SODVATAmt = _sODVATAmt;
				daoSalesOrderDelivery.SODRequirePriceCheck = _sODRequirePriceCheck;
				daoSalesOrderDelivery.SODWorkOrderID = _sODWorkOrderID;
				daoSalesOrderDelivery.SODWKORecordID = _sODWKORecordID;
				daoSalesOrderDelivery.SODWarehouseIDDefault = _sODWarehouseIDDefault;
				daoSalesOrderDelivery.SODPRJGRecordID = _sODPRJGRecordID;
				daoSalesOrderDelivery.SODEstShipChargesAmt = _sODEstShipChargesAmt;
				daoSalesOrderDelivery.SODVATExtraChgsFlag = _sODVATExtraChgsFlag;
				daoSalesOrderDelivery.SODTaxExtraChgsFlag = _sODTaxExtraChgsFlag;
				daoSalesOrderDelivery.SODTaxFreightFlag = _sODTaxFreightFlag;
				daoSalesOrderDelivery.SODTerritoryCodes = _sODTerritoryCodes;
				daoSalesOrderDelivery.SODVATTerritory = _sODVATTerritory;
				daoSalesOrderDelivery.SODShipEarlyDays = _sODShipEarlyDays;
				daoSalesOrderDelivery.SODLeadDaysForDeliveries = _sODLeadDaysForDeliveries;
				daoSalesOrderDelivery.SODUserDef1 = _sODUserDef1;
				daoSalesOrderDelivery.SODUserDef2 = _sODUserDef2;
				daoSalesOrderDelivery.SODUserDef3 = _sODUserDef3;
				daoSalesOrderDelivery.SODUserDef4 = _sODUserDef4;
				daoSalesOrderDelivery.SODUserDef5 = _sODUserDef5;
				daoSalesOrderDelivery.SODQDRecordID = _sODQDRecordID;
				daoSalesOrderDelivery.SODPurchOrderID = _sODPurchOrderID;
				daoSalesOrderDelivery.SODPOLineNbr = _sODPOLineNbr;
				daoSalesOrderDelivery.SODUseCustomPrice = _sODUseCustomPrice;
				daoSalesOrderDelivery.SODExtraChgsVATAmt = _sODExtraChgsVATAmt;
				daoSalesOrderDelivery.SODFreightVATAmt = _sODFreightVATAmt;
				daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt = _sODExtraChgsSalesTaxAmt;
				daoSalesOrderDelivery.SODSalesTaxAmt = _sODSalesTaxAmt;
				daoSalesOrderDelivery.SODFreightSalesTaxAmt = _sODFreightSalesTaxAmt;
				daoSalesOrderDelivery.SODRequireSerialNumbers = _sODRequireSerialNumbers;
				daoSalesOrderDelivery.SODSlsTaxDescState = _sODSlsTaxDescState;
				daoSalesOrderDelivery.SODSlsTaxDescCounty = _sODSlsTaxDescCounty;
				daoSalesOrderDelivery.SODSlsTaxDescCity = _sODSlsTaxDescCity;
				daoSalesOrderDelivery.SODSlsTaxDescMunicipal = _sODSlsTaxDescMunicipal;
				daoSalesOrderDelivery.SODSlsTaxDescOther = _sODSlsTaxDescOther;
				daoSalesOrderDelivery.SODWKODescription = _sODWKODescription;
				daoSalesOrderDelivery.SODCTPApproved = _sODCTPApproved;
				daoSalesOrderDelivery.SODAPSMod = _sODAPSMod;
				daoSalesOrderDelivery.SODAdvBillingReversalID = _sODAdvBillingReversalID;
				daoSalesOrderDelivery.SODWarrantyCodeID = _sODWarrantyCodeID;
				daoSalesOrderDelivery.SODWarrantyDate = _sODWarrantyDate;
				daoSalesOrderDelivery.SODExtdWarrantyAmt = _sODExtdWarrantyAmt;
				daoSalesOrderDelivery.SODExtdWarrantyCodeID = _sODExtdWarrantyCodeID;
				daoSalesOrderDelivery.SODExtdWarrantyOrigDate = _sODExtdWarrantyOrigDate;
				daoSalesOrderDelivery.SODRecordIDOriginal = _sODRecordIDOriginal;
				daoSalesOrderDelivery.SODRequiredDateOriginal = _sODRequiredDateOriginal;
				daoSalesOrderDelivery.SODSHLRecordIDEW = _sODSHLRecordIDEW;
				daoSalesOrderDelivery.SODExtdWarrantyOldSO = _sODExtdWarrantyOldSO;
				daoSalesOrderDelivery.Update();
				CommitTransaction();
				
				_sODSOLineNbr = daoSalesOrderDelivery.SODSOLineNbr;
				_sODRecordID = daoSalesOrderDelivery.SODRecordID;
				_sODSOMRecordID = daoSalesOrderDelivery.SODSOMRecordID;
				_sODSOIRecordID = daoSalesOrderDelivery.SODSOIRecordID;
				_sODCSARecordID = daoSalesOrderDelivery.SODCSARecordID;
				_sODRequiredDate = daoSalesOrderDelivery.SODRequiredDate;
				_sODDockDate = daoSalesOrderDelivery.SODDockDate;
				_sODPromiseDate = daoSalesOrderDelivery.SODPromiseDate;
				_sODRequiredQty = daoSalesOrderDelivery.SODRequiredQty;
				_sODUnitPrice = daoSalesOrderDelivery.SODUnitPrice;
				_sODDelExtChgsDesc = daoSalesOrderDelivery.SODDelExtChgsDesc;
				_sODDelExtChgsAmt = daoSalesOrderDelivery.SODDelExtChgsAmt;
				_sODDiscPercent = daoSalesOrderDelivery.SODDiscPercent;
				_sODMarkupPercent = daoSalesOrderDelivery.SODMarkupPercent;
				_sODShipComplete = daoSalesOrderDelivery.SODShipComplete;
				_sodCscId = daoSalesOrderDelivery.SodCscId;
				_sODShipMethod = daoSalesOrderDelivery.SODShipMethod;
				_sODFreightVATCodeID = daoSalesOrderDelivery.SODFreightVATCodeID;
				_sODVATCodeID = daoSalesOrderDelivery.SODVATCodeID;
				_sODVATPercent = daoSalesOrderDelivery.SODVATPercent;
				_sODVATAmt = daoSalesOrderDelivery.SODVATAmt;
				_sODRequirePriceCheck = daoSalesOrderDelivery.SODRequirePriceCheck;
				_sODWorkOrderID = daoSalesOrderDelivery.SODWorkOrderID;
				_sODWKORecordID = daoSalesOrderDelivery.SODWKORecordID;
				_sODWarehouseIDDefault = daoSalesOrderDelivery.SODWarehouseIDDefault;
				_sODPRJGRecordID = daoSalesOrderDelivery.SODPRJGRecordID;
				_sODEstShipChargesAmt = daoSalesOrderDelivery.SODEstShipChargesAmt;
				_sODVATExtraChgsFlag = daoSalesOrderDelivery.SODVATExtraChgsFlag;
				_sODTaxExtraChgsFlag = daoSalesOrderDelivery.SODTaxExtraChgsFlag;
				_sODTaxFreightFlag = daoSalesOrderDelivery.SODTaxFreightFlag;
				_sODTerritoryCodes = daoSalesOrderDelivery.SODTerritoryCodes;
				_sODVATTerritory = daoSalesOrderDelivery.SODVATTerritory;
				_sODShipEarlyDays = daoSalesOrderDelivery.SODShipEarlyDays;
				_sODLeadDaysForDeliveries = daoSalesOrderDelivery.SODLeadDaysForDeliveries;
				_sODUserDef1 = daoSalesOrderDelivery.SODUserDef1;
				_sODUserDef2 = daoSalesOrderDelivery.SODUserDef2;
				_sODUserDef3 = daoSalesOrderDelivery.SODUserDef3;
				_sODUserDef4 = daoSalesOrderDelivery.SODUserDef4;
				_sODUserDef5 = daoSalesOrderDelivery.SODUserDef5;
				_timestamp = daoSalesOrderDelivery.Timestamp;
				_sODQDRecordID = daoSalesOrderDelivery.SODQDRecordID;
				_sODPurchOrderID = daoSalesOrderDelivery.SODPurchOrderID;
				_sODPOLineNbr = daoSalesOrderDelivery.SODPOLineNbr;
				_sODUseCustomPrice = daoSalesOrderDelivery.SODUseCustomPrice;
				_sODExtraChgsVATAmt = daoSalesOrderDelivery.SODExtraChgsVATAmt;
				_sODFreightVATAmt = daoSalesOrderDelivery.SODFreightVATAmt;
				_sODExtraChgsSalesTaxAmt = daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt;
				_sODSalesTaxAmt = daoSalesOrderDelivery.SODSalesTaxAmt;
				_sODFreightSalesTaxAmt = daoSalesOrderDelivery.SODFreightSalesTaxAmt;
				_sODRequireSerialNumbers = daoSalesOrderDelivery.SODRequireSerialNumbers;
				_sODSlsTaxDescState = daoSalesOrderDelivery.SODSlsTaxDescState;
				_sODSlsTaxDescCounty = daoSalesOrderDelivery.SODSlsTaxDescCounty;
				_sODSlsTaxDescCity = daoSalesOrderDelivery.SODSlsTaxDescCity;
				_sODSlsTaxDescMunicipal = daoSalesOrderDelivery.SODSlsTaxDescMunicipal;
				_sODSlsTaxDescOther = daoSalesOrderDelivery.SODSlsTaxDescOther;
				_sODWKODescription = daoSalesOrderDelivery.SODWKODescription;
				_sODCTPApproved = daoSalesOrderDelivery.SODCTPApproved;
				_sODAPSMod = daoSalesOrderDelivery.SODAPSMod;
				_sODAdvBillingReversalID = daoSalesOrderDelivery.SODAdvBillingReversalID;
				_sODWarrantyCodeID = daoSalesOrderDelivery.SODWarrantyCodeID;
				_sODWarrantyDate = daoSalesOrderDelivery.SODWarrantyDate;
				_sODExtdWarrantyAmt = daoSalesOrderDelivery.SODExtdWarrantyAmt;
				_sODExtdWarrantyCodeID = daoSalesOrderDelivery.SODExtdWarrantyCodeID;
				_sODExtdWarrantyOrigDate = daoSalesOrderDelivery.SODExtdWarrantyOrigDate;
				_sODRecordIDOriginal = daoSalesOrderDelivery.SODRecordIDOriginal;
				_sODRequiredDateOriginal = daoSalesOrderDelivery.SODRequiredDateOriginal;
				_sODSHLRecordIDEW = daoSalesOrderDelivery.SODSHLRecordIDEW;
				_sODExtdWarrantyOldSO = daoSalesOrderDelivery.SODExtdWarrantyOldSO;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOSalesOrderDelivery");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one SalesOrderDelivery record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOSalesOrderDelivery daoSalesOrderDelivery = new DAOSalesOrderDelivery();
			RegisterDataObject(daoSalesOrderDelivery);
			BeginTransaction("deleteBOSalesOrderDelivery");
			try
			{
				daoSalesOrderDelivery.SODRecordID = _sODRecordID;
				daoSalesOrderDelivery.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOSalesOrderDelivery");
				throw;
			}
		}
		
		///<Summary>
		///SalesOrderDeliveryCollection
		///This method returns the collection of BOSalesOrderDelivery objects
		///</Summary>
		///<returns>
		///List[BOSalesOrderDelivery]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOSalesOrderDelivery> SalesOrderDeliveryCollection()
		{
			List<BOSalesOrderDelivery> boSalesOrderDeliveryCollection = new List<BOSalesOrderDelivery>();
			List<DAOSalesOrderDelivery> daoSalesOrderDeliveryCollection = DAOSalesOrderDelivery.SelectAll();
			
			foreach(DAOSalesOrderDelivery daoSalesOrderDelivery in daoSalesOrderDeliveryCollection)
				boSalesOrderDeliveryCollection.Add(new BOSalesOrderDelivery(daoSalesOrderDelivery));
			
			 return boSalesOrderDeliveryCollection;
			
		}
		
		
		///<Summary>
		///SalesOrderDeliveryCollectionCount
		///This method returns the collection count of BOSalesOrderDelivery objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SalesOrderDeliveryCollectionCount()
		{
			Int32 objCount = DAOSalesOrderDelivery.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOSalesOrderDelivery> SalesOrderDeliveryCollectionFromSearchFields(BOSalesOrderDelivery boSalesOrderDelivery)
		{
			List<BOSalesOrderDelivery> boSalesOrderDeliveryCollection = new List<BOSalesOrderDelivery>();
			DAOSalesOrderDelivery daoSalesOrderDelivery = new DAOSalesOrderDelivery();
			daoSalesOrderDelivery.SODSOLineNbr = boSalesOrderDelivery.SODSOLineNbr;
			daoSalesOrderDelivery.SODRecordID = boSalesOrderDelivery.SODRecordID;
			daoSalesOrderDelivery.SODSOMRecordID = boSalesOrderDelivery.SODSOMRecordID;
			daoSalesOrderDelivery.SODSOIRecordID = boSalesOrderDelivery.SODSOIRecordID;
			daoSalesOrderDelivery.SODCSARecordID = boSalesOrderDelivery.SODCSARecordID;
			daoSalesOrderDelivery.SODRequiredDate = boSalesOrderDelivery.SODRequiredDate;
			daoSalesOrderDelivery.SODDockDate = boSalesOrderDelivery.SODDockDate;
			daoSalesOrderDelivery.SODPromiseDate = boSalesOrderDelivery.SODPromiseDate;
			daoSalesOrderDelivery.SODRequiredQty = boSalesOrderDelivery.SODRequiredQty;
			daoSalesOrderDelivery.SODUnitPrice = boSalesOrderDelivery.SODUnitPrice;
			daoSalesOrderDelivery.SODDelExtChgsDesc = boSalesOrderDelivery.SODDelExtChgsDesc;
			daoSalesOrderDelivery.SODDelExtChgsAmt = boSalesOrderDelivery.SODDelExtChgsAmt;
			daoSalesOrderDelivery.SODDiscPercent = boSalesOrderDelivery.SODDiscPercent;
			daoSalesOrderDelivery.SODMarkupPercent = boSalesOrderDelivery.SODMarkupPercent;
			daoSalesOrderDelivery.SODShipComplete = boSalesOrderDelivery.SODShipComplete;
			daoSalesOrderDelivery.SodCscId = boSalesOrderDelivery.SodCscId;
			daoSalesOrderDelivery.SODShipMethod = boSalesOrderDelivery.SODShipMethod;
			daoSalesOrderDelivery.SODFreightVATCodeID = boSalesOrderDelivery.SODFreightVATCodeID;
			daoSalesOrderDelivery.SODVATCodeID = boSalesOrderDelivery.SODVATCodeID;
			daoSalesOrderDelivery.SODVATPercent = boSalesOrderDelivery.SODVATPercent;
			daoSalesOrderDelivery.SODVATAmt = boSalesOrderDelivery.SODVATAmt;
			daoSalesOrderDelivery.SODRequirePriceCheck = boSalesOrderDelivery.SODRequirePriceCheck;
			daoSalesOrderDelivery.SODWorkOrderID = boSalesOrderDelivery.SODWorkOrderID;
			daoSalesOrderDelivery.SODWKORecordID = boSalesOrderDelivery.SODWKORecordID;
			daoSalesOrderDelivery.SODWarehouseIDDefault = boSalesOrderDelivery.SODWarehouseIDDefault;
			daoSalesOrderDelivery.SODPRJGRecordID = boSalesOrderDelivery.SODPRJGRecordID;
			daoSalesOrderDelivery.SODEstShipChargesAmt = boSalesOrderDelivery.SODEstShipChargesAmt;
			daoSalesOrderDelivery.SODVATExtraChgsFlag = boSalesOrderDelivery.SODVATExtraChgsFlag;
			daoSalesOrderDelivery.SODTaxExtraChgsFlag = boSalesOrderDelivery.SODTaxExtraChgsFlag;
			daoSalesOrderDelivery.SODTaxFreightFlag = boSalesOrderDelivery.SODTaxFreightFlag;
			daoSalesOrderDelivery.SODTerritoryCodes = boSalesOrderDelivery.SODTerritoryCodes;
			daoSalesOrderDelivery.SODVATTerritory = boSalesOrderDelivery.SODVATTerritory;
			daoSalesOrderDelivery.SODShipEarlyDays = boSalesOrderDelivery.SODShipEarlyDays;
			daoSalesOrderDelivery.SODLeadDaysForDeliveries = boSalesOrderDelivery.SODLeadDaysForDeliveries;
			daoSalesOrderDelivery.SODUserDef1 = boSalesOrderDelivery.SODUserDef1;
			daoSalesOrderDelivery.SODUserDef2 = boSalesOrderDelivery.SODUserDef2;
			daoSalesOrderDelivery.SODUserDef3 = boSalesOrderDelivery.SODUserDef3;
			daoSalesOrderDelivery.SODUserDef4 = boSalesOrderDelivery.SODUserDef4;
			daoSalesOrderDelivery.SODUserDef5 = boSalesOrderDelivery.SODUserDef5;
			daoSalesOrderDelivery.Timestamp = boSalesOrderDelivery.Timestamp;
			daoSalesOrderDelivery.SODQDRecordID = boSalesOrderDelivery.SODQDRecordID;
			daoSalesOrderDelivery.SODPurchOrderID = boSalesOrderDelivery.SODPurchOrderID;
			daoSalesOrderDelivery.SODPOLineNbr = boSalesOrderDelivery.SODPOLineNbr;
			daoSalesOrderDelivery.SODUseCustomPrice = boSalesOrderDelivery.SODUseCustomPrice;
			daoSalesOrderDelivery.SODExtraChgsVATAmt = boSalesOrderDelivery.SODExtraChgsVATAmt;
			daoSalesOrderDelivery.SODFreightVATAmt = boSalesOrderDelivery.SODFreightVATAmt;
			daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt = boSalesOrderDelivery.SODExtraChgsSalesTaxAmt;
			daoSalesOrderDelivery.SODSalesTaxAmt = boSalesOrderDelivery.SODSalesTaxAmt;
			daoSalesOrderDelivery.SODFreightSalesTaxAmt = boSalesOrderDelivery.SODFreightSalesTaxAmt;
			daoSalesOrderDelivery.SODRequireSerialNumbers = boSalesOrderDelivery.SODRequireSerialNumbers;
			daoSalesOrderDelivery.SODSlsTaxDescState = boSalesOrderDelivery.SODSlsTaxDescState;
			daoSalesOrderDelivery.SODSlsTaxDescCounty = boSalesOrderDelivery.SODSlsTaxDescCounty;
			daoSalesOrderDelivery.SODSlsTaxDescCity = boSalesOrderDelivery.SODSlsTaxDescCity;
			daoSalesOrderDelivery.SODSlsTaxDescMunicipal = boSalesOrderDelivery.SODSlsTaxDescMunicipal;
			daoSalesOrderDelivery.SODSlsTaxDescOther = boSalesOrderDelivery.SODSlsTaxDescOther;
			daoSalesOrderDelivery.SODWKODescription = boSalesOrderDelivery.SODWKODescription;
			daoSalesOrderDelivery.SODCTPApproved = boSalesOrderDelivery.SODCTPApproved;
			daoSalesOrderDelivery.SODAPSMod = boSalesOrderDelivery.SODAPSMod;
			daoSalesOrderDelivery.SODAdvBillingReversalID = boSalesOrderDelivery.SODAdvBillingReversalID;
			daoSalesOrderDelivery.SODWarrantyCodeID = boSalesOrderDelivery.SODWarrantyCodeID;
			daoSalesOrderDelivery.SODWarrantyDate = boSalesOrderDelivery.SODWarrantyDate;
			daoSalesOrderDelivery.SODExtdWarrantyAmt = boSalesOrderDelivery.SODExtdWarrantyAmt;
			daoSalesOrderDelivery.SODExtdWarrantyCodeID = boSalesOrderDelivery.SODExtdWarrantyCodeID;
			daoSalesOrderDelivery.SODExtdWarrantyOrigDate = boSalesOrderDelivery.SODExtdWarrantyOrigDate;
			daoSalesOrderDelivery.SODRecordIDOriginal = boSalesOrderDelivery.SODRecordIDOriginal;
			daoSalesOrderDelivery.SODRequiredDateOriginal = boSalesOrderDelivery.SODRequiredDateOriginal;
			daoSalesOrderDelivery.SODSHLRecordIDEW = boSalesOrderDelivery.SODSHLRecordIDEW;
			daoSalesOrderDelivery.SODExtdWarrantyOldSO = boSalesOrderDelivery.SODExtdWarrantyOldSO;
			List<DAOSalesOrderDelivery> daoSalesOrderDeliveryCollection = DAOSalesOrderDelivery.SelectAllBySearchFields(daoSalesOrderDelivery);
			
			foreach(DAOSalesOrderDelivery resdaoSalesOrderDelivery in daoSalesOrderDeliveryCollection)
				boSalesOrderDeliveryCollection.Add(new BOSalesOrderDelivery(resdaoSalesOrderDelivery));
			
			return boSalesOrderDeliveryCollection;
			
		}
		
		
		public static Int32 SalesOrderDeliveryCollectionFromSearchFieldsCount(BOSalesOrderDelivery boSalesOrderDelivery)
		{
			DAOSalesOrderDelivery daoSalesOrderDelivery = new DAOSalesOrderDelivery();
			daoSalesOrderDelivery.SODSOLineNbr = boSalesOrderDelivery.SODSOLineNbr;
			daoSalesOrderDelivery.SODRecordID = boSalesOrderDelivery.SODRecordID;
			daoSalesOrderDelivery.SODSOMRecordID = boSalesOrderDelivery.SODSOMRecordID;
			daoSalesOrderDelivery.SODSOIRecordID = boSalesOrderDelivery.SODSOIRecordID;
			daoSalesOrderDelivery.SODCSARecordID = boSalesOrderDelivery.SODCSARecordID;
			daoSalesOrderDelivery.SODRequiredDate = boSalesOrderDelivery.SODRequiredDate;
			daoSalesOrderDelivery.SODDockDate = boSalesOrderDelivery.SODDockDate;
			daoSalesOrderDelivery.SODPromiseDate = boSalesOrderDelivery.SODPromiseDate;
			daoSalesOrderDelivery.SODRequiredQty = boSalesOrderDelivery.SODRequiredQty;
			daoSalesOrderDelivery.SODUnitPrice = boSalesOrderDelivery.SODUnitPrice;
			daoSalesOrderDelivery.SODDelExtChgsDesc = boSalesOrderDelivery.SODDelExtChgsDesc;
			daoSalesOrderDelivery.SODDelExtChgsAmt = boSalesOrderDelivery.SODDelExtChgsAmt;
			daoSalesOrderDelivery.SODDiscPercent = boSalesOrderDelivery.SODDiscPercent;
			daoSalesOrderDelivery.SODMarkupPercent = boSalesOrderDelivery.SODMarkupPercent;
			daoSalesOrderDelivery.SODShipComplete = boSalesOrderDelivery.SODShipComplete;
			daoSalesOrderDelivery.SodCscId = boSalesOrderDelivery.SodCscId;
			daoSalesOrderDelivery.SODShipMethod = boSalesOrderDelivery.SODShipMethod;
			daoSalesOrderDelivery.SODFreightVATCodeID = boSalesOrderDelivery.SODFreightVATCodeID;
			daoSalesOrderDelivery.SODVATCodeID = boSalesOrderDelivery.SODVATCodeID;
			daoSalesOrderDelivery.SODVATPercent = boSalesOrderDelivery.SODVATPercent;
			daoSalesOrderDelivery.SODVATAmt = boSalesOrderDelivery.SODVATAmt;
			daoSalesOrderDelivery.SODRequirePriceCheck = boSalesOrderDelivery.SODRequirePriceCheck;
			daoSalesOrderDelivery.SODWorkOrderID = boSalesOrderDelivery.SODWorkOrderID;
			daoSalesOrderDelivery.SODWKORecordID = boSalesOrderDelivery.SODWKORecordID;
			daoSalesOrderDelivery.SODWarehouseIDDefault = boSalesOrderDelivery.SODWarehouseIDDefault;
			daoSalesOrderDelivery.SODPRJGRecordID = boSalesOrderDelivery.SODPRJGRecordID;
			daoSalesOrderDelivery.SODEstShipChargesAmt = boSalesOrderDelivery.SODEstShipChargesAmt;
			daoSalesOrderDelivery.SODVATExtraChgsFlag = boSalesOrderDelivery.SODVATExtraChgsFlag;
			daoSalesOrderDelivery.SODTaxExtraChgsFlag = boSalesOrderDelivery.SODTaxExtraChgsFlag;
			daoSalesOrderDelivery.SODTaxFreightFlag = boSalesOrderDelivery.SODTaxFreightFlag;
			daoSalesOrderDelivery.SODTerritoryCodes = boSalesOrderDelivery.SODTerritoryCodes;
			daoSalesOrderDelivery.SODVATTerritory = boSalesOrderDelivery.SODVATTerritory;
			daoSalesOrderDelivery.SODShipEarlyDays = boSalesOrderDelivery.SODShipEarlyDays;
			daoSalesOrderDelivery.SODLeadDaysForDeliveries = boSalesOrderDelivery.SODLeadDaysForDeliveries;
			daoSalesOrderDelivery.SODUserDef1 = boSalesOrderDelivery.SODUserDef1;
			daoSalesOrderDelivery.SODUserDef2 = boSalesOrderDelivery.SODUserDef2;
			daoSalesOrderDelivery.SODUserDef3 = boSalesOrderDelivery.SODUserDef3;
			daoSalesOrderDelivery.SODUserDef4 = boSalesOrderDelivery.SODUserDef4;
			daoSalesOrderDelivery.SODUserDef5 = boSalesOrderDelivery.SODUserDef5;
			daoSalesOrderDelivery.Timestamp = boSalesOrderDelivery.Timestamp;
			daoSalesOrderDelivery.SODQDRecordID = boSalesOrderDelivery.SODQDRecordID;
			daoSalesOrderDelivery.SODPurchOrderID = boSalesOrderDelivery.SODPurchOrderID;
			daoSalesOrderDelivery.SODPOLineNbr = boSalesOrderDelivery.SODPOLineNbr;
			daoSalesOrderDelivery.SODUseCustomPrice = boSalesOrderDelivery.SODUseCustomPrice;
			daoSalesOrderDelivery.SODExtraChgsVATAmt = boSalesOrderDelivery.SODExtraChgsVATAmt;
			daoSalesOrderDelivery.SODFreightVATAmt = boSalesOrderDelivery.SODFreightVATAmt;
			daoSalesOrderDelivery.SODExtraChgsSalesTaxAmt = boSalesOrderDelivery.SODExtraChgsSalesTaxAmt;
			daoSalesOrderDelivery.SODSalesTaxAmt = boSalesOrderDelivery.SODSalesTaxAmt;
			daoSalesOrderDelivery.SODFreightSalesTaxAmt = boSalesOrderDelivery.SODFreightSalesTaxAmt;
			daoSalesOrderDelivery.SODRequireSerialNumbers = boSalesOrderDelivery.SODRequireSerialNumbers;
			daoSalesOrderDelivery.SODSlsTaxDescState = boSalesOrderDelivery.SODSlsTaxDescState;
			daoSalesOrderDelivery.SODSlsTaxDescCounty = boSalesOrderDelivery.SODSlsTaxDescCounty;
			daoSalesOrderDelivery.SODSlsTaxDescCity = boSalesOrderDelivery.SODSlsTaxDescCity;
			daoSalesOrderDelivery.SODSlsTaxDescMunicipal = boSalesOrderDelivery.SODSlsTaxDescMunicipal;
			daoSalesOrderDelivery.SODSlsTaxDescOther = boSalesOrderDelivery.SODSlsTaxDescOther;
			daoSalesOrderDelivery.SODWKODescription = boSalesOrderDelivery.SODWKODescription;
			daoSalesOrderDelivery.SODCTPApproved = boSalesOrderDelivery.SODCTPApproved;
			daoSalesOrderDelivery.SODAPSMod = boSalesOrderDelivery.SODAPSMod;
			daoSalesOrderDelivery.SODAdvBillingReversalID = boSalesOrderDelivery.SODAdvBillingReversalID;
			daoSalesOrderDelivery.SODWarrantyCodeID = boSalesOrderDelivery.SODWarrantyCodeID;
			daoSalesOrderDelivery.SODWarrantyDate = boSalesOrderDelivery.SODWarrantyDate;
			daoSalesOrderDelivery.SODExtdWarrantyAmt = boSalesOrderDelivery.SODExtdWarrantyAmt;
			daoSalesOrderDelivery.SODExtdWarrantyCodeID = boSalesOrderDelivery.SODExtdWarrantyCodeID;
			daoSalesOrderDelivery.SODExtdWarrantyOrigDate = boSalesOrderDelivery.SODExtdWarrantyOrigDate;
			daoSalesOrderDelivery.SODRecordIDOriginal = boSalesOrderDelivery.SODRecordIDOriginal;
			daoSalesOrderDelivery.SODRequiredDateOriginal = boSalesOrderDelivery.SODRequiredDateOriginal;
			daoSalesOrderDelivery.SODSHLRecordIDEW = boSalesOrderDelivery.SODSHLRecordIDEW;
			daoSalesOrderDelivery.SODExtdWarrantyOldSO = boSalesOrderDelivery.SODExtdWarrantyOldSO;
			Int32 objCount = DAOSalesOrderDelivery.SelectAllBySearchFieldsCount(daoSalesOrderDelivery);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Int32? SODSOLineNbr
		{
			get
			{
				 return _sODSOLineNbr;
			}
			set
			{
				_sODSOLineNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODRecordID
		{
			get
			{
				 return _sODRecordID;
			}
			set
			{
				_sODRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODSOMRecordID
		{
			get
			{
				 return _sODSOMRecordID;
			}
			set
			{
				_sODSOMRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODSOIRecordID
		{
			get
			{
				 return _sODSOIRecordID;
			}
			set
			{
				_sODSOIRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODCSARecordID
		{
			get
			{
				 return _sODCSARecordID;
			}
			set
			{
				_sODCSARecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SODRequiredDate
		{
			get
			{
				 return _sODRequiredDate;
			}
			set
			{
				_sODRequiredDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SODDockDate
		{
			get
			{
				 return _sODDockDate;
			}
			set
			{
				_sODDockDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SODPromiseDate
		{
			get
			{
				 return _sODPromiseDate;
			}
			set
			{
				_sODPromiseDate = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODRequiredQty
		{
			get
			{
				 return _sODRequiredQty;
			}
			set
			{
				_sODRequiredQty = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODUnitPrice
		{
			get
			{
				 return _sODUnitPrice;
			}
			set
			{
				_sODUnitPrice = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODDelExtChgsDesc
		{
			get
			{
				 return _sODDelExtChgsDesc;
			}
			set
			{
				_sODDelExtChgsDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODDelExtChgsAmt
		{
			get
			{
				 return _sODDelExtChgsAmt;
			}
			set
			{
				_sODDelExtChgsAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODDiscPercent
		{
			get
			{
				 return _sODDiscPercent;
			}
			set
			{
				_sODDiscPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODMarkupPercent
		{
			get
			{
				 return _sODMarkupPercent;
			}
			set
			{
				_sODMarkupPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODShipComplete
		{
			get
			{
				 return _sODShipComplete;
			}
			set
			{
				_sODShipComplete = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SodCscId
		{
			get
			{
				 return _sodCscId;
			}
			set
			{
				_sodCscId = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODShipMethod
		{
			get
			{
				 return _sODShipMethod;
			}
			set
			{
				_sODShipMethod = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODFreightVATCodeID
		{
			get
			{
				 return _sODFreightVATCodeID;
			}
			set
			{
				_sODFreightVATCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODVATCodeID
		{
			get
			{
				 return _sODVATCodeID;
			}
			set
			{
				_sODVATCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODVATPercent
		{
			get
			{
				 return _sODVATPercent;
			}
			set
			{
				_sODVATPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODVATAmt
		{
			get
			{
				 return _sODVATAmt;
			}
			set
			{
				_sODVATAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODRequirePriceCheck
		{
			get
			{
				 return _sODRequirePriceCheck;
			}
			set
			{
				_sODRequirePriceCheck = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODWorkOrderID
		{
			get
			{
				 return _sODWorkOrderID;
			}
			set
			{
				_sODWorkOrderID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODWKORecordID
		{
			get
			{
				 return _sODWKORecordID;
			}
			set
			{
				_sODWKORecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODWarehouseIDDefault
		{
			get
			{
				 return _sODWarehouseIDDefault;
			}
			set
			{
				_sODWarehouseIDDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODPRJGRecordID
		{
			get
			{
				 return _sODPRJGRecordID;
			}
			set
			{
				_sODPRJGRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODEstShipChargesAmt
		{
			get
			{
				 return _sODEstShipChargesAmt;
			}
			set
			{
				_sODEstShipChargesAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODVATExtraChgsFlag
		{
			get
			{
				 return _sODVATExtraChgsFlag;
			}
			set
			{
				_sODVATExtraChgsFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODTaxExtraChgsFlag
		{
			get
			{
				 return _sODTaxExtraChgsFlag;
			}
			set
			{
				_sODTaxExtraChgsFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODTaxFreightFlag
		{
			get
			{
				 return _sODTaxFreightFlag;
			}
			set
			{
				_sODTaxFreightFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODTerritoryCodes
		{
			get
			{
				 return _sODTerritoryCodes;
			}
			set
			{
				_sODTerritoryCodes = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODVATTerritory
		{
			get
			{
				 return _sODVATTerritory;
			}
			set
			{
				_sODVATTerritory = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? SODShipEarlyDays
		{
			get
			{
				 return _sODShipEarlyDays;
			}
			set
			{
				_sODShipEarlyDays = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SODLeadDaysForDeliveries
		{
			get
			{
				 return _sODLeadDaysForDeliveries;
			}
			set
			{
				_sODLeadDaysForDeliveries = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODUserDef1
		{
			get
			{
				 return _sODUserDef1;
			}
			set
			{
				_sODUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODUserDef2
		{
			get
			{
				 return _sODUserDef2;
			}
			set
			{
				_sODUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODUserDef3
		{
			get
			{
				 return _sODUserDef3;
			}
			set
			{
				_sODUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODUserDef4
		{
			get
			{
				 return _sODUserDef4;
			}
			set
			{
				_sODUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODUserDef5
		{
			get
			{
				 return _sODUserDef5;
			}
			set
			{
				_sODUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODQDRecordID
		{
			get
			{
				 return _sODQDRecordID;
			}
			set
			{
				_sODQDRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODPurchOrderID
		{
			get
			{
				 return _sODPurchOrderID;
			}
			set
			{
				_sODPurchOrderID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? SODPOLineNbr
		{
			get
			{
				 return _sODPOLineNbr;
			}
			set
			{
				_sODPOLineNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODUseCustomPrice
		{
			get
			{
				 return _sODUseCustomPrice;
			}
			set
			{
				_sODUseCustomPrice = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODExtraChgsVATAmt
		{
			get
			{
				 return _sODExtraChgsVATAmt;
			}
			set
			{
				_sODExtraChgsVATAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODFreightVATAmt
		{
			get
			{
				 return _sODFreightVATAmt;
			}
			set
			{
				_sODFreightVATAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODExtraChgsSalesTaxAmt
		{
			get
			{
				 return _sODExtraChgsSalesTaxAmt;
			}
			set
			{
				_sODExtraChgsSalesTaxAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODSalesTaxAmt
		{
			get
			{
				 return _sODSalesTaxAmt;
			}
			set
			{
				_sODSalesTaxAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODFreightSalesTaxAmt
		{
			get
			{
				 return _sODFreightSalesTaxAmt;
			}
			set
			{
				_sODFreightSalesTaxAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODRequireSerialNumbers
		{
			get
			{
				 return _sODRequireSerialNumbers;
			}
			set
			{
				_sODRequireSerialNumbers = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODSlsTaxDescState
		{
			get
			{
				 return _sODSlsTaxDescState;
			}
			set
			{
				_sODSlsTaxDescState = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODSlsTaxDescCounty
		{
			get
			{
				 return _sODSlsTaxDescCounty;
			}
			set
			{
				_sODSlsTaxDescCounty = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODSlsTaxDescCity
		{
			get
			{
				 return _sODSlsTaxDescCity;
			}
			set
			{
				_sODSlsTaxDescCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODSlsTaxDescMunicipal
		{
			get
			{
				 return _sODSlsTaxDescMunicipal;
			}
			set
			{
				_sODSlsTaxDescMunicipal = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODSlsTaxDescOther
		{
			get
			{
				 return _sODSlsTaxDescOther;
			}
			set
			{
				_sODSlsTaxDescOther = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODWKODescription
		{
			get
			{
				 return _sODWKODescription;
			}
			set
			{
				_sODWKODescription = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODCTPApproved
		{
			get
			{
				 return _sODCTPApproved;
			}
			set
			{
				_sODCTPApproved = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? SODAPSMod
		{
			get
			{
				 return _sODAPSMod;
			}
			set
			{
				_sODAPSMod = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODAdvBillingReversalID
		{
			get
			{
				 return _sODAdvBillingReversalID;
			}
			set
			{
				_sODAdvBillingReversalID = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODWarrantyCodeID
		{
			get
			{
				 return _sODWarrantyCodeID;
			}
			set
			{
				_sODWarrantyCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SODWarrantyDate
		{
			get
			{
				 return _sODWarrantyDate;
			}
			set
			{
				_sODWarrantyDate = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SODExtdWarrantyAmt
		{
			get
			{
				 return _sODExtdWarrantyAmt;
			}
			set
			{
				_sODExtdWarrantyAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual string SODExtdWarrantyCodeID
		{
			get
			{
				 return _sODExtdWarrantyCodeID;
			}
			set
			{
				_sODExtdWarrantyCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SODExtdWarrantyOrigDate
		{
			get
			{
				 return _sODExtdWarrantyOrigDate;
			}
			set
			{
				_sODExtdWarrantyOrigDate = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODRecordIDOriginal
		{
			get
			{
				 return _sODRecordIDOriginal;
			}
			set
			{
				_sODRecordIDOriginal = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SODRequiredDateOriginal
		{
			get
			{
				 return _sODRequiredDateOriginal;
			}
			set
			{
				_sODRequiredDateOriginal = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SODSHLRecordIDEW
		{
			get
			{
				 return _sODSHLRecordIDEW;
			}
			set
			{
				_sODSHLRecordIDEW = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SODExtdWarrantyOldSO
		{
			get
			{
				 return _sODExtdWarrantyOldSO;
			}
			set
			{
				_sODExtdWarrantyOldSO = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
