﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class iERP72Entities : DbContext
    {
        public iERP72Entities()
            : base("name=iERP72Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COA> COAs { get; set; }
        public virtual DbSet<MM> MMS { get; set; }
        public virtual DbSet<SalesOrder> SalesOrders { get; set; }
        public virtual DbSet<SalesOrderDelivery> SalesOrderDeliveries { get; set; }
        public virtual DbSet<SalesOrderLine> SalesOrderLines { get; set; }
    }
}
