//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class inboundOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public inboundOrder()
        {
            this.inboundOrderLines = new HashSet<inboundOrderLine>();
        }
    
        public int id { get; set; }
        public Nullable<int> proc_Status { get; set; }
        public string SalesOrderID { get; set; }
        public string CustomerPOID { get; set; }
        public string CreditCardTransactionID { get; set; }
        public Nullable<bool> TaxableFlag { get; set; }
        public Nullable<System.DateTime> SalesOrderDate { get; set; }
        public string SalesTerms { get; set; }
        public string FreightTerms { get; set; }
        public string FreightAcctNbr { get; set; }
        public string EmpID { get; set; }
        public string ShipMethodText { get; set; }
        public string EmailWho { get; set; }
        public Nullable<decimal> Subtotal { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Shipping { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string CustName { get; set; }
        public string CustAddress { get; set; }
        public string CustCity { get; set; }
        public string CustState { get; set; }
        public string CustZip { get; set; }
        public string CustCountry { get; set; }
        public string CustPhone { get; set; }
        public string CustFax { get; set; }
        public string CustSpecInst { get; set; }
        public string CustID { get; set; }
        public string ShipName { get; set; }
        public string ShipAddress { get; set; }
        public string ShipCity { get; set; }
        public string ShipState { get; set; }
        public string ShipZip { get; set; }
        public string ShipCountry { get; set; }
        public string ShipMethod { get; set; }
        public string SalesTaxDesc { get; set; }
        public string ShipContactName { get; set; }
        public string ShipContactPhone { get; set; }
        public string ShipContactFax { get; set; }
        public string ShipContactEmail { get; set; }
        public string BillName { get; set; }
        public string BillAddress { get; set; }
        public string BillCity { get; set; }
        public string BillState { get; set; }
        public string BillZip { get; set; }
        public string BillCountry { get; set; }
        public string BillContactName { get; set; }
        public string BillContactPhone { get; set; }
        public string BillContactFax { get; set; }
        public string BillContactEmail { get; set; }
        public string Import_GUID { get; set; }
        public string IntuitiveCustID { get; set; }
        public string IntuitiveSOM_BillToId { get; set; }
        public string IntuitiveCSA_PrimaryContact { get; set; }
        public string IntuitiveCSA_RecordID { get; set; }
        public string OrderNotes { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<inboundOrderLine> inboundOrderLines { get; set; }
    }
}
