//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class MM
    {
        public string MMS_SlsTaxDesc { get; set; }
        public double MMS_SlsTaxPercent { get; set; }
        public string MMS_SlsTaxGLAcctNbrs { get; set; }
        public string MMS_SlsTaxLocationCode { get; set; }
        public bool MMS_TypeDefault { get; set; }
        public byte[] timestamp { get; set; }
        public bool MMS_ActiveFlag { get; set; }
        public string MMS_SlsTaxType { get; set; }
    
        public virtual COA COA { get; set; }
    }
}
