//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesOrderLine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SalesOrderLine()
        {
            this.SalesOrderDeliveries = new HashSet<SalesOrderDelivery>();
        }
    
        public System.Guid SOI_RecordID { get; set; }
        public int SOI_SOLineNbr { get; set; }
        public System.Guid SOI_SOM_RecordID { get; set; }
        public Nullable<System.Guid> SOI_IMA_RecordID { get; set; }
        public bool SOI_NettableSale { get; set; }
        public string SOI_ForecastGroup { get; set; }
        public string SOI_ShiplistDesc { get; set; }
        public string SOI_AckDesc { get; set; }
        public string SOI_InvoiceDesc { get; set; }
        public string SOI_PackslipDesc { get; set; }
        public string SOI_CustPOLineNbr { get; set; }
        public bool SOI_ShiplistFlag { get; set; }
        public bool SOI_CompShippedFlag { get; set; }
        public string SOI_SalesConvUnitMeasure { get; set; }
        public decimal SOI_SalesConvFactor { get; set; }
        public string SOI_ItemSpecialInst { get; set; }
        public bool SOI_TaxableFlag { get; set; }
        public bool SOI_InvoicedFlag { get; set; }
        public string SOI_LineNbrTypeCode { get; set; }
        public string SOI_GLSalesAcctNbr { get; set; }
        public string SOI_MiscLineDescription { get; set; }
        public string SOI_DeliverTo { get; set; }
        public string SOI_ProdFam { get; set; }
        public string SOI_ProdModel { get; set; }
        public bool SOI_CancelledFlag { get; set; }
        public decimal SOI_OriginalBlanketQty { get; set; }
        public decimal SOI_BlanketUnitPrice { get; set; }
        public Nullable<System.DateTime> SOI_BlanketOrderExpDate { get; set; }
        public decimal SOI_LineQty { get; set; }
        public Nullable<short> SOI_AdvConfigRevID { get; set; }
        public Nullable<System.Guid> SOI_IAD_ID { get; set; }
        public Nullable<System.Guid> SOI_DefaultCSA_RecordID { get; set; }
        public decimal SOI_DefaultDiscPercent { get; set; }
        public string SOI_DefaultShipMethod { get; set; }
        public string SOI_DefaultFreightVATCodeID { get; set; }
        public string SOI_DefaultVATCodeID { get; set; }
        public Nullable<System.Guid> SOI_DefaultWarehouseIDDefault { get; set; }
        public bool SOI_DefaultVATExtraChgsFlag { get; set; }
        public bool SOI_DefaultTaxExtraChgsFlag { get; set; }
        public bool SOI_DefaultTaxFreightFlag { get; set; }
        public short SOI_DefaultShipEarlyDays { get; set; }
        public string SOI_DefaultTerritoryCodes { get; set; }
        public Nullable<int> SOI_DefaultLeadDaysForDeliveries { get; set; }
        public Nullable<System.DateTime> SOI_DefaultRequiredDate { get; set; }
        public Nullable<System.DateTime> SOI_DefaultDockDate { get; set; }
        public Nullable<System.DateTime> SOI_DefaultPromiseDate { get; set; }
        public Nullable<System.Guid> SOI_DefaultCSA_PrimaryContact { get; set; }
        public string SOI_DefaultVATTerritory { get; set; }
        public bool SOI_DefaultRequirePriceCheck { get; set; }
        public string SOI_UserDef1 { get; set; }
        public string SOI_UserDef2 { get; set; }
        public string SOI_UserDef3 { get; set; }
        public string SOI_UserDef4 { get; set; }
        public string SOI_UserDef5 { get; set; }
        public bool SOI_KitItemFlag { get; set; }
        public Nullable<System.Guid> SOI_ISM_RecordID { get; set; }
        public byte[] timestamp { get; set; }
        public bool SOI_DefaultCreateWorkOrder { get; set; }
        public Nullable<System.Guid> SOI_DefaultPRJG_RecordID { get; set; }
        public bool SOI_AdvanceBilling { get; set; }
        public Nullable<System.Guid> SOI_SOD_AdvBillingReversalID { get; set; }
        public string SOI_CancelledReasonCode { get; set; }
        public bool SOI_AutomatePricingQty { get; set; }
        public Nullable<bool> SOI_RequireSerialNumbers { get; set; }
        public string SOI_DefaultSlsTaxDescState { get; set; }
        public string SOI_DefaultSlsTaxDescCounty { get; set; }
        public string SOI_DefaultSlsTaxDescCity { get; set; }
        public string SOI_DefaultSlsTaxDescMunicipal { get; set; }
        public string SOI_DefaultSlsTaxDescOther { get; set; }
        public Nullable<System.Guid> SOI_QL_RecordID { get; set; }
        public string SOI_UPC_Code { get; set; }
        public short SOI_APSMod { get; set; }
        public Nullable<System.Guid> SOI_RMAL_RecordID { get; set; }
        public decimal SOI_ExtWarrAmt { get; set; }
        public string SOI_WarrantyCodeID { get; set; }
        public string SOI_ExtdWarrantyCodeID { get; set; }
        public Nullable<bool> SOI_WarrantyFlag { get; set; }
        public Nullable<System.Guid> SOI_RecordID_Original { get; set; }
        public string SOI_ExtWarr_SOID { get; set; }
        public Nullable<System.Guid> SOI_SOM_RecordID_Original { get; set; }
        public string SOI_EW_CreatedLineTypeCode { get; set; }
        public Nullable<bool> SOI_ExtdWarr_ItemLine { get; set; }
    
        public virtual COA COA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrderDelivery> SalesOrderDeliveries { get; set; }
    }
}
