//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDWebOrdersTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesOrder
    {
        public System.Guid SOM_RecordID { get; set; }
        public string SOM_SalesOrderID { get; set; }
        public System.Guid SOM_CUS_RecordID { get; set; }
        public string SOM_QuoteRefID { get; set; }
        public string SOM_CustomerPOID { get; set; }
        public System.DateTime SOM_SalesOrderDate { get; set; }
        public decimal SOM_EstShipChargesAmt { get; set; }
        public Nullable<System.DateTime> SOM_BookDate { get; set; }
        public string SOM_ChangeNbr { get; set; }
        public string SOM_Buyer { get; set; }
        public string SOM_BuyerPhone { get; set; }
        public string SOM_BuyerPhoneExt { get; set; }
        public string SOM_BuyerFax { get; set; }
        public bool SOM_CompShippedFlag { get; set; }
        public Nullable<System.DateTime> SOM_PrintAckDate { get; set; }
        public bool SOM_PrintAckFlag { get; set; }
        public bool SOM_PartialShipFlag { get; set; }
        public string SOM_SpecialInst { get; set; }
        public string SOM_CurrencyType { get; set; }
        public string SOM_Region { get; set; }
        public System.Guid SOM_CurrencyTypeRegion_RecordID { get; set; }
        public System.Guid SOM_PMT_RecordID { get; set; }
        public Nullable<System.Guid> SOM_AR_RecordID { get; set; }
        public string SOM_CreditCardType { get; set; }
        public string SOM_CreditCardNbr { get; set; }
        public Nullable<System.DateTime> SOM_CreditCardExpDate { get; set; }
        public string SOM_CreditCardHolderName { get; set; }
        public string SOM_CreditCardApprovalID { get; set; }
        public Nullable<System.DateTime> SOM_CreditCardApprovalDate { get; set; }
        public decimal SOM_OrderValAmt { get; set; }
        public string SOM_FOB { get; set; }
        public Nullable<System.Guid> SOM_EMP_RecordID { get; set; }
        public string SOM_QuoteRevision { get; set; }
        public string SOM_ARAcctNbr { get; set; }
        public int SOM_SalesOrderType { get; set; }
        public string SOM_Source { get; set; }
        public string SOM_WebEmployeeID { get; set; }
        public string SOM_DefaultVATCodeID { get; set; }
        public decimal SOM_EstVATFreightAmt { get; set; }
        public decimal SOM_CurrencyRate { get; set; }
        public bool SOM_CreditHold { get; set; }
        public Nullable<System.Guid> SOM_CUC_ID { get; set; }
        public Nullable<System.Guid> SOM_DIS_RecordID { get; set; }
        public bool SOM_ApprovalRequired { get; set; }
        public bool SOM_DocumentApproved { get; set; }
        public Nullable<System.Guid> SOM_PRJG_DfltRecordID { get; set; }
        public string SOM_BuyerEmail { get; set; }
        public System.Guid SOM_BillToID { get; set; }
        public Nullable<System.Guid> SOM_SoldToID { get; set; }
        public bool SOM_iCustomerCatalogOrderFlag { get; set; }
        public Nullable<System.DateTime> SOM_DefaultRequiredDate { get; set; }
        public Nullable<System.DateTime> SOM_DefaultDockDate { get; set; }
        public Nullable<System.DateTime> SOM_DefaultPromiseDate { get; set; }
        public Nullable<System.Guid> SOM_DefaultCSA_RecordID { get; set; }
        public decimal SOM_DefaultDiscPercent { get; set; }
        public string SOM_DefaultShipMethod { get; set; }
        public string SOM_DefaultFreightVATCodeID { get; set; }
        public Nullable<System.Guid> SOM_DefaultWarehouseIDDefault { get; set; }
        public bool SOM_DefaultVATExtraChgsFlag { get; set; }
        public bool SOM_DefaultTaxExtraChgsFlag { get; set; }
        public bool SOM_DefaultTaxFreightFlag { get; set; }
        public short SOM_DefaultShipEarlyDays { get; set; }
        public string SOM_DefaultTerritoryCodes { get; set; }
        public Nullable<int> SOM_DefaultLeadDaysForDeliveries { get; set; }
        public Nullable<System.Guid> SOM_DefaultCSA_PrimaryContact { get; set; }
        public string SOM_DefaultVATTerritory { get; set; }
        public bool SOM_DefaultRequirePriceCheck { get; set; }
        public Nullable<System.DateTime> SOM_LastModifiedDate { get; set; }
        public string SOM_IVM_InvoiceID { get; set; }
        public Nullable<System.DateTime> SOM_IVM_InvoiceDate { get; set; }
        public string SOM_IVI_GLSalesAcctNbr { get; set; }
        public string SOM_IVM_DefaultProdFam { get; set; }
        public Nullable<System.DateTime> SOM_ArchiveDate { get; set; }
        public string SOM_UserDef1 { get; set; }
        public string SOM_UserDef2 { get; set; }
        public string SOM_UserDef3 { get; set; }
        public string SOM_UserDef4 { get; set; }
        public string SOM_UserDef5 { get; set; }
        public byte[] timestamp { get; set; }
        public Nullable<System.Guid> SOM_QH_RecordID { get; set; }
        public bool SOM_ConsolidateInvoices { get; set; }
        public bool SOM_DefaultCreateWorkOrder { get; set; }
        public Nullable<System.Guid> SOM_PrePaymentTerm { get; set; }
        public string SOM_IVM_OrigInvoiceID { get; set; }
        public Nullable<System.Guid> SOM_AdvBillingInvRecordID { get; set; }
        public Nullable<decimal> SOM_PrepaymentPercent { get; set; }
        public bool SOM_AmtChanged { get; set; }
        public string SOM_VeriSignTransType { get; set; }
        public Nullable<decimal> SOM_Amt2BeChargedByVeriSign { get; set; }
        public bool SOM_CreditCardPayment { get; set; }
        public string SOM_VeriSignPNREF { get; set; }
        public string SOM_DefaultSlsTaxDescState { get; set; }
        public string SOM_DefaultSlsTaxDescCounty { get; set; }
        public string SOM_DefaultSlsTaxDescCity { get; set; }
        public string SOM_DefaultSlsTaxDescMunicipal { get; set; }
        public string SOM_DefaultSlsTaxDescOther { get; set; }
        public Nullable<System.DateTime> SOM_IVM_GLDate { get; set; }
        public Nullable<decimal> SOM_CreditAmount { get; set; }
        public Nullable<bool> SOM_EWReversed { get; set; }
    
        public virtual COA COA { get; set; }
    }
}
