﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoxxSalesforceListener
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BOXX_V2Entities : DbContext
    {
        public BOXX_V2Entities()
            : base("name=BOXX_V2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<inboundItem> inboundItems { get; set; }
        public virtual DbSet<inboundOrder> inboundOrders { get; set; }
        public virtual DbSet<inboundOrderLine> inboundOrderLines { get; set; }
        public virtual DbSet<SF_Account> SF_Account { get; set; }
        public virtual DbSet<SF_Contact> SF_Contact { get; set; }
        public virtual DbSet<SF_Opportunity> SF_Opportunity { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
    
        public virtual int GetNextOrderLineId()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetNextOrderLineId");
        }
    
        public virtual ObjectResult<Nullable<int>> GetNextOrderLineId2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetNextOrderLineId2");
        }
    
        public virtual ObjectResult<Nullable<bool>> CheckForPdf(string productNumber)
        {
            var productNumberParameter = productNumber != null ?
                new ObjectParameter("ProductNumber", productNumber) :
                new ObjectParameter("ProductNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("CheckForPdf", productNumberParameter);
        }
    }
}
