﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ContactSolutionService
{
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ServiceModel.ServiceContractAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", ConfigurationName = "ContactNotificationService")]
  public interface IContactNotificationService
  {

    // CODEGEN: Generating message contract since the operation notifications is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action = "")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(sObject))]
    notificationsResponse1 notifications(notificationsRequest request);

  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notifications
  {

    private string organizationIdField;

    private string actionIdField;

    private string sessionIdField;

    private string enterpriseUrlField;

    private string partnerUrlField;

    private ContactNotification[] notificationField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string OrganizationId
    {
      get
      {
        return this.organizationIdField;
      }
      set
      {
        this.organizationIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public string ActionId
    {
      get
      {
        return this.actionIdField;
      }
      set
      {
        this.actionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string SessionId
    {
      get
      {
        return this.sessionIdField;
      }
      set
      {
        this.sessionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
    public string EnterpriseUrl
    {
      get
      {
        return this.enterpriseUrlField;
      }
      set
      {
        this.enterpriseUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
    public string PartnerUrl
    {
      get
      {
        return this.partnerUrlField;
      }
      set
      {
        this.partnerUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Notification", Order = 5)]
    public ContactNotification[] Notification
    {
      get
      {
        return this.notificationField;
      }
      set
      {
        this.notificationField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class ContactNotification
  {

    private string idField;

    private Contact sObjectField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public Contact sObject
    {
      get
      {
        return this.sObjectField;
      }
      set
      {
        this.sObjectField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class Contact : sObject
  {

    private string accountIdField;

    private string address1__cField;

    private string assignment__cField;

    private string assistantNameField;

    private string assistantPhoneField;

    private string bRAT_Lead__cField;

    private System.Nullable<System.DateTime> birthdateField;

    private bool birthdateFieldSpecified;

    private string city__cField;

    private string country__cField;

    private string createdByIdField;

    private System.Nullable<System.DateTime> createdDateField;

    private bool createdDateFieldSpecified;

    private string departmentField;

    private string descriptionField;

    private string emailField;

    private string email_2__cField;

    private string email_3__cField;

    private string faxField;

    private string firstNameField;

    private string fit_Score__cField;

    private System.Nullable<bool> hasOptedOutOfEmailField;

    private bool hasOptedOutOfEmailFieldSpecified;

    private System.Nullable<bool> holiday_Card__cField;

    private bool holiday_Card__cFieldSpecified;

    private string homePhoneField;

    private string interest_Score__cField;

    private System.Nullable<bool> isDeletedField;

    private bool isDeletedFieldSpecified;

    private System.Nullable<System.DateTime> lastActivityDateField;

    private bool lastActivityDateFieldSpecified;

    private System.Nullable<System.DateTime> lastCURequestDateField;

    private bool lastCURequestDateFieldSpecified;

    private System.Nullable<System.DateTime> lastCUUpdateDateField;

    private bool lastCUUpdateDateFieldSpecified;

    private string lastModifiedByIdField;

    private System.Nullable<System.DateTime> lastModifiedDateField;

    private bool lastModifiedDateFieldSpecified;

    private string lastNameField;

    private string leadSourceField;

    private string lead_Source_Detail__cField;

    private System.Nullable<double> mTCLeadScore__cField;

    private bool mTCLeadScore__cFieldSpecified;

    private string mailingCityField;

    private string mailingCountryField;

    private string mailingPostalCodeField;

    private string mailingStateField;

    private string mailingStreetField;

    private string manticore_Full_Promotion_Code__cField;

    private string manticore_Last_Search_Engine__cField;

    private string manticore_Last_Search_Phrase__cField;

    private System.Nullable<System.DateTime> manticore_Last_Web_Visit__cField;

    private bool manticore_Last_Web_Visit__cFieldSpecified;

    private System.Nullable<double> manticore_Total_Web_Visits__cField;

    private bool manticore_Total_Web_Visits__cFieldSpecified;

    private string masterRecordIdField;

    private string mobilePhoneField;

    private string otherCityField;

    private string otherCountryField;

    private string otherPhoneField;

    private string otherPostalCodeField;

    private string otherStateField;

    private string otherStreetField;

    private string ownerIdField;

    private string phoneField;

    private string phone2__cField;

    private string postalcode__cField;

    private System.Nullable<bool> primary_Contact__cField;

    private bool primary_Contact__cFieldSpecified;

    private string product_Interest__cField;

    private System.Nullable<bool> receive_Newsletter__cField;

    private bool receive_Newsletter__cFieldSpecified;

    private string recipe_for_Success__cField;

    private string record_Source__cField;

    private string referred_By__cField;

    private string reportsToIdField;

    private string salutationField;

    private string state__cField;

    private System.Nullable<System.DateTime> systemModstampField;

    private bool systemModstampFieldSpecified;

    private string titleField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
    public string AccountId
    {
      get
      {
        return this.accountIdField;
      }
      set
      {
        this.accountIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public string Address1__c
    {
      get
      {
        return this.address1__cField;
      }
      set
      {
        this.address1__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string Assignment__c
    {
      get
      {
        return this.assignment__cField;
      }
      set
      {
        this.assignment__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
    public string AssistantName
    {
      get
      {
        return this.assistantNameField;
      }
      set
      {
        this.assistantNameField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
    public string AssistantPhone
    {
      get
      {
        return this.assistantPhoneField;
      }
      set
      {
        this.assistantPhoneField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
    public string BRAT_Lead__c
    {
      get
      {
        return this.bRAT_Lead__cField;
      }
      set
      {
        this.bRAT_Lead__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 6)]
    public System.Nullable<System.DateTime> Birthdate
    {
      get
      {
        return this.birthdateField;
      }
      set
      {
        this.birthdateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool BirthdateSpecified
    {
      get
      {
        return this.birthdateFieldSpecified;
      }
      set
      {
        this.birthdateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
    public string City__c
    {
      get
      {
        return this.city__cField;
      }
      set
      {
        this.city__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
    public string Country__c
    {
      get
      {
        return this.country__cField;
      }
      set
      {
        this.country__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
    public string CreatedById
    {
      get
      {
        return this.createdByIdField;
      }
      set
      {
        this.createdByIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
    public System.Nullable<System.DateTime> CreatedDate
    {
      get
      {
        return this.createdDateField;
      }
      set
      {
        this.createdDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedDateSpecified
    {
      get
      {
        return this.createdDateFieldSpecified;
      }
      set
      {
        this.createdDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
    public string Department
    {
      get
      {
        return this.departmentField;
      }
      set
      {
        this.departmentField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 12)]
    public string Description
    {
      get
      {
        return this.descriptionField;
      }
      set
      {
        this.descriptionField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 13)]
    public string Email
    {
      get
      {
        return this.emailField;
      }
      set
      {
        this.emailField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 14)]
    public string Email_2__c
    {
      get
      {
        return this.email_2__cField;
      }
      set
      {
        this.email_2__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 15)]
    public string Email_3__c
    {
      get
      {
        return this.email_3__cField;
      }
      set
      {
        this.email_3__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 16)]
    public string Fax
    {
      get
      {
        return this.faxField;
      }
      set
      {
        this.faxField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 17)]
    public string FirstName
    {
      get
      {
        return this.firstNameField;
      }
      set
      {
        this.firstNameField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 18)]
    public string Fit_Score__c
    {
      get
      {
        return this.fit_Score__cField;
      }
      set
      {
        this.fit_Score__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 19)]
    public System.Nullable<bool> HasOptedOutOfEmail
    {
      get
      {
        return this.hasOptedOutOfEmailField;
      }
      set
      {
        this.hasOptedOutOfEmailField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HasOptedOutOfEmailSpecified
    {
      get
      {
        return this.hasOptedOutOfEmailFieldSpecified;
      }
      set
      {
        this.hasOptedOutOfEmailFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 20)]
    public System.Nullable<bool> Holiday_Card__c
    {
      get
      {
        return this.holiday_Card__cField;
      }
      set
      {
        this.holiday_Card__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Holiday_Card__cSpecified
    {
      get
      {
        return this.holiday_Card__cFieldSpecified;
      }
      set
      {
        this.holiday_Card__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 21)]
    public string HomePhone
    {
      get
      {
        return this.homePhoneField;
      }
      set
      {
        this.homePhoneField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 22)]
    public string Interest_Score__c
    {
      get
      {
        return this.interest_Score__cField;
      }
      set
      {
        this.interest_Score__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 23)]
    public System.Nullable<bool> IsDeleted
    {
      get
      {
        return this.isDeletedField;
      }
      set
      {
        this.isDeletedField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool IsDeletedSpecified
    {
      get
      {
        return this.isDeletedFieldSpecified;
      }
      set
      {
        this.isDeletedFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 24)]
    public System.Nullable<System.DateTime> LastActivityDate
    {
      get
      {
        return this.lastActivityDateField;
      }
      set
      {
        this.lastActivityDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastActivityDateSpecified
    {
      get
      {
        return this.lastActivityDateFieldSpecified;
      }
      set
      {
        this.lastActivityDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 25)]
    public System.Nullable<System.DateTime> LastCURequestDate
    {
      get
      {
        return this.lastCURequestDateField;
      }
      set
      {
        this.lastCURequestDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastCURequestDateSpecified
    {
      get
      {
        return this.lastCURequestDateFieldSpecified;
      }
      set
      {
        this.lastCURequestDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 26)]
    public System.Nullable<System.DateTime> LastCUUpdateDate
    {
      get
      {
        return this.lastCUUpdateDateField;
      }
      set
      {
        this.lastCUUpdateDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastCUUpdateDateSpecified
    {
      get
      {
        return this.lastCUUpdateDateFieldSpecified;
      }
      set
      {
        this.lastCUUpdateDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 27)]
    public string LastModifiedById
    {
      get
      {
        return this.lastModifiedByIdField;
      }
      set
      {
        this.lastModifiedByIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 28)]
    public System.Nullable<System.DateTime> LastModifiedDate
    {
      get
      {
        return this.lastModifiedDateField;
      }
      set
      {
        this.lastModifiedDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastModifiedDateSpecified
    {
      get
      {
        return this.lastModifiedDateFieldSpecified;
      }
      set
      {
        this.lastModifiedDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 29)]
    public string LastName
    {
      get
      {
        return this.lastNameField;
      }
      set
      {
        this.lastNameField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 30)]
    public string LeadSource
    {
      get
      {
        return this.leadSourceField;
      }
      set
      {
        this.leadSourceField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 31)]
    public string Lead_Source_Detail__c
    {
      get
      {
        return this.lead_Source_Detail__cField;
      }
      set
      {
        this.lead_Source_Detail__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 32)]
    public System.Nullable<double> MTCLeadScore__c
    {
      get
      {
        return this.mTCLeadScore__cField;
      }
      set
      {
        this.mTCLeadScore__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool MTCLeadScore__cSpecified
    {
      get
      {
        return this.mTCLeadScore__cFieldSpecified;
      }
      set
      {
        this.mTCLeadScore__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 33)]
    public string MailingCity
    {
      get
      {
        return this.mailingCityField;
      }
      set
      {
        this.mailingCityField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 34)]
    public string MailingCountry
    {
      get
      {
        return this.mailingCountryField;
      }
      set
      {
        this.mailingCountryField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 35)]
    public string MailingPostalCode
    {
      get
      {
        return this.mailingPostalCodeField;
      }
      set
      {
        this.mailingPostalCodeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 36)]
    public string MailingState
    {
      get
      {
        return this.mailingStateField;
      }
      set
      {
        this.mailingStateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 37)]
    public string MailingStreet
    {
      get
      {
        return this.mailingStreetField;
      }
      set
      {
        this.mailingStreetField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 38)]
    public string Manticore_Full_Promotion_Code__c
    {
      get
      {
        return this.manticore_Full_Promotion_Code__cField;
      }
      set
      {
        this.manticore_Full_Promotion_Code__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 39)]
    public string Manticore_Last_Search_Engine__c
    {
      get
      {
        return this.manticore_Last_Search_Engine__cField;
      }
      set
      {
        this.manticore_Last_Search_Engine__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 40)]
    public string Manticore_Last_Search_Phrase__c
    {
      get
      {
        return this.manticore_Last_Search_Phrase__cField;
      }
      set
      {
        this.manticore_Last_Search_Phrase__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 41)]
    public System.Nullable<System.DateTime> Manticore_Last_Web_Visit__c
    {
      get
      {
        return this.manticore_Last_Web_Visit__cField;
      }
      set
      {
        this.manticore_Last_Web_Visit__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Manticore_Last_Web_Visit__cSpecified
    {
      get
      {
        return this.manticore_Last_Web_Visit__cFieldSpecified;
      }
      set
      {
        this.manticore_Last_Web_Visit__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 42)]
    public System.Nullable<double> Manticore_Total_Web_Visits__c
    {
      get
      {
        return this.manticore_Total_Web_Visits__cField;
      }
      set
      {
        this.manticore_Total_Web_Visits__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Manticore_Total_Web_Visits__cSpecified
    {
      get
      {
        return this.manticore_Total_Web_Visits__cFieldSpecified;
      }
      set
      {
        this.manticore_Total_Web_Visits__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 43)]
    public string MasterRecordId
    {
      get
      {
        return this.masterRecordIdField;
      }
      set
      {
        this.masterRecordIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 44)]
    public string MobilePhone
    {
      get
      {
        return this.mobilePhoneField;
      }
      set
      {
        this.mobilePhoneField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 45)]
    public string OtherCity
    {
      get
      {
        return this.otherCityField;
      }
      set
      {
        this.otherCityField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 46)]
    public string OtherCountry
    {
      get
      {
        return this.otherCountryField;
      }
      set
      {
        this.otherCountryField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 47)]
    public string OtherPhone
    {
      get
      {
        return this.otherPhoneField;
      }
      set
      {
        this.otherPhoneField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 48)]
    public string OtherPostalCode
    {
      get
      {
        return this.otherPostalCodeField;
      }
      set
      {
        this.otherPostalCodeField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 49)]
    public string OtherState
    {
      get
      {
        return this.otherStateField;
      }
      set
      {
        this.otherStateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 50)]
    public string OtherStreet
    {
      get
      {
        return this.otherStreetField;
      }
      set
      {
        this.otherStreetField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 51)]
    public string OwnerId
    {
      get
      {
        return this.ownerIdField;
      }
      set
      {
        this.ownerIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 52)]
    public string Phone
    {
      get
      {
        return this.phoneField;
      }
      set
      {
        this.phoneField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 53)]
    public string Phone2__c
    {
      get
      {
        return this.phone2__cField;
      }
      set
      {
        this.phone2__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 54)]
    public string Postalcode__c
    {
      get
      {
        return this.postalcode__cField;
      }
      set
      {
        this.postalcode__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 55)]
    public System.Nullable<bool> Primary_Contact__c
    {
      get
      {
        return this.primary_Contact__cField;
      }
      set
      {
        this.primary_Contact__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Primary_Contact__cSpecified
    {
      get
      {
        return this.primary_Contact__cFieldSpecified;
      }
      set
      {
        this.primary_Contact__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 56)]
    public string Product_Interest__c
    {
      get
      {
        return this.product_Interest__cField;
      }
      set
      {
        this.product_Interest__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 57)]
    public System.Nullable<bool> Receive_Newsletter__c
    {
      get
      {
        return this.receive_Newsletter__cField;
      }
      set
      {
        this.receive_Newsletter__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Receive_Newsletter__cSpecified
    {
      get
      {
        return this.receive_Newsletter__cFieldSpecified;
      }
      set
      {
        this.receive_Newsletter__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 58)]
    public string Recipe_for_Success__c
    {
      get
      {
        return this.recipe_for_Success__cField;
      }
      set
      {
        this.recipe_for_Success__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 59)]
    public string Record_Source__c
    {
      get
      {
        return this.record_Source__cField;
      }
      set
      {
        this.record_Source__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 60)]
    public string Referred_By__c
    {
      get
      {
        return this.referred_By__cField;
      }
      set
      {
        this.referred_By__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 61)]
    public string ReportsToId
    {
      get
      {
        return this.reportsToIdField;
      }
      set
      {
        this.reportsToIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 62)]
    public string Salutation
    {
      get
      {
        return this.salutationField;
      }
      set
      {
        this.salutationField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 63)]
    public string State__c
    {
      get
      {
        return this.state__cField;
      }
      set
      {
        this.state__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 64)]
    public System.Nullable<System.DateTime> SystemModstamp
    {
      get
      {
        return this.systemModstampField;
      }
      set
      {
        this.systemModstampField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SystemModstampSpecified
    {
      get
      {
        return this.systemModstampFieldSpecified;
      }
      set
      {
        this.systemModstampFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 65)]
    public string Title
    {
      get
      {
        return this.titleField;
      }
      set
      {
        this.titleField = value;
      }
    }
  }

  /// <remarks/>
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(Contact))]
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(AggregateResult))]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class sObject
  {

    private string[] fieldsToNullField;

    private string idField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("fieldsToNull", IsNullable = true, Order = 0)]
    public string[] fieldsToNull
    {
      get
      {
        return this.fieldsToNullField;
      }
      set
      {
        this.fieldsToNullField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class AggregateResult : sObject
  {

    private System.Xml.XmlElement[] anyField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com", Order = 0)]
    public System.Xml.XmlElement[] Any
    {
      get
      {
        return this.anyField;
      }
      set
      {
        this.anyField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notificationsResponse
  {

    private bool ackField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public bool Ack
    {
      get
      {
        return this.ackField;
      }
      set
      {
        this.ackField = value;
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsRequest
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notifications notifications;

    public notificationsRequest()
    {
    }

    public notificationsRequest(notifications notifications)
    {
      this.notifications = notifications;
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsResponse1
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notificationsResponse notificationsResponse;

    public notificationsResponse1()
    {
    }

    public notificationsResponse1(notificationsResponse notificationsResponse)
    {
      this.notificationsResponse = notificationsResponse;
    }
  }
}