﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace OpportunitySolutionService
{
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ServiceModel.ServiceContractAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", ConfigurationName = "OpportunityNotificationService")]
  public interface IOpportunityNotificationService
  {

    // CODEGEN: Generating message contract since the operation notifications is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action = "")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(sObject))]
    notificationsResponse1 notifications(notificationsRequest request);

  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notifications
  {

    private string organizationIdField;

    private string actionIdField;

    private string sessionIdField;

    private string enterpriseUrlField;

    private string partnerUrlField;

    private OpportunityNotification[] notificationField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string OrganizationId
    {
      get
      {
        return this.organizationIdField;
      }
      set
      {
        this.organizationIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public string ActionId
    {
      get
      {
        return this.actionIdField;
      }
      set
      {
        this.actionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string SessionId
    {
      get
      {
        return this.sessionIdField;
      }
      set
      {
        this.sessionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
    public string EnterpriseUrl
    {
      get
      {
        return this.enterpriseUrlField;
      }
      set
      {
        this.enterpriseUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
    public string PartnerUrl
    {
      get
      {
        return this.partnerUrlField;
      }
      set
      {
        this.partnerUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Notification", Order = 5)]
    public OpportunityNotification[] Notification
    {
      get
      {
        return this.notificationField;
      }
      set
      {
        this.notificationField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class OpportunityNotification
  {

    private string idField;

    private Opportunity sObjectField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public Opportunity sObject
    {
      get
      {
        return this.sObjectField;
      }
      set
      {
        this.sObjectField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class Opportunity : sObject
  {

    private string accountIdField;

    private System.Nullable<double> amountField;

    private bool amountFieldSpecified;

    private string campaignIdField;

    private string campaign_Email__cField;

    private System.Nullable<System.DateTime> closeDateField;

    private bool closeDateFieldSpecified;

    private string createdByIdField;

    private System.Nullable<System.DateTime> createdDateField;

    private bool createdDateFieldSpecified;

    private System.Nullable<double> current_Budget_For_Purchase__cField;

    private bool current_Budget_For_Purchase__cFieldSpecified;

    private string descriptionField;

    private System.Nullable<double> expectedRevenueField;

    private bool expectedRevenueFieldSpecified;

    private System.Nullable<int> fiscalQuarterField;

    private bool fiscalQuarterFieldSpecified;

    private System.Nullable<int> fiscalYearField;

    private bool fiscalYearFieldSpecified;

    private string forecastCategoryField;

    private System.Nullable<bool> hasOpportunityLineItemField;

    private bool hasOpportunityLineItemFieldSpecified;

    private System.Nullable<bool> include_in_Forecast__cField;

    private bool include_in_Forecast__cFieldSpecified;

    private System.Nullable<bool> isClosedField;

    private bool isClosedFieldSpecified;

    private System.Nullable<bool> isDeletedField;

    private bool isDeletedFieldSpecified;

    private System.Nullable<bool> isWonField;

    private bool isWonFieldSpecified;

    private System.Nullable<System.DateTime> lastActivityDateField;

    private bool lastActivityDateFieldSpecified;

    private string lastModifiedByIdField;

    private System.Nullable<System.DateTime> lastModifiedDateField;

    private bool lastModifiedDateFieldSpecified;

    private string leadSourceField;

    private System.Nullable<System.DateTime> lead_Source_Date__cField;

    private bool lead_Source_Date__cFieldSpecified;

    private string lead_Source_Detail__cField;

    private string nameField;

    private string nextStepField;

    private string opportunity_Rating__cField;

    private string order_Number__cField;

    private string other_Vendors_Being_Considered__cField;

    private string ownerIdField;

    private string pO_Number__cField;

    private string pricebook2IdField;

    private System.Nullable<double> probabilityField;

    private bool probabilityFieldSpecified;

    private string reason_for_Win__cField;

    private string reasons_for_Loss__cField;

    private string recordTypeIdField;

    private System.Nullable<System.DateTime> ship_Date__cField;

    private bool ship_Date__cFieldSpecified;

    private string stageNameField;

    private System.Nullable<System.DateTime> systemModstampField;

    private bool systemModstampFieldSpecified;

    private string timeline_Of_Purchase__cField;

    private System.Nullable<double> totalOpportunityQuantityField;

    private bool totalOpportunityQuantityFieldSpecified;

    private string typeField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
    public string AccountId
    {
      get
      {
        return this.accountIdField;
      }
      set
      {
        this.accountIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public System.Nullable<double> Amount
    {
      get
      {
        return this.amountField;
      }
      set
      {
        this.amountField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AmountSpecified
    {
      get
      {
        return this.amountFieldSpecified;
      }
      set
      {
        this.amountFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string CampaignId
    {
      get
      {
        return this.campaignIdField;
      }
      set
      {
        this.campaignIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
    public string Campaign_Email__c
    {
      get
      {
        return this.campaign_Email__cField;
      }
      set
      {
        this.campaign_Email__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 4)]
    public System.Nullable<System.DateTime> CloseDate
    {
      get
      {
        return this.closeDateField;
      }
      set
      {
        this.closeDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CloseDateSpecified
    {
      get
      {
        return this.closeDateFieldSpecified;
      }
      set
      {
        this.closeDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
    public string CreatedById
    {
      get
      {
        return this.createdByIdField;
      }
      set
      {
        this.createdByIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
    public System.Nullable<System.DateTime> CreatedDate
    {
      get
      {
        return this.createdDateField;
      }
      set
      {
        this.createdDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedDateSpecified
    {
      get
      {
        return this.createdDateFieldSpecified;
      }
      set
      {
        this.createdDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
    public System.Nullable<double> Current_Budget_For_Purchase__c
    {
      get
      {
        return this.current_Budget_For_Purchase__cField;
      }
      set
      {
        this.current_Budget_For_Purchase__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Current_Budget_For_Purchase__cSpecified
    {
      get
      {
        return this.current_Budget_For_Purchase__cFieldSpecified;
      }
      set
      {
        this.current_Budget_For_Purchase__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
    public string Description
    {
      get
      {
        return this.descriptionField;
      }
      set
      {
        this.descriptionField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
    public System.Nullable<double> ExpectedRevenue
    {
      get
      {
        return this.expectedRevenueField;
      }
      set
      {
        this.expectedRevenueField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ExpectedRevenueSpecified
    {
      get
      {
        return this.expectedRevenueFieldSpecified;
      }
      set
      {
        this.expectedRevenueFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
    public System.Nullable<int> FiscalQuarter
    {
      get
      {
        return this.fiscalQuarterField;
      }
      set
      {
        this.fiscalQuarterField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FiscalQuarterSpecified
    {
      get
      {
        return this.fiscalQuarterFieldSpecified;
      }
      set
      {
        this.fiscalQuarterFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
    public System.Nullable<int> FiscalYear
    {
      get
      {
        return this.fiscalYearField;
      }
      set
      {
        this.fiscalYearField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FiscalYearSpecified
    {
      get
      {
        return this.fiscalYearFieldSpecified;
      }
      set
      {
        this.fiscalYearFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 12)]
    public string ForecastCategory
    {
      get
      {
        return this.forecastCategoryField;
      }
      set
      {
        this.forecastCategoryField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 13)]
    public System.Nullable<bool> HasOpportunityLineItem
    {
      get
      {
        return this.hasOpportunityLineItemField;
      }
      set
      {
        this.hasOpportunityLineItemField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HasOpportunityLineItemSpecified
    {
      get
      {
        return this.hasOpportunityLineItemFieldSpecified;
      }
      set
      {
        this.hasOpportunityLineItemFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 14)]
    public System.Nullable<bool> Include_in_Forecast__c
    {
      get
      {
        return this.include_in_Forecast__cField;
      }
      set
      {
        this.include_in_Forecast__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Include_in_Forecast__cSpecified
    {
      get
      {
        return this.include_in_Forecast__cFieldSpecified;
      }
      set
      {
        this.include_in_Forecast__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 15)]
    public System.Nullable<bool> IsClosed
    {
      get
      {
        return this.isClosedField;
      }
      set
      {
        this.isClosedField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool IsClosedSpecified
    {
      get
      {
        return this.isClosedFieldSpecified;
      }
      set
      {
        this.isClosedFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 16)]
    public System.Nullable<bool> IsDeleted
    {
      get
      {
        return this.isDeletedField;
      }
      set
      {
        this.isDeletedField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool IsDeletedSpecified
    {
      get
      {
        return this.isDeletedFieldSpecified;
      }
      set
      {
        this.isDeletedFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 17)]
    public System.Nullable<bool> IsWon
    {
      get
      {
        return this.isWonField;
      }
      set
      {
        this.isWonField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool IsWonSpecified
    {
      get
      {
        return this.isWonFieldSpecified;
      }
      set
      {
        this.isWonFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 18)]
    public System.Nullable<System.DateTime> LastActivityDate
    {
      get
      {
        return this.lastActivityDateField;
      }
      set
      {
        this.lastActivityDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastActivityDateSpecified
    {
      get
      {
        return this.lastActivityDateFieldSpecified;
      }
      set
      {
        this.lastActivityDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 19)]
    public string LastModifiedById
    {
      get
      {
        return this.lastModifiedByIdField;
      }
      set
      {
        this.lastModifiedByIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 20)]
    public System.Nullable<System.DateTime> LastModifiedDate
    {
      get
      {
        return this.lastModifiedDateField;
      }
      set
      {
        this.lastModifiedDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LastModifiedDateSpecified
    {
      get
      {
        return this.lastModifiedDateFieldSpecified;
      }
      set
      {
        this.lastModifiedDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 21)]
    public string LeadSource
    {
      get
      {
        return this.leadSourceField;
      }
      set
      {
        this.leadSourceField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 22)]
    public System.Nullable<System.DateTime> Lead_Source_Date__c
    {
      get
      {
        return this.lead_Source_Date__cField;
      }
      set
      {
        this.lead_Source_Date__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Lead_Source_Date__cSpecified
    {
      get
      {
        return this.lead_Source_Date__cFieldSpecified;
      }
      set
      {
        this.lead_Source_Date__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 23)]
    public string Lead_Source_Detail__c
    {
      get
      {
        return this.lead_Source_Detail__cField;
      }
      set
      {
        this.lead_Source_Detail__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 24)]
    public string Name
    {
      get
      {
        return this.nameField;
      }
      set
      {
        this.nameField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 25)]
    public string NextStep
    {
      get
      {
        return this.nextStepField;
      }
      set
      {
        this.nextStepField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 26)]
    public string Opportunity_Rating__c
    {
      get
      {
        return this.opportunity_Rating__cField;
      }
      set
      {
        this.opportunity_Rating__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 27)]
    public string Order_Number__c
    {
      get
      {
        return this.order_Number__cField;
      }
      set
      {
        this.order_Number__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 28)]
    public string Other_Vendors_Being_Considered__c
    {
      get
      {
        return this.other_Vendors_Being_Considered__cField;
      }
      set
      {
        this.other_Vendors_Being_Considered__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 29)]
    public string OwnerId
    {
      get
      {
        return this.ownerIdField;
      }
      set
      {
        this.ownerIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 30)]
    public string PO_Number__c
    {
      get
      {
        return this.pO_Number__cField;
      }
      set
      {
        this.pO_Number__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 31)]
    public string Pricebook2Id
    {
      get
      {
        return this.pricebook2IdField;
      }
      set
      {
        this.pricebook2IdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 32)]
    public System.Nullable<double> Probability
    {
      get
      {
        return this.probabilityField;
      }
      set
      {
        this.probabilityField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProbabilitySpecified
    {
      get
      {
        return this.probabilityFieldSpecified;
      }
      set
      {
        this.probabilityFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 33)]
    public string Reason_for_Win__c
    {
      get
      {
        return this.reason_for_Win__cField;
      }
      set
      {
        this.reason_for_Win__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 34)]
    public string Reasons_for_Loss__c
    {
      get
      {
        return this.reasons_for_Loss__cField;
      }
      set
      {
        this.reasons_for_Loss__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 35)]
    public string RecordTypeId
    {
      get
      {
        return this.recordTypeIdField;
      }
      set
      {
        this.recordTypeIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 36)]
    public System.Nullable<System.DateTime> Ship_Date__c
    {
      get
      {
        return this.ship_Date__cField;
      }
      set
      {
        this.ship_Date__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Ship_Date__cSpecified
    {
      get
      {
        return this.ship_Date__cFieldSpecified;
      }
      set
      {
        this.ship_Date__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 37)]
    public string StageName
    {
      get
      {
        return this.stageNameField;
      }
      set
      {
        this.stageNameField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 38)]
    public System.Nullable<System.DateTime> SystemModstamp
    {
      get
      {
        return this.systemModstampField;
      }
      set
      {
        this.systemModstampField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SystemModstampSpecified
    {
      get
      {
        return this.systemModstampFieldSpecified;
      }
      set
      {
        this.systemModstampFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 39)]
    public string Timeline_Of_Purchase__c
    {
      get
      {
        return this.timeline_Of_Purchase__cField;
      }
      set
      {
        this.timeline_Of_Purchase__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 40)]
    public System.Nullable<double> TotalOpportunityQuantity
    {
      get
      {
        return this.totalOpportunityQuantityField;
      }
      set
      {
        this.totalOpportunityQuantityField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TotalOpportunityQuantitySpecified
    {
      get
      {
        return this.totalOpportunityQuantityFieldSpecified;
      }
      set
      {
        this.totalOpportunityQuantityFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 41)]
    public string Type
    {
      get
      {
        return this.typeField;
      }
      set
      {
        this.typeField = value;
      }
    }
  }

  /// <remarks/>
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(Opportunity))]
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(AggregateResult))]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class sObject
  {

    private string[] fieldsToNullField;

    private string idField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("fieldsToNull", IsNullable = true, Order = 0)]
    public string[] fieldsToNull
    {
      get
      {
        return this.fieldsToNullField;
      }
      set
      {
        this.fieldsToNullField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class AggregateResult : sObject
  {

    private System.Xml.XmlElement[] anyField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com", Order = 0)]
    public System.Xml.XmlElement[] Any
    {
      get
      {
        return this.anyField;
      }
      set
      {
        this.anyField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notificationsResponse
  {

    private bool ackField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public bool Ack
    {
      get
      {
        return this.ackField;
      }
      set
      {
        this.ackField = value;
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsRequest
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notifications notifications;

    public notificationsRequest()
    {
    }

    public notificationsRequest(notifications notifications)
    {
      this.notifications = notifications;
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsResponse1
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notificationsResponse notificationsResponse;

    public notificationsResponse1()
    {
    }

    public notificationsResponse1(notificationsResponse notificationsResponse)
    {
      this.notificationsResponse = notificationsResponse;
    }
  }

}