﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------




namespace OpportunityPaymentCompleteListenerNamespace
{


  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ServiceModel.ServiceContractAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", ConfigurationName = "OpportunityPaymentCompleteListener")]
  public interface IOpportunityPaymentCompleteListener
  {

    // CODEGEN: Generating message contract since the operation notifications is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action = "")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(sObject))]
    notificationsResponse1 notifications(notificationsRequest request);

  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notifications
  {

    private string organizationIdField;

    private string actionIdField;

    private string sessionIdField;

    private string enterpriseUrlField;

    private string partnerUrlField;

    private OpportunityNotification[] notificationField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string OrganizationId
    {
      get
      {
        return this.organizationIdField;
      }
      set
      {
        this.organizationIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public string ActionId
    {
      get
      {
        return this.actionIdField;
      }
      set
      {
        this.actionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string SessionId
    {
      get
      {
        return this.sessionIdField;
      }
      set
      {
        this.sessionIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
    public string EnterpriseUrl
    {
      get
      {
        return this.enterpriseUrlField;
      }
      set
      {
        this.enterpriseUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
    public string PartnerUrl
    {
      get
      {
        return this.partnerUrlField;
      }
      set
      {
        this.partnerUrlField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Notification", Order = 5)]
    public OpportunityNotification[] Notification
    {
      get
      {
        return this.notificationField;
      }
      set
      {
        this.notificationField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class OpportunityNotification
  {

    private string idField;

    private Opportunity sObjectField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
    public Opportunity sObject
    {
      get
      {
        return this.sObjectField;
      }
      set
      {
        this.sObjectField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class Opportunity : sObject
  {

    private string accountIdField;

    private string attention_to__cField;

    private string billing_Account_Address__cField;

    private string billing_Contact__cField;

    private System.Nullable<System.DateTime> closeDateField;

    private bool closeDateFieldSpecified;

    private string nameField;

    private string ownerIdField;

    private string shipping_Account_Address__cField;

    private string syncedQuoteIdField;

    private string pymt__PO_Number__cField;

    private System.Nullable<bool> pymt__Paid_Off__cField;

    private bool pymt__Paid_Off__cFieldSpecified;

    private System.Nullable<double> pymt__Total_Amount__cField;

    private bool pymt__Total_Amount__cFieldSpecified;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
    public string AccountId
    {
      get
      {
        return this.accountIdField;
      }
      set
      {
        this.accountIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public string Attention_to__c
    {
      get
      {
        return this.attention_to__cField;
      }
      set
      {
        this.attention_to__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
    public string Billing_Account_Address__c
    {
      get
      {
        return this.billing_Account_Address__cField;
      }
      set
      {
        this.billing_Account_Address__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
    public string Billing_Contact__c
    {
      get
      {
        return this.billing_Contact__cField;
      }
      set
      {
        this.billing_Contact__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date", IsNullable = true, Order = 4)]
    public System.Nullable<System.DateTime> CloseDate
    {
      get
      {
        return this.closeDateField;
      }
      set
      {
        this.closeDateField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CloseDateSpecified
    {
      get
      {
        return this.closeDateFieldSpecified;
      }
      set
      {
        this.closeDateFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
    public string Name
    {
      get
      {
        return this.nameField;
      }
      set
      {
        this.nameField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
    public string OwnerId
    {
      get
      {
        return this.ownerIdField;
      }
      set
      {
        this.ownerIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
    public string Shipping_Account_Address__c
    {
      get
      {
        return this.shipping_Account_Address__cField;
      }
      set
      {
        this.shipping_Account_Address__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
    public string SyncedQuoteId
    {
      get
      {
        return this.syncedQuoteIdField;
      }
      set
      {
        this.syncedQuoteIdField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
    public string pymt__PO_Number__c
    {
      get
      {
        return this.pymt__PO_Number__cField;
      }
      set
      {
        this.pymt__PO_Number__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
    public System.Nullable<bool> pymt__Paid_Off__c
    {
      get
      {
        return this.pymt__Paid_Off__cField;
      }
      set
      {
        this.pymt__Paid_Off__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool pymt__Paid_Off__cSpecified
    {
      get
      {
        return this.pymt__Paid_Off__cFieldSpecified;
      }
      set
      {
        this.pymt__Paid_Off__cFieldSpecified = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
    public System.Nullable<double> pymt__Total_Amount__c
    {
      get
      {
        return this.pymt__Total_Amount__cField;
      }
      set
      {
        this.pymt__Total_Amount__cField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool pymt__Total_Amount__cSpecified
    {
      get
      {
        return this.pymt__Total_Amount__cFieldSpecified;
      }
      set
      {
        this.pymt__Total_Amount__cFieldSpecified = value;
      }
    }
  }

  /// <remarks/>
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(Opportunity))]
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(AggregateResult))]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class sObject
  {

    private string[] fieldsToNullField;

    private string idField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("fieldsToNull", IsNullable = true, Order = 0)]
    public string[] fieldsToNull
    {
      get
      {
        return this.fieldsToNullField;
      }
      set
      {
        this.fieldsToNullField = value;
      }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
    public string Id
    {
      get
      {
        return this.idField;
      }
      set
      {
        this.idField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com")]
  public partial class AggregateResult : sObject
  {

    private System.Xml.XmlElement[] anyField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute(Namespace = "urn:sobject.enterprise.soap.sforce.com", Order = 0)]
    public System.Xml.XmlElement[] Any
    {
      get
      {
        return this.anyField;
      }
      set
      {
        this.anyField = value;
      }
    }
  }

  /// <remarks/>
  [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
  [System.SerializableAttribute()]
  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.ComponentModel.DesignerCategoryAttribute("code")]
  [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/2005/09/outbound")]
  public partial class notificationsResponse
  {

    private bool ackField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
    public bool Ack
    {
      get
      {
        return this.ackField;
      }
      set
      {
        this.ackField = value;
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsRequest
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notifications notifications;

    public notificationsRequest()
    {
    }

    public notificationsRequest(notifications notifications)
    {
      this.notifications = notifications;
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
  public partial class notificationsResponse1
  {

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://soap.sforce.com/2005/09/outbound", Order = 0)]
    public notificationsResponse notificationsResponse;

    public notificationsResponse1()
    {
    }

    public notificationsResponse1(notificationsResponse notificationsResponse)
    {
      this.notificationsResponse = notificationsResponse;
    }
  }
}