/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOCustomerShipTo.
	///</Summary>
	public partial class BOCustomerShipTo : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected Guid? _cSARecordID;
		protected Guid? _cSACUSRecordID;
		protected Guid? _cSACBARecordID;
		protected Guid? _cSACSSRecordID;
		protected Guid? _cSASOMRecordID;
		protected Guid? _cSADefaultDistCenter;
		protected string _cSACustLocationID;
		protected string _cSAName;
		protected string _cSAAddress;
		protected string _cSACity;
		protected string _cSAState;
		protected string _cSAPostalCode;
		protected string _cSACountry;
		protected string _cSAPhone;
		protected string _cSAPhoneExt;
		protected string _cSAFax;
		protected string _cSADepartment;
		protected string _cSAShipMethod;
		protected Int16? _cSAShipEarlyDays;
		protected bool? _cSAPartialShipFlag;
		protected string _cSAEmployeeID;
		protected string _cSAVATDefault;
		protected string _cSAEMail;
		protected DateTime? _cSAArchiveDate;
		protected string _cSAFreightVATCodeID;
		protected bool? _cSAActiveFlag;
		protected bool? _cSAVATExtraChgsFlag;
		protected bool? _cSATaxExtraChgsFlag;
		protected bool? _cSATaxFreightFlag;
		protected bool? _cSAFreightManifestFlag;
		protected bool? _cSASameAsCorpAddrFlag;
		protected string _cSASMSACode;
		protected string _cSATerritoryCode;
		protected Int32? _cSALeadDaysForDeliveries;
		protected Guid? _cSAWarehouseIDDefault;
		protected Guid? _cSAPrimaryContact;
		protected string _cSATaxResaleNbr;
		protected string _cSAUserDef1;
		protected string _cSAUserDef2;
		protected string _cSAUserDef3;
		protected string _cSAUserDef4;
		protected string _cSAUserDef5;
		protected byte[] _timestamp;
		protected Guid? _cSAQHRecordID;
		protected Int32? _cSAShipToID;
		protected string _cSASlsTaxDescState;
		protected string _cSASlsTaxDescCounty;
		protected string _cSASlsTaxDescCity;
		protected string _cSASlsTaxDescMunicipal;
		protected string _cSASlsTaxDescOther;
		protected string _cSABarcodeLabelFilePath;
		protected string _cSAShipToTerritory;
		protected Int32? _cSAGLShipToID;
		protected string _cSADocDeliveryMethod;
		protected bool? _cSANeedsSynch;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOCustomerShipTo()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Guid cSARecordID
		///</parameters>
		public BOCustomerShipTo(Guid cSARecordID)
		{
			try
			{
				DAOCustomerShipTo daoCustomerShipTo = DAOCustomerShipTo.SelectOne(cSARecordID);
				_cSARecordID = daoCustomerShipTo.CSARecordID;
				_cSACUSRecordID = daoCustomerShipTo.CSACUSRecordID;
				_cSACBARecordID = daoCustomerShipTo.CSACBARecordID;
				_cSACSSRecordID = daoCustomerShipTo.CSACSSRecordID;
				_cSASOMRecordID = daoCustomerShipTo.CSASOMRecordID;
				_cSADefaultDistCenter = daoCustomerShipTo.CSADefaultDistCenter;
				_cSACustLocationID = daoCustomerShipTo.CSACustLocationID;
				_cSAName = daoCustomerShipTo.CSAName;
				_cSAAddress = daoCustomerShipTo.CSAAddress;
				_cSACity = daoCustomerShipTo.CSACity;
				_cSAState = daoCustomerShipTo.CSAState;
				_cSAPostalCode = daoCustomerShipTo.CSAPostalCode;
				_cSACountry = daoCustomerShipTo.CSACountry;
				_cSAPhone = daoCustomerShipTo.CSAPhone;
				_cSAPhoneExt = daoCustomerShipTo.CSAPhoneExt;
				_cSAFax = daoCustomerShipTo.CSAFax;
				_cSADepartment = daoCustomerShipTo.CSADepartment;
				_cSAShipMethod = daoCustomerShipTo.CSAShipMethod;
				_cSAShipEarlyDays = daoCustomerShipTo.CSAShipEarlyDays;
				_cSAPartialShipFlag = daoCustomerShipTo.CSAPartialShipFlag;
				_cSAEmployeeID = daoCustomerShipTo.CSAEmployeeID;
				_cSAVATDefault = daoCustomerShipTo.CSAVATDefault;
				_cSAEMail = daoCustomerShipTo.CSAEMail;
				_cSAArchiveDate = daoCustomerShipTo.CSAArchiveDate;
				_cSAFreightVATCodeID = daoCustomerShipTo.CSAFreightVATCodeID;
				_cSAActiveFlag = daoCustomerShipTo.CSAActiveFlag;
				_cSAVATExtraChgsFlag = daoCustomerShipTo.CSAVATExtraChgsFlag;
				_cSATaxExtraChgsFlag = daoCustomerShipTo.CSATaxExtraChgsFlag;
				_cSATaxFreightFlag = daoCustomerShipTo.CSATaxFreightFlag;
				_cSAFreightManifestFlag = daoCustomerShipTo.CSAFreightManifestFlag;
				_cSASameAsCorpAddrFlag = daoCustomerShipTo.CSASameAsCorpAddrFlag;
				_cSASMSACode = daoCustomerShipTo.CSASMSACode;
				_cSATerritoryCode = daoCustomerShipTo.CSATerritoryCode;
				_cSALeadDaysForDeliveries = daoCustomerShipTo.CSALeadDaysForDeliveries;
				_cSAWarehouseIDDefault = daoCustomerShipTo.CSAWarehouseIDDefault;
				_cSAPrimaryContact = daoCustomerShipTo.CSAPrimaryContact;
				_cSATaxResaleNbr = daoCustomerShipTo.CSATaxResaleNbr;
				_cSAUserDef1 = daoCustomerShipTo.CSAUserDef1;
				_cSAUserDef2 = daoCustomerShipTo.CSAUserDef2;
				_cSAUserDef3 = daoCustomerShipTo.CSAUserDef3;
				_cSAUserDef4 = daoCustomerShipTo.CSAUserDef4;
				_cSAUserDef5 = daoCustomerShipTo.CSAUserDef5;
				_timestamp = daoCustomerShipTo.Timestamp;
				_cSAQHRecordID = daoCustomerShipTo.CSAQHRecordID;
				_cSAShipToID = daoCustomerShipTo.CSAShipToID;
				_cSASlsTaxDescState = daoCustomerShipTo.CSASlsTaxDescState;
				_cSASlsTaxDescCounty = daoCustomerShipTo.CSASlsTaxDescCounty;
				_cSASlsTaxDescCity = daoCustomerShipTo.CSASlsTaxDescCity;
				_cSASlsTaxDescMunicipal = daoCustomerShipTo.CSASlsTaxDescMunicipal;
				_cSASlsTaxDescOther = daoCustomerShipTo.CSASlsTaxDescOther;
				_cSABarcodeLabelFilePath = daoCustomerShipTo.CSABarcodeLabelFilePath;
				_cSAShipToTerritory = daoCustomerShipTo.CSAShipToTerritory;
				_cSAGLShipToID = daoCustomerShipTo.CSAGLShipToID;
				_cSADocDeliveryMethod = daoCustomerShipTo.CSADocDeliveryMethod;
				_cSANeedsSynch = daoCustomerShipTo.CSANeedsSynch;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOCustomerShipTo
		///</parameters>
		protected internal BOCustomerShipTo(DAOCustomerShipTo daoCustomerShipTo)
		{
			try
			{
				_cSARecordID = daoCustomerShipTo.CSARecordID;
				_cSACUSRecordID = daoCustomerShipTo.CSACUSRecordID;
				_cSACBARecordID = daoCustomerShipTo.CSACBARecordID;
				_cSACSSRecordID = daoCustomerShipTo.CSACSSRecordID;
				_cSASOMRecordID = daoCustomerShipTo.CSASOMRecordID;
				_cSADefaultDistCenter = daoCustomerShipTo.CSADefaultDistCenter;
				_cSACustLocationID = daoCustomerShipTo.CSACustLocationID;
				_cSAName = daoCustomerShipTo.CSAName;
				_cSAAddress = daoCustomerShipTo.CSAAddress;
				_cSACity = daoCustomerShipTo.CSACity;
				_cSAState = daoCustomerShipTo.CSAState;
				_cSAPostalCode = daoCustomerShipTo.CSAPostalCode;
				_cSACountry = daoCustomerShipTo.CSACountry;
				_cSAPhone = daoCustomerShipTo.CSAPhone;
				_cSAPhoneExt = daoCustomerShipTo.CSAPhoneExt;
				_cSAFax = daoCustomerShipTo.CSAFax;
				_cSADepartment = daoCustomerShipTo.CSADepartment;
				_cSAShipMethod = daoCustomerShipTo.CSAShipMethod;
				_cSAShipEarlyDays = daoCustomerShipTo.CSAShipEarlyDays;
				_cSAPartialShipFlag = daoCustomerShipTo.CSAPartialShipFlag;
				_cSAEmployeeID = daoCustomerShipTo.CSAEmployeeID;
				_cSAVATDefault = daoCustomerShipTo.CSAVATDefault;
				_cSAEMail = daoCustomerShipTo.CSAEMail;
				_cSAArchiveDate = daoCustomerShipTo.CSAArchiveDate;
				_cSAFreightVATCodeID = daoCustomerShipTo.CSAFreightVATCodeID;
				_cSAActiveFlag = daoCustomerShipTo.CSAActiveFlag;
				_cSAVATExtraChgsFlag = daoCustomerShipTo.CSAVATExtraChgsFlag;
				_cSATaxExtraChgsFlag = daoCustomerShipTo.CSATaxExtraChgsFlag;
				_cSATaxFreightFlag = daoCustomerShipTo.CSATaxFreightFlag;
				_cSAFreightManifestFlag = daoCustomerShipTo.CSAFreightManifestFlag;
				_cSASameAsCorpAddrFlag = daoCustomerShipTo.CSASameAsCorpAddrFlag;
				_cSASMSACode = daoCustomerShipTo.CSASMSACode;
				_cSATerritoryCode = daoCustomerShipTo.CSATerritoryCode;
				_cSALeadDaysForDeliveries = daoCustomerShipTo.CSALeadDaysForDeliveries;
				_cSAWarehouseIDDefault = daoCustomerShipTo.CSAWarehouseIDDefault;
				_cSAPrimaryContact = daoCustomerShipTo.CSAPrimaryContact;
				_cSATaxResaleNbr = daoCustomerShipTo.CSATaxResaleNbr;
				_cSAUserDef1 = daoCustomerShipTo.CSAUserDef1;
				_cSAUserDef2 = daoCustomerShipTo.CSAUserDef2;
				_cSAUserDef3 = daoCustomerShipTo.CSAUserDef3;
				_cSAUserDef4 = daoCustomerShipTo.CSAUserDef4;
				_cSAUserDef5 = daoCustomerShipTo.CSAUserDef5;
				_timestamp = daoCustomerShipTo.Timestamp;
				_cSAQHRecordID = daoCustomerShipTo.CSAQHRecordID;
				_cSAShipToID = daoCustomerShipTo.CSAShipToID;
				_cSASlsTaxDescState = daoCustomerShipTo.CSASlsTaxDescState;
				_cSASlsTaxDescCounty = daoCustomerShipTo.CSASlsTaxDescCounty;
				_cSASlsTaxDescCity = daoCustomerShipTo.CSASlsTaxDescCity;
				_cSASlsTaxDescMunicipal = daoCustomerShipTo.CSASlsTaxDescMunicipal;
				_cSASlsTaxDescOther = daoCustomerShipTo.CSASlsTaxDescOther;
				_cSABarcodeLabelFilePath = daoCustomerShipTo.CSABarcodeLabelFilePath;
				_cSAShipToTerritory = daoCustomerShipTo.CSAShipToTerritory;
				_cSAGLShipToID = daoCustomerShipTo.CSAGLShipToID;
				_cSADocDeliveryMethod = daoCustomerShipTo.CSADocDeliveryMethod;
				_cSANeedsSynch = daoCustomerShipTo.CSANeedsSynch;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new CustomerShipTo record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOCustomerShipTo daoCustomerShipTo = new DAOCustomerShipTo();
			RegisterDataObject(daoCustomerShipTo);
			BeginTransaction("savenewBOCustomerShipTo");
			try
			{
				daoCustomerShipTo.CSARecordID = _cSARecordID;
				daoCustomerShipTo.CSACUSRecordID = _cSACUSRecordID;
				daoCustomerShipTo.CSACBARecordID = _cSACBARecordID;
				daoCustomerShipTo.CSACSSRecordID = _cSACSSRecordID;
				daoCustomerShipTo.CSASOMRecordID = _cSASOMRecordID;
				daoCustomerShipTo.CSADefaultDistCenter = _cSADefaultDistCenter;
				daoCustomerShipTo.CSACustLocationID = _cSACustLocationID;
				daoCustomerShipTo.CSAName = _cSAName;
				daoCustomerShipTo.CSAAddress = _cSAAddress;
				daoCustomerShipTo.CSACity = _cSACity;
				daoCustomerShipTo.CSAState = _cSAState;
				daoCustomerShipTo.CSAPostalCode = _cSAPostalCode;
				daoCustomerShipTo.CSACountry = _cSACountry;
				daoCustomerShipTo.CSAPhone = _cSAPhone;
				daoCustomerShipTo.CSAPhoneExt = _cSAPhoneExt;
				daoCustomerShipTo.CSAFax = _cSAFax;
				daoCustomerShipTo.CSADepartment = _cSADepartment;
				daoCustomerShipTo.CSAShipMethod = _cSAShipMethod;
				daoCustomerShipTo.CSAShipEarlyDays = _cSAShipEarlyDays;
				daoCustomerShipTo.CSAPartialShipFlag = _cSAPartialShipFlag;
				daoCustomerShipTo.CSAEmployeeID = _cSAEmployeeID;
				daoCustomerShipTo.CSAVATDefault = _cSAVATDefault;
				daoCustomerShipTo.CSAEMail = _cSAEMail;
				daoCustomerShipTo.CSAArchiveDate = _cSAArchiveDate;
				daoCustomerShipTo.CSAFreightVATCodeID = _cSAFreightVATCodeID;
				daoCustomerShipTo.CSAActiveFlag = _cSAActiveFlag;
				daoCustomerShipTo.CSAVATExtraChgsFlag = _cSAVATExtraChgsFlag;
				daoCustomerShipTo.CSATaxExtraChgsFlag = _cSATaxExtraChgsFlag;
				daoCustomerShipTo.CSATaxFreightFlag = _cSATaxFreightFlag;
				daoCustomerShipTo.CSAFreightManifestFlag = _cSAFreightManifestFlag;
				daoCustomerShipTo.CSASameAsCorpAddrFlag = _cSASameAsCorpAddrFlag;
				daoCustomerShipTo.CSASMSACode = _cSASMSACode;
				daoCustomerShipTo.CSATerritoryCode = _cSATerritoryCode;
				daoCustomerShipTo.CSALeadDaysForDeliveries = _cSALeadDaysForDeliveries;
				daoCustomerShipTo.CSAWarehouseIDDefault = _cSAWarehouseIDDefault;
				daoCustomerShipTo.CSAPrimaryContact = _cSAPrimaryContact;
				daoCustomerShipTo.CSATaxResaleNbr = _cSATaxResaleNbr;
				daoCustomerShipTo.CSAUserDef1 = _cSAUserDef1;
				daoCustomerShipTo.CSAUserDef2 = _cSAUserDef2;
				daoCustomerShipTo.CSAUserDef3 = _cSAUserDef3;
				daoCustomerShipTo.CSAUserDef4 = _cSAUserDef4;
				daoCustomerShipTo.CSAUserDef5 = _cSAUserDef5;
				daoCustomerShipTo.CSAQHRecordID = _cSAQHRecordID;
				daoCustomerShipTo.CSAShipToID = _cSAShipToID;
				daoCustomerShipTo.CSASlsTaxDescState = _cSASlsTaxDescState;
				daoCustomerShipTo.CSASlsTaxDescCounty = _cSASlsTaxDescCounty;
				daoCustomerShipTo.CSASlsTaxDescCity = _cSASlsTaxDescCity;
				daoCustomerShipTo.CSASlsTaxDescMunicipal = _cSASlsTaxDescMunicipal;
				daoCustomerShipTo.CSASlsTaxDescOther = _cSASlsTaxDescOther;
				daoCustomerShipTo.CSABarcodeLabelFilePath = _cSABarcodeLabelFilePath;
				daoCustomerShipTo.CSAShipToTerritory = _cSAShipToTerritory;
				daoCustomerShipTo.CSAGLShipToID = _cSAGLShipToID;
				daoCustomerShipTo.CSADocDeliveryMethod = _cSADocDeliveryMethod;
				daoCustomerShipTo.CSANeedsSynch = _cSANeedsSynch;
				daoCustomerShipTo.Insert();
				CommitTransaction();
				
				_cSARecordID = daoCustomerShipTo.CSARecordID;
				_cSACUSRecordID = daoCustomerShipTo.CSACUSRecordID;
				_cSACBARecordID = daoCustomerShipTo.CSACBARecordID;
				_cSACSSRecordID = daoCustomerShipTo.CSACSSRecordID;
				_cSASOMRecordID = daoCustomerShipTo.CSASOMRecordID;
				_cSADefaultDistCenter = daoCustomerShipTo.CSADefaultDistCenter;
				_cSACustLocationID = daoCustomerShipTo.CSACustLocationID;
				_cSAName = daoCustomerShipTo.CSAName;
				_cSAAddress = daoCustomerShipTo.CSAAddress;
				_cSACity = daoCustomerShipTo.CSACity;
				_cSAState = daoCustomerShipTo.CSAState;
				_cSAPostalCode = daoCustomerShipTo.CSAPostalCode;
				_cSACountry = daoCustomerShipTo.CSACountry;
				_cSAPhone = daoCustomerShipTo.CSAPhone;
				_cSAPhoneExt = daoCustomerShipTo.CSAPhoneExt;
				_cSAFax = daoCustomerShipTo.CSAFax;
				_cSADepartment = daoCustomerShipTo.CSADepartment;
				_cSAShipMethod = daoCustomerShipTo.CSAShipMethod;
				_cSAShipEarlyDays = daoCustomerShipTo.CSAShipEarlyDays;
				_cSAPartialShipFlag = daoCustomerShipTo.CSAPartialShipFlag;
				_cSAEmployeeID = daoCustomerShipTo.CSAEmployeeID;
				_cSAVATDefault = daoCustomerShipTo.CSAVATDefault;
				_cSAEMail = daoCustomerShipTo.CSAEMail;
				_cSAArchiveDate = daoCustomerShipTo.CSAArchiveDate;
				_cSAFreightVATCodeID = daoCustomerShipTo.CSAFreightVATCodeID;
				_cSAActiveFlag = daoCustomerShipTo.CSAActiveFlag;
				_cSAVATExtraChgsFlag = daoCustomerShipTo.CSAVATExtraChgsFlag;
				_cSATaxExtraChgsFlag = daoCustomerShipTo.CSATaxExtraChgsFlag;
				_cSATaxFreightFlag = daoCustomerShipTo.CSATaxFreightFlag;
				_cSAFreightManifestFlag = daoCustomerShipTo.CSAFreightManifestFlag;
				_cSASameAsCorpAddrFlag = daoCustomerShipTo.CSASameAsCorpAddrFlag;
				_cSASMSACode = daoCustomerShipTo.CSASMSACode;
				_cSATerritoryCode = daoCustomerShipTo.CSATerritoryCode;
				_cSALeadDaysForDeliveries = daoCustomerShipTo.CSALeadDaysForDeliveries;
				_cSAWarehouseIDDefault = daoCustomerShipTo.CSAWarehouseIDDefault;
				_cSAPrimaryContact = daoCustomerShipTo.CSAPrimaryContact;
				_cSATaxResaleNbr = daoCustomerShipTo.CSATaxResaleNbr;
				_cSAUserDef1 = daoCustomerShipTo.CSAUserDef1;
				_cSAUserDef2 = daoCustomerShipTo.CSAUserDef2;
				_cSAUserDef3 = daoCustomerShipTo.CSAUserDef3;
				_cSAUserDef4 = daoCustomerShipTo.CSAUserDef4;
				_cSAUserDef5 = daoCustomerShipTo.CSAUserDef5;
				_timestamp = daoCustomerShipTo.Timestamp;
				_cSAQHRecordID = daoCustomerShipTo.CSAQHRecordID;
				_cSAShipToID = daoCustomerShipTo.CSAShipToID;
				_cSASlsTaxDescState = daoCustomerShipTo.CSASlsTaxDescState;
				_cSASlsTaxDescCounty = daoCustomerShipTo.CSASlsTaxDescCounty;
				_cSASlsTaxDescCity = daoCustomerShipTo.CSASlsTaxDescCity;
				_cSASlsTaxDescMunicipal = daoCustomerShipTo.CSASlsTaxDescMunicipal;
				_cSASlsTaxDescOther = daoCustomerShipTo.CSASlsTaxDescOther;
				_cSABarcodeLabelFilePath = daoCustomerShipTo.CSABarcodeLabelFilePath;
				_cSAShipToTerritory = daoCustomerShipTo.CSAShipToTerritory;
				_cSAGLShipToID = daoCustomerShipTo.CSAGLShipToID;
				_cSADocDeliveryMethod = daoCustomerShipTo.CSADocDeliveryMethod;
				_cSANeedsSynch = daoCustomerShipTo.CSANeedsSynch;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOCustomerShipTo");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one CustomerShipTo record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOCustomerShipTo
		///</parameters>
		public virtual void Update()
		{
			DAOCustomerShipTo daoCustomerShipTo = new DAOCustomerShipTo();
			RegisterDataObject(daoCustomerShipTo);
			BeginTransaction("updateBOCustomerShipTo");
			try
			{
				daoCustomerShipTo.CSARecordID = _cSARecordID;
				daoCustomerShipTo.CSACUSRecordID = _cSACUSRecordID;
				daoCustomerShipTo.CSACBARecordID = _cSACBARecordID;
				daoCustomerShipTo.CSACSSRecordID = _cSACSSRecordID;
				daoCustomerShipTo.CSASOMRecordID = _cSASOMRecordID;
				daoCustomerShipTo.CSADefaultDistCenter = _cSADefaultDistCenter;
				daoCustomerShipTo.CSACustLocationID = _cSACustLocationID;
				daoCustomerShipTo.CSAName = _cSAName;
				daoCustomerShipTo.CSAAddress = _cSAAddress;
				daoCustomerShipTo.CSACity = _cSACity;
				daoCustomerShipTo.CSAState = _cSAState;
				daoCustomerShipTo.CSAPostalCode = _cSAPostalCode;
				daoCustomerShipTo.CSACountry = _cSACountry;
				daoCustomerShipTo.CSAPhone = _cSAPhone;
				daoCustomerShipTo.CSAPhoneExt = _cSAPhoneExt;
				daoCustomerShipTo.CSAFax = _cSAFax;
				daoCustomerShipTo.CSADepartment = _cSADepartment;
				daoCustomerShipTo.CSAShipMethod = _cSAShipMethod;
				daoCustomerShipTo.CSAShipEarlyDays = _cSAShipEarlyDays;
				daoCustomerShipTo.CSAPartialShipFlag = _cSAPartialShipFlag;
				daoCustomerShipTo.CSAEmployeeID = _cSAEmployeeID;
				daoCustomerShipTo.CSAVATDefault = _cSAVATDefault;
				daoCustomerShipTo.CSAEMail = _cSAEMail;
				daoCustomerShipTo.CSAArchiveDate = _cSAArchiveDate;
				daoCustomerShipTo.CSAFreightVATCodeID = _cSAFreightVATCodeID;
				daoCustomerShipTo.CSAActiveFlag = _cSAActiveFlag;
				daoCustomerShipTo.CSAVATExtraChgsFlag = _cSAVATExtraChgsFlag;
				daoCustomerShipTo.CSATaxExtraChgsFlag = _cSATaxExtraChgsFlag;
				daoCustomerShipTo.CSATaxFreightFlag = _cSATaxFreightFlag;
				daoCustomerShipTo.CSAFreightManifestFlag = _cSAFreightManifestFlag;
				daoCustomerShipTo.CSASameAsCorpAddrFlag = _cSASameAsCorpAddrFlag;
				daoCustomerShipTo.CSASMSACode = _cSASMSACode;
				daoCustomerShipTo.CSATerritoryCode = _cSATerritoryCode;
				daoCustomerShipTo.CSALeadDaysForDeliveries = _cSALeadDaysForDeliveries;
				daoCustomerShipTo.CSAWarehouseIDDefault = _cSAWarehouseIDDefault;
				daoCustomerShipTo.CSAPrimaryContact = _cSAPrimaryContact;
				daoCustomerShipTo.CSATaxResaleNbr = _cSATaxResaleNbr;
				daoCustomerShipTo.CSAUserDef1 = _cSAUserDef1;
				daoCustomerShipTo.CSAUserDef2 = _cSAUserDef2;
				daoCustomerShipTo.CSAUserDef3 = _cSAUserDef3;
				daoCustomerShipTo.CSAUserDef4 = _cSAUserDef4;
				daoCustomerShipTo.CSAUserDef5 = _cSAUserDef5;
				daoCustomerShipTo.CSAQHRecordID = _cSAQHRecordID;
				daoCustomerShipTo.CSAShipToID = _cSAShipToID;
				daoCustomerShipTo.CSASlsTaxDescState = _cSASlsTaxDescState;
				daoCustomerShipTo.CSASlsTaxDescCounty = _cSASlsTaxDescCounty;
				daoCustomerShipTo.CSASlsTaxDescCity = _cSASlsTaxDescCity;
				daoCustomerShipTo.CSASlsTaxDescMunicipal = _cSASlsTaxDescMunicipal;
				daoCustomerShipTo.CSASlsTaxDescOther = _cSASlsTaxDescOther;
				daoCustomerShipTo.CSABarcodeLabelFilePath = _cSABarcodeLabelFilePath;
				daoCustomerShipTo.CSAShipToTerritory = _cSAShipToTerritory;
				daoCustomerShipTo.CSAGLShipToID = _cSAGLShipToID;
				daoCustomerShipTo.CSADocDeliveryMethod = _cSADocDeliveryMethod;
				daoCustomerShipTo.CSANeedsSynch = _cSANeedsSynch;
				daoCustomerShipTo.Update();
				CommitTransaction();
				
				_cSARecordID = daoCustomerShipTo.CSARecordID;
				_cSACUSRecordID = daoCustomerShipTo.CSACUSRecordID;
				_cSACBARecordID = daoCustomerShipTo.CSACBARecordID;
				_cSACSSRecordID = daoCustomerShipTo.CSACSSRecordID;
				_cSASOMRecordID = daoCustomerShipTo.CSASOMRecordID;
				_cSADefaultDistCenter = daoCustomerShipTo.CSADefaultDistCenter;
				_cSACustLocationID = daoCustomerShipTo.CSACustLocationID;
				_cSAName = daoCustomerShipTo.CSAName;
				_cSAAddress = daoCustomerShipTo.CSAAddress;
				_cSACity = daoCustomerShipTo.CSACity;
				_cSAState = daoCustomerShipTo.CSAState;
				_cSAPostalCode = daoCustomerShipTo.CSAPostalCode;
				_cSACountry = daoCustomerShipTo.CSACountry;
				_cSAPhone = daoCustomerShipTo.CSAPhone;
				_cSAPhoneExt = daoCustomerShipTo.CSAPhoneExt;
				_cSAFax = daoCustomerShipTo.CSAFax;
				_cSADepartment = daoCustomerShipTo.CSADepartment;
				_cSAShipMethod = daoCustomerShipTo.CSAShipMethod;
				_cSAShipEarlyDays = daoCustomerShipTo.CSAShipEarlyDays;
				_cSAPartialShipFlag = daoCustomerShipTo.CSAPartialShipFlag;
				_cSAEmployeeID = daoCustomerShipTo.CSAEmployeeID;
				_cSAVATDefault = daoCustomerShipTo.CSAVATDefault;
				_cSAEMail = daoCustomerShipTo.CSAEMail;
				_cSAArchiveDate = daoCustomerShipTo.CSAArchiveDate;
				_cSAFreightVATCodeID = daoCustomerShipTo.CSAFreightVATCodeID;
				_cSAActiveFlag = daoCustomerShipTo.CSAActiveFlag;
				_cSAVATExtraChgsFlag = daoCustomerShipTo.CSAVATExtraChgsFlag;
				_cSATaxExtraChgsFlag = daoCustomerShipTo.CSATaxExtraChgsFlag;
				_cSATaxFreightFlag = daoCustomerShipTo.CSATaxFreightFlag;
				_cSAFreightManifestFlag = daoCustomerShipTo.CSAFreightManifestFlag;
				_cSASameAsCorpAddrFlag = daoCustomerShipTo.CSASameAsCorpAddrFlag;
				_cSASMSACode = daoCustomerShipTo.CSASMSACode;
				_cSATerritoryCode = daoCustomerShipTo.CSATerritoryCode;
				_cSALeadDaysForDeliveries = daoCustomerShipTo.CSALeadDaysForDeliveries;
				_cSAWarehouseIDDefault = daoCustomerShipTo.CSAWarehouseIDDefault;
				_cSAPrimaryContact = daoCustomerShipTo.CSAPrimaryContact;
				_cSATaxResaleNbr = daoCustomerShipTo.CSATaxResaleNbr;
				_cSAUserDef1 = daoCustomerShipTo.CSAUserDef1;
				_cSAUserDef2 = daoCustomerShipTo.CSAUserDef2;
				_cSAUserDef3 = daoCustomerShipTo.CSAUserDef3;
				_cSAUserDef4 = daoCustomerShipTo.CSAUserDef4;
				_cSAUserDef5 = daoCustomerShipTo.CSAUserDef5;
				_timestamp = daoCustomerShipTo.Timestamp;
				_cSAQHRecordID = daoCustomerShipTo.CSAQHRecordID;
				_cSAShipToID = daoCustomerShipTo.CSAShipToID;
				_cSASlsTaxDescState = daoCustomerShipTo.CSASlsTaxDescState;
				_cSASlsTaxDescCounty = daoCustomerShipTo.CSASlsTaxDescCounty;
				_cSASlsTaxDescCity = daoCustomerShipTo.CSASlsTaxDescCity;
				_cSASlsTaxDescMunicipal = daoCustomerShipTo.CSASlsTaxDescMunicipal;
				_cSASlsTaxDescOther = daoCustomerShipTo.CSASlsTaxDescOther;
				_cSABarcodeLabelFilePath = daoCustomerShipTo.CSABarcodeLabelFilePath;
				_cSAShipToTerritory = daoCustomerShipTo.CSAShipToTerritory;
				_cSAGLShipToID = daoCustomerShipTo.CSAGLShipToID;
				_cSADocDeliveryMethod = daoCustomerShipTo.CSADocDeliveryMethod;
				_cSANeedsSynch = daoCustomerShipTo.CSANeedsSynch;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOCustomerShipTo");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one CustomerShipTo record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOCustomerShipTo daoCustomerShipTo = new DAOCustomerShipTo();
			RegisterDataObject(daoCustomerShipTo);
			BeginTransaction("deleteBOCustomerShipTo");
			try
			{
				daoCustomerShipTo.CSARecordID = _cSARecordID;
				daoCustomerShipTo.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOCustomerShipTo");
				throw;
			}
		}
		
		///<Summary>
		///CustomerShipToCollection
		///This method returns the collection of BOCustomerShipTo objects
		///</Summary>
		///<returns>
		///List[BOCustomerShipTo]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOCustomerShipTo> CustomerShipToCollection()
		{
			List<BOCustomerShipTo> boCustomerShipToCollection = new List<BOCustomerShipTo>();
			List<DAOCustomerShipTo> daoCustomerShipToCollection = DAOCustomerShipTo.SelectAll();
			
			foreach(DAOCustomerShipTo daoCustomerShipTo in daoCustomerShipToCollection)
				boCustomerShipToCollection.Add(new BOCustomerShipTo(daoCustomerShipTo));
			
			 return boCustomerShipToCollection;
			
		}
		
		
		///<Summary>
		///CustomerShipToCollectionCount
		///This method returns the collection count of BOCustomerShipTo objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 CustomerShipToCollectionCount()
		{
			Int32 objCount = DAOCustomerShipTo.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOCustomerShipTo> CustomerShipToCollectionFromSearchFields(BOCustomerShipTo boCustomerShipTo)
		{
			List<BOCustomerShipTo> boCustomerShipToCollection = new List<BOCustomerShipTo>();
			DAOCustomerShipTo daoCustomerShipTo = new DAOCustomerShipTo();
			daoCustomerShipTo.CSARecordID = boCustomerShipTo.CSARecordID;
			daoCustomerShipTo.CSACUSRecordID = boCustomerShipTo.CSACUSRecordID;
			daoCustomerShipTo.CSACBARecordID = boCustomerShipTo.CSACBARecordID;
			daoCustomerShipTo.CSACSSRecordID = boCustomerShipTo.CSACSSRecordID;
			daoCustomerShipTo.CSASOMRecordID = boCustomerShipTo.CSASOMRecordID;
			daoCustomerShipTo.CSADefaultDistCenter = boCustomerShipTo.CSADefaultDistCenter;
			daoCustomerShipTo.CSACustLocationID = boCustomerShipTo.CSACustLocationID;
			daoCustomerShipTo.CSAName = boCustomerShipTo.CSAName;
			daoCustomerShipTo.CSAAddress = boCustomerShipTo.CSAAddress;
			daoCustomerShipTo.CSACity = boCustomerShipTo.CSACity;
			daoCustomerShipTo.CSAState = boCustomerShipTo.CSAState;
			daoCustomerShipTo.CSAPostalCode = boCustomerShipTo.CSAPostalCode;
			daoCustomerShipTo.CSACountry = boCustomerShipTo.CSACountry;
			daoCustomerShipTo.CSAPhone = boCustomerShipTo.CSAPhone;
			daoCustomerShipTo.CSAPhoneExt = boCustomerShipTo.CSAPhoneExt;
			daoCustomerShipTo.CSAFax = boCustomerShipTo.CSAFax;
			daoCustomerShipTo.CSADepartment = boCustomerShipTo.CSADepartment;
			daoCustomerShipTo.CSAShipMethod = boCustomerShipTo.CSAShipMethod;
			daoCustomerShipTo.CSAShipEarlyDays = boCustomerShipTo.CSAShipEarlyDays;
			daoCustomerShipTo.CSAPartialShipFlag = boCustomerShipTo.CSAPartialShipFlag;
			daoCustomerShipTo.CSAEmployeeID = boCustomerShipTo.CSAEmployeeID;
			daoCustomerShipTo.CSAVATDefault = boCustomerShipTo.CSAVATDefault;
			daoCustomerShipTo.CSAEMail = boCustomerShipTo.CSAEMail;
			daoCustomerShipTo.CSAArchiveDate = boCustomerShipTo.CSAArchiveDate;
			daoCustomerShipTo.CSAFreightVATCodeID = boCustomerShipTo.CSAFreightVATCodeID;
			daoCustomerShipTo.CSAActiveFlag = boCustomerShipTo.CSAActiveFlag;
			daoCustomerShipTo.CSAVATExtraChgsFlag = boCustomerShipTo.CSAVATExtraChgsFlag;
			daoCustomerShipTo.CSATaxExtraChgsFlag = boCustomerShipTo.CSATaxExtraChgsFlag;
			daoCustomerShipTo.CSATaxFreightFlag = boCustomerShipTo.CSATaxFreightFlag;
			daoCustomerShipTo.CSAFreightManifestFlag = boCustomerShipTo.CSAFreightManifestFlag;
			daoCustomerShipTo.CSASameAsCorpAddrFlag = boCustomerShipTo.CSASameAsCorpAddrFlag;
			daoCustomerShipTo.CSASMSACode = boCustomerShipTo.CSASMSACode;
			daoCustomerShipTo.CSATerritoryCode = boCustomerShipTo.CSATerritoryCode;
			daoCustomerShipTo.CSALeadDaysForDeliveries = boCustomerShipTo.CSALeadDaysForDeliveries;
			daoCustomerShipTo.CSAWarehouseIDDefault = boCustomerShipTo.CSAWarehouseIDDefault;
			daoCustomerShipTo.CSAPrimaryContact = boCustomerShipTo.CSAPrimaryContact;
			daoCustomerShipTo.CSATaxResaleNbr = boCustomerShipTo.CSATaxResaleNbr;
			daoCustomerShipTo.CSAUserDef1 = boCustomerShipTo.CSAUserDef1;
			daoCustomerShipTo.CSAUserDef2 = boCustomerShipTo.CSAUserDef2;
			daoCustomerShipTo.CSAUserDef3 = boCustomerShipTo.CSAUserDef3;
			daoCustomerShipTo.CSAUserDef4 = boCustomerShipTo.CSAUserDef4;
			daoCustomerShipTo.CSAUserDef5 = boCustomerShipTo.CSAUserDef5;
			daoCustomerShipTo.Timestamp = boCustomerShipTo.Timestamp;
			daoCustomerShipTo.CSAQHRecordID = boCustomerShipTo.CSAQHRecordID;
			daoCustomerShipTo.CSAShipToID = boCustomerShipTo.CSAShipToID;
			daoCustomerShipTo.CSASlsTaxDescState = boCustomerShipTo.CSASlsTaxDescState;
			daoCustomerShipTo.CSASlsTaxDescCounty = boCustomerShipTo.CSASlsTaxDescCounty;
			daoCustomerShipTo.CSASlsTaxDescCity = boCustomerShipTo.CSASlsTaxDescCity;
			daoCustomerShipTo.CSASlsTaxDescMunicipal = boCustomerShipTo.CSASlsTaxDescMunicipal;
			daoCustomerShipTo.CSASlsTaxDescOther = boCustomerShipTo.CSASlsTaxDescOther;
			daoCustomerShipTo.CSABarcodeLabelFilePath = boCustomerShipTo.CSABarcodeLabelFilePath;
			daoCustomerShipTo.CSAShipToTerritory = boCustomerShipTo.CSAShipToTerritory;
			daoCustomerShipTo.CSAGLShipToID = boCustomerShipTo.CSAGLShipToID;
			daoCustomerShipTo.CSADocDeliveryMethod = boCustomerShipTo.CSADocDeliveryMethod;
			daoCustomerShipTo.CSANeedsSynch = boCustomerShipTo.CSANeedsSynch;
			List<DAOCustomerShipTo> daoCustomerShipToCollection = DAOCustomerShipTo.SelectAllBySearchFields(daoCustomerShipTo);
			
			foreach(DAOCustomerShipTo resdaoCustomerShipTo in daoCustomerShipToCollection)
				boCustomerShipToCollection.Add(new BOCustomerShipTo(resdaoCustomerShipTo));
			
			return boCustomerShipToCollection;
			
		}
		
		
		public static Int32 CustomerShipToCollectionFromSearchFieldsCount(BOCustomerShipTo boCustomerShipTo)
		{
			DAOCustomerShipTo daoCustomerShipTo = new DAOCustomerShipTo();
			daoCustomerShipTo.CSARecordID = boCustomerShipTo.CSARecordID;
			daoCustomerShipTo.CSACUSRecordID = boCustomerShipTo.CSACUSRecordID;
			daoCustomerShipTo.CSACBARecordID = boCustomerShipTo.CSACBARecordID;
			daoCustomerShipTo.CSACSSRecordID = boCustomerShipTo.CSACSSRecordID;
			daoCustomerShipTo.CSASOMRecordID = boCustomerShipTo.CSASOMRecordID;
			daoCustomerShipTo.CSADefaultDistCenter = boCustomerShipTo.CSADefaultDistCenter;
			daoCustomerShipTo.CSACustLocationID = boCustomerShipTo.CSACustLocationID;
			daoCustomerShipTo.CSAName = boCustomerShipTo.CSAName;
			daoCustomerShipTo.CSAAddress = boCustomerShipTo.CSAAddress;
			daoCustomerShipTo.CSACity = boCustomerShipTo.CSACity;
			daoCustomerShipTo.CSAState = boCustomerShipTo.CSAState;
			daoCustomerShipTo.CSAPostalCode = boCustomerShipTo.CSAPostalCode;
			daoCustomerShipTo.CSACountry = boCustomerShipTo.CSACountry;
			daoCustomerShipTo.CSAPhone = boCustomerShipTo.CSAPhone;
			daoCustomerShipTo.CSAPhoneExt = boCustomerShipTo.CSAPhoneExt;
			daoCustomerShipTo.CSAFax = boCustomerShipTo.CSAFax;
			daoCustomerShipTo.CSADepartment = boCustomerShipTo.CSADepartment;
			daoCustomerShipTo.CSAShipMethod = boCustomerShipTo.CSAShipMethod;
			daoCustomerShipTo.CSAShipEarlyDays = boCustomerShipTo.CSAShipEarlyDays;
			daoCustomerShipTo.CSAPartialShipFlag = boCustomerShipTo.CSAPartialShipFlag;
			daoCustomerShipTo.CSAEmployeeID = boCustomerShipTo.CSAEmployeeID;
			daoCustomerShipTo.CSAVATDefault = boCustomerShipTo.CSAVATDefault;
			daoCustomerShipTo.CSAEMail = boCustomerShipTo.CSAEMail;
			daoCustomerShipTo.CSAArchiveDate = boCustomerShipTo.CSAArchiveDate;
			daoCustomerShipTo.CSAFreightVATCodeID = boCustomerShipTo.CSAFreightVATCodeID;
			daoCustomerShipTo.CSAActiveFlag = boCustomerShipTo.CSAActiveFlag;
			daoCustomerShipTo.CSAVATExtraChgsFlag = boCustomerShipTo.CSAVATExtraChgsFlag;
			daoCustomerShipTo.CSATaxExtraChgsFlag = boCustomerShipTo.CSATaxExtraChgsFlag;
			daoCustomerShipTo.CSATaxFreightFlag = boCustomerShipTo.CSATaxFreightFlag;
			daoCustomerShipTo.CSAFreightManifestFlag = boCustomerShipTo.CSAFreightManifestFlag;
			daoCustomerShipTo.CSASameAsCorpAddrFlag = boCustomerShipTo.CSASameAsCorpAddrFlag;
			daoCustomerShipTo.CSASMSACode = boCustomerShipTo.CSASMSACode;
			daoCustomerShipTo.CSATerritoryCode = boCustomerShipTo.CSATerritoryCode;
			daoCustomerShipTo.CSALeadDaysForDeliveries = boCustomerShipTo.CSALeadDaysForDeliveries;
			daoCustomerShipTo.CSAWarehouseIDDefault = boCustomerShipTo.CSAWarehouseIDDefault;
			daoCustomerShipTo.CSAPrimaryContact = boCustomerShipTo.CSAPrimaryContact;
			daoCustomerShipTo.CSATaxResaleNbr = boCustomerShipTo.CSATaxResaleNbr;
			daoCustomerShipTo.CSAUserDef1 = boCustomerShipTo.CSAUserDef1;
			daoCustomerShipTo.CSAUserDef2 = boCustomerShipTo.CSAUserDef2;
			daoCustomerShipTo.CSAUserDef3 = boCustomerShipTo.CSAUserDef3;
			daoCustomerShipTo.CSAUserDef4 = boCustomerShipTo.CSAUserDef4;
			daoCustomerShipTo.CSAUserDef5 = boCustomerShipTo.CSAUserDef5;
			daoCustomerShipTo.Timestamp = boCustomerShipTo.Timestamp;
			daoCustomerShipTo.CSAQHRecordID = boCustomerShipTo.CSAQHRecordID;
			daoCustomerShipTo.CSAShipToID = boCustomerShipTo.CSAShipToID;
			daoCustomerShipTo.CSASlsTaxDescState = boCustomerShipTo.CSASlsTaxDescState;
			daoCustomerShipTo.CSASlsTaxDescCounty = boCustomerShipTo.CSASlsTaxDescCounty;
			daoCustomerShipTo.CSASlsTaxDescCity = boCustomerShipTo.CSASlsTaxDescCity;
			daoCustomerShipTo.CSASlsTaxDescMunicipal = boCustomerShipTo.CSASlsTaxDescMunicipal;
			daoCustomerShipTo.CSASlsTaxDescOther = boCustomerShipTo.CSASlsTaxDescOther;
			daoCustomerShipTo.CSABarcodeLabelFilePath = boCustomerShipTo.CSABarcodeLabelFilePath;
			daoCustomerShipTo.CSAShipToTerritory = boCustomerShipTo.CSAShipToTerritory;
			daoCustomerShipTo.CSAGLShipToID = boCustomerShipTo.CSAGLShipToID;
			daoCustomerShipTo.CSADocDeliveryMethod = boCustomerShipTo.CSADocDeliveryMethod;
			daoCustomerShipTo.CSANeedsSynch = boCustomerShipTo.CSANeedsSynch;
			Int32 objCount = DAOCustomerShipTo.SelectAllBySearchFieldsCount(daoCustomerShipTo);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Guid? CSARecordID
		{
			get
			{
				 return _cSARecordID;
			}
			set
			{
				_cSARecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSACUSRecordID
		{
			get
			{
				 return _cSACUSRecordID;
			}
			set
			{
				_cSACUSRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSACBARecordID
		{
			get
			{
				 return _cSACBARecordID;
			}
			set
			{
				_cSACBARecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSACSSRecordID
		{
			get
			{
				 return _cSACSSRecordID;
			}
			set
			{
				_cSACSSRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSASOMRecordID
		{
			get
			{
				 return _cSASOMRecordID;
			}
			set
			{
				_cSASOMRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSADefaultDistCenter
		{
			get
			{
				 return _cSADefaultDistCenter;
			}
			set
			{
				_cSADefaultDistCenter = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSACustLocationID
		{
			get
			{
				 return _cSACustLocationID;
			}
			set
			{
				_cSACustLocationID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAName
		{
			get
			{
				 return _cSAName;
			}
			set
			{
				_cSAName = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAAddress
		{
			get
			{
				 return _cSAAddress;
			}
			set
			{
				_cSAAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSACity
		{
			get
			{
				 return _cSACity;
			}
			set
			{
				_cSACity = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAState
		{
			get
			{
				 return _cSAState;
			}
			set
			{
				_cSAState = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAPostalCode
		{
			get
			{
				 return _cSAPostalCode;
			}
			set
			{
				_cSAPostalCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSACountry
		{
			get
			{
				 return _cSACountry;
			}
			set
			{
				_cSACountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAPhone
		{
			get
			{
				 return _cSAPhone;
			}
			set
			{
				_cSAPhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAPhoneExt
		{
			get
			{
				 return _cSAPhoneExt;
			}
			set
			{
				_cSAPhoneExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAFax
		{
			get
			{
				 return _cSAFax;
			}
			set
			{
				_cSAFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSADepartment
		{
			get
			{
				 return _cSADepartment;
			}
			set
			{
				_cSADepartment = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAShipMethod
		{
			get
			{
				 return _cSAShipMethod;
			}
			set
			{
				_cSAShipMethod = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? CSAShipEarlyDays
		{
			get
			{
				 return _cSAShipEarlyDays;
			}
			set
			{
				_cSAShipEarlyDays = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSAPartialShipFlag
		{
			get
			{
				 return _cSAPartialShipFlag;
			}
			set
			{
				_cSAPartialShipFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAEmployeeID
		{
			get
			{
				 return _cSAEmployeeID;
			}
			set
			{
				_cSAEmployeeID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAVATDefault
		{
			get
			{
				 return _cSAVATDefault;
			}
			set
			{
				_cSAVATDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAEMail
		{
			get
			{
				 return _cSAEMail;
			}
			set
			{
				_cSAEMail = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? CSAArchiveDate
		{
			get
			{
				 return _cSAArchiveDate;
			}
			set
			{
				_cSAArchiveDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAFreightVATCodeID
		{
			get
			{
				 return _cSAFreightVATCodeID;
			}
			set
			{
				_cSAFreightVATCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSAActiveFlag
		{
			get
			{
				 return _cSAActiveFlag;
			}
			set
			{
				_cSAActiveFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSAVATExtraChgsFlag
		{
			get
			{
				 return _cSAVATExtraChgsFlag;
			}
			set
			{
				_cSAVATExtraChgsFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSATaxExtraChgsFlag
		{
			get
			{
				 return _cSATaxExtraChgsFlag;
			}
			set
			{
				_cSATaxExtraChgsFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSATaxFreightFlag
		{
			get
			{
				 return _cSATaxFreightFlag;
			}
			set
			{
				_cSATaxFreightFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSAFreightManifestFlag
		{
			get
			{
				 return _cSAFreightManifestFlag;
			}
			set
			{
				_cSAFreightManifestFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSASameAsCorpAddrFlag
		{
			get
			{
				 return _cSASameAsCorpAddrFlag;
			}
			set
			{
				_cSASameAsCorpAddrFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSASMSACode
		{
			get
			{
				 return _cSASMSACode;
			}
			set
			{
				_cSASMSACode = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSATerritoryCode
		{
			get
			{
				 return _cSATerritoryCode;
			}
			set
			{
				_cSATerritoryCode = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? CSALeadDaysForDeliveries
		{
			get
			{
				 return _cSALeadDaysForDeliveries;
			}
			set
			{
				_cSALeadDaysForDeliveries = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSAWarehouseIDDefault
		{
			get
			{
				 return _cSAWarehouseIDDefault;
			}
			set
			{
				_cSAWarehouseIDDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSAPrimaryContact
		{
			get
			{
				 return _cSAPrimaryContact;
			}
			set
			{
				_cSAPrimaryContact = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSATaxResaleNbr
		{
			get
			{
				 return _cSATaxResaleNbr;
			}
			set
			{
				_cSATaxResaleNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAUserDef1
		{
			get
			{
				 return _cSAUserDef1;
			}
			set
			{
				_cSAUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAUserDef2
		{
			get
			{
				 return _cSAUserDef2;
			}
			set
			{
				_cSAUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAUserDef3
		{
			get
			{
				 return _cSAUserDef3;
			}
			set
			{
				_cSAUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAUserDef4
		{
			get
			{
				 return _cSAUserDef4;
			}
			set
			{
				_cSAUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAUserDef5
		{
			get
			{
				 return _cSAUserDef5;
			}
			set
			{
				_cSAUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CSAQHRecordID
		{
			get
			{
				 return _cSAQHRecordID;
			}
			set
			{
				_cSAQHRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? CSAShipToID
		{
			get
			{
				 return _cSAShipToID;
			}
			set
			{
				_cSAShipToID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSASlsTaxDescState
		{
			get
			{
				 return _cSASlsTaxDescState;
			}
			set
			{
				_cSASlsTaxDescState = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSASlsTaxDescCounty
		{
			get
			{
				 return _cSASlsTaxDescCounty;
			}
			set
			{
				_cSASlsTaxDescCounty = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSASlsTaxDescCity
		{
			get
			{
				 return _cSASlsTaxDescCity;
			}
			set
			{
				_cSASlsTaxDescCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSASlsTaxDescMunicipal
		{
			get
			{
				 return _cSASlsTaxDescMunicipal;
			}
			set
			{
				_cSASlsTaxDescMunicipal = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSASlsTaxDescOther
		{
			get
			{
				 return _cSASlsTaxDescOther;
			}
			set
			{
				_cSASlsTaxDescOther = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSABarcodeLabelFilePath
		{
			get
			{
				 return _cSABarcodeLabelFilePath;
			}
			set
			{
				_cSABarcodeLabelFilePath = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSAShipToTerritory
		{
			get
			{
				 return _cSAShipToTerritory;
			}
			set
			{
				_cSAShipToTerritory = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? CSAGLShipToID
		{
			get
			{
				 return _cSAGLShipToID;
			}
			set
			{
				_cSAGLShipToID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CSADocDeliveryMethod
		{
			get
			{
				 return _cSADocDeliveryMethod;
			}
			set
			{
				_cSADocDeliveryMethod = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CSANeedsSynch
		{
			get
			{
				 return _cSANeedsSynch;
			}
			set
			{
				_cSANeedsSynch = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
