/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOCustomer.
	///</Summary>
	public partial class BOCustomer : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected Guid? _cUSRecordID;
		protected string _cUSCustomerID;
		protected string _cUSSortRef;
		protected decimal? _cUSCreditLimitAmt;
		protected Guid? _cUSPrimaryContact;
		protected decimal? _cUSDiscountPercent;
		protected string _cUSSMSACode;
		protected string _cUSConsolidCustomerID;
		protected bool? _cUSPrintAckFlag;
		protected string _cUSPriceMatrixDesc;
		protected string _cUSSpecInstructions;
		protected string _cUSUserDefCode;
		protected string _cUSCorpName;
		protected string _cUSCorpAddress;
		protected string _cUSCorpCity;
		protected string _cUSCorpState;
		protected string _cUSCorpPostalCode;
		protected string _cUSCorpCountry;
		protected string _cUSCorpPhone;
		protected string _cUSCorpPhoneExt;
		protected string _cUSCorpFax;
		protected string _cUSCorpDepartment;
		protected string _cUSCustomerType;
		protected Guid? _cUSDefaultShipTo;
		protected Guid? _cUSDefaultBillTo;
		protected Guid? _cUSShipToTemplate;
		protected string _cUSCorpEMail;
		protected string _cUSWebID;
		protected string _cUSWebPassword;
		protected string _cUSRepName;
		protected string _cUSSalespersonID;
		protected bool? _cUSCreditHold;
		protected bool? _cUSActiveFlag;
		protected bool? _cUSATPAvailableForWeb;
		protected bool? _cUSQuoteProspect;
		protected bool? _cUSWebCatalogEnabled;
		protected DateTime? _cUSCreatedDate;
		protected bool? _cUSInvoiceBillTo;
		protected bool? _cUSInvoiceSoldTo;
		protected bool? _cUSInvoiceShipTo;
		protected string _cUSEmployeeID;
		protected DateTime? _cUSArchiveDate;
		protected string _cUSUserDef1;
		protected string _cUSUserDef2;
		protected string _cUSUserDef3;
		protected string _cUSUserDef4;
		protected string _cUSUserDef5;
		protected byte[] _timestamp;
		protected decimal? _cUSShopRateWarranty;
		protected decimal? _cUSShopRateWarrantyDisc;
		protected string _cUSWebsiteAddress;
		protected string _cUSLocationID;
		protected bool? _rMADefaultChargeRestockingFeeFlag;
		protected Guid? _cUSPMTRecordID;
		protected string _cUSCollectionNotes;
		protected DateTime? _cUSCollectionFollowUpDate;
		protected string _cUSBarcodeLabelFilePathDflt;
		protected string _cUSPrfdAMLMfg;
		protected string _cUSDefaultShipToTerritory;
		protected string _cUSDefaultBillToTerritory;
		protected bool? _cUSNeedsSynch;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOCustomer()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string cUSCustomerID
		///</parameters>
		public BOCustomer(string cUSCustomerID)
		{
			try
			{
				DAOCustomer daoCustomer = DAOCustomer.SelectOne(cUSCustomerID);
				_cUSRecordID = daoCustomer.CUSRecordID;
				_cUSCustomerID = daoCustomer.CUSCustomerID;
				_cUSSortRef = daoCustomer.CUSSortRef;
				_cUSCreditLimitAmt = daoCustomer.CUSCreditLimitAmt;
				_cUSPrimaryContact = daoCustomer.CUSPrimaryContact;
				_cUSDiscountPercent = daoCustomer.CUSDiscountPercent;
				_cUSSMSACode = daoCustomer.CUSSMSACode;
				_cUSConsolidCustomerID = daoCustomer.CUSConsolidCustomerID;
				_cUSPrintAckFlag = daoCustomer.CUSPrintAckFlag;
				_cUSPriceMatrixDesc = daoCustomer.CUSPriceMatrixDesc;
				_cUSSpecInstructions = daoCustomer.CUSSpecInstructions;
				_cUSUserDefCode = daoCustomer.CUSUserDefCode;
				_cUSCorpName = daoCustomer.CUSCorpName;
				_cUSCorpAddress = daoCustomer.CUSCorpAddress;
				_cUSCorpCity = daoCustomer.CUSCorpCity;
				_cUSCorpState = daoCustomer.CUSCorpState;
				_cUSCorpPostalCode = daoCustomer.CUSCorpPostalCode;
				_cUSCorpCountry = daoCustomer.CUSCorpCountry;
				_cUSCorpPhone = daoCustomer.CUSCorpPhone;
				_cUSCorpPhoneExt = daoCustomer.CUSCorpPhoneExt;
				_cUSCorpFax = daoCustomer.CUSCorpFax;
				_cUSCorpDepartment = daoCustomer.CUSCorpDepartment;
				_cUSCustomerType = daoCustomer.CUSCustomerType;
				_cUSDefaultShipTo = daoCustomer.CUSDefaultShipTo;
				_cUSDefaultBillTo = daoCustomer.CUSDefaultBillTo;
				_cUSShipToTemplate = daoCustomer.CUSShipToTemplate;
				_cUSCorpEMail = daoCustomer.CUSCorpEMail;
				_cUSWebID = daoCustomer.CUSWebID;
				_cUSWebPassword = daoCustomer.CUSWebPassword;
				_cUSRepName = daoCustomer.CUSRepName;
				_cUSSalespersonID = daoCustomer.CUSSalespersonID;
				_cUSCreditHold = daoCustomer.CUSCreditHold;
				_cUSActiveFlag = daoCustomer.CUSActiveFlag;
				_cUSATPAvailableForWeb = daoCustomer.CUSATPAvailableForWeb;
				_cUSQuoteProspect = daoCustomer.CUSQuoteProspect;
				_cUSWebCatalogEnabled = daoCustomer.CUSWebCatalogEnabled;
				_cUSCreatedDate = daoCustomer.CUSCreatedDate;
				_cUSInvoiceBillTo = daoCustomer.CUSInvoiceBillTo;
				_cUSInvoiceSoldTo = daoCustomer.CUSInvoiceSoldTo;
				_cUSInvoiceShipTo = daoCustomer.CUSInvoiceShipTo;
				_cUSEmployeeID = daoCustomer.CUSEmployeeID;
				_cUSArchiveDate = daoCustomer.CUSArchiveDate;
				_cUSUserDef1 = daoCustomer.CUSUserDef1;
				_cUSUserDef2 = daoCustomer.CUSUserDef2;
				_cUSUserDef3 = daoCustomer.CUSUserDef3;
				_cUSUserDef4 = daoCustomer.CUSUserDef4;
				_cUSUserDef5 = daoCustomer.CUSUserDef5;
				_timestamp = daoCustomer.Timestamp;
				_cUSShopRateWarranty = daoCustomer.CUSShopRateWarranty;
				_cUSShopRateWarrantyDisc = daoCustomer.CUSShopRateWarrantyDisc;
				_cUSWebsiteAddress = daoCustomer.CUSWebsiteAddress;
				_cUSLocationID = daoCustomer.CUSLocationID;
				_rMADefaultChargeRestockingFeeFlag = daoCustomer.RMADefaultChargeRestockingFeeFlag;
				_cUSPMTRecordID = daoCustomer.CUSPMTRecordID;
				_cUSCollectionNotes = daoCustomer.CUSCollectionNotes;
				_cUSCollectionFollowUpDate = daoCustomer.CUSCollectionFollowUpDate;
				_cUSBarcodeLabelFilePathDflt = daoCustomer.CUSBarcodeLabelFilePathDflt;
				_cUSPrfdAMLMfg = daoCustomer.CUSPrfdAMLMfg;
				_cUSDefaultShipToTerritory = daoCustomer.CUSDefaultShipToTerritory;
				_cUSDefaultBillToTerritory = daoCustomer.CUSDefaultBillToTerritory;
				_cUSNeedsSynch = daoCustomer.CUSNeedsSynch;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOCustomer
		///</parameters>
		protected internal BOCustomer(DAOCustomer daoCustomer)
		{
			try
			{
				_cUSRecordID = daoCustomer.CUSRecordID;
				_cUSCustomerID = daoCustomer.CUSCustomerID;
				_cUSSortRef = daoCustomer.CUSSortRef;
				_cUSCreditLimitAmt = daoCustomer.CUSCreditLimitAmt;
				_cUSPrimaryContact = daoCustomer.CUSPrimaryContact;
				_cUSDiscountPercent = daoCustomer.CUSDiscountPercent;
				_cUSSMSACode = daoCustomer.CUSSMSACode;
				_cUSConsolidCustomerID = daoCustomer.CUSConsolidCustomerID;
				_cUSPrintAckFlag = daoCustomer.CUSPrintAckFlag;
				_cUSPriceMatrixDesc = daoCustomer.CUSPriceMatrixDesc;
				_cUSSpecInstructions = daoCustomer.CUSSpecInstructions;
				_cUSUserDefCode = daoCustomer.CUSUserDefCode;
				_cUSCorpName = daoCustomer.CUSCorpName;
				_cUSCorpAddress = daoCustomer.CUSCorpAddress;
				_cUSCorpCity = daoCustomer.CUSCorpCity;
				_cUSCorpState = daoCustomer.CUSCorpState;
				_cUSCorpPostalCode = daoCustomer.CUSCorpPostalCode;
				_cUSCorpCountry = daoCustomer.CUSCorpCountry;
				_cUSCorpPhone = daoCustomer.CUSCorpPhone;
				_cUSCorpPhoneExt = daoCustomer.CUSCorpPhoneExt;
				_cUSCorpFax = daoCustomer.CUSCorpFax;
				_cUSCorpDepartment = daoCustomer.CUSCorpDepartment;
				_cUSCustomerType = daoCustomer.CUSCustomerType;
				_cUSDefaultShipTo = daoCustomer.CUSDefaultShipTo;
				_cUSDefaultBillTo = daoCustomer.CUSDefaultBillTo;
				_cUSShipToTemplate = daoCustomer.CUSShipToTemplate;
				_cUSCorpEMail = daoCustomer.CUSCorpEMail;
				_cUSWebID = daoCustomer.CUSWebID;
				_cUSWebPassword = daoCustomer.CUSWebPassword;
				_cUSRepName = daoCustomer.CUSRepName;
				_cUSSalespersonID = daoCustomer.CUSSalespersonID;
				_cUSCreditHold = daoCustomer.CUSCreditHold;
				_cUSActiveFlag = daoCustomer.CUSActiveFlag;
				_cUSATPAvailableForWeb = daoCustomer.CUSATPAvailableForWeb;
				_cUSQuoteProspect = daoCustomer.CUSQuoteProspect;
				_cUSWebCatalogEnabled = daoCustomer.CUSWebCatalogEnabled;
				_cUSCreatedDate = daoCustomer.CUSCreatedDate;
				_cUSInvoiceBillTo = daoCustomer.CUSInvoiceBillTo;
				_cUSInvoiceSoldTo = daoCustomer.CUSInvoiceSoldTo;
				_cUSInvoiceShipTo = daoCustomer.CUSInvoiceShipTo;
				_cUSEmployeeID = daoCustomer.CUSEmployeeID;
				_cUSArchiveDate = daoCustomer.CUSArchiveDate;
				_cUSUserDef1 = daoCustomer.CUSUserDef1;
				_cUSUserDef2 = daoCustomer.CUSUserDef2;
				_cUSUserDef3 = daoCustomer.CUSUserDef3;
				_cUSUserDef4 = daoCustomer.CUSUserDef4;
				_cUSUserDef5 = daoCustomer.CUSUserDef5;
				_timestamp = daoCustomer.Timestamp;
				_cUSShopRateWarranty = daoCustomer.CUSShopRateWarranty;
				_cUSShopRateWarrantyDisc = daoCustomer.CUSShopRateWarrantyDisc;
				_cUSWebsiteAddress = daoCustomer.CUSWebsiteAddress;
				_cUSLocationID = daoCustomer.CUSLocationID;
				_rMADefaultChargeRestockingFeeFlag = daoCustomer.RMADefaultChargeRestockingFeeFlag;
				_cUSPMTRecordID = daoCustomer.CUSPMTRecordID;
				_cUSCollectionNotes = daoCustomer.CUSCollectionNotes;
				_cUSCollectionFollowUpDate = daoCustomer.CUSCollectionFollowUpDate;
				_cUSBarcodeLabelFilePathDflt = daoCustomer.CUSBarcodeLabelFilePathDflt;
				_cUSPrfdAMLMfg = daoCustomer.CUSPrfdAMLMfg;
				_cUSDefaultShipToTerritory = daoCustomer.CUSDefaultShipToTerritory;
				_cUSDefaultBillToTerritory = daoCustomer.CUSDefaultBillToTerritory;
				_cUSNeedsSynch = daoCustomer.CUSNeedsSynch;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Customer record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOCustomer daoCustomer = new DAOCustomer();
			RegisterDataObject(daoCustomer);
			BeginTransaction("savenewBOCustomer");
			try
			{
				daoCustomer.CUSRecordID = _cUSRecordID;
				daoCustomer.CUSCustomerID = _cUSCustomerID;
				daoCustomer.CUSSortRef = _cUSSortRef;
				daoCustomer.CUSCreditLimitAmt = _cUSCreditLimitAmt;
				daoCustomer.CUSPrimaryContact = _cUSPrimaryContact;
				daoCustomer.CUSDiscountPercent = _cUSDiscountPercent;
				daoCustomer.CUSSMSACode = _cUSSMSACode;
				daoCustomer.CUSConsolidCustomerID = _cUSConsolidCustomerID;
				daoCustomer.CUSPrintAckFlag = _cUSPrintAckFlag;
				daoCustomer.CUSPriceMatrixDesc = _cUSPriceMatrixDesc;
				daoCustomer.CUSSpecInstructions = _cUSSpecInstructions;
				daoCustomer.CUSUserDefCode = _cUSUserDefCode;
				daoCustomer.CUSCorpName = _cUSCorpName;
				daoCustomer.CUSCorpAddress = _cUSCorpAddress;
				daoCustomer.CUSCorpCity = _cUSCorpCity;
				daoCustomer.CUSCorpState = _cUSCorpState;
				daoCustomer.CUSCorpPostalCode = _cUSCorpPostalCode;
				daoCustomer.CUSCorpCountry = _cUSCorpCountry;
				daoCustomer.CUSCorpPhone = _cUSCorpPhone;
				daoCustomer.CUSCorpPhoneExt = _cUSCorpPhoneExt;
				daoCustomer.CUSCorpFax = _cUSCorpFax;
				daoCustomer.CUSCorpDepartment = _cUSCorpDepartment;
				daoCustomer.CUSCustomerType = _cUSCustomerType;
				daoCustomer.CUSDefaultShipTo = _cUSDefaultShipTo;
				daoCustomer.CUSDefaultBillTo = _cUSDefaultBillTo;
				daoCustomer.CUSShipToTemplate = _cUSShipToTemplate;
				daoCustomer.CUSCorpEMail = _cUSCorpEMail;
				daoCustomer.CUSWebID = _cUSWebID;
				daoCustomer.CUSWebPassword = _cUSWebPassword;
				daoCustomer.CUSRepName = _cUSRepName;
				daoCustomer.CUSSalespersonID = _cUSSalespersonID;
				daoCustomer.CUSCreditHold = _cUSCreditHold;
				daoCustomer.CUSActiveFlag = _cUSActiveFlag;
				daoCustomer.CUSATPAvailableForWeb = _cUSATPAvailableForWeb;
				daoCustomer.CUSQuoteProspect = _cUSQuoteProspect;
				daoCustomer.CUSWebCatalogEnabled = _cUSWebCatalogEnabled;
				daoCustomer.CUSCreatedDate = _cUSCreatedDate;
				daoCustomer.CUSInvoiceBillTo = _cUSInvoiceBillTo;
				daoCustomer.CUSInvoiceSoldTo = _cUSInvoiceSoldTo;
				daoCustomer.CUSInvoiceShipTo = _cUSInvoiceShipTo;
				daoCustomer.CUSEmployeeID = _cUSEmployeeID;
				daoCustomer.CUSArchiveDate = _cUSArchiveDate;
				daoCustomer.CUSUserDef1 = _cUSUserDef1;
				daoCustomer.CUSUserDef2 = _cUSUserDef2;
				daoCustomer.CUSUserDef3 = _cUSUserDef3;
				daoCustomer.CUSUserDef4 = _cUSUserDef4;
				daoCustomer.CUSUserDef5 = _cUSUserDef5;
				daoCustomer.CUSShopRateWarranty = _cUSShopRateWarranty;
				daoCustomer.CUSShopRateWarrantyDisc = _cUSShopRateWarrantyDisc;
				daoCustomer.CUSWebsiteAddress = _cUSWebsiteAddress;
				daoCustomer.CUSLocationID = _cUSLocationID;
				daoCustomer.RMADefaultChargeRestockingFeeFlag = _rMADefaultChargeRestockingFeeFlag;
				daoCustomer.CUSPMTRecordID = _cUSPMTRecordID;
				daoCustomer.CUSCollectionNotes = _cUSCollectionNotes;
				daoCustomer.CUSCollectionFollowUpDate = _cUSCollectionFollowUpDate;
				daoCustomer.CUSBarcodeLabelFilePathDflt = _cUSBarcodeLabelFilePathDflt;
				daoCustomer.CUSPrfdAMLMfg = _cUSPrfdAMLMfg;
				daoCustomer.CUSDefaultShipToTerritory = _cUSDefaultShipToTerritory;
				daoCustomer.CUSDefaultBillToTerritory = _cUSDefaultBillToTerritory;
				daoCustomer.CUSNeedsSynch = _cUSNeedsSynch;
				daoCustomer.Insert();
				CommitTransaction();
				
				_cUSRecordID = daoCustomer.CUSRecordID;
				_cUSCustomerID = daoCustomer.CUSCustomerID;
				_cUSSortRef = daoCustomer.CUSSortRef;
				_cUSCreditLimitAmt = daoCustomer.CUSCreditLimitAmt;
				_cUSPrimaryContact = daoCustomer.CUSPrimaryContact;
				_cUSDiscountPercent = daoCustomer.CUSDiscountPercent;
				_cUSSMSACode = daoCustomer.CUSSMSACode;
				_cUSConsolidCustomerID = daoCustomer.CUSConsolidCustomerID;
				_cUSPrintAckFlag = daoCustomer.CUSPrintAckFlag;
				_cUSPriceMatrixDesc = daoCustomer.CUSPriceMatrixDesc;
				_cUSSpecInstructions = daoCustomer.CUSSpecInstructions;
				_cUSUserDefCode = daoCustomer.CUSUserDefCode;
				_cUSCorpName = daoCustomer.CUSCorpName;
				_cUSCorpAddress = daoCustomer.CUSCorpAddress;
				_cUSCorpCity = daoCustomer.CUSCorpCity;
				_cUSCorpState = daoCustomer.CUSCorpState;
				_cUSCorpPostalCode = daoCustomer.CUSCorpPostalCode;
				_cUSCorpCountry = daoCustomer.CUSCorpCountry;
				_cUSCorpPhone = daoCustomer.CUSCorpPhone;
				_cUSCorpPhoneExt = daoCustomer.CUSCorpPhoneExt;
				_cUSCorpFax = daoCustomer.CUSCorpFax;
				_cUSCorpDepartment = daoCustomer.CUSCorpDepartment;
				_cUSCustomerType = daoCustomer.CUSCustomerType;
				_cUSDefaultShipTo = daoCustomer.CUSDefaultShipTo;
				_cUSDefaultBillTo = daoCustomer.CUSDefaultBillTo;
				_cUSShipToTemplate = daoCustomer.CUSShipToTemplate;
				_cUSCorpEMail = daoCustomer.CUSCorpEMail;
				_cUSWebID = daoCustomer.CUSWebID;
				_cUSWebPassword = daoCustomer.CUSWebPassword;
				_cUSRepName = daoCustomer.CUSRepName;
				_cUSSalespersonID = daoCustomer.CUSSalespersonID;
				_cUSCreditHold = daoCustomer.CUSCreditHold;
				_cUSActiveFlag = daoCustomer.CUSActiveFlag;
				_cUSATPAvailableForWeb = daoCustomer.CUSATPAvailableForWeb;
				_cUSQuoteProspect = daoCustomer.CUSQuoteProspect;
				_cUSWebCatalogEnabled = daoCustomer.CUSWebCatalogEnabled;
				_cUSCreatedDate = daoCustomer.CUSCreatedDate;
				_cUSInvoiceBillTo = daoCustomer.CUSInvoiceBillTo;
				_cUSInvoiceSoldTo = daoCustomer.CUSInvoiceSoldTo;
				_cUSInvoiceShipTo = daoCustomer.CUSInvoiceShipTo;
				_cUSEmployeeID = daoCustomer.CUSEmployeeID;
				_cUSArchiveDate = daoCustomer.CUSArchiveDate;
				_cUSUserDef1 = daoCustomer.CUSUserDef1;
				_cUSUserDef2 = daoCustomer.CUSUserDef2;
				_cUSUserDef3 = daoCustomer.CUSUserDef3;
				_cUSUserDef4 = daoCustomer.CUSUserDef4;
				_cUSUserDef5 = daoCustomer.CUSUserDef5;
				_timestamp = daoCustomer.Timestamp;
				_cUSShopRateWarranty = daoCustomer.CUSShopRateWarranty;
				_cUSShopRateWarrantyDisc = daoCustomer.CUSShopRateWarrantyDisc;
				_cUSWebsiteAddress = daoCustomer.CUSWebsiteAddress;
				_cUSLocationID = daoCustomer.CUSLocationID;
				_rMADefaultChargeRestockingFeeFlag = daoCustomer.RMADefaultChargeRestockingFeeFlag;
				_cUSPMTRecordID = daoCustomer.CUSPMTRecordID;
				_cUSCollectionNotes = daoCustomer.CUSCollectionNotes;
				_cUSCollectionFollowUpDate = daoCustomer.CUSCollectionFollowUpDate;
				_cUSBarcodeLabelFilePathDflt = daoCustomer.CUSBarcodeLabelFilePathDflt;
				_cUSPrfdAMLMfg = daoCustomer.CUSPrfdAMLMfg;
				_cUSDefaultShipToTerritory = daoCustomer.CUSDefaultShipToTerritory;
				_cUSDefaultBillToTerritory = daoCustomer.CUSDefaultBillToTerritory;
				_cUSNeedsSynch = daoCustomer.CUSNeedsSynch;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOCustomer");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one Customer record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOCustomer
		///</parameters>
		public virtual void Update()
		{
			DAOCustomer daoCustomer = new DAOCustomer();
			RegisterDataObject(daoCustomer);
			BeginTransaction("updateBOCustomer");
			try
			{
				daoCustomer.CUSRecordID = _cUSRecordID;
				daoCustomer.CUSCustomerID = _cUSCustomerID;
				daoCustomer.CUSSortRef = _cUSSortRef;
				daoCustomer.CUSCreditLimitAmt = _cUSCreditLimitAmt;
				daoCustomer.CUSPrimaryContact = _cUSPrimaryContact;
				daoCustomer.CUSDiscountPercent = _cUSDiscountPercent;
				daoCustomer.CUSSMSACode = _cUSSMSACode;
				daoCustomer.CUSConsolidCustomerID = _cUSConsolidCustomerID;
				daoCustomer.CUSPrintAckFlag = _cUSPrintAckFlag;
				daoCustomer.CUSPriceMatrixDesc = _cUSPriceMatrixDesc;
				daoCustomer.CUSSpecInstructions = _cUSSpecInstructions;
				daoCustomer.CUSUserDefCode = _cUSUserDefCode;
				daoCustomer.CUSCorpName = _cUSCorpName;
				daoCustomer.CUSCorpAddress = _cUSCorpAddress;
				daoCustomer.CUSCorpCity = _cUSCorpCity;
				daoCustomer.CUSCorpState = _cUSCorpState;
				daoCustomer.CUSCorpPostalCode = _cUSCorpPostalCode;
				daoCustomer.CUSCorpCountry = _cUSCorpCountry;
				daoCustomer.CUSCorpPhone = _cUSCorpPhone;
				daoCustomer.CUSCorpPhoneExt = _cUSCorpPhoneExt;
				daoCustomer.CUSCorpFax = _cUSCorpFax;
				daoCustomer.CUSCorpDepartment = _cUSCorpDepartment;
				daoCustomer.CUSCustomerType = _cUSCustomerType;
				daoCustomer.CUSDefaultShipTo = _cUSDefaultShipTo;
				daoCustomer.CUSDefaultBillTo = _cUSDefaultBillTo;
				daoCustomer.CUSShipToTemplate = _cUSShipToTemplate;
				daoCustomer.CUSCorpEMail = _cUSCorpEMail;
				daoCustomer.CUSWebID = _cUSWebID;
				daoCustomer.CUSWebPassword = _cUSWebPassword;
				daoCustomer.CUSRepName = _cUSRepName;
				daoCustomer.CUSSalespersonID = _cUSSalespersonID;
				daoCustomer.CUSCreditHold = _cUSCreditHold;
				daoCustomer.CUSActiveFlag = _cUSActiveFlag;
				daoCustomer.CUSATPAvailableForWeb = _cUSATPAvailableForWeb;
				daoCustomer.CUSQuoteProspect = _cUSQuoteProspect;
				daoCustomer.CUSWebCatalogEnabled = _cUSWebCatalogEnabled;
				daoCustomer.CUSCreatedDate = _cUSCreatedDate;
				daoCustomer.CUSInvoiceBillTo = _cUSInvoiceBillTo;
				daoCustomer.CUSInvoiceSoldTo = _cUSInvoiceSoldTo;
				daoCustomer.CUSInvoiceShipTo = _cUSInvoiceShipTo;
				daoCustomer.CUSEmployeeID = _cUSEmployeeID;
				daoCustomer.CUSArchiveDate = _cUSArchiveDate;
				daoCustomer.CUSUserDef1 = _cUSUserDef1;
				daoCustomer.CUSUserDef2 = _cUSUserDef2;
				daoCustomer.CUSUserDef3 = _cUSUserDef3;
				daoCustomer.CUSUserDef4 = _cUSUserDef4;
				daoCustomer.CUSUserDef5 = _cUSUserDef5;
				daoCustomer.CUSShopRateWarranty = _cUSShopRateWarranty;
				daoCustomer.CUSShopRateWarrantyDisc = _cUSShopRateWarrantyDisc;
				daoCustomer.CUSWebsiteAddress = _cUSWebsiteAddress;
				daoCustomer.CUSLocationID = _cUSLocationID;
				daoCustomer.RMADefaultChargeRestockingFeeFlag = _rMADefaultChargeRestockingFeeFlag;
				daoCustomer.CUSPMTRecordID = _cUSPMTRecordID;
				daoCustomer.CUSCollectionNotes = _cUSCollectionNotes;
				daoCustomer.CUSCollectionFollowUpDate = _cUSCollectionFollowUpDate;
				daoCustomer.CUSBarcodeLabelFilePathDflt = _cUSBarcodeLabelFilePathDflt;
				daoCustomer.CUSPrfdAMLMfg = _cUSPrfdAMLMfg;
				daoCustomer.CUSDefaultShipToTerritory = _cUSDefaultShipToTerritory;
				daoCustomer.CUSDefaultBillToTerritory = _cUSDefaultBillToTerritory;
				daoCustomer.CUSNeedsSynch = _cUSNeedsSynch;
				daoCustomer.Update();
				CommitTransaction();
				
				_cUSRecordID = daoCustomer.CUSRecordID;
				_cUSCustomerID = daoCustomer.CUSCustomerID;
				_cUSSortRef = daoCustomer.CUSSortRef;
				_cUSCreditLimitAmt = daoCustomer.CUSCreditLimitAmt;
				_cUSPrimaryContact = daoCustomer.CUSPrimaryContact;
				_cUSDiscountPercent = daoCustomer.CUSDiscountPercent;
				_cUSSMSACode = daoCustomer.CUSSMSACode;
				_cUSConsolidCustomerID = daoCustomer.CUSConsolidCustomerID;
				_cUSPrintAckFlag = daoCustomer.CUSPrintAckFlag;
				_cUSPriceMatrixDesc = daoCustomer.CUSPriceMatrixDesc;
				_cUSSpecInstructions = daoCustomer.CUSSpecInstructions;
				_cUSUserDefCode = daoCustomer.CUSUserDefCode;
				_cUSCorpName = daoCustomer.CUSCorpName;
				_cUSCorpAddress = daoCustomer.CUSCorpAddress;
				_cUSCorpCity = daoCustomer.CUSCorpCity;
				_cUSCorpState = daoCustomer.CUSCorpState;
				_cUSCorpPostalCode = daoCustomer.CUSCorpPostalCode;
				_cUSCorpCountry = daoCustomer.CUSCorpCountry;
				_cUSCorpPhone = daoCustomer.CUSCorpPhone;
				_cUSCorpPhoneExt = daoCustomer.CUSCorpPhoneExt;
				_cUSCorpFax = daoCustomer.CUSCorpFax;
				_cUSCorpDepartment = daoCustomer.CUSCorpDepartment;
				_cUSCustomerType = daoCustomer.CUSCustomerType;
				_cUSDefaultShipTo = daoCustomer.CUSDefaultShipTo;
				_cUSDefaultBillTo = daoCustomer.CUSDefaultBillTo;
				_cUSShipToTemplate = daoCustomer.CUSShipToTemplate;
				_cUSCorpEMail = daoCustomer.CUSCorpEMail;
				_cUSWebID = daoCustomer.CUSWebID;
				_cUSWebPassword = daoCustomer.CUSWebPassword;
				_cUSRepName = daoCustomer.CUSRepName;
				_cUSSalespersonID = daoCustomer.CUSSalespersonID;
				_cUSCreditHold = daoCustomer.CUSCreditHold;
				_cUSActiveFlag = daoCustomer.CUSActiveFlag;
				_cUSATPAvailableForWeb = daoCustomer.CUSATPAvailableForWeb;
				_cUSQuoteProspect = daoCustomer.CUSQuoteProspect;
				_cUSWebCatalogEnabled = daoCustomer.CUSWebCatalogEnabled;
				_cUSCreatedDate = daoCustomer.CUSCreatedDate;
				_cUSInvoiceBillTo = daoCustomer.CUSInvoiceBillTo;
				_cUSInvoiceSoldTo = daoCustomer.CUSInvoiceSoldTo;
				_cUSInvoiceShipTo = daoCustomer.CUSInvoiceShipTo;
				_cUSEmployeeID = daoCustomer.CUSEmployeeID;
				_cUSArchiveDate = daoCustomer.CUSArchiveDate;
				_cUSUserDef1 = daoCustomer.CUSUserDef1;
				_cUSUserDef2 = daoCustomer.CUSUserDef2;
				_cUSUserDef3 = daoCustomer.CUSUserDef3;
				_cUSUserDef4 = daoCustomer.CUSUserDef4;
				_cUSUserDef5 = daoCustomer.CUSUserDef5;
				_timestamp = daoCustomer.Timestamp;
				_cUSShopRateWarranty = daoCustomer.CUSShopRateWarranty;
				_cUSShopRateWarrantyDisc = daoCustomer.CUSShopRateWarrantyDisc;
				_cUSWebsiteAddress = daoCustomer.CUSWebsiteAddress;
				_cUSLocationID = daoCustomer.CUSLocationID;
				_rMADefaultChargeRestockingFeeFlag = daoCustomer.RMADefaultChargeRestockingFeeFlag;
				_cUSPMTRecordID = daoCustomer.CUSPMTRecordID;
				_cUSCollectionNotes = daoCustomer.CUSCollectionNotes;
				_cUSCollectionFollowUpDate = daoCustomer.CUSCollectionFollowUpDate;
				_cUSBarcodeLabelFilePathDflt = daoCustomer.CUSBarcodeLabelFilePathDflt;
				_cUSPrfdAMLMfg = daoCustomer.CUSPrfdAMLMfg;
				_cUSDefaultShipToTerritory = daoCustomer.CUSDefaultShipToTerritory;
				_cUSDefaultBillToTerritory = daoCustomer.CUSDefaultBillToTerritory;
				_cUSNeedsSynch = daoCustomer.CUSNeedsSynch;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOCustomer");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Customer record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOCustomer daoCustomer = new DAOCustomer();
			RegisterDataObject(daoCustomer);
			BeginTransaction("deleteBOCustomer");
			try
			{
				daoCustomer.CUSCustomerID = _cUSCustomerID;
				daoCustomer.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOCustomer");
				throw;
			}
		}
		
		///<Summary>
		///CustomerCollection
		///This method returns the collection of BOCustomer objects
		///</Summary>
		///<returns>
		///List[BOCustomer]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOCustomer> CustomerCollection()
		{
			List<BOCustomer> boCustomerCollection = new List<BOCustomer>();
			List<DAOCustomer> daoCustomerCollection = DAOCustomer.SelectAll();
			
			foreach(DAOCustomer daoCustomer in daoCustomerCollection)
				boCustomerCollection.Add(new BOCustomer(daoCustomer));
			
			 return boCustomerCollection;
			
		}
		
		
		///<Summary>
		///CustomerCollectionCount
		///This method returns the collection count of BOCustomer objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 CustomerCollectionCount()
		{
			Int32 objCount = DAOCustomer.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOCustomer> CustomerCollectionFromSearchFields(BOCustomer boCustomer)
		{
			List<BOCustomer> boCustomerCollection = new List<BOCustomer>();
			DAOCustomer daoCustomer = new DAOCustomer();
			daoCustomer.CUSRecordID = boCustomer.CUSRecordID;
			daoCustomer.CUSCustomerID = boCustomer.CUSCustomerID;
			daoCustomer.CUSSortRef = boCustomer.CUSSortRef;
			daoCustomer.CUSCreditLimitAmt = boCustomer.CUSCreditLimitAmt;
			daoCustomer.CUSPrimaryContact = boCustomer.CUSPrimaryContact;
			daoCustomer.CUSDiscountPercent = boCustomer.CUSDiscountPercent;
			daoCustomer.CUSSMSACode = boCustomer.CUSSMSACode;
			daoCustomer.CUSConsolidCustomerID = boCustomer.CUSConsolidCustomerID;
			daoCustomer.CUSPrintAckFlag = boCustomer.CUSPrintAckFlag;
			daoCustomer.CUSPriceMatrixDesc = boCustomer.CUSPriceMatrixDesc;
			daoCustomer.CUSSpecInstructions = boCustomer.CUSSpecInstructions;
			daoCustomer.CUSUserDefCode = boCustomer.CUSUserDefCode;
			daoCustomer.CUSCorpName = boCustomer.CUSCorpName;
			daoCustomer.CUSCorpAddress = boCustomer.CUSCorpAddress;
			daoCustomer.CUSCorpCity = boCustomer.CUSCorpCity;
			daoCustomer.CUSCorpState = boCustomer.CUSCorpState;
			daoCustomer.CUSCorpPostalCode = boCustomer.CUSCorpPostalCode;
			daoCustomer.CUSCorpCountry = boCustomer.CUSCorpCountry;
			daoCustomer.CUSCorpPhone = boCustomer.CUSCorpPhone;
			daoCustomer.CUSCorpPhoneExt = boCustomer.CUSCorpPhoneExt;
			daoCustomer.CUSCorpFax = boCustomer.CUSCorpFax;
			daoCustomer.CUSCorpDepartment = boCustomer.CUSCorpDepartment;
			daoCustomer.CUSCustomerType = boCustomer.CUSCustomerType;
			daoCustomer.CUSDefaultShipTo = boCustomer.CUSDefaultShipTo;
			daoCustomer.CUSDefaultBillTo = boCustomer.CUSDefaultBillTo;
			daoCustomer.CUSShipToTemplate = boCustomer.CUSShipToTemplate;
			daoCustomer.CUSCorpEMail = boCustomer.CUSCorpEMail;
			daoCustomer.CUSWebID = boCustomer.CUSWebID;
			daoCustomer.CUSWebPassword = boCustomer.CUSWebPassword;
			daoCustomer.CUSRepName = boCustomer.CUSRepName;
			daoCustomer.CUSSalespersonID = boCustomer.CUSSalespersonID;
			daoCustomer.CUSCreditHold = boCustomer.CUSCreditHold;
			daoCustomer.CUSActiveFlag = boCustomer.CUSActiveFlag;
			daoCustomer.CUSATPAvailableForWeb = boCustomer.CUSATPAvailableForWeb;
			daoCustomer.CUSQuoteProspect = boCustomer.CUSQuoteProspect;
			daoCustomer.CUSWebCatalogEnabled = boCustomer.CUSWebCatalogEnabled;
			daoCustomer.CUSCreatedDate = boCustomer.CUSCreatedDate;
			daoCustomer.CUSInvoiceBillTo = boCustomer.CUSInvoiceBillTo;
			daoCustomer.CUSInvoiceSoldTo = boCustomer.CUSInvoiceSoldTo;
			daoCustomer.CUSInvoiceShipTo = boCustomer.CUSInvoiceShipTo;
			daoCustomer.CUSEmployeeID = boCustomer.CUSEmployeeID;
			daoCustomer.CUSArchiveDate = boCustomer.CUSArchiveDate;
			daoCustomer.CUSUserDef1 = boCustomer.CUSUserDef1;
			daoCustomer.CUSUserDef2 = boCustomer.CUSUserDef2;
			daoCustomer.CUSUserDef3 = boCustomer.CUSUserDef3;
			daoCustomer.CUSUserDef4 = boCustomer.CUSUserDef4;
			daoCustomer.CUSUserDef5 = boCustomer.CUSUserDef5;
			daoCustomer.Timestamp = boCustomer.Timestamp;
			daoCustomer.CUSShopRateWarranty = boCustomer.CUSShopRateWarranty;
			daoCustomer.CUSShopRateWarrantyDisc = boCustomer.CUSShopRateWarrantyDisc;
			daoCustomer.CUSWebsiteAddress = boCustomer.CUSWebsiteAddress;
			daoCustomer.CUSLocationID = boCustomer.CUSLocationID;
			daoCustomer.RMADefaultChargeRestockingFeeFlag = boCustomer.RMADefaultChargeRestockingFeeFlag;
			daoCustomer.CUSPMTRecordID = boCustomer.CUSPMTRecordID;
			daoCustomer.CUSCollectionNotes = boCustomer.CUSCollectionNotes;
			daoCustomer.CUSCollectionFollowUpDate = boCustomer.CUSCollectionFollowUpDate;
			daoCustomer.CUSBarcodeLabelFilePathDflt = boCustomer.CUSBarcodeLabelFilePathDflt;
			daoCustomer.CUSPrfdAMLMfg = boCustomer.CUSPrfdAMLMfg;
			daoCustomer.CUSDefaultShipToTerritory = boCustomer.CUSDefaultShipToTerritory;
			daoCustomer.CUSDefaultBillToTerritory = boCustomer.CUSDefaultBillToTerritory;
			daoCustomer.CUSNeedsSynch = boCustomer.CUSNeedsSynch;
			List<DAOCustomer> daoCustomerCollection = DAOCustomer.SelectAllBySearchFields(daoCustomer);
			
			foreach(DAOCustomer resdaoCustomer in daoCustomerCollection)
				boCustomerCollection.Add(new BOCustomer(resdaoCustomer));
			
			return boCustomerCollection;
			
		}
		
		
		public static Int32 CustomerCollectionFromSearchFieldsCount(BOCustomer boCustomer)
		{
			DAOCustomer daoCustomer = new DAOCustomer();
			daoCustomer.CUSRecordID = boCustomer.CUSRecordID;
			daoCustomer.CUSCustomerID = boCustomer.CUSCustomerID;
			daoCustomer.CUSSortRef = boCustomer.CUSSortRef;
			daoCustomer.CUSCreditLimitAmt = boCustomer.CUSCreditLimitAmt;
			daoCustomer.CUSPrimaryContact = boCustomer.CUSPrimaryContact;
			daoCustomer.CUSDiscountPercent = boCustomer.CUSDiscountPercent;
			daoCustomer.CUSSMSACode = boCustomer.CUSSMSACode;
			daoCustomer.CUSConsolidCustomerID = boCustomer.CUSConsolidCustomerID;
			daoCustomer.CUSPrintAckFlag = boCustomer.CUSPrintAckFlag;
			daoCustomer.CUSPriceMatrixDesc = boCustomer.CUSPriceMatrixDesc;
			daoCustomer.CUSSpecInstructions = boCustomer.CUSSpecInstructions;
			daoCustomer.CUSUserDefCode = boCustomer.CUSUserDefCode;
			daoCustomer.CUSCorpName = boCustomer.CUSCorpName;
			daoCustomer.CUSCorpAddress = boCustomer.CUSCorpAddress;
			daoCustomer.CUSCorpCity = boCustomer.CUSCorpCity;
			daoCustomer.CUSCorpState = boCustomer.CUSCorpState;
			daoCustomer.CUSCorpPostalCode = boCustomer.CUSCorpPostalCode;
			daoCustomer.CUSCorpCountry = boCustomer.CUSCorpCountry;
			daoCustomer.CUSCorpPhone = boCustomer.CUSCorpPhone;
			daoCustomer.CUSCorpPhoneExt = boCustomer.CUSCorpPhoneExt;
			daoCustomer.CUSCorpFax = boCustomer.CUSCorpFax;
			daoCustomer.CUSCorpDepartment = boCustomer.CUSCorpDepartment;
			daoCustomer.CUSCustomerType = boCustomer.CUSCustomerType;
			daoCustomer.CUSDefaultShipTo = boCustomer.CUSDefaultShipTo;
			daoCustomer.CUSDefaultBillTo = boCustomer.CUSDefaultBillTo;
			daoCustomer.CUSShipToTemplate = boCustomer.CUSShipToTemplate;
			daoCustomer.CUSCorpEMail = boCustomer.CUSCorpEMail;
			daoCustomer.CUSWebID = boCustomer.CUSWebID;
			daoCustomer.CUSWebPassword = boCustomer.CUSWebPassword;
			daoCustomer.CUSRepName = boCustomer.CUSRepName;
			daoCustomer.CUSSalespersonID = boCustomer.CUSSalespersonID;
			daoCustomer.CUSCreditHold = boCustomer.CUSCreditHold;
			daoCustomer.CUSActiveFlag = boCustomer.CUSActiveFlag;
			daoCustomer.CUSATPAvailableForWeb = boCustomer.CUSATPAvailableForWeb;
			daoCustomer.CUSQuoteProspect = boCustomer.CUSQuoteProspect;
			daoCustomer.CUSWebCatalogEnabled = boCustomer.CUSWebCatalogEnabled;
			daoCustomer.CUSCreatedDate = boCustomer.CUSCreatedDate;
			daoCustomer.CUSInvoiceBillTo = boCustomer.CUSInvoiceBillTo;
			daoCustomer.CUSInvoiceSoldTo = boCustomer.CUSInvoiceSoldTo;
			daoCustomer.CUSInvoiceShipTo = boCustomer.CUSInvoiceShipTo;
			daoCustomer.CUSEmployeeID = boCustomer.CUSEmployeeID;
			daoCustomer.CUSArchiveDate = boCustomer.CUSArchiveDate;
			daoCustomer.CUSUserDef1 = boCustomer.CUSUserDef1;
			daoCustomer.CUSUserDef2 = boCustomer.CUSUserDef2;
			daoCustomer.CUSUserDef3 = boCustomer.CUSUserDef3;
			daoCustomer.CUSUserDef4 = boCustomer.CUSUserDef4;
			daoCustomer.CUSUserDef5 = boCustomer.CUSUserDef5;
			daoCustomer.Timestamp = boCustomer.Timestamp;
			daoCustomer.CUSShopRateWarranty = boCustomer.CUSShopRateWarranty;
			daoCustomer.CUSShopRateWarrantyDisc = boCustomer.CUSShopRateWarrantyDisc;
			daoCustomer.CUSWebsiteAddress = boCustomer.CUSWebsiteAddress;
			daoCustomer.CUSLocationID = boCustomer.CUSLocationID;
			daoCustomer.RMADefaultChargeRestockingFeeFlag = boCustomer.RMADefaultChargeRestockingFeeFlag;
			daoCustomer.CUSPMTRecordID = boCustomer.CUSPMTRecordID;
			daoCustomer.CUSCollectionNotes = boCustomer.CUSCollectionNotes;
			daoCustomer.CUSCollectionFollowUpDate = boCustomer.CUSCollectionFollowUpDate;
			daoCustomer.CUSBarcodeLabelFilePathDflt = boCustomer.CUSBarcodeLabelFilePathDflt;
			daoCustomer.CUSPrfdAMLMfg = boCustomer.CUSPrfdAMLMfg;
			daoCustomer.CUSDefaultShipToTerritory = boCustomer.CUSDefaultShipToTerritory;
			daoCustomer.CUSDefaultBillToTerritory = boCustomer.CUSDefaultBillToTerritory;
			daoCustomer.CUSNeedsSynch = boCustomer.CUSNeedsSynch;
			Int32 objCount = DAOCustomer.SelectAllBySearchFieldsCount(daoCustomer);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Guid? CUSRecordID
		{
			get
			{
				 return _cUSRecordID;
			}
			set
			{
				_cUSRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCustomerID
		{
			get
			{
				 return _cUSCustomerID;
			}
			set
			{
				_cUSCustomerID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSSortRef
		{
			get
			{
				 return _cUSSortRef;
			}
			set
			{
				_cUSSortRef = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? CUSCreditLimitAmt
		{
			get
			{
				 return _cUSCreditLimitAmt;
			}
			set
			{
				_cUSCreditLimitAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CUSPrimaryContact
		{
			get
			{
				 return _cUSPrimaryContact;
			}
			set
			{
				_cUSPrimaryContact = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? CUSDiscountPercent
		{
			get
			{
				 return _cUSDiscountPercent;
			}
			set
			{
				_cUSDiscountPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSSMSACode
		{
			get
			{
				 return _cUSSMSACode;
			}
			set
			{
				_cUSSMSACode = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSConsolidCustomerID
		{
			get
			{
				 return _cUSConsolidCustomerID;
			}
			set
			{
				_cUSConsolidCustomerID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSPrintAckFlag
		{
			get
			{
				 return _cUSPrintAckFlag;
			}
			set
			{
				_cUSPrintAckFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSPriceMatrixDesc
		{
			get
			{
				 return _cUSPriceMatrixDesc;
			}
			set
			{
				_cUSPriceMatrixDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSSpecInstructions
		{
			get
			{
				 return _cUSSpecInstructions;
			}
			set
			{
				_cUSSpecInstructions = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSUserDefCode
		{
			get
			{
				 return _cUSUserDefCode;
			}
			set
			{
				_cUSUserDefCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpName
		{
			get
			{
				 return _cUSCorpName;
			}
			set
			{
				_cUSCorpName = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpAddress
		{
			get
			{
				 return _cUSCorpAddress;
			}
			set
			{
				_cUSCorpAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpCity
		{
			get
			{
				 return _cUSCorpCity;
			}
			set
			{
				_cUSCorpCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpState
		{
			get
			{
				 return _cUSCorpState;
			}
			set
			{
				_cUSCorpState = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpPostalCode
		{
			get
			{
				 return _cUSCorpPostalCode;
			}
			set
			{
				_cUSCorpPostalCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpCountry
		{
			get
			{
				 return _cUSCorpCountry;
			}
			set
			{
				_cUSCorpCountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpPhone
		{
			get
			{
				 return _cUSCorpPhone;
			}
			set
			{
				_cUSCorpPhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpPhoneExt
		{
			get
			{
				 return _cUSCorpPhoneExt;
			}
			set
			{
				_cUSCorpPhoneExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpFax
		{
			get
			{
				 return _cUSCorpFax;
			}
			set
			{
				_cUSCorpFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpDepartment
		{
			get
			{
				 return _cUSCorpDepartment;
			}
			set
			{
				_cUSCorpDepartment = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCustomerType
		{
			get
			{
				 return _cUSCustomerType;
			}
			set
			{
				_cUSCustomerType = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CUSDefaultShipTo
		{
			get
			{
				 return _cUSDefaultShipTo;
			}
			set
			{
				_cUSDefaultShipTo = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CUSDefaultBillTo
		{
			get
			{
				 return _cUSDefaultBillTo;
			}
			set
			{
				_cUSDefaultBillTo = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CUSShipToTemplate
		{
			get
			{
				 return _cUSShipToTemplate;
			}
			set
			{
				_cUSShipToTemplate = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCorpEMail
		{
			get
			{
				 return _cUSCorpEMail;
			}
			set
			{
				_cUSCorpEMail = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSWebID
		{
			get
			{
				 return _cUSWebID;
			}
			set
			{
				_cUSWebID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSWebPassword
		{
			get
			{
				 return _cUSWebPassword;
			}
			set
			{
				_cUSWebPassword = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSRepName
		{
			get
			{
				 return _cUSRepName;
			}
			set
			{
				_cUSRepName = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSSalespersonID
		{
			get
			{
				 return _cUSSalespersonID;
			}
			set
			{
				_cUSSalespersonID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSCreditHold
		{
			get
			{
				 return _cUSCreditHold;
			}
			set
			{
				_cUSCreditHold = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSActiveFlag
		{
			get
			{
				 return _cUSActiveFlag;
			}
			set
			{
				_cUSActiveFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSATPAvailableForWeb
		{
			get
			{
				 return _cUSATPAvailableForWeb;
			}
			set
			{
				_cUSATPAvailableForWeb = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSQuoteProspect
		{
			get
			{
				 return _cUSQuoteProspect;
			}
			set
			{
				_cUSQuoteProspect = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSWebCatalogEnabled
		{
			get
			{
				 return _cUSWebCatalogEnabled;
			}
			set
			{
				_cUSWebCatalogEnabled = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? CUSCreatedDate
		{
			get
			{
				 return _cUSCreatedDate;
			}
			set
			{
				_cUSCreatedDate = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSInvoiceBillTo
		{
			get
			{
				 return _cUSInvoiceBillTo;
			}
			set
			{
				_cUSInvoiceBillTo = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSInvoiceSoldTo
		{
			get
			{
				 return _cUSInvoiceSoldTo;
			}
			set
			{
				_cUSInvoiceSoldTo = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSInvoiceShipTo
		{
			get
			{
				 return _cUSInvoiceShipTo;
			}
			set
			{
				_cUSInvoiceShipTo = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSEmployeeID
		{
			get
			{
				 return _cUSEmployeeID;
			}
			set
			{
				_cUSEmployeeID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? CUSArchiveDate
		{
			get
			{
				 return _cUSArchiveDate;
			}
			set
			{
				_cUSArchiveDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSUserDef1
		{
			get
			{
				 return _cUSUserDef1;
			}
			set
			{
				_cUSUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSUserDef2
		{
			get
			{
				 return _cUSUserDef2;
			}
			set
			{
				_cUSUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSUserDef3
		{
			get
			{
				 return _cUSUserDef3;
			}
			set
			{
				_cUSUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSUserDef4
		{
			get
			{
				 return _cUSUserDef4;
			}
			set
			{
				_cUSUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSUserDef5
		{
			get
			{
				 return _cUSUserDef5;
			}
			set
			{
				_cUSUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? CUSShopRateWarranty
		{
			get
			{
				 return _cUSShopRateWarranty;
			}
			set
			{
				_cUSShopRateWarranty = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? CUSShopRateWarrantyDisc
		{
			get
			{
				 return _cUSShopRateWarrantyDisc;
			}
			set
			{
				_cUSShopRateWarrantyDisc = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSWebsiteAddress
		{
			get
			{
				 return _cUSWebsiteAddress;
			}
			set
			{
				_cUSWebsiteAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSLocationID
		{
			get
			{
				 return _cUSLocationID;
			}
			set
			{
				_cUSLocationID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? RMADefaultChargeRestockingFeeFlag
		{
			get
			{
				 return _rMADefaultChargeRestockingFeeFlag;
			}
			set
			{
				_rMADefaultChargeRestockingFeeFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? CUSPMTRecordID
		{
			get
			{
				 return _cUSPMTRecordID;
			}
			set
			{
				_cUSPMTRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSCollectionNotes
		{
			get
			{
				 return _cUSCollectionNotes;
			}
			set
			{
				_cUSCollectionNotes = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? CUSCollectionFollowUpDate
		{
			get
			{
				 return _cUSCollectionFollowUpDate;
			}
			set
			{
				_cUSCollectionFollowUpDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSBarcodeLabelFilePathDflt
		{
			get
			{
				 return _cUSBarcodeLabelFilePathDflt;
			}
			set
			{
				_cUSBarcodeLabelFilePathDflt = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSPrfdAMLMfg
		{
			get
			{
				 return _cUSPrfdAMLMfg;
			}
			set
			{
				_cUSPrfdAMLMfg = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSDefaultShipToTerritory
		{
			get
			{
				 return _cUSDefaultShipToTerritory;
			}
			set
			{
				_cUSDefaultShipToTerritory = value;
				_isDirty = true;
			}
		}
		
		public virtual string CUSDefaultBillToTerritory
		{
			get
			{
				 return _cUSDefaultBillToTerritory;
			}
			set
			{
				_cUSDefaultBillToTerritory = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? CUSNeedsSynch
		{
			get
			{
				 return _cUSNeedsSynch;
			}
			set
			{
				_cUSNeedsSynch = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
