/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOCurrencyType.
	///</Summary>
	public partial class BOCurrencyType : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _currencyType;
		protected string _currencyName;
		protected string _aRCurrExchgAcctNbr;
		protected string _aPCurrExchgAcctNbr;
		protected bool? _activeFlag;
		protected string _employeeID;
		protected DateTime? _changeDate;
		protected byte[] _timestamp;
		protected string _aRCurrExchGainAcctNbr;
		protected string _aRCurrExchLossAcctNbr;
		protected string _aPCurrExchGainAcctNbr;
		protected string _aPCurrExchLossAcctNbr;
		protected string _aRCurrURExchGainAcctNbr;
		protected string _aRCurrURExchLossAcctNbr;
		protected string _aPCurrURExchGainAcctNbr;
		protected string _aPCurrURExchLossAcctNbr;
		protected Int32? _decimalDigits;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOCurrencyType()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string currencyType
		///</parameters>
		public BOCurrencyType(string currencyType)
		{
			try
			{
				DAOCurrencyType daoCurrencyType = DAOCurrencyType.SelectOne(currencyType);
				_currencyType = daoCurrencyType.CurrencyType;
				_currencyName = daoCurrencyType.CurrencyName;
				_aRCurrExchgAcctNbr = daoCurrencyType.ARCurrExchgAcctNbr;
				_aPCurrExchgAcctNbr = daoCurrencyType.APCurrExchgAcctNbr;
				_activeFlag = daoCurrencyType.ActiveFlag;
				_employeeID = daoCurrencyType.EmployeeID;
				_changeDate = daoCurrencyType.ChangeDate;
				_timestamp = daoCurrencyType.Timestamp;
				_aRCurrExchGainAcctNbr = daoCurrencyType.ARCurrExchGainAcctNbr;
				_aRCurrExchLossAcctNbr = daoCurrencyType.ARCurrExchLossAcctNbr;
				_aPCurrExchGainAcctNbr = daoCurrencyType.APCurrExchGainAcctNbr;
				_aPCurrExchLossAcctNbr = daoCurrencyType.APCurrExchLossAcctNbr;
				_aRCurrURExchGainAcctNbr = daoCurrencyType.ARCurrURExchGainAcctNbr;
				_aRCurrURExchLossAcctNbr = daoCurrencyType.ARCurrURExchLossAcctNbr;
				_aPCurrURExchGainAcctNbr = daoCurrencyType.APCurrURExchGainAcctNbr;
				_aPCurrURExchLossAcctNbr = daoCurrencyType.APCurrURExchLossAcctNbr;
				_decimalDigits = daoCurrencyType.DecimalDigits;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOCurrencyType
		///</parameters>
		protected internal BOCurrencyType(DAOCurrencyType daoCurrencyType)
		{
			try
			{
				_currencyType = daoCurrencyType.CurrencyType;
				_currencyName = daoCurrencyType.CurrencyName;
				_aRCurrExchgAcctNbr = daoCurrencyType.ARCurrExchgAcctNbr;
				_aPCurrExchgAcctNbr = daoCurrencyType.APCurrExchgAcctNbr;
				_activeFlag = daoCurrencyType.ActiveFlag;
				_employeeID = daoCurrencyType.EmployeeID;
				_changeDate = daoCurrencyType.ChangeDate;
				_timestamp = daoCurrencyType.Timestamp;
				_aRCurrExchGainAcctNbr = daoCurrencyType.ARCurrExchGainAcctNbr;
				_aRCurrExchLossAcctNbr = daoCurrencyType.ARCurrExchLossAcctNbr;
				_aPCurrExchGainAcctNbr = daoCurrencyType.APCurrExchGainAcctNbr;
				_aPCurrExchLossAcctNbr = daoCurrencyType.APCurrExchLossAcctNbr;
				_aRCurrURExchGainAcctNbr = daoCurrencyType.ARCurrURExchGainAcctNbr;
				_aRCurrURExchLossAcctNbr = daoCurrencyType.ARCurrURExchLossAcctNbr;
				_aPCurrURExchGainAcctNbr = daoCurrencyType.APCurrURExchGainAcctNbr;
				_aPCurrURExchLossAcctNbr = daoCurrencyType.APCurrURExchLossAcctNbr;
				_decimalDigits = daoCurrencyType.DecimalDigits;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new CurrencyType record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOCurrencyType daoCurrencyType = new DAOCurrencyType();
			RegisterDataObject(daoCurrencyType);
			BeginTransaction("savenewBOCurrencyType");
			try
			{
				daoCurrencyType.CurrencyType = _currencyType;
				daoCurrencyType.CurrencyName = _currencyName;
				daoCurrencyType.ARCurrExchgAcctNbr = _aRCurrExchgAcctNbr;
				daoCurrencyType.APCurrExchgAcctNbr = _aPCurrExchgAcctNbr;
				daoCurrencyType.ActiveFlag = _activeFlag;
				daoCurrencyType.EmployeeID = _employeeID;
				daoCurrencyType.ChangeDate = _changeDate;
				daoCurrencyType.ARCurrExchGainAcctNbr = _aRCurrExchGainAcctNbr;
				daoCurrencyType.ARCurrExchLossAcctNbr = _aRCurrExchLossAcctNbr;
				daoCurrencyType.APCurrExchGainAcctNbr = _aPCurrExchGainAcctNbr;
				daoCurrencyType.APCurrExchLossAcctNbr = _aPCurrExchLossAcctNbr;
				daoCurrencyType.ARCurrURExchGainAcctNbr = _aRCurrURExchGainAcctNbr;
				daoCurrencyType.ARCurrURExchLossAcctNbr = _aRCurrURExchLossAcctNbr;
				daoCurrencyType.APCurrURExchGainAcctNbr = _aPCurrURExchGainAcctNbr;
				daoCurrencyType.APCurrURExchLossAcctNbr = _aPCurrURExchLossAcctNbr;
				daoCurrencyType.DecimalDigits = _decimalDigits;
				daoCurrencyType.Insert();
				CommitTransaction();
				
				_currencyType = daoCurrencyType.CurrencyType;
				_currencyName = daoCurrencyType.CurrencyName;
				_aRCurrExchgAcctNbr = daoCurrencyType.ARCurrExchgAcctNbr;
				_aPCurrExchgAcctNbr = daoCurrencyType.APCurrExchgAcctNbr;
				_activeFlag = daoCurrencyType.ActiveFlag;
				_employeeID = daoCurrencyType.EmployeeID;
				_changeDate = daoCurrencyType.ChangeDate;
				_timestamp = daoCurrencyType.Timestamp;
				_aRCurrExchGainAcctNbr = daoCurrencyType.ARCurrExchGainAcctNbr;
				_aRCurrExchLossAcctNbr = daoCurrencyType.ARCurrExchLossAcctNbr;
				_aPCurrExchGainAcctNbr = daoCurrencyType.APCurrExchGainAcctNbr;
				_aPCurrExchLossAcctNbr = daoCurrencyType.APCurrExchLossAcctNbr;
				_aRCurrURExchGainAcctNbr = daoCurrencyType.ARCurrURExchGainAcctNbr;
				_aRCurrURExchLossAcctNbr = daoCurrencyType.ARCurrURExchLossAcctNbr;
				_aPCurrURExchGainAcctNbr = daoCurrencyType.APCurrURExchGainAcctNbr;
				_aPCurrURExchLossAcctNbr = daoCurrencyType.APCurrURExchLossAcctNbr;
				_decimalDigits = daoCurrencyType.DecimalDigits;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOCurrencyType");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one CurrencyType record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOCurrencyType
		///</parameters>
		public virtual void Update()
		{
			DAOCurrencyType daoCurrencyType = new DAOCurrencyType();
			RegisterDataObject(daoCurrencyType);
			BeginTransaction("updateBOCurrencyType");
			try
			{
				daoCurrencyType.CurrencyType = _currencyType;
				daoCurrencyType.CurrencyName = _currencyName;
				daoCurrencyType.ARCurrExchgAcctNbr = _aRCurrExchgAcctNbr;
				daoCurrencyType.APCurrExchgAcctNbr = _aPCurrExchgAcctNbr;
				daoCurrencyType.ActiveFlag = _activeFlag;
				daoCurrencyType.EmployeeID = _employeeID;
				daoCurrencyType.ChangeDate = _changeDate;
				daoCurrencyType.ARCurrExchGainAcctNbr = _aRCurrExchGainAcctNbr;
				daoCurrencyType.ARCurrExchLossAcctNbr = _aRCurrExchLossAcctNbr;
				daoCurrencyType.APCurrExchGainAcctNbr = _aPCurrExchGainAcctNbr;
				daoCurrencyType.APCurrExchLossAcctNbr = _aPCurrExchLossAcctNbr;
				daoCurrencyType.ARCurrURExchGainAcctNbr = _aRCurrURExchGainAcctNbr;
				daoCurrencyType.ARCurrURExchLossAcctNbr = _aRCurrURExchLossAcctNbr;
				daoCurrencyType.APCurrURExchGainAcctNbr = _aPCurrURExchGainAcctNbr;
				daoCurrencyType.APCurrURExchLossAcctNbr = _aPCurrURExchLossAcctNbr;
				daoCurrencyType.DecimalDigits = _decimalDigits;
				daoCurrencyType.Update();
				CommitTransaction();
				
				_currencyType = daoCurrencyType.CurrencyType;
				_currencyName = daoCurrencyType.CurrencyName;
				_aRCurrExchgAcctNbr = daoCurrencyType.ARCurrExchgAcctNbr;
				_aPCurrExchgAcctNbr = daoCurrencyType.APCurrExchgAcctNbr;
				_activeFlag = daoCurrencyType.ActiveFlag;
				_employeeID = daoCurrencyType.EmployeeID;
				_changeDate = daoCurrencyType.ChangeDate;
				_timestamp = daoCurrencyType.Timestamp;
				_aRCurrExchGainAcctNbr = daoCurrencyType.ARCurrExchGainAcctNbr;
				_aRCurrExchLossAcctNbr = daoCurrencyType.ARCurrExchLossAcctNbr;
				_aPCurrExchGainAcctNbr = daoCurrencyType.APCurrExchGainAcctNbr;
				_aPCurrExchLossAcctNbr = daoCurrencyType.APCurrExchLossAcctNbr;
				_aRCurrURExchGainAcctNbr = daoCurrencyType.ARCurrURExchGainAcctNbr;
				_aRCurrURExchLossAcctNbr = daoCurrencyType.ARCurrURExchLossAcctNbr;
				_aPCurrURExchGainAcctNbr = daoCurrencyType.APCurrURExchGainAcctNbr;
				_aPCurrURExchLossAcctNbr = daoCurrencyType.APCurrURExchLossAcctNbr;
				_decimalDigits = daoCurrencyType.DecimalDigits;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOCurrencyType");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one CurrencyType record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOCurrencyType daoCurrencyType = new DAOCurrencyType();
			RegisterDataObject(daoCurrencyType);
			BeginTransaction("deleteBOCurrencyType");
			try
			{
				daoCurrencyType.CurrencyType = _currencyType;
				daoCurrencyType.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOCurrencyType");
				throw;
			}
		}
		
		///<Summary>
		///CurrencyTypeCollection
		///This method returns the collection of BOCurrencyType objects
		///</Summary>
		///<returns>
		///List[BOCurrencyType]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOCurrencyType> CurrencyTypeCollection()
		{
			List<BOCurrencyType> boCurrencyTypeCollection = new List<BOCurrencyType>();
			List<DAOCurrencyType> daoCurrencyTypeCollection = DAOCurrencyType.SelectAll();
			
			foreach(DAOCurrencyType daoCurrencyType in daoCurrencyTypeCollection)
				boCurrencyTypeCollection.Add(new BOCurrencyType(daoCurrencyType));
			
			 return boCurrencyTypeCollection;
			
		}
		
		
		///<Summary>
		///CurrencyTypeCollectionCount
		///This method returns the collection count of BOCurrencyType objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 CurrencyTypeCollectionCount()
		{
			Int32 objCount = DAOCurrencyType.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOCurrencyType> CurrencyTypeCollectionFromSearchFields(BOCurrencyType boCurrencyType)
		{
			List<BOCurrencyType> boCurrencyTypeCollection = new List<BOCurrencyType>();
			DAOCurrencyType daoCurrencyType = new DAOCurrencyType();
			daoCurrencyType.CurrencyType = boCurrencyType.CurrencyType;
			daoCurrencyType.CurrencyName = boCurrencyType.CurrencyName;
			daoCurrencyType.ARCurrExchgAcctNbr = boCurrencyType.ARCurrExchgAcctNbr;
			daoCurrencyType.APCurrExchgAcctNbr = boCurrencyType.APCurrExchgAcctNbr;
			daoCurrencyType.ActiveFlag = boCurrencyType.ActiveFlag;
			daoCurrencyType.EmployeeID = boCurrencyType.EmployeeID;
			daoCurrencyType.ChangeDate = boCurrencyType.ChangeDate;
			daoCurrencyType.Timestamp = boCurrencyType.Timestamp;
			daoCurrencyType.ARCurrExchGainAcctNbr = boCurrencyType.ARCurrExchGainAcctNbr;
			daoCurrencyType.ARCurrExchLossAcctNbr = boCurrencyType.ARCurrExchLossAcctNbr;
			daoCurrencyType.APCurrExchGainAcctNbr = boCurrencyType.APCurrExchGainAcctNbr;
			daoCurrencyType.APCurrExchLossAcctNbr = boCurrencyType.APCurrExchLossAcctNbr;
			daoCurrencyType.ARCurrURExchGainAcctNbr = boCurrencyType.ARCurrURExchGainAcctNbr;
			daoCurrencyType.ARCurrURExchLossAcctNbr = boCurrencyType.ARCurrURExchLossAcctNbr;
			daoCurrencyType.APCurrURExchGainAcctNbr = boCurrencyType.APCurrURExchGainAcctNbr;
			daoCurrencyType.APCurrURExchLossAcctNbr = boCurrencyType.APCurrURExchLossAcctNbr;
			daoCurrencyType.DecimalDigits = boCurrencyType.DecimalDigits;
			List<DAOCurrencyType> daoCurrencyTypeCollection = DAOCurrencyType.SelectAllBySearchFields(daoCurrencyType);
			
			foreach(DAOCurrencyType resdaoCurrencyType in daoCurrencyTypeCollection)
				boCurrencyTypeCollection.Add(new BOCurrencyType(resdaoCurrencyType));
			
			return boCurrencyTypeCollection;
			
		}
		
		
		public static Int32 CurrencyTypeCollectionFromSearchFieldsCount(BOCurrencyType boCurrencyType)
		{
			DAOCurrencyType daoCurrencyType = new DAOCurrencyType();
			daoCurrencyType.CurrencyType = boCurrencyType.CurrencyType;
			daoCurrencyType.CurrencyName = boCurrencyType.CurrencyName;
			daoCurrencyType.ARCurrExchgAcctNbr = boCurrencyType.ARCurrExchgAcctNbr;
			daoCurrencyType.APCurrExchgAcctNbr = boCurrencyType.APCurrExchgAcctNbr;
			daoCurrencyType.ActiveFlag = boCurrencyType.ActiveFlag;
			daoCurrencyType.EmployeeID = boCurrencyType.EmployeeID;
			daoCurrencyType.ChangeDate = boCurrencyType.ChangeDate;
			daoCurrencyType.Timestamp = boCurrencyType.Timestamp;
			daoCurrencyType.ARCurrExchGainAcctNbr = boCurrencyType.ARCurrExchGainAcctNbr;
			daoCurrencyType.ARCurrExchLossAcctNbr = boCurrencyType.ARCurrExchLossAcctNbr;
			daoCurrencyType.APCurrExchGainAcctNbr = boCurrencyType.APCurrExchGainAcctNbr;
			daoCurrencyType.APCurrExchLossAcctNbr = boCurrencyType.APCurrExchLossAcctNbr;
			daoCurrencyType.ARCurrURExchGainAcctNbr = boCurrencyType.ARCurrURExchGainAcctNbr;
			daoCurrencyType.ARCurrURExchLossAcctNbr = boCurrencyType.ARCurrURExchLossAcctNbr;
			daoCurrencyType.APCurrURExchGainAcctNbr = boCurrencyType.APCurrURExchGainAcctNbr;
			daoCurrencyType.APCurrURExchLossAcctNbr = boCurrencyType.APCurrURExchLossAcctNbr;
			daoCurrencyType.DecimalDigits = boCurrencyType.DecimalDigits;
			Int32 objCount = DAOCurrencyType.SelectAllBySearchFieldsCount(daoCurrencyType);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string CurrencyType
		{
			get
			{
				 return _currencyType;
			}
			set
			{
				_currencyType = value;
				_isDirty = true;
			}
		}
		
		public virtual string CurrencyName
		{
			get
			{
				 return _currencyName;
			}
			set
			{
				_currencyName = value;
				_isDirty = true;
			}
		}
		
		public virtual string ARCurrExchgAcctNbr
		{
			get
			{
				 return _aRCurrExchgAcctNbr;
			}
			set
			{
				_aRCurrExchgAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string APCurrExchgAcctNbr
		{
			get
			{
				 return _aPCurrExchgAcctNbr;
			}
			set
			{
				_aPCurrExchgAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? ActiveFlag
		{
			get
			{
				 return _activeFlag;
			}
			set
			{
				_activeFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string EmployeeID
		{
			get
			{
				 return _employeeID;
			}
			set
			{
				_employeeID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? ChangeDate
		{
			get
			{
				 return _changeDate;
			}
			set
			{
				_changeDate = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual string ARCurrExchGainAcctNbr
		{
			get
			{
				 return _aRCurrExchGainAcctNbr;
			}
			set
			{
				_aRCurrExchGainAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string ARCurrExchLossAcctNbr
		{
			get
			{
				 return _aRCurrExchLossAcctNbr;
			}
			set
			{
				_aRCurrExchLossAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string APCurrExchGainAcctNbr
		{
			get
			{
				 return _aPCurrExchGainAcctNbr;
			}
			set
			{
				_aPCurrExchGainAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string APCurrExchLossAcctNbr
		{
			get
			{
				 return _aPCurrExchLossAcctNbr;
			}
			set
			{
				_aPCurrExchLossAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string ARCurrURExchGainAcctNbr
		{
			get
			{
				 return _aRCurrURExchGainAcctNbr;
			}
			set
			{
				_aRCurrURExchGainAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string ARCurrURExchLossAcctNbr
		{
			get
			{
				 return _aRCurrURExchLossAcctNbr;
			}
			set
			{
				_aRCurrURExchLossAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string APCurrURExchGainAcctNbr
		{
			get
			{
				 return _aPCurrURExchGainAcctNbr;
			}
			set
			{
				_aPCurrURExchGainAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string APCurrURExchLossAcctNbr
		{
			get
			{
				 return _aPCurrURExchLossAcctNbr;
			}
			set
			{
				_aPCurrURExchLossAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? DecimalDigits
		{
			get
			{
				 return _decimalDigits;
			}
			set
			{
				_decimalDigits = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
