/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOMmd.
	///</Summary>
	public partial class BOMmd : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _mMDDelExtChgsDesc;
		protected string _mMDDelExtChgsGLAcctNbrs;
		protected bool? _mMDTypeDefault;
		protected byte[] _timestamp;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOMmd()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string mMDDelExtChgsDesc
		///</parameters>
		public BOMmd(string mMDDelExtChgsDesc)
		{
			try
			{
				DAOMmd daoMmd = DAOMmd.SelectOne(mMDDelExtChgsDesc);
				_mMDDelExtChgsDesc = daoMmd.MMDDelExtChgsDesc;
				_mMDDelExtChgsGLAcctNbrs = daoMmd.MMDDelExtChgsGLAcctNbrs;
				_mMDTypeDefault = daoMmd.MMDTypeDefault;
				_timestamp = daoMmd.Timestamp;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOMmd
		///</parameters>
		protected internal BOMmd(DAOMmd daoMmd)
		{
			try
			{
				_mMDDelExtChgsDesc = daoMmd.MMDDelExtChgsDesc;
				_mMDDelExtChgsGLAcctNbrs = daoMmd.MMDDelExtChgsGLAcctNbrs;
				_mMDTypeDefault = daoMmd.MMDTypeDefault;
				_timestamp = daoMmd.Timestamp;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Mmd record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOMmd daoMmd = new DAOMmd();
			RegisterDataObject(daoMmd);
			BeginTransaction("savenewBOMmd");
			try
			{
				daoMmd.MMDDelExtChgsDesc = _mMDDelExtChgsDesc;
				daoMmd.MMDDelExtChgsGLAcctNbrs = _mMDDelExtChgsGLAcctNbrs;
				daoMmd.MMDTypeDefault = _mMDTypeDefault;
				daoMmd.Insert();
				CommitTransaction();
				
				_mMDDelExtChgsDesc = daoMmd.MMDDelExtChgsDesc;
				_mMDDelExtChgsGLAcctNbrs = daoMmd.MMDDelExtChgsGLAcctNbrs;
				_mMDTypeDefault = daoMmd.MMDTypeDefault;
				_timestamp = daoMmd.Timestamp;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOMmd");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one Mmd record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOMmd
		///</parameters>
		public virtual void Update()
		{
			DAOMmd daoMmd = new DAOMmd();
			RegisterDataObject(daoMmd);
			BeginTransaction("updateBOMmd");
			try
			{
				daoMmd.MMDDelExtChgsDesc = _mMDDelExtChgsDesc;
				daoMmd.MMDDelExtChgsGLAcctNbrs = _mMDDelExtChgsGLAcctNbrs;
				daoMmd.MMDTypeDefault = _mMDTypeDefault;
				daoMmd.Update();
				CommitTransaction();
				
				_mMDDelExtChgsDesc = daoMmd.MMDDelExtChgsDesc;
				_mMDDelExtChgsGLAcctNbrs = daoMmd.MMDDelExtChgsGLAcctNbrs;
				_mMDTypeDefault = daoMmd.MMDTypeDefault;
				_timestamp = daoMmd.Timestamp;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOMmd");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Mmd record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOMmd daoMmd = new DAOMmd();
			RegisterDataObject(daoMmd);
			BeginTransaction("deleteBOMmd");
			try
			{
				daoMmd.MMDDelExtChgsDesc = _mMDDelExtChgsDesc;
				daoMmd.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOMmd");
				throw;
			}
		}
		
		///<Summary>
		///MmdCollection
		///This method returns the collection of BOMmd objects
		///</Summary>
		///<returns>
		///List[BOMmd]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOMmd> MmdCollection()
		{
			List<BOMmd> boMmdCollection = new List<BOMmd>();
			List<DAOMmd> daoMmdCollection = DAOMmd.SelectAll();
			
			foreach(DAOMmd daoMmd in daoMmdCollection)
				boMmdCollection.Add(new BOMmd(daoMmd));
			
			 return boMmdCollection;
			
		}
		
		
		///<Summary>
		///MmdCollectionCount
		///This method returns the collection count of BOMmd objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 MmdCollectionCount()
		{
			Int32 objCount = DAOMmd.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOMmd> MmdCollectionFromSearchFields(BOMmd boMmd)
		{
			List<BOMmd> boMmdCollection = new List<BOMmd>();
			DAOMmd daoMmd = new DAOMmd();
			daoMmd.MMDDelExtChgsDesc = boMmd.MMDDelExtChgsDesc;
			daoMmd.MMDDelExtChgsGLAcctNbrs = boMmd.MMDDelExtChgsGLAcctNbrs;
			daoMmd.MMDTypeDefault = boMmd.MMDTypeDefault;
			daoMmd.Timestamp = boMmd.Timestamp;
			List<DAOMmd> daoMmdCollection = DAOMmd.SelectAllBySearchFields(daoMmd);
			
			foreach(DAOMmd resdaoMmd in daoMmdCollection)
				boMmdCollection.Add(new BOMmd(resdaoMmd));
			
			return boMmdCollection;
			
		}
		
		
		public static Int32 MmdCollectionFromSearchFieldsCount(BOMmd boMmd)
		{
			DAOMmd daoMmd = new DAOMmd();
			daoMmd.MMDDelExtChgsDesc = boMmd.MMDDelExtChgsDesc;
			daoMmd.MMDDelExtChgsGLAcctNbrs = boMmd.MMDDelExtChgsGLAcctNbrs;
			daoMmd.MMDTypeDefault = boMmd.MMDTypeDefault;
			daoMmd.Timestamp = boMmd.Timestamp;
			Int32 objCount = DAOMmd.SelectAllBySearchFieldsCount(daoMmd);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string MMDDelExtChgsDesc
		{
			get
			{
				 return _mMDDelExtChgsDesc;
			}
			set
			{
				_mMDDelExtChgsDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual string MMDDelExtChgsGLAcctNbrs
		{
			get
			{
				 return _mMDDelExtChgsGLAcctNbrs;
			}
			set
			{
				_mMDDelExtChgsGLAcctNbrs = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? MMDTypeDefault
		{
			get
			{
				 return _mMDTypeDefault;
			}
			set
			{
				_mMDTypeDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
