/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOMmtsUm.
	///</Summary>
	public partial class BOMmtsUm : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _mMTSValue;
		protected bool? _mMTSRoundupFlag;
		protected bool? _mMTSTypeDefault;
		protected Int16? _mMTSTypeOrder;
		protected DateTime? _mMTSLastModifiedDate;
		protected string _mMTSLastModifiedBy;
		protected byte[] _timestamp;
		protected bool? _mMTSActiveFlag;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOMmtsUm()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string mMTSValue
		///</parameters>
		public BOMmtsUm(string mMTSValue)
		{
			try
			{
				DAOMmtsUm daoMmtsUm = DAOMmtsUm.SelectOne(mMTSValue);
				_mMTSValue = daoMmtsUm.MMTSValue;
				_mMTSRoundupFlag = daoMmtsUm.MMTSRoundupFlag;
				_mMTSTypeDefault = daoMmtsUm.MMTSTypeDefault;
				_mMTSTypeOrder = daoMmtsUm.MMTSTypeOrder;
				_mMTSLastModifiedDate = daoMmtsUm.MMTSLastModifiedDate;
				_mMTSLastModifiedBy = daoMmtsUm.MMTSLastModifiedBy;
				_timestamp = daoMmtsUm.Timestamp;
				_mMTSActiveFlag = daoMmtsUm.MMTSActiveFlag;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOMmtsUm
		///</parameters>
		protected internal BOMmtsUm(DAOMmtsUm daoMmtsUm)
		{
			try
			{
				_mMTSValue = daoMmtsUm.MMTSValue;
				_mMTSRoundupFlag = daoMmtsUm.MMTSRoundupFlag;
				_mMTSTypeDefault = daoMmtsUm.MMTSTypeDefault;
				_mMTSTypeOrder = daoMmtsUm.MMTSTypeOrder;
				_mMTSLastModifiedDate = daoMmtsUm.MMTSLastModifiedDate;
				_mMTSLastModifiedBy = daoMmtsUm.MMTSLastModifiedBy;
				_timestamp = daoMmtsUm.Timestamp;
				_mMTSActiveFlag = daoMmtsUm.MMTSActiveFlag;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new MmtsUm record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOMmtsUm daoMmtsUm = new DAOMmtsUm();
			RegisterDataObject(daoMmtsUm);
			BeginTransaction("savenewBOMmtsUm");
			try
			{
				daoMmtsUm.MMTSValue = _mMTSValue;
				daoMmtsUm.MMTSRoundupFlag = _mMTSRoundupFlag;
				daoMmtsUm.MMTSTypeDefault = _mMTSTypeDefault;
				daoMmtsUm.MMTSTypeOrder = _mMTSTypeOrder;
				daoMmtsUm.MMTSLastModifiedDate = _mMTSLastModifiedDate;
				daoMmtsUm.MMTSLastModifiedBy = _mMTSLastModifiedBy;
				daoMmtsUm.MMTSActiveFlag = _mMTSActiveFlag;
				daoMmtsUm.Insert();
				CommitTransaction();
				
				_mMTSValue = daoMmtsUm.MMTSValue;
				_mMTSRoundupFlag = daoMmtsUm.MMTSRoundupFlag;
				_mMTSTypeDefault = daoMmtsUm.MMTSTypeDefault;
				_mMTSTypeOrder = daoMmtsUm.MMTSTypeOrder;
				_mMTSLastModifiedDate = daoMmtsUm.MMTSLastModifiedDate;
				_mMTSLastModifiedBy = daoMmtsUm.MMTSLastModifiedBy;
				_timestamp = daoMmtsUm.Timestamp;
				_mMTSActiveFlag = daoMmtsUm.MMTSActiveFlag;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOMmtsUm");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one MmtsUm record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOMmtsUm
		///</parameters>
		public virtual void Update()
		{
			DAOMmtsUm daoMmtsUm = new DAOMmtsUm();
			RegisterDataObject(daoMmtsUm);
			BeginTransaction("updateBOMmtsUm");
			try
			{
				daoMmtsUm.MMTSValue = _mMTSValue;
				daoMmtsUm.MMTSRoundupFlag = _mMTSRoundupFlag;
				daoMmtsUm.MMTSTypeDefault = _mMTSTypeDefault;
				daoMmtsUm.MMTSTypeOrder = _mMTSTypeOrder;
				daoMmtsUm.MMTSLastModifiedDate = _mMTSLastModifiedDate;
				daoMmtsUm.MMTSLastModifiedBy = _mMTSLastModifiedBy;
				daoMmtsUm.MMTSActiveFlag = _mMTSActiveFlag;
				daoMmtsUm.Update();
				CommitTransaction();
				
				_mMTSValue = daoMmtsUm.MMTSValue;
				_mMTSRoundupFlag = daoMmtsUm.MMTSRoundupFlag;
				_mMTSTypeDefault = daoMmtsUm.MMTSTypeDefault;
				_mMTSTypeOrder = daoMmtsUm.MMTSTypeOrder;
				_mMTSLastModifiedDate = daoMmtsUm.MMTSLastModifiedDate;
				_mMTSLastModifiedBy = daoMmtsUm.MMTSLastModifiedBy;
				_timestamp = daoMmtsUm.Timestamp;
				_mMTSActiveFlag = daoMmtsUm.MMTSActiveFlag;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOMmtsUm");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one MmtsUm record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOMmtsUm daoMmtsUm = new DAOMmtsUm();
			RegisterDataObject(daoMmtsUm);
			BeginTransaction("deleteBOMmtsUm");
			try
			{
				daoMmtsUm.MMTSValue = _mMTSValue;
				daoMmtsUm.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOMmtsUm");
				throw;
			}
		}
		
		///<Summary>
		///MmtsUmCollection
		///This method returns the collection of BOMmtsUm objects
		///</Summary>
		///<returns>
		///List[BOMmtsUm]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOMmtsUm> MmtsUmCollection()
		{
			List<BOMmtsUm> boMmtsUmCollection = new List<BOMmtsUm>();
			List<DAOMmtsUm> daoMmtsUmCollection = DAOMmtsUm.SelectAll();
			
			foreach(DAOMmtsUm daoMmtsUm in daoMmtsUmCollection)
				boMmtsUmCollection.Add(new BOMmtsUm(daoMmtsUm));
			
			 return boMmtsUmCollection;
			
		}
		
		
		///<Summary>
		///MmtsUmCollectionCount
		///This method returns the collection count of BOMmtsUm objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 MmtsUmCollectionCount()
		{
			Int32 objCount = DAOMmtsUm.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOMmtsUm> MmtsUmCollectionFromSearchFields(BOMmtsUm boMmtsUm)
		{
			List<BOMmtsUm> boMmtsUmCollection = new List<BOMmtsUm>();
			DAOMmtsUm daoMmtsUm = new DAOMmtsUm();
			daoMmtsUm.MMTSValue = boMmtsUm.MMTSValue;
			daoMmtsUm.MMTSRoundupFlag = boMmtsUm.MMTSRoundupFlag;
			daoMmtsUm.MMTSTypeDefault = boMmtsUm.MMTSTypeDefault;
			daoMmtsUm.MMTSTypeOrder = boMmtsUm.MMTSTypeOrder;
			daoMmtsUm.MMTSLastModifiedDate = boMmtsUm.MMTSLastModifiedDate;
			daoMmtsUm.MMTSLastModifiedBy = boMmtsUm.MMTSLastModifiedBy;
			daoMmtsUm.Timestamp = boMmtsUm.Timestamp;
			daoMmtsUm.MMTSActiveFlag = boMmtsUm.MMTSActiveFlag;
			List<DAOMmtsUm> daoMmtsUmCollection = DAOMmtsUm.SelectAllBySearchFields(daoMmtsUm);
			
			foreach(DAOMmtsUm resdaoMmtsUm in daoMmtsUmCollection)
				boMmtsUmCollection.Add(new BOMmtsUm(resdaoMmtsUm));
			
			return boMmtsUmCollection;
			
		}
		
		
		public static Int32 MmtsUmCollectionFromSearchFieldsCount(BOMmtsUm boMmtsUm)
		{
			DAOMmtsUm daoMmtsUm = new DAOMmtsUm();
			daoMmtsUm.MMTSValue = boMmtsUm.MMTSValue;
			daoMmtsUm.MMTSRoundupFlag = boMmtsUm.MMTSRoundupFlag;
			daoMmtsUm.MMTSTypeDefault = boMmtsUm.MMTSTypeDefault;
			daoMmtsUm.MMTSTypeOrder = boMmtsUm.MMTSTypeOrder;
			daoMmtsUm.MMTSLastModifiedDate = boMmtsUm.MMTSLastModifiedDate;
			daoMmtsUm.MMTSLastModifiedBy = boMmtsUm.MMTSLastModifiedBy;
			daoMmtsUm.Timestamp = boMmtsUm.Timestamp;
			daoMmtsUm.MMTSActiveFlag = boMmtsUm.MMTSActiveFlag;
			Int32 objCount = DAOMmtsUm.SelectAllBySearchFieldsCount(daoMmtsUm);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string MMTSValue
		{
			get
			{
				 return _mMTSValue;
			}
			set
			{
				_mMTSValue = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? MMTSRoundupFlag
		{
			get
			{
				 return _mMTSRoundupFlag;
			}
			set
			{
				_mMTSRoundupFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? MMTSTypeDefault
		{
			get
			{
				 return _mMTSTypeDefault;
			}
			set
			{
				_mMTSTypeDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? MMTSTypeOrder
		{
			get
			{
				 return _mMTSTypeOrder;
			}
			set
			{
				_mMTSTypeOrder = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? MMTSLastModifiedDate
		{
			get
			{
				 return _mMTSLastModifiedDate;
			}
			set
			{
				_mMTSLastModifiedDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string MMTSLastModifiedBy
		{
			get
			{
				 return _mMTSLastModifiedBy;
			}
			set
			{
				_mMTSLastModifiedBy = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? MMTSActiveFlag
		{
			get
			{
				 return _mMTSActiveFlag;
			}
			set
			{
				_mMTSActiveFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
