/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOMMTVATCodeIDSell.
	///</Summary>
	public partial class BOMMTVATCodeIDSell : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _mVCSVATCodeID;
		protected string _mVCSDescription;
		protected string _mVCSGLAcctNbr;
		protected decimal? _mVCSPercent;
		protected Int32? _mVCSGroupBy;
		protected bool? _mVCSTypeDefault;
		protected bool? _mVCSActiveFlag;
		protected byte[] _timestamp;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOMMTVATCodeIDSell()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string mVCSVATCodeID
		///</parameters>
		public BOMMTVATCodeIDSell(string mVCSVATCodeID)
		{
			try
			{
				DAOMMTVATCodeIDSell daoMMTVATCodeIDSell = DAOMMTVATCodeIDSell.SelectOne(mVCSVATCodeID);
				_mVCSVATCodeID = daoMMTVATCodeIDSell.MVCSVATCodeID;
				_mVCSDescription = daoMMTVATCodeIDSell.MVCSDescription;
				_mVCSGLAcctNbr = daoMMTVATCodeIDSell.MVCSGLAcctNbr;
				_mVCSPercent = daoMMTVATCodeIDSell.MVCSPercent;
				_mVCSGroupBy = daoMMTVATCodeIDSell.MVCSGroupBy;
				_mVCSTypeDefault = daoMMTVATCodeIDSell.MVCSTypeDefault;
				_mVCSActiveFlag = daoMMTVATCodeIDSell.MVCSActiveFlag;
				_timestamp = daoMMTVATCodeIDSell.Timestamp;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOMMTVATCodeIDSell
		///</parameters>
		protected internal BOMMTVATCodeIDSell(DAOMMTVATCodeIDSell daoMMTVATCodeIDSell)
		{
			try
			{
				_mVCSVATCodeID = daoMMTVATCodeIDSell.MVCSVATCodeID;
				_mVCSDescription = daoMMTVATCodeIDSell.MVCSDescription;
				_mVCSGLAcctNbr = daoMMTVATCodeIDSell.MVCSGLAcctNbr;
				_mVCSPercent = daoMMTVATCodeIDSell.MVCSPercent;
				_mVCSGroupBy = daoMMTVATCodeIDSell.MVCSGroupBy;
				_mVCSTypeDefault = daoMMTVATCodeIDSell.MVCSTypeDefault;
				_mVCSActiveFlag = daoMMTVATCodeIDSell.MVCSActiveFlag;
				_timestamp = daoMMTVATCodeIDSell.Timestamp;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new MMTVATCodeIDSell record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOMMTVATCodeIDSell daoMMTVATCodeIDSell = new DAOMMTVATCodeIDSell();
			RegisterDataObject(daoMMTVATCodeIDSell);
			BeginTransaction("savenewBOMMTVATCodeIDSell");
			try
			{
				daoMMTVATCodeIDSell.MVCSVATCodeID = _mVCSVATCodeID;
				daoMMTVATCodeIDSell.MVCSDescription = _mVCSDescription;
				daoMMTVATCodeIDSell.MVCSGLAcctNbr = _mVCSGLAcctNbr;
				daoMMTVATCodeIDSell.MVCSPercent = _mVCSPercent;
				daoMMTVATCodeIDSell.MVCSGroupBy = _mVCSGroupBy;
				daoMMTVATCodeIDSell.MVCSTypeDefault = _mVCSTypeDefault;
				daoMMTVATCodeIDSell.MVCSActiveFlag = _mVCSActiveFlag;
				daoMMTVATCodeIDSell.Insert();
				CommitTransaction();
				
				_mVCSVATCodeID = daoMMTVATCodeIDSell.MVCSVATCodeID;
				_mVCSDescription = daoMMTVATCodeIDSell.MVCSDescription;
				_mVCSGLAcctNbr = daoMMTVATCodeIDSell.MVCSGLAcctNbr;
				_mVCSPercent = daoMMTVATCodeIDSell.MVCSPercent;
				_mVCSGroupBy = daoMMTVATCodeIDSell.MVCSGroupBy;
				_mVCSTypeDefault = daoMMTVATCodeIDSell.MVCSTypeDefault;
				_mVCSActiveFlag = daoMMTVATCodeIDSell.MVCSActiveFlag;
				_timestamp = daoMMTVATCodeIDSell.Timestamp;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOMMTVATCodeIDSell");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one MMTVATCodeIDSell record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOMMTVATCodeIDSell
		///</parameters>
		public virtual void Update()
		{
			DAOMMTVATCodeIDSell daoMMTVATCodeIDSell = new DAOMMTVATCodeIDSell();
			RegisterDataObject(daoMMTVATCodeIDSell);
			BeginTransaction("updateBOMMTVATCodeIDSell");
			try
			{
				daoMMTVATCodeIDSell.MVCSVATCodeID = _mVCSVATCodeID;
				daoMMTVATCodeIDSell.MVCSDescription = _mVCSDescription;
				daoMMTVATCodeIDSell.MVCSGLAcctNbr = _mVCSGLAcctNbr;
				daoMMTVATCodeIDSell.MVCSPercent = _mVCSPercent;
				daoMMTVATCodeIDSell.MVCSGroupBy = _mVCSGroupBy;
				daoMMTVATCodeIDSell.MVCSTypeDefault = _mVCSTypeDefault;
				daoMMTVATCodeIDSell.MVCSActiveFlag = _mVCSActiveFlag;
				daoMMTVATCodeIDSell.Update();
				CommitTransaction();
				
				_mVCSVATCodeID = daoMMTVATCodeIDSell.MVCSVATCodeID;
				_mVCSDescription = daoMMTVATCodeIDSell.MVCSDescription;
				_mVCSGLAcctNbr = daoMMTVATCodeIDSell.MVCSGLAcctNbr;
				_mVCSPercent = daoMMTVATCodeIDSell.MVCSPercent;
				_mVCSGroupBy = daoMMTVATCodeIDSell.MVCSGroupBy;
				_mVCSTypeDefault = daoMMTVATCodeIDSell.MVCSTypeDefault;
				_mVCSActiveFlag = daoMMTVATCodeIDSell.MVCSActiveFlag;
				_timestamp = daoMMTVATCodeIDSell.Timestamp;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOMMTVATCodeIDSell");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one MMTVATCodeIDSell record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOMMTVATCodeIDSell daoMMTVATCodeIDSell = new DAOMMTVATCodeIDSell();
			RegisterDataObject(daoMMTVATCodeIDSell);
			BeginTransaction("deleteBOMMTVATCodeIDSell");
			try
			{
				daoMMTVATCodeIDSell.MVCSVATCodeID = _mVCSVATCodeID;
				daoMMTVATCodeIDSell.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOMMTVATCodeIDSell");
				throw;
			}
		}
		
		///<Summary>
		///MMTVATCodeIDSellCollection
		///This method returns the collection of BOMMTVATCodeIDSell objects
		///</Summary>
		///<returns>
		///List[BOMMTVATCodeIDSell]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOMMTVATCodeIDSell> MMTVATCodeIDSellCollection()
		{
			List<BOMMTVATCodeIDSell> boMMTVATCodeIDSellCollection = new List<BOMMTVATCodeIDSell>();
			List<DAOMMTVATCodeIDSell> daoMMTVATCodeIDSellCollection = DAOMMTVATCodeIDSell.SelectAll();
			
			foreach(DAOMMTVATCodeIDSell daoMMTVATCodeIDSell in daoMMTVATCodeIDSellCollection)
				boMMTVATCodeIDSellCollection.Add(new BOMMTVATCodeIDSell(daoMMTVATCodeIDSell));
			
			 return boMMTVATCodeIDSellCollection;
			
		}
		
		
		///<Summary>
		///MMTVATCodeIDSellCollectionCount
		///This method returns the collection count of BOMMTVATCodeIDSell objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 MMTVATCodeIDSellCollectionCount()
		{
			Int32 objCount = DAOMMTVATCodeIDSell.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOMMTVATCodeIDSell> MMTVATCodeIDSellCollectionFromSearchFields(BOMMTVATCodeIDSell boMMTVATCodeIDSell)
		{
			List<BOMMTVATCodeIDSell> boMMTVATCodeIDSellCollection = new List<BOMMTVATCodeIDSell>();
			DAOMMTVATCodeIDSell daoMMTVATCodeIDSell = new DAOMMTVATCodeIDSell();
			daoMMTVATCodeIDSell.MVCSVATCodeID = boMMTVATCodeIDSell.MVCSVATCodeID;
			daoMMTVATCodeIDSell.MVCSDescription = boMMTVATCodeIDSell.MVCSDescription;
			daoMMTVATCodeIDSell.MVCSGLAcctNbr = boMMTVATCodeIDSell.MVCSGLAcctNbr;
			daoMMTVATCodeIDSell.MVCSPercent = boMMTVATCodeIDSell.MVCSPercent;
			daoMMTVATCodeIDSell.MVCSGroupBy = boMMTVATCodeIDSell.MVCSGroupBy;
			daoMMTVATCodeIDSell.MVCSTypeDefault = boMMTVATCodeIDSell.MVCSTypeDefault;
			daoMMTVATCodeIDSell.MVCSActiveFlag = boMMTVATCodeIDSell.MVCSActiveFlag;
			daoMMTVATCodeIDSell.Timestamp = boMMTVATCodeIDSell.Timestamp;
			List<DAOMMTVATCodeIDSell> daoMMTVATCodeIDSellCollection = DAOMMTVATCodeIDSell.SelectAllBySearchFields(daoMMTVATCodeIDSell);
			
			foreach(DAOMMTVATCodeIDSell resdaoMMTVATCodeIDSell in daoMMTVATCodeIDSellCollection)
				boMMTVATCodeIDSellCollection.Add(new BOMMTVATCodeIDSell(resdaoMMTVATCodeIDSell));
			
			return boMMTVATCodeIDSellCollection;
			
		}
		
		
		public static Int32 MMTVATCodeIDSellCollectionFromSearchFieldsCount(BOMMTVATCodeIDSell boMMTVATCodeIDSell)
		{
			DAOMMTVATCodeIDSell daoMMTVATCodeIDSell = new DAOMMTVATCodeIDSell();
			daoMMTVATCodeIDSell.MVCSVATCodeID = boMMTVATCodeIDSell.MVCSVATCodeID;
			daoMMTVATCodeIDSell.MVCSDescription = boMMTVATCodeIDSell.MVCSDescription;
			daoMMTVATCodeIDSell.MVCSGLAcctNbr = boMMTVATCodeIDSell.MVCSGLAcctNbr;
			daoMMTVATCodeIDSell.MVCSPercent = boMMTVATCodeIDSell.MVCSPercent;
			daoMMTVATCodeIDSell.MVCSGroupBy = boMMTVATCodeIDSell.MVCSGroupBy;
			daoMMTVATCodeIDSell.MVCSTypeDefault = boMMTVATCodeIDSell.MVCSTypeDefault;
			daoMMTVATCodeIDSell.MVCSActiveFlag = boMMTVATCodeIDSell.MVCSActiveFlag;
			daoMMTVATCodeIDSell.Timestamp = boMMTVATCodeIDSell.Timestamp;
			Int32 objCount = DAOMMTVATCodeIDSell.SelectAllBySearchFieldsCount(daoMMTVATCodeIDSell);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string MVCSVATCodeID
		{
			get
			{
				 return _mVCSVATCodeID;
			}
			set
			{
				_mVCSVATCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual string MVCSDescription
		{
			get
			{
				 return _mVCSDescription;
			}
			set
			{
				_mVCSDescription = value;
				_isDirty = true;
			}
		}
		
		public virtual string MVCSGLAcctNbr
		{
			get
			{
				 return _mVCSGLAcctNbr;
			}
			set
			{
				_mVCSGLAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? MVCSPercent
		{
			get
			{
				 return _mVCSPercent;
			}
			set
			{
				_mVCSPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? MVCSGroupBy
		{
			get
			{
				 return _mVCSGroupBy;
			}
			set
			{
				_mVCSGroupBy = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? MVCSTypeDefault
		{
			get
			{
				 return _mVCSTypeDefault;
			}
			set
			{
				_mVCSTypeDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? MVCSActiveFlag
		{
			get
			{
				 return _mVCSActiveFlag;
			}
			set
			{
				_mVCSActiveFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
