/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOProjectGroup.
	///</Summary>
	public partial class BOProjectGroup : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected Guid? _pRJGRecordID;
		protected string _pRJGProjectID;
		protected string _pRJGDescription;
		protected decimal? _pRJGSlsForecast;
		protected decimal? _pRJGCostBudget;
		protected string _pRJGComments;
		protected Guid? _pRJGEMPRecordID;
		protected DateTime? _pRJGCloseDate;
		protected decimal? _pRJGMatlBudget;
		protected decimal? _pRJGLabBudget;
		protected decimal? _pRJGOutplantBudget;
		protected decimal? _pRJGVarBurdBudget;
		protected decimal? _pRJGFixBurdBudget;
		protected decimal? _pRJGMatlBurdBudget;
		protected decimal? _pRJGAmortCostBudget;
		protected decimal? _pRJGMiscBudget;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOProjectGroup()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Guid pRJGRecordID
		///</parameters>
		public BOProjectGroup(Guid pRJGRecordID)
		{
			try
			{
				DAOProjectGroup daoProjectGroup = DAOProjectGroup.SelectOne(pRJGRecordID);
				_pRJGRecordID = daoProjectGroup.PRJGRecordID;
				_pRJGProjectID = daoProjectGroup.PRJGProjectID;
				_pRJGDescription = daoProjectGroup.PRJGDescription;
				_pRJGSlsForecast = daoProjectGroup.PRJGSlsForecast;
				_pRJGCostBudget = daoProjectGroup.PRJGCostBudget;
				_pRJGComments = daoProjectGroup.PRJGComments;
				_pRJGEMPRecordID = daoProjectGroup.PRJGEMPRecordID;
				_pRJGCloseDate = daoProjectGroup.PRJGCloseDate;
				_pRJGMatlBudget = daoProjectGroup.PRJGMatlBudget;
				_pRJGLabBudget = daoProjectGroup.PRJGLabBudget;
				_pRJGOutplantBudget = daoProjectGroup.PRJGOutplantBudget;
				_pRJGVarBurdBudget = daoProjectGroup.PRJGVarBurdBudget;
				_pRJGFixBurdBudget = daoProjectGroup.PRJGFixBurdBudget;
				_pRJGMatlBurdBudget = daoProjectGroup.PRJGMatlBurdBudget;
				_pRJGAmortCostBudget = daoProjectGroup.PRJGAmortCostBudget;
				_pRJGMiscBudget = daoProjectGroup.PRJGMiscBudget;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///Constructor using unique field(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///PRJG_ProjectID
		///</parameters>
		public BOProjectGroup(string pRJGProjectID)
		{
			try
			{
				DAOProjectGroup daoProjectGroup = DAOProjectGroup.SelectOneByPRJGProjectID(pRJGProjectID);
				_pRJGRecordID = daoProjectGroup.PRJGRecordID;
				_pRJGProjectID = daoProjectGroup.PRJGProjectID;
				_pRJGDescription = daoProjectGroup.PRJGDescription;
				_pRJGSlsForecast = daoProjectGroup.PRJGSlsForecast;
				_pRJGCostBudget = daoProjectGroup.PRJGCostBudget;
				_pRJGComments = daoProjectGroup.PRJGComments;
				_pRJGEMPRecordID = daoProjectGroup.PRJGEMPRecordID;
				_pRJGCloseDate = daoProjectGroup.PRJGCloseDate;
				_pRJGMatlBudget = daoProjectGroup.PRJGMatlBudget;
				_pRJGLabBudget = daoProjectGroup.PRJGLabBudget;
				_pRJGOutplantBudget = daoProjectGroup.PRJGOutplantBudget;
				_pRJGVarBurdBudget = daoProjectGroup.PRJGVarBurdBudget;
				_pRJGFixBurdBudget = daoProjectGroup.PRJGFixBurdBudget;
				_pRJGMatlBurdBudget = daoProjectGroup.PRJGMatlBurdBudget;
				_pRJGAmortCostBudget = daoProjectGroup.PRJGAmortCostBudget;
				_pRJGMiscBudget = daoProjectGroup.PRJGMiscBudget;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOProjectGroup
		///</parameters>
		protected internal BOProjectGroup(DAOProjectGroup daoProjectGroup)
		{
			try
			{
				_pRJGRecordID = daoProjectGroup.PRJGRecordID;
				_pRJGProjectID = daoProjectGroup.PRJGProjectID;
				_pRJGDescription = daoProjectGroup.PRJGDescription;
				_pRJGSlsForecast = daoProjectGroup.PRJGSlsForecast;
				_pRJGCostBudget = daoProjectGroup.PRJGCostBudget;
				_pRJGComments = daoProjectGroup.PRJGComments;
				_pRJGEMPRecordID = daoProjectGroup.PRJGEMPRecordID;
				_pRJGCloseDate = daoProjectGroup.PRJGCloseDate;
				_pRJGMatlBudget = daoProjectGroup.PRJGMatlBudget;
				_pRJGLabBudget = daoProjectGroup.PRJGLabBudget;
				_pRJGOutplantBudget = daoProjectGroup.PRJGOutplantBudget;
				_pRJGVarBurdBudget = daoProjectGroup.PRJGVarBurdBudget;
				_pRJGFixBurdBudget = daoProjectGroup.PRJGFixBurdBudget;
				_pRJGMatlBurdBudget = daoProjectGroup.PRJGMatlBurdBudget;
				_pRJGAmortCostBudget = daoProjectGroup.PRJGAmortCostBudget;
				_pRJGMiscBudget = daoProjectGroup.PRJGMiscBudget;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new ProjectGroup record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOProjectGroup daoProjectGroup = new DAOProjectGroup();
			RegisterDataObject(daoProjectGroup);
			BeginTransaction("savenewBOProjectGroup");
			try
			{
				daoProjectGroup.PRJGRecordID = _pRJGRecordID;
				daoProjectGroup.PRJGProjectID = _pRJGProjectID;
				daoProjectGroup.PRJGDescription = _pRJGDescription;
				daoProjectGroup.PRJGSlsForecast = _pRJGSlsForecast;
				daoProjectGroup.PRJGCostBudget = _pRJGCostBudget;
				daoProjectGroup.PRJGComments = _pRJGComments;
				daoProjectGroup.PRJGEMPRecordID = _pRJGEMPRecordID;
				daoProjectGroup.PRJGCloseDate = _pRJGCloseDate;
				daoProjectGroup.PRJGMatlBudget = _pRJGMatlBudget;
				daoProjectGroup.PRJGLabBudget = _pRJGLabBudget;
				daoProjectGroup.PRJGOutplantBudget = _pRJGOutplantBudget;
				daoProjectGroup.PRJGVarBurdBudget = _pRJGVarBurdBudget;
				daoProjectGroup.PRJGFixBurdBudget = _pRJGFixBurdBudget;
				daoProjectGroup.PRJGMatlBurdBudget = _pRJGMatlBurdBudget;
				daoProjectGroup.PRJGAmortCostBudget = _pRJGAmortCostBudget;
				daoProjectGroup.PRJGMiscBudget = _pRJGMiscBudget;
				daoProjectGroup.Insert();
				CommitTransaction();
				
				_pRJGRecordID = daoProjectGroup.PRJGRecordID;
				_pRJGProjectID = daoProjectGroup.PRJGProjectID;
				_pRJGDescription = daoProjectGroup.PRJGDescription;
				_pRJGSlsForecast = daoProjectGroup.PRJGSlsForecast;
				_pRJGCostBudget = daoProjectGroup.PRJGCostBudget;
				_pRJGComments = daoProjectGroup.PRJGComments;
				_pRJGEMPRecordID = daoProjectGroup.PRJGEMPRecordID;
				_pRJGCloseDate = daoProjectGroup.PRJGCloseDate;
				_pRJGMatlBudget = daoProjectGroup.PRJGMatlBudget;
				_pRJGLabBudget = daoProjectGroup.PRJGLabBudget;
				_pRJGOutplantBudget = daoProjectGroup.PRJGOutplantBudget;
				_pRJGVarBurdBudget = daoProjectGroup.PRJGVarBurdBudget;
				_pRJGFixBurdBudget = daoProjectGroup.PRJGFixBurdBudget;
				_pRJGMatlBurdBudget = daoProjectGroup.PRJGMatlBurdBudget;
				_pRJGAmortCostBudget = daoProjectGroup.PRJGAmortCostBudget;
				_pRJGMiscBudget = daoProjectGroup.PRJGMiscBudget;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOProjectGroup");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one ProjectGroup record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOProjectGroup
		///</parameters>
		public virtual void Update()
		{
			DAOProjectGroup daoProjectGroup = new DAOProjectGroup();
			RegisterDataObject(daoProjectGroup);
			BeginTransaction("updateBOProjectGroup");
			try
			{
				daoProjectGroup.PRJGRecordID = _pRJGRecordID;
				daoProjectGroup.PRJGProjectID = _pRJGProjectID;
				daoProjectGroup.PRJGDescription = _pRJGDescription;
				daoProjectGroup.PRJGSlsForecast = _pRJGSlsForecast;
				daoProjectGroup.PRJGCostBudget = _pRJGCostBudget;
				daoProjectGroup.PRJGComments = _pRJGComments;
				daoProjectGroup.PRJGEMPRecordID = _pRJGEMPRecordID;
				daoProjectGroup.PRJGCloseDate = _pRJGCloseDate;
				daoProjectGroup.PRJGMatlBudget = _pRJGMatlBudget;
				daoProjectGroup.PRJGLabBudget = _pRJGLabBudget;
				daoProjectGroup.PRJGOutplantBudget = _pRJGOutplantBudget;
				daoProjectGroup.PRJGVarBurdBudget = _pRJGVarBurdBudget;
				daoProjectGroup.PRJGFixBurdBudget = _pRJGFixBurdBudget;
				daoProjectGroup.PRJGMatlBurdBudget = _pRJGMatlBurdBudget;
				daoProjectGroup.PRJGAmortCostBudget = _pRJGAmortCostBudget;
				daoProjectGroup.PRJGMiscBudget = _pRJGMiscBudget;
				daoProjectGroup.Update();
				CommitTransaction();
				
				_pRJGRecordID = daoProjectGroup.PRJGRecordID;
				_pRJGProjectID = daoProjectGroup.PRJGProjectID;
				_pRJGDescription = daoProjectGroup.PRJGDescription;
				_pRJGSlsForecast = daoProjectGroup.PRJGSlsForecast;
				_pRJGCostBudget = daoProjectGroup.PRJGCostBudget;
				_pRJGComments = daoProjectGroup.PRJGComments;
				_pRJGEMPRecordID = daoProjectGroup.PRJGEMPRecordID;
				_pRJGCloseDate = daoProjectGroup.PRJGCloseDate;
				_pRJGMatlBudget = daoProjectGroup.PRJGMatlBudget;
				_pRJGLabBudget = daoProjectGroup.PRJGLabBudget;
				_pRJGOutplantBudget = daoProjectGroup.PRJGOutplantBudget;
				_pRJGVarBurdBudget = daoProjectGroup.PRJGVarBurdBudget;
				_pRJGFixBurdBudget = daoProjectGroup.PRJGFixBurdBudget;
				_pRJGMatlBurdBudget = daoProjectGroup.PRJGMatlBurdBudget;
				_pRJGAmortCostBudget = daoProjectGroup.PRJGAmortCostBudget;
				_pRJGMiscBudget = daoProjectGroup.PRJGMiscBudget;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOProjectGroup");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one ProjectGroup record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOProjectGroup daoProjectGroup = new DAOProjectGroup();
			RegisterDataObject(daoProjectGroup);
			BeginTransaction("deleteBOProjectGroup");
			try
			{
				daoProjectGroup.PRJGRecordID = _pRJGRecordID;
				daoProjectGroup.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOProjectGroup");
				throw;
			}
		}
		
		///<Summary>
		///ProjectGroupCollection
		///This method returns the collection of BOProjectGroup objects
		///</Summary>
		///<returns>
		///List[BOProjectGroup]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOProjectGroup> ProjectGroupCollection()
		{
			List<BOProjectGroup> boProjectGroupCollection = new List<BOProjectGroup>();
			List<DAOProjectGroup> daoProjectGroupCollection = DAOProjectGroup.SelectAll();
			
			foreach(DAOProjectGroup daoProjectGroup in daoProjectGroupCollection)
				boProjectGroupCollection.Add(new BOProjectGroup(daoProjectGroup));
			
			 return boProjectGroupCollection;
			
		}
		
		
		///<Summary>
		///ProjectGroupCollectionCount
		///This method returns the collection count of BOProjectGroup objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 ProjectGroupCollectionCount()
		{
			Int32 objCount = DAOProjectGroup.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOProjectGroup> ProjectGroupCollectionFromSearchFields(BOProjectGroup boProjectGroup)
		{
			List<BOProjectGroup> boProjectGroupCollection = new List<BOProjectGroup>();
			DAOProjectGroup daoProjectGroup = new DAOProjectGroup();
			daoProjectGroup.PRJGRecordID = boProjectGroup.PRJGRecordID;
			daoProjectGroup.PRJGProjectID = boProjectGroup.PRJGProjectID;
			daoProjectGroup.PRJGDescription = boProjectGroup.PRJGDescription;
			daoProjectGroup.PRJGSlsForecast = boProjectGroup.PRJGSlsForecast;
			daoProjectGroup.PRJGCostBudget = boProjectGroup.PRJGCostBudget;
			daoProjectGroup.PRJGComments = boProjectGroup.PRJGComments;
			daoProjectGroup.PRJGEMPRecordID = boProjectGroup.PRJGEMPRecordID;
			daoProjectGroup.PRJGCloseDate = boProjectGroup.PRJGCloseDate;
			daoProjectGroup.PRJGMatlBudget = boProjectGroup.PRJGMatlBudget;
			daoProjectGroup.PRJGLabBudget = boProjectGroup.PRJGLabBudget;
			daoProjectGroup.PRJGOutplantBudget = boProjectGroup.PRJGOutplantBudget;
			daoProjectGroup.PRJGVarBurdBudget = boProjectGroup.PRJGVarBurdBudget;
			daoProjectGroup.PRJGFixBurdBudget = boProjectGroup.PRJGFixBurdBudget;
			daoProjectGroup.PRJGMatlBurdBudget = boProjectGroup.PRJGMatlBurdBudget;
			daoProjectGroup.PRJGAmortCostBudget = boProjectGroup.PRJGAmortCostBudget;
			daoProjectGroup.PRJGMiscBudget = boProjectGroup.PRJGMiscBudget;
			List<DAOProjectGroup> daoProjectGroupCollection = DAOProjectGroup.SelectAllBySearchFields(daoProjectGroup);
			
			foreach(DAOProjectGroup resdaoProjectGroup in daoProjectGroupCollection)
				boProjectGroupCollection.Add(new BOProjectGroup(resdaoProjectGroup));
			
			return boProjectGroupCollection;
			
		}
		
		
		public static Int32 ProjectGroupCollectionFromSearchFieldsCount(BOProjectGroup boProjectGroup)
		{
			DAOProjectGroup daoProjectGroup = new DAOProjectGroup();
			daoProjectGroup.PRJGRecordID = boProjectGroup.PRJGRecordID;
			daoProjectGroup.PRJGProjectID = boProjectGroup.PRJGProjectID;
			daoProjectGroup.PRJGDescription = boProjectGroup.PRJGDescription;
			daoProjectGroup.PRJGSlsForecast = boProjectGroup.PRJGSlsForecast;
			daoProjectGroup.PRJGCostBudget = boProjectGroup.PRJGCostBudget;
			daoProjectGroup.PRJGComments = boProjectGroup.PRJGComments;
			daoProjectGroup.PRJGEMPRecordID = boProjectGroup.PRJGEMPRecordID;
			daoProjectGroup.PRJGCloseDate = boProjectGroup.PRJGCloseDate;
			daoProjectGroup.PRJGMatlBudget = boProjectGroup.PRJGMatlBudget;
			daoProjectGroup.PRJGLabBudget = boProjectGroup.PRJGLabBudget;
			daoProjectGroup.PRJGOutplantBudget = boProjectGroup.PRJGOutplantBudget;
			daoProjectGroup.PRJGVarBurdBudget = boProjectGroup.PRJGVarBurdBudget;
			daoProjectGroup.PRJGFixBurdBudget = boProjectGroup.PRJGFixBurdBudget;
			daoProjectGroup.PRJGMatlBurdBudget = boProjectGroup.PRJGMatlBurdBudget;
			daoProjectGroup.PRJGAmortCostBudget = boProjectGroup.PRJGAmortCostBudget;
			daoProjectGroup.PRJGMiscBudget = boProjectGroup.PRJGMiscBudget;
			Int32 objCount = DAOProjectGroup.SelectAllBySearchFieldsCount(daoProjectGroup);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Guid? PRJGRecordID
		{
			get
			{
				 return _pRJGRecordID;
			}
			set
			{
				_pRJGRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual string PRJGProjectID
		{
			get
			{
				 return _pRJGProjectID;
			}
			set
			{
				_pRJGProjectID = value;
				_isDirty = true;
			}
		}
		
		public virtual string PRJGDescription
		{
			get
			{
				 return _pRJGDescription;
			}
			set
			{
				_pRJGDescription = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGSlsForecast
		{
			get
			{
				 return _pRJGSlsForecast;
			}
			set
			{
				_pRJGSlsForecast = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGCostBudget
		{
			get
			{
				 return _pRJGCostBudget;
			}
			set
			{
				_pRJGCostBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual string PRJGComments
		{
			get
			{
				 return _pRJGComments;
			}
			set
			{
				_pRJGComments = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? PRJGEMPRecordID
		{
			get
			{
				 return _pRJGEMPRecordID;
			}
			set
			{
				_pRJGEMPRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? PRJGCloseDate
		{
			get
			{
				 return _pRJGCloseDate;
			}
			set
			{
				_pRJGCloseDate = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGMatlBudget
		{
			get
			{
				 return _pRJGMatlBudget;
			}
			set
			{
				_pRJGMatlBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGLabBudget
		{
			get
			{
				 return _pRJGLabBudget;
			}
			set
			{
				_pRJGLabBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGOutplantBudget
		{
			get
			{
				 return _pRJGOutplantBudget;
			}
			set
			{
				_pRJGOutplantBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGVarBurdBudget
		{
			get
			{
				 return _pRJGVarBurdBudget;
			}
			set
			{
				_pRJGVarBurdBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGFixBurdBudget
		{
			get
			{
				 return _pRJGFixBurdBudget;
			}
			set
			{
				_pRJGFixBurdBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGMatlBurdBudget
		{
			get
			{
				 return _pRJGMatlBurdBudget;
			}
			set
			{
				_pRJGMatlBurdBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGAmortCostBudget
		{
			get
			{
				 return _pRJGAmortCostBudget;
			}
			set
			{
				_pRJGAmortCostBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? PRJGMiscBudget
		{
			get
			{
				 return _pRJGMiscBudget;
			}
			set
			{
				_pRJGMiscBudget = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
