/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOSalesOrderLine.
	///</Summary>
	public partial class BOSalesOrderLine : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected Guid? _sOIRecordID;
		protected Int32? _sOISOLineNbr;
		protected Guid? _sOISOMRecordID;
		protected Guid? _sOIIMARecordID;
		protected bool? _sOINettableSale;
		protected string _sOIForecastGroup;
		protected string _sOIShiplistDesc;
		protected string _sOIAckDesc;
		protected string _sOIInvoiceDesc;
		protected string _sOIPackslipDesc;
		protected string _sOICustPOLineNbr;
		protected bool? _sOIShiplistFlag;
		protected bool? _sOICompShippedFlag;
		protected string _sOISalesConvUnitMeasure;
		protected decimal? _sOISalesConvFactor;
		protected string _sOIItemSpecialInst;
		protected bool? _sOITaxableFlag;
		protected bool? _sOIInvoicedFlag;
		protected string _sOILineNbrTypeCode;
		protected string _sOIGLSalesAcctNbr;
		protected string _sOIMiscLineDescription;
		protected string _sOIDeliverTo;
		protected string _sOIProdFam;
		protected string _sOIProdModel;
		protected bool? _sOICancelledFlag;
		protected decimal? _sOIOriginalBlanketQty;
		protected decimal? _sOIBlanketUnitPrice;
		protected DateTime? _sOIBlanketOrderExpDate;
		protected decimal? _sOILineQty;
		protected Int16? _sOIAdvConfigRevID;
		protected Guid? _soiIadId;
		protected Guid? _sOIDefaultCSARecordID;
		protected decimal? _sOIDefaultDiscPercent;
		protected string _sOIDefaultShipMethod;
		protected string _sOIDefaultFreightVATCodeID;
		protected string _sOIDefaultVATCodeID;
		protected Guid? _sOIDefaultWarehouseIDDefault;
		protected bool? _sOIDefaultVATExtraChgsFlag;
		protected bool? _sOIDefaultTaxExtraChgsFlag;
		protected bool? _sOIDefaultTaxFreightFlag;
		protected Int16? _sOIDefaultShipEarlyDays;
		protected string _sOIDefaultTerritoryCodes;
		protected Int32? _sOIDefaultLeadDaysForDeliveries;
		protected DateTime? _sOIDefaultRequiredDate;
		protected DateTime? _sOIDefaultDockDate;
		protected DateTime? _sOIDefaultPromiseDate;
		protected Guid? _sOIDefaultCSAPrimaryContact;
		protected string _sOIDefaultVATTerritory;
		protected bool? _sOIDefaultRequirePriceCheck;
		protected string _sOIUserDef1;
		protected string _sOIUserDef2;
		protected string _sOIUserDef3;
		protected string _sOIUserDef4;
		protected string _sOIUserDef5;
		protected bool? _sOIKitItemFlag;
		protected Guid? _sOIISMRecordID;
		protected byte[] _timestamp;
		protected bool? _sOIDefaultCreateWorkOrder;
		protected Guid? _sOIDefaultPRJGRecordID;
		protected bool? _sOIAdvanceBilling;
		protected Guid? _sOISODAdvBillingReversalID;
		protected string _sOICancelledReasonCode;
		protected bool? _sOIAutomatePricingQty;
		protected bool? _sOIRequireSerialNumbers;
		protected string _sOIDefaultSlsTaxDescState;
		protected string _sOIDefaultSlsTaxDescCounty;
		protected string _sOIDefaultSlsTaxDescCity;
		protected string _sOIDefaultSlsTaxDescMunicipal;
		protected string _sOIDefaultSlsTaxDescOther;
		protected Guid? _sOIQLRecordID;
		protected string _sOIUPCCode;
		protected Int16? _sOIAPSMod;
		protected Guid? _sOIRMALRecordID;
		protected decimal? _sOIExtWarrAmt;
		protected string _sOIWarrantyCodeID;
		protected string _sOIExtdWarrantyCodeID;
		protected bool? _sOIWarrantyFlag;
		protected Guid? _sOIRecordIDOriginal;
		protected string _sOIExtWarrSOID;
		protected Guid? _sOISOMRecordIDOriginal;
		protected string _sOIEWCreatedLineTypeCode;
		protected bool? _sOIExtdWarrItemLine;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOSalesOrderLine()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Guid sOIRecordID
		///</parameters>
		public BOSalesOrderLine(Guid sOIRecordID)
		{
			try
			{
				DAOSalesOrderLine daoSalesOrderLine = DAOSalesOrderLine.SelectOne(sOIRecordID);
				_sOIRecordID = daoSalesOrderLine.SOIRecordID;
				_sOISOLineNbr = daoSalesOrderLine.SOISOLineNbr;
				_sOISOMRecordID = daoSalesOrderLine.SOISOMRecordID;
				_sOIIMARecordID = daoSalesOrderLine.SOIIMARecordID;
				_sOINettableSale = daoSalesOrderLine.SOINettableSale;
				_sOIForecastGroup = daoSalesOrderLine.SOIForecastGroup;
				_sOIShiplistDesc = daoSalesOrderLine.SOIShiplistDesc;
				_sOIAckDesc = daoSalesOrderLine.SOIAckDesc;
				_sOIInvoiceDesc = daoSalesOrderLine.SOIInvoiceDesc;
				_sOIPackslipDesc = daoSalesOrderLine.SOIPackslipDesc;
				_sOICustPOLineNbr = daoSalesOrderLine.SOICustPOLineNbr;
				_sOIShiplistFlag = daoSalesOrderLine.SOIShiplistFlag;
				_sOICompShippedFlag = daoSalesOrderLine.SOICompShippedFlag;
				_sOISalesConvUnitMeasure = daoSalesOrderLine.SOISalesConvUnitMeasure;
				_sOISalesConvFactor = daoSalesOrderLine.SOISalesConvFactor;
				_sOIItemSpecialInst = daoSalesOrderLine.SOIItemSpecialInst;
				_sOITaxableFlag = daoSalesOrderLine.SOITaxableFlag;
				_sOIInvoicedFlag = daoSalesOrderLine.SOIInvoicedFlag;
				_sOILineNbrTypeCode = daoSalesOrderLine.SOILineNbrTypeCode;
				_sOIGLSalesAcctNbr = daoSalesOrderLine.SOIGLSalesAcctNbr;
				_sOIMiscLineDescription = daoSalesOrderLine.SOIMiscLineDescription;
				_sOIDeliverTo = daoSalesOrderLine.SOIDeliverTo;
				_sOIProdFam = daoSalesOrderLine.SOIProdFam;
				_sOIProdModel = daoSalesOrderLine.SOIProdModel;
				_sOICancelledFlag = daoSalesOrderLine.SOICancelledFlag;
				_sOIOriginalBlanketQty = daoSalesOrderLine.SOIOriginalBlanketQty;
				_sOIBlanketUnitPrice = daoSalesOrderLine.SOIBlanketUnitPrice;
				_sOIBlanketOrderExpDate = daoSalesOrderLine.SOIBlanketOrderExpDate;
				_sOILineQty = daoSalesOrderLine.SOILineQty;
				_sOIAdvConfigRevID = daoSalesOrderLine.SOIAdvConfigRevID;
				_soiIadId = daoSalesOrderLine.SoiIadId;
				_sOIDefaultCSARecordID = daoSalesOrderLine.SOIDefaultCSARecordID;
				_sOIDefaultDiscPercent = daoSalesOrderLine.SOIDefaultDiscPercent;
				_sOIDefaultShipMethod = daoSalesOrderLine.SOIDefaultShipMethod;
				_sOIDefaultFreightVATCodeID = daoSalesOrderLine.SOIDefaultFreightVATCodeID;
				_sOIDefaultVATCodeID = daoSalesOrderLine.SOIDefaultVATCodeID;
				_sOIDefaultWarehouseIDDefault = daoSalesOrderLine.SOIDefaultWarehouseIDDefault;
				_sOIDefaultVATExtraChgsFlag = daoSalesOrderLine.SOIDefaultVATExtraChgsFlag;
				_sOIDefaultTaxExtraChgsFlag = daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag;
				_sOIDefaultTaxFreightFlag = daoSalesOrderLine.SOIDefaultTaxFreightFlag;
				_sOIDefaultShipEarlyDays = daoSalesOrderLine.SOIDefaultShipEarlyDays;
				_sOIDefaultTerritoryCodes = daoSalesOrderLine.SOIDefaultTerritoryCodes;
				_sOIDefaultLeadDaysForDeliveries = daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries;
				_sOIDefaultRequiredDate = daoSalesOrderLine.SOIDefaultRequiredDate;
				_sOIDefaultDockDate = daoSalesOrderLine.SOIDefaultDockDate;
				_sOIDefaultPromiseDate = daoSalesOrderLine.SOIDefaultPromiseDate;
				_sOIDefaultCSAPrimaryContact = daoSalesOrderLine.SOIDefaultCSAPrimaryContact;
				_sOIDefaultVATTerritory = daoSalesOrderLine.SOIDefaultVATTerritory;
				_sOIDefaultRequirePriceCheck = daoSalesOrderLine.SOIDefaultRequirePriceCheck;
				_sOIUserDef1 = daoSalesOrderLine.SOIUserDef1;
				_sOIUserDef2 = daoSalesOrderLine.SOIUserDef2;
				_sOIUserDef3 = daoSalesOrderLine.SOIUserDef3;
				_sOIUserDef4 = daoSalesOrderLine.SOIUserDef4;
				_sOIUserDef5 = daoSalesOrderLine.SOIUserDef5;
				_sOIKitItemFlag = daoSalesOrderLine.SOIKitItemFlag;
				_sOIISMRecordID = daoSalesOrderLine.SOIISMRecordID;
				_timestamp = daoSalesOrderLine.Timestamp;
				_sOIDefaultCreateWorkOrder = daoSalesOrderLine.SOIDefaultCreateWorkOrder;
				_sOIDefaultPRJGRecordID = daoSalesOrderLine.SOIDefaultPRJGRecordID;
				_sOIAdvanceBilling = daoSalesOrderLine.SOIAdvanceBilling;
				_sOISODAdvBillingReversalID = daoSalesOrderLine.SOISODAdvBillingReversalID;
				_sOICancelledReasonCode = daoSalesOrderLine.SOICancelledReasonCode;
				_sOIAutomatePricingQty = daoSalesOrderLine.SOIAutomatePricingQty;
				_sOIRequireSerialNumbers = daoSalesOrderLine.SOIRequireSerialNumbers;
				_sOIDefaultSlsTaxDescState = daoSalesOrderLine.SOIDefaultSlsTaxDescState;
				_sOIDefaultSlsTaxDescCounty = daoSalesOrderLine.SOIDefaultSlsTaxDescCounty;
				_sOIDefaultSlsTaxDescCity = daoSalesOrderLine.SOIDefaultSlsTaxDescCity;
				_sOIDefaultSlsTaxDescMunicipal = daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal;
				_sOIDefaultSlsTaxDescOther = daoSalesOrderLine.SOIDefaultSlsTaxDescOther;
				_sOIQLRecordID = daoSalesOrderLine.SOIQLRecordID;
				_sOIUPCCode = daoSalesOrderLine.SOIUPCCode;
				_sOIAPSMod = daoSalesOrderLine.SOIAPSMod;
				_sOIRMALRecordID = daoSalesOrderLine.SOIRMALRecordID;
				_sOIExtWarrAmt = daoSalesOrderLine.SOIExtWarrAmt;
				_sOIWarrantyCodeID = daoSalesOrderLine.SOIWarrantyCodeID;
				_sOIExtdWarrantyCodeID = daoSalesOrderLine.SOIExtdWarrantyCodeID;
				_sOIWarrantyFlag = daoSalesOrderLine.SOIWarrantyFlag;
				_sOIRecordIDOriginal = daoSalesOrderLine.SOIRecordIDOriginal;
				_sOIExtWarrSOID = daoSalesOrderLine.SOIExtWarrSOID;
				_sOISOMRecordIDOriginal = daoSalesOrderLine.SOISOMRecordIDOriginal;
				_sOIEWCreatedLineTypeCode = daoSalesOrderLine.SOIEWCreatedLineTypeCode;
				_sOIExtdWarrItemLine = daoSalesOrderLine.SOIExtdWarrItemLine;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOSalesOrderLine
		///</parameters>
		protected internal BOSalesOrderLine(DAOSalesOrderLine daoSalesOrderLine)
		{
			try
			{
				_sOIRecordID = daoSalesOrderLine.SOIRecordID;
				_sOISOLineNbr = daoSalesOrderLine.SOISOLineNbr;
				_sOISOMRecordID = daoSalesOrderLine.SOISOMRecordID;
				_sOIIMARecordID = daoSalesOrderLine.SOIIMARecordID;
				_sOINettableSale = daoSalesOrderLine.SOINettableSale;
				_sOIForecastGroup = daoSalesOrderLine.SOIForecastGroup;
				_sOIShiplistDesc = daoSalesOrderLine.SOIShiplistDesc;
				_sOIAckDesc = daoSalesOrderLine.SOIAckDesc;
				_sOIInvoiceDesc = daoSalesOrderLine.SOIInvoiceDesc;
				_sOIPackslipDesc = daoSalesOrderLine.SOIPackslipDesc;
				_sOICustPOLineNbr = daoSalesOrderLine.SOICustPOLineNbr;
				_sOIShiplistFlag = daoSalesOrderLine.SOIShiplistFlag;
				_sOICompShippedFlag = daoSalesOrderLine.SOICompShippedFlag;
				_sOISalesConvUnitMeasure = daoSalesOrderLine.SOISalesConvUnitMeasure;
				_sOISalesConvFactor = daoSalesOrderLine.SOISalesConvFactor;
				_sOIItemSpecialInst = daoSalesOrderLine.SOIItemSpecialInst;
				_sOITaxableFlag = daoSalesOrderLine.SOITaxableFlag;
				_sOIInvoicedFlag = daoSalesOrderLine.SOIInvoicedFlag;
				_sOILineNbrTypeCode = daoSalesOrderLine.SOILineNbrTypeCode;
				_sOIGLSalesAcctNbr = daoSalesOrderLine.SOIGLSalesAcctNbr;
				_sOIMiscLineDescription = daoSalesOrderLine.SOIMiscLineDescription;
				_sOIDeliverTo = daoSalesOrderLine.SOIDeliverTo;
				_sOIProdFam = daoSalesOrderLine.SOIProdFam;
				_sOIProdModel = daoSalesOrderLine.SOIProdModel;
				_sOICancelledFlag = daoSalesOrderLine.SOICancelledFlag;
				_sOIOriginalBlanketQty = daoSalesOrderLine.SOIOriginalBlanketQty;
				_sOIBlanketUnitPrice = daoSalesOrderLine.SOIBlanketUnitPrice;
				_sOIBlanketOrderExpDate = daoSalesOrderLine.SOIBlanketOrderExpDate;
				_sOILineQty = daoSalesOrderLine.SOILineQty;
				_sOIAdvConfigRevID = daoSalesOrderLine.SOIAdvConfigRevID;
				_soiIadId = daoSalesOrderLine.SoiIadId;
				_sOIDefaultCSARecordID = daoSalesOrderLine.SOIDefaultCSARecordID;
				_sOIDefaultDiscPercent = daoSalesOrderLine.SOIDefaultDiscPercent;
				_sOIDefaultShipMethod = daoSalesOrderLine.SOIDefaultShipMethod;
				_sOIDefaultFreightVATCodeID = daoSalesOrderLine.SOIDefaultFreightVATCodeID;
				_sOIDefaultVATCodeID = daoSalesOrderLine.SOIDefaultVATCodeID;
				_sOIDefaultWarehouseIDDefault = daoSalesOrderLine.SOIDefaultWarehouseIDDefault;
				_sOIDefaultVATExtraChgsFlag = daoSalesOrderLine.SOIDefaultVATExtraChgsFlag;
				_sOIDefaultTaxExtraChgsFlag = daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag;
				_sOIDefaultTaxFreightFlag = daoSalesOrderLine.SOIDefaultTaxFreightFlag;
				_sOIDefaultShipEarlyDays = daoSalesOrderLine.SOIDefaultShipEarlyDays;
				_sOIDefaultTerritoryCodes = daoSalesOrderLine.SOIDefaultTerritoryCodes;
				_sOIDefaultLeadDaysForDeliveries = daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries;
				_sOIDefaultRequiredDate = daoSalesOrderLine.SOIDefaultRequiredDate;
				_sOIDefaultDockDate = daoSalesOrderLine.SOIDefaultDockDate;
				_sOIDefaultPromiseDate = daoSalesOrderLine.SOIDefaultPromiseDate;
				_sOIDefaultCSAPrimaryContact = daoSalesOrderLine.SOIDefaultCSAPrimaryContact;
				_sOIDefaultVATTerritory = daoSalesOrderLine.SOIDefaultVATTerritory;
				_sOIDefaultRequirePriceCheck = daoSalesOrderLine.SOIDefaultRequirePriceCheck;
				_sOIUserDef1 = daoSalesOrderLine.SOIUserDef1;
				_sOIUserDef2 = daoSalesOrderLine.SOIUserDef2;
				_sOIUserDef3 = daoSalesOrderLine.SOIUserDef3;
				_sOIUserDef4 = daoSalesOrderLine.SOIUserDef4;
				_sOIUserDef5 = daoSalesOrderLine.SOIUserDef5;
				_sOIKitItemFlag = daoSalesOrderLine.SOIKitItemFlag;
				_sOIISMRecordID = daoSalesOrderLine.SOIISMRecordID;
				_timestamp = daoSalesOrderLine.Timestamp;
				_sOIDefaultCreateWorkOrder = daoSalesOrderLine.SOIDefaultCreateWorkOrder;
				_sOIDefaultPRJGRecordID = daoSalesOrderLine.SOIDefaultPRJGRecordID;
				_sOIAdvanceBilling = daoSalesOrderLine.SOIAdvanceBilling;
				_sOISODAdvBillingReversalID = daoSalesOrderLine.SOISODAdvBillingReversalID;
				_sOICancelledReasonCode = daoSalesOrderLine.SOICancelledReasonCode;
				_sOIAutomatePricingQty = daoSalesOrderLine.SOIAutomatePricingQty;
				_sOIRequireSerialNumbers = daoSalesOrderLine.SOIRequireSerialNumbers;
				_sOIDefaultSlsTaxDescState = daoSalesOrderLine.SOIDefaultSlsTaxDescState;
				_sOIDefaultSlsTaxDescCounty = daoSalesOrderLine.SOIDefaultSlsTaxDescCounty;
				_sOIDefaultSlsTaxDescCity = daoSalesOrderLine.SOIDefaultSlsTaxDescCity;
				_sOIDefaultSlsTaxDescMunicipal = daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal;
				_sOIDefaultSlsTaxDescOther = daoSalesOrderLine.SOIDefaultSlsTaxDescOther;
				_sOIQLRecordID = daoSalesOrderLine.SOIQLRecordID;
				_sOIUPCCode = daoSalesOrderLine.SOIUPCCode;
				_sOIAPSMod = daoSalesOrderLine.SOIAPSMod;
				_sOIRMALRecordID = daoSalesOrderLine.SOIRMALRecordID;
				_sOIExtWarrAmt = daoSalesOrderLine.SOIExtWarrAmt;
				_sOIWarrantyCodeID = daoSalesOrderLine.SOIWarrantyCodeID;
				_sOIExtdWarrantyCodeID = daoSalesOrderLine.SOIExtdWarrantyCodeID;
				_sOIWarrantyFlag = daoSalesOrderLine.SOIWarrantyFlag;
				_sOIRecordIDOriginal = daoSalesOrderLine.SOIRecordIDOriginal;
				_sOIExtWarrSOID = daoSalesOrderLine.SOIExtWarrSOID;
				_sOISOMRecordIDOriginal = daoSalesOrderLine.SOISOMRecordIDOriginal;
				_sOIEWCreatedLineTypeCode = daoSalesOrderLine.SOIEWCreatedLineTypeCode;
				_sOIExtdWarrItemLine = daoSalesOrderLine.SOIExtdWarrItemLine;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new SalesOrderLine record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOSalesOrderLine daoSalesOrderLine = new DAOSalesOrderLine();
			RegisterDataObject(daoSalesOrderLine);
			BeginTransaction("savenewBOSalesOrderLine");
			try
			{
				daoSalesOrderLine.SOIRecordID = _sOIRecordID;
				daoSalesOrderLine.SOISOLineNbr = _sOISOLineNbr;
				daoSalesOrderLine.SOISOMRecordID = _sOISOMRecordID;
				daoSalesOrderLine.SOIIMARecordID = _sOIIMARecordID;
				daoSalesOrderLine.SOINettableSale = _sOINettableSale;
				daoSalesOrderLine.SOIForecastGroup = _sOIForecastGroup;
				daoSalesOrderLine.SOIShiplistDesc = _sOIShiplistDesc;
				daoSalesOrderLine.SOIAckDesc = _sOIAckDesc;
				daoSalesOrderLine.SOIInvoiceDesc = _sOIInvoiceDesc;
				daoSalesOrderLine.SOIPackslipDesc = _sOIPackslipDesc;
				daoSalesOrderLine.SOICustPOLineNbr = _sOICustPOLineNbr;
				daoSalesOrderLine.SOIShiplistFlag = _sOIShiplistFlag;
				daoSalesOrderLine.SOICompShippedFlag = _sOICompShippedFlag;
				daoSalesOrderLine.SOISalesConvUnitMeasure = _sOISalesConvUnitMeasure;
				daoSalesOrderLine.SOISalesConvFactor = _sOISalesConvFactor;
				daoSalesOrderLine.SOIItemSpecialInst = _sOIItemSpecialInst;
				daoSalesOrderLine.SOITaxableFlag = _sOITaxableFlag;
				daoSalesOrderLine.SOIInvoicedFlag = _sOIInvoicedFlag;
				daoSalesOrderLine.SOILineNbrTypeCode = _sOILineNbrTypeCode;
				daoSalesOrderLine.SOIGLSalesAcctNbr = _sOIGLSalesAcctNbr;
				daoSalesOrderLine.SOIMiscLineDescription = _sOIMiscLineDescription;
				daoSalesOrderLine.SOIDeliverTo = _sOIDeliverTo;
				daoSalesOrderLine.SOIProdFam = _sOIProdFam;
				daoSalesOrderLine.SOIProdModel = _sOIProdModel;
				daoSalesOrderLine.SOICancelledFlag = _sOICancelledFlag;
				daoSalesOrderLine.SOIOriginalBlanketQty = _sOIOriginalBlanketQty;
				daoSalesOrderLine.SOIBlanketUnitPrice = _sOIBlanketUnitPrice;
				daoSalesOrderLine.SOIBlanketOrderExpDate = _sOIBlanketOrderExpDate;
				daoSalesOrderLine.SOILineQty = _sOILineQty;
				daoSalesOrderLine.SOIAdvConfigRevID = _sOIAdvConfigRevID;
				daoSalesOrderLine.SoiIadId = _soiIadId;
				daoSalesOrderLine.SOIDefaultCSARecordID = _sOIDefaultCSARecordID;
				daoSalesOrderLine.SOIDefaultDiscPercent = _sOIDefaultDiscPercent;
				daoSalesOrderLine.SOIDefaultShipMethod = _sOIDefaultShipMethod;
				daoSalesOrderLine.SOIDefaultFreightVATCodeID = _sOIDefaultFreightVATCodeID;
				daoSalesOrderLine.SOIDefaultVATCodeID = _sOIDefaultVATCodeID;
				daoSalesOrderLine.SOIDefaultWarehouseIDDefault = _sOIDefaultWarehouseIDDefault;
				daoSalesOrderLine.SOIDefaultVATExtraChgsFlag = _sOIDefaultVATExtraChgsFlag;
				daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag = _sOIDefaultTaxExtraChgsFlag;
				daoSalesOrderLine.SOIDefaultTaxFreightFlag = _sOIDefaultTaxFreightFlag;
				daoSalesOrderLine.SOIDefaultShipEarlyDays = _sOIDefaultShipEarlyDays;
				daoSalesOrderLine.SOIDefaultTerritoryCodes = _sOIDefaultTerritoryCodes;
				daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries = _sOIDefaultLeadDaysForDeliveries;
				daoSalesOrderLine.SOIDefaultRequiredDate = _sOIDefaultRequiredDate;
				daoSalesOrderLine.SOIDefaultDockDate = _sOIDefaultDockDate;
				daoSalesOrderLine.SOIDefaultPromiseDate = _sOIDefaultPromiseDate;
				daoSalesOrderLine.SOIDefaultCSAPrimaryContact = _sOIDefaultCSAPrimaryContact;
				daoSalesOrderLine.SOIDefaultVATTerritory = _sOIDefaultVATTerritory;
				daoSalesOrderLine.SOIDefaultRequirePriceCheck = _sOIDefaultRequirePriceCheck;
				daoSalesOrderLine.SOIUserDef1 = _sOIUserDef1;
				daoSalesOrderLine.SOIUserDef2 = _sOIUserDef2;
				daoSalesOrderLine.SOIUserDef3 = _sOIUserDef3;
				daoSalesOrderLine.SOIUserDef4 = _sOIUserDef4;
				daoSalesOrderLine.SOIUserDef5 = _sOIUserDef5;
				daoSalesOrderLine.SOIKitItemFlag = _sOIKitItemFlag;
				daoSalesOrderLine.SOIISMRecordID = _sOIISMRecordID;
				daoSalesOrderLine.SOIDefaultCreateWorkOrder = _sOIDefaultCreateWorkOrder;
				daoSalesOrderLine.SOIDefaultPRJGRecordID = _sOIDefaultPRJGRecordID;
				daoSalesOrderLine.SOIAdvanceBilling = _sOIAdvanceBilling;
				daoSalesOrderLine.SOISODAdvBillingReversalID = _sOISODAdvBillingReversalID;
				daoSalesOrderLine.SOICancelledReasonCode = _sOICancelledReasonCode;
				daoSalesOrderLine.SOIAutomatePricingQty = _sOIAutomatePricingQty;
				daoSalesOrderLine.SOIRequireSerialNumbers = _sOIRequireSerialNumbers;
				daoSalesOrderLine.SOIDefaultSlsTaxDescState = _sOIDefaultSlsTaxDescState;
				daoSalesOrderLine.SOIDefaultSlsTaxDescCounty = _sOIDefaultSlsTaxDescCounty;
				daoSalesOrderLine.SOIDefaultSlsTaxDescCity = _sOIDefaultSlsTaxDescCity;
				daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal = _sOIDefaultSlsTaxDescMunicipal;
				daoSalesOrderLine.SOIDefaultSlsTaxDescOther = _sOIDefaultSlsTaxDescOther;
				daoSalesOrderLine.SOIQLRecordID = _sOIQLRecordID;
				daoSalesOrderLine.SOIUPCCode = _sOIUPCCode;
				daoSalesOrderLine.SOIAPSMod = _sOIAPSMod;
				daoSalesOrderLine.SOIRMALRecordID = _sOIRMALRecordID;
				daoSalesOrderLine.SOIExtWarrAmt = _sOIExtWarrAmt;
				daoSalesOrderLine.SOIWarrantyCodeID = _sOIWarrantyCodeID;
				daoSalesOrderLine.SOIExtdWarrantyCodeID = _sOIExtdWarrantyCodeID;
				daoSalesOrderLine.SOIWarrantyFlag = _sOIWarrantyFlag;
				daoSalesOrderLine.SOIRecordIDOriginal = _sOIRecordIDOriginal;
				daoSalesOrderLine.SOIExtWarrSOID = _sOIExtWarrSOID;
				daoSalesOrderLine.SOISOMRecordIDOriginal = _sOISOMRecordIDOriginal;
				daoSalesOrderLine.SOIEWCreatedLineTypeCode = _sOIEWCreatedLineTypeCode;
				daoSalesOrderLine.SOIExtdWarrItemLine = _sOIExtdWarrItemLine;
				daoSalesOrderLine.Insert();
				CommitTransaction();
				
				_sOIRecordID = daoSalesOrderLine.SOIRecordID;
				_sOISOLineNbr = daoSalesOrderLine.SOISOLineNbr;
				_sOISOMRecordID = daoSalesOrderLine.SOISOMRecordID;
				_sOIIMARecordID = daoSalesOrderLine.SOIIMARecordID;
				_sOINettableSale = daoSalesOrderLine.SOINettableSale;
				_sOIForecastGroup = daoSalesOrderLine.SOIForecastGroup;
				_sOIShiplistDesc = daoSalesOrderLine.SOIShiplistDesc;
				_sOIAckDesc = daoSalesOrderLine.SOIAckDesc;
				_sOIInvoiceDesc = daoSalesOrderLine.SOIInvoiceDesc;
				_sOIPackslipDesc = daoSalesOrderLine.SOIPackslipDesc;
				_sOICustPOLineNbr = daoSalesOrderLine.SOICustPOLineNbr;
				_sOIShiplistFlag = daoSalesOrderLine.SOIShiplistFlag;
				_sOICompShippedFlag = daoSalesOrderLine.SOICompShippedFlag;
				_sOISalesConvUnitMeasure = daoSalesOrderLine.SOISalesConvUnitMeasure;
				_sOISalesConvFactor = daoSalesOrderLine.SOISalesConvFactor;
				_sOIItemSpecialInst = daoSalesOrderLine.SOIItemSpecialInst;
				_sOITaxableFlag = daoSalesOrderLine.SOITaxableFlag;
				_sOIInvoicedFlag = daoSalesOrderLine.SOIInvoicedFlag;
				_sOILineNbrTypeCode = daoSalesOrderLine.SOILineNbrTypeCode;
				_sOIGLSalesAcctNbr = daoSalesOrderLine.SOIGLSalesAcctNbr;
				_sOIMiscLineDescription = daoSalesOrderLine.SOIMiscLineDescription;
				_sOIDeliverTo = daoSalesOrderLine.SOIDeliverTo;
				_sOIProdFam = daoSalesOrderLine.SOIProdFam;
				_sOIProdModel = daoSalesOrderLine.SOIProdModel;
				_sOICancelledFlag = daoSalesOrderLine.SOICancelledFlag;
				_sOIOriginalBlanketQty = daoSalesOrderLine.SOIOriginalBlanketQty;
				_sOIBlanketUnitPrice = daoSalesOrderLine.SOIBlanketUnitPrice;
				_sOIBlanketOrderExpDate = daoSalesOrderLine.SOIBlanketOrderExpDate;
				_sOILineQty = daoSalesOrderLine.SOILineQty;
				_sOIAdvConfigRevID = daoSalesOrderLine.SOIAdvConfigRevID;
				_soiIadId = daoSalesOrderLine.SoiIadId;
				_sOIDefaultCSARecordID = daoSalesOrderLine.SOIDefaultCSARecordID;
				_sOIDefaultDiscPercent = daoSalesOrderLine.SOIDefaultDiscPercent;
				_sOIDefaultShipMethod = daoSalesOrderLine.SOIDefaultShipMethod;
				_sOIDefaultFreightVATCodeID = daoSalesOrderLine.SOIDefaultFreightVATCodeID;
				_sOIDefaultVATCodeID = daoSalesOrderLine.SOIDefaultVATCodeID;
				_sOIDefaultWarehouseIDDefault = daoSalesOrderLine.SOIDefaultWarehouseIDDefault;
				_sOIDefaultVATExtraChgsFlag = daoSalesOrderLine.SOIDefaultVATExtraChgsFlag;
				_sOIDefaultTaxExtraChgsFlag = daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag;
				_sOIDefaultTaxFreightFlag = daoSalesOrderLine.SOIDefaultTaxFreightFlag;
				_sOIDefaultShipEarlyDays = daoSalesOrderLine.SOIDefaultShipEarlyDays;
				_sOIDefaultTerritoryCodes = daoSalesOrderLine.SOIDefaultTerritoryCodes;
				_sOIDefaultLeadDaysForDeliveries = daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries;
				_sOIDefaultRequiredDate = daoSalesOrderLine.SOIDefaultRequiredDate;
				_sOIDefaultDockDate = daoSalesOrderLine.SOIDefaultDockDate;
				_sOIDefaultPromiseDate = daoSalesOrderLine.SOIDefaultPromiseDate;
				_sOIDefaultCSAPrimaryContact = daoSalesOrderLine.SOIDefaultCSAPrimaryContact;
				_sOIDefaultVATTerritory = daoSalesOrderLine.SOIDefaultVATTerritory;
				_sOIDefaultRequirePriceCheck = daoSalesOrderLine.SOIDefaultRequirePriceCheck;
				_sOIUserDef1 = daoSalesOrderLine.SOIUserDef1;
				_sOIUserDef2 = daoSalesOrderLine.SOIUserDef2;
				_sOIUserDef3 = daoSalesOrderLine.SOIUserDef3;
				_sOIUserDef4 = daoSalesOrderLine.SOIUserDef4;
				_sOIUserDef5 = daoSalesOrderLine.SOIUserDef5;
				_sOIKitItemFlag = daoSalesOrderLine.SOIKitItemFlag;
				_sOIISMRecordID = daoSalesOrderLine.SOIISMRecordID;
				_timestamp = daoSalesOrderLine.Timestamp;
				_sOIDefaultCreateWorkOrder = daoSalesOrderLine.SOIDefaultCreateWorkOrder;
				_sOIDefaultPRJGRecordID = daoSalesOrderLine.SOIDefaultPRJGRecordID;
				_sOIAdvanceBilling = daoSalesOrderLine.SOIAdvanceBilling;
				_sOISODAdvBillingReversalID = daoSalesOrderLine.SOISODAdvBillingReversalID;
				_sOICancelledReasonCode = daoSalesOrderLine.SOICancelledReasonCode;
				_sOIAutomatePricingQty = daoSalesOrderLine.SOIAutomatePricingQty;
				_sOIRequireSerialNumbers = daoSalesOrderLine.SOIRequireSerialNumbers;
				_sOIDefaultSlsTaxDescState = daoSalesOrderLine.SOIDefaultSlsTaxDescState;
				_sOIDefaultSlsTaxDescCounty = daoSalesOrderLine.SOIDefaultSlsTaxDescCounty;
				_sOIDefaultSlsTaxDescCity = daoSalesOrderLine.SOIDefaultSlsTaxDescCity;
				_sOIDefaultSlsTaxDescMunicipal = daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal;
				_sOIDefaultSlsTaxDescOther = daoSalesOrderLine.SOIDefaultSlsTaxDescOther;
				_sOIQLRecordID = daoSalesOrderLine.SOIQLRecordID;
				_sOIUPCCode = daoSalesOrderLine.SOIUPCCode;
				_sOIAPSMod = daoSalesOrderLine.SOIAPSMod;
				_sOIRMALRecordID = daoSalesOrderLine.SOIRMALRecordID;
				_sOIExtWarrAmt = daoSalesOrderLine.SOIExtWarrAmt;
				_sOIWarrantyCodeID = daoSalesOrderLine.SOIWarrantyCodeID;
				_sOIExtdWarrantyCodeID = daoSalesOrderLine.SOIExtdWarrantyCodeID;
				_sOIWarrantyFlag = daoSalesOrderLine.SOIWarrantyFlag;
				_sOIRecordIDOriginal = daoSalesOrderLine.SOIRecordIDOriginal;
				_sOIExtWarrSOID = daoSalesOrderLine.SOIExtWarrSOID;
				_sOISOMRecordIDOriginal = daoSalesOrderLine.SOISOMRecordIDOriginal;
				_sOIEWCreatedLineTypeCode = daoSalesOrderLine.SOIEWCreatedLineTypeCode;
				_sOIExtdWarrItemLine = daoSalesOrderLine.SOIExtdWarrItemLine;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOSalesOrderLine");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one SalesOrderLine record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOSalesOrderLine
		///</parameters>
		public virtual void Update()
		{
			DAOSalesOrderLine daoSalesOrderLine = new DAOSalesOrderLine();
			RegisterDataObject(daoSalesOrderLine);
			BeginTransaction("updateBOSalesOrderLine");
			try
			{
				daoSalesOrderLine.SOIRecordID = _sOIRecordID;
				daoSalesOrderLine.SOISOLineNbr = _sOISOLineNbr;
				daoSalesOrderLine.SOISOMRecordID = _sOISOMRecordID;
				daoSalesOrderLine.SOIIMARecordID = _sOIIMARecordID;
				daoSalesOrderLine.SOINettableSale = _sOINettableSale;
				daoSalesOrderLine.SOIForecastGroup = _sOIForecastGroup;
				daoSalesOrderLine.SOIShiplistDesc = _sOIShiplistDesc;
				daoSalesOrderLine.SOIAckDesc = _sOIAckDesc;
				daoSalesOrderLine.SOIInvoiceDesc = _sOIInvoiceDesc;
				daoSalesOrderLine.SOIPackslipDesc = _sOIPackslipDesc;
				daoSalesOrderLine.SOICustPOLineNbr = _sOICustPOLineNbr;
				daoSalesOrderLine.SOIShiplistFlag = _sOIShiplistFlag;
				daoSalesOrderLine.SOICompShippedFlag = _sOICompShippedFlag;
				daoSalesOrderLine.SOISalesConvUnitMeasure = _sOISalesConvUnitMeasure;
				daoSalesOrderLine.SOISalesConvFactor = _sOISalesConvFactor;
				daoSalesOrderLine.SOIItemSpecialInst = _sOIItemSpecialInst;
				daoSalesOrderLine.SOITaxableFlag = _sOITaxableFlag;
				daoSalesOrderLine.SOIInvoicedFlag = _sOIInvoicedFlag;
				daoSalesOrderLine.SOILineNbrTypeCode = _sOILineNbrTypeCode;
				daoSalesOrderLine.SOIGLSalesAcctNbr = _sOIGLSalesAcctNbr;
				daoSalesOrderLine.SOIMiscLineDescription = _sOIMiscLineDescription;
				daoSalesOrderLine.SOIDeliverTo = _sOIDeliverTo;
				daoSalesOrderLine.SOIProdFam = _sOIProdFam;
				daoSalesOrderLine.SOIProdModel = _sOIProdModel;
				daoSalesOrderLine.SOICancelledFlag = _sOICancelledFlag;
				daoSalesOrderLine.SOIOriginalBlanketQty = _sOIOriginalBlanketQty;
				daoSalesOrderLine.SOIBlanketUnitPrice = _sOIBlanketUnitPrice;
				daoSalesOrderLine.SOIBlanketOrderExpDate = _sOIBlanketOrderExpDate;
				daoSalesOrderLine.SOILineQty = _sOILineQty;
				daoSalesOrderLine.SOIAdvConfigRevID = _sOIAdvConfigRevID;
				daoSalesOrderLine.SoiIadId = _soiIadId;
				daoSalesOrderLine.SOIDefaultCSARecordID = _sOIDefaultCSARecordID;
				daoSalesOrderLine.SOIDefaultDiscPercent = _sOIDefaultDiscPercent;
				daoSalesOrderLine.SOIDefaultShipMethod = _sOIDefaultShipMethod;
				daoSalesOrderLine.SOIDefaultFreightVATCodeID = _sOIDefaultFreightVATCodeID;
				daoSalesOrderLine.SOIDefaultVATCodeID = _sOIDefaultVATCodeID;
				daoSalesOrderLine.SOIDefaultWarehouseIDDefault = _sOIDefaultWarehouseIDDefault;
				daoSalesOrderLine.SOIDefaultVATExtraChgsFlag = _sOIDefaultVATExtraChgsFlag;
				daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag = _sOIDefaultTaxExtraChgsFlag;
				daoSalesOrderLine.SOIDefaultTaxFreightFlag = _sOIDefaultTaxFreightFlag;
				daoSalesOrderLine.SOIDefaultShipEarlyDays = _sOIDefaultShipEarlyDays;
				daoSalesOrderLine.SOIDefaultTerritoryCodes = _sOIDefaultTerritoryCodes;
				daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries = _sOIDefaultLeadDaysForDeliveries;
				daoSalesOrderLine.SOIDefaultRequiredDate = _sOIDefaultRequiredDate;
				daoSalesOrderLine.SOIDefaultDockDate = _sOIDefaultDockDate;
				daoSalesOrderLine.SOIDefaultPromiseDate = _sOIDefaultPromiseDate;
				daoSalesOrderLine.SOIDefaultCSAPrimaryContact = _sOIDefaultCSAPrimaryContact;
				daoSalesOrderLine.SOIDefaultVATTerritory = _sOIDefaultVATTerritory;
				daoSalesOrderLine.SOIDefaultRequirePriceCheck = _sOIDefaultRequirePriceCheck;
				daoSalesOrderLine.SOIUserDef1 = _sOIUserDef1;
				daoSalesOrderLine.SOIUserDef2 = _sOIUserDef2;
				daoSalesOrderLine.SOIUserDef3 = _sOIUserDef3;
				daoSalesOrderLine.SOIUserDef4 = _sOIUserDef4;
				daoSalesOrderLine.SOIUserDef5 = _sOIUserDef5;
				daoSalesOrderLine.SOIKitItemFlag = _sOIKitItemFlag;
				daoSalesOrderLine.SOIISMRecordID = _sOIISMRecordID;
				daoSalesOrderLine.SOIDefaultCreateWorkOrder = _sOIDefaultCreateWorkOrder;
				daoSalesOrderLine.SOIDefaultPRJGRecordID = _sOIDefaultPRJGRecordID;
				daoSalesOrderLine.SOIAdvanceBilling = _sOIAdvanceBilling;
				daoSalesOrderLine.SOISODAdvBillingReversalID = _sOISODAdvBillingReversalID;
				daoSalesOrderLine.SOICancelledReasonCode = _sOICancelledReasonCode;
				daoSalesOrderLine.SOIAutomatePricingQty = _sOIAutomatePricingQty;
				daoSalesOrderLine.SOIRequireSerialNumbers = _sOIRequireSerialNumbers;
				daoSalesOrderLine.SOIDefaultSlsTaxDescState = _sOIDefaultSlsTaxDescState;
				daoSalesOrderLine.SOIDefaultSlsTaxDescCounty = _sOIDefaultSlsTaxDescCounty;
				daoSalesOrderLine.SOIDefaultSlsTaxDescCity = _sOIDefaultSlsTaxDescCity;
				daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal = _sOIDefaultSlsTaxDescMunicipal;
				daoSalesOrderLine.SOIDefaultSlsTaxDescOther = _sOIDefaultSlsTaxDescOther;
				daoSalesOrderLine.SOIQLRecordID = _sOIQLRecordID;
				daoSalesOrderLine.SOIUPCCode = _sOIUPCCode;
				daoSalesOrderLine.SOIAPSMod = _sOIAPSMod;
				daoSalesOrderLine.SOIRMALRecordID = _sOIRMALRecordID;
				daoSalesOrderLine.SOIExtWarrAmt = _sOIExtWarrAmt;
				daoSalesOrderLine.SOIWarrantyCodeID = _sOIWarrantyCodeID;
				daoSalesOrderLine.SOIExtdWarrantyCodeID = _sOIExtdWarrantyCodeID;
				daoSalesOrderLine.SOIWarrantyFlag = _sOIWarrantyFlag;
				daoSalesOrderLine.SOIRecordIDOriginal = _sOIRecordIDOriginal;
				daoSalesOrderLine.SOIExtWarrSOID = _sOIExtWarrSOID;
				daoSalesOrderLine.SOISOMRecordIDOriginal = _sOISOMRecordIDOriginal;
				daoSalesOrderLine.SOIEWCreatedLineTypeCode = _sOIEWCreatedLineTypeCode;
				daoSalesOrderLine.SOIExtdWarrItemLine = _sOIExtdWarrItemLine;
				daoSalesOrderLine.Update();
				CommitTransaction();
				
				_sOIRecordID = daoSalesOrderLine.SOIRecordID;
				_sOISOLineNbr = daoSalesOrderLine.SOISOLineNbr;
				_sOISOMRecordID = daoSalesOrderLine.SOISOMRecordID;
				_sOIIMARecordID = daoSalesOrderLine.SOIIMARecordID;
				_sOINettableSale = daoSalesOrderLine.SOINettableSale;
				_sOIForecastGroup = daoSalesOrderLine.SOIForecastGroup;
				_sOIShiplistDesc = daoSalesOrderLine.SOIShiplistDesc;
				_sOIAckDesc = daoSalesOrderLine.SOIAckDesc;
				_sOIInvoiceDesc = daoSalesOrderLine.SOIInvoiceDesc;
				_sOIPackslipDesc = daoSalesOrderLine.SOIPackslipDesc;
				_sOICustPOLineNbr = daoSalesOrderLine.SOICustPOLineNbr;
				_sOIShiplistFlag = daoSalesOrderLine.SOIShiplistFlag;
				_sOICompShippedFlag = daoSalesOrderLine.SOICompShippedFlag;
				_sOISalesConvUnitMeasure = daoSalesOrderLine.SOISalesConvUnitMeasure;
				_sOISalesConvFactor = daoSalesOrderLine.SOISalesConvFactor;
				_sOIItemSpecialInst = daoSalesOrderLine.SOIItemSpecialInst;
				_sOITaxableFlag = daoSalesOrderLine.SOITaxableFlag;
				_sOIInvoicedFlag = daoSalesOrderLine.SOIInvoicedFlag;
				_sOILineNbrTypeCode = daoSalesOrderLine.SOILineNbrTypeCode;
				_sOIGLSalesAcctNbr = daoSalesOrderLine.SOIGLSalesAcctNbr;
				_sOIMiscLineDescription = daoSalesOrderLine.SOIMiscLineDescription;
				_sOIDeliverTo = daoSalesOrderLine.SOIDeliverTo;
				_sOIProdFam = daoSalesOrderLine.SOIProdFam;
				_sOIProdModel = daoSalesOrderLine.SOIProdModel;
				_sOICancelledFlag = daoSalesOrderLine.SOICancelledFlag;
				_sOIOriginalBlanketQty = daoSalesOrderLine.SOIOriginalBlanketQty;
				_sOIBlanketUnitPrice = daoSalesOrderLine.SOIBlanketUnitPrice;
				_sOIBlanketOrderExpDate = daoSalesOrderLine.SOIBlanketOrderExpDate;
				_sOILineQty = daoSalesOrderLine.SOILineQty;
				_sOIAdvConfigRevID = daoSalesOrderLine.SOIAdvConfigRevID;
				_soiIadId = daoSalesOrderLine.SoiIadId;
				_sOIDefaultCSARecordID = daoSalesOrderLine.SOIDefaultCSARecordID;
				_sOIDefaultDiscPercent = daoSalesOrderLine.SOIDefaultDiscPercent;
				_sOIDefaultShipMethod = daoSalesOrderLine.SOIDefaultShipMethod;
				_sOIDefaultFreightVATCodeID = daoSalesOrderLine.SOIDefaultFreightVATCodeID;
				_sOIDefaultVATCodeID = daoSalesOrderLine.SOIDefaultVATCodeID;
				_sOIDefaultWarehouseIDDefault = daoSalesOrderLine.SOIDefaultWarehouseIDDefault;
				_sOIDefaultVATExtraChgsFlag = daoSalesOrderLine.SOIDefaultVATExtraChgsFlag;
				_sOIDefaultTaxExtraChgsFlag = daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag;
				_sOIDefaultTaxFreightFlag = daoSalesOrderLine.SOIDefaultTaxFreightFlag;
				_sOIDefaultShipEarlyDays = daoSalesOrderLine.SOIDefaultShipEarlyDays;
				_sOIDefaultTerritoryCodes = daoSalesOrderLine.SOIDefaultTerritoryCodes;
				_sOIDefaultLeadDaysForDeliveries = daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries;
				_sOIDefaultRequiredDate = daoSalesOrderLine.SOIDefaultRequiredDate;
				_sOIDefaultDockDate = daoSalesOrderLine.SOIDefaultDockDate;
				_sOIDefaultPromiseDate = daoSalesOrderLine.SOIDefaultPromiseDate;
				_sOIDefaultCSAPrimaryContact = daoSalesOrderLine.SOIDefaultCSAPrimaryContact;
				_sOIDefaultVATTerritory = daoSalesOrderLine.SOIDefaultVATTerritory;
				_sOIDefaultRequirePriceCheck = daoSalesOrderLine.SOIDefaultRequirePriceCheck;
				_sOIUserDef1 = daoSalesOrderLine.SOIUserDef1;
				_sOIUserDef2 = daoSalesOrderLine.SOIUserDef2;
				_sOIUserDef3 = daoSalesOrderLine.SOIUserDef3;
				_sOIUserDef4 = daoSalesOrderLine.SOIUserDef4;
				_sOIUserDef5 = daoSalesOrderLine.SOIUserDef5;
				_sOIKitItemFlag = daoSalesOrderLine.SOIKitItemFlag;
				_sOIISMRecordID = daoSalesOrderLine.SOIISMRecordID;
				_timestamp = daoSalesOrderLine.Timestamp;
				_sOIDefaultCreateWorkOrder = daoSalesOrderLine.SOIDefaultCreateWorkOrder;
				_sOIDefaultPRJGRecordID = daoSalesOrderLine.SOIDefaultPRJGRecordID;
				_sOIAdvanceBilling = daoSalesOrderLine.SOIAdvanceBilling;
				_sOISODAdvBillingReversalID = daoSalesOrderLine.SOISODAdvBillingReversalID;
				_sOICancelledReasonCode = daoSalesOrderLine.SOICancelledReasonCode;
				_sOIAutomatePricingQty = daoSalesOrderLine.SOIAutomatePricingQty;
				_sOIRequireSerialNumbers = daoSalesOrderLine.SOIRequireSerialNumbers;
				_sOIDefaultSlsTaxDescState = daoSalesOrderLine.SOIDefaultSlsTaxDescState;
				_sOIDefaultSlsTaxDescCounty = daoSalesOrderLine.SOIDefaultSlsTaxDescCounty;
				_sOIDefaultSlsTaxDescCity = daoSalesOrderLine.SOIDefaultSlsTaxDescCity;
				_sOIDefaultSlsTaxDescMunicipal = daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal;
				_sOIDefaultSlsTaxDescOther = daoSalesOrderLine.SOIDefaultSlsTaxDescOther;
				_sOIQLRecordID = daoSalesOrderLine.SOIQLRecordID;
				_sOIUPCCode = daoSalesOrderLine.SOIUPCCode;
				_sOIAPSMod = daoSalesOrderLine.SOIAPSMod;
				_sOIRMALRecordID = daoSalesOrderLine.SOIRMALRecordID;
				_sOIExtWarrAmt = daoSalesOrderLine.SOIExtWarrAmt;
				_sOIWarrantyCodeID = daoSalesOrderLine.SOIWarrantyCodeID;
				_sOIExtdWarrantyCodeID = daoSalesOrderLine.SOIExtdWarrantyCodeID;
				_sOIWarrantyFlag = daoSalesOrderLine.SOIWarrantyFlag;
				_sOIRecordIDOriginal = daoSalesOrderLine.SOIRecordIDOriginal;
				_sOIExtWarrSOID = daoSalesOrderLine.SOIExtWarrSOID;
				_sOISOMRecordIDOriginal = daoSalesOrderLine.SOISOMRecordIDOriginal;
				_sOIEWCreatedLineTypeCode = daoSalesOrderLine.SOIEWCreatedLineTypeCode;
				_sOIExtdWarrItemLine = daoSalesOrderLine.SOIExtdWarrItemLine;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOSalesOrderLine");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one SalesOrderLine record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOSalesOrderLine daoSalesOrderLine = new DAOSalesOrderLine();
			RegisterDataObject(daoSalesOrderLine);
			BeginTransaction("deleteBOSalesOrderLine");
			try
			{
				daoSalesOrderLine.SOIRecordID = _sOIRecordID;
				daoSalesOrderLine.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOSalesOrderLine");
				throw;
			}
		}
		
		///<Summary>
		///SalesOrderLineCollection
		///This method returns the collection of BOSalesOrderLine objects
		///</Summary>
		///<returns>
		///List[BOSalesOrderLine]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOSalesOrderLine> SalesOrderLineCollection()
		{
			List<BOSalesOrderLine> boSalesOrderLineCollection = new List<BOSalesOrderLine>();
			List<DAOSalesOrderLine> daoSalesOrderLineCollection = DAOSalesOrderLine.SelectAll();
			
			foreach(DAOSalesOrderLine daoSalesOrderLine in daoSalesOrderLineCollection)
				boSalesOrderLineCollection.Add(new BOSalesOrderLine(daoSalesOrderLine));
			
			 return boSalesOrderLineCollection;
			
		}
		
		
		///<Summary>
		///SalesOrderLineCollectionCount
		///This method returns the collection count of BOSalesOrderLine objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SalesOrderLineCollectionCount()
		{
			Int32 objCount = DAOSalesOrderLine.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOSalesOrderLine> SalesOrderLineCollectionFromSearchFields(BOSalesOrderLine boSalesOrderLine)
		{
			List<BOSalesOrderLine> boSalesOrderLineCollection = new List<BOSalesOrderLine>();
			DAOSalesOrderLine daoSalesOrderLine = new DAOSalesOrderLine();
			daoSalesOrderLine.SOIRecordID = boSalesOrderLine.SOIRecordID;
			daoSalesOrderLine.SOISOLineNbr = boSalesOrderLine.SOISOLineNbr;
			daoSalesOrderLine.SOISOMRecordID = boSalesOrderLine.SOISOMRecordID;
			daoSalesOrderLine.SOIIMARecordID = boSalesOrderLine.SOIIMARecordID;
			daoSalesOrderLine.SOINettableSale = boSalesOrderLine.SOINettableSale;
			daoSalesOrderLine.SOIForecastGroup = boSalesOrderLine.SOIForecastGroup;
			daoSalesOrderLine.SOIShiplistDesc = boSalesOrderLine.SOIShiplistDesc;
			daoSalesOrderLine.SOIAckDesc = boSalesOrderLine.SOIAckDesc;
			daoSalesOrderLine.SOIInvoiceDesc = boSalesOrderLine.SOIInvoiceDesc;
			daoSalesOrderLine.SOIPackslipDesc = boSalesOrderLine.SOIPackslipDesc;
			daoSalesOrderLine.SOICustPOLineNbr = boSalesOrderLine.SOICustPOLineNbr;
			daoSalesOrderLine.SOIShiplistFlag = boSalesOrderLine.SOIShiplistFlag;
			daoSalesOrderLine.SOICompShippedFlag = boSalesOrderLine.SOICompShippedFlag;
			daoSalesOrderLine.SOISalesConvUnitMeasure = boSalesOrderLine.SOISalesConvUnitMeasure;
			daoSalesOrderLine.SOISalesConvFactor = boSalesOrderLine.SOISalesConvFactor;
			daoSalesOrderLine.SOIItemSpecialInst = boSalesOrderLine.SOIItemSpecialInst;
			daoSalesOrderLine.SOITaxableFlag = boSalesOrderLine.SOITaxableFlag;
			daoSalesOrderLine.SOIInvoicedFlag = boSalesOrderLine.SOIInvoicedFlag;
			daoSalesOrderLine.SOILineNbrTypeCode = boSalesOrderLine.SOILineNbrTypeCode;
			daoSalesOrderLine.SOIGLSalesAcctNbr = boSalesOrderLine.SOIGLSalesAcctNbr;
			daoSalesOrderLine.SOIMiscLineDescription = boSalesOrderLine.SOIMiscLineDescription;
			daoSalesOrderLine.SOIDeliverTo = boSalesOrderLine.SOIDeliverTo;
			daoSalesOrderLine.SOIProdFam = boSalesOrderLine.SOIProdFam;
			daoSalesOrderLine.SOIProdModel = boSalesOrderLine.SOIProdModel;
			daoSalesOrderLine.SOICancelledFlag = boSalesOrderLine.SOICancelledFlag;
			daoSalesOrderLine.SOIOriginalBlanketQty = boSalesOrderLine.SOIOriginalBlanketQty;
			daoSalesOrderLine.SOIBlanketUnitPrice = boSalesOrderLine.SOIBlanketUnitPrice;
			daoSalesOrderLine.SOIBlanketOrderExpDate = boSalesOrderLine.SOIBlanketOrderExpDate;
			daoSalesOrderLine.SOILineQty = boSalesOrderLine.SOILineQty;
			daoSalesOrderLine.SOIAdvConfigRevID = boSalesOrderLine.SOIAdvConfigRevID;
			daoSalesOrderLine.SoiIadId = boSalesOrderLine.SoiIadId;
			daoSalesOrderLine.SOIDefaultCSARecordID = boSalesOrderLine.SOIDefaultCSARecordID;
			daoSalesOrderLine.SOIDefaultDiscPercent = boSalesOrderLine.SOIDefaultDiscPercent;
			daoSalesOrderLine.SOIDefaultShipMethod = boSalesOrderLine.SOIDefaultShipMethod;
			daoSalesOrderLine.SOIDefaultFreightVATCodeID = boSalesOrderLine.SOIDefaultFreightVATCodeID;
			daoSalesOrderLine.SOIDefaultVATCodeID = boSalesOrderLine.SOIDefaultVATCodeID;
			daoSalesOrderLine.SOIDefaultWarehouseIDDefault = boSalesOrderLine.SOIDefaultWarehouseIDDefault;
			daoSalesOrderLine.SOIDefaultVATExtraChgsFlag = boSalesOrderLine.SOIDefaultVATExtraChgsFlag;
			daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag = boSalesOrderLine.SOIDefaultTaxExtraChgsFlag;
			daoSalesOrderLine.SOIDefaultTaxFreightFlag = boSalesOrderLine.SOIDefaultTaxFreightFlag;
			daoSalesOrderLine.SOIDefaultShipEarlyDays = boSalesOrderLine.SOIDefaultShipEarlyDays;
			daoSalesOrderLine.SOIDefaultTerritoryCodes = boSalesOrderLine.SOIDefaultTerritoryCodes;
			daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries = boSalesOrderLine.SOIDefaultLeadDaysForDeliveries;
			daoSalesOrderLine.SOIDefaultRequiredDate = boSalesOrderLine.SOIDefaultRequiredDate;
			daoSalesOrderLine.SOIDefaultDockDate = boSalesOrderLine.SOIDefaultDockDate;
			daoSalesOrderLine.SOIDefaultPromiseDate = boSalesOrderLine.SOIDefaultPromiseDate;
			daoSalesOrderLine.SOIDefaultCSAPrimaryContact = boSalesOrderLine.SOIDefaultCSAPrimaryContact;
			daoSalesOrderLine.SOIDefaultVATTerritory = boSalesOrderLine.SOIDefaultVATTerritory;
			daoSalesOrderLine.SOIDefaultRequirePriceCheck = boSalesOrderLine.SOIDefaultRequirePriceCheck;
			daoSalesOrderLine.SOIUserDef1 = boSalesOrderLine.SOIUserDef1;
			daoSalesOrderLine.SOIUserDef2 = boSalesOrderLine.SOIUserDef2;
			daoSalesOrderLine.SOIUserDef3 = boSalesOrderLine.SOIUserDef3;
			daoSalesOrderLine.SOIUserDef4 = boSalesOrderLine.SOIUserDef4;
			daoSalesOrderLine.SOIUserDef5 = boSalesOrderLine.SOIUserDef5;
			daoSalesOrderLine.SOIKitItemFlag = boSalesOrderLine.SOIKitItemFlag;
			daoSalesOrderLine.SOIISMRecordID = boSalesOrderLine.SOIISMRecordID;
			daoSalesOrderLine.Timestamp = boSalesOrderLine.Timestamp;
			daoSalesOrderLine.SOIDefaultCreateWorkOrder = boSalesOrderLine.SOIDefaultCreateWorkOrder;
			daoSalesOrderLine.SOIDefaultPRJGRecordID = boSalesOrderLine.SOIDefaultPRJGRecordID;
			daoSalesOrderLine.SOIAdvanceBilling = boSalesOrderLine.SOIAdvanceBilling;
			daoSalesOrderLine.SOISODAdvBillingReversalID = boSalesOrderLine.SOISODAdvBillingReversalID;
			daoSalesOrderLine.SOICancelledReasonCode = boSalesOrderLine.SOICancelledReasonCode;
			daoSalesOrderLine.SOIAutomatePricingQty = boSalesOrderLine.SOIAutomatePricingQty;
			daoSalesOrderLine.SOIRequireSerialNumbers = boSalesOrderLine.SOIRequireSerialNumbers;
			daoSalesOrderLine.SOIDefaultSlsTaxDescState = boSalesOrderLine.SOIDefaultSlsTaxDescState;
			daoSalesOrderLine.SOIDefaultSlsTaxDescCounty = boSalesOrderLine.SOIDefaultSlsTaxDescCounty;
			daoSalesOrderLine.SOIDefaultSlsTaxDescCity = boSalesOrderLine.SOIDefaultSlsTaxDescCity;
			daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal = boSalesOrderLine.SOIDefaultSlsTaxDescMunicipal;
			daoSalesOrderLine.SOIDefaultSlsTaxDescOther = boSalesOrderLine.SOIDefaultSlsTaxDescOther;
			daoSalesOrderLine.SOIQLRecordID = boSalesOrderLine.SOIQLRecordID;
			daoSalesOrderLine.SOIUPCCode = boSalesOrderLine.SOIUPCCode;
			daoSalesOrderLine.SOIAPSMod = boSalesOrderLine.SOIAPSMod;
			daoSalesOrderLine.SOIRMALRecordID = boSalesOrderLine.SOIRMALRecordID;
			daoSalesOrderLine.SOIExtWarrAmt = boSalesOrderLine.SOIExtWarrAmt;
			daoSalesOrderLine.SOIWarrantyCodeID = boSalesOrderLine.SOIWarrantyCodeID;
			daoSalesOrderLine.SOIExtdWarrantyCodeID = boSalesOrderLine.SOIExtdWarrantyCodeID;
			daoSalesOrderLine.SOIWarrantyFlag = boSalesOrderLine.SOIWarrantyFlag;
			daoSalesOrderLine.SOIRecordIDOriginal = boSalesOrderLine.SOIRecordIDOriginal;
			daoSalesOrderLine.SOIExtWarrSOID = boSalesOrderLine.SOIExtWarrSOID;
			daoSalesOrderLine.SOISOMRecordIDOriginal = boSalesOrderLine.SOISOMRecordIDOriginal;
			daoSalesOrderLine.SOIEWCreatedLineTypeCode = boSalesOrderLine.SOIEWCreatedLineTypeCode;
			daoSalesOrderLine.SOIExtdWarrItemLine = boSalesOrderLine.SOIExtdWarrItemLine;
			List<DAOSalesOrderLine> daoSalesOrderLineCollection = DAOSalesOrderLine.SelectAllBySearchFields(daoSalesOrderLine);
			
			foreach(DAOSalesOrderLine resdaoSalesOrderLine in daoSalesOrderLineCollection)
				boSalesOrderLineCollection.Add(new BOSalesOrderLine(resdaoSalesOrderLine));
			
			return boSalesOrderLineCollection;
			
		}
		
		
		public static Int32 SalesOrderLineCollectionFromSearchFieldsCount(BOSalesOrderLine boSalesOrderLine)
		{
			DAOSalesOrderLine daoSalesOrderLine = new DAOSalesOrderLine();
			daoSalesOrderLine.SOIRecordID = boSalesOrderLine.SOIRecordID;
			daoSalesOrderLine.SOISOLineNbr = boSalesOrderLine.SOISOLineNbr;
			daoSalesOrderLine.SOISOMRecordID = boSalesOrderLine.SOISOMRecordID;
			daoSalesOrderLine.SOIIMARecordID = boSalesOrderLine.SOIIMARecordID;
			daoSalesOrderLine.SOINettableSale = boSalesOrderLine.SOINettableSale;
			daoSalesOrderLine.SOIForecastGroup = boSalesOrderLine.SOIForecastGroup;
			daoSalesOrderLine.SOIShiplistDesc = boSalesOrderLine.SOIShiplistDesc;
			daoSalesOrderLine.SOIAckDesc = boSalesOrderLine.SOIAckDesc;
			daoSalesOrderLine.SOIInvoiceDesc = boSalesOrderLine.SOIInvoiceDesc;
			daoSalesOrderLine.SOIPackslipDesc = boSalesOrderLine.SOIPackslipDesc;
			daoSalesOrderLine.SOICustPOLineNbr = boSalesOrderLine.SOICustPOLineNbr;
			daoSalesOrderLine.SOIShiplistFlag = boSalesOrderLine.SOIShiplistFlag;
			daoSalesOrderLine.SOICompShippedFlag = boSalesOrderLine.SOICompShippedFlag;
			daoSalesOrderLine.SOISalesConvUnitMeasure = boSalesOrderLine.SOISalesConvUnitMeasure;
			daoSalesOrderLine.SOISalesConvFactor = boSalesOrderLine.SOISalesConvFactor;
			daoSalesOrderLine.SOIItemSpecialInst = boSalesOrderLine.SOIItemSpecialInst;
			daoSalesOrderLine.SOITaxableFlag = boSalesOrderLine.SOITaxableFlag;
			daoSalesOrderLine.SOIInvoicedFlag = boSalesOrderLine.SOIInvoicedFlag;
			daoSalesOrderLine.SOILineNbrTypeCode = boSalesOrderLine.SOILineNbrTypeCode;
			daoSalesOrderLine.SOIGLSalesAcctNbr = boSalesOrderLine.SOIGLSalesAcctNbr;
			daoSalesOrderLine.SOIMiscLineDescription = boSalesOrderLine.SOIMiscLineDescription;
			daoSalesOrderLine.SOIDeliverTo = boSalesOrderLine.SOIDeliverTo;
			daoSalesOrderLine.SOIProdFam = boSalesOrderLine.SOIProdFam;
			daoSalesOrderLine.SOIProdModel = boSalesOrderLine.SOIProdModel;
			daoSalesOrderLine.SOICancelledFlag = boSalesOrderLine.SOICancelledFlag;
			daoSalesOrderLine.SOIOriginalBlanketQty = boSalesOrderLine.SOIOriginalBlanketQty;
			daoSalesOrderLine.SOIBlanketUnitPrice = boSalesOrderLine.SOIBlanketUnitPrice;
			daoSalesOrderLine.SOIBlanketOrderExpDate = boSalesOrderLine.SOIBlanketOrderExpDate;
			daoSalesOrderLine.SOILineQty = boSalesOrderLine.SOILineQty;
			daoSalesOrderLine.SOIAdvConfigRevID = boSalesOrderLine.SOIAdvConfigRevID;
			daoSalesOrderLine.SoiIadId = boSalesOrderLine.SoiIadId;
			daoSalesOrderLine.SOIDefaultCSARecordID = boSalesOrderLine.SOIDefaultCSARecordID;
			daoSalesOrderLine.SOIDefaultDiscPercent = boSalesOrderLine.SOIDefaultDiscPercent;
			daoSalesOrderLine.SOIDefaultShipMethod = boSalesOrderLine.SOIDefaultShipMethod;
			daoSalesOrderLine.SOIDefaultFreightVATCodeID = boSalesOrderLine.SOIDefaultFreightVATCodeID;
			daoSalesOrderLine.SOIDefaultVATCodeID = boSalesOrderLine.SOIDefaultVATCodeID;
			daoSalesOrderLine.SOIDefaultWarehouseIDDefault = boSalesOrderLine.SOIDefaultWarehouseIDDefault;
			daoSalesOrderLine.SOIDefaultVATExtraChgsFlag = boSalesOrderLine.SOIDefaultVATExtraChgsFlag;
			daoSalesOrderLine.SOIDefaultTaxExtraChgsFlag = boSalesOrderLine.SOIDefaultTaxExtraChgsFlag;
			daoSalesOrderLine.SOIDefaultTaxFreightFlag = boSalesOrderLine.SOIDefaultTaxFreightFlag;
			daoSalesOrderLine.SOIDefaultShipEarlyDays = boSalesOrderLine.SOIDefaultShipEarlyDays;
			daoSalesOrderLine.SOIDefaultTerritoryCodes = boSalesOrderLine.SOIDefaultTerritoryCodes;
			daoSalesOrderLine.SOIDefaultLeadDaysForDeliveries = boSalesOrderLine.SOIDefaultLeadDaysForDeliveries;
			daoSalesOrderLine.SOIDefaultRequiredDate = boSalesOrderLine.SOIDefaultRequiredDate;
			daoSalesOrderLine.SOIDefaultDockDate = boSalesOrderLine.SOIDefaultDockDate;
			daoSalesOrderLine.SOIDefaultPromiseDate = boSalesOrderLine.SOIDefaultPromiseDate;
			daoSalesOrderLine.SOIDefaultCSAPrimaryContact = boSalesOrderLine.SOIDefaultCSAPrimaryContact;
			daoSalesOrderLine.SOIDefaultVATTerritory = boSalesOrderLine.SOIDefaultVATTerritory;
			daoSalesOrderLine.SOIDefaultRequirePriceCheck = boSalesOrderLine.SOIDefaultRequirePriceCheck;
			daoSalesOrderLine.SOIUserDef1 = boSalesOrderLine.SOIUserDef1;
			daoSalesOrderLine.SOIUserDef2 = boSalesOrderLine.SOIUserDef2;
			daoSalesOrderLine.SOIUserDef3 = boSalesOrderLine.SOIUserDef3;
			daoSalesOrderLine.SOIUserDef4 = boSalesOrderLine.SOIUserDef4;
			daoSalesOrderLine.SOIUserDef5 = boSalesOrderLine.SOIUserDef5;
			daoSalesOrderLine.SOIKitItemFlag = boSalesOrderLine.SOIKitItemFlag;
			daoSalesOrderLine.SOIISMRecordID = boSalesOrderLine.SOIISMRecordID;
			daoSalesOrderLine.Timestamp = boSalesOrderLine.Timestamp;
			daoSalesOrderLine.SOIDefaultCreateWorkOrder = boSalesOrderLine.SOIDefaultCreateWorkOrder;
			daoSalesOrderLine.SOIDefaultPRJGRecordID = boSalesOrderLine.SOIDefaultPRJGRecordID;
			daoSalesOrderLine.SOIAdvanceBilling = boSalesOrderLine.SOIAdvanceBilling;
			daoSalesOrderLine.SOISODAdvBillingReversalID = boSalesOrderLine.SOISODAdvBillingReversalID;
			daoSalesOrderLine.SOICancelledReasonCode = boSalesOrderLine.SOICancelledReasonCode;
			daoSalesOrderLine.SOIAutomatePricingQty = boSalesOrderLine.SOIAutomatePricingQty;
			daoSalesOrderLine.SOIRequireSerialNumbers = boSalesOrderLine.SOIRequireSerialNumbers;
			daoSalesOrderLine.SOIDefaultSlsTaxDescState = boSalesOrderLine.SOIDefaultSlsTaxDescState;
			daoSalesOrderLine.SOIDefaultSlsTaxDescCounty = boSalesOrderLine.SOIDefaultSlsTaxDescCounty;
			daoSalesOrderLine.SOIDefaultSlsTaxDescCity = boSalesOrderLine.SOIDefaultSlsTaxDescCity;
			daoSalesOrderLine.SOIDefaultSlsTaxDescMunicipal = boSalesOrderLine.SOIDefaultSlsTaxDescMunicipal;
			daoSalesOrderLine.SOIDefaultSlsTaxDescOther = boSalesOrderLine.SOIDefaultSlsTaxDescOther;
			daoSalesOrderLine.SOIQLRecordID = boSalesOrderLine.SOIQLRecordID;
			daoSalesOrderLine.SOIUPCCode = boSalesOrderLine.SOIUPCCode;
			daoSalesOrderLine.SOIAPSMod = boSalesOrderLine.SOIAPSMod;
			daoSalesOrderLine.SOIRMALRecordID = boSalesOrderLine.SOIRMALRecordID;
			daoSalesOrderLine.SOIExtWarrAmt = boSalesOrderLine.SOIExtWarrAmt;
			daoSalesOrderLine.SOIWarrantyCodeID = boSalesOrderLine.SOIWarrantyCodeID;
			daoSalesOrderLine.SOIExtdWarrantyCodeID = boSalesOrderLine.SOIExtdWarrantyCodeID;
			daoSalesOrderLine.SOIWarrantyFlag = boSalesOrderLine.SOIWarrantyFlag;
			daoSalesOrderLine.SOIRecordIDOriginal = boSalesOrderLine.SOIRecordIDOriginal;
			daoSalesOrderLine.SOIExtWarrSOID = boSalesOrderLine.SOIExtWarrSOID;
			daoSalesOrderLine.SOISOMRecordIDOriginal = boSalesOrderLine.SOISOMRecordIDOriginal;
			daoSalesOrderLine.SOIEWCreatedLineTypeCode = boSalesOrderLine.SOIEWCreatedLineTypeCode;
			daoSalesOrderLine.SOIExtdWarrItemLine = boSalesOrderLine.SOIExtdWarrItemLine;
			Int32 objCount = DAOSalesOrderLine.SelectAllBySearchFieldsCount(daoSalesOrderLine);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Guid? SOIRecordID
		{
			get
			{
				 return _sOIRecordID;
			}
			set
			{
				_sOIRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SOISOLineNbr
		{
			get
			{
				 return _sOISOLineNbr;
			}
			set
			{
				_sOISOLineNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOISOMRecordID
		{
			get
			{
				 return _sOISOMRecordID;
			}
			set
			{
				_sOISOMRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIIMARecordID
		{
			get
			{
				 return _sOIIMARecordID;
			}
			set
			{
				_sOIIMARecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOINettableSale
		{
			get
			{
				 return _sOINettableSale;
			}
			set
			{
				_sOINettableSale = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIForecastGroup
		{
			get
			{
				 return _sOIForecastGroup;
			}
			set
			{
				_sOIForecastGroup = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIShiplistDesc
		{
			get
			{
				 return _sOIShiplistDesc;
			}
			set
			{
				_sOIShiplistDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIAckDesc
		{
			get
			{
				 return _sOIAckDesc;
			}
			set
			{
				_sOIAckDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIInvoiceDesc
		{
			get
			{
				 return _sOIInvoiceDesc;
			}
			set
			{
				_sOIInvoiceDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIPackslipDesc
		{
			get
			{
				 return _sOIPackslipDesc;
			}
			set
			{
				_sOIPackslipDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOICustPOLineNbr
		{
			get
			{
				 return _sOICustPOLineNbr;
			}
			set
			{
				_sOICustPOLineNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIShiplistFlag
		{
			get
			{
				 return _sOIShiplistFlag;
			}
			set
			{
				_sOIShiplistFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOICompShippedFlag
		{
			get
			{
				 return _sOICompShippedFlag;
			}
			set
			{
				_sOICompShippedFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOISalesConvUnitMeasure
		{
			get
			{
				 return _sOISalesConvUnitMeasure;
			}
			set
			{
				_sOISalesConvUnitMeasure = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SOISalesConvFactor
		{
			get
			{
				 return _sOISalesConvFactor;
			}
			set
			{
				_sOISalesConvFactor = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIItemSpecialInst
		{
			get
			{
				 return _sOIItemSpecialInst;
			}
			set
			{
				_sOIItemSpecialInst = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOITaxableFlag
		{
			get
			{
				 return _sOITaxableFlag;
			}
			set
			{
				_sOITaxableFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIInvoicedFlag
		{
			get
			{
				 return _sOIInvoicedFlag;
			}
			set
			{
				_sOIInvoicedFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOILineNbrTypeCode
		{
			get
			{
				 return _sOILineNbrTypeCode;
			}
			set
			{
				_sOILineNbrTypeCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIGLSalesAcctNbr
		{
			get
			{
				 return _sOIGLSalesAcctNbr;
			}
			set
			{
				_sOIGLSalesAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIMiscLineDescription
		{
			get
			{
				 return _sOIMiscLineDescription;
			}
			set
			{
				_sOIMiscLineDescription = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDeliverTo
		{
			get
			{
				 return _sOIDeliverTo;
			}
			set
			{
				_sOIDeliverTo = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIProdFam
		{
			get
			{
				 return _sOIProdFam;
			}
			set
			{
				_sOIProdFam = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIProdModel
		{
			get
			{
				 return _sOIProdModel;
			}
			set
			{
				_sOIProdModel = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOICancelledFlag
		{
			get
			{
				 return _sOICancelledFlag;
			}
			set
			{
				_sOICancelledFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SOIOriginalBlanketQty
		{
			get
			{
				 return _sOIOriginalBlanketQty;
			}
			set
			{
				_sOIOriginalBlanketQty = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SOIBlanketUnitPrice
		{
			get
			{
				 return _sOIBlanketUnitPrice;
			}
			set
			{
				_sOIBlanketUnitPrice = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SOIBlanketOrderExpDate
		{
			get
			{
				 return _sOIBlanketOrderExpDate;
			}
			set
			{
				_sOIBlanketOrderExpDate = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SOILineQty
		{
			get
			{
				 return _sOILineQty;
			}
			set
			{
				_sOILineQty = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? SOIAdvConfigRevID
		{
			get
			{
				 return _sOIAdvConfigRevID;
			}
			set
			{
				_sOIAdvConfigRevID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SoiIadId
		{
			get
			{
				 return _soiIadId;
			}
			set
			{
				_soiIadId = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIDefaultCSARecordID
		{
			get
			{
				 return _sOIDefaultCSARecordID;
			}
			set
			{
				_sOIDefaultCSARecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SOIDefaultDiscPercent
		{
			get
			{
				 return _sOIDefaultDiscPercent;
			}
			set
			{
				_sOIDefaultDiscPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultShipMethod
		{
			get
			{
				 return _sOIDefaultShipMethod;
			}
			set
			{
				_sOIDefaultShipMethod = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultFreightVATCodeID
		{
			get
			{
				 return _sOIDefaultFreightVATCodeID;
			}
			set
			{
				_sOIDefaultFreightVATCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultVATCodeID
		{
			get
			{
				 return _sOIDefaultVATCodeID;
			}
			set
			{
				_sOIDefaultVATCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIDefaultWarehouseIDDefault
		{
			get
			{
				 return _sOIDefaultWarehouseIDDefault;
			}
			set
			{
				_sOIDefaultWarehouseIDDefault = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIDefaultVATExtraChgsFlag
		{
			get
			{
				 return _sOIDefaultVATExtraChgsFlag;
			}
			set
			{
				_sOIDefaultVATExtraChgsFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIDefaultTaxExtraChgsFlag
		{
			get
			{
				 return _sOIDefaultTaxExtraChgsFlag;
			}
			set
			{
				_sOIDefaultTaxExtraChgsFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIDefaultTaxFreightFlag
		{
			get
			{
				 return _sOIDefaultTaxFreightFlag;
			}
			set
			{
				_sOIDefaultTaxFreightFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? SOIDefaultShipEarlyDays
		{
			get
			{
				 return _sOIDefaultShipEarlyDays;
			}
			set
			{
				_sOIDefaultShipEarlyDays = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultTerritoryCodes
		{
			get
			{
				 return _sOIDefaultTerritoryCodes;
			}
			set
			{
				_sOIDefaultTerritoryCodes = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? SOIDefaultLeadDaysForDeliveries
		{
			get
			{
				 return _sOIDefaultLeadDaysForDeliveries;
			}
			set
			{
				_sOIDefaultLeadDaysForDeliveries = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SOIDefaultRequiredDate
		{
			get
			{
				 return _sOIDefaultRequiredDate;
			}
			set
			{
				_sOIDefaultRequiredDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SOIDefaultDockDate
		{
			get
			{
				 return _sOIDefaultDockDate;
			}
			set
			{
				_sOIDefaultDockDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SOIDefaultPromiseDate
		{
			get
			{
				 return _sOIDefaultPromiseDate;
			}
			set
			{
				_sOIDefaultPromiseDate = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIDefaultCSAPrimaryContact
		{
			get
			{
				 return _sOIDefaultCSAPrimaryContact;
			}
			set
			{
				_sOIDefaultCSAPrimaryContact = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultVATTerritory
		{
			get
			{
				 return _sOIDefaultVATTerritory;
			}
			set
			{
				_sOIDefaultVATTerritory = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIDefaultRequirePriceCheck
		{
			get
			{
				 return _sOIDefaultRequirePriceCheck;
			}
			set
			{
				_sOIDefaultRequirePriceCheck = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIUserDef1
		{
			get
			{
				 return _sOIUserDef1;
			}
			set
			{
				_sOIUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIUserDef2
		{
			get
			{
				 return _sOIUserDef2;
			}
			set
			{
				_sOIUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIUserDef3
		{
			get
			{
				 return _sOIUserDef3;
			}
			set
			{
				_sOIUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIUserDef4
		{
			get
			{
				 return _sOIUserDef4;
			}
			set
			{
				_sOIUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIUserDef5
		{
			get
			{
				 return _sOIUserDef5;
			}
			set
			{
				_sOIUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIKitItemFlag
		{
			get
			{
				 return _sOIKitItemFlag;
			}
			set
			{
				_sOIKitItemFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIISMRecordID
		{
			get
			{
				 return _sOIISMRecordID;
			}
			set
			{
				_sOIISMRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIDefaultCreateWorkOrder
		{
			get
			{
				 return _sOIDefaultCreateWorkOrder;
			}
			set
			{
				_sOIDefaultCreateWorkOrder = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIDefaultPRJGRecordID
		{
			get
			{
				 return _sOIDefaultPRJGRecordID;
			}
			set
			{
				_sOIDefaultPRJGRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIAdvanceBilling
		{
			get
			{
				 return _sOIAdvanceBilling;
			}
			set
			{
				_sOIAdvanceBilling = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOISODAdvBillingReversalID
		{
			get
			{
				 return _sOISODAdvBillingReversalID;
			}
			set
			{
				_sOISODAdvBillingReversalID = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOICancelledReasonCode
		{
			get
			{
				 return _sOICancelledReasonCode;
			}
			set
			{
				_sOICancelledReasonCode = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIAutomatePricingQty
		{
			get
			{
				 return _sOIAutomatePricingQty;
			}
			set
			{
				_sOIAutomatePricingQty = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIRequireSerialNumbers
		{
			get
			{
				 return _sOIRequireSerialNumbers;
			}
			set
			{
				_sOIRequireSerialNumbers = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultSlsTaxDescState
		{
			get
			{
				 return _sOIDefaultSlsTaxDescState;
			}
			set
			{
				_sOIDefaultSlsTaxDescState = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultSlsTaxDescCounty
		{
			get
			{
				 return _sOIDefaultSlsTaxDescCounty;
			}
			set
			{
				_sOIDefaultSlsTaxDescCounty = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultSlsTaxDescCity
		{
			get
			{
				 return _sOIDefaultSlsTaxDescCity;
			}
			set
			{
				_sOIDefaultSlsTaxDescCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultSlsTaxDescMunicipal
		{
			get
			{
				 return _sOIDefaultSlsTaxDescMunicipal;
			}
			set
			{
				_sOIDefaultSlsTaxDescMunicipal = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIDefaultSlsTaxDescOther
		{
			get
			{
				 return _sOIDefaultSlsTaxDescOther;
			}
			set
			{
				_sOIDefaultSlsTaxDescOther = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIQLRecordID
		{
			get
			{
				 return _sOIQLRecordID;
			}
			set
			{
				_sOIQLRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIUPCCode
		{
			get
			{
				 return _sOIUPCCode;
			}
			set
			{
				_sOIUPCCode = value;
				_isDirty = true;
			}
		}
		
		public virtual Int16? SOIAPSMod
		{
			get
			{
				 return _sOIAPSMod;
			}
			set
			{
				_sOIAPSMod = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIRMALRecordID
		{
			get
			{
				 return _sOIRMALRecordID;
			}
			set
			{
				_sOIRMALRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? SOIExtWarrAmt
		{
			get
			{
				 return _sOIExtWarrAmt;
			}
			set
			{
				_sOIExtWarrAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIWarrantyCodeID
		{
			get
			{
				 return _sOIWarrantyCodeID;
			}
			set
			{
				_sOIWarrantyCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIExtdWarrantyCodeID
		{
			get
			{
				 return _sOIExtdWarrantyCodeID;
			}
			set
			{
				_sOIExtdWarrantyCodeID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIWarrantyFlag
		{
			get
			{
				 return _sOIWarrantyFlag;
			}
			set
			{
				_sOIWarrantyFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOIRecordIDOriginal
		{
			get
			{
				 return _sOIRecordIDOriginal;
			}
			set
			{
				_sOIRecordIDOriginal = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIExtWarrSOID
		{
			get
			{
				 return _sOIExtWarrSOID;
			}
			set
			{
				_sOIExtWarrSOID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? SOISOMRecordIDOriginal
		{
			get
			{
				 return _sOISOMRecordIDOriginal;
			}
			set
			{
				_sOISOMRecordIDOriginal = value;
				_isDirty = true;
			}
		}
		
		public virtual string SOIEWCreatedLineTypeCode
		{
			get
			{
				 return _sOIEWCreatedLineTypeCode;
			}
			set
			{
				_sOIEWCreatedLineTypeCode = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? SOIExtdWarrItemLine
		{
			get
			{
				 return _sOIExtdWarrItemLine;
			}
			set
			{
				_sOIExtdWarrItemLine = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
