/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using IERPDAL.DataObjects;

namespace IERPDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOVen.
	///</Summary>
	public partial class BOVen : BOXXIERP_BaseBusiness
	{
		#region member variables
		protected string _vENVendorID;
		protected string _vENPOName;
		protected string _vENPOAddress;
		protected string _vENPOAddr2;
		protected string _vENPOAddr3;
		protected string _vENPOCity;
		protected string _vENPOState;
		protected string _vENPOPostalCode;
		protected string _vENPOCountry;
		protected string _vENPOPhone;
		protected string _vENPOPhoneExt;
		protected string _vENPOFax;
		protected string _vENPOContactName;
		protected string _vENPODept;
		protected string _vENUserCodes;
		protected DateTime? _vENAddDate;
		protected string _vENStatusCode;
		protected string _vENAPCurrencyType;
		protected string _vENRegion;
		protected string _vENShipMethod;
		protected string _vENTaxID;
		protected bool? _vEN1099Flag;
		protected string _vENAPTermsDesc;
		protected double? _vENDiscountPercent;
		protected decimal? _vENOpenAPAmt;
		protected decimal? _vENYTDPaidAmt;
		protected DateTime? _vENLastPaymentDate;
		protected decimal? _vENLastPaymentAmt;
		protected string _vENLastCheckID;
		protected DateTime? _vENLastPODate;
		protected string _vENLastPONbr;
		protected decimal? _vENOpenPOAmt;
		protected Int32? _vENOpenInvoicesCount;
		protected decimal? _vENTotalPOAmt;
		protected decimal? _vENYTDPOAmt;
		protected Int32? _vENYTDPOCount;
		protected decimal? _vENLastYearPOAmt;
		protected Int32? _vENLastYearPOCount;
		protected Int32? _vENRejectedLotCount;
		protected decimal? _vENRejectedValAmt;
		protected Int32? _vENEarlyDelvCount;
		protected Int32? _vENEarlyDaysCount;
		protected Int32? _vENOnTimeCount;
		protected Int32? _vENLateDelvCount;
		protected Int32? _vENLateDaysCount;
		protected Int32? _vENOvershipCount;
		protected Int32? _vENUndershipCount;
		protected string _vENPerfRating;
		protected string _vENLastYearPerfRating;
		protected string _vENComments;
		protected string _vENCorresName;
		protected string _vENCorresAddress;
		protected string _vENCorresAddr2;
		protected string _vENCorresAddr3;
		protected string _vENCorresCity;
		protected string _vENCorresState;
		protected string _vENCorresPostalCode;
		protected string _vENCorresCountry;
		protected string _vENCorresPhone;
		protected string _vENCorresPhoneExt;
		protected string _vENCorresFax;
		protected string _vENCorresContactName;
		protected string _vENCorresDept;
		protected string _vENHomeName;
		protected string _vENHomeAddress;
		protected string _vENHomeAddr2;
		protected string _vENHomeAddr3;
		protected string _vENHomeCity;
		protected string _vENHomeState;
		protected string _vENHomePostalCode;
		protected string _vENHomeCountry;
		protected string _vENHomePhone;
		protected string _vENHomePhoneExt;
		protected string _vENHomeFax;
		protected string _vENHomeContactName;
		protected string _vENHomeDept;
		protected string _vENEmployeeID;
		protected string _vENSortRef;
		protected string _venFob;
		protected Int32? _vENDefaultRemitToID;
		protected Int32? _vENPrimaryRemitToID;
		protected string _vENAPAcctNbr;
		protected string _vENDefaultAcctNbr;
		protected string _vENPOEmail;
		protected string _vENCorresEmail;
		protected string _vENHomeEmail;
		protected string _vENUserDef1;
		protected string _vENUserDef2;
		protected string _vENUserDef3;
		protected string _vENUserDef4;
		protected string _vENUserDef5;
		protected byte[] _timestamp;
		protected DateTime? _vENArchiveDate;
		protected string _vENNetGainID;
		protected bool? _vENNetGainUpdate;
		protected DateTime? _vENNetGainTime;
		protected string _vENDefaultLanguage;
		protected string _vENSLXLinkID;
		protected bool? _vENSLXNoSyncFlag;
		protected DateTime? _vENSLXSyncDate;
		protected DateTime? _vENSLXModifyDate;
		protected bool? _vENDfltApprovalRequired;
		protected Guid? _vENRecordID;
		protected DateTime? _vENLastModifiedDate;
		protected string _vENRemmitanceComments;
		protected string _vENVendorAccountNo;
		protected Guid? _vENDefaultPurOrderAddress;
		protected bool? _vENPaymentsOnHold;
		protected string _vENCorresFaxExt;
		protected string _vENCorresPhoneAlt1;
		protected string _vENCorresPhoneAlt1Ext;
		protected string _vENCorresPhoneAlt2;
		protected string _vENCorresPhoneAlt2Ext;
		protected string _vENHomeFaxExt;
		protected string _vENHomePhoneAlt1;
		protected string _vENHomePhoneAlt1Ext;
		protected string _vENHomePhoneAlt2;
		protected string _vENHomePhoneAlt2Ext;
		protected string _vENPOFaxExt;
		protected string _vENPOPhoneAlt1;
		protected string _vENPOPhoneAlt1Ext;
		protected string _vENPOPhoneAlt2;
		protected string _vENPOPhoneAlt2Ext;
		protected bool? _vENHomeSameAsCorpAddrFlag;
		protected string _vENLocationID;
		protected Guid? _vENCorresContact;
		protected Guid? _vENHomeContact;
		protected string _vENPortalUserName;
		protected string _vENPortalPassword;
		protected bool? _vENPortalEnabled;
		protected bool? _vENNeedsSynch;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOVen()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string vENVendorID
		///</parameters>
		public BOVen(string vENVendorID)
		{
			try
			{
				DAOVen daoVen = DAOVen.SelectOne(vENVendorID);
				_vENVendorID = daoVen.VENVendorID;
				_vENPOName = daoVen.VENPOName;
				_vENPOAddress = daoVen.VENPOAddress;
				_vENPOAddr2 = daoVen.VENPOAddr2;
				_vENPOAddr3 = daoVen.VENPOAddr3;
				_vENPOCity = daoVen.VENPOCity;
				_vENPOState = daoVen.VENPOState;
				_vENPOPostalCode = daoVen.VENPOPostalCode;
				_vENPOCountry = daoVen.VENPOCountry;
				_vENPOPhone = daoVen.VENPOPhone;
				_vENPOPhoneExt = daoVen.VENPOPhoneExt;
				_vENPOFax = daoVen.VENPOFax;
				_vENPOContactName = daoVen.VENPOContactName;
				_vENPODept = daoVen.VENPODept;
				_vENUserCodes = daoVen.VENUserCodes;
				_vENAddDate = daoVen.VENAddDate;
				_vENStatusCode = daoVen.VENStatusCode;
				_vENAPCurrencyType = daoVen.VENAPCurrencyType;
				_vENRegion = daoVen.VENRegion;
				_vENShipMethod = daoVen.VENShipMethod;
				_vENTaxID = daoVen.VENTaxID;
				_vEN1099Flag = daoVen.VEN1099Flag;
				_vENAPTermsDesc = daoVen.VENAPTermsDesc;
				_vENDiscountPercent = daoVen.VENDiscountPercent;
				_vENOpenAPAmt = daoVen.VENOpenAPAmt;
				_vENYTDPaidAmt = daoVen.VENYTDPaidAmt;
				_vENLastPaymentDate = daoVen.VENLastPaymentDate;
				_vENLastPaymentAmt = daoVen.VENLastPaymentAmt;
				_vENLastCheckID = daoVen.VENLastCheckID;
				_vENLastPODate = daoVen.VENLastPODate;
				_vENLastPONbr = daoVen.VENLastPONbr;
				_vENOpenPOAmt = daoVen.VENOpenPOAmt;
				_vENOpenInvoicesCount = daoVen.VENOpenInvoicesCount;
				_vENTotalPOAmt = daoVen.VENTotalPOAmt;
				_vENYTDPOAmt = daoVen.VENYTDPOAmt;
				_vENYTDPOCount = daoVen.VENYTDPOCount;
				_vENLastYearPOAmt = daoVen.VENLastYearPOAmt;
				_vENLastYearPOCount = daoVen.VENLastYearPOCount;
				_vENRejectedLotCount = daoVen.VENRejectedLotCount;
				_vENRejectedValAmt = daoVen.VENRejectedValAmt;
				_vENEarlyDelvCount = daoVen.VENEarlyDelvCount;
				_vENEarlyDaysCount = daoVen.VENEarlyDaysCount;
				_vENOnTimeCount = daoVen.VENOnTimeCount;
				_vENLateDelvCount = daoVen.VENLateDelvCount;
				_vENLateDaysCount = daoVen.VENLateDaysCount;
				_vENOvershipCount = daoVen.VENOvershipCount;
				_vENUndershipCount = daoVen.VENUndershipCount;
				_vENPerfRating = daoVen.VENPerfRating;
				_vENLastYearPerfRating = daoVen.VENLastYearPerfRating;
				_vENComments = daoVen.VENComments;
				_vENCorresName = daoVen.VENCorresName;
				_vENCorresAddress = daoVen.VENCorresAddress;
				_vENCorresAddr2 = daoVen.VENCorresAddr2;
				_vENCorresAddr3 = daoVen.VENCorresAddr3;
				_vENCorresCity = daoVen.VENCorresCity;
				_vENCorresState = daoVen.VENCorresState;
				_vENCorresPostalCode = daoVen.VENCorresPostalCode;
				_vENCorresCountry = daoVen.VENCorresCountry;
				_vENCorresPhone = daoVen.VENCorresPhone;
				_vENCorresPhoneExt = daoVen.VENCorresPhoneExt;
				_vENCorresFax = daoVen.VENCorresFax;
				_vENCorresContactName = daoVen.VENCorresContactName;
				_vENCorresDept = daoVen.VENCorresDept;
				_vENHomeName = daoVen.VENHomeName;
				_vENHomeAddress = daoVen.VENHomeAddress;
				_vENHomeAddr2 = daoVen.VENHomeAddr2;
				_vENHomeAddr3 = daoVen.VENHomeAddr3;
				_vENHomeCity = daoVen.VENHomeCity;
				_vENHomeState = daoVen.VENHomeState;
				_vENHomePostalCode = daoVen.VENHomePostalCode;
				_vENHomeCountry = daoVen.VENHomeCountry;
				_vENHomePhone = daoVen.VENHomePhone;
				_vENHomePhoneExt = daoVen.VENHomePhoneExt;
				_vENHomeFax = daoVen.VENHomeFax;
				_vENHomeContactName = daoVen.VENHomeContactName;
				_vENHomeDept = daoVen.VENHomeDept;
				_vENEmployeeID = daoVen.VENEmployeeID;
				_vENSortRef = daoVen.VENSortRef;
				_venFob = daoVen.VenFob;
				_vENDefaultRemitToID = daoVen.VENDefaultRemitToID;
				_vENPrimaryRemitToID = daoVen.VENPrimaryRemitToID;
				_vENAPAcctNbr = daoVen.VENAPAcctNbr;
				_vENDefaultAcctNbr = daoVen.VENDefaultAcctNbr;
				_vENPOEmail = daoVen.VENPOEmail;
				_vENCorresEmail = daoVen.VENCorresEmail;
				_vENHomeEmail = daoVen.VENHomeEmail;
				_vENUserDef1 = daoVen.VENUserDef1;
				_vENUserDef2 = daoVen.VENUserDef2;
				_vENUserDef3 = daoVen.VENUserDef3;
				_vENUserDef4 = daoVen.VENUserDef4;
				_vENUserDef5 = daoVen.VENUserDef5;
				_timestamp = daoVen.Timestamp;
				_vENArchiveDate = daoVen.VENArchiveDate;
				_vENNetGainID = daoVen.VENNetGainID;
				_vENNetGainUpdate = daoVen.VENNetGainUpdate;
				_vENNetGainTime = daoVen.VENNetGainTime;
				_vENDefaultLanguage = daoVen.VENDefaultLanguage;
				_vENSLXLinkID = daoVen.VENSLXLinkID;
				_vENSLXNoSyncFlag = daoVen.VENSLXNoSyncFlag;
				_vENSLXSyncDate = daoVen.VENSLXSyncDate;
				_vENSLXModifyDate = daoVen.VENSLXModifyDate;
				_vENDfltApprovalRequired = daoVen.VENDfltApprovalRequired;
				_vENRecordID = daoVen.VENRecordID;
				_vENLastModifiedDate = daoVen.VENLastModifiedDate;
				_vENRemmitanceComments = daoVen.VENRemmitanceComments;
				_vENVendorAccountNo = daoVen.VENVendorAccountNo;
				_vENDefaultPurOrderAddress = daoVen.VENDefaultPurOrderAddress;
				_vENPaymentsOnHold = daoVen.VENPaymentsOnHold;
				_vENCorresFaxExt = daoVen.VENCorresFaxExt;
				_vENCorresPhoneAlt1 = daoVen.VENCorresPhoneAlt1;
				_vENCorresPhoneAlt1Ext = daoVen.VENCorresPhoneAlt1Ext;
				_vENCorresPhoneAlt2 = daoVen.VENCorresPhoneAlt2;
				_vENCorresPhoneAlt2Ext = daoVen.VENCorresPhoneAlt2Ext;
				_vENHomeFaxExt = daoVen.VENHomeFaxExt;
				_vENHomePhoneAlt1 = daoVen.VENHomePhoneAlt1;
				_vENHomePhoneAlt1Ext = daoVen.VENHomePhoneAlt1Ext;
				_vENHomePhoneAlt2 = daoVen.VENHomePhoneAlt2;
				_vENHomePhoneAlt2Ext = daoVen.VENHomePhoneAlt2Ext;
				_vENPOFaxExt = daoVen.VENPOFaxExt;
				_vENPOPhoneAlt1 = daoVen.VENPOPhoneAlt1;
				_vENPOPhoneAlt1Ext = daoVen.VENPOPhoneAlt1Ext;
				_vENPOPhoneAlt2 = daoVen.VENPOPhoneAlt2;
				_vENPOPhoneAlt2Ext = daoVen.VENPOPhoneAlt2Ext;
				_vENHomeSameAsCorpAddrFlag = daoVen.VENHomeSameAsCorpAddrFlag;
				_vENLocationID = daoVen.VENLocationID;
				_vENCorresContact = daoVen.VENCorresContact;
				_vENHomeContact = daoVen.VENHomeContact;
				_vENPortalUserName = daoVen.VENPortalUserName;
				_vENPortalPassword = daoVen.VENPortalPassword;
				_vENPortalEnabled = daoVen.VENPortalEnabled;
				_vENNeedsSynch = daoVen.VENNeedsSynch;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOVen
		///</parameters>
		protected internal BOVen(DAOVen daoVen)
		{
			try
			{
				_vENVendorID = daoVen.VENVendorID;
				_vENPOName = daoVen.VENPOName;
				_vENPOAddress = daoVen.VENPOAddress;
				_vENPOAddr2 = daoVen.VENPOAddr2;
				_vENPOAddr3 = daoVen.VENPOAddr3;
				_vENPOCity = daoVen.VENPOCity;
				_vENPOState = daoVen.VENPOState;
				_vENPOPostalCode = daoVen.VENPOPostalCode;
				_vENPOCountry = daoVen.VENPOCountry;
				_vENPOPhone = daoVen.VENPOPhone;
				_vENPOPhoneExt = daoVen.VENPOPhoneExt;
				_vENPOFax = daoVen.VENPOFax;
				_vENPOContactName = daoVen.VENPOContactName;
				_vENPODept = daoVen.VENPODept;
				_vENUserCodes = daoVen.VENUserCodes;
				_vENAddDate = daoVen.VENAddDate;
				_vENStatusCode = daoVen.VENStatusCode;
				_vENAPCurrencyType = daoVen.VENAPCurrencyType;
				_vENRegion = daoVen.VENRegion;
				_vENShipMethod = daoVen.VENShipMethod;
				_vENTaxID = daoVen.VENTaxID;
				_vEN1099Flag = daoVen.VEN1099Flag;
				_vENAPTermsDesc = daoVen.VENAPTermsDesc;
				_vENDiscountPercent = daoVen.VENDiscountPercent;
				_vENOpenAPAmt = daoVen.VENOpenAPAmt;
				_vENYTDPaidAmt = daoVen.VENYTDPaidAmt;
				_vENLastPaymentDate = daoVen.VENLastPaymentDate;
				_vENLastPaymentAmt = daoVen.VENLastPaymentAmt;
				_vENLastCheckID = daoVen.VENLastCheckID;
				_vENLastPODate = daoVen.VENLastPODate;
				_vENLastPONbr = daoVen.VENLastPONbr;
				_vENOpenPOAmt = daoVen.VENOpenPOAmt;
				_vENOpenInvoicesCount = daoVen.VENOpenInvoicesCount;
				_vENTotalPOAmt = daoVen.VENTotalPOAmt;
				_vENYTDPOAmt = daoVen.VENYTDPOAmt;
				_vENYTDPOCount = daoVen.VENYTDPOCount;
				_vENLastYearPOAmt = daoVen.VENLastYearPOAmt;
				_vENLastYearPOCount = daoVen.VENLastYearPOCount;
				_vENRejectedLotCount = daoVen.VENRejectedLotCount;
				_vENRejectedValAmt = daoVen.VENRejectedValAmt;
				_vENEarlyDelvCount = daoVen.VENEarlyDelvCount;
				_vENEarlyDaysCount = daoVen.VENEarlyDaysCount;
				_vENOnTimeCount = daoVen.VENOnTimeCount;
				_vENLateDelvCount = daoVen.VENLateDelvCount;
				_vENLateDaysCount = daoVen.VENLateDaysCount;
				_vENOvershipCount = daoVen.VENOvershipCount;
				_vENUndershipCount = daoVen.VENUndershipCount;
				_vENPerfRating = daoVen.VENPerfRating;
				_vENLastYearPerfRating = daoVen.VENLastYearPerfRating;
				_vENComments = daoVen.VENComments;
				_vENCorresName = daoVen.VENCorresName;
				_vENCorresAddress = daoVen.VENCorresAddress;
				_vENCorresAddr2 = daoVen.VENCorresAddr2;
				_vENCorresAddr3 = daoVen.VENCorresAddr3;
				_vENCorresCity = daoVen.VENCorresCity;
				_vENCorresState = daoVen.VENCorresState;
				_vENCorresPostalCode = daoVen.VENCorresPostalCode;
				_vENCorresCountry = daoVen.VENCorresCountry;
				_vENCorresPhone = daoVen.VENCorresPhone;
				_vENCorresPhoneExt = daoVen.VENCorresPhoneExt;
				_vENCorresFax = daoVen.VENCorresFax;
				_vENCorresContactName = daoVen.VENCorresContactName;
				_vENCorresDept = daoVen.VENCorresDept;
				_vENHomeName = daoVen.VENHomeName;
				_vENHomeAddress = daoVen.VENHomeAddress;
				_vENHomeAddr2 = daoVen.VENHomeAddr2;
				_vENHomeAddr3 = daoVen.VENHomeAddr3;
				_vENHomeCity = daoVen.VENHomeCity;
				_vENHomeState = daoVen.VENHomeState;
				_vENHomePostalCode = daoVen.VENHomePostalCode;
				_vENHomeCountry = daoVen.VENHomeCountry;
				_vENHomePhone = daoVen.VENHomePhone;
				_vENHomePhoneExt = daoVen.VENHomePhoneExt;
				_vENHomeFax = daoVen.VENHomeFax;
				_vENHomeContactName = daoVen.VENHomeContactName;
				_vENHomeDept = daoVen.VENHomeDept;
				_vENEmployeeID = daoVen.VENEmployeeID;
				_vENSortRef = daoVen.VENSortRef;
				_venFob = daoVen.VenFob;
				_vENDefaultRemitToID = daoVen.VENDefaultRemitToID;
				_vENPrimaryRemitToID = daoVen.VENPrimaryRemitToID;
				_vENAPAcctNbr = daoVen.VENAPAcctNbr;
				_vENDefaultAcctNbr = daoVen.VENDefaultAcctNbr;
				_vENPOEmail = daoVen.VENPOEmail;
				_vENCorresEmail = daoVen.VENCorresEmail;
				_vENHomeEmail = daoVen.VENHomeEmail;
				_vENUserDef1 = daoVen.VENUserDef1;
				_vENUserDef2 = daoVen.VENUserDef2;
				_vENUserDef3 = daoVen.VENUserDef3;
				_vENUserDef4 = daoVen.VENUserDef4;
				_vENUserDef5 = daoVen.VENUserDef5;
				_timestamp = daoVen.Timestamp;
				_vENArchiveDate = daoVen.VENArchiveDate;
				_vENNetGainID = daoVen.VENNetGainID;
				_vENNetGainUpdate = daoVen.VENNetGainUpdate;
				_vENNetGainTime = daoVen.VENNetGainTime;
				_vENDefaultLanguage = daoVen.VENDefaultLanguage;
				_vENSLXLinkID = daoVen.VENSLXLinkID;
				_vENSLXNoSyncFlag = daoVen.VENSLXNoSyncFlag;
				_vENSLXSyncDate = daoVen.VENSLXSyncDate;
				_vENSLXModifyDate = daoVen.VENSLXModifyDate;
				_vENDfltApprovalRequired = daoVen.VENDfltApprovalRequired;
				_vENRecordID = daoVen.VENRecordID;
				_vENLastModifiedDate = daoVen.VENLastModifiedDate;
				_vENRemmitanceComments = daoVen.VENRemmitanceComments;
				_vENVendorAccountNo = daoVen.VENVendorAccountNo;
				_vENDefaultPurOrderAddress = daoVen.VENDefaultPurOrderAddress;
				_vENPaymentsOnHold = daoVen.VENPaymentsOnHold;
				_vENCorresFaxExt = daoVen.VENCorresFaxExt;
				_vENCorresPhoneAlt1 = daoVen.VENCorresPhoneAlt1;
				_vENCorresPhoneAlt1Ext = daoVen.VENCorresPhoneAlt1Ext;
				_vENCorresPhoneAlt2 = daoVen.VENCorresPhoneAlt2;
				_vENCorresPhoneAlt2Ext = daoVen.VENCorresPhoneAlt2Ext;
				_vENHomeFaxExt = daoVen.VENHomeFaxExt;
				_vENHomePhoneAlt1 = daoVen.VENHomePhoneAlt1;
				_vENHomePhoneAlt1Ext = daoVen.VENHomePhoneAlt1Ext;
				_vENHomePhoneAlt2 = daoVen.VENHomePhoneAlt2;
				_vENHomePhoneAlt2Ext = daoVen.VENHomePhoneAlt2Ext;
				_vENPOFaxExt = daoVen.VENPOFaxExt;
				_vENPOPhoneAlt1 = daoVen.VENPOPhoneAlt1;
				_vENPOPhoneAlt1Ext = daoVen.VENPOPhoneAlt1Ext;
				_vENPOPhoneAlt2 = daoVen.VENPOPhoneAlt2;
				_vENPOPhoneAlt2Ext = daoVen.VENPOPhoneAlt2Ext;
				_vENHomeSameAsCorpAddrFlag = daoVen.VENHomeSameAsCorpAddrFlag;
				_vENLocationID = daoVen.VENLocationID;
				_vENCorresContact = daoVen.VENCorresContact;
				_vENHomeContact = daoVen.VENHomeContact;
				_vENPortalUserName = daoVen.VENPortalUserName;
				_vENPortalPassword = daoVen.VENPortalPassword;
				_vENPortalEnabled = daoVen.VENPortalEnabled;
				_vENNeedsSynch = daoVen.VENNeedsSynch;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Ven record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOVen daoVen = new DAOVen();
			RegisterDataObject(daoVen);
			BeginTransaction("savenewBOVen");
			try
			{
				daoVen.VENVendorID = _vENVendorID;
				daoVen.VENPOName = _vENPOName;
				daoVen.VENPOAddress = _vENPOAddress;
				daoVen.VENPOAddr2 = _vENPOAddr2;
				daoVen.VENPOAddr3 = _vENPOAddr3;
				daoVen.VENPOCity = _vENPOCity;
				daoVen.VENPOState = _vENPOState;
				daoVen.VENPOPostalCode = _vENPOPostalCode;
				daoVen.VENPOCountry = _vENPOCountry;
				daoVen.VENPOPhone = _vENPOPhone;
				daoVen.VENPOPhoneExt = _vENPOPhoneExt;
				daoVen.VENPOFax = _vENPOFax;
				daoVen.VENPOContactName = _vENPOContactName;
				daoVen.VENPODept = _vENPODept;
				daoVen.VENUserCodes = _vENUserCodes;
				daoVen.VENAddDate = _vENAddDate;
				daoVen.VENStatusCode = _vENStatusCode;
				daoVen.VENAPCurrencyType = _vENAPCurrencyType;
				daoVen.VENRegion = _vENRegion;
				daoVen.VENShipMethod = _vENShipMethod;
				daoVen.VENTaxID = _vENTaxID;
				daoVen.VEN1099Flag = _vEN1099Flag;
				daoVen.VENAPTermsDesc = _vENAPTermsDesc;
				daoVen.VENDiscountPercent = _vENDiscountPercent;
				daoVen.VENOpenAPAmt = _vENOpenAPAmt;
				daoVen.VENYTDPaidAmt = _vENYTDPaidAmt;
				daoVen.VENLastPaymentDate = _vENLastPaymentDate;
				daoVen.VENLastPaymentAmt = _vENLastPaymentAmt;
				daoVen.VENLastCheckID = _vENLastCheckID;
				daoVen.VENLastPODate = _vENLastPODate;
				daoVen.VENLastPONbr = _vENLastPONbr;
				daoVen.VENOpenPOAmt = _vENOpenPOAmt;
				daoVen.VENOpenInvoicesCount = _vENOpenInvoicesCount;
				daoVen.VENTotalPOAmt = _vENTotalPOAmt;
				daoVen.VENYTDPOAmt = _vENYTDPOAmt;
				daoVen.VENYTDPOCount = _vENYTDPOCount;
				daoVen.VENLastYearPOAmt = _vENLastYearPOAmt;
				daoVen.VENLastYearPOCount = _vENLastYearPOCount;
				daoVen.VENRejectedLotCount = _vENRejectedLotCount;
				daoVen.VENRejectedValAmt = _vENRejectedValAmt;
				daoVen.VENEarlyDelvCount = _vENEarlyDelvCount;
				daoVen.VENEarlyDaysCount = _vENEarlyDaysCount;
				daoVen.VENOnTimeCount = _vENOnTimeCount;
				daoVen.VENLateDelvCount = _vENLateDelvCount;
				daoVen.VENLateDaysCount = _vENLateDaysCount;
				daoVen.VENOvershipCount = _vENOvershipCount;
				daoVen.VENUndershipCount = _vENUndershipCount;
				daoVen.VENPerfRating = _vENPerfRating;
				daoVen.VENLastYearPerfRating = _vENLastYearPerfRating;
				daoVen.VENComments = _vENComments;
				daoVen.VENCorresName = _vENCorresName;
				daoVen.VENCorresAddress = _vENCorresAddress;
				daoVen.VENCorresAddr2 = _vENCorresAddr2;
				daoVen.VENCorresAddr3 = _vENCorresAddr3;
				daoVen.VENCorresCity = _vENCorresCity;
				daoVen.VENCorresState = _vENCorresState;
				daoVen.VENCorresPostalCode = _vENCorresPostalCode;
				daoVen.VENCorresCountry = _vENCorresCountry;
				daoVen.VENCorresPhone = _vENCorresPhone;
				daoVen.VENCorresPhoneExt = _vENCorresPhoneExt;
				daoVen.VENCorresFax = _vENCorresFax;
				daoVen.VENCorresContactName = _vENCorresContactName;
				daoVen.VENCorresDept = _vENCorresDept;
				daoVen.VENHomeName = _vENHomeName;
				daoVen.VENHomeAddress = _vENHomeAddress;
				daoVen.VENHomeAddr2 = _vENHomeAddr2;
				daoVen.VENHomeAddr3 = _vENHomeAddr3;
				daoVen.VENHomeCity = _vENHomeCity;
				daoVen.VENHomeState = _vENHomeState;
				daoVen.VENHomePostalCode = _vENHomePostalCode;
				daoVen.VENHomeCountry = _vENHomeCountry;
				daoVen.VENHomePhone = _vENHomePhone;
				daoVen.VENHomePhoneExt = _vENHomePhoneExt;
				daoVen.VENHomeFax = _vENHomeFax;
				daoVen.VENHomeContactName = _vENHomeContactName;
				daoVen.VENHomeDept = _vENHomeDept;
				daoVen.VENEmployeeID = _vENEmployeeID;
				daoVen.VENSortRef = _vENSortRef;
				daoVen.VenFob = _venFob;
				daoVen.VENDefaultRemitToID = _vENDefaultRemitToID;
				daoVen.VENPrimaryRemitToID = _vENPrimaryRemitToID;
				daoVen.VENAPAcctNbr = _vENAPAcctNbr;
				daoVen.VENDefaultAcctNbr = _vENDefaultAcctNbr;
				daoVen.VENPOEmail = _vENPOEmail;
				daoVen.VENCorresEmail = _vENCorresEmail;
				daoVen.VENHomeEmail = _vENHomeEmail;
				daoVen.VENUserDef1 = _vENUserDef1;
				daoVen.VENUserDef2 = _vENUserDef2;
				daoVen.VENUserDef3 = _vENUserDef3;
				daoVen.VENUserDef4 = _vENUserDef4;
				daoVen.VENUserDef5 = _vENUserDef5;
				daoVen.VENArchiveDate = _vENArchiveDate;
				daoVen.VENNetGainID = _vENNetGainID;
				daoVen.VENNetGainUpdate = _vENNetGainUpdate;
				daoVen.VENNetGainTime = _vENNetGainTime;
				daoVen.VENDefaultLanguage = _vENDefaultLanguage;
				daoVen.VENSLXLinkID = _vENSLXLinkID;
				daoVen.VENSLXNoSyncFlag = _vENSLXNoSyncFlag;
				daoVen.VENSLXSyncDate = _vENSLXSyncDate;
				daoVen.VENSLXModifyDate = _vENSLXModifyDate;
				daoVen.VENDfltApprovalRequired = _vENDfltApprovalRequired;
				daoVen.VENRecordID = _vENRecordID;
				daoVen.VENLastModifiedDate = _vENLastModifiedDate;
				daoVen.VENRemmitanceComments = _vENRemmitanceComments;
				daoVen.VENVendorAccountNo = _vENVendorAccountNo;
				daoVen.VENDefaultPurOrderAddress = _vENDefaultPurOrderAddress;
				daoVen.VENPaymentsOnHold = _vENPaymentsOnHold;
				daoVen.VENCorresFaxExt = _vENCorresFaxExt;
				daoVen.VENCorresPhoneAlt1 = _vENCorresPhoneAlt1;
				daoVen.VENCorresPhoneAlt1Ext = _vENCorresPhoneAlt1Ext;
				daoVen.VENCorresPhoneAlt2 = _vENCorresPhoneAlt2;
				daoVen.VENCorresPhoneAlt2Ext = _vENCorresPhoneAlt2Ext;
				daoVen.VENHomeFaxExt = _vENHomeFaxExt;
				daoVen.VENHomePhoneAlt1 = _vENHomePhoneAlt1;
				daoVen.VENHomePhoneAlt1Ext = _vENHomePhoneAlt1Ext;
				daoVen.VENHomePhoneAlt2 = _vENHomePhoneAlt2;
				daoVen.VENHomePhoneAlt2Ext = _vENHomePhoneAlt2Ext;
				daoVen.VENPOFaxExt = _vENPOFaxExt;
				daoVen.VENPOPhoneAlt1 = _vENPOPhoneAlt1;
				daoVen.VENPOPhoneAlt1Ext = _vENPOPhoneAlt1Ext;
				daoVen.VENPOPhoneAlt2 = _vENPOPhoneAlt2;
				daoVen.VENPOPhoneAlt2Ext = _vENPOPhoneAlt2Ext;
				daoVen.VENHomeSameAsCorpAddrFlag = _vENHomeSameAsCorpAddrFlag;
				daoVen.VENLocationID = _vENLocationID;
				daoVen.VENCorresContact = _vENCorresContact;
				daoVen.VENHomeContact = _vENHomeContact;
				daoVen.VENPortalUserName = _vENPortalUserName;
				daoVen.VENPortalPassword = _vENPortalPassword;
				daoVen.VENPortalEnabled = _vENPortalEnabled;
				daoVen.VENNeedsSynch = _vENNeedsSynch;
				daoVen.Insert();
				CommitTransaction();
				
				_vENVendorID = daoVen.VENVendorID;
				_vENPOName = daoVen.VENPOName;
				_vENPOAddress = daoVen.VENPOAddress;
				_vENPOAddr2 = daoVen.VENPOAddr2;
				_vENPOAddr3 = daoVen.VENPOAddr3;
				_vENPOCity = daoVen.VENPOCity;
				_vENPOState = daoVen.VENPOState;
				_vENPOPostalCode = daoVen.VENPOPostalCode;
				_vENPOCountry = daoVen.VENPOCountry;
				_vENPOPhone = daoVen.VENPOPhone;
				_vENPOPhoneExt = daoVen.VENPOPhoneExt;
				_vENPOFax = daoVen.VENPOFax;
				_vENPOContactName = daoVen.VENPOContactName;
				_vENPODept = daoVen.VENPODept;
				_vENUserCodes = daoVen.VENUserCodes;
				_vENAddDate = daoVen.VENAddDate;
				_vENStatusCode = daoVen.VENStatusCode;
				_vENAPCurrencyType = daoVen.VENAPCurrencyType;
				_vENRegion = daoVen.VENRegion;
				_vENShipMethod = daoVen.VENShipMethod;
				_vENTaxID = daoVen.VENTaxID;
				_vEN1099Flag = daoVen.VEN1099Flag;
				_vENAPTermsDesc = daoVen.VENAPTermsDesc;
				_vENDiscountPercent = daoVen.VENDiscountPercent;
				_vENOpenAPAmt = daoVen.VENOpenAPAmt;
				_vENYTDPaidAmt = daoVen.VENYTDPaidAmt;
				_vENLastPaymentDate = daoVen.VENLastPaymentDate;
				_vENLastPaymentAmt = daoVen.VENLastPaymentAmt;
				_vENLastCheckID = daoVen.VENLastCheckID;
				_vENLastPODate = daoVen.VENLastPODate;
				_vENLastPONbr = daoVen.VENLastPONbr;
				_vENOpenPOAmt = daoVen.VENOpenPOAmt;
				_vENOpenInvoicesCount = daoVen.VENOpenInvoicesCount;
				_vENTotalPOAmt = daoVen.VENTotalPOAmt;
				_vENYTDPOAmt = daoVen.VENYTDPOAmt;
				_vENYTDPOCount = daoVen.VENYTDPOCount;
				_vENLastYearPOAmt = daoVen.VENLastYearPOAmt;
				_vENLastYearPOCount = daoVen.VENLastYearPOCount;
				_vENRejectedLotCount = daoVen.VENRejectedLotCount;
				_vENRejectedValAmt = daoVen.VENRejectedValAmt;
				_vENEarlyDelvCount = daoVen.VENEarlyDelvCount;
				_vENEarlyDaysCount = daoVen.VENEarlyDaysCount;
				_vENOnTimeCount = daoVen.VENOnTimeCount;
				_vENLateDelvCount = daoVen.VENLateDelvCount;
				_vENLateDaysCount = daoVen.VENLateDaysCount;
				_vENOvershipCount = daoVen.VENOvershipCount;
				_vENUndershipCount = daoVen.VENUndershipCount;
				_vENPerfRating = daoVen.VENPerfRating;
				_vENLastYearPerfRating = daoVen.VENLastYearPerfRating;
				_vENComments = daoVen.VENComments;
				_vENCorresName = daoVen.VENCorresName;
				_vENCorresAddress = daoVen.VENCorresAddress;
				_vENCorresAddr2 = daoVen.VENCorresAddr2;
				_vENCorresAddr3 = daoVen.VENCorresAddr3;
				_vENCorresCity = daoVen.VENCorresCity;
				_vENCorresState = daoVen.VENCorresState;
				_vENCorresPostalCode = daoVen.VENCorresPostalCode;
				_vENCorresCountry = daoVen.VENCorresCountry;
				_vENCorresPhone = daoVen.VENCorresPhone;
				_vENCorresPhoneExt = daoVen.VENCorresPhoneExt;
				_vENCorresFax = daoVen.VENCorresFax;
				_vENCorresContactName = daoVen.VENCorresContactName;
				_vENCorresDept = daoVen.VENCorresDept;
				_vENHomeName = daoVen.VENHomeName;
				_vENHomeAddress = daoVen.VENHomeAddress;
				_vENHomeAddr2 = daoVen.VENHomeAddr2;
				_vENHomeAddr3 = daoVen.VENHomeAddr3;
				_vENHomeCity = daoVen.VENHomeCity;
				_vENHomeState = daoVen.VENHomeState;
				_vENHomePostalCode = daoVen.VENHomePostalCode;
				_vENHomeCountry = daoVen.VENHomeCountry;
				_vENHomePhone = daoVen.VENHomePhone;
				_vENHomePhoneExt = daoVen.VENHomePhoneExt;
				_vENHomeFax = daoVen.VENHomeFax;
				_vENHomeContactName = daoVen.VENHomeContactName;
				_vENHomeDept = daoVen.VENHomeDept;
				_vENEmployeeID = daoVen.VENEmployeeID;
				_vENSortRef = daoVen.VENSortRef;
				_venFob = daoVen.VenFob;
				_vENDefaultRemitToID = daoVen.VENDefaultRemitToID;
				_vENPrimaryRemitToID = daoVen.VENPrimaryRemitToID;
				_vENAPAcctNbr = daoVen.VENAPAcctNbr;
				_vENDefaultAcctNbr = daoVen.VENDefaultAcctNbr;
				_vENPOEmail = daoVen.VENPOEmail;
				_vENCorresEmail = daoVen.VENCorresEmail;
				_vENHomeEmail = daoVen.VENHomeEmail;
				_vENUserDef1 = daoVen.VENUserDef1;
				_vENUserDef2 = daoVen.VENUserDef2;
				_vENUserDef3 = daoVen.VENUserDef3;
				_vENUserDef4 = daoVen.VENUserDef4;
				_vENUserDef5 = daoVen.VENUserDef5;
				_timestamp = daoVen.Timestamp;
				_vENArchiveDate = daoVen.VENArchiveDate;
				_vENNetGainID = daoVen.VENNetGainID;
				_vENNetGainUpdate = daoVen.VENNetGainUpdate;
				_vENNetGainTime = daoVen.VENNetGainTime;
				_vENDefaultLanguage = daoVen.VENDefaultLanguage;
				_vENSLXLinkID = daoVen.VENSLXLinkID;
				_vENSLXNoSyncFlag = daoVen.VENSLXNoSyncFlag;
				_vENSLXSyncDate = daoVen.VENSLXSyncDate;
				_vENSLXModifyDate = daoVen.VENSLXModifyDate;
				_vENDfltApprovalRequired = daoVen.VENDfltApprovalRequired;
				_vENRecordID = daoVen.VENRecordID;
				_vENLastModifiedDate = daoVen.VENLastModifiedDate;
				_vENRemmitanceComments = daoVen.VENRemmitanceComments;
				_vENVendorAccountNo = daoVen.VENVendorAccountNo;
				_vENDefaultPurOrderAddress = daoVen.VENDefaultPurOrderAddress;
				_vENPaymentsOnHold = daoVen.VENPaymentsOnHold;
				_vENCorresFaxExt = daoVen.VENCorresFaxExt;
				_vENCorresPhoneAlt1 = daoVen.VENCorresPhoneAlt1;
				_vENCorresPhoneAlt1Ext = daoVen.VENCorresPhoneAlt1Ext;
				_vENCorresPhoneAlt2 = daoVen.VENCorresPhoneAlt2;
				_vENCorresPhoneAlt2Ext = daoVen.VENCorresPhoneAlt2Ext;
				_vENHomeFaxExt = daoVen.VENHomeFaxExt;
				_vENHomePhoneAlt1 = daoVen.VENHomePhoneAlt1;
				_vENHomePhoneAlt1Ext = daoVen.VENHomePhoneAlt1Ext;
				_vENHomePhoneAlt2 = daoVen.VENHomePhoneAlt2;
				_vENHomePhoneAlt2Ext = daoVen.VENHomePhoneAlt2Ext;
				_vENPOFaxExt = daoVen.VENPOFaxExt;
				_vENPOPhoneAlt1 = daoVen.VENPOPhoneAlt1;
				_vENPOPhoneAlt1Ext = daoVen.VENPOPhoneAlt1Ext;
				_vENPOPhoneAlt2 = daoVen.VENPOPhoneAlt2;
				_vENPOPhoneAlt2Ext = daoVen.VENPOPhoneAlt2Ext;
				_vENHomeSameAsCorpAddrFlag = daoVen.VENHomeSameAsCorpAddrFlag;
				_vENLocationID = daoVen.VENLocationID;
				_vENCorresContact = daoVen.VENCorresContact;
				_vENHomeContact = daoVen.VENHomeContact;
				_vENPortalUserName = daoVen.VENPortalUserName;
				_vENPortalPassword = daoVen.VENPortalPassword;
				_vENPortalEnabled = daoVen.VENPortalEnabled;
				_vENNeedsSynch = daoVen.VENNeedsSynch;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOVen");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one Ven record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOVen
		///</parameters>
		public virtual void Update()
		{
			DAOVen daoVen = new DAOVen();
			RegisterDataObject(daoVen);
			BeginTransaction("updateBOVen");
			try
			{
				daoVen.VENVendorID = _vENVendorID;
				daoVen.VENPOName = _vENPOName;
				daoVen.VENPOAddress = _vENPOAddress;
				daoVen.VENPOAddr2 = _vENPOAddr2;
				daoVen.VENPOAddr3 = _vENPOAddr3;
				daoVen.VENPOCity = _vENPOCity;
				daoVen.VENPOState = _vENPOState;
				daoVen.VENPOPostalCode = _vENPOPostalCode;
				daoVen.VENPOCountry = _vENPOCountry;
				daoVen.VENPOPhone = _vENPOPhone;
				daoVen.VENPOPhoneExt = _vENPOPhoneExt;
				daoVen.VENPOFax = _vENPOFax;
				daoVen.VENPOContactName = _vENPOContactName;
				daoVen.VENPODept = _vENPODept;
				daoVen.VENUserCodes = _vENUserCodes;
				daoVen.VENAddDate = _vENAddDate;
				daoVen.VENStatusCode = _vENStatusCode;
				daoVen.VENAPCurrencyType = _vENAPCurrencyType;
				daoVen.VENRegion = _vENRegion;
				daoVen.VENShipMethod = _vENShipMethod;
				daoVen.VENTaxID = _vENTaxID;
				daoVen.VEN1099Flag = _vEN1099Flag;
				daoVen.VENAPTermsDesc = _vENAPTermsDesc;
				daoVen.VENDiscountPercent = _vENDiscountPercent;
				daoVen.VENOpenAPAmt = _vENOpenAPAmt;
				daoVen.VENYTDPaidAmt = _vENYTDPaidAmt;
				daoVen.VENLastPaymentDate = _vENLastPaymentDate;
				daoVen.VENLastPaymentAmt = _vENLastPaymentAmt;
				daoVen.VENLastCheckID = _vENLastCheckID;
				daoVen.VENLastPODate = _vENLastPODate;
				daoVen.VENLastPONbr = _vENLastPONbr;
				daoVen.VENOpenPOAmt = _vENOpenPOAmt;
				daoVen.VENOpenInvoicesCount = _vENOpenInvoicesCount;
				daoVen.VENTotalPOAmt = _vENTotalPOAmt;
				daoVen.VENYTDPOAmt = _vENYTDPOAmt;
				daoVen.VENYTDPOCount = _vENYTDPOCount;
				daoVen.VENLastYearPOAmt = _vENLastYearPOAmt;
				daoVen.VENLastYearPOCount = _vENLastYearPOCount;
				daoVen.VENRejectedLotCount = _vENRejectedLotCount;
				daoVen.VENRejectedValAmt = _vENRejectedValAmt;
				daoVen.VENEarlyDelvCount = _vENEarlyDelvCount;
				daoVen.VENEarlyDaysCount = _vENEarlyDaysCount;
				daoVen.VENOnTimeCount = _vENOnTimeCount;
				daoVen.VENLateDelvCount = _vENLateDelvCount;
				daoVen.VENLateDaysCount = _vENLateDaysCount;
				daoVen.VENOvershipCount = _vENOvershipCount;
				daoVen.VENUndershipCount = _vENUndershipCount;
				daoVen.VENPerfRating = _vENPerfRating;
				daoVen.VENLastYearPerfRating = _vENLastYearPerfRating;
				daoVen.VENComments = _vENComments;
				daoVen.VENCorresName = _vENCorresName;
				daoVen.VENCorresAddress = _vENCorresAddress;
				daoVen.VENCorresAddr2 = _vENCorresAddr2;
				daoVen.VENCorresAddr3 = _vENCorresAddr3;
				daoVen.VENCorresCity = _vENCorresCity;
				daoVen.VENCorresState = _vENCorresState;
				daoVen.VENCorresPostalCode = _vENCorresPostalCode;
				daoVen.VENCorresCountry = _vENCorresCountry;
				daoVen.VENCorresPhone = _vENCorresPhone;
				daoVen.VENCorresPhoneExt = _vENCorresPhoneExt;
				daoVen.VENCorresFax = _vENCorresFax;
				daoVen.VENCorresContactName = _vENCorresContactName;
				daoVen.VENCorresDept = _vENCorresDept;
				daoVen.VENHomeName = _vENHomeName;
				daoVen.VENHomeAddress = _vENHomeAddress;
				daoVen.VENHomeAddr2 = _vENHomeAddr2;
				daoVen.VENHomeAddr3 = _vENHomeAddr3;
				daoVen.VENHomeCity = _vENHomeCity;
				daoVen.VENHomeState = _vENHomeState;
				daoVen.VENHomePostalCode = _vENHomePostalCode;
				daoVen.VENHomeCountry = _vENHomeCountry;
				daoVen.VENHomePhone = _vENHomePhone;
				daoVen.VENHomePhoneExt = _vENHomePhoneExt;
				daoVen.VENHomeFax = _vENHomeFax;
				daoVen.VENHomeContactName = _vENHomeContactName;
				daoVen.VENHomeDept = _vENHomeDept;
				daoVen.VENEmployeeID = _vENEmployeeID;
				daoVen.VENSortRef = _vENSortRef;
				daoVen.VenFob = _venFob;
				daoVen.VENDefaultRemitToID = _vENDefaultRemitToID;
				daoVen.VENPrimaryRemitToID = _vENPrimaryRemitToID;
				daoVen.VENAPAcctNbr = _vENAPAcctNbr;
				daoVen.VENDefaultAcctNbr = _vENDefaultAcctNbr;
				daoVen.VENPOEmail = _vENPOEmail;
				daoVen.VENCorresEmail = _vENCorresEmail;
				daoVen.VENHomeEmail = _vENHomeEmail;
				daoVen.VENUserDef1 = _vENUserDef1;
				daoVen.VENUserDef2 = _vENUserDef2;
				daoVen.VENUserDef3 = _vENUserDef3;
				daoVen.VENUserDef4 = _vENUserDef4;
				daoVen.VENUserDef5 = _vENUserDef5;
				daoVen.VENArchiveDate = _vENArchiveDate;
				daoVen.VENNetGainID = _vENNetGainID;
				daoVen.VENNetGainUpdate = _vENNetGainUpdate;
				daoVen.VENNetGainTime = _vENNetGainTime;
				daoVen.VENDefaultLanguage = _vENDefaultLanguage;
				daoVen.VENSLXLinkID = _vENSLXLinkID;
				daoVen.VENSLXNoSyncFlag = _vENSLXNoSyncFlag;
				daoVen.VENSLXSyncDate = _vENSLXSyncDate;
				daoVen.VENSLXModifyDate = _vENSLXModifyDate;
				daoVen.VENDfltApprovalRequired = _vENDfltApprovalRequired;
				daoVen.VENRecordID = _vENRecordID;
				daoVen.VENLastModifiedDate = _vENLastModifiedDate;
				daoVen.VENRemmitanceComments = _vENRemmitanceComments;
				daoVen.VENVendorAccountNo = _vENVendorAccountNo;
				daoVen.VENDefaultPurOrderAddress = _vENDefaultPurOrderAddress;
				daoVen.VENPaymentsOnHold = _vENPaymentsOnHold;
				daoVen.VENCorresFaxExt = _vENCorresFaxExt;
				daoVen.VENCorresPhoneAlt1 = _vENCorresPhoneAlt1;
				daoVen.VENCorresPhoneAlt1Ext = _vENCorresPhoneAlt1Ext;
				daoVen.VENCorresPhoneAlt2 = _vENCorresPhoneAlt2;
				daoVen.VENCorresPhoneAlt2Ext = _vENCorresPhoneAlt2Ext;
				daoVen.VENHomeFaxExt = _vENHomeFaxExt;
				daoVen.VENHomePhoneAlt1 = _vENHomePhoneAlt1;
				daoVen.VENHomePhoneAlt1Ext = _vENHomePhoneAlt1Ext;
				daoVen.VENHomePhoneAlt2 = _vENHomePhoneAlt2;
				daoVen.VENHomePhoneAlt2Ext = _vENHomePhoneAlt2Ext;
				daoVen.VENPOFaxExt = _vENPOFaxExt;
				daoVen.VENPOPhoneAlt1 = _vENPOPhoneAlt1;
				daoVen.VENPOPhoneAlt1Ext = _vENPOPhoneAlt1Ext;
				daoVen.VENPOPhoneAlt2 = _vENPOPhoneAlt2;
				daoVen.VENPOPhoneAlt2Ext = _vENPOPhoneAlt2Ext;
				daoVen.VENHomeSameAsCorpAddrFlag = _vENHomeSameAsCorpAddrFlag;
				daoVen.VENLocationID = _vENLocationID;
				daoVen.VENCorresContact = _vENCorresContact;
				daoVen.VENHomeContact = _vENHomeContact;
				daoVen.VENPortalUserName = _vENPortalUserName;
				daoVen.VENPortalPassword = _vENPortalPassword;
				daoVen.VENPortalEnabled = _vENPortalEnabled;
				daoVen.VENNeedsSynch = _vENNeedsSynch;
				daoVen.Update();
				CommitTransaction();
				
				_vENVendorID = daoVen.VENVendorID;
				_vENPOName = daoVen.VENPOName;
				_vENPOAddress = daoVen.VENPOAddress;
				_vENPOAddr2 = daoVen.VENPOAddr2;
				_vENPOAddr3 = daoVen.VENPOAddr3;
				_vENPOCity = daoVen.VENPOCity;
				_vENPOState = daoVen.VENPOState;
				_vENPOPostalCode = daoVen.VENPOPostalCode;
				_vENPOCountry = daoVen.VENPOCountry;
				_vENPOPhone = daoVen.VENPOPhone;
				_vENPOPhoneExt = daoVen.VENPOPhoneExt;
				_vENPOFax = daoVen.VENPOFax;
				_vENPOContactName = daoVen.VENPOContactName;
				_vENPODept = daoVen.VENPODept;
				_vENUserCodes = daoVen.VENUserCodes;
				_vENAddDate = daoVen.VENAddDate;
				_vENStatusCode = daoVen.VENStatusCode;
				_vENAPCurrencyType = daoVen.VENAPCurrencyType;
				_vENRegion = daoVen.VENRegion;
				_vENShipMethod = daoVen.VENShipMethod;
				_vENTaxID = daoVen.VENTaxID;
				_vEN1099Flag = daoVen.VEN1099Flag;
				_vENAPTermsDesc = daoVen.VENAPTermsDesc;
				_vENDiscountPercent = daoVen.VENDiscountPercent;
				_vENOpenAPAmt = daoVen.VENOpenAPAmt;
				_vENYTDPaidAmt = daoVen.VENYTDPaidAmt;
				_vENLastPaymentDate = daoVen.VENLastPaymentDate;
				_vENLastPaymentAmt = daoVen.VENLastPaymentAmt;
				_vENLastCheckID = daoVen.VENLastCheckID;
				_vENLastPODate = daoVen.VENLastPODate;
				_vENLastPONbr = daoVen.VENLastPONbr;
				_vENOpenPOAmt = daoVen.VENOpenPOAmt;
				_vENOpenInvoicesCount = daoVen.VENOpenInvoicesCount;
				_vENTotalPOAmt = daoVen.VENTotalPOAmt;
				_vENYTDPOAmt = daoVen.VENYTDPOAmt;
				_vENYTDPOCount = daoVen.VENYTDPOCount;
				_vENLastYearPOAmt = daoVen.VENLastYearPOAmt;
				_vENLastYearPOCount = daoVen.VENLastYearPOCount;
				_vENRejectedLotCount = daoVen.VENRejectedLotCount;
				_vENRejectedValAmt = daoVen.VENRejectedValAmt;
				_vENEarlyDelvCount = daoVen.VENEarlyDelvCount;
				_vENEarlyDaysCount = daoVen.VENEarlyDaysCount;
				_vENOnTimeCount = daoVen.VENOnTimeCount;
				_vENLateDelvCount = daoVen.VENLateDelvCount;
				_vENLateDaysCount = daoVen.VENLateDaysCount;
				_vENOvershipCount = daoVen.VENOvershipCount;
				_vENUndershipCount = daoVen.VENUndershipCount;
				_vENPerfRating = daoVen.VENPerfRating;
				_vENLastYearPerfRating = daoVen.VENLastYearPerfRating;
				_vENComments = daoVen.VENComments;
				_vENCorresName = daoVen.VENCorresName;
				_vENCorresAddress = daoVen.VENCorresAddress;
				_vENCorresAddr2 = daoVen.VENCorresAddr2;
				_vENCorresAddr3 = daoVen.VENCorresAddr3;
				_vENCorresCity = daoVen.VENCorresCity;
				_vENCorresState = daoVen.VENCorresState;
				_vENCorresPostalCode = daoVen.VENCorresPostalCode;
				_vENCorresCountry = daoVen.VENCorresCountry;
				_vENCorresPhone = daoVen.VENCorresPhone;
				_vENCorresPhoneExt = daoVen.VENCorresPhoneExt;
				_vENCorresFax = daoVen.VENCorresFax;
				_vENCorresContactName = daoVen.VENCorresContactName;
				_vENCorresDept = daoVen.VENCorresDept;
				_vENHomeName = daoVen.VENHomeName;
				_vENHomeAddress = daoVen.VENHomeAddress;
				_vENHomeAddr2 = daoVen.VENHomeAddr2;
				_vENHomeAddr3 = daoVen.VENHomeAddr3;
				_vENHomeCity = daoVen.VENHomeCity;
				_vENHomeState = daoVen.VENHomeState;
				_vENHomePostalCode = daoVen.VENHomePostalCode;
				_vENHomeCountry = daoVen.VENHomeCountry;
				_vENHomePhone = daoVen.VENHomePhone;
				_vENHomePhoneExt = daoVen.VENHomePhoneExt;
				_vENHomeFax = daoVen.VENHomeFax;
				_vENHomeContactName = daoVen.VENHomeContactName;
				_vENHomeDept = daoVen.VENHomeDept;
				_vENEmployeeID = daoVen.VENEmployeeID;
				_vENSortRef = daoVen.VENSortRef;
				_venFob = daoVen.VenFob;
				_vENDefaultRemitToID = daoVen.VENDefaultRemitToID;
				_vENPrimaryRemitToID = daoVen.VENPrimaryRemitToID;
				_vENAPAcctNbr = daoVen.VENAPAcctNbr;
				_vENDefaultAcctNbr = daoVen.VENDefaultAcctNbr;
				_vENPOEmail = daoVen.VENPOEmail;
				_vENCorresEmail = daoVen.VENCorresEmail;
				_vENHomeEmail = daoVen.VENHomeEmail;
				_vENUserDef1 = daoVen.VENUserDef1;
				_vENUserDef2 = daoVen.VENUserDef2;
				_vENUserDef3 = daoVen.VENUserDef3;
				_vENUserDef4 = daoVen.VENUserDef4;
				_vENUserDef5 = daoVen.VENUserDef5;
				_timestamp = daoVen.Timestamp;
				_vENArchiveDate = daoVen.VENArchiveDate;
				_vENNetGainID = daoVen.VENNetGainID;
				_vENNetGainUpdate = daoVen.VENNetGainUpdate;
				_vENNetGainTime = daoVen.VENNetGainTime;
				_vENDefaultLanguage = daoVen.VENDefaultLanguage;
				_vENSLXLinkID = daoVen.VENSLXLinkID;
				_vENSLXNoSyncFlag = daoVen.VENSLXNoSyncFlag;
				_vENSLXSyncDate = daoVen.VENSLXSyncDate;
				_vENSLXModifyDate = daoVen.VENSLXModifyDate;
				_vENDfltApprovalRequired = daoVen.VENDfltApprovalRequired;
				_vENRecordID = daoVen.VENRecordID;
				_vENLastModifiedDate = daoVen.VENLastModifiedDate;
				_vENRemmitanceComments = daoVen.VENRemmitanceComments;
				_vENVendorAccountNo = daoVen.VENVendorAccountNo;
				_vENDefaultPurOrderAddress = daoVen.VENDefaultPurOrderAddress;
				_vENPaymentsOnHold = daoVen.VENPaymentsOnHold;
				_vENCorresFaxExt = daoVen.VENCorresFaxExt;
				_vENCorresPhoneAlt1 = daoVen.VENCorresPhoneAlt1;
				_vENCorresPhoneAlt1Ext = daoVen.VENCorresPhoneAlt1Ext;
				_vENCorresPhoneAlt2 = daoVen.VENCorresPhoneAlt2;
				_vENCorresPhoneAlt2Ext = daoVen.VENCorresPhoneAlt2Ext;
				_vENHomeFaxExt = daoVen.VENHomeFaxExt;
				_vENHomePhoneAlt1 = daoVen.VENHomePhoneAlt1;
				_vENHomePhoneAlt1Ext = daoVen.VENHomePhoneAlt1Ext;
				_vENHomePhoneAlt2 = daoVen.VENHomePhoneAlt2;
				_vENHomePhoneAlt2Ext = daoVen.VENHomePhoneAlt2Ext;
				_vENPOFaxExt = daoVen.VENPOFaxExt;
				_vENPOPhoneAlt1 = daoVen.VENPOPhoneAlt1;
				_vENPOPhoneAlt1Ext = daoVen.VENPOPhoneAlt1Ext;
				_vENPOPhoneAlt2 = daoVen.VENPOPhoneAlt2;
				_vENPOPhoneAlt2Ext = daoVen.VENPOPhoneAlt2Ext;
				_vENHomeSameAsCorpAddrFlag = daoVen.VENHomeSameAsCorpAddrFlag;
				_vENLocationID = daoVen.VENLocationID;
				_vENCorresContact = daoVen.VENCorresContact;
				_vENHomeContact = daoVen.VENHomeContact;
				_vENPortalUserName = daoVen.VENPortalUserName;
				_vENPortalPassword = daoVen.VENPortalPassword;
				_vENPortalEnabled = daoVen.VENPortalEnabled;
				_vENNeedsSynch = daoVen.VENNeedsSynch;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOVen");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Ven record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOVen daoVen = new DAOVen();
			RegisterDataObject(daoVen);
			BeginTransaction("deleteBOVen");
			try
			{
				daoVen.VENVendorID = _vENVendorID;
				daoVen.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOVen");
				throw;
			}
		}
		
		///<Summary>
		///VenCollection
		///This method returns the collection of BOVen objects
		///</Summary>
		///<returns>
		///List[BOVen]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOVen> VenCollection()
		{
			List<BOVen> boVenCollection = new List<BOVen>();
			List<DAOVen> daoVenCollection = DAOVen.SelectAll();
			
			foreach(DAOVen daoVen in daoVenCollection)
				boVenCollection.Add(new BOVen(daoVen));
			
			 return boVenCollection;
			
		}
		
		
		///<Summary>
		///VenCollectionCount
		///This method returns the collection count of BOVen objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 VenCollectionCount()
		{
			Int32 objCount = DAOVen.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOVen> VenCollectionFromSearchFields(BOVen boVen)
		{
			List<BOVen> boVenCollection = new List<BOVen>();
			DAOVen daoVen = new DAOVen();
			daoVen.VENVendorID = boVen.VENVendorID;
			daoVen.VENPOName = boVen.VENPOName;
			daoVen.VENPOAddress = boVen.VENPOAddress;
			daoVen.VENPOAddr2 = boVen.VENPOAddr2;
			daoVen.VENPOAddr3 = boVen.VENPOAddr3;
			daoVen.VENPOCity = boVen.VENPOCity;
			daoVen.VENPOState = boVen.VENPOState;
			daoVen.VENPOPostalCode = boVen.VENPOPostalCode;
			daoVen.VENPOCountry = boVen.VENPOCountry;
			daoVen.VENPOPhone = boVen.VENPOPhone;
			daoVen.VENPOPhoneExt = boVen.VENPOPhoneExt;
			daoVen.VENPOFax = boVen.VENPOFax;
			daoVen.VENPOContactName = boVen.VENPOContactName;
			daoVen.VENPODept = boVen.VENPODept;
			daoVen.VENUserCodes = boVen.VENUserCodes;
			daoVen.VENAddDate = boVen.VENAddDate;
			daoVen.VENStatusCode = boVen.VENStatusCode;
			daoVen.VENAPCurrencyType = boVen.VENAPCurrencyType;
			daoVen.VENRegion = boVen.VENRegion;
			daoVen.VENShipMethod = boVen.VENShipMethod;
			daoVen.VENTaxID = boVen.VENTaxID;
			daoVen.VEN1099Flag = boVen.VEN1099Flag;
			daoVen.VENAPTermsDesc = boVen.VENAPTermsDesc;
			daoVen.VENDiscountPercent = boVen.VENDiscountPercent;
			daoVen.VENOpenAPAmt = boVen.VENOpenAPAmt;
			daoVen.VENYTDPaidAmt = boVen.VENYTDPaidAmt;
			daoVen.VENLastPaymentDate = boVen.VENLastPaymentDate;
			daoVen.VENLastPaymentAmt = boVen.VENLastPaymentAmt;
			daoVen.VENLastCheckID = boVen.VENLastCheckID;
			daoVen.VENLastPODate = boVen.VENLastPODate;
			daoVen.VENLastPONbr = boVen.VENLastPONbr;
			daoVen.VENOpenPOAmt = boVen.VENOpenPOAmt;
			daoVen.VENOpenInvoicesCount = boVen.VENOpenInvoicesCount;
			daoVen.VENTotalPOAmt = boVen.VENTotalPOAmt;
			daoVen.VENYTDPOAmt = boVen.VENYTDPOAmt;
			daoVen.VENYTDPOCount = boVen.VENYTDPOCount;
			daoVen.VENLastYearPOAmt = boVen.VENLastYearPOAmt;
			daoVen.VENLastYearPOCount = boVen.VENLastYearPOCount;
			daoVen.VENRejectedLotCount = boVen.VENRejectedLotCount;
			daoVen.VENRejectedValAmt = boVen.VENRejectedValAmt;
			daoVen.VENEarlyDelvCount = boVen.VENEarlyDelvCount;
			daoVen.VENEarlyDaysCount = boVen.VENEarlyDaysCount;
			daoVen.VENOnTimeCount = boVen.VENOnTimeCount;
			daoVen.VENLateDelvCount = boVen.VENLateDelvCount;
			daoVen.VENLateDaysCount = boVen.VENLateDaysCount;
			daoVen.VENOvershipCount = boVen.VENOvershipCount;
			daoVen.VENUndershipCount = boVen.VENUndershipCount;
			daoVen.VENPerfRating = boVen.VENPerfRating;
			daoVen.VENLastYearPerfRating = boVen.VENLastYearPerfRating;
			daoVen.VENComments = boVen.VENComments;
			daoVen.VENCorresName = boVen.VENCorresName;
			daoVen.VENCorresAddress = boVen.VENCorresAddress;
			daoVen.VENCorresAddr2 = boVen.VENCorresAddr2;
			daoVen.VENCorresAddr3 = boVen.VENCorresAddr3;
			daoVen.VENCorresCity = boVen.VENCorresCity;
			daoVen.VENCorresState = boVen.VENCorresState;
			daoVen.VENCorresPostalCode = boVen.VENCorresPostalCode;
			daoVen.VENCorresCountry = boVen.VENCorresCountry;
			daoVen.VENCorresPhone = boVen.VENCorresPhone;
			daoVen.VENCorresPhoneExt = boVen.VENCorresPhoneExt;
			daoVen.VENCorresFax = boVen.VENCorresFax;
			daoVen.VENCorresContactName = boVen.VENCorresContactName;
			daoVen.VENCorresDept = boVen.VENCorresDept;
			daoVen.VENHomeName = boVen.VENHomeName;
			daoVen.VENHomeAddress = boVen.VENHomeAddress;
			daoVen.VENHomeAddr2 = boVen.VENHomeAddr2;
			daoVen.VENHomeAddr3 = boVen.VENHomeAddr3;
			daoVen.VENHomeCity = boVen.VENHomeCity;
			daoVen.VENHomeState = boVen.VENHomeState;
			daoVen.VENHomePostalCode = boVen.VENHomePostalCode;
			daoVen.VENHomeCountry = boVen.VENHomeCountry;
			daoVen.VENHomePhone = boVen.VENHomePhone;
			daoVen.VENHomePhoneExt = boVen.VENHomePhoneExt;
			daoVen.VENHomeFax = boVen.VENHomeFax;
			daoVen.VENHomeContactName = boVen.VENHomeContactName;
			daoVen.VENHomeDept = boVen.VENHomeDept;
			daoVen.VENEmployeeID = boVen.VENEmployeeID;
			daoVen.VENSortRef = boVen.VENSortRef;
			daoVen.VenFob = boVen.VenFob;
			daoVen.VENDefaultRemitToID = boVen.VENDefaultRemitToID;
			daoVen.VENPrimaryRemitToID = boVen.VENPrimaryRemitToID;
			daoVen.VENAPAcctNbr = boVen.VENAPAcctNbr;
			daoVen.VENDefaultAcctNbr = boVen.VENDefaultAcctNbr;
			daoVen.VENPOEmail = boVen.VENPOEmail;
			daoVen.VENCorresEmail = boVen.VENCorresEmail;
			daoVen.VENHomeEmail = boVen.VENHomeEmail;
			daoVen.VENUserDef1 = boVen.VENUserDef1;
			daoVen.VENUserDef2 = boVen.VENUserDef2;
			daoVen.VENUserDef3 = boVen.VENUserDef3;
			daoVen.VENUserDef4 = boVen.VENUserDef4;
			daoVen.VENUserDef5 = boVen.VENUserDef5;
			daoVen.Timestamp = boVen.Timestamp;
			daoVen.VENArchiveDate = boVen.VENArchiveDate;
			daoVen.VENNetGainID = boVen.VENNetGainID;
			daoVen.VENNetGainUpdate = boVen.VENNetGainUpdate;
			daoVen.VENNetGainTime = boVen.VENNetGainTime;
			daoVen.VENDefaultLanguage = boVen.VENDefaultLanguage;
			daoVen.VENSLXLinkID = boVen.VENSLXLinkID;
			daoVen.VENSLXNoSyncFlag = boVen.VENSLXNoSyncFlag;
			daoVen.VENSLXSyncDate = boVen.VENSLXSyncDate;
			daoVen.VENSLXModifyDate = boVen.VENSLXModifyDate;
			daoVen.VENDfltApprovalRequired = boVen.VENDfltApprovalRequired;
			daoVen.VENRecordID = boVen.VENRecordID;
			daoVen.VENLastModifiedDate = boVen.VENLastModifiedDate;
			daoVen.VENRemmitanceComments = boVen.VENRemmitanceComments;
			daoVen.VENVendorAccountNo = boVen.VENVendorAccountNo;
			daoVen.VENDefaultPurOrderAddress = boVen.VENDefaultPurOrderAddress;
			daoVen.VENPaymentsOnHold = boVen.VENPaymentsOnHold;
			daoVen.VENCorresFaxExt = boVen.VENCorresFaxExt;
			daoVen.VENCorresPhoneAlt1 = boVen.VENCorresPhoneAlt1;
			daoVen.VENCorresPhoneAlt1Ext = boVen.VENCorresPhoneAlt1Ext;
			daoVen.VENCorresPhoneAlt2 = boVen.VENCorresPhoneAlt2;
			daoVen.VENCorresPhoneAlt2Ext = boVen.VENCorresPhoneAlt2Ext;
			daoVen.VENHomeFaxExt = boVen.VENHomeFaxExt;
			daoVen.VENHomePhoneAlt1 = boVen.VENHomePhoneAlt1;
			daoVen.VENHomePhoneAlt1Ext = boVen.VENHomePhoneAlt1Ext;
			daoVen.VENHomePhoneAlt2 = boVen.VENHomePhoneAlt2;
			daoVen.VENHomePhoneAlt2Ext = boVen.VENHomePhoneAlt2Ext;
			daoVen.VENPOFaxExt = boVen.VENPOFaxExt;
			daoVen.VENPOPhoneAlt1 = boVen.VENPOPhoneAlt1;
			daoVen.VENPOPhoneAlt1Ext = boVen.VENPOPhoneAlt1Ext;
			daoVen.VENPOPhoneAlt2 = boVen.VENPOPhoneAlt2;
			daoVen.VENPOPhoneAlt2Ext = boVen.VENPOPhoneAlt2Ext;
			daoVen.VENHomeSameAsCorpAddrFlag = boVen.VENHomeSameAsCorpAddrFlag;
			daoVen.VENLocationID = boVen.VENLocationID;
			daoVen.VENCorresContact = boVen.VENCorresContact;
			daoVen.VENHomeContact = boVen.VENHomeContact;
			daoVen.VENPortalUserName = boVen.VENPortalUserName;
			daoVen.VENPortalPassword = boVen.VENPortalPassword;
			daoVen.VENPortalEnabled = boVen.VENPortalEnabled;
			daoVen.VENNeedsSynch = boVen.VENNeedsSynch;
			List<DAOVen> daoVenCollection = DAOVen.SelectAllBySearchFields(daoVen);
			
			foreach(DAOVen resdaoVen in daoVenCollection)
				boVenCollection.Add(new BOVen(resdaoVen));
			
			return boVenCollection;
			
		}
		
		
		public static Int32 VenCollectionFromSearchFieldsCount(BOVen boVen)
		{
			DAOVen daoVen = new DAOVen();
			daoVen.VENVendorID = boVen.VENVendorID;
			daoVen.VENPOName = boVen.VENPOName;
			daoVen.VENPOAddress = boVen.VENPOAddress;
			daoVen.VENPOAddr2 = boVen.VENPOAddr2;
			daoVen.VENPOAddr3 = boVen.VENPOAddr3;
			daoVen.VENPOCity = boVen.VENPOCity;
			daoVen.VENPOState = boVen.VENPOState;
			daoVen.VENPOPostalCode = boVen.VENPOPostalCode;
			daoVen.VENPOCountry = boVen.VENPOCountry;
			daoVen.VENPOPhone = boVen.VENPOPhone;
			daoVen.VENPOPhoneExt = boVen.VENPOPhoneExt;
			daoVen.VENPOFax = boVen.VENPOFax;
			daoVen.VENPOContactName = boVen.VENPOContactName;
			daoVen.VENPODept = boVen.VENPODept;
			daoVen.VENUserCodes = boVen.VENUserCodes;
			daoVen.VENAddDate = boVen.VENAddDate;
			daoVen.VENStatusCode = boVen.VENStatusCode;
			daoVen.VENAPCurrencyType = boVen.VENAPCurrencyType;
			daoVen.VENRegion = boVen.VENRegion;
			daoVen.VENShipMethod = boVen.VENShipMethod;
			daoVen.VENTaxID = boVen.VENTaxID;
			daoVen.VEN1099Flag = boVen.VEN1099Flag;
			daoVen.VENAPTermsDesc = boVen.VENAPTermsDesc;
			daoVen.VENDiscountPercent = boVen.VENDiscountPercent;
			daoVen.VENOpenAPAmt = boVen.VENOpenAPAmt;
			daoVen.VENYTDPaidAmt = boVen.VENYTDPaidAmt;
			daoVen.VENLastPaymentDate = boVen.VENLastPaymentDate;
			daoVen.VENLastPaymentAmt = boVen.VENLastPaymentAmt;
			daoVen.VENLastCheckID = boVen.VENLastCheckID;
			daoVen.VENLastPODate = boVen.VENLastPODate;
			daoVen.VENLastPONbr = boVen.VENLastPONbr;
			daoVen.VENOpenPOAmt = boVen.VENOpenPOAmt;
			daoVen.VENOpenInvoicesCount = boVen.VENOpenInvoicesCount;
			daoVen.VENTotalPOAmt = boVen.VENTotalPOAmt;
			daoVen.VENYTDPOAmt = boVen.VENYTDPOAmt;
			daoVen.VENYTDPOCount = boVen.VENYTDPOCount;
			daoVen.VENLastYearPOAmt = boVen.VENLastYearPOAmt;
			daoVen.VENLastYearPOCount = boVen.VENLastYearPOCount;
			daoVen.VENRejectedLotCount = boVen.VENRejectedLotCount;
			daoVen.VENRejectedValAmt = boVen.VENRejectedValAmt;
			daoVen.VENEarlyDelvCount = boVen.VENEarlyDelvCount;
			daoVen.VENEarlyDaysCount = boVen.VENEarlyDaysCount;
			daoVen.VENOnTimeCount = boVen.VENOnTimeCount;
			daoVen.VENLateDelvCount = boVen.VENLateDelvCount;
			daoVen.VENLateDaysCount = boVen.VENLateDaysCount;
			daoVen.VENOvershipCount = boVen.VENOvershipCount;
			daoVen.VENUndershipCount = boVen.VENUndershipCount;
			daoVen.VENPerfRating = boVen.VENPerfRating;
			daoVen.VENLastYearPerfRating = boVen.VENLastYearPerfRating;
			daoVen.VENComments = boVen.VENComments;
			daoVen.VENCorresName = boVen.VENCorresName;
			daoVen.VENCorresAddress = boVen.VENCorresAddress;
			daoVen.VENCorresAddr2 = boVen.VENCorresAddr2;
			daoVen.VENCorresAddr3 = boVen.VENCorresAddr3;
			daoVen.VENCorresCity = boVen.VENCorresCity;
			daoVen.VENCorresState = boVen.VENCorresState;
			daoVen.VENCorresPostalCode = boVen.VENCorresPostalCode;
			daoVen.VENCorresCountry = boVen.VENCorresCountry;
			daoVen.VENCorresPhone = boVen.VENCorresPhone;
			daoVen.VENCorresPhoneExt = boVen.VENCorresPhoneExt;
			daoVen.VENCorresFax = boVen.VENCorresFax;
			daoVen.VENCorresContactName = boVen.VENCorresContactName;
			daoVen.VENCorresDept = boVen.VENCorresDept;
			daoVen.VENHomeName = boVen.VENHomeName;
			daoVen.VENHomeAddress = boVen.VENHomeAddress;
			daoVen.VENHomeAddr2 = boVen.VENHomeAddr2;
			daoVen.VENHomeAddr3 = boVen.VENHomeAddr3;
			daoVen.VENHomeCity = boVen.VENHomeCity;
			daoVen.VENHomeState = boVen.VENHomeState;
			daoVen.VENHomePostalCode = boVen.VENHomePostalCode;
			daoVen.VENHomeCountry = boVen.VENHomeCountry;
			daoVen.VENHomePhone = boVen.VENHomePhone;
			daoVen.VENHomePhoneExt = boVen.VENHomePhoneExt;
			daoVen.VENHomeFax = boVen.VENHomeFax;
			daoVen.VENHomeContactName = boVen.VENHomeContactName;
			daoVen.VENHomeDept = boVen.VENHomeDept;
			daoVen.VENEmployeeID = boVen.VENEmployeeID;
			daoVen.VENSortRef = boVen.VENSortRef;
			daoVen.VenFob = boVen.VenFob;
			daoVen.VENDefaultRemitToID = boVen.VENDefaultRemitToID;
			daoVen.VENPrimaryRemitToID = boVen.VENPrimaryRemitToID;
			daoVen.VENAPAcctNbr = boVen.VENAPAcctNbr;
			daoVen.VENDefaultAcctNbr = boVen.VENDefaultAcctNbr;
			daoVen.VENPOEmail = boVen.VENPOEmail;
			daoVen.VENCorresEmail = boVen.VENCorresEmail;
			daoVen.VENHomeEmail = boVen.VENHomeEmail;
			daoVen.VENUserDef1 = boVen.VENUserDef1;
			daoVen.VENUserDef2 = boVen.VENUserDef2;
			daoVen.VENUserDef3 = boVen.VENUserDef3;
			daoVen.VENUserDef4 = boVen.VENUserDef4;
			daoVen.VENUserDef5 = boVen.VENUserDef5;
			daoVen.Timestamp = boVen.Timestamp;
			daoVen.VENArchiveDate = boVen.VENArchiveDate;
			daoVen.VENNetGainID = boVen.VENNetGainID;
			daoVen.VENNetGainUpdate = boVen.VENNetGainUpdate;
			daoVen.VENNetGainTime = boVen.VENNetGainTime;
			daoVen.VENDefaultLanguage = boVen.VENDefaultLanguage;
			daoVen.VENSLXLinkID = boVen.VENSLXLinkID;
			daoVen.VENSLXNoSyncFlag = boVen.VENSLXNoSyncFlag;
			daoVen.VENSLXSyncDate = boVen.VENSLXSyncDate;
			daoVen.VENSLXModifyDate = boVen.VENSLXModifyDate;
			daoVen.VENDfltApprovalRequired = boVen.VENDfltApprovalRequired;
			daoVen.VENRecordID = boVen.VENRecordID;
			daoVen.VENLastModifiedDate = boVen.VENLastModifiedDate;
			daoVen.VENRemmitanceComments = boVen.VENRemmitanceComments;
			daoVen.VENVendorAccountNo = boVen.VENVendorAccountNo;
			daoVen.VENDefaultPurOrderAddress = boVen.VENDefaultPurOrderAddress;
			daoVen.VENPaymentsOnHold = boVen.VENPaymentsOnHold;
			daoVen.VENCorresFaxExt = boVen.VENCorresFaxExt;
			daoVen.VENCorresPhoneAlt1 = boVen.VENCorresPhoneAlt1;
			daoVen.VENCorresPhoneAlt1Ext = boVen.VENCorresPhoneAlt1Ext;
			daoVen.VENCorresPhoneAlt2 = boVen.VENCorresPhoneAlt2;
			daoVen.VENCorresPhoneAlt2Ext = boVen.VENCorresPhoneAlt2Ext;
			daoVen.VENHomeFaxExt = boVen.VENHomeFaxExt;
			daoVen.VENHomePhoneAlt1 = boVen.VENHomePhoneAlt1;
			daoVen.VENHomePhoneAlt1Ext = boVen.VENHomePhoneAlt1Ext;
			daoVen.VENHomePhoneAlt2 = boVen.VENHomePhoneAlt2;
			daoVen.VENHomePhoneAlt2Ext = boVen.VENHomePhoneAlt2Ext;
			daoVen.VENPOFaxExt = boVen.VENPOFaxExt;
			daoVen.VENPOPhoneAlt1 = boVen.VENPOPhoneAlt1;
			daoVen.VENPOPhoneAlt1Ext = boVen.VENPOPhoneAlt1Ext;
			daoVen.VENPOPhoneAlt2 = boVen.VENPOPhoneAlt2;
			daoVen.VENPOPhoneAlt2Ext = boVen.VENPOPhoneAlt2Ext;
			daoVen.VENHomeSameAsCorpAddrFlag = boVen.VENHomeSameAsCorpAddrFlag;
			daoVen.VENLocationID = boVen.VENLocationID;
			daoVen.VENCorresContact = boVen.VENCorresContact;
			daoVen.VENHomeContact = boVen.VENHomeContact;
			daoVen.VENPortalUserName = boVen.VENPortalUserName;
			daoVen.VENPortalPassword = boVen.VENPortalPassword;
			daoVen.VENPortalEnabled = boVen.VENPortalEnabled;
			daoVen.VENNeedsSynch = boVen.VENNeedsSynch;
			Int32 objCount = DAOVen.SelectAllBySearchFieldsCount(daoVen);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string VENVendorID
		{
			get
			{
				 return _vENVendorID;
			}
			set
			{
				_vENVendorID = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOName
		{
			get
			{
				 return _vENPOName;
			}
			set
			{
				_vENPOName = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOAddress
		{
			get
			{
				 return _vENPOAddress;
			}
			set
			{
				_vENPOAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOAddr2
		{
			get
			{
				 return _vENPOAddr2;
			}
			set
			{
				_vENPOAddr2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOAddr3
		{
			get
			{
				 return _vENPOAddr3;
			}
			set
			{
				_vENPOAddr3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOCity
		{
			get
			{
				 return _vENPOCity;
			}
			set
			{
				_vENPOCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOState
		{
			get
			{
				 return _vENPOState;
			}
			set
			{
				_vENPOState = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOPostalCode
		{
			get
			{
				 return _vENPOPostalCode;
			}
			set
			{
				_vENPOPostalCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOCountry
		{
			get
			{
				 return _vENPOCountry;
			}
			set
			{
				_vENPOCountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOPhone
		{
			get
			{
				 return _vENPOPhone;
			}
			set
			{
				_vENPOPhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOPhoneExt
		{
			get
			{
				 return _vENPOPhoneExt;
			}
			set
			{
				_vENPOPhoneExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOFax
		{
			get
			{
				 return _vENPOFax;
			}
			set
			{
				_vENPOFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOContactName
		{
			get
			{
				 return _vENPOContactName;
			}
			set
			{
				_vENPOContactName = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPODept
		{
			get
			{
				 return _vENPODept;
			}
			set
			{
				_vENPODept = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENUserCodes
		{
			get
			{
				 return _vENUserCodes;
			}
			set
			{
				_vENUserCodes = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENAddDate
		{
			get
			{
				 return _vENAddDate;
			}
			set
			{
				_vENAddDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENStatusCode
		{
			get
			{
				 return _vENStatusCode;
			}
			set
			{
				_vENStatusCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENAPCurrencyType
		{
			get
			{
				 return _vENAPCurrencyType;
			}
			set
			{
				_vENAPCurrencyType = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENRegion
		{
			get
			{
				 return _vENRegion;
			}
			set
			{
				_vENRegion = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENShipMethod
		{
			get
			{
				 return _vENShipMethod;
			}
			set
			{
				_vENShipMethod = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENTaxID
		{
			get
			{
				 return _vENTaxID;
			}
			set
			{
				_vENTaxID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VEN1099Flag
		{
			get
			{
				 return _vEN1099Flag;
			}
			set
			{
				_vEN1099Flag = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENAPTermsDesc
		{
			get
			{
				 return _vENAPTermsDesc;
			}
			set
			{
				_vENAPTermsDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual double? VENDiscountPercent
		{
			get
			{
				 return _vENDiscountPercent;
			}
			set
			{
				_vENDiscountPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENOpenAPAmt
		{
			get
			{
				 return _vENOpenAPAmt;
			}
			set
			{
				_vENOpenAPAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENYTDPaidAmt
		{
			get
			{
				 return _vENYTDPaidAmt;
			}
			set
			{
				_vENYTDPaidAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENLastPaymentDate
		{
			get
			{
				 return _vENLastPaymentDate;
			}
			set
			{
				_vENLastPaymentDate = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENLastPaymentAmt
		{
			get
			{
				 return _vENLastPaymentAmt;
			}
			set
			{
				_vENLastPaymentAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENLastCheckID
		{
			get
			{
				 return _vENLastCheckID;
			}
			set
			{
				_vENLastCheckID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENLastPODate
		{
			get
			{
				 return _vENLastPODate;
			}
			set
			{
				_vENLastPODate = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENLastPONbr
		{
			get
			{
				 return _vENLastPONbr;
			}
			set
			{
				_vENLastPONbr = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENOpenPOAmt
		{
			get
			{
				 return _vENOpenPOAmt;
			}
			set
			{
				_vENOpenPOAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENOpenInvoicesCount
		{
			get
			{
				 return _vENOpenInvoicesCount;
			}
			set
			{
				_vENOpenInvoicesCount = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENTotalPOAmt
		{
			get
			{
				 return _vENTotalPOAmt;
			}
			set
			{
				_vENTotalPOAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENYTDPOAmt
		{
			get
			{
				 return _vENYTDPOAmt;
			}
			set
			{
				_vENYTDPOAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENYTDPOCount
		{
			get
			{
				 return _vENYTDPOCount;
			}
			set
			{
				_vENYTDPOCount = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENLastYearPOAmt
		{
			get
			{
				 return _vENLastYearPOAmt;
			}
			set
			{
				_vENLastYearPOAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENLastYearPOCount
		{
			get
			{
				 return _vENLastYearPOCount;
			}
			set
			{
				_vENLastYearPOCount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENRejectedLotCount
		{
			get
			{
				 return _vENRejectedLotCount;
			}
			set
			{
				_vENRejectedLotCount = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? VENRejectedValAmt
		{
			get
			{
				 return _vENRejectedValAmt;
			}
			set
			{
				_vENRejectedValAmt = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENEarlyDelvCount
		{
			get
			{
				 return _vENEarlyDelvCount;
			}
			set
			{
				_vENEarlyDelvCount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENEarlyDaysCount
		{
			get
			{
				 return _vENEarlyDaysCount;
			}
			set
			{
				_vENEarlyDaysCount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENOnTimeCount
		{
			get
			{
				 return _vENOnTimeCount;
			}
			set
			{
				_vENOnTimeCount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENLateDelvCount
		{
			get
			{
				 return _vENLateDelvCount;
			}
			set
			{
				_vENLateDelvCount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENLateDaysCount
		{
			get
			{
				 return _vENLateDaysCount;
			}
			set
			{
				_vENLateDaysCount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENOvershipCount
		{
			get
			{
				 return _vENOvershipCount;
			}
			set
			{
				_vENOvershipCount = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENUndershipCount
		{
			get
			{
				 return _vENUndershipCount;
			}
			set
			{
				_vENUndershipCount = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPerfRating
		{
			get
			{
				 return _vENPerfRating;
			}
			set
			{
				_vENPerfRating = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENLastYearPerfRating
		{
			get
			{
				 return _vENLastYearPerfRating;
			}
			set
			{
				_vENLastYearPerfRating = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENComments
		{
			get
			{
				 return _vENComments;
			}
			set
			{
				_vENComments = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresName
		{
			get
			{
				 return _vENCorresName;
			}
			set
			{
				_vENCorresName = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresAddress
		{
			get
			{
				 return _vENCorresAddress;
			}
			set
			{
				_vENCorresAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresAddr2
		{
			get
			{
				 return _vENCorresAddr2;
			}
			set
			{
				_vENCorresAddr2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresAddr3
		{
			get
			{
				 return _vENCorresAddr3;
			}
			set
			{
				_vENCorresAddr3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresCity
		{
			get
			{
				 return _vENCorresCity;
			}
			set
			{
				_vENCorresCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresState
		{
			get
			{
				 return _vENCorresState;
			}
			set
			{
				_vENCorresState = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresPostalCode
		{
			get
			{
				 return _vENCorresPostalCode;
			}
			set
			{
				_vENCorresPostalCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresCountry
		{
			get
			{
				 return _vENCorresCountry;
			}
			set
			{
				_vENCorresCountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresPhone
		{
			get
			{
				 return _vENCorresPhone;
			}
			set
			{
				_vENCorresPhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresPhoneExt
		{
			get
			{
				 return _vENCorresPhoneExt;
			}
			set
			{
				_vENCorresPhoneExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresFax
		{
			get
			{
				 return _vENCorresFax;
			}
			set
			{
				_vENCorresFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresContactName
		{
			get
			{
				 return _vENCorresContactName;
			}
			set
			{
				_vENCorresContactName = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresDept
		{
			get
			{
				 return _vENCorresDept;
			}
			set
			{
				_vENCorresDept = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeName
		{
			get
			{
				 return _vENHomeName;
			}
			set
			{
				_vENHomeName = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeAddress
		{
			get
			{
				 return _vENHomeAddress;
			}
			set
			{
				_vENHomeAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeAddr2
		{
			get
			{
				 return _vENHomeAddr2;
			}
			set
			{
				_vENHomeAddr2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeAddr3
		{
			get
			{
				 return _vENHomeAddr3;
			}
			set
			{
				_vENHomeAddr3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeCity
		{
			get
			{
				 return _vENHomeCity;
			}
			set
			{
				_vENHomeCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeState
		{
			get
			{
				 return _vENHomeState;
			}
			set
			{
				_vENHomeState = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomePostalCode
		{
			get
			{
				 return _vENHomePostalCode;
			}
			set
			{
				_vENHomePostalCode = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeCountry
		{
			get
			{
				 return _vENHomeCountry;
			}
			set
			{
				_vENHomeCountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomePhone
		{
			get
			{
				 return _vENHomePhone;
			}
			set
			{
				_vENHomePhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomePhoneExt
		{
			get
			{
				 return _vENHomePhoneExt;
			}
			set
			{
				_vENHomePhoneExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeFax
		{
			get
			{
				 return _vENHomeFax;
			}
			set
			{
				_vENHomeFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeContactName
		{
			get
			{
				 return _vENHomeContactName;
			}
			set
			{
				_vENHomeContactName = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeDept
		{
			get
			{
				 return _vENHomeDept;
			}
			set
			{
				_vENHomeDept = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENEmployeeID
		{
			get
			{
				 return _vENEmployeeID;
			}
			set
			{
				_vENEmployeeID = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENSortRef
		{
			get
			{
				 return _vENSortRef;
			}
			set
			{
				_vENSortRef = value;
				_isDirty = true;
			}
		}
		
		public virtual string VenFob
		{
			get
			{
				 return _venFob;
			}
			set
			{
				_venFob = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENDefaultRemitToID
		{
			get
			{
				 return _vENDefaultRemitToID;
			}
			set
			{
				_vENDefaultRemitToID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? VENPrimaryRemitToID
		{
			get
			{
				 return _vENPrimaryRemitToID;
			}
			set
			{
				_vENPrimaryRemitToID = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENAPAcctNbr
		{
			get
			{
				 return _vENAPAcctNbr;
			}
			set
			{
				_vENAPAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENDefaultAcctNbr
		{
			get
			{
				 return _vENDefaultAcctNbr;
			}
			set
			{
				_vENDefaultAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOEmail
		{
			get
			{
				 return _vENPOEmail;
			}
			set
			{
				_vENPOEmail = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresEmail
		{
			get
			{
				 return _vENCorresEmail;
			}
			set
			{
				_vENCorresEmail = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeEmail
		{
			get
			{
				 return _vENHomeEmail;
			}
			set
			{
				_vENHomeEmail = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENUserDef1
		{
			get
			{
				 return _vENUserDef1;
			}
			set
			{
				_vENUserDef1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENUserDef2
		{
			get
			{
				 return _vENUserDef2;
			}
			set
			{
				_vENUserDef2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENUserDef3
		{
			get
			{
				 return _vENUserDef3;
			}
			set
			{
				_vENUserDef3 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENUserDef4
		{
			get
			{
				 return _vENUserDef4;
			}
			set
			{
				_vENUserDef4 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENUserDef5
		{
			get
			{
				 return _vENUserDef5;
			}
			set
			{
				_vENUserDef5 = value;
				_isDirty = true;
			}
		}
		
		public virtual byte[] Timestamp
		{
			get
			{
				 return _timestamp;
			}
			set
			{
				_timestamp = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENArchiveDate
		{
			get
			{
				 return _vENArchiveDate;
			}
			set
			{
				_vENArchiveDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENNetGainID
		{
			get
			{
				 return _vENNetGainID;
			}
			set
			{
				_vENNetGainID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VENNetGainUpdate
		{
			get
			{
				 return _vENNetGainUpdate;
			}
			set
			{
				_vENNetGainUpdate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENNetGainTime
		{
			get
			{
				 return _vENNetGainTime;
			}
			set
			{
				_vENNetGainTime = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENDefaultLanguage
		{
			get
			{
				 return _vENDefaultLanguage;
			}
			set
			{
				_vENDefaultLanguage = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENSLXLinkID
		{
			get
			{
				 return _vENSLXLinkID;
			}
			set
			{
				_vENSLXLinkID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VENSLXNoSyncFlag
		{
			get
			{
				 return _vENSLXNoSyncFlag;
			}
			set
			{
				_vENSLXNoSyncFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENSLXSyncDate
		{
			get
			{
				 return _vENSLXSyncDate;
			}
			set
			{
				_vENSLXSyncDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENSLXModifyDate
		{
			get
			{
				 return _vENSLXModifyDate;
			}
			set
			{
				_vENSLXModifyDate = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VENDfltApprovalRequired
		{
			get
			{
				 return _vENDfltApprovalRequired;
			}
			set
			{
				_vENDfltApprovalRequired = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? VENRecordID
		{
			get
			{
				 return _vENRecordID;
			}
			set
			{
				_vENRecordID = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? VENLastModifiedDate
		{
			get
			{
				 return _vENLastModifiedDate;
			}
			set
			{
				_vENLastModifiedDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENRemmitanceComments
		{
			get
			{
				 return _vENRemmitanceComments;
			}
			set
			{
				_vENRemmitanceComments = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENVendorAccountNo
		{
			get
			{
				 return _vENVendorAccountNo;
			}
			set
			{
				_vENVendorAccountNo = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? VENDefaultPurOrderAddress
		{
			get
			{
				 return _vENDefaultPurOrderAddress;
			}
			set
			{
				_vENDefaultPurOrderAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VENPaymentsOnHold
		{
			get
			{
				 return _vENPaymentsOnHold;
			}
			set
			{
				_vENPaymentsOnHold = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresFaxExt
		{
			get
			{
				 return _vENCorresFaxExt;
			}
			set
			{
				_vENCorresFaxExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresPhoneAlt1
		{
			get
			{
				 return _vENCorresPhoneAlt1;
			}
			set
			{
				_vENCorresPhoneAlt1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresPhoneAlt1Ext
		{
			get
			{
				 return _vENCorresPhoneAlt1Ext;
			}
			set
			{
				_vENCorresPhoneAlt1Ext = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresPhoneAlt2
		{
			get
			{
				 return _vENCorresPhoneAlt2;
			}
			set
			{
				_vENCorresPhoneAlt2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENCorresPhoneAlt2Ext
		{
			get
			{
				 return _vENCorresPhoneAlt2Ext;
			}
			set
			{
				_vENCorresPhoneAlt2Ext = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomeFaxExt
		{
			get
			{
				 return _vENHomeFaxExt;
			}
			set
			{
				_vENHomeFaxExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomePhoneAlt1
		{
			get
			{
				 return _vENHomePhoneAlt1;
			}
			set
			{
				_vENHomePhoneAlt1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomePhoneAlt1Ext
		{
			get
			{
				 return _vENHomePhoneAlt1Ext;
			}
			set
			{
				_vENHomePhoneAlt1Ext = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomePhoneAlt2
		{
			get
			{
				 return _vENHomePhoneAlt2;
			}
			set
			{
				_vENHomePhoneAlt2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENHomePhoneAlt2Ext
		{
			get
			{
				 return _vENHomePhoneAlt2Ext;
			}
			set
			{
				_vENHomePhoneAlt2Ext = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOFaxExt
		{
			get
			{
				 return _vENPOFaxExt;
			}
			set
			{
				_vENPOFaxExt = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOPhoneAlt1
		{
			get
			{
				 return _vENPOPhoneAlt1;
			}
			set
			{
				_vENPOPhoneAlt1 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOPhoneAlt1Ext
		{
			get
			{
				 return _vENPOPhoneAlt1Ext;
			}
			set
			{
				_vENPOPhoneAlt1Ext = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOPhoneAlt2
		{
			get
			{
				 return _vENPOPhoneAlt2;
			}
			set
			{
				_vENPOPhoneAlt2 = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPOPhoneAlt2Ext
		{
			get
			{
				 return _vENPOPhoneAlt2Ext;
			}
			set
			{
				_vENPOPhoneAlt2Ext = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VENHomeSameAsCorpAddrFlag
		{
			get
			{
				 return _vENHomeSameAsCorpAddrFlag;
			}
			set
			{
				_vENHomeSameAsCorpAddrFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENLocationID
		{
			get
			{
				 return _vENLocationID;
			}
			set
			{
				_vENLocationID = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? VENCorresContact
		{
			get
			{
				 return _vENCorresContact;
			}
			set
			{
				_vENCorresContact = value;
				_isDirty = true;
			}
		}
		
		public virtual Guid? VENHomeContact
		{
			get
			{
				 return _vENHomeContact;
			}
			set
			{
				_vENHomeContact = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPortalUserName
		{
			get
			{
				 return _vENPortalUserName;
			}
			set
			{
				_vENPortalUserName = value;
				_isDirty = true;
			}
		}
		
		public virtual string VENPortalPassword
		{
			get
			{
				 return _vENPortalPassword;
			}
			set
			{
				_vENPortalPassword = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VENPortalEnabled
		{
			get
			{
				 return _vENPortalEnabled;
			}
			set
			{
				_vENPortalEnabled = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? VENNeedsSynch
		{
			get
			{
				 return _vENNeedsSynch;
			}
			set
			{
				_vENNeedsSynch = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
