/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/31/2014 12:01:26 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using OrderDAL.DataObjects;

namespace OrderDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BODWPricing.
	///</Summary>
	public partial class BODWPricing : DATACONN0_BaseBusiness
	{
		#region member variables
		protected string _dWName;
		protected Int32? _modelInstanceID;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BODWPricing()
		{
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAODWPricing
		///</parameters>
		protected internal BODWPricing(DAODWPricing daoDWPricing)
		{
			try
			{
				_dWName = daoDWPricing.DWName;
				_modelInstanceID = daoDWPricing.ModelInstanceID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new DWPricing record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAODWPricing daoDWPricing = new DAODWPricing();
			RegisterDataObject(daoDWPricing);
			BeginTransaction("savenewBODWPricing");
			try
			{
				daoDWPricing.DWName = _dWName;
				daoDWPricing.ModelInstanceID = _modelInstanceID;
				daoDWPricing.Insert();
				CommitTransaction();
				
				_dWName = daoDWPricing.DWName;
				_modelInstanceID = daoDWPricing.ModelInstanceID;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBODWPricing");
				throw;
			}
		}
		
		
		///<Summary>
		///DWPricingCollection
		///This method returns the collection of BODWPricing objects
		///</Summary>
		///<returns>
		///List[BODWPricing]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BODWPricing> DWPricingCollection()
		{
			List<BODWPricing> boDWPricingCollection = new List<BODWPricing>();
			List<DAODWPricing> daoDWPricingCollection = DAODWPricing.SelectAll();
			
			foreach(DAODWPricing daoDWPricing in daoDWPricingCollection)
				boDWPricingCollection.Add(new BODWPricing(daoDWPricing));
			
			 return boDWPricingCollection;
			
		}
		
		
		///<Summary>
		///DWPricingCollectionCount
		///This method returns the collection count of BODWPricing objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 DWPricingCollectionCount()
		{
			Int32 objCount = DAODWPricing.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BODWPricing> DWPricingCollectionFromSearchFields(BODWPricing boDWPricing)
		{
			List<BODWPricing> boDWPricingCollection = new List<BODWPricing>();
			DAODWPricing daoDWPricing = new DAODWPricing();
			daoDWPricing.DWName = boDWPricing.DWName;
			daoDWPricing.ModelInstanceID = boDWPricing.ModelInstanceID;
			List<DAODWPricing> daoDWPricingCollection = DAODWPricing.SelectAllBySearchFields(daoDWPricing);
			
			foreach(DAODWPricing resdaoDWPricing in daoDWPricingCollection)
				boDWPricingCollection.Add(new BODWPricing(resdaoDWPricing));
			
			return boDWPricingCollection;
			
		}
		
		
		public static Int32 DWPricingCollectionFromSearchFieldsCount(BODWPricing boDWPricing)
		{
			DAODWPricing daoDWPricing = new DAODWPricing();
			daoDWPricing.DWName = boDWPricing.DWName;
			daoDWPricing.ModelInstanceID = boDWPricing.ModelInstanceID;
			Int32 objCount = DAODWPricing.SelectAllBySearchFieldsCount(daoDWPricing);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual string DWName
		{
			get
			{
				 return _dWName;
			}
			set
			{
				_dWName = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ModelInstanceID
		{
			get
			{
				 return _modelInstanceID;
			}
			set
			{
				_modelInstanceID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
