/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/31/2014 12:01:26 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using OrderDAL.DataObjects;

namespace OrderDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOInboundOrder.
	///</Summary>
	public partial class BOInboundOrder : DATACONN0_BaseBusiness
	{
		#region member variables
		protected Int32? _id;
		protected Int32? _procStatus;
		protected string _salesOrderID;
		protected string _customerPOID;
		protected string _creditCardTransactionID;
		protected bool? _taxableFlag;
		protected DateTime? _salesOrderDate;
		protected string _salesTerms;
		protected string _freightTerms;
		protected string _freightAcctNbr;
		protected string _empID;
		protected string _shipMethodText;
		protected string _emailWho;
		protected decimal? _subtotal;
		protected decimal? _discount;
		protected decimal? _tax;
		protected decimal? _shipping;
		protected decimal? _total;
		protected string _custName;
		protected string _custAddress;
		protected string _custCity;
		protected string _custState;
		protected string _custZip;
		protected string _custCountry;
		protected string _custPhone;
		protected string _custFax;
		protected string _custSpecInst;
		protected string _custID;
		protected string _shipName;
		protected string _shipAddress;
		protected string _shipCity;
		protected string _shipState;
		protected string _shipZip;
		protected string _shipCountry;
		protected string _shipMethod;
		protected string _salesTaxDesc;
		protected string _shipContactName;
		protected string _shipContactPhone;
		protected string _shipContactFax;
		protected string _shipContactEmail;
		protected string _billName;
		protected string _billAddress;
		protected string _billCity;
		protected string _billState;
		protected string _billZip;
		protected string _billCountry;
		protected string _billContactName;
		protected string _billContactPhone;
		protected string _billContactFax;
		protected string _billContactEmail;
		protected string _importGUID;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOInboundOrder()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///string salesOrderID
		///</parameters>
		public BOInboundOrder(string salesOrderID)
		{
			try
			{
				DAOInboundOrder daoInboundOrder = DAOInboundOrder.SelectOne(salesOrderID);
				_id = daoInboundOrder.Id;
				_procStatus = daoInboundOrder.ProcStatus;
				_salesOrderID = daoInboundOrder.SalesOrderID;
				_customerPOID = daoInboundOrder.CustomerPOID;
				_creditCardTransactionID = daoInboundOrder.CreditCardTransactionID;
				_taxableFlag = daoInboundOrder.TaxableFlag;
				_salesOrderDate = daoInboundOrder.SalesOrderDate;
				_salesTerms = daoInboundOrder.SalesTerms;
				_freightTerms = daoInboundOrder.FreightTerms;
				_freightAcctNbr = daoInboundOrder.FreightAcctNbr;
				_empID = daoInboundOrder.EmpID;
				_shipMethodText = daoInboundOrder.ShipMethodText;
				_emailWho = daoInboundOrder.EmailWho;
				_subtotal = daoInboundOrder.Subtotal;
				_discount = daoInboundOrder.Discount;
				_tax = daoInboundOrder.Tax;
				_shipping = daoInboundOrder.Shipping;
				_total = daoInboundOrder.Total;
				_custName = daoInboundOrder.CustName;
				_custAddress = daoInboundOrder.CustAddress;
				_custCity = daoInboundOrder.CustCity;
				_custState = daoInboundOrder.CustState;
				_custZip = daoInboundOrder.CustZip;
				_custCountry = daoInboundOrder.CustCountry;
				_custPhone = daoInboundOrder.CustPhone;
				_custFax = daoInboundOrder.CustFax;
				_custSpecInst = daoInboundOrder.CustSpecInst;
				_custID = daoInboundOrder.CustID;
				_shipName = daoInboundOrder.ShipName;
				_shipAddress = daoInboundOrder.ShipAddress;
				_shipCity = daoInboundOrder.ShipCity;
				_shipState = daoInboundOrder.ShipState;
				_shipZip = daoInboundOrder.ShipZip;
				_shipCountry = daoInboundOrder.ShipCountry;
				_shipMethod = daoInboundOrder.ShipMethod;
				_salesTaxDesc = daoInboundOrder.SalesTaxDesc;
				_shipContactName = daoInboundOrder.ShipContactName;
				_shipContactPhone = daoInboundOrder.ShipContactPhone;
				_shipContactFax = daoInboundOrder.ShipContactFax;
				_shipContactEmail = daoInboundOrder.ShipContactEmail;
				_billName = daoInboundOrder.BillName;
				_billAddress = daoInboundOrder.BillAddress;
				_billCity = daoInboundOrder.BillCity;
				_billState = daoInboundOrder.BillState;
				_billZip = daoInboundOrder.BillZip;
				_billCountry = daoInboundOrder.BillCountry;
				_billContactName = daoInboundOrder.BillContactName;
				_billContactPhone = daoInboundOrder.BillContactPhone;
				_billContactFax = daoInboundOrder.BillContactFax;
				_billContactEmail = daoInboundOrder.BillContactEmail;
				_importGUID = daoInboundOrder.ImportGUID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOInboundOrder
		///</parameters>
		protected internal BOInboundOrder(DAOInboundOrder daoInboundOrder)
		{
			try
			{
				_id = daoInboundOrder.Id;
				_procStatus = daoInboundOrder.ProcStatus;
				_salesOrderID = daoInboundOrder.SalesOrderID;
				_customerPOID = daoInboundOrder.CustomerPOID;
				_creditCardTransactionID = daoInboundOrder.CreditCardTransactionID;
				_taxableFlag = daoInboundOrder.TaxableFlag;
				_salesOrderDate = daoInboundOrder.SalesOrderDate;
				_salesTerms = daoInboundOrder.SalesTerms;
				_freightTerms = daoInboundOrder.FreightTerms;
				_freightAcctNbr = daoInboundOrder.FreightAcctNbr;
				_empID = daoInboundOrder.EmpID;
				_shipMethodText = daoInboundOrder.ShipMethodText;
				_emailWho = daoInboundOrder.EmailWho;
				_subtotal = daoInboundOrder.Subtotal;
				_discount = daoInboundOrder.Discount;
				_tax = daoInboundOrder.Tax;
				_shipping = daoInboundOrder.Shipping;
				_total = daoInboundOrder.Total;
				_custName = daoInboundOrder.CustName;
				_custAddress = daoInboundOrder.CustAddress;
				_custCity = daoInboundOrder.CustCity;
				_custState = daoInboundOrder.CustState;
				_custZip = daoInboundOrder.CustZip;
				_custCountry = daoInboundOrder.CustCountry;
				_custPhone = daoInboundOrder.CustPhone;
				_custFax = daoInboundOrder.CustFax;
				_custSpecInst = daoInboundOrder.CustSpecInst;
				_custID = daoInboundOrder.CustID;
				_shipName = daoInboundOrder.ShipName;
				_shipAddress = daoInboundOrder.ShipAddress;
				_shipCity = daoInboundOrder.ShipCity;
				_shipState = daoInboundOrder.ShipState;
				_shipZip = daoInboundOrder.ShipZip;
				_shipCountry = daoInboundOrder.ShipCountry;
				_shipMethod = daoInboundOrder.ShipMethod;
				_salesTaxDesc = daoInboundOrder.SalesTaxDesc;
				_shipContactName = daoInboundOrder.ShipContactName;
				_shipContactPhone = daoInboundOrder.ShipContactPhone;
				_shipContactFax = daoInboundOrder.ShipContactFax;
				_shipContactEmail = daoInboundOrder.ShipContactEmail;
				_billName = daoInboundOrder.BillName;
				_billAddress = daoInboundOrder.BillAddress;
				_billCity = daoInboundOrder.BillCity;
				_billState = daoInboundOrder.BillState;
				_billZip = daoInboundOrder.BillZip;
				_billCountry = daoInboundOrder.BillCountry;
				_billContactName = daoInboundOrder.BillContactName;
				_billContactPhone = daoInboundOrder.BillContactPhone;
				_billContactFax = daoInboundOrder.BillContactFax;
				_billContactEmail = daoInboundOrder.BillContactEmail;
				_importGUID = daoInboundOrder.ImportGUID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new InboundOrder record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOInboundOrder daoInboundOrder = new DAOInboundOrder();
			RegisterDataObject(daoInboundOrder);
			BeginTransaction("savenewBOInboundOrder");
			try
			{
				daoInboundOrder.ProcStatus = _procStatus;
				daoInboundOrder.SalesOrderID = _salesOrderID;
				daoInboundOrder.CustomerPOID = _customerPOID;
				daoInboundOrder.CreditCardTransactionID = _creditCardTransactionID;
				daoInboundOrder.TaxableFlag = _taxableFlag;
				daoInboundOrder.SalesOrderDate = _salesOrderDate;
				daoInboundOrder.SalesTerms = _salesTerms;
				daoInboundOrder.FreightTerms = _freightTerms;
				daoInboundOrder.FreightAcctNbr = _freightAcctNbr;
				daoInboundOrder.EmpID = _empID;
				daoInboundOrder.ShipMethodText = _shipMethodText;
				daoInboundOrder.EmailWho = _emailWho;
				daoInboundOrder.Subtotal = _subtotal;
				daoInboundOrder.Discount = _discount;
				daoInboundOrder.Tax = _tax;
				daoInboundOrder.Shipping = _shipping;
				daoInboundOrder.Total = _total;
				daoInboundOrder.CustName = _custName;
				daoInboundOrder.CustAddress = _custAddress;
				daoInboundOrder.CustCity = _custCity;
				daoInboundOrder.CustState = _custState;
				daoInboundOrder.CustZip = _custZip;
				daoInboundOrder.CustCountry = _custCountry;
				daoInboundOrder.CustPhone = _custPhone;
				daoInboundOrder.CustFax = _custFax;
				daoInboundOrder.CustSpecInst = _custSpecInst;
				daoInboundOrder.CustID = _custID;
				daoInboundOrder.ShipName = _shipName;
				daoInboundOrder.ShipAddress = _shipAddress;
				daoInboundOrder.ShipCity = _shipCity;
				daoInboundOrder.ShipState = _shipState;
				daoInboundOrder.ShipZip = _shipZip;
				daoInboundOrder.ShipCountry = _shipCountry;
				daoInboundOrder.ShipMethod = _shipMethod;
				daoInboundOrder.SalesTaxDesc = _salesTaxDesc;
				daoInboundOrder.ShipContactName = _shipContactName;
				daoInboundOrder.ShipContactPhone = _shipContactPhone;
				daoInboundOrder.ShipContactFax = _shipContactFax;
				daoInboundOrder.ShipContactEmail = _shipContactEmail;
				daoInboundOrder.BillName = _billName;
				daoInboundOrder.BillAddress = _billAddress;
				daoInboundOrder.BillCity = _billCity;
				daoInboundOrder.BillState = _billState;
				daoInboundOrder.BillZip = _billZip;
				daoInboundOrder.BillCountry = _billCountry;
				daoInboundOrder.BillContactName = _billContactName;
				daoInboundOrder.BillContactPhone = _billContactPhone;
				daoInboundOrder.BillContactFax = _billContactFax;
				daoInboundOrder.BillContactEmail = _billContactEmail;
				daoInboundOrder.ImportGUID = _importGUID;
				daoInboundOrder.Insert();
				CommitTransaction();
				
				_id = daoInboundOrder.Id;
				_procStatus = daoInboundOrder.ProcStatus;
				_salesOrderID = daoInboundOrder.SalesOrderID;
				_customerPOID = daoInboundOrder.CustomerPOID;
				_creditCardTransactionID = daoInboundOrder.CreditCardTransactionID;
				_taxableFlag = daoInboundOrder.TaxableFlag;
				_salesOrderDate = daoInboundOrder.SalesOrderDate;
				_salesTerms = daoInboundOrder.SalesTerms;
				_freightTerms = daoInboundOrder.FreightTerms;
				_freightAcctNbr = daoInboundOrder.FreightAcctNbr;
				_empID = daoInboundOrder.EmpID;
				_shipMethodText = daoInboundOrder.ShipMethodText;
				_emailWho = daoInboundOrder.EmailWho;
				_subtotal = daoInboundOrder.Subtotal;
				_discount = daoInboundOrder.Discount;
				_tax = daoInboundOrder.Tax;
				_shipping = daoInboundOrder.Shipping;
				_total = daoInboundOrder.Total;
				_custName = daoInboundOrder.CustName;
				_custAddress = daoInboundOrder.CustAddress;
				_custCity = daoInboundOrder.CustCity;
				_custState = daoInboundOrder.CustState;
				_custZip = daoInboundOrder.CustZip;
				_custCountry = daoInboundOrder.CustCountry;
				_custPhone = daoInboundOrder.CustPhone;
				_custFax = daoInboundOrder.CustFax;
				_custSpecInst = daoInboundOrder.CustSpecInst;
				_custID = daoInboundOrder.CustID;
				_shipName = daoInboundOrder.ShipName;
				_shipAddress = daoInboundOrder.ShipAddress;
				_shipCity = daoInboundOrder.ShipCity;
				_shipState = daoInboundOrder.ShipState;
				_shipZip = daoInboundOrder.ShipZip;
				_shipCountry = daoInboundOrder.ShipCountry;
				_shipMethod = daoInboundOrder.ShipMethod;
				_salesTaxDesc = daoInboundOrder.SalesTaxDesc;
				_shipContactName = daoInboundOrder.ShipContactName;
				_shipContactPhone = daoInboundOrder.ShipContactPhone;
				_shipContactFax = daoInboundOrder.ShipContactFax;
				_shipContactEmail = daoInboundOrder.ShipContactEmail;
				_billName = daoInboundOrder.BillName;
				_billAddress = daoInboundOrder.BillAddress;
				_billCity = daoInboundOrder.BillCity;
				_billState = daoInboundOrder.BillState;
				_billZip = daoInboundOrder.BillZip;
				_billCountry = daoInboundOrder.BillCountry;
				_billContactName = daoInboundOrder.BillContactName;
				_billContactPhone = daoInboundOrder.BillContactPhone;
				_billContactFax = daoInboundOrder.BillContactFax;
				_billContactEmail = daoInboundOrder.BillContactEmail;
				_importGUID = daoInboundOrder.ImportGUID;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOInboundOrder");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one InboundOrder record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOInboundOrder
		///</parameters>
		public virtual void Update()
		{
			DAOInboundOrder daoInboundOrder = new DAOInboundOrder();
			RegisterDataObject(daoInboundOrder);
			BeginTransaction("updateBOInboundOrder");
			try
			{
				daoInboundOrder.Id = _id;
				daoInboundOrder.ProcStatus = _procStatus;
				daoInboundOrder.SalesOrderID = _salesOrderID;
				daoInboundOrder.CustomerPOID = _customerPOID;
				daoInboundOrder.CreditCardTransactionID = _creditCardTransactionID;
				daoInboundOrder.TaxableFlag = _taxableFlag;
				daoInboundOrder.SalesOrderDate = _salesOrderDate;
				daoInboundOrder.SalesTerms = _salesTerms;
				daoInboundOrder.FreightTerms = _freightTerms;
				daoInboundOrder.FreightAcctNbr = _freightAcctNbr;
				daoInboundOrder.EmpID = _empID;
				daoInboundOrder.ShipMethodText = _shipMethodText;
				daoInboundOrder.EmailWho = _emailWho;
				daoInboundOrder.Subtotal = _subtotal;
				daoInboundOrder.Discount = _discount;
				daoInboundOrder.Tax = _tax;
				daoInboundOrder.Shipping = _shipping;
				daoInboundOrder.Total = _total;
				daoInboundOrder.CustName = _custName;
				daoInboundOrder.CustAddress = _custAddress;
				daoInboundOrder.CustCity = _custCity;
				daoInboundOrder.CustState = _custState;
				daoInboundOrder.CustZip = _custZip;
				daoInboundOrder.CustCountry = _custCountry;
				daoInboundOrder.CustPhone = _custPhone;
				daoInboundOrder.CustFax = _custFax;
				daoInboundOrder.CustSpecInst = _custSpecInst;
				daoInboundOrder.CustID = _custID;
				daoInboundOrder.ShipName = _shipName;
				daoInboundOrder.ShipAddress = _shipAddress;
				daoInboundOrder.ShipCity = _shipCity;
				daoInboundOrder.ShipState = _shipState;
				daoInboundOrder.ShipZip = _shipZip;
				daoInboundOrder.ShipCountry = _shipCountry;
				daoInboundOrder.ShipMethod = _shipMethod;
				daoInboundOrder.SalesTaxDesc = _salesTaxDesc;
				daoInboundOrder.ShipContactName = _shipContactName;
				daoInboundOrder.ShipContactPhone = _shipContactPhone;
				daoInboundOrder.ShipContactFax = _shipContactFax;
				daoInboundOrder.ShipContactEmail = _shipContactEmail;
				daoInboundOrder.BillName = _billName;
				daoInboundOrder.BillAddress = _billAddress;
				daoInboundOrder.BillCity = _billCity;
				daoInboundOrder.BillState = _billState;
				daoInboundOrder.BillZip = _billZip;
				daoInboundOrder.BillCountry = _billCountry;
				daoInboundOrder.BillContactName = _billContactName;
				daoInboundOrder.BillContactPhone = _billContactPhone;
				daoInboundOrder.BillContactFax = _billContactFax;
				daoInboundOrder.BillContactEmail = _billContactEmail;
				daoInboundOrder.ImportGUID = _importGUID;
				daoInboundOrder.Update();
				CommitTransaction();
				
				_id = daoInboundOrder.Id;
				_procStatus = daoInboundOrder.ProcStatus;
				_salesOrderID = daoInboundOrder.SalesOrderID;
				_customerPOID = daoInboundOrder.CustomerPOID;
				_creditCardTransactionID = daoInboundOrder.CreditCardTransactionID;
				_taxableFlag = daoInboundOrder.TaxableFlag;
				_salesOrderDate = daoInboundOrder.SalesOrderDate;
				_salesTerms = daoInboundOrder.SalesTerms;
				_freightTerms = daoInboundOrder.FreightTerms;
				_freightAcctNbr = daoInboundOrder.FreightAcctNbr;
				_empID = daoInboundOrder.EmpID;
				_shipMethodText = daoInboundOrder.ShipMethodText;
				_emailWho = daoInboundOrder.EmailWho;
				_subtotal = daoInboundOrder.Subtotal;
				_discount = daoInboundOrder.Discount;
				_tax = daoInboundOrder.Tax;
				_shipping = daoInboundOrder.Shipping;
				_total = daoInboundOrder.Total;
				_custName = daoInboundOrder.CustName;
				_custAddress = daoInboundOrder.CustAddress;
				_custCity = daoInboundOrder.CustCity;
				_custState = daoInboundOrder.CustState;
				_custZip = daoInboundOrder.CustZip;
				_custCountry = daoInboundOrder.CustCountry;
				_custPhone = daoInboundOrder.CustPhone;
				_custFax = daoInboundOrder.CustFax;
				_custSpecInst = daoInboundOrder.CustSpecInst;
				_custID = daoInboundOrder.CustID;
				_shipName = daoInboundOrder.ShipName;
				_shipAddress = daoInboundOrder.ShipAddress;
				_shipCity = daoInboundOrder.ShipCity;
				_shipState = daoInboundOrder.ShipState;
				_shipZip = daoInboundOrder.ShipZip;
				_shipCountry = daoInboundOrder.ShipCountry;
				_shipMethod = daoInboundOrder.ShipMethod;
				_salesTaxDesc = daoInboundOrder.SalesTaxDesc;
				_shipContactName = daoInboundOrder.ShipContactName;
				_shipContactPhone = daoInboundOrder.ShipContactPhone;
				_shipContactFax = daoInboundOrder.ShipContactFax;
				_shipContactEmail = daoInboundOrder.ShipContactEmail;
				_billName = daoInboundOrder.BillName;
				_billAddress = daoInboundOrder.BillAddress;
				_billCity = daoInboundOrder.BillCity;
				_billState = daoInboundOrder.BillState;
				_billZip = daoInboundOrder.BillZip;
				_billCountry = daoInboundOrder.BillCountry;
				_billContactName = daoInboundOrder.BillContactName;
				_billContactPhone = daoInboundOrder.BillContactPhone;
				_billContactFax = daoInboundOrder.BillContactFax;
				_billContactEmail = daoInboundOrder.BillContactEmail;
				_importGUID = daoInboundOrder.ImportGUID;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOInboundOrder");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one InboundOrder record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOInboundOrder daoInboundOrder = new DAOInboundOrder();
			RegisterDataObject(daoInboundOrder);
			BeginTransaction("deleteBOInboundOrder");
			try
			{
				daoInboundOrder.SalesOrderID = _salesOrderID;
				daoInboundOrder.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOInboundOrder");
				throw;
			}
		}
		
		///<Summary>
		///InboundOrderCollection
		///This method returns the collection of BOInboundOrder objects
		///</Summary>
		///<returns>
		///List[BOInboundOrder]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOInboundOrder> InboundOrderCollection()
		{
			List<BOInboundOrder> boInboundOrderCollection = new List<BOInboundOrder>();
			List<DAOInboundOrder> daoInboundOrderCollection = DAOInboundOrder.SelectAll();
			
			foreach(DAOInboundOrder daoInboundOrder in daoInboundOrderCollection)
				boInboundOrderCollection.Add(new BOInboundOrder(daoInboundOrder));
			
			 return boInboundOrderCollection;
			
		}
		
		
		///<Summary>
		///InboundOrderCollectionCount
		///This method returns the collection count of BOInboundOrder objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 InboundOrderCollectionCount()
		{
			Int32 objCount = DAOInboundOrder.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOInboundOrder> InboundOrderCollectionFromSearchFields(BOInboundOrder boInboundOrder)
		{
			List<BOInboundOrder> boInboundOrderCollection = new List<BOInboundOrder>();
			DAOInboundOrder daoInboundOrder = new DAOInboundOrder();
			daoInboundOrder.Id = boInboundOrder.Id;
			daoInboundOrder.ProcStatus = boInboundOrder.ProcStatus;
			daoInboundOrder.SalesOrderID = boInboundOrder.SalesOrderID;
			daoInboundOrder.CustomerPOID = boInboundOrder.CustomerPOID;
			daoInboundOrder.CreditCardTransactionID = boInboundOrder.CreditCardTransactionID;
			daoInboundOrder.TaxableFlag = boInboundOrder.TaxableFlag;
			daoInboundOrder.SalesOrderDate = boInboundOrder.SalesOrderDate;
			daoInboundOrder.SalesTerms = boInboundOrder.SalesTerms;
			daoInboundOrder.FreightTerms = boInboundOrder.FreightTerms;
			daoInboundOrder.FreightAcctNbr = boInboundOrder.FreightAcctNbr;
			daoInboundOrder.EmpID = boInboundOrder.EmpID;
			daoInboundOrder.ShipMethodText = boInboundOrder.ShipMethodText;
			daoInboundOrder.EmailWho = boInboundOrder.EmailWho;
			daoInboundOrder.Subtotal = boInboundOrder.Subtotal;
			daoInboundOrder.Discount = boInboundOrder.Discount;
			daoInboundOrder.Tax = boInboundOrder.Tax;
			daoInboundOrder.Shipping = boInboundOrder.Shipping;
			daoInboundOrder.Total = boInboundOrder.Total;
			daoInboundOrder.CustName = boInboundOrder.CustName;
			daoInboundOrder.CustAddress = boInboundOrder.CustAddress;
			daoInboundOrder.CustCity = boInboundOrder.CustCity;
			daoInboundOrder.CustState = boInboundOrder.CustState;
			daoInboundOrder.CustZip = boInboundOrder.CustZip;
			daoInboundOrder.CustCountry = boInboundOrder.CustCountry;
			daoInboundOrder.CustPhone = boInboundOrder.CustPhone;
			daoInboundOrder.CustFax = boInboundOrder.CustFax;
			daoInboundOrder.CustSpecInst = boInboundOrder.CustSpecInst;
			daoInboundOrder.CustID = boInboundOrder.CustID;
			daoInboundOrder.ShipName = boInboundOrder.ShipName;
			daoInboundOrder.ShipAddress = boInboundOrder.ShipAddress;
			daoInboundOrder.ShipCity = boInboundOrder.ShipCity;
			daoInboundOrder.ShipState = boInboundOrder.ShipState;
			daoInboundOrder.ShipZip = boInboundOrder.ShipZip;
			daoInboundOrder.ShipCountry = boInboundOrder.ShipCountry;
			daoInboundOrder.ShipMethod = boInboundOrder.ShipMethod;
			daoInboundOrder.SalesTaxDesc = boInboundOrder.SalesTaxDesc;
			daoInboundOrder.ShipContactName = boInboundOrder.ShipContactName;
			daoInboundOrder.ShipContactPhone = boInboundOrder.ShipContactPhone;
			daoInboundOrder.ShipContactFax = boInboundOrder.ShipContactFax;
			daoInboundOrder.ShipContactEmail = boInboundOrder.ShipContactEmail;
			daoInboundOrder.BillName = boInboundOrder.BillName;
			daoInboundOrder.BillAddress = boInboundOrder.BillAddress;
			daoInboundOrder.BillCity = boInboundOrder.BillCity;
			daoInboundOrder.BillState = boInboundOrder.BillState;
			daoInboundOrder.BillZip = boInboundOrder.BillZip;
			daoInboundOrder.BillCountry = boInboundOrder.BillCountry;
			daoInboundOrder.BillContactName = boInboundOrder.BillContactName;
			daoInboundOrder.BillContactPhone = boInboundOrder.BillContactPhone;
			daoInboundOrder.BillContactFax = boInboundOrder.BillContactFax;
			daoInboundOrder.BillContactEmail = boInboundOrder.BillContactEmail;
			daoInboundOrder.ImportGUID = boInboundOrder.ImportGUID;
			List<DAOInboundOrder> daoInboundOrderCollection = DAOInboundOrder.SelectAllBySearchFields(daoInboundOrder);
			
			foreach(DAOInboundOrder resdaoInboundOrder in daoInboundOrderCollection)
				boInboundOrderCollection.Add(new BOInboundOrder(resdaoInboundOrder));
			
			return boInboundOrderCollection;
			
		}
		
		
		public static Int32 InboundOrderCollectionFromSearchFieldsCount(BOInboundOrder boInboundOrder)
		{
			DAOInboundOrder daoInboundOrder = new DAOInboundOrder();
			daoInboundOrder.Id = boInboundOrder.Id;
			daoInboundOrder.ProcStatus = boInboundOrder.ProcStatus;
			daoInboundOrder.SalesOrderID = boInboundOrder.SalesOrderID;
			daoInboundOrder.CustomerPOID = boInboundOrder.CustomerPOID;
			daoInboundOrder.CreditCardTransactionID = boInboundOrder.CreditCardTransactionID;
			daoInboundOrder.TaxableFlag = boInboundOrder.TaxableFlag;
			daoInboundOrder.SalesOrderDate = boInboundOrder.SalesOrderDate;
			daoInboundOrder.SalesTerms = boInboundOrder.SalesTerms;
			daoInboundOrder.FreightTerms = boInboundOrder.FreightTerms;
			daoInboundOrder.FreightAcctNbr = boInboundOrder.FreightAcctNbr;
			daoInboundOrder.EmpID = boInboundOrder.EmpID;
			daoInboundOrder.ShipMethodText = boInboundOrder.ShipMethodText;
			daoInboundOrder.EmailWho = boInboundOrder.EmailWho;
			daoInboundOrder.Subtotal = boInboundOrder.Subtotal;
			daoInboundOrder.Discount = boInboundOrder.Discount;
			daoInboundOrder.Tax = boInboundOrder.Tax;
			daoInboundOrder.Shipping = boInboundOrder.Shipping;
			daoInboundOrder.Total = boInboundOrder.Total;
			daoInboundOrder.CustName = boInboundOrder.CustName;
			daoInboundOrder.CustAddress = boInboundOrder.CustAddress;
			daoInboundOrder.CustCity = boInboundOrder.CustCity;
			daoInboundOrder.CustState = boInboundOrder.CustState;
			daoInboundOrder.CustZip = boInboundOrder.CustZip;
			daoInboundOrder.CustCountry = boInboundOrder.CustCountry;
			daoInboundOrder.CustPhone = boInboundOrder.CustPhone;
			daoInboundOrder.CustFax = boInboundOrder.CustFax;
			daoInboundOrder.CustSpecInst = boInboundOrder.CustSpecInst;
			daoInboundOrder.CustID = boInboundOrder.CustID;
			daoInboundOrder.ShipName = boInboundOrder.ShipName;
			daoInboundOrder.ShipAddress = boInboundOrder.ShipAddress;
			daoInboundOrder.ShipCity = boInboundOrder.ShipCity;
			daoInboundOrder.ShipState = boInboundOrder.ShipState;
			daoInboundOrder.ShipZip = boInboundOrder.ShipZip;
			daoInboundOrder.ShipCountry = boInboundOrder.ShipCountry;
			daoInboundOrder.ShipMethod = boInboundOrder.ShipMethod;
			daoInboundOrder.SalesTaxDesc = boInboundOrder.SalesTaxDesc;
			daoInboundOrder.ShipContactName = boInboundOrder.ShipContactName;
			daoInboundOrder.ShipContactPhone = boInboundOrder.ShipContactPhone;
			daoInboundOrder.ShipContactFax = boInboundOrder.ShipContactFax;
			daoInboundOrder.ShipContactEmail = boInboundOrder.ShipContactEmail;
			daoInboundOrder.BillName = boInboundOrder.BillName;
			daoInboundOrder.BillAddress = boInboundOrder.BillAddress;
			daoInboundOrder.BillCity = boInboundOrder.BillCity;
			daoInboundOrder.BillState = boInboundOrder.BillState;
			daoInboundOrder.BillZip = boInboundOrder.BillZip;
			daoInboundOrder.BillCountry = boInboundOrder.BillCountry;
			daoInboundOrder.BillContactName = boInboundOrder.BillContactName;
			daoInboundOrder.BillContactPhone = boInboundOrder.BillContactPhone;
			daoInboundOrder.BillContactFax = boInboundOrder.BillContactFax;
			daoInboundOrder.BillContactEmail = boInboundOrder.BillContactEmail;
			daoInboundOrder.ImportGUID = boInboundOrder.ImportGUID;
			Int32 objCount = DAOInboundOrder.SelectAllBySearchFieldsCount(daoInboundOrder);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Int32? Id
		{
			get
			{
				 return _id;
			}
			set
			{
				_id = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ProcStatus
		{
			get
			{
				 return _procStatus;
			}
			set
			{
				_procStatus = value;
				_isDirty = true;
			}
		}
		
		public virtual string SalesOrderID
		{
			get
			{
				 return _salesOrderID;
			}
			set
			{
				_salesOrderID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustomerPOID
		{
			get
			{
				 return _customerPOID;
			}
			set
			{
				_customerPOID = value;
				_isDirty = true;
			}
		}
		
		public virtual string CreditCardTransactionID
		{
			get
			{
				 return _creditCardTransactionID;
			}
			set
			{
				_creditCardTransactionID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool? TaxableFlag
		{
			get
			{
				 return _taxableFlag;
			}
			set
			{
				_taxableFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? SalesOrderDate
		{
			get
			{
				 return _salesOrderDate;
			}
			set
			{
				_salesOrderDate = value;
				_isDirty = true;
			}
		}
		
		public virtual string SalesTerms
		{
			get
			{
				 return _salesTerms;
			}
			set
			{
				_salesTerms = value;
				_isDirty = true;
			}
		}
		
		public virtual string FreightTerms
		{
			get
			{
				 return _freightTerms;
			}
			set
			{
				_freightTerms = value;
				_isDirty = true;
			}
		}
		
		public virtual string FreightAcctNbr
		{
			get
			{
				 return _freightAcctNbr;
			}
			set
			{
				_freightAcctNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string EmpID
		{
			get
			{
				 return _empID;
			}
			set
			{
				_empID = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipMethodText
		{
			get
			{
				 return _shipMethodText;
			}
			set
			{
				_shipMethodText = value;
				_isDirty = true;
			}
		}
		
		public virtual string EmailWho
		{
			get
			{
				 return _emailWho;
			}
			set
			{
				_emailWho = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? Subtotal
		{
			get
			{
				 return _subtotal;
			}
			set
			{
				_subtotal = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? Discount
		{
			get
			{
				 return _discount;
			}
			set
			{
				_discount = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? Tax
		{
			get
			{
				 return _tax;
			}
			set
			{
				_tax = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? Shipping
		{
			get
			{
				 return _shipping;
			}
			set
			{
				_shipping = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? Total
		{
			get
			{
				 return _total;
			}
			set
			{
				_total = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustName
		{
			get
			{
				 return _custName;
			}
			set
			{
				_custName = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustAddress
		{
			get
			{
				 return _custAddress;
			}
			set
			{
				_custAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustCity
		{
			get
			{
				 return _custCity;
			}
			set
			{
				_custCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustState
		{
			get
			{
				 return _custState;
			}
			set
			{
				_custState = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustZip
		{
			get
			{
				 return _custZip;
			}
			set
			{
				_custZip = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustCountry
		{
			get
			{
				 return _custCountry;
			}
			set
			{
				_custCountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustPhone
		{
			get
			{
				 return _custPhone;
			}
			set
			{
				_custPhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustFax
		{
			get
			{
				 return _custFax;
			}
			set
			{
				_custFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustSpecInst
		{
			get
			{
				 return _custSpecInst;
			}
			set
			{
				_custSpecInst = value;
				_isDirty = true;
			}
		}
		
		public virtual string CustID
		{
			get
			{
				 return _custID;
			}
			set
			{
				_custID = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipName
		{
			get
			{
				 return _shipName;
			}
			set
			{
				_shipName = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipAddress
		{
			get
			{
				 return _shipAddress;
			}
			set
			{
				_shipAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipCity
		{
			get
			{
				 return _shipCity;
			}
			set
			{
				_shipCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipState
		{
			get
			{
				 return _shipState;
			}
			set
			{
				_shipState = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipZip
		{
			get
			{
				 return _shipZip;
			}
			set
			{
				_shipZip = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipCountry
		{
			get
			{
				 return _shipCountry;
			}
			set
			{
				_shipCountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipMethod
		{
			get
			{
				 return _shipMethod;
			}
			set
			{
				_shipMethod = value;
				_isDirty = true;
			}
		}
		
		public virtual string SalesTaxDesc
		{
			get
			{
				 return _salesTaxDesc;
			}
			set
			{
				_salesTaxDesc = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipContactName
		{
			get
			{
				 return _shipContactName;
			}
			set
			{
				_shipContactName = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipContactPhone
		{
			get
			{
				 return _shipContactPhone;
			}
			set
			{
				_shipContactPhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipContactFax
		{
			get
			{
				 return _shipContactFax;
			}
			set
			{
				_shipContactFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string ShipContactEmail
		{
			get
			{
				 return _shipContactEmail;
			}
			set
			{
				_shipContactEmail = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillName
		{
			get
			{
				 return _billName;
			}
			set
			{
				_billName = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillAddress
		{
			get
			{
				 return _billAddress;
			}
			set
			{
				_billAddress = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillCity
		{
			get
			{
				 return _billCity;
			}
			set
			{
				_billCity = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillState
		{
			get
			{
				 return _billState;
			}
			set
			{
				_billState = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillZip
		{
			get
			{
				 return _billZip;
			}
			set
			{
				_billZip = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillCountry
		{
			get
			{
				 return _billCountry;
			}
			set
			{
				_billCountry = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillContactName
		{
			get
			{
				 return _billContactName;
			}
			set
			{
				_billContactName = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillContactPhone
		{
			get
			{
				 return _billContactPhone;
			}
			set
			{
				_billContactPhone = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillContactFax
		{
			get
			{
				 return _billContactFax;
			}
			set
			{
				_billContactFax = value;
				_isDirty = true;
			}
		}
		
		public virtual string BillContactEmail
		{
			get
			{
				 return _billContactEmail;
			}
			set
			{
				_billContactEmail = value;
				_isDirty = true;
			}
		}
		
		public virtual string ImportGUID
		{
			get
			{
				 return _importGUID;
			}
			set
			{
				_importGUID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
