/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 2:03:06 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using OrderDAL.DataObjects;

namespace OrderDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOInboundOrderLine.
	///</Summary>
	public partial class BOInboundOrderLine : BOXXV2_BaseBusiness
	{
		#region member variables
		protected Int32? _id;
		protected Int32? _procStatus;
		protected Int32? _lineNbr;
		protected string _itemID;
		protected string _taxableFlag;
		protected DateTime? _requiredDate;
		protected DateTime? _promiseDate;
		protected decimal? _unitPrice;
		protected Int32? _requiredQty;
		protected decimal? _discPercent;
		protected string _salesOrderID;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOInboundOrderLine()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Int32 id
		///</parameters>
		public BOInboundOrderLine(Int32 id)
		{
			try
			{
				DAOInboundOrderLine daoInboundOrderLine = DAOInboundOrderLine.SelectOne(id);
				_id = daoInboundOrderLine.Id;
				_procStatus = daoInboundOrderLine.ProcStatus;
				_lineNbr = daoInboundOrderLine.LineNbr;
				_itemID = daoInboundOrderLine.ItemID;
				_taxableFlag = daoInboundOrderLine.TaxableFlag;
				_requiredDate = daoInboundOrderLine.RequiredDate;
				_promiseDate = daoInboundOrderLine.PromiseDate;
				_unitPrice = daoInboundOrderLine.UnitPrice;
				_requiredQty = daoInboundOrderLine.RequiredQty;
				_discPercent = daoInboundOrderLine.DiscPercent;
				_salesOrderID = daoInboundOrderLine.SalesOrderID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOInboundOrderLine
		///</parameters>
		protected internal BOInboundOrderLine(DAOInboundOrderLine daoInboundOrderLine)
		{
			try
			{
				_id = daoInboundOrderLine.Id;
				_procStatus = daoInboundOrderLine.ProcStatus;
				_lineNbr = daoInboundOrderLine.LineNbr;
				_itemID = daoInboundOrderLine.ItemID;
				_taxableFlag = daoInboundOrderLine.TaxableFlag;
				_requiredDate = daoInboundOrderLine.RequiredDate;
				_promiseDate = daoInboundOrderLine.PromiseDate;
				_unitPrice = daoInboundOrderLine.UnitPrice;
				_requiredQty = daoInboundOrderLine.RequiredQty;
				_discPercent = daoInboundOrderLine.DiscPercent;
				_salesOrderID = daoInboundOrderLine.SalesOrderID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new InboundOrderLine record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOInboundOrderLine daoInboundOrderLine = new DAOInboundOrderLine();
			RegisterDataObject(daoInboundOrderLine);
			BeginTransaction("savenewBOInboundOrderLine");
			try
			{
				daoInboundOrderLine.ProcStatus = _procStatus;
				daoInboundOrderLine.LineNbr = _lineNbr;
				daoInboundOrderLine.ItemID = _itemID;
				daoInboundOrderLine.TaxableFlag = _taxableFlag;
				daoInboundOrderLine.RequiredDate = _requiredDate;
				daoInboundOrderLine.PromiseDate = _promiseDate;
				daoInboundOrderLine.UnitPrice = _unitPrice;
				daoInboundOrderLine.RequiredQty = _requiredQty;
				daoInboundOrderLine.DiscPercent = _discPercent;
				daoInboundOrderLine.SalesOrderID = _salesOrderID;
				daoInboundOrderLine.Insert();
				CommitTransaction();
				
				_id = daoInboundOrderLine.Id;
				_procStatus = daoInboundOrderLine.ProcStatus;
				_lineNbr = daoInboundOrderLine.LineNbr;
				_itemID = daoInboundOrderLine.ItemID;
				_taxableFlag = daoInboundOrderLine.TaxableFlag;
				_requiredDate = daoInboundOrderLine.RequiredDate;
				_promiseDate = daoInboundOrderLine.PromiseDate;
				_unitPrice = daoInboundOrderLine.UnitPrice;
				_requiredQty = daoInboundOrderLine.RequiredQty;
				_discPercent = daoInboundOrderLine.DiscPercent;
				_salesOrderID = daoInboundOrderLine.SalesOrderID;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOInboundOrderLine");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one InboundOrderLine record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOInboundOrderLine
		///</parameters>
		public virtual void Update()
		{
			DAOInboundOrderLine daoInboundOrderLine = new DAOInboundOrderLine();
			RegisterDataObject(daoInboundOrderLine);
			BeginTransaction("updateBOInboundOrderLine");
			try
			{
				daoInboundOrderLine.Id = _id;
				daoInboundOrderLine.ProcStatus = _procStatus;
				daoInboundOrderLine.LineNbr = _lineNbr;
				daoInboundOrderLine.ItemID = _itemID;
				daoInboundOrderLine.TaxableFlag = _taxableFlag;
				daoInboundOrderLine.RequiredDate = _requiredDate;
				daoInboundOrderLine.PromiseDate = _promiseDate;
				daoInboundOrderLine.UnitPrice = _unitPrice;
				daoInboundOrderLine.RequiredQty = _requiredQty;
				daoInboundOrderLine.DiscPercent = _discPercent;
				daoInboundOrderLine.SalesOrderID = _salesOrderID;
				daoInboundOrderLine.Update();
				CommitTransaction();
				
				_id = daoInboundOrderLine.Id;
				_procStatus = daoInboundOrderLine.ProcStatus;
				_lineNbr = daoInboundOrderLine.LineNbr;
				_itemID = daoInboundOrderLine.ItemID;
				_taxableFlag = daoInboundOrderLine.TaxableFlag;
				_requiredDate = daoInboundOrderLine.RequiredDate;
				_promiseDate = daoInboundOrderLine.PromiseDate;
				_unitPrice = daoInboundOrderLine.UnitPrice;
				_requiredQty = daoInboundOrderLine.RequiredQty;
				_discPercent = daoInboundOrderLine.DiscPercent;
				_salesOrderID = daoInboundOrderLine.SalesOrderID;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOInboundOrderLine");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one InboundOrderLine record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOInboundOrderLine daoInboundOrderLine = new DAOInboundOrderLine();
			RegisterDataObject(daoInboundOrderLine);
			BeginTransaction("deleteBOInboundOrderLine");
			try
			{
				daoInboundOrderLine.Id = _id;
				daoInboundOrderLine.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOInboundOrderLine");
				throw;
			}
		}
		
		///<Summary>
		///InboundOrderLineCollection
		///This method returns the collection of BOInboundOrderLine objects
		///</Summary>
		///<returns>
		///List[BOInboundOrderLine]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOInboundOrderLine> InboundOrderLineCollection()
		{
			List<BOInboundOrderLine> boInboundOrderLineCollection = new List<BOInboundOrderLine>();
			List<DAOInboundOrderLine> daoInboundOrderLineCollection = DAOInboundOrderLine.SelectAll();
			
			foreach(DAOInboundOrderLine daoInboundOrderLine in daoInboundOrderLineCollection)
				boInboundOrderLineCollection.Add(new BOInboundOrderLine(daoInboundOrderLine));
			
			 return boInboundOrderLineCollection;
			
		}
		
		
		///<Summary>
		///InboundOrderLineCollectionCount
		///This method returns the collection count of BOInboundOrderLine objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 InboundOrderLineCollectionCount()
		{
			Int32 objCount = DAOInboundOrderLine.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOInboundOrderLine> InboundOrderLineCollectionFromSearchFields(BOInboundOrderLine boInboundOrderLine)
		{
			List<BOInboundOrderLine> boInboundOrderLineCollection = new List<BOInboundOrderLine>();
			DAOInboundOrderLine daoInboundOrderLine = new DAOInboundOrderLine();
			daoInboundOrderLine.Id = boInboundOrderLine.Id;
			daoInboundOrderLine.ProcStatus = boInboundOrderLine.ProcStatus;
			daoInboundOrderLine.LineNbr = boInboundOrderLine.LineNbr;
			daoInboundOrderLine.ItemID = boInboundOrderLine.ItemID;
			daoInboundOrderLine.TaxableFlag = boInboundOrderLine.TaxableFlag;
			daoInboundOrderLine.RequiredDate = boInboundOrderLine.RequiredDate;
			daoInboundOrderLine.PromiseDate = boInboundOrderLine.PromiseDate;
			daoInboundOrderLine.UnitPrice = boInboundOrderLine.UnitPrice;
			daoInboundOrderLine.RequiredQty = boInboundOrderLine.RequiredQty;
			daoInboundOrderLine.DiscPercent = boInboundOrderLine.DiscPercent;
			daoInboundOrderLine.SalesOrderID = boInboundOrderLine.SalesOrderID;
			List<DAOInboundOrderLine> daoInboundOrderLineCollection = DAOInboundOrderLine.SelectAllBySearchFields(daoInboundOrderLine);
			
			foreach(DAOInboundOrderLine resdaoInboundOrderLine in daoInboundOrderLineCollection)
				boInboundOrderLineCollection.Add(new BOInboundOrderLine(resdaoInboundOrderLine));
			
			return boInboundOrderLineCollection;
			
		}
		
		
		public static Int32 InboundOrderLineCollectionFromSearchFieldsCount(BOInboundOrderLine boInboundOrderLine)
		{
			DAOInboundOrderLine daoInboundOrderLine = new DAOInboundOrderLine();
			daoInboundOrderLine.Id = boInboundOrderLine.Id;
			daoInboundOrderLine.ProcStatus = boInboundOrderLine.ProcStatus;
			daoInboundOrderLine.LineNbr = boInboundOrderLine.LineNbr;
			daoInboundOrderLine.ItemID = boInboundOrderLine.ItemID;
			daoInboundOrderLine.TaxableFlag = boInboundOrderLine.TaxableFlag;
			daoInboundOrderLine.RequiredDate = boInboundOrderLine.RequiredDate;
			daoInboundOrderLine.PromiseDate = boInboundOrderLine.PromiseDate;
			daoInboundOrderLine.UnitPrice = boInboundOrderLine.UnitPrice;
			daoInboundOrderLine.RequiredQty = boInboundOrderLine.RequiredQty;
			daoInboundOrderLine.DiscPercent = boInboundOrderLine.DiscPercent;
			daoInboundOrderLine.SalesOrderID = boInboundOrderLine.SalesOrderID;
			Int32 objCount = DAOInboundOrderLine.SelectAllBySearchFieldsCount(daoInboundOrderLine);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Int32? Id
		{
			get
			{
				 return _id;
			}
			set
			{
				_id = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ProcStatus
		{
			get
			{
				 return _procStatus;
			}
			set
			{
				_procStatus = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? LineNbr
		{
			get
			{
				 return _lineNbr;
			}
			set
			{
				_lineNbr = value;
				_isDirty = true;
			}
		}
		
		public virtual string ItemID
		{
			get
			{
				 return _itemID;
			}
			set
			{
				_itemID = value;
				_isDirty = true;
			}
		}
		
		public virtual string TaxableFlag
		{
			get
			{
				 return _taxableFlag;
			}
			set
			{
				_taxableFlag = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? RequiredDate
		{
			get
			{
				 return _requiredDate;
			}
			set
			{
				_requiredDate = value;
				_isDirty = true;
			}
		}
		
		public virtual DateTime? PromiseDate
		{
			get
			{
				 return _promiseDate;
			}
			set
			{
				_promiseDate = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? UnitPrice
		{
			get
			{
				 return _unitPrice;
			}
			set
			{
				_unitPrice = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? RequiredQty
		{
			get
			{
				 return _requiredQty;
			}
			set
			{
				_requiredQty = value;
				_isDirty = true;
			}
		}
		
		public virtual decimal? DiscPercent
		{
			get
			{
				 return _discPercent;
			}
			set
			{
				_discPercent = value;
				_isDirty = true;
			}
		}
		
		public virtual string SalesOrderID
		{
			get
			{
				 return _salesOrderID;
			}
			set
			{
				_salesOrderID = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
