﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Core.Objects;
using System.Linq;

public partial class BOXX_V2Entities : DbContext
{
    public BOXX_V2Entities()
        : base("name=BOXX_V2Entities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<zzVW_OMC> zzVW_OMC { get; set; }
    public virtual DbSet<zzVW_OMCQuickShipPrices> zzVW_OMCQuickShipPrices { get; set; }
    public virtual DbSet<zz_vw_OMCItemLookup> zz_vw_OMCItemLookup { get; set; }

    public virtual int zzSPCreateOMCQuoteTable(string itemID)
    {
        var itemIDParameter = itemID != null ?
            new ObjectParameter("ItemID", itemID) :
            new ObjectParameter("ItemID", typeof(string));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zzSPCreateOMCQuoteTable", itemIDParameter);
    }
}
