﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class zz_vw_OMCItemLookup
{
    public string IMA_ItemID { get; set; }
    public Nullable<decimal> Cost { get; set; }
    public decimal IMC_AvgMatlCumAmt { get; set; }
}

public partial class zzVW_OMC
{
    public int QuoteID { get; set; }
    public string cudID { get; set; }
    public string OrderCustomerCompany { get; set; }
    public string CudXML { get; set; }
    public string OrderLineProductID { get; set; }
}

public partial class zzVW_OMCQuickShipPrices
{
    public string OrderLineID { get; set; }
    public string OrderLineOrderID { get; set; }
    public string OrderLineParentLineID { get; set; }
    public Nullable<double> OrderLineUnitPriceWithVAT { get; set; }
    public string OrderLineProductID { get; set; }
    public string OrderLineProductName { get; set; }
}
