/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/31/2014 12:01:26 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using OrderDAL.DataObjects;

namespace OrderDAL.BusinessObjects
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOInboundItem.
	///</Summary>
	public partial class BOInboundItem : DATACONN0_BaseBusiness
	{
		#region member variables
		protected Int32? _id;
		protected Int32? _procStatus;
		protected string _itemID;
		protected string _guruCUDid;
		protected string _name;
		protected Int32? _qty;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOInboundItem()
		{
		}

		///<Summary>
		///Constructor
		///Constructor using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Int32 id
		///</parameters>
		public BOInboundItem(Int32 id)
		{
			try
			{
				DAOInboundItem daoInboundItem = DAOInboundItem.SelectOne(id);
				_id = daoInboundItem.Id;
				_procStatus = daoInboundItem.ProcStatus;
				_itemID = daoInboundItem.ItemID;
				_guruCUDid = daoInboundItem.GuruCUDid;
				_name = daoInboundItem.Name;
				_qty = daoInboundItem.Qty;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOInboundItem
		///</parameters>
		protected internal BOInboundItem(DAOInboundItem daoInboundItem)
		{
			try
			{
				_id = daoInboundItem.Id;
				_procStatus = daoInboundItem.ProcStatus;
				_itemID = daoInboundItem.ItemID;
				_guruCUDid = daoInboundItem.GuruCUDid;
				_name = daoInboundItem.Name;
				_qty = daoInboundItem.Qty;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new InboundItem record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			DAOInboundItem daoInboundItem = new DAOInboundItem();
			RegisterDataObject(daoInboundItem);
			BeginTransaction("savenewBOInboundItem");
			try
			{
				daoInboundItem.ProcStatus = _procStatus;
				daoInboundItem.ItemID = _itemID;
				daoInboundItem.GuruCUDid = _guruCUDid;
				daoInboundItem.Name = _name;
				daoInboundItem.Qty = _qty;
				daoInboundItem.Insert();
				CommitTransaction();
				
				_id = daoInboundItem.Id;
				_procStatus = daoInboundItem.ProcStatus;
				_itemID = daoInboundItem.ItemID;
				_guruCUDid = daoInboundItem.GuruCUDid;
				_name = daoInboundItem.Name;
				_qty = daoInboundItem.Qty;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("savenewBOInboundItem");
				throw;
			}
		}
		
		///<Summary>
		///Update
		///This method updates one InboundItem record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOInboundItem
		///</parameters>
		public virtual void Update()
		{
			DAOInboundItem daoInboundItem = new DAOInboundItem();
			RegisterDataObject(daoInboundItem);
			BeginTransaction("updateBOInboundItem");
			try
			{
				daoInboundItem.Id = _id;
				daoInboundItem.ProcStatus = _procStatus;
				daoInboundItem.ItemID = _itemID;
				daoInboundItem.GuruCUDid = _guruCUDid;
				daoInboundItem.Name = _name;
				daoInboundItem.Qty = _qty;
				daoInboundItem.Update();
				CommitTransaction();
				
				_id = daoInboundItem.Id;
				_procStatus = daoInboundItem.ProcStatus;
				_itemID = daoInboundItem.ItemID;
				_guruCUDid = daoInboundItem.GuruCUDid;
				_name = daoInboundItem.Name;
				_qty = daoInboundItem.Qty;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction("updateBOInboundItem");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one InboundItem record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			DAOInboundItem daoInboundItem = new DAOInboundItem();
			RegisterDataObject(daoInboundItem);
			BeginTransaction("deleteBOInboundItem");
			try
			{
				daoInboundItem.Id = _id;
				daoInboundItem.Delete();
				CommitTransaction();
			}
			catch
			{
				RollbackTransaction("deleteBOInboundItem");
				throw;
			}
		}
		
		///<Summary>
		///InboundItemCollection
		///This method returns the collection of BOInboundItem objects
		///</Summary>
		///<returns>
		///List[BOInboundItem]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<BOInboundItem> InboundItemCollection()
		{
			List<BOInboundItem> boInboundItemCollection = new List<BOInboundItem>();
			List<DAOInboundItem> daoInboundItemCollection = DAOInboundItem.SelectAll();
			
			foreach(DAOInboundItem daoInboundItem in daoInboundItemCollection)
				boInboundItemCollection.Add(new BOInboundItem(daoInboundItem));
			
			 return boInboundItemCollection;
			
		}
		
		
		///<Summary>
		///InboundItemCollectionCount
		///This method returns the collection count of BOInboundItem objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 InboundItemCollectionCount()
		{
			Int32 objCount = DAOInboundItem.SelectAllCount();
			return objCount;
			
		}
		
		
		public static List<BOInboundItem> InboundItemCollectionFromSearchFields(BOInboundItem boInboundItem)
		{
			List<BOInboundItem> boInboundItemCollection = new List<BOInboundItem>();
			DAOInboundItem daoInboundItem = new DAOInboundItem();
			daoInboundItem.Id = boInboundItem.Id;
			daoInboundItem.ProcStatus = boInboundItem.ProcStatus;
			daoInboundItem.ItemID = boInboundItem.ItemID;
			daoInboundItem.GuruCUDid = boInboundItem.GuruCUDid;
			daoInboundItem.Name = boInboundItem.Name;
			daoInboundItem.Qty = boInboundItem.Qty;
			List<DAOInboundItem> daoInboundItemCollection = DAOInboundItem.SelectAllBySearchFields(daoInboundItem);
			
			foreach(DAOInboundItem resdaoInboundItem in daoInboundItemCollection)
				boInboundItemCollection.Add(new BOInboundItem(resdaoInboundItem));
			
			return boInboundItemCollection;
			
		}
		
		
		public static Int32 InboundItemCollectionFromSearchFieldsCount(BOInboundItem boInboundItem)
		{
			DAOInboundItem daoInboundItem = new DAOInboundItem();
			daoInboundItem.Id = boInboundItem.Id;
			daoInboundItem.ProcStatus = boInboundItem.ProcStatus;
			daoInboundItem.ItemID = boInboundItem.ItemID;
			daoInboundItem.GuruCUDid = boInboundItem.GuruCUDid;
			daoInboundItem.Name = boInboundItem.Name;
			daoInboundItem.Qty = boInboundItem.Qty;
			Int32 objCount = DAOInboundItem.SelectAllBySearchFieldsCount(daoInboundItem);
			
			return objCount;
			
		}
		
		#endregion

		#region member properties
		
		public virtual Int32? Id
		{
			get
			{
				 return _id;
			}
			set
			{
				_id = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ProcStatus
		{
			get
			{
				 return _procStatus;
			}
			set
			{
				_procStatus = value;
				_isDirty = true;
			}
		}
		
		public virtual string ItemID
		{
			get
			{
				 return _itemID;
			}
			set
			{
				_itemID = value;
				_isDirty = true;
			}
		}
		
		public virtual string GuruCUDid
		{
			get
			{
				 return _guruCUDid;
			}
			set
			{
				_guruCUDid = value;
				_isDirty = true;
			}
		}
		
		public virtual string Name
		{
			get
			{
				 return _name;
			}
			set
			{
				_name = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? Qty
		{
			get
			{
				 return _qty;
			}
			set
			{
				_qty = value;
				_isDirty = true;
			}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
