/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/7/2014 12:54:16 PM
**************************************************************/

using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;
using System.Configuration;

namespace OrderDAL.DataObjects
{
	public partial class DATACONN0_BaseData 
	{
		protected DATACONN0_TxConnectionProvider _connectionProvider;

		public DATACONN0_BaseData()
		{
			Init();
		}

		protected virtual void Init()
		{
		}

		public virtual DATACONN0_TxConnectionProvider ConnectionProvider
		{
			set
			{
				if(value == null)
					throw new Exception("Connection provider cannot be null");
				
				_connectionProvider = value;
			}
		}

		public static SqlConnection StaticSqlConnection
		{
			get
			{
				SqlConnection staticConnection = new SqlConnection();
				AppSettingsReader configReader = new AppSettingsReader();
				staticConnection.ConnectionString = (string)configReader.GetValue("8c3b0f0c-dd93-4d46-8208-43d4f489557a", typeof(string));
				return staticConnection;
			}
		}
	}
}
