/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 2:03:05 PM
**************************************************************/

using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;
using System.Configuration;

namespace OrderDAL.DataObjects
{
	public partial class BOXXV2_BaseData 
	{
		protected BOXXV2_TxConnectionProvider _connectionProvider;

		public BOXXV2_BaseData()
		{
			Init();
		}

		protected virtual void Init()
		{
		}

		public virtual BOXXV2_TxConnectionProvider ConnectionProvider
		{
			set
			{
				if(value == null)
					throw new Exception("Connection provider cannot be null");
				
				_connectionProvider = value;
			}
		}

		public static SqlConnection StaticSqlConnection
		{
			get
			{
				SqlConnection staticConnection = new SqlConnection();
				AppSettingsReader configReader = new AppSettingsReader();
				staticConnection.ConnectionString = (string)configReader.GetValue("d32507b5-f6e0-4b2c-84c6-db75da508150", typeof(string));
				return staticConnection;
			}
		}
	}
}
