/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 2:03:05 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace OrderDAL.DataObjects
{
	public partial class DAOInboundItem : BOXXV2_BaseData
	{
		#region member variables
		protected Int32? _id;
		protected Int32? _procStatus;
		protected string _itemID;
		protected string _quoteRefID;
		protected string _name;
		protected Int32? _qty;
		#endregion

		#region class methods
		public DAOInboundItem()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table inboundItem based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOInboundItem
		///</returns>
		///<parameters>
		///Int32? id
		///</parameters>
		public static DAOInboundItem SelectOne(Int32? id)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("inboundItem");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)id?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOInboundItem retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOInboundItem();
					retObj._id					 = Convert.IsDBNull(dt.Rows[0]["id"]) ? (Int32?)null : (Int32?)dt.Rows[0]["id"];
					retObj._procStatus					 = Convert.IsDBNull(dt.Rows[0]["proc_Status"]) ? (Int32?)null : (Int32?)dt.Rows[0]["proc_Status"];
					retObj._itemID					 = Convert.IsDBNull(dt.Rows[0]["ItemID"]) ? null : (string)dt.Rows[0]["ItemID"];
					retObj._quoteRefID					 = Convert.IsDBNull(dt.Rows[0]["QuoteRefID"]) ? null : (string)dt.Rows[0]["QuoteRefID"];
					retObj._name					 = Convert.IsDBNull(dt.Rows[0]["name"]) ? null : (string)dt.Rows[0]["name"];
					retObj._qty					 = Convert.IsDBNull(dt.Rows[0]["Qty"]) ? (Int32?)null : (Int32?)dt.Rows[0]["Qty"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table inboundItem based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)_id?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table inboundItem
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Output, false, 10, 0, "", DataRowVersion.Proposed, _id));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_procStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ItemID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_itemID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@QuoteRefID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_quoteRefID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@name", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_name?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Qty", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_qty?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_id = (Int32?)command.Parameters["@id"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table inboundItem
		///</Summary>
		///<returns>
		///List-DAOInboundItem.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOInboundItem> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("inboundItem");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOInboundItem> objList = new List<DAOInboundItem>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOInboundItem retObj = new DAOInboundItem();
						retObj._id					 = Convert.IsDBNull(row["id"]) ? (Int32?)null : (Int32?)row["id"];
						retObj._procStatus					 = Convert.IsDBNull(row["proc_Status"]) ? (Int32?)null : (Int32?)row["proc_Status"];
						retObj._itemID					 = Convert.IsDBNull(row["ItemID"]) ? null : (string)row["ItemID"];
						retObj._quoteRefID					 = Convert.IsDBNull(row["QuoteRefID"]) ? null : (string)row["QuoteRefID"];
						retObj._name					 = Convert.IsDBNull(row["name"]) ? null : (string)row["name"];
						retObj._qty					 = Convert.IsDBNull(row["Qty"]) ? (Int32?)null : (Int32?)row["Qty"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOInboundItem.
		///</returns>
		///<parameters>
		///DAOInboundItem daoInboundItem
		///</parameters>
		public static List<DAOInboundItem> SelectAllBySearchFields(DAOInboundItem daoInboundItem)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("inboundItem");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.Id?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.ProcStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ItemID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.ItemID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@QuoteRefID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.QuoteRefID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@name", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.Name?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Qty", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.Qty?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOInboundItem> objList = new List<DAOInboundItem>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOInboundItem retObj = new DAOInboundItem();
						retObj._id					 = Convert.IsDBNull(row["id"]) ? (Int32?)null : (Int32?)row["id"];
						retObj._procStatus					 = Convert.IsDBNull(row["proc_Status"]) ? (Int32?)null : (Int32?)row["proc_Status"];
						retObj._itemID					 = Convert.IsDBNull(row["ItemID"]) ? null : (string)row["ItemID"];
						retObj._quoteRefID					 = Convert.IsDBNull(row["QuoteRefID"]) ? null : (string)row["QuoteRefID"];
						retObj._name					 = Convert.IsDBNull(row["name"]) ? null : (string)row["name"];
						retObj._qty					 = Convert.IsDBNull(row["Qty"]) ? (Int32?)null : (Int32?)row["Qty"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOInboundItem daoInboundItem
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOInboundItem daoInboundItem)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.Id?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.ProcStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ItemID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.ItemID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@QuoteRefID", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.QuoteRefID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@name", SqlDbType.NVarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.Name?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Qty", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoInboundItem.Qty?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table inboundItem based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprinboundItem_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@id", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_id?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@proc_Status", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_procStatus?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ItemID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_itemID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@QuoteRefID", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_quoteRefID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@name", SqlDbType.NVarChar, 50, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_name?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Qty", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_qty?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_id = (Int32?)command.Parameters["@id"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public Int32? Id
		{
			get
			{
				return _id;
			}
			set
			{
				_id = value;
			}
		}

		public Int32? ProcStatus
		{
			get
			{
				return _procStatus;
			}
			set
			{
				_procStatus = value;
			}
		}

		public string ItemID
		{
			get
			{
				return _itemID;
			}
			set
			{
				_itemID = value;
			}
		}

		public string QuoteRefID
		{
			get
			{
				return _quoteRefID;
			}
			set
			{
				_quoteRefID = value;
			}
		}

		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
			}
		}

		public Int32? Qty
		{
			get
			{
				return _qty;
			}
			set
			{
				_qty = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace OrderDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprinboundItem_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[id]
			,[proc_Status]
			,[ItemID]
			,[QuoteRefID]
			,[name]
			,[Qty]
			FROM [dbo].[inboundItem]
			WHERE 
			[id] = @id
			";

		internal static string ctprinboundItem_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[inboundItem]
			WHERE 
			[id] = @id
			";

		internal static string ctprinboundItem_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[inboundItem]
			(
			[proc_Status]
			,[ItemID]
			,[QuoteRefID]
			,[name]
			,[Qty]
			)
			VALUES
			(
			@proc_Status
			,@ItemID
			,@QuoteRefID
			,@name
			,@Qty
			)
			SELECT 
			@id = [id]
			,@proc_Status = [proc_Status]
			,@ItemID = [ItemID]
			,@QuoteRefID = [QuoteRefID]
			,@name = [name]
			,@Qty = [Qty]
			FROM [dbo].[inboundItem]
			WHERE 
			id = SCOPE_IDENTITY()
			";

		internal static string ctprinboundItem_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[id]
			,[proc_Status]
			,[ItemID]
			,[QuoteRefID]
			,[name]
			,[Qty]
			FROM [dbo].[inboundItem]
			";

		internal static string ctprinboundItem_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[inboundItem]
			";

		internal static string ctprinboundItem_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[id],
			[proc_Status],
			[ItemID],
			[QuoteRefID],
			[name],
			[Qty]
			FROM [dbo].[inboundItem]
			WHERE 
			([id] LIKE @id OR @id is null)
			AND ([proc_Status] LIKE @proc_Status OR @proc_Status is null)
			AND ([ItemID] LIKE @ItemID OR @ItemID is null)
			AND ([QuoteRefID] LIKE @QuoteRefID OR @QuoteRefID is null)
			AND ([name] LIKE @name OR @name is null)
			AND ([Qty] LIKE @Qty OR @Qty is null)
			";

		internal static string ctprinboundItem_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[inboundItem]
			WHERE 
			([id] LIKE @id OR @id is null)
			AND ([proc_Status] LIKE @proc_Status OR @proc_Status is null)
			AND ([ItemID] LIKE @ItemID OR @ItemID is null)
			AND ([QuoteRefID] LIKE @QuoteRefID OR @QuoteRefID is null)
			AND ([name] LIKE @name OR @name is null)
			AND ([Qty] LIKE @Qty OR @Qty is null)
			";

		internal static string ctprinboundItem_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[inboundItem]
			SET
			[proc_Status] = @proc_Status
			,[ItemID] = @ItemID
			,[QuoteRefID] = @QuoteRefID
			,[name] = @name
			,[Qty] = @Qty
			WHERE 
			[id] = @id
			SELECT 
			@id = [id]
			,@proc_Status = [proc_Status]
			,@ItemID = [ItemID]
			,@QuoteRefID = [QuoteRefID]
			,@name = [name]
			,@Qty = [Qty]
			FROM [dbo].[inboundItem]
			WHERE 
			[id] = @id
			";

	}
}
#endregion
