/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:48 PM
**************************************************************/

using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;
using System.Configuration;

namespace IERPDAL.DataObjects
{
	public partial class BOXXIERP_BaseData 
	{
		protected BOXXIERP_TxConnectionProvider _connectionProvider;

		public BOXXIERP_BaseData()
		{
			Init();
		}

		protected virtual void Init()
		{
		}

		public virtual BOXXIERP_TxConnectionProvider ConnectionProvider
		{
			set
			{
				if(value == null)
					throw new Exception("Connection provider cannot be null");
				
				_connectionProvider = value;
			}
		}

		public static SqlConnection StaticSqlConnection
		{
			get
			{
				SqlConnection staticConnection = new SqlConnection();
				AppSettingsReader configReader = new AppSettingsReader();
				staticConnection.ConnectionString = (string)configReader.GetValue("d054aa23-61c6-4f68-be03-4b913a2070a9", typeof(string));
				return staticConnection;
			}
		}
	}
}
