/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:48 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOEdiq : BOXXIERP_BaseData
	{
		#region member variables
		protected string _eDIQBatchNbr;
		protected string _eDIQTransType;
		protected string _eDIQTransDirection;
		protected string _eDIQGroupID;
		protected string _eDIQProcessFlag;
		protected string _eDIQFileLibrary;
		protected string _eDIQHistoryFlag;
		protected DateTime? _eDIQToDate;
		protected DateTime? _eDIQFromDate;
		protected DateTime? _eDIQLastActivtyDate;
		protected Int32? _eDIQProcessor;
		protected DateTime? _eDIQCreatedTime;
		protected string _eDIQFile;
		#endregion

		#region class methods
		public DAOEdiq()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table EDIQ based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOEdiq
		///</returns>
		///<parameters>
		///string eDIQBatchNbr
		///</parameters>
		public static DAOEdiq SelectOne(string eDIQBatchNbr)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("EDIQ");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@EDIQ_BatchNbr", SqlDbType.NVarChar, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)eDIQBatchNbr?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOEdiq retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOEdiq();
					retObj._eDIQBatchNbr					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_BatchNbr"]) ? null : (string)dt.Rows[0]["EDIQ_BatchNbr"];
					retObj._eDIQTransType					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_TransType"]) ? null : (string)dt.Rows[0]["EDIQ_TransType"];
					retObj._eDIQTransDirection					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_TransDirection"]) ? null : (string)dt.Rows[0]["EDIQ_TransDirection"];
					retObj._eDIQGroupID					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_GroupID"]) ? null : (string)dt.Rows[0]["EDIQ_GroupID"];
					retObj._eDIQProcessFlag					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_ProcessFlag"]) ? null : (string)dt.Rows[0]["EDIQ_ProcessFlag"];
					retObj._eDIQFileLibrary					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_FileLibrary"]) ? null : (string)dt.Rows[0]["EDIQ_FileLibrary"];
					retObj._eDIQHistoryFlag					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_HistoryFlag"]) ? null : (string)dt.Rows[0]["EDIQ_HistoryFlag"];
					retObj._eDIQToDate					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_ToDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["EDIQ_ToDate"];
					retObj._eDIQFromDate					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_FromDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["EDIQ_FromDate"];
					retObj._eDIQLastActivtyDate					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_LastActivtyDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["EDIQ_LastActivtyDate"];
					retObj._eDIQProcessor					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_Processor"]) ? (Int32?)null : (Int32?)dt.Rows[0]["EDIQ_Processor"];
					retObj._eDIQCreatedTime					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_CreatedTime"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["EDIQ_CreatedTime"];
					retObj._eDIQFile					 = Convert.IsDBNull(dt.Rows[0]["EDIQ_File"]) ? null : (string)dt.Rows[0]["EDIQ_File"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table EDIQ based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@EDIQ_BatchNbr", SqlDbType.NVarChar, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQBatchNbr?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table EDIQ
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@EDIQ_BatchNbr", SqlDbType.NVarChar, 16, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQBatchNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransType", SqlDbType.NVarChar, 64, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQTransType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransDirection", SqlDbType.NChar, 16, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQTransDirection?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_GroupID", SqlDbType.NVarChar, 30, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQGroupID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ProcessFlag", SqlDbType.NChar, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQProcessFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FileLibrary", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQFileLibrary?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_HistoryFlag", SqlDbType.NChar, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQHistoryFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ToDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQToDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FromDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQFromDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_LastActivtyDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQLastActivtyDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_Processor", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_eDIQProcessor?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_CreatedTime", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQCreatedTime?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_File", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQFile?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table EDIQ
		///</Summary>
		///<returns>
		///List-DAOEdiq.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOEdiq> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("EDIQ");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOEdiq> objList = new List<DAOEdiq>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOEdiq retObj = new DAOEdiq();
						retObj._eDIQBatchNbr					 = Convert.IsDBNull(row["EDIQ_BatchNbr"]) ? null : (string)row["EDIQ_BatchNbr"];
						retObj._eDIQTransType					 = Convert.IsDBNull(row["EDIQ_TransType"]) ? null : (string)row["EDIQ_TransType"];
						retObj._eDIQTransDirection					 = Convert.IsDBNull(row["EDIQ_TransDirection"]) ? null : (string)row["EDIQ_TransDirection"];
						retObj._eDIQGroupID					 = Convert.IsDBNull(row["EDIQ_GroupID"]) ? null : (string)row["EDIQ_GroupID"];
						retObj._eDIQProcessFlag					 = Convert.IsDBNull(row["EDIQ_ProcessFlag"]) ? null : (string)row["EDIQ_ProcessFlag"];
						retObj._eDIQFileLibrary					 = Convert.IsDBNull(row["EDIQ_FileLibrary"]) ? null : (string)row["EDIQ_FileLibrary"];
						retObj._eDIQHistoryFlag					 = Convert.IsDBNull(row["EDIQ_HistoryFlag"]) ? null : (string)row["EDIQ_HistoryFlag"];
						retObj._eDIQToDate					 = Convert.IsDBNull(row["EDIQ_ToDate"]) ? (DateTime?)null : (DateTime?)row["EDIQ_ToDate"];
						retObj._eDIQFromDate					 = Convert.IsDBNull(row["EDIQ_FromDate"]) ? (DateTime?)null : (DateTime?)row["EDIQ_FromDate"];
						retObj._eDIQLastActivtyDate					 = Convert.IsDBNull(row["EDIQ_LastActivtyDate"]) ? (DateTime?)null : (DateTime?)row["EDIQ_LastActivtyDate"];
						retObj._eDIQProcessor					 = Convert.IsDBNull(row["EDIQ_Processor"]) ? (Int32?)null : (Int32?)row["EDIQ_Processor"];
						retObj._eDIQCreatedTime					 = Convert.IsDBNull(row["EDIQ_CreatedTime"]) ? (DateTime?)null : (DateTime?)row["EDIQ_CreatedTime"];
						retObj._eDIQFile					 = Convert.IsDBNull(row["EDIQ_File"]) ? null : (string)row["EDIQ_File"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOEdiq.
		///</returns>
		///<parameters>
		///DAOEdiq daoEdiq
		///</parameters>
		public static List<DAOEdiq> SelectAllBySearchFields(DAOEdiq daoEdiq)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("EDIQ");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@EDIQ_BatchNbr", SqlDbType.NVarChar, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQBatchNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransType", SqlDbType.NVarChar, 64, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQTransType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransDirection", SqlDbType.NChar, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQTransDirection?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_GroupID", SqlDbType.NVarChar, 30, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQGroupID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ProcessFlag", SqlDbType.NChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQProcessFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FileLibrary", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQFileLibrary?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_HistoryFlag", SqlDbType.NChar, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQHistoryFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ToDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQToDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FromDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQFromDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_LastActivtyDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQLastActivtyDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_Processor", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQProcessor?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_CreatedTime", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQCreatedTime?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_File", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQFile?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOEdiq> objList = new List<DAOEdiq>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOEdiq retObj = new DAOEdiq();
						retObj._eDIQBatchNbr					 = Convert.IsDBNull(row["EDIQ_BatchNbr"]) ? null : (string)row["EDIQ_BatchNbr"];
						retObj._eDIQTransType					 = Convert.IsDBNull(row["EDIQ_TransType"]) ? null : (string)row["EDIQ_TransType"];
						retObj._eDIQTransDirection					 = Convert.IsDBNull(row["EDIQ_TransDirection"]) ? null : (string)row["EDIQ_TransDirection"];
						retObj._eDIQGroupID					 = Convert.IsDBNull(row["EDIQ_GroupID"]) ? null : (string)row["EDIQ_GroupID"];
						retObj._eDIQProcessFlag					 = Convert.IsDBNull(row["EDIQ_ProcessFlag"]) ? null : (string)row["EDIQ_ProcessFlag"];
						retObj._eDIQFileLibrary					 = Convert.IsDBNull(row["EDIQ_FileLibrary"]) ? null : (string)row["EDIQ_FileLibrary"];
						retObj._eDIQHistoryFlag					 = Convert.IsDBNull(row["EDIQ_HistoryFlag"]) ? null : (string)row["EDIQ_HistoryFlag"];
						retObj._eDIQToDate					 = Convert.IsDBNull(row["EDIQ_ToDate"]) ? (DateTime?)null : (DateTime?)row["EDIQ_ToDate"];
						retObj._eDIQFromDate					 = Convert.IsDBNull(row["EDIQ_FromDate"]) ? (DateTime?)null : (DateTime?)row["EDIQ_FromDate"];
						retObj._eDIQLastActivtyDate					 = Convert.IsDBNull(row["EDIQ_LastActivtyDate"]) ? (DateTime?)null : (DateTime?)row["EDIQ_LastActivtyDate"];
						retObj._eDIQProcessor					 = Convert.IsDBNull(row["EDIQ_Processor"]) ? (Int32?)null : (Int32?)row["EDIQ_Processor"];
						retObj._eDIQCreatedTime					 = Convert.IsDBNull(row["EDIQ_CreatedTime"]) ? (DateTime?)null : (DateTime?)row["EDIQ_CreatedTime"];
						retObj._eDIQFile					 = Convert.IsDBNull(row["EDIQ_File"]) ? null : (string)row["EDIQ_File"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOEdiq daoEdiq
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOEdiq daoEdiq)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@EDIQ_BatchNbr", SqlDbType.NVarChar, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQBatchNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransType", SqlDbType.NVarChar, 64, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQTransType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransDirection", SqlDbType.NChar, 16, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQTransDirection?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_GroupID", SqlDbType.NVarChar, 30, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQGroupID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ProcessFlag", SqlDbType.NChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQProcessFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FileLibrary", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQFileLibrary?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_HistoryFlag", SqlDbType.NChar, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQHistoryFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ToDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQToDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FromDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQFromDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_LastActivtyDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQLastActivtyDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_Processor", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQProcessor?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_CreatedTime", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQCreatedTime?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_File", SqlDbType.NVarChar, 255, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoEdiq.EDIQFile?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table EDIQ based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprEDIQ_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@EDIQ_BatchNbr", SqlDbType.NVarChar, 16, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQBatchNbr?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransType", SqlDbType.NVarChar, 64, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQTransType?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_TransDirection", SqlDbType.NChar, 16, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQTransDirection?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_GroupID", SqlDbType.NVarChar, 30, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQGroupID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ProcessFlag", SqlDbType.NChar, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQProcessFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FileLibrary", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQFileLibrary?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_HistoryFlag", SqlDbType.NChar, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQHistoryFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_ToDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQToDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_FromDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQFromDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_LastActivtyDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQLastActivtyDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_Processor", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_eDIQProcessor?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_CreatedTime", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQCreatedTime?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@EDIQ_File", SqlDbType.NVarChar, 255, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_eDIQFile?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string EDIQBatchNbr
		{
			get
			{
				return _eDIQBatchNbr;
			}
			set
			{
				_eDIQBatchNbr = value;
			}
		}

		public string EDIQTransType
		{
			get
			{
				return _eDIQTransType;
			}
			set
			{
				_eDIQTransType = value;
			}
		}

		public string EDIQTransDirection
		{
			get
			{
				return _eDIQTransDirection;
			}
			set
			{
				_eDIQTransDirection = value;
			}
		}

		public string EDIQGroupID
		{
			get
			{
				return _eDIQGroupID;
			}
			set
			{
				_eDIQGroupID = value;
			}
		}

		public string EDIQProcessFlag
		{
			get
			{
				return _eDIQProcessFlag;
			}
			set
			{
				_eDIQProcessFlag = value;
			}
		}

		public string EDIQFileLibrary
		{
			get
			{
				return _eDIQFileLibrary;
			}
			set
			{
				_eDIQFileLibrary = value;
			}
		}

		public string EDIQHistoryFlag
		{
			get
			{
				return _eDIQHistoryFlag;
			}
			set
			{
				_eDIQHistoryFlag = value;
			}
		}

		public DateTime? EDIQToDate
		{
			get
			{
				return _eDIQToDate;
			}
			set
			{
				_eDIQToDate = value;
			}
		}

		public DateTime? EDIQFromDate
		{
			get
			{
				return _eDIQFromDate;
			}
			set
			{
				_eDIQFromDate = value;
			}
		}

		public DateTime? EDIQLastActivtyDate
		{
			get
			{
				return _eDIQLastActivtyDate;
			}
			set
			{
				_eDIQLastActivtyDate = value;
			}
		}

		public Int32? EDIQProcessor
		{
			get
			{
				return _eDIQProcessor;
			}
			set
			{
				_eDIQProcessor = value;
			}
		}

		public DateTime? EDIQCreatedTime
		{
			get
			{
				return _eDIQCreatedTime;
			}
			set
			{
				_eDIQCreatedTime = value;
			}
		}

		public string EDIQFile
		{
			get
			{
				return _eDIQFile;
			}
			set
			{
				_eDIQFile = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprEDIQ_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[EDIQ_BatchNbr]
			,[EDIQ_TransType]
			,[EDIQ_TransDirection]
			,[EDIQ_GroupID]
			,[EDIQ_ProcessFlag]
			,[EDIQ_FileLibrary]
			,[EDIQ_HistoryFlag]
			,[EDIQ_ToDate]
			,[EDIQ_FromDate]
			,[EDIQ_LastActivtyDate]
			,[EDIQ_Processor]
			,[EDIQ_CreatedTime]
			,[EDIQ_File]
			FROM [dbo].[EDIQ]
			WHERE 
			[EDIQ_BatchNbr] = @EDIQ_BatchNbr
			";

		internal static string ctprEDIQ_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[EDIQ]
			WHERE 
			[EDIQ_BatchNbr] = @EDIQ_BatchNbr
			";

		internal static string ctprEDIQ_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[EDIQ]
			(
			[EDIQ_BatchNbr]
			,[EDIQ_TransType]
			,[EDIQ_TransDirection]
			,[EDIQ_GroupID]
			,[EDIQ_ProcessFlag]
			,[EDIQ_FileLibrary]
			,[EDIQ_HistoryFlag]
			,[EDIQ_ToDate]
			,[EDIQ_FromDate]
			,[EDIQ_LastActivtyDate]
			,[EDIQ_Processor]
			,[EDIQ_CreatedTime]
			,[EDIQ_File]
			)
			VALUES
			(
			@EDIQ_BatchNbr
			,@EDIQ_TransType
			,@EDIQ_TransDirection
			,@EDIQ_GroupID
			,@EDIQ_ProcessFlag
			,@EDIQ_FileLibrary
			,@EDIQ_HistoryFlag
			,@EDIQ_ToDate
			,@EDIQ_FromDate
			,@EDIQ_LastActivtyDate
			,@EDIQ_Processor
			,@EDIQ_CreatedTime
			,@EDIQ_File
			)
			SELECT 
			@EDIQ_BatchNbr = [EDIQ_BatchNbr]
			,@EDIQ_TransType = [EDIQ_TransType]
			,@EDIQ_TransDirection = [EDIQ_TransDirection]
			,@EDIQ_GroupID = [EDIQ_GroupID]
			,@EDIQ_ProcessFlag = [EDIQ_ProcessFlag]
			,@EDIQ_FileLibrary = [EDIQ_FileLibrary]
			,@EDIQ_HistoryFlag = [EDIQ_HistoryFlag]
			,@EDIQ_ToDate = [EDIQ_ToDate]
			,@EDIQ_FromDate = [EDIQ_FromDate]
			,@EDIQ_LastActivtyDate = [EDIQ_LastActivtyDate]
			,@EDIQ_Processor = [EDIQ_Processor]
			,@EDIQ_CreatedTime = [EDIQ_CreatedTime]
			,@EDIQ_File = [EDIQ_File]
			FROM [dbo].[EDIQ]
			WHERE 
			[EDIQ_BatchNbr] = @EDIQ_BatchNbr
			";

		internal static string ctprEDIQ_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[EDIQ_BatchNbr]
			,[EDIQ_TransType]
			,[EDIQ_TransDirection]
			,[EDIQ_GroupID]
			,[EDIQ_ProcessFlag]
			,[EDIQ_FileLibrary]
			,[EDIQ_HistoryFlag]
			,[EDIQ_ToDate]
			,[EDIQ_FromDate]
			,[EDIQ_LastActivtyDate]
			,[EDIQ_Processor]
			,[EDIQ_CreatedTime]
			,[EDIQ_File]
			FROM [dbo].[EDIQ]
			";

		internal static string ctprEDIQ_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[EDIQ]
			";

		internal static string ctprEDIQ_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[EDIQ_BatchNbr],
			[EDIQ_TransType],
			[EDIQ_TransDirection],
			[EDIQ_GroupID],
			[EDIQ_ProcessFlag],
			[EDIQ_FileLibrary],
			[EDIQ_HistoryFlag],
			[EDIQ_ToDate],
			[EDIQ_FromDate],
			[EDIQ_LastActivtyDate],
			[EDIQ_Processor],
			[EDIQ_CreatedTime],
			[EDIQ_File]
			FROM [dbo].[EDIQ]
			WHERE 
			([EDIQ_BatchNbr] LIKE @EDIQ_BatchNbr OR @EDIQ_BatchNbr is null)
			AND ([EDIQ_TransType] LIKE @EDIQ_TransType OR @EDIQ_TransType is null)
			AND ([EDIQ_TransDirection] LIKE @EDIQ_TransDirection OR @EDIQ_TransDirection is null)
			AND ([EDIQ_GroupID] LIKE @EDIQ_GroupID OR @EDIQ_GroupID is null)
			AND ([EDIQ_ProcessFlag] LIKE @EDIQ_ProcessFlag OR @EDIQ_ProcessFlag is null)
			AND ([EDIQ_FileLibrary] LIKE @EDIQ_FileLibrary OR @EDIQ_FileLibrary is null)
			AND ([EDIQ_HistoryFlag] LIKE @EDIQ_HistoryFlag OR @EDIQ_HistoryFlag is null)
			AND ([EDIQ_ToDate] LIKE @EDIQ_ToDate OR @EDIQ_ToDate is null)
			AND ([EDIQ_FromDate] LIKE @EDIQ_FromDate OR @EDIQ_FromDate is null)
			AND ([EDIQ_LastActivtyDate] LIKE @EDIQ_LastActivtyDate OR @EDIQ_LastActivtyDate is null)
			AND ([EDIQ_Processor] LIKE @EDIQ_Processor OR @EDIQ_Processor is null)
			AND ([EDIQ_CreatedTime] LIKE @EDIQ_CreatedTime OR @EDIQ_CreatedTime is null)
			AND ([EDIQ_File] LIKE @EDIQ_File OR @EDIQ_File is null)
			";

		internal static string ctprEDIQ_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[EDIQ]
			WHERE 
			([EDIQ_BatchNbr] LIKE @EDIQ_BatchNbr OR @EDIQ_BatchNbr is null)
			AND ([EDIQ_TransType] LIKE @EDIQ_TransType OR @EDIQ_TransType is null)
			AND ([EDIQ_TransDirection] LIKE @EDIQ_TransDirection OR @EDIQ_TransDirection is null)
			AND ([EDIQ_GroupID] LIKE @EDIQ_GroupID OR @EDIQ_GroupID is null)
			AND ([EDIQ_ProcessFlag] LIKE @EDIQ_ProcessFlag OR @EDIQ_ProcessFlag is null)
			AND ([EDIQ_FileLibrary] LIKE @EDIQ_FileLibrary OR @EDIQ_FileLibrary is null)
			AND ([EDIQ_HistoryFlag] LIKE @EDIQ_HistoryFlag OR @EDIQ_HistoryFlag is null)
			AND ([EDIQ_ToDate] LIKE @EDIQ_ToDate OR @EDIQ_ToDate is null)
			AND ([EDIQ_FromDate] LIKE @EDIQ_FromDate OR @EDIQ_FromDate is null)
			AND ([EDIQ_LastActivtyDate] LIKE @EDIQ_LastActivtyDate OR @EDIQ_LastActivtyDate is null)
			AND ([EDIQ_Processor] LIKE @EDIQ_Processor OR @EDIQ_Processor is null)
			AND ([EDIQ_CreatedTime] LIKE @EDIQ_CreatedTime OR @EDIQ_CreatedTime is null)
			AND ([EDIQ_File] LIKE @EDIQ_File OR @EDIQ_File is null)
			";

		internal static string ctprEDIQ_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[EDIQ]
			SET
			[EDIQ_TransType] = @EDIQ_TransType
			,[EDIQ_TransDirection] = @EDIQ_TransDirection
			,[EDIQ_GroupID] = @EDIQ_GroupID
			,[EDIQ_ProcessFlag] = @EDIQ_ProcessFlag
			,[EDIQ_FileLibrary] = @EDIQ_FileLibrary
			,[EDIQ_HistoryFlag] = @EDIQ_HistoryFlag
			,[EDIQ_ToDate] = @EDIQ_ToDate
			,[EDIQ_FromDate] = @EDIQ_FromDate
			,[EDIQ_LastActivtyDate] = @EDIQ_LastActivtyDate
			,[EDIQ_Processor] = @EDIQ_Processor
			,[EDIQ_CreatedTime] = @EDIQ_CreatedTime
			,[EDIQ_File] = @EDIQ_File
			WHERE 
			[EDIQ_BatchNbr] = @EDIQ_BatchNbr
			SELECT 
			@EDIQ_BatchNbr = [EDIQ_BatchNbr]
			,@EDIQ_TransType = [EDIQ_TransType]
			,@EDIQ_TransDirection = [EDIQ_TransDirection]
			,@EDIQ_GroupID = [EDIQ_GroupID]
			,@EDIQ_ProcessFlag = [EDIQ_ProcessFlag]
			,@EDIQ_FileLibrary = [EDIQ_FileLibrary]
			,@EDIQ_HistoryFlag = [EDIQ_HistoryFlag]
			,@EDIQ_ToDate = [EDIQ_ToDate]
			,@EDIQ_FromDate = [EDIQ_FromDate]
			,@EDIQ_LastActivtyDate = [EDIQ_LastActivtyDate]
			,@EDIQ_Processor = [EDIQ_Processor]
			,@EDIQ_CreatedTime = [EDIQ_CreatedTime]
			,@EDIQ_File = [EDIQ_File]
			FROM [dbo].[EDIQ]
			WHERE 
			[EDIQ_BatchNbr] = @EDIQ_BatchNbr
			";

	}
}
#endregion
