/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:48 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOMmtsUm : BOXXIERP_BaseData
	{
		#region member variables
		protected string _mMTSValue;
		protected bool? _mMTSRoundupFlag;
		protected bool? _mMTSTypeDefault;
		protected Int16? _mMTSTypeOrder;
		protected DateTime? _mMTSLastModifiedDate;
		protected string _mMTSLastModifiedBy;
		protected byte[] _timestamp;
		protected bool? _mMTSActiveFlag;
		#endregion

		#region class methods
		public DAOMmtsUm()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table MMTS_UM based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOMmtsUm
		///</returns>
		///<parameters>
		///string mMTSValue
		///</parameters>
		public static DAOMmtsUm SelectOne(string mMTSValue)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMTS_UM");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_Value", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMTSValue?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOMmtsUm retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOMmtsUm();
					retObj._mMTSValue					 = Convert.IsDBNull(dt.Rows[0]["MMTS_Value"]) ? null : (string)dt.Rows[0]["MMTS_Value"];
					retObj._mMTSRoundupFlag					 = Convert.IsDBNull(dt.Rows[0]["MMTS_RoundupFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["MMTS_RoundupFlag"];
					retObj._mMTSTypeDefault					 = Convert.IsDBNull(dt.Rows[0]["MMTS_TypeDefault"]) ? (bool?)null : (bool?)dt.Rows[0]["MMTS_TypeDefault"];
					retObj._mMTSTypeOrder					 = Convert.IsDBNull(dt.Rows[0]["MMTS_TypeOrder"]) ? (Int16?)null : (Int16?)dt.Rows[0]["MMTS_TypeOrder"];
					retObj._mMTSLastModifiedDate					 = Convert.IsDBNull(dt.Rows[0]["MMTS_LastModifiedDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["MMTS_LastModifiedDate"];
					retObj._mMTSLastModifiedBy					 = Convert.IsDBNull(dt.Rows[0]["MMTS_LastModifiedBy"]) ? null : (string)dt.Rows[0]["MMTS_LastModifiedBy"];
					retObj._timestamp					 = Convert.IsDBNull(dt.Rows[0]["timestamp"]) ? (byte[])null : (byte[])dt.Rows[0]["timestamp"];
					retObj._mMTSActiveFlag					 = Convert.IsDBNull(dt.Rows[0]["MMTS_ActiveFlag"]) ? (bool?)null : (bool?)dt.Rows[0]["MMTS_ActiveFlag"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table MMTS_UM based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_Value", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSValue?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table MMTS_UM based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOMmtsUm.
		///</returns>
		///<parameters>
		///string mMTSLastModifiedBy
		///</parameters>
		public static List<DAOMmtsUm> SelectAllByMMTSLastModifiedBy(string mMTSLastModifiedBy)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_SelectAllByMMTSLastModifiedBy;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMTS_UM");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedBy", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)mMTSLastModifiedBy?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMmtsUm> objList = new List<DAOMmtsUm>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMmtsUm retObj = new DAOMmtsUm();
						retObj._mMTSValue					 = Convert.IsDBNull(row["MMTS_Value"]) ? null : (string)row["MMTS_Value"];
						retObj._mMTSRoundupFlag					 = Convert.IsDBNull(row["MMTS_RoundupFlag"]) ? (bool?)null : (bool?)row["MMTS_RoundupFlag"];
						retObj._mMTSTypeDefault					 = Convert.IsDBNull(row["MMTS_TypeDefault"]) ? (bool?)null : (bool?)row["MMTS_TypeDefault"];
						retObj._mMTSTypeOrder					 = Convert.IsDBNull(row["MMTS_TypeOrder"]) ? (Int16?)null : (Int16?)row["MMTS_TypeOrder"];
						retObj._mMTSLastModifiedDate					 = Convert.IsDBNull(row["MMTS_LastModifiedDate"]) ? (DateTime?)null : (DateTime?)row["MMTS_LastModifiedDate"];
						retObj._mMTSLastModifiedBy					 = Convert.IsDBNull(row["MMTS_LastModifiedBy"]) ? null : (string)row["MMTS_LastModifiedBy"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._mMTSActiveFlag					 = Convert.IsDBNull(row["MMTS_ActiveFlag"]) ? (bool?)null : (bool?)row["MMTS_ActiveFlag"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string mMTSLastModifiedBy
		///</parameters>
		public static Int32 SelectAllByMMTSLastModifiedByCount(string mMTSLastModifiedBy)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_SelectAllByMMTSLastModifiedByCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedBy", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)mMTSLastModifiedBy?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table MMTS_UM with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string mMTSLastModifiedBy
		///</parameters>
		public static void DeleteAllByMMTSLastModifiedBy(BOXXIERP_TxConnectionProvider connectionProvider, string mMTSLastModifiedBy)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_DeleteAllByMMTSLastModifiedBy;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedBy", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)mMTSLastModifiedBy?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table MMTS_UM
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_Value", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSValue?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_RoundupFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSRoundupFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeOrder", SqlDbType.SmallInt, 2, ParameterDirection.InputOutput, false, 5, 0, "", DataRowVersion.Proposed, (object)_mMTSTypeOrder?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSLastModifiedDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedBy", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSLastModifiedBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));
				command.Parameters.Add(new SqlParameter("@MMTS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSActiveFlag?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table MMTS_UM
		///</Summary>
		///<returns>
		///List-DAOMmtsUm.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOMmtsUm> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMTS_UM");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMmtsUm> objList = new List<DAOMmtsUm>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMmtsUm retObj = new DAOMmtsUm();
						retObj._mMTSValue					 = Convert.IsDBNull(row["MMTS_Value"]) ? null : (string)row["MMTS_Value"];
						retObj._mMTSRoundupFlag					 = Convert.IsDBNull(row["MMTS_RoundupFlag"]) ? (bool?)null : (bool?)row["MMTS_RoundupFlag"];
						retObj._mMTSTypeDefault					 = Convert.IsDBNull(row["MMTS_TypeDefault"]) ? (bool?)null : (bool?)row["MMTS_TypeDefault"];
						retObj._mMTSTypeOrder					 = Convert.IsDBNull(row["MMTS_TypeOrder"]) ? (Int16?)null : (Int16?)row["MMTS_TypeOrder"];
						retObj._mMTSLastModifiedDate					 = Convert.IsDBNull(row["MMTS_LastModifiedDate"]) ? (DateTime?)null : (DateTime?)row["MMTS_LastModifiedDate"];
						retObj._mMTSLastModifiedBy					 = Convert.IsDBNull(row["MMTS_LastModifiedBy"]) ? null : (string)row["MMTS_LastModifiedBy"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._mMTSActiveFlag					 = Convert.IsDBNull(row["MMTS_ActiveFlag"]) ? (bool?)null : (bool?)row["MMTS_ActiveFlag"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOMmtsUm.
		///</returns>
		///<parameters>
		///DAOMmtsUm daoMmtsUm
		///</parameters>
		public static List<DAOMmtsUm> SelectAllBySearchFields(DAOMmtsUm daoMmtsUm)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMTS_UM");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_Value", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSValue?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_RoundupFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSRoundupFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeOrder", SqlDbType.SmallInt, 2, ParameterDirection.Input, false, 5, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSTypeOrder?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedDate", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSLastModifiedDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedBy", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSLastModifiedBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.Timestamp?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSActiveFlag?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMmtsUm> objList = new List<DAOMmtsUm>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMmtsUm retObj = new DAOMmtsUm();
						retObj._mMTSValue					 = Convert.IsDBNull(row["MMTS_Value"]) ? null : (string)row["MMTS_Value"];
						retObj._mMTSRoundupFlag					 = Convert.IsDBNull(row["MMTS_RoundupFlag"]) ? (bool?)null : (bool?)row["MMTS_RoundupFlag"];
						retObj._mMTSTypeDefault					 = Convert.IsDBNull(row["MMTS_TypeDefault"]) ? (bool?)null : (bool?)row["MMTS_TypeDefault"];
						retObj._mMTSTypeOrder					 = Convert.IsDBNull(row["MMTS_TypeOrder"]) ? (Int16?)null : (Int16?)row["MMTS_TypeOrder"];
						retObj._mMTSLastModifiedDate					 = Convert.IsDBNull(row["MMTS_LastModifiedDate"]) ? (DateTime?)null : (DateTime?)row["MMTS_LastModifiedDate"];
						retObj._mMTSLastModifiedBy					 = Convert.IsDBNull(row["MMTS_LastModifiedBy"]) ? null : (string)row["MMTS_LastModifiedBy"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						retObj._mMTSActiveFlag					 = Convert.IsDBNull(row["MMTS_ActiveFlag"]) ? (bool?)null : (bool?)row["MMTS_ActiveFlag"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOMmtsUm daoMmtsUm
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOMmtsUm daoMmtsUm)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_Value", SqlDbType.NVarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSValue?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_RoundupFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSRoundupFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeOrder", SqlDbType.SmallInt, 2, ParameterDirection.Input, false, 5, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSTypeOrder?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedDate", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSLastModifiedDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedBy", SqlDbType.NVarChar, 10, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSLastModifiedBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.Timestamp?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmtsUm.MMTSActiveFlag?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table MMTS_UM based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMTS_UM_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMTS_Value", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSValue?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_RoundupFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSRoundupFlag?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_TypeOrder", SqlDbType.SmallInt, 2, ParameterDirection.InputOutput, false, 5, 0, "", DataRowVersion.Proposed, (object)_mMTSTypeOrder?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSLastModifiedDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMTS_LastModifiedBy", SqlDbType.NVarChar, 10, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSLastModifiedBy?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));
				command.Parameters.Add(new SqlParameter("@MMTS_ActiveFlag", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMTSActiveFlag?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string MMTSValue
		{
			get
			{
				return _mMTSValue;
			}
			set
			{
				_mMTSValue = value;
			}
		}

		public bool? MMTSRoundupFlag
		{
			get
			{
				return _mMTSRoundupFlag;
			}
			set
			{
				_mMTSRoundupFlag = value;
			}
		}

		public bool? MMTSTypeDefault
		{
			get
			{
				return _mMTSTypeDefault;
			}
			set
			{
				_mMTSTypeDefault = value;
			}
		}

		public Int16? MMTSTypeOrder
		{
			get
			{
				return _mMTSTypeOrder;
			}
			set
			{
				_mMTSTypeOrder = value;
			}
		}

		public DateTime? MMTSLastModifiedDate
		{
			get
			{
				return _mMTSLastModifiedDate;
			}
			set
			{
				_mMTSLastModifiedDate = value;
			}
		}

		public string MMTSLastModifiedBy
		{
			get
			{
				return _mMTSLastModifiedBy;
			}
			set
			{
				_mMTSLastModifiedBy = value;
			}
		}

		public byte[] Timestamp
		{
			get
			{
				return _timestamp;
			}
			set
			{
				_timestamp = value;
			}
		}

		public bool? MMTSActiveFlag
		{
			get
			{
				return _mMTSActiveFlag;
			}
			set
			{
				_mMTSActiveFlag = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprMMTS_UM_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[MMTS_Value]
			,[MMTS_RoundupFlag]
			,[MMTS_TypeDefault]
			,[MMTS_TypeOrder]
			,[MMTS_LastModifiedDate]
			,[MMTS_LastModifiedBy]
			,[timestamp]
			,[MMTS_ActiveFlag]
			FROM [dbo].[MMTS_UM]
			WHERE 
			[MMTS_Value] = @MMTS_Value
			";

		internal static string ctprMMTS_UM_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[MMTS_UM]
			WHERE 
			[MMTS_Value] = @MMTS_Value
			";

		internal static string ctprMMTS_UM_SelectAllByMMTSLastModifiedBy = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[MMTS_Value]
			,[MMTS_RoundupFlag]
			,[MMTS_TypeDefault]
			,[MMTS_TypeOrder]
			,[MMTS_LastModifiedDate]
			,[MMTS_LastModifiedBy]
			,[timestamp]
			,[MMTS_ActiveFlag]
			FROM [dbo].[MMTS_UM]
			WHERE 
			[MMTS_LastModifiedBy] = @MMTS_LastModifiedBy
			";

		internal static string ctprMMTS_UM_SelectAllByMMTSLastModifiedByCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMTS_UM]
			WHERE 
			[MMTS_LastModifiedBy] = @MMTS_LastModifiedBy
			";

		internal static string ctprMMTS_UM_DeleteAllByMMTSLastModifiedBy = @"
			
			-- delete all matching from the table
			DELETE [dbo].[MMTS_UM]
			WHERE 
			[MMTS_LastModifiedBy] = @MMTS_LastModifiedBy
			";

		internal static string ctprMMTS_UM_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[MMTS_UM]
			(
			[MMTS_Value]
			,[MMTS_RoundupFlag]
			,[MMTS_TypeDefault]
			,[MMTS_TypeOrder]
			,[MMTS_LastModifiedDate]
			,[MMTS_LastModifiedBy]
			,[MMTS_ActiveFlag]
			)
			VALUES
			(
			@MMTS_Value
			,@MMTS_RoundupFlag
			,@MMTS_TypeDefault
			,@MMTS_TypeOrder
			,@MMTS_LastModifiedDate
			,@MMTS_LastModifiedBy
			,@MMTS_ActiveFlag
			)
			SELECT 
			@MMTS_Value = [MMTS_Value]
			,@MMTS_RoundupFlag = [MMTS_RoundupFlag]
			,@MMTS_TypeDefault = [MMTS_TypeDefault]
			,@MMTS_TypeOrder = [MMTS_TypeOrder]
			,@MMTS_LastModifiedDate = [MMTS_LastModifiedDate]
			,@MMTS_LastModifiedBy = [MMTS_LastModifiedBy]
			,@timestamp = [timestamp]
			,@MMTS_ActiveFlag = [MMTS_ActiveFlag]
			FROM [dbo].[MMTS_UM]
			WHERE 
			[MMTS_Value] = @MMTS_Value
			";

		internal static string ctprMMTS_UM_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[MMTS_Value]
			,[MMTS_RoundupFlag]
			,[MMTS_TypeDefault]
			,[MMTS_TypeOrder]
			,[MMTS_LastModifiedDate]
			,[MMTS_LastModifiedBy]
			,[timestamp]
			,[MMTS_ActiveFlag]
			FROM [dbo].[MMTS_UM]
			";

		internal static string ctprMMTS_UM_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMTS_UM]
			";

		internal static string ctprMMTS_UM_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[MMTS_Value],
			[MMTS_RoundupFlag],
			[MMTS_TypeDefault],
			[MMTS_TypeOrder],
			[MMTS_LastModifiedDate],
			[MMTS_LastModifiedBy],
			[timestamp],
			[MMTS_ActiveFlag]
			FROM [dbo].[MMTS_UM]
			WHERE 
			([MMTS_Value] LIKE @MMTS_Value OR @MMTS_Value is null)
			AND ([MMTS_RoundupFlag] LIKE @MMTS_RoundupFlag OR @MMTS_RoundupFlag is null)
			AND ([MMTS_TypeDefault] LIKE @MMTS_TypeDefault OR @MMTS_TypeDefault is null)
			AND ([MMTS_TypeOrder] LIKE @MMTS_TypeOrder OR @MMTS_TypeOrder is null)
			AND ([MMTS_LastModifiedDate] LIKE @MMTS_LastModifiedDate OR @MMTS_LastModifiedDate is null)
			AND ([MMTS_LastModifiedBy] LIKE @MMTS_LastModifiedBy OR @MMTS_LastModifiedBy is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			AND ([MMTS_ActiveFlag] LIKE @MMTS_ActiveFlag OR @MMTS_ActiveFlag is null)
			";

		internal static string ctprMMTS_UM_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[MMTS_UM]
			WHERE 
			([MMTS_Value] LIKE @MMTS_Value OR @MMTS_Value is null)
			AND ([MMTS_RoundupFlag] LIKE @MMTS_RoundupFlag OR @MMTS_RoundupFlag is null)
			AND ([MMTS_TypeDefault] LIKE @MMTS_TypeDefault OR @MMTS_TypeDefault is null)
			AND ([MMTS_TypeOrder] LIKE @MMTS_TypeOrder OR @MMTS_TypeOrder is null)
			AND ([MMTS_LastModifiedDate] LIKE @MMTS_LastModifiedDate OR @MMTS_LastModifiedDate is null)
			AND ([MMTS_LastModifiedBy] LIKE @MMTS_LastModifiedBy OR @MMTS_LastModifiedBy is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			AND ([MMTS_ActiveFlag] LIKE @MMTS_ActiveFlag OR @MMTS_ActiveFlag is null)
			";

		internal static string ctprMMTS_UM_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[MMTS_UM]
			SET
			[MMTS_RoundupFlag] = @MMTS_RoundupFlag
			,[MMTS_TypeDefault] = @MMTS_TypeDefault
			,[MMTS_TypeOrder] = @MMTS_TypeOrder
			,[MMTS_LastModifiedDate] = @MMTS_LastModifiedDate
			,[MMTS_LastModifiedBy] = @MMTS_LastModifiedBy
			,[MMTS_ActiveFlag] = @MMTS_ActiveFlag
			WHERE 
			[MMTS_Value] = @MMTS_Value
			SELECT 
			@MMTS_Value = [MMTS_Value]
			,@MMTS_RoundupFlag = [MMTS_RoundupFlag]
			,@MMTS_TypeDefault = [MMTS_TypeDefault]
			,@MMTS_TypeOrder = [MMTS_TypeOrder]
			,@MMTS_LastModifiedDate = [MMTS_LastModifiedDate]
			,@MMTS_LastModifiedBy = [MMTS_LastModifiedBy]
			,@timestamp = [timestamp]
			,@MMTS_ActiveFlag = [MMTS_ActiveFlag]
			FROM [dbo].[MMTS_UM]
			WHERE 
			[MMTS_Value] = @MMTS_Value
			";

	}
}
#endregion
