/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.8
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 8/21/2014 3:37:49 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace IERPDAL.DataObjects
{
	public partial class DAOMmd : BOXXIERP_BaseData
	{
		#region member variables
		protected string _mMDDelExtChgsDesc;
		protected string _mMDDelExtChgsGLAcctNbrs;
		protected bool? _mMDTypeDefault;
		protected byte[] _timestamp;
		#endregion

		#region class methods
		public DAOMmd()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table MMD based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOMmd
		///</returns>
		///<parameters>
		///string mMDDelExtChgsDesc
		///</parameters>
		public static DAOMmd SelectOne(string mMDDelExtChgsDesc)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMD");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsDesc", SqlDbType.NVarChar, 30, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMDDelExtChgsDesc?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOMmd retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOMmd();
					retObj._mMDDelExtChgsDesc					 = Convert.IsDBNull(dt.Rows[0]["MMD_DelExtChgsDesc"]) ? null : (string)dt.Rows[0]["MMD_DelExtChgsDesc"];
					retObj._mMDDelExtChgsGLAcctNbrs					 = Convert.IsDBNull(dt.Rows[0]["MMD_DelExtChgsGLAcctNbrs"]) ? null : (string)dt.Rows[0]["MMD_DelExtChgsGLAcctNbrs"];
					retObj._mMDTypeDefault					 = Convert.IsDBNull(dt.Rows[0]["MMD_TypeDefault"]) ? (bool?)null : (bool?)dt.Rows[0]["MMD_TypeDefault"];
					retObj._timestamp					 = Convert.IsDBNull(dt.Rows[0]["timestamp"]) ? (byte[])null : (byte[])dt.Rows[0]["timestamp"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table MMD based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsDesc", SqlDbType.NVarChar, 30, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMDDelExtChgsDesc?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table MMD based on a foreign key
		///</Summary>
		///<returns>
		///List-DAOMmd.
		///</returns>
		///<parameters>
		///string mMDDelExtChgsGLAcctNbrs
		///</parameters>
		public static List<DAOMmd> SelectAllByMMDDelExtChgsGLAcctNbrs(string mMDDelExtChgsGLAcctNbrs)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_SelectAllByMMDDelExtChgsGLAcctNbrs;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMD");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsGLAcctNbrs", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMDDelExtChgsGLAcctNbrs?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMmd> objList = new List<DAOMmd>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMmd retObj = new DAOMmd();
						retObj._mMDDelExtChgsDesc					 = Convert.IsDBNull(row["MMD_DelExtChgsDesc"]) ? null : (string)row["MMD_DelExtChgsDesc"];
						retObj._mMDDelExtChgsGLAcctNbrs					 = Convert.IsDBNull(row["MMD_DelExtChgsGLAcctNbrs"]) ? null : (string)row["MMD_DelExtChgsGLAcctNbrs"];
						retObj._mMDTypeDefault					 = Convert.IsDBNull(row["MMD_TypeDefault"]) ? (bool?)null : (bool?)row["MMD_TypeDefault"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///string mMDDelExtChgsGLAcctNbrs
		///</parameters>
		public static Int32 SelectAllByMMDDelExtChgsGLAcctNbrsCount(string mMDDelExtChgsGLAcctNbrs)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_SelectAllByMMDDelExtChgsGLAcctNbrsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsGLAcctNbrs", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMDDelExtChgsGLAcctNbrs?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table MMD with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOXXIERP_TxConnectionProvider connectionProvider, string mMDDelExtChgsGLAcctNbrs
		///</parameters>
		public static void DeleteAllByMMDDelExtChgsGLAcctNbrs(BOXXIERP_TxConnectionProvider connectionProvider, string mMDDelExtChgsGLAcctNbrs)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_DeleteAllByMMDDelExtChgsGLAcctNbrs;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsGLAcctNbrs", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)mMDDelExtChgsGLAcctNbrs?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table MMD
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsDesc", SqlDbType.NVarChar, 30, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMDDelExtChgsDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsGLAcctNbrs", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMDDelExtChgsGLAcctNbrs?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMDTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table MMD
		///</Summary>
		///<returns>
		///List-DAOMmd.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOMmd> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMD");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMmd> objList = new List<DAOMmd>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMmd retObj = new DAOMmd();
						retObj._mMDDelExtChgsDesc					 = Convert.IsDBNull(row["MMD_DelExtChgsDesc"]) ? null : (string)row["MMD_DelExtChgsDesc"];
						retObj._mMDDelExtChgsGLAcctNbrs					 = Convert.IsDBNull(row["MMD_DelExtChgsGLAcctNbrs"]) ? null : (string)row["MMD_DelExtChgsGLAcctNbrs"];
						retObj._mMDTypeDefault					 = Convert.IsDBNull(row["MMD_TypeDefault"]) ? (bool?)null : (bool?)row["MMD_TypeDefault"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOMmd.
		///</returns>
		///<parameters>
		///DAOMmd daoMmd
		///</parameters>
		public static List<DAOMmd> SelectAllBySearchFields(DAOMmd daoMmd)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("MMD");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsDesc", SqlDbType.NVarChar, 30, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.MMDDelExtChgsDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsGLAcctNbrs", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.MMDDelExtChgsGLAcctNbrs?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.MMDTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.Timestamp?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOMmd> objList = new List<DAOMmd>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOMmd retObj = new DAOMmd();
						retObj._mMDDelExtChgsDesc					 = Convert.IsDBNull(row["MMD_DelExtChgsDesc"]) ? null : (string)row["MMD_DelExtChgsDesc"];
						retObj._mMDDelExtChgsGLAcctNbrs					 = Convert.IsDBNull(row["MMD_DelExtChgsGLAcctNbrs"]) ? null : (string)row["MMD_DelExtChgsGLAcctNbrs"];
						retObj._mMDTypeDefault					 = Convert.IsDBNull(row["MMD_TypeDefault"]) ? (bool?)null : (bool?)row["MMD_TypeDefault"];
						retObj._timestamp					 = Convert.IsDBNull(row["timestamp"]) ? (byte[])null : (byte[])row["timestamp"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOMmd daoMmd
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOMmd daoMmd)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsDesc", SqlDbType.NVarChar, 30, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.MMDDelExtChgsDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsGLAcctNbrs", SqlDbType.NVarChar, 25, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.MMDDelExtChgsGLAcctNbrs?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.MMDTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoMmd.Timestamp?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table MMD based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprMMD_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsDesc", SqlDbType.NVarChar, 30, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMDDelExtChgsDesc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_DelExtChgsGLAcctNbrs", SqlDbType.NVarChar, 25, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMDDelExtChgsGLAcctNbrs?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@MMD_TypeDefault", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_mMDTypeDefault?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@timestamp", SqlDbType.Timestamp, 8, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _timestamp));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string MMDDelExtChgsDesc
		{
			get
			{
				return _mMDDelExtChgsDesc;
			}
			set
			{
				_mMDDelExtChgsDesc = value;
			}
		}

		public string MMDDelExtChgsGLAcctNbrs
		{
			get
			{
				return _mMDDelExtChgsGLAcctNbrs;
			}
			set
			{
				_mMDDelExtChgsGLAcctNbrs = value;
			}
		}

		public bool? MMDTypeDefault
		{
			get
			{
				return _mMDTypeDefault;
			}
			set
			{
				_mMDTypeDefault = value;
			}
		}

		public byte[] Timestamp
		{
			get
			{
				return _timestamp;
			}
			set
			{
				_timestamp = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace IERPDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprMMD_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[MMD_DelExtChgsDesc]
			,[MMD_DelExtChgsGLAcctNbrs]
			,[MMD_TypeDefault]
			,[timestamp]
			FROM [dbo].[MMD]
			WHERE 
			[MMD_DelExtChgsDesc] = @MMD_DelExtChgsDesc
			";

		internal static string ctprMMD_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[MMD]
			WHERE 
			[MMD_DelExtChgsDesc] = @MMD_DelExtChgsDesc
			";

		internal static string ctprMMD_SelectAllByMMDDelExtChgsGLAcctNbrs = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[MMD_DelExtChgsDesc]
			,[MMD_DelExtChgsGLAcctNbrs]
			,[MMD_TypeDefault]
			,[timestamp]
			FROM [dbo].[MMD]
			WHERE 
			[MMD_DelExtChgsGLAcctNbrs] = @MMD_DelExtChgsGLAcctNbrs
			";

		internal static string ctprMMD_SelectAllByMMDDelExtChgsGLAcctNbrsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMD]
			WHERE 
			[MMD_DelExtChgsGLAcctNbrs] = @MMD_DelExtChgsGLAcctNbrs
			";

		internal static string ctprMMD_DeleteAllByMMDDelExtChgsGLAcctNbrs = @"
			
			-- delete all matching from the table
			DELETE [dbo].[MMD]
			WHERE 
			[MMD_DelExtChgsGLAcctNbrs] = @MMD_DelExtChgsGLAcctNbrs
			";

		internal static string ctprMMD_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[MMD]
			(
			[MMD_DelExtChgsDesc]
			,[MMD_DelExtChgsGLAcctNbrs]
			,[MMD_TypeDefault]
			)
			VALUES
			(
			@MMD_DelExtChgsDesc
			,@MMD_DelExtChgsGLAcctNbrs
			,@MMD_TypeDefault
			)
			SELECT 
			@MMD_DelExtChgsDesc = [MMD_DelExtChgsDesc]
			,@MMD_DelExtChgsGLAcctNbrs = [MMD_DelExtChgsGLAcctNbrs]
			,@MMD_TypeDefault = [MMD_TypeDefault]
			,@timestamp = [timestamp]
			FROM [dbo].[MMD]
			WHERE 
			[MMD_DelExtChgsDesc] = @MMD_DelExtChgsDesc
			";

		internal static string ctprMMD_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[MMD_DelExtChgsDesc]
			,[MMD_DelExtChgsGLAcctNbrs]
			,[MMD_TypeDefault]
			,[timestamp]
			FROM [dbo].[MMD]
			";

		internal static string ctprMMD_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[MMD]
			";

		internal static string ctprMMD_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[MMD_DelExtChgsDesc],
			[MMD_DelExtChgsGLAcctNbrs],
			[MMD_TypeDefault],
			[timestamp]
			FROM [dbo].[MMD]
			WHERE 
			([MMD_DelExtChgsDesc] LIKE @MMD_DelExtChgsDesc OR @MMD_DelExtChgsDesc is null)
			AND ([MMD_DelExtChgsGLAcctNbrs] LIKE @MMD_DelExtChgsGLAcctNbrs OR @MMD_DelExtChgsGLAcctNbrs is null)
			AND ([MMD_TypeDefault] LIKE @MMD_TypeDefault OR @MMD_TypeDefault is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			";

		internal static string ctprMMD_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[MMD]
			WHERE 
			([MMD_DelExtChgsDesc] LIKE @MMD_DelExtChgsDesc OR @MMD_DelExtChgsDesc is null)
			AND ([MMD_DelExtChgsGLAcctNbrs] LIKE @MMD_DelExtChgsGLAcctNbrs OR @MMD_DelExtChgsGLAcctNbrs is null)
			AND ([MMD_TypeDefault] LIKE @MMD_TypeDefault OR @MMD_TypeDefault is null)
			AND ([timestamp] LIKE @timestamp OR @timestamp is null)
			";

		internal static string ctprMMD_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[MMD]
			SET
			[MMD_DelExtChgsGLAcctNbrs] = @MMD_DelExtChgsGLAcctNbrs
			,[MMD_TypeDefault] = @MMD_TypeDefault
			WHERE 
			[MMD_DelExtChgsDesc] = @MMD_DelExtChgsDesc
			SELECT 
			@MMD_DelExtChgsDesc = [MMD_DelExtChgsDesc]
			,@MMD_DelExtChgsGLAcctNbrs = [MMD_DelExtChgsGLAcctNbrs]
			,@MMD_TypeDefault = [MMD_TypeDefault]
			,@timestamp = [timestamp]
			FROM [dbo].[MMD]
			WHERE 
			[MMD_DelExtChgsDesc] = @MMD_DelExtChgsDesc
			";

	}
}
#endregion
