/*************************************************************
** Class generated by CodeTrigger, Version 4.3.1.2
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 10/31/2014 12:01:26 PM
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;

namespace OrderDAL.DataObjects
{
	public partial class DAOWebQuote : DATACONN0_BaseData
	{
		#region member variables
		protected Int32? _quoteID;
		protected Int32? _customerID;
		protected DateTime? _createDate;
		protected Int32? _modelInstanceID;
		protected Int32? _salespersonID;
		protected decimal? _tsMarkup;
		protected Int32? _configLevel;
		protected bool? _intl;
		protected decimal? _subTotal;
		protected decimal? _grandTotal;
		protected bool? _final;
		protected string _iISessionID;
		protected Int32? _sysQty;
		protected decimal? _sysDiscount;
		protected decimal? _accDiscount;
		protected Int32? _isAcc;
		protected string _descriptions;
		protected Int32? _wusId;
		protected string _survey1;
		protected string _survey2;
		protected string _survey3;
		protected string _sfopportunityid;
		protected string _sfquoteid;
		protected string _sfproductid;
		protected string _cudID;
		#endregion

		#region class methods
		public DAOWebQuote()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table WebQuote based on the primary key(s)
		///</Summary>
		///<returns>
		///DAOWebQuote
		///</returns>
		///<parameters>
		///Int32? quoteID
		///</parameters>
		public static DAOWebQuote SelectOne(Int32? quoteID)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("WebQuote");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)quoteID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				DAOWebQuote retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOWebQuote();
					retObj._quoteID					 = Convert.IsDBNull(dt.Rows[0]["QuoteID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["QuoteID"];
					retObj._customerID					 = Convert.IsDBNull(dt.Rows[0]["CustomerID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["CustomerID"];
					retObj._createDate					 = Convert.IsDBNull(dt.Rows[0]["CreateDate"]) ? (DateTime?)null : (DateTime?)dt.Rows[0]["CreateDate"];
					retObj._modelInstanceID					 = Convert.IsDBNull(dt.Rows[0]["ModelInstanceID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["ModelInstanceID"];
					retObj._salespersonID					 = Convert.IsDBNull(dt.Rows[0]["SalespersonID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["SalespersonID"];
					retObj._tsMarkup					 = Convert.IsDBNull(dt.Rows[0]["ts_Markup"]) ? (decimal?)null : (decimal?)dt.Rows[0]["ts_Markup"];
					retObj._configLevel					 = Convert.IsDBNull(dt.Rows[0]["ConfigLevel"]) ? (Int32?)null : (Int32?)dt.Rows[0]["ConfigLevel"];
					retObj._intl					 = Convert.IsDBNull(dt.Rows[0]["Intl"]) ? (bool?)null : (bool?)dt.Rows[0]["Intl"];
					retObj._subTotal					 = Convert.IsDBNull(dt.Rows[0]["SubTotal"]) ? (decimal?)null : (decimal?)dt.Rows[0]["SubTotal"];
					retObj._grandTotal					 = Convert.IsDBNull(dt.Rows[0]["GrandTotal"]) ? (decimal?)null : (decimal?)dt.Rows[0]["GrandTotal"];
					retObj._final					 = Convert.IsDBNull(dt.Rows[0]["Final"]) ? (bool?)null : (bool?)dt.Rows[0]["Final"];
					retObj._iISessionID					 = Convert.IsDBNull(dt.Rows[0]["IISessionID"]) ? null : (string)dt.Rows[0]["IISessionID"];
					retObj._sysQty					 = Convert.IsDBNull(dt.Rows[0]["SysQty"]) ? (Int32?)null : (Int32?)dt.Rows[0]["SysQty"];
					retObj._sysDiscount					 = Convert.IsDBNull(dt.Rows[0]["SysDiscount"]) ? (decimal?)null : (decimal?)dt.Rows[0]["SysDiscount"];
					retObj._accDiscount					 = Convert.IsDBNull(dt.Rows[0]["AccDiscount"]) ? (decimal?)null : (decimal?)dt.Rows[0]["AccDiscount"];
					retObj._isAcc					 = Convert.IsDBNull(dt.Rows[0]["IsAcc"]) ? (Int32?)null : (Int32?)dt.Rows[0]["IsAcc"];
					retObj._descriptions					 = Convert.IsDBNull(dt.Rows[0]["Descriptions"]) ? null : (string)dt.Rows[0]["Descriptions"];
					retObj._wusId					 = Convert.IsDBNull(dt.Rows[0]["wus_id"]) ? (Int32?)null : (Int32?)dt.Rows[0]["wus_id"];
					retObj._survey1					 = Convert.IsDBNull(dt.Rows[0]["Survey1"]) ? null : (string)dt.Rows[0]["Survey1"];
					retObj._survey2					 = Convert.IsDBNull(dt.Rows[0]["Survey2"]) ? null : (string)dt.Rows[0]["Survey2"];
					retObj._survey3					 = Convert.IsDBNull(dt.Rows[0]["Survey3"]) ? null : (string)dt.Rows[0]["Survey3"];
					retObj._sfopportunityid					 = Convert.IsDBNull(dt.Rows[0]["sfopportunityid"]) ? null : (string)dt.Rows[0]["sfopportunityid"];
					retObj._sfquoteid					 = Convert.IsDBNull(dt.Rows[0]["sfquoteid"]) ? null : (string)dt.Rows[0]["sfquoteid"];
					retObj._sfproductid					 = Convert.IsDBNull(dt.Rows[0]["sfproductid"]) ? null : (string)dt.Rows[0]["sfproductid"];
					retObj._cudID					 = Convert.IsDBNull(dt.Rows[0]["cudID"]) ? null : (string)dt.Rows[0]["cudID"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table WebQuote based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)_quoteID?? (object)DBNull.Value));

				command.ExecuteNonQuery();


			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table WebQuote
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Output, false, 10, 0, "", DataRowVersion.Proposed, _quoteID));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_customerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_createDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_modelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_salespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_tsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_configLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubTotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_subTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_grandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Final", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_final?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IISessionID", SqlDbType.VarChar, 75, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_iISessionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_sysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_sysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_accDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IsAcc", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_isAcc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@wus_id", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_wusId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfopportunityid", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sfopportunityid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfquoteid", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sfquoteid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfproductid", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sfproductid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@cudID", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cudID?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_quoteID = (Int32?)command.Parameters["@QuoteID"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table WebQuote
		///</Summary>
		///<returns>
		///List-DAOWebQuote.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static List<DAOWebQuote> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("WebQuote");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOWebQuote> objList = new List<DAOWebQuote>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOWebQuote retObj = new DAOWebQuote();
						retObj._quoteID					 = Convert.IsDBNull(row["QuoteID"]) ? (Int32?)null : (Int32?)row["QuoteID"];
						retObj._customerID					 = Convert.IsDBNull(row["CustomerID"]) ? (Int32?)null : (Int32?)row["CustomerID"];
						retObj._createDate					 = Convert.IsDBNull(row["CreateDate"]) ? (DateTime?)null : (DateTime?)row["CreateDate"];
						retObj._modelInstanceID					 = Convert.IsDBNull(row["ModelInstanceID"]) ? (Int32?)null : (Int32?)row["ModelInstanceID"];
						retObj._salespersonID					 = Convert.IsDBNull(row["SalespersonID"]) ? (Int32?)null : (Int32?)row["SalespersonID"];
						retObj._tsMarkup					 = Convert.IsDBNull(row["ts_Markup"]) ? (decimal?)null : (decimal?)row["ts_Markup"];
						retObj._configLevel					 = Convert.IsDBNull(row["ConfigLevel"]) ? (Int32?)null : (Int32?)row["ConfigLevel"];
						retObj._intl					 = Convert.IsDBNull(row["Intl"]) ? (bool?)null : (bool?)row["Intl"];
						retObj._subTotal					 = Convert.IsDBNull(row["SubTotal"]) ? (decimal?)null : (decimal?)row["SubTotal"];
						retObj._grandTotal					 = Convert.IsDBNull(row["GrandTotal"]) ? (decimal?)null : (decimal?)row["GrandTotal"];
						retObj._final					 = Convert.IsDBNull(row["Final"]) ? (bool?)null : (bool?)row["Final"];
						retObj._iISessionID					 = Convert.IsDBNull(row["IISessionID"]) ? null : (string)row["IISessionID"];
						retObj._sysQty					 = Convert.IsDBNull(row["SysQty"]) ? (Int32?)null : (Int32?)row["SysQty"];
						retObj._sysDiscount					 = Convert.IsDBNull(row["SysDiscount"]) ? (decimal?)null : (decimal?)row["SysDiscount"];
						retObj._accDiscount					 = Convert.IsDBNull(row["AccDiscount"]) ? (decimal?)null : (decimal?)row["AccDiscount"];
						retObj._isAcc					 = Convert.IsDBNull(row["IsAcc"]) ? (Int32?)null : (Int32?)row["IsAcc"];
						retObj._descriptions					 = Convert.IsDBNull(row["Descriptions"]) ? null : (string)row["Descriptions"];
						retObj._wusId					 = Convert.IsDBNull(row["wus_id"]) ? (Int32?)null : (Int32?)row["wus_id"];
						retObj._survey1					 = Convert.IsDBNull(row["Survey1"]) ? null : (string)row["Survey1"];
						retObj._survey2					 = Convert.IsDBNull(row["Survey2"]) ? null : (string)row["Survey2"];
						retObj._survey3					 = Convert.IsDBNull(row["Survey3"]) ? null : (string)row["Survey3"];
						retObj._sfopportunityid					 = Convert.IsDBNull(row["sfopportunityid"]) ? null : (string)row["sfopportunityid"];
						retObj._sfquoteid					 = Convert.IsDBNull(row["sfquoteid"]) ? null : (string)row["sfquoteid"];
						retObj._sfproductid					 = Convert.IsDBNull(row["sfproductid"]) ? null : (string)row["sfproductid"];
						retObj._cudID					 = Convert.IsDBNull(row["cudID"]) ? null : (string)row["cudID"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///List-DAOWebQuote.
		///</returns>
		///<parameters>
		///DAOWebQuote daoWebQuote
		///</parameters>
		public static List<DAOWebQuote> SelectAllBySearchFields(DAOWebQuote daoWebQuote)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_SelectAllBySearchFields;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("WebQuote");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.QuoteID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.CustomerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.CreateDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.ModelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.SalespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.TsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.ConfigLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubTotal", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.SubTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.GrandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Final", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Final?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IISessionID", SqlDbType.VarChar, 75, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.IISessionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.SysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.SysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.AccDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IsAcc", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.IsAcc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@wus_id", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.WusId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfopportunityid", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Sfopportunityid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfquoteid", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Sfquoteid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfproductid", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Sfproductid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@cudID", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.CudID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);


				List<DAOWebQuote> objList = new List<DAOWebQuote>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOWebQuote retObj = new DAOWebQuote();
						retObj._quoteID					 = Convert.IsDBNull(row["QuoteID"]) ? (Int32?)null : (Int32?)row["QuoteID"];
						retObj._customerID					 = Convert.IsDBNull(row["CustomerID"]) ? (Int32?)null : (Int32?)row["CustomerID"];
						retObj._createDate					 = Convert.IsDBNull(row["CreateDate"]) ? (DateTime?)null : (DateTime?)row["CreateDate"];
						retObj._modelInstanceID					 = Convert.IsDBNull(row["ModelInstanceID"]) ? (Int32?)null : (Int32?)row["ModelInstanceID"];
						retObj._salespersonID					 = Convert.IsDBNull(row["SalespersonID"]) ? (Int32?)null : (Int32?)row["SalespersonID"];
						retObj._tsMarkup					 = Convert.IsDBNull(row["ts_Markup"]) ? (decimal?)null : (decimal?)row["ts_Markup"];
						retObj._configLevel					 = Convert.IsDBNull(row["ConfigLevel"]) ? (Int32?)null : (Int32?)row["ConfigLevel"];
						retObj._intl					 = Convert.IsDBNull(row["Intl"]) ? (bool?)null : (bool?)row["Intl"];
						retObj._subTotal					 = Convert.IsDBNull(row["SubTotal"]) ? (decimal?)null : (decimal?)row["SubTotal"];
						retObj._grandTotal					 = Convert.IsDBNull(row["GrandTotal"]) ? (decimal?)null : (decimal?)row["GrandTotal"];
						retObj._final					 = Convert.IsDBNull(row["Final"]) ? (bool?)null : (bool?)row["Final"];
						retObj._iISessionID					 = Convert.IsDBNull(row["IISessionID"]) ? null : (string)row["IISessionID"];
						retObj._sysQty					 = Convert.IsDBNull(row["SysQty"]) ? (Int32?)null : (Int32?)row["SysQty"];
						retObj._sysDiscount					 = Convert.IsDBNull(row["SysDiscount"]) ? (decimal?)null : (decimal?)row["SysDiscount"];
						retObj._accDiscount					 = Convert.IsDBNull(row["AccDiscount"]) ? (decimal?)null : (decimal?)row["AccDiscount"];
						retObj._isAcc					 = Convert.IsDBNull(row["IsAcc"]) ? (Int32?)null : (Int32?)row["IsAcc"];
						retObj._descriptions					 = Convert.IsDBNull(row["Descriptions"]) ? null : (string)row["Descriptions"];
						retObj._wusId					 = Convert.IsDBNull(row["wus_id"]) ? (Int32?)null : (Int32?)row["wus_id"];
						retObj._survey1					 = Convert.IsDBNull(row["Survey1"]) ? null : (string)row["Survey1"];
						retObj._survey2					 = Convert.IsDBNull(row["Survey2"]) ? null : (string)row["Survey2"];
						retObj._survey3					 = Convert.IsDBNull(row["Survey3"]) ? null : (string)row["Survey3"];
						retObj._sfopportunityid					 = Convert.IsDBNull(row["sfopportunityid"]) ? null : (string)row["sfopportunityid"];
						retObj._sfquoteid					 = Convert.IsDBNull(row["sfquoteid"]) ? null : (string)row["sfquoteid"];
						retObj._sfproductid					 = Convert.IsDBNull(row["sfproductid"]) ? null : (string)row["sfproductid"];
						retObj._cudID					 = Convert.IsDBNull(row["cudID"]) ? null : (string)row["cudID"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///DAOWebQuote daoWebQuote
		///</parameters>
		public static Int32 SelectAllBySearchFieldsCount(DAOWebQuote daoWebQuote)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_SelectAllBySearchFieldsCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.QuoteID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.CustomerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.CreateDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.ModelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.SalespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.TsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.ConfigLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubTotal", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.SubTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.GrandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Final", SqlDbType.Bit, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Final?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IISessionID", SqlDbType.VarChar, 75, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.IISessionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.SysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.SysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, (object)daoWebQuote.AccDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IsAcc", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.IsAcc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@wus_id", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.WusId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfopportunityid", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Sfopportunityid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfquoteid", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Sfquoteid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfproductid", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.Sfproductid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@cudID", SqlDbType.NVarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, (object)daoWebQuote.CudID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table WebQuote based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprWebQuote_UpdateOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(new SqlParameter("@QuoteID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_quoteID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CustomerID", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_customerID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@CreateDate", SqlDbType.DateTime, 8, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_createDate?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ModelInstanceID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_modelInstanceID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SalespersonID", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_salespersonID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ts_Markup", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_tsMarkup?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@ConfigLevel", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_configLevel?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Intl", SqlDbType.Bit, 1, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_intl?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SubTotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_subTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@GrandTotal", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_grandTotal?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Final", SqlDbType.Bit, 1, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_final?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IISessionID", SqlDbType.VarChar, 75, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_iISessionID?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysQty", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_sysQty?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@SysDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_sysDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@AccDiscount", SqlDbType.Decimal, 9, ParameterDirection.InputOutput, true, 18, 2, "", DataRowVersion.Proposed, (object)_accDiscount?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@IsAcc", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_isAcc?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Descriptions", SqlDbType.VarChar, 200, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_descriptions?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@wus_id", SqlDbType.Int, 4, ParameterDirection.InputOutput, true, 10, 0, "", DataRowVersion.Proposed, (object)_wusId?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey1", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey1?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey2", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey2?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@Survey3", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_survey3?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfopportunityid", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sfopportunityid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfquoteid", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sfquoteid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@sfproductid", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_sfproductid?? (object)DBNull.Value));
				command.Parameters.Add(new SqlParameter("@cudID", SqlDbType.NVarChar, 100, ParameterDirection.InputOutput, true, 0, 0, "", DataRowVersion.Proposed, (object)_cudID?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_quoteID = (Int32?)command.Parameters["@QuoteID"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public Int32? QuoteID
		{
			get
			{
				return _quoteID;
			}
			set
			{
				_quoteID = value;
			}
		}

		public Int32? CustomerID
		{
			get
			{
				return _customerID;
			}
			set
			{
				_customerID = value;
			}
		}

		public DateTime? CreateDate
		{
			get
			{
				return _createDate;
			}
			set
			{
				_createDate = value;
			}
		}

		public Int32? ModelInstanceID
		{
			get
			{
				return _modelInstanceID;
			}
			set
			{
				_modelInstanceID = value;
			}
		}

		public Int32? SalespersonID
		{
			get
			{
				return _salespersonID;
			}
			set
			{
				_salespersonID = value;
			}
		}

		public decimal? TsMarkup
		{
			get
			{
				return _tsMarkup;
			}
			set
			{
				_tsMarkup = value;
			}
		}

		public Int32? ConfigLevel
		{
			get
			{
				return _configLevel;
			}
			set
			{
				_configLevel = value;
			}
		}

		public bool? Intl
		{
			get
			{
				return _intl;
			}
			set
			{
				_intl = value;
			}
		}

		public decimal? SubTotal
		{
			get
			{
				return _subTotal;
			}
			set
			{
				_subTotal = value;
			}
		}

		public decimal? GrandTotal
		{
			get
			{
				return _grandTotal;
			}
			set
			{
				_grandTotal = value;
			}
		}

		public bool? Final
		{
			get
			{
				return _final;
			}
			set
			{
				_final = value;
			}
		}

		public string IISessionID
		{
			get
			{
				return _iISessionID;
			}
			set
			{
				_iISessionID = value;
			}
		}

		public Int32? SysQty
		{
			get
			{
				return _sysQty;
			}
			set
			{
				_sysQty = value;
			}
		}

		public decimal? SysDiscount
		{
			get
			{
				return _sysDiscount;
			}
			set
			{
				_sysDiscount = value;
			}
		}

		public decimal? AccDiscount
		{
			get
			{
				return _accDiscount;
			}
			set
			{
				_accDiscount = value;
			}
		}

		public Int32? IsAcc
		{
			get
			{
				return _isAcc;
			}
			set
			{
				_isAcc = value;
			}
		}

		public string Descriptions
		{
			get
			{
				return _descriptions;
			}
			set
			{
				_descriptions = value;
			}
		}

		public Int32? WusId
		{
			get
			{
				return _wusId;
			}
			set
			{
				_wusId = value;
			}
		}

		public string Survey1
		{
			get
			{
				return _survey1;
			}
			set
			{
				_survey1 = value;
			}
		}

		public string Survey2
		{
			get
			{
				return _survey2;
			}
			set
			{
				_survey2 = value;
			}
		}

		public string Survey3
		{
			get
			{
				return _survey3;
			}
			set
			{
				_survey3 = value;
			}
		}

		public string Sfopportunityid
		{
			get
			{
				return _sfopportunityid;
			}
			set
			{
				_sfopportunityid = value;
			}
		}

		public string Sfquoteid
		{
			get
			{
				return _sfquoteid;
			}
			set
			{
				_sfquoteid = value;
			}
		}

		public string Sfproductid
		{
			get
			{
				return _sfproductid;
			}
			set
			{
				_sfproductid = value;
			}
		}

		public string CudID
		{
			get
			{
				return _cudID;
			}
			set
			{
				_cudID = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace OrderDAL.DataObjects
{
	public partial class InlineProcs
	{
		internal static string ctprWebQuote_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[QuoteID]
			,[CustomerID]
			,[CreateDate]
			,[ModelInstanceID]
			,[SalespersonID]
			,[ts_Markup]
			,[ConfigLevel]
			,[Intl]
			,[SubTotal]
			,[GrandTotal]
			,[Final]
			,[IISessionID]
			,[SysQty]
			,[SysDiscount]
			,[AccDiscount]
			,[IsAcc]
			,[Descriptions]
			,[wus_id]
			,[Survey1]
			,[Survey2]
			,[Survey3]
			,[sfopportunityid]
			,[sfquoteid]
			,[sfproductid]
			,[cudID]
			FROM [dbo].[WebQuote]
			WHERE 
			[QuoteID] = @QuoteID
			";

		internal static string ctprWebQuote_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [dbo].[WebQuote]
			WHERE 
			[QuoteID] = @QuoteID
			";

		internal static string ctprWebQuote_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [dbo].[WebQuote]
			(
			[CustomerID]
			,[CreateDate]
			,[ModelInstanceID]
			,[SalespersonID]
			,[ts_Markup]
			,[ConfigLevel]
			,[Intl]
			,[SubTotal]
			,[GrandTotal]
			,[Final]
			,[IISessionID]
			,[SysQty]
			,[SysDiscount]
			,[AccDiscount]
			,[IsAcc]
			,[Descriptions]
			,[wus_id]
			,[Survey1]
			,[Survey2]
			,[Survey3]
			,[sfopportunityid]
			,[sfquoteid]
			,[sfproductid]
			,[cudID]
			)
			VALUES
			(
			@CustomerID
			,@CreateDate
			,@ModelInstanceID
			,@SalespersonID
			,@ts_Markup
			,@ConfigLevel
			,@Intl
			,@SubTotal
			,@GrandTotal
			,@Final
			,@IISessionID
			,@SysQty
			,@SysDiscount
			,@AccDiscount
			,@IsAcc
			,@Descriptions
			,@wus_id
			,@Survey1
			,@Survey2
			,@Survey3
			,@sfopportunityid
			,@sfquoteid
			,@sfproductid
			,@cudID
			)
			SELECT 
			@QuoteID = [QuoteID]
			,@CustomerID = [CustomerID]
			,@CreateDate = [CreateDate]
			,@ModelInstanceID = [ModelInstanceID]
			,@SalespersonID = [SalespersonID]
			,@ts_Markup = [ts_Markup]
			,@ConfigLevel = [ConfigLevel]
			,@Intl = [Intl]
			,@SubTotal = [SubTotal]
			,@GrandTotal = [GrandTotal]
			,@Final = [Final]
			,@IISessionID = [IISessionID]
			,@SysQty = [SysQty]
			,@SysDiscount = [SysDiscount]
			,@AccDiscount = [AccDiscount]
			,@IsAcc = [IsAcc]
			,@Descriptions = [Descriptions]
			,@wus_id = [wus_id]
			,@Survey1 = [Survey1]
			,@Survey2 = [Survey2]
			,@Survey3 = [Survey3]
			,@sfopportunityid = [sfopportunityid]
			,@sfquoteid = [sfquoteid]
			,@sfproductid = [sfproductid]
			,@cudID = [cudID]
			FROM [dbo].[WebQuote]
			WHERE 
			QuoteID = SCOPE_IDENTITY()
			";

		internal static string ctprWebQuote_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[QuoteID]
			,[CustomerID]
			,[CreateDate]
			,[ModelInstanceID]
			,[SalespersonID]
			,[ts_Markup]
			,[ConfigLevel]
			,[Intl]
			,[SubTotal]
			,[GrandTotal]
			,[Final]
			,[IISessionID]
			,[SysQty]
			,[SysDiscount]
			,[AccDiscount]
			,[IsAcc]
			,[Descriptions]
			,[wus_id]
			,[Survey1]
			,[Survey2]
			,[Survey3]
			,[sfopportunityid]
			,[sfquoteid]
			,[sfproductid]
			,[cudID]
			FROM [dbo].[WebQuote]
			";

		internal static string ctprWebQuote_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [dbo].[WebQuote]
			";

		internal static string ctprWebQuote_SelectAllBySearchFields = @"
			
			-- selects all rows from the table according to search criteria
			SELECT 
			[QuoteID],
			[CustomerID],
			[CreateDate],
			[ModelInstanceID],
			[SalespersonID],
			[ts_Markup],
			[ConfigLevel],
			[Intl],
			[SubTotal],
			[GrandTotal],
			[Final],
			[IISessionID],
			[SysQty],
			[SysDiscount],
			[AccDiscount],
			[IsAcc],
			[Descriptions],
			[wus_id],
			[Survey1],
			[Survey2],
			[Survey3],
			[sfopportunityid],
			[sfquoteid],
			[sfproductid],
			[cudID]
			FROM [dbo].[WebQuote]
			WHERE 
			([QuoteID] LIKE @QuoteID OR @QuoteID is null)
			AND ([CustomerID] LIKE @CustomerID OR @CustomerID is null)
			AND ([CreateDate] LIKE @CreateDate OR @CreateDate is null)
			AND ([ModelInstanceID] LIKE @ModelInstanceID OR @ModelInstanceID is null)
			AND ([SalespersonID] LIKE @SalespersonID OR @SalespersonID is null)
			AND ([ts_Markup] LIKE @ts_Markup OR @ts_Markup is null)
			AND ([ConfigLevel] LIKE @ConfigLevel OR @ConfigLevel is null)
			AND ([Intl] LIKE @Intl OR @Intl is null)
			AND ([SubTotal] LIKE @SubTotal OR @SubTotal is null)
			AND ([GrandTotal] LIKE @GrandTotal OR @GrandTotal is null)
			AND ([Final] LIKE @Final OR @Final is null)
			AND ([IISessionID] LIKE @IISessionID OR @IISessionID is null)
			AND ([SysQty] LIKE @SysQty OR @SysQty is null)
			AND ([SysDiscount] LIKE @SysDiscount OR @SysDiscount is null)
			AND ([AccDiscount] LIKE @AccDiscount OR @AccDiscount is null)
			AND ([IsAcc] LIKE @IsAcc OR @IsAcc is null)
			AND ([Descriptions] LIKE @Descriptions OR @Descriptions is null)
			AND ([wus_id] LIKE @wus_id OR @wus_id is null)
			AND ([Survey1] LIKE @Survey1 OR @Survey1 is null)
			AND ([Survey2] LIKE @Survey2 OR @Survey2 is null)
			AND ([Survey3] LIKE @Survey3 OR @Survey3 is null)
			AND ([sfopportunityid] LIKE @sfopportunityid OR @sfopportunityid is null)
			AND ([sfquoteid] LIKE @sfquoteid OR @sfquoteid is null)
			AND ([sfproductid] LIKE @sfproductid OR @sfproductid is null)
			AND ([cudID] LIKE @cudID OR @cudID is null)
			";

		internal static string ctprWebQuote_SelectAllBySearchFieldsCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table according to search criteria
			SELECT COUNT(*)
			FROM [dbo].[WebQuote]
			WHERE 
			([QuoteID] LIKE @QuoteID OR @QuoteID is null)
			AND ([CustomerID] LIKE @CustomerID OR @CustomerID is null)
			AND ([CreateDate] LIKE @CreateDate OR @CreateDate is null)
			AND ([ModelInstanceID] LIKE @ModelInstanceID OR @ModelInstanceID is null)
			AND ([SalespersonID] LIKE @SalespersonID OR @SalespersonID is null)
			AND ([ts_Markup] LIKE @ts_Markup OR @ts_Markup is null)
			AND ([ConfigLevel] LIKE @ConfigLevel OR @ConfigLevel is null)
			AND ([Intl] LIKE @Intl OR @Intl is null)
			AND ([SubTotal] LIKE @SubTotal OR @SubTotal is null)
			AND ([GrandTotal] LIKE @GrandTotal OR @GrandTotal is null)
			AND ([Final] LIKE @Final OR @Final is null)
			AND ([IISessionID] LIKE @IISessionID OR @IISessionID is null)
			AND ([SysQty] LIKE @SysQty OR @SysQty is null)
			AND ([SysDiscount] LIKE @SysDiscount OR @SysDiscount is null)
			AND ([AccDiscount] LIKE @AccDiscount OR @AccDiscount is null)
			AND ([IsAcc] LIKE @IsAcc OR @IsAcc is null)
			AND ([Descriptions] LIKE @Descriptions OR @Descriptions is null)
			AND ([wus_id] LIKE @wus_id OR @wus_id is null)
			AND ([Survey1] LIKE @Survey1 OR @Survey1 is null)
			AND ([Survey2] LIKE @Survey2 OR @Survey2 is null)
			AND ([Survey3] LIKE @Survey3 OR @Survey3 is null)
			AND ([sfopportunityid] LIKE @sfopportunityid OR @sfopportunityid is null)
			AND ([sfquoteid] LIKE @sfquoteid OR @sfquoteid is null)
			AND ([sfproductid] LIKE @sfproductid OR @sfproductid is null)
			AND ([cudID] LIKE @cudID OR @cudID is null)
			";

		internal static string ctprWebQuote_UpdateOne = @"
			-- Update one row based on the primary key(s)
			-- updates a row in the table based on the primary key
			
			UPDATE [dbo].[WebQuote]
			SET
			[CustomerID] = @CustomerID
			,[CreateDate] = @CreateDate
			,[ModelInstanceID] = @ModelInstanceID
			,[SalespersonID] = @SalespersonID
			,[ts_Markup] = @ts_Markup
			,[ConfigLevel] = @ConfigLevel
			,[Intl] = @Intl
			,[SubTotal] = @SubTotal
			,[GrandTotal] = @GrandTotal
			,[Final] = @Final
			,[IISessionID] = @IISessionID
			,[SysQty] = @SysQty
			,[SysDiscount] = @SysDiscount
			,[AccDiscount] = @AccDiscount
			,[IsAcc] = @IsAcc
			,[Descriptions] = @Descriptions
			,[wus_id] = @wus_id
			,[Survey1] = @Survey1
			,[Survey2] = @Survey2
			,[Survey3] = @Survey3
			,[sfopportunityid] = @sfopportunityid
			,[sfquoteid] = @sfquoteid
			,[sfproductid] = @sfproductid
			,[cudID] = @cudID
			WHERE 
			[QuoteID] = @QuoteID
			SELECT 
			@QuoteID = [QuoteID]
			,@CustomerID = [CustomerID]
			,@CreateDate = [CreateDate]
			,@ModelInstanceID = [ModelInstanceID]
			,@SalespersonID = [SalespersonID]
			,@ts_Markup = [ts_Markup]
			,@ConfigLevel = [ConfigLevel]
			,@Intl = [Intl]
			,@SubTotal = [SubTotal]
			,@GrandTotal = [GrandTotal]
			,@Final = [Final]
			,@IISessionID = [IISessionID]
			,@SysQty = [SysQty]
			,@SysDiscount = [SysDiscount]
			,@AccDiscount = [AccDiscount]
			,@IsAcc = [IsAcc]
			,@Descriptions = [Descriptions]
			,@wus_id = [wus_id]
			,@Survey1 = [Survey1]
			,@Survey2 = [Survey2]
			,@Survey3 = [Survey3]
			,@sfopportunityid = [sfopportunityid]
			,@sfquoteid = [sfquoteid]
			,@sfproductid = [sfproductid]
			,@cudID = [cudID]
			FROM [dbo].[WebQuote]
			WHERE 
			[QuoteID] = @QuoteID
			";

	}
}
#endregion
