/*************************************************************
** Class generated by CodeTrigger, Version 4.3.0.9
** CodeTrigger is an Exotechnic Corporation (UK) Ltd Product 
** This class was generated on 9/14/2014 4:16:05 PM
**************************************************************/

using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;
using System.Configuration;

namespace OrderDAL.DataObjects
{
	public partial class DATACONN0_BaseData 
	{
		protected DATACONN0_TxConnectionProvider _connectionProvider;

		public DATACONN0_BaseData()
		{
			Init();
		}

		protected virtual void Init()
		{
		}

		public virtual DATACONN0_TxConnectionProvider ConnectionProvider
		{
			set
			{
				if(value == null)
					throw new Exception("Connection provider cannot be null");
				
				_connectionProvider = value;
			}
		}

		public static SqlConnection StaticSqlConnection
		{
			get
			{
				SqlConnection staticConnection = new SqlConnection();
				AppSettingsReader configReader = new AppSettingsReader();
				staticConnection.ConnectionString = (string)configReader.GetValue("b29b791f-9805-402b-b27f-d6ff02356c07", typeof(string));
				return staticConnection;
			}
		}
	}
}
